header	subtype
TCGA-3C-AAAU	2
TCGA-3C-AALI	4
TCGA-3C-AALJ	2
TCGA-3C-AALK	3
TCGA-4H-AAAK	3
TCGA-5L-AAT0	3
TCGA-5T-A9QA	2
TCGA-A1-A0SB	1
TCGA-A1-A0SD	3
TCGA-A1-A0SE	3
TCGA-A1-A0SF	3
TCGA-A1-A0SG	3
TCGA-A1-A0SH	3
TCGA-A1-A0SI	0
TCGA-A1-A0SJ	2
TCGA-A1-A0SK	1
TCGA-A1-A0SM	4
TCGA-A1-A0SN	4
TCGA-A1-A0SO	1
TCGA-A1-A0SP	1
TCGA-A1-A0SQ	2
TCGA-A2-A04N	3
TCGA-A2-A04P	1
TCGA-A2-A04Q	1
TCGA-A2-A04R	2
TCGA-A2-A04T	1
TCGA-A2-A04U	1
TCGA-A2-A04V	2
TCGA-A2-A04W	4
TCGA-A2-A04X	4
TCGA-A2-A04Y	4
TCGA-A2-A0CK	3
TCGA-A2-A0CL	2
TCGA-A2-A0CM	1
TCGA-A2-A0CO	3
TCGA-A2-A0CP	3
TCGA-A2-A0CQ	0
TCGA-A2-A0CR	3
TCGA-A2-A0CS	0
TCGA-A2-A0CT	2
TCGA-A2-A0CU	2
TCGA-A2-A0CV	3
TCGA-A2-A0CW	4
TCGA-A2-A0D0	1
TCGA-A2-A0D1	4
TCGA-A2-A0D2	1
TCGA-A2-A0D3	0
TCGA-A2-A0D4	2
TCGA-A2-A0EM	0
TCGA-A2-A0EN	3
TCGA-A2-A0EO	3
TCGA-A2-A0EP	3
TCGA-A2-A0EQ	4
TCGA-A2-A0ER	2
TCGA-A2-A0ES	3
TCGA-A2-A0ET	2
TCGA-A2-A0EU	2
TCGA-A2-A0EV	2
TCGA-A2-A0EW	3
TCGA-A2-A0EX	3
TCGA-A2-A0EY	4
TCGA-A2-A0ST	1
TCGA-A2-A0SU	3
TCGA-A2-A0SV	4
TCGA-A2-A0SW	4
TCGA-A2-A0SX	1
TCGA-A2-A0SY	3
TCGA-A2-A0T0	1
TCGA-A2-A0T1	4
TCGA-A2-A0T2	1
TCGA-A2-A0T3	2
TCGA-A2-A0T4	3
TCGA-A2-A0T5	0
TCGA-A2-A0T6	3
TCGA-A2-A0T7	3
TCGA-A2-A0YC	0
TCGA-A2-A0YD	3
TCGA-A2-A0YF	0
TCGA-A2-A0YG	4
TCGA-A2-A0YH	2
TCGA-A2-A0YI	3
TCGA-A2-A0YK	3
TCGA-A2-A0YL	3
TCGA-A2-A0YM	1
TCGA-A2-A0YT	2
TCGA-A2-A1FV	2
TCGA-A2-A1FW	2
TCGA-A2-A1FX	2
TCGA-A2-A1FZ	3
TCGA-A2-A1G0	3
TCGA-A2-A1G1	1
TCGA-A2-A1G4	2
TCGA-A2-A1G6	3
TCGA-A2-A259	3
TCGA-A2-A25A	3
TCGA-A2-A25B	4
TCGA-A2-A25C	0
TCGA-A2-A25D	3
TCGA-A2-A25E	2
TCGA-A2-A25F	1
TCGA-A2-A3KC	3
TCGA-A2-A3KD	3
TCGA-A2-A3XS	1
TCGA-A2-A3XT	1
TCGA-A2-A3XU	1
TCGA-A2-A3XV	4
TCGA-A2-A3XW	3
TCGA-A2-A3XX	1
TCGA-A2-A3XY	1
TCGA-A2-A3XZ	4
TCGA-A2-A3Y0	1
TCGA-A2-A4RW	3
TCGA-A2-A4RX	1
TCGA-A2-A4RY	3
TCGA-A2-A4S0	0
TCGA-A2-A4S1	1
TCGA-A2-A4S2	3
TCGA-A2-A4S3	2
TCGA-A7-A0CD	2
TCGA-A7-A0CG	3
TCGA-A7-A0CJ	2
TCGA-A7-A0DA	1
TCGA-A7-A13D	1
TCGA-A7-A13H	3
TCGA-A7-A26F	4
TCGA-A7-A26G	3
TCGA-A7-A26H	3
TCGA-A7-A26I	1
TCGA-A7-A2KD	4
TCGA-A7-A3IY	3
TCGA-A7-A3IZ	2
TCGA-A7-A3J0	0
TCGA-A7-A3J1	3
TCGA-A7-A3RF	0
TCGA-A7-A425	3
TCGA-A7-A426	3
TCGA-A7-A4SA	3
TCGA-A7-A4SB	3
TCGA-A7-A4SD	1
TCGA-A7-A4SE	1
TCGA-A7-A4SF	4
TCGA-A7-A5ZV	1
TCGA-A7-A5ZW	3
TCGA-A7-A5ZX	3
TCGA-A7-A6VV	1
TCGA-A7-A6VW	1
TCGA-A7-A6VX	0
TCGA-A7-A6VY	1
TCGA-A8-A06N	2
TCGA-A8-A06O	2
TCGA-A8-A06P	3
TCGA-A8-A06Q	0
TCGA-A8-A06R	4
TCGA-A8-A06T	0
TCGA-A8-A06U	4
TCGA-A8-A06Y	0
TCGA-A8-A06Z	0
TCGA-A8-A075	4
TCGA-A8-A076	4
TCGA-A8-A079	2
TCGA-A8-A07B	4
TCGA-A8-A07E	3
TCGA-A8-A07F	0
TCGA-A8-A07G	3
TCGA-A8-A07I	4
TCGA-A8-A07J	3
TCGA-A8-A07L	2
TCGA-A8-A07O	1
TCGA-A8-A07P	2
TCGA-A8-A07R	1
TCGA-A8-A07S	0
TCGA-A8-A07U	1
TCGA-A8-A07W	2
TCGA-A8-A07Z	0
TCGA-A8-A081	2
TCGA-A8-A082	2
TCGA-A8-A083	0
TCGA-A8-A085	2
TCGA-A8-A086	2
TCGA-A8-A08A	0
TCGA-A8-A08B	4
TCGA-A8-A08G	2
TCGA-A8-A08H	3
TCGA-A8-A08I	2
TCGA-A8-A08J	4
TCGA-A8-A08L	4
TCGA-A8-A08O	3
TCGA-A8-A08R	1
TCGA-A8-A08T	2
TCGA-A8-A08X	4
TCGA-A8-A08Z	0
TCGA-A8-A090	2
TCGA-A8-A091	2
TCGA-A8-A092	4
TCGA-A8-A093	0
TCGA-A8-A094	4
TCGA-A8-A095	0
TCGA-A8-A096	0
TCGA-A8-A097	2
TCGA-A8-A099	0
TCGA-A8-A09A	2
TCGA-A8-A09B	0
TCGA-A8-A09C	2
TCGA-A8-A09D	4
TCGA-A8-A09G	4
TCGA-A8-A09I	4
TCGA-A8-A09M	2
TCGA-A8-A09N	0
TCGA-A8-A09Q	2
TCGA-A8-A09R	2
TCGA-A8-A09T	0
TCGA-A8-A09X	4
TCGA-A8-A09Z	0
TCGA-A8-A0A1	0
TCGA-A8-A0A2	0
TCGA-A8-A0A4	3
TCGA-A8-A0A6	3
TCGA-A8-A0A7	4
TCGA-A8-A0A9	2
TCGA-A8-A0AB	0
TCGA-A8-A0AD	0
TCGA-AC-A23C	4
TCGA-AC-A23E	0
TCGA-AC-A23G	3
TCGA-AC-A2B8	3
TCGA-AC-A2BK	1
TCGA-AC-A2BM	2
TCGA-AC-A2FE	3
TCGA-AC-A2FG	3
TCGA-AC-A2FK	3
TCGA-AC-A2FO	3
TCGA-AC-A2QH	1
TCGA-AC-A2QI	3
TCGA-AC-A2QJ	4
TCGA-AC-A3BB	3
TCGA-AC-A3EH	0
TCGA-AC-A3HN	3
TCGA-AC-A3OD	3
TCGA-AC-A3QP	3
TCGA-AC-A3QQ	3
TCGA-AC-A3TM	0
TCGA-AC-A3TN	0
TCGA-AC-A3W5	4
TCGA-AC-A3W6	3
TCGA-AC-A3W7	3
TCGA-AC-A3YI	3
TCGA-AC-A3YJ	0
TCGA-AC-A4ZE	2
TCGA-AC-A5EH	4
TCGA-AC-A5XS	3
TCGA-AC-A5XU	2
TCGA-AC-A62V	2
TCGA-AC-A62X	1
TCGA-AC-A62Y	0
TCGA-AC-A6IV	3
TCGA-AC-A6IW	1
TCGA-AC-A6NO	0
TCGA-AC-A7VB	2
TCGA-AC-A7VC	1
TCGA-AC-A8OP	2
TCGA-AC-A8OQ	1
TCGA-AC-A8OR	0
TCGA-AC-A8OS	3
TCGA-AN-A03X	2
TCGA-AN-A03Y	2
TCGA-AN-A041	4
TCGA-AN-A046	0
TCGA-AN-A049	4
TCGA-AN-A04A	4
TCGA-AN-A04C	4
TCGA-AN-A04D	1
TCGA-AN-A0AJ	4
TCGA-AN-A0AK	2
TCGA-AN-A0AL	1
TCGA-AN-A0AM	4
TCGA-AN-A0AR	1
TCGA-AN-A0AS	4
TCGA-AN-A0AT	1
TCGA-AN-A0FD	4
TCGA-AN-A0FF	0
TCGA-AN-A0FJ	1
TCGA-AN-A0FK	0
TCGA-AN-A0FL	1
TCGA-AN-A0FN	3
TCGA-AN-A0FS	3
TCGA-AN-A0FT	4
TCGA-AN-A0FV	4
TCGA-AN-A0FW	2
TCGA-AN-A0FX	1
TCGA-AN-A0FY	0
TCGA-AN-A0FZ	2
TCGA-AN-A0XL	3
TCGA-AN-A0XN	4
TCGA-AN-A0XO	0
TCGA-AN-A0XP	0
TCGA-AN-A0XR	0
TCGA-AN-A0XS	3
TCGA-AN-A0XT	3
TCGA-AN-A0XU	1
TCGA-AN-A0XV	2
TCGA-AN-A0XW	4
TCGA-AO-A03L	2
TCGA-AO-A03M	4
TCGA-AO-A03N	0
TCGA-AO-A03O	2
TCGA-AO-A03R	3
TCGA-AO-A03T	3
TCGA-AO-A03U	3
TCGA-AO-A03V	3
TCGA-AO-A0J2	4
TCGA-AO-A0J3	2
TCGA-AO-A0J4	1
TCGA-AO-A0J5	2
TCGA-AO-A0J6	1
TCGA-AO-A0J7	0
TCGA-AO-A0J8	0
TCGA-AO-A0J9	3
TCGA-AO-A0JA	2
TCGA-AO-A0JB	3
TCGA-AO-A0JC	3
TCGA-AO-A0JD	2
TCGA-AO-A0JE	4
TCGA-AO-A0JF	3
TCGA-AO-A0JG	3
TCGA-AO-A0JI	2
TCGA-AO-A0JJ	3
TCGA-AO-A0JL	1
TCGA-AO-A0JM	4
TCGA-AO-A124	1
TCGA-AO-A125	0
TCGA-AO-A126	0
TCGA-AO-A128	1
TCGA-AO-A129	1
TCGA-AO-A12A	3
TCGA-AO-A12B	0
TCGA-AO-A12D	4
TCGA-AO-A12E	2
TCGA-AO-A12F	1
TCGA-AO-A12G	3
TCGA-AO-A12H	2
TCGA-AO-A1KO	3
TCGA-AO-A1KP	2
TCGA-AO-A1KQ	2
TCGA-AO-A1KR	1
TCGA-AO-A1KS	2
TCGA-AO-A1KT	2
TCGA-AQ-A04H	2
TCGA-AQ-A04J	1
TCGA-AQ-A04L	4
TCGA-AQ-A0Y5	4
TCGA-AQ-A1H2	0
TCGA-AQ-A1H3	3
TCGA-AQ-A54N	1
TCGA-AQ-A54O	2
TCGA-AQ-A7U7	3
TCGA-AR-A0TP	1
TCGA-AR-A0TQ	4
TCGA-AR-A0TR	0
TCGA-AR-A0TS	1
TCGA-AR-A0TT	4
TCGA-AR-A0TV	2
TCGA-AR-A0TX	4
TCGA-AR-A0TY	2
TCGA-AR-A0TZ	2
TCGA-AR-A0U2	2
TCGA-AR-A0U3	2
TCGA-AR-A0U4	1
TCGA-AR-A1AH	1
TCGA-AR-A1AI	1
TCGA-AR-A1AJ	1
TCGA-AR-A1AK	3
TCGA-AR-A1AL	3
TCGA-AR-A1AM	3
TCGA-AR-A1AN	3
TCGA-AR-A1AO	3
TCGA-AR-A1AP	2
TCGA-AR-A1AQ	1
TCGA-AR-A1AR	1
TCGA-AR-A1AS	0
TCGA-AR-A1AU	3
TCGA-AR-A1AV	0
TCGA-AR-A1AW	2
TCGA-AR-A1AX	3
TCGA-AR-A1AY	1
TCGA-AR-A24H	2
TCGA-AR-A24K	0
TCGA-AR-A24L	2
TCGA-AR-A24M	0
TCGA-AR-A24N	0
TCGA-AR-A24O	3
TCGA-AR-A24P	3
TCGA-AR-A24Q	1
TCGA-AR-A24R	2
TCGA-AR-A24S	4
TCGA-AR-A24T	3
TCGA-AR-A24U	4
TCGA-AR-A24V	2
TCGA-AR-A24W	3
TCGA-AR-A24X	0
TCGA-AR-A24Z	2
TCGA-AR-A250	4
TCGA-AR-A251	1
TCGA-AR-A252	3
TCGA-AR-A254	4
TCGA-AR-A255	3
TCGA-AR-A256	1
TCGA-AR-A2LE	0
TCGA-AR-A2LH	3
TCGA-AR-A2LJ	3
TCGA-AR-A2LK	2
TCGA-AR-A2LM	3
TCGA-AR-A2LN	3
TCGA-AR-A2LO	3
TCGA-AR-A2LQ	3
TCGA-AR-A5QN	2
TCGA-AR-A5QP	3
TCGA-AR-A5QQ	4
TCGA-B6-A0I1	1
TCGA-B6-A0I2	1
TCGA-B6-A0I5	0
TCGA-B6-A0I9	4
TCGA-B6-A0IA	0
TCGA-B6-A0IB	0
TCGA-B6-A0IC	0
TCGA-B6-A0IE	3
TCGA-B6-A0IG	4
TCGA-B6-A0IH	3
TCGA-B6-A0IJ	1
TCGA-B6-A0IK	4
TCGA-B6-A0IM	2
TCGA-B6-A0IN	2
TCGA-B6-A0IO	2
TCGA-B6-A0IP	3
TCGA-B6-A0IQ	1
TCGA-B6-A0RE	1
TCGA-B6-A0RG	2
TCGA-B6-A0RH	4
TCGA-B6-A0RI	0
TCGA-B6-A0RL	2
TCGA-B6-A0RM	2
TCGA-B6-A0RN	0
TCGA-B6-A0RO	0
TCGA-B6-A0RP	0
TCGA-B6-A0RQ	3
TCGA-B6-A0RS	4
TCGA-B6-A0RT	1
TCGA-B6-A0RU	1
TCGA-B6-A0RV	3
TCGA-B6-A0WS	3
TCGA-B6-A0WT	2
TCGA-B6-A0WV	2
TCGA-B6-A0WW	2
TCGA-B6-A0WX	1
TCGA-B6-A0WY	3
TCGA-B6-A0WZ	0
TCGA-B6-A0X0	0
TCGA-B6-A0X4	0
TCGA-B6-A0X5	2
TCGA-B6-A0X7	3
TCGA-B6-A1KC	2
TCGA-B6-A1KF	1
TCGA-B6-A1KI	0
TCGA-B6-A1KN	4
TCGA-B6-A2IU	0
TCGA-B6-A3ZX	1
TCGA-B6-A400	1
TCGA-B6-A401	3
TCGA-B6-A402	1
TCGA-B6-A408	2
TCGA-B6-A409	1
TCGA-B6-A40B	0
TCGA-B6-A40C	0
TCGA-BH-A0AV	1
TCGA-BH-A0AW	4
TCGA-BH-A0B0	3
TCGA-BH-A0B4	2
TCGA-BH-A0B9	1
TCGA-BH-A0BD	3
TCGA-BH-A0BF	4
TCGA-BH-A0BG	1
TCGA-BH-A0BL	1
TCGA-BH-A0BO	3
TCGA-BH-A0BP	3
TCGA-BH-A0BR	4
TCGA-BH-A0C1	0
TCGA-BH-A0C7	2
TCGA-BH-A0DE	3
TCGA-BH-A0DI	3
TCGA-BH-A0DS	0
TCGA-BH-A0DX	3
TCGA-BH-A0E2	2
TCGA-BH-A0E6	1
TCGA-BH-A0E7	0
TCGA-BH-A0E9	3
TCGA-BH-A0EA	3
TCGA-BH-A0EE	4
TCGA-BH-A0EI	2
TCGA-BH-A0GY	4
TCGA-BH-A0GZ	0
TCGA-BH-A0H0	0
TCGA-BH-A0H3	3
TCGA-BH-A0H6	3
TCGA-BH-A0HB	2
TCGA-BH-A0HI	0
TCGA-BH-A0HO	0
TCGA-BH-A0HP	3
TCGA-BH-A0HQ	3
TCGA-BH-A0HU	0
TCGA-BH-A0HW	2
TCGA-BH-A0HX	2
TCGA-BH-A0HY	4
TCGA-BH-A0RX	1
TCGA-BH-A0W3	0
TCGA-BH-A0W4	3
TCGA-BH-A0W5	3
TCGA-BH-A0W7	3
TCGA-BH-A0WA	1
TCGA-BH-A18F	3
TCGA-BH-A18G	1
TCGA-BH-A18H	3
TCGA-BH-A18I	3
TCGA-BH-A18T	1
TCGA-BH-A18V	1
TCGA-BH-A1EX	4
TCGA-BH-A1EY	4
TCGA-BH-A1FE	3
TCGA-BH-A1FL	0
TCGA-BH-A201	3
TCGA-BH-A202	4
TCGA-BH-A28O	3
TCGA-BH-A28Q	0
TCGA-BH-A2L8	3
TCGA-BH-A42T	2
TCGA-BH-A42U	3
TCGA-BH-A42V	3
TCGA-BH-A6R8	0
TCGA-BH-A6R9	3
TCGA-BH-A8FY	0
TCGA-BH-A8FZ	3
TCGA-BH-A8G0	3
TCGA-BH-AB28	3
TCGA-C8-A12K	1
TCGA-C8-A12L	4
TCGA-C8-A12M	2
TCGA-C8-A12N	0
TCGA-C8-A12O	4
TCGA-C8-A12P	4
TCGA-C8-A12Q	4
TCGA-C8-A12T	4
TCGA-C8-A12U	2
TCGA-C8-A12V	1
TCGA-C8-A12W	2
TCGA-C8-A12X	2
TCGA-C8-A12Y	0
TCGA-C8-A12Z	4
TCGA-C8-A130	4
TCGA-C8-A131	4
TCGA-C8-A132	4
TCGA-C8-A133	0
TCGA-C8-A134	1
TCGA-C8-A135	4
TCGA-C8-A137	4
TCGA-C8-A138	4
TCGA-C8-A1HE	0
TCGA-C8-A1HF	4
TCGA-C8-A1HG	2
TCGA-C8-A1HI	3
TCGA-C8-A1HJ	1
TCGA-C8-A1HK	4
TCGA-C8-A1HL	4
TCGA-C8-A1HM	2
TCGA-C8-A1HN	2
TCGA-C8-A1HO	2
TCGA-C8-A26V	0
TCGA-C8-A26W	3
TCGA-C8-A26X	4
TCGA-C8-A26Y	4
TCGA-C8-A26Z	2
TCGA-C8-A273	2
TCGA-C8-A274	0
TCGA-C8-A275	4
TCGA-C8-A278	4
TCGA-C8-A27A	2
TCGA-C8-A27B	1
TCGA-C8-A3M7	3
TCGA-C8-A3M8	2
TCGA-C8-A8HP	4
TCGA-C8-A8HQ	4
TCGA-C8-A8HR	3
TCGA-D8-A13Y	2
TCGA-D8-A13Z	4
TCGA-D8-A140	2
TCGA-D8-A141	3
TCGA-D8-A142	1
TCGA-D8-A143	4
TCGA-D8-A145	3
TCGA-D8-A147	1
TCGA-D8-A1J8	4
TCGA-D8-A1J9	4
TCGA-D8-A1JA	4
TCGA-D8-A1JB	3
TCGA-D8-A1JC	2
TCGA-D8-A1JD	4
TCGA-D8-A1JE	0
TCGA-D8-A1JF	4
TCGA-D8-A1JG	4
TCGA-D8-A1JH	3
TCGA-D8-A1JI	2
TCGA-D8-A1JJ	4
TCGA-D8-A1JK	4
TCGA-D8-A1JL	1
TCGA-D8-A1JN	0
TCGA-D8-A1JP	4
TCGA-D8-A1JS	0
TCGA-D8-A1JT	0
TCGA-D8-A1JU	3
TCGA-D8-A1X5	4
TCGA-D8-A1X6	2
TCGA-D8-A1X7	0
TCGA-D8-A1X8	3
TCGA-D8-A1X9	2
TCGA-D8-A1XA	2
TCGA-D8-A1XB	3
TCGA-D8-A1XC	0
TCGA-D8-A1XD	2
TCGA-D8-A1XF	2
TCGA-D8-A1XG	0
TCGA-D8-A1XJ	4
TCGA-D8-A1XK	1
TCGA-D8-A1XL	4
TCGA-D8-A1XM	3
TCGA-D8-A1XO	0
TCGA-D8-A1XQ	1
TCGA-D8-A1XR	0
TCGA-D8-A1XS	2
TCGA-D8-A1XT	4
TCGA-D8-A1XU	4
TCGA-D8-A1XV	0
TCGA-D8-A1XW	1
TCGA-D8-A1XY	2
TCGA-D8-A1XZ	4
TCGA-D8-A1Y0	3
TCGA-D8-A1Y1	0
TCGA-D8-A1Y2	3
TCGA-D8-A1Y3	2
TCGA-D8-A27E	0
TCGA-D8-A27F	1
TCGA-D8-A27G	3
TCGA-D8-A27H	1
TCGA-D8-A27I	3
TCGA-D8-A27K	3
TCGA-D8-A27L	3
TCGA-D8-A27M	1
TCGA-D8-A27N	4
TCGA-D8-A27P	3
TCGA-D8-A27R	2
TCGA-D8-A27T	3
TCGA-D8-A27V	3
TCGA-D8-A27W	2
TCGA-D8-A3Z5	3
TCGA-D8-A3Z6	0
TCGA-D8-A4Z1	3
TCGA-D8-A73U	3
TCGA-D8-A73W	0
TCGA-D8-A73X	0
TCGA-E2-A105	2
TCGA-E2-A107	0
TCGA-E2-A108	3
TCGA-E2-A109	2
TCGA-E2-A10A	2
TCGA-E2-A10B	0
TCGA-E2-A10C	4
TCGA-E2-A10E	0
TCGA-E2-A10F	3
TCGA-E2-A14N	1
TCGA-E2-A14O	2
TCGA-E2-A14P	4
TCGA-E2-A14Q	3
TCGA-E2-A14R	1
TCGA-E2-A14S	2
TCGA-E2-A14T	2
TCGA-E2-A14U	3
TCGA-E2-A14V	4
TCGA-E2-A14W	2
TCGA-E2-A14X	1
TCGA-E2-A14Y	1
TCGA-E2-A14Z	3
TCGA-E2-A150	1
TCGA-E2-A152	4
TCGA-E2-A154	0
TCGA-E2-A155	2
TCGA-E2-A156	0
TCGA-E2-A159	1
TCGA-E2-A15C	3
TCGA-E2-A15D	0
TCGA-E2-A15F	2
TCGA-E2-A15G	0
TCGA-E2-A15H	4
TCGA-E2-A15J	0
TCGA-E2-A15K	0
TCGA-E2-A15L	0
TCGA-E2-A15O	2
TCGA-E2-A15P	3
TCGA-E2-A15R	2
TCGA-E2-A15S	2
TCGA-E2-A15T	2
TCGA-E2-A1AZ	1
TCGA-E2-A1B0	4
TCGA-E2-A1B1	3
TCGA-E2-A1B4	0
TCGA-E2-A1B5	3
TCGA-E2-A1B6	1
TCGA-E2-A1BD	0
TCGA-E2-A1IE	2
TCGA-E2-A1IF	3
TCGA-E2-A1IH	3
TCGA-E2-A1II	1
TCGA-E2-A1IJ	3
TCGA-E2-A1IK	3
TCGA-E2-A1IL	3
TCGA-E2-A1IN	3
TCGA-E2-A1IO	3
TCGA-E2-A1IU	3
TCGA-E2-A1L6	3
TCGA-E2-A1L8	0
TCGA-E2-A1L9	0
TCGA-E2-A1LA	2
TCGA-E2-A1LE	4
TCGA-E2-A1LG	1
TCGA-E2-A1LI	1
TCGA-E2-A1LK	1
TCGA-E2-A1LL	4
TCGA-E2-A2P5	3
TCGA-E2-A2P6	0
TCGA-E2-A3DX	3
TCGA-E2-A56Z	2
TCGA-E2-A570	0
TCGA-E2-A573	1
TCGA-E2-A574	1
TCGA-E2-A576	2
TCGA-E2-A9RU	2
TCGA-E9-A1N3	0
TCGA-E9-A1N8	1
TCGA-E9-A1NE	3
TCGA-E9-A1NH	0
TCGA-E9-A1NI	0
TCGA-E9-A1QZ	3
TCGA-E9-A1R0	3
TCGA-E9-A1R2	2
TCGA-E9-A1R3	0
TCGA-E9-A1R4	4
TCGA-E9-A1R5	0
TCGA-E9-A1R6	2
TCGA-E9-A1RA	0
TCGA-E9-A1RE	2
TCGA-E9-A1RG	4
TCGA-E9-A226	0
TCGA-E9-A227	3
TCGA-E9-A228	2
TCGA-E9-A229	3
TCGA-E9-A22A	2
TCGA-E9-A22B	2
TCGA-E9-A22D	4
TCGA-E9-A22E	4
TCGA-E9-A22G	1
TCGA-E9-A22H	0
TCGA-E9-A243	1
TCGA-E9-A244	1
TCGA-E9-A245	0
TCGA-E9-A247	2
TCGA-E9-A248	4
TCGA-E9-A249	0
TCGA-E9-A24A	0
TCGA-E9-A295	2
TCGA-E9-A2JS	2
TCGA-E9-A2JT	3
TCGA-E9-A3Q9	0
TCGA-E9-A3QA	1
TCGA-E9-A3X8	3
TCGA-E9-A54X	0
TCGA-E9-A54Y	2
TCGA-E9-A5UO	2
TCGA-E9-A5UP	0
TCGA-E9-A6HE	0
TCGA-EW-A1IW	3
TCGA-EW-A1IX	3
TCGA-EW-A1IY	0
TCGA-EW-A1IZ	2
TCGA-EW-A1J1	0
TCGA-EW-A1J2	3
TCGA-EW-A1J3	0
TCGA-EW-A1J5	2
TCGA-EW-A1J6	2
TCGA-EW-A1OV	4
TCGA-EW-A1OW	1
TCGA-EW-A1OX	2
TCGA-EW-A1OY	2
TCGA-EW-A1OZ	4
TCGA-EW-A1P0	2
TCGA-EW-A1P1	3
TCGA-EW-A1P3	3
TCGA-EW-A1P4	1
TCGA-EW-A1P5	0
TCGA-EW-A1P6	3
TCGA-EW-A1P7	3
TCGA-EW-A1P8	1
TCGA-EW-A1PA	2
TCGA-EW-A1PB	1
TCGA-EW-A1PC	4
TCGA-EW-A1PD	2
TCGA-EW-A1PE	0
TCGA-EW-A1PF	3
TCGA-EW-A1PG	3
TCGA-EW-A1PH	1
TCGA-EW-A2FR	4
TCGA-EW-A2FS	2
TCGA-EW-A2FV	3
TCGA-EW-A2FW	2
TCGA-EW-A3E8	3
TCGA-EW-A3U0	1
TCGA-EW-A423	2
TCGA-EW-A424	3
TCGA-EW-A6S9	4
TCGA-EW-A6SA	2
TCGA-EW-A6SB	1
TCGA-EW-A6SC	3
TCGA-EW-A6SD	4
TCGA-GM-A2D9	0
TCGA-GM-A2DA	3
TCGA-GM-A2DB	4
TCGA-GM-A2DC	2
TCGA-GM-A2DD	4
TCGA-GM-A2DF	1
TCGA-GM-A2DH	4
TCGA-GM-A2DI	3
TCGA-GM-A2DK	3
TCGA-GM-A2DL	3
TCGA-GM-A2DM	0
TCGA-GM-A2DN	3
TCGA-GM-A2DO	2
TCGA-GM-A3NW	2
TCGA-GM-A3NY	0
TCGA-GM-A3XG	3
TCGA-GM-A3XL	1
TCGA-GM-A3XN	3
TCGA-GM-A4E0	3
TCGA-GM-A5PV	3
TCGA-GM-A5PX	3
TCGA-HN-A2NL	1
TCGA-JL-A3YW	4
TCGA-JL-A3YX	3
TCGA-LD-A66U	3
TCGA-LD-A74U	3
TCGA-LD-A7W5	3
TCGA-LD-A7W6	3
TCGA-LD-A9QF	4
TCGA-LL-A440	3
TCGA-LL-A441	1
TCGA-LL-A442	0
TCGA-LL-A50Y	0
TCGA-LL-A5YL	0
TCGA-LL-A5YM	2
TCGA-LL-A5YN	4
TCGA-LL-A5YO	4
TCGA-LL-A5YP	1
TCGA-LL-A6FP	0
TCGA-LL-A6FQ	2
TCGA-LL-A6FR	1
TCGA-LL-A73Y	1
TCGA-LL-A73Z	3
TCGA-LL-A740	4
TCGA-LL-A7SZ	2
TCGA-LL-A7T0	2
TCGA-LL-A8F5	1
TCGA-LL-A9Q3	2
TCGA-LQ-A4E4	0
TCGA-MS-A51U	3
TCGA-OL-A5RU	3
TCGA-OL-A5RV	3
TCGA-OL-A5RW	1
TCGA-OL-A5RX	3
TCGA-OL-A5RY	3
TCGA-OL-A5RZ	4
TCGA-OL-A5S0	1
TCGA-OL-A66H	0
TCGA-OL-A66I	1
TCGA-OL-A66J	2
TCGA-OL-A66K	0
TCGA-OL-A66L	3
TCGA-OL-A66N	3
TCGA-OL-A66O	2
TCGA-OL-A66P	4
TCGA-OL-A6VO	1
TCGA-OL-A6VQ	3
TCGA-OL-A6VR	3
TCGA-OL-A97C	3
TCGA-PL-A8LV	1
TCGA-PL-A8LX	2
TCGA-PL-A8LY	3
TCGA-PL-A8LZ	1
TCGA-S3-A6ZF	2
TCGA-S3-A6ZG	2
TCGA-S3-A6ZH	2
TCGA-S3-AA0Z	1
TCGA-S3-AA10	1
TCGA-S3-AA11	0
TCGA-S3-AA12	2
TCGA-S3-AA14	3
TCGA-S3-AA15	3
TCGA-S3-AA17	2
TCGA-UL-AAZ6	4
TCGA-UU-A93S	4
TCGA-V7-A7HQ	0
TCGA-W8-A86G	3
TCGA-WT-AB41	2
TCGA-WT-AB44	0
TCGA-XX-A899	3
TCGA-XX-A89A	3
TCGA-Z7-A8R5	3
TCGA-Z7-A8R6	0
