header	subtype
TCGA-BA-4074	0
TCGA-BA-4076	3
TCGA-BA-4078	0
TCGA-BA-5149	3
TCGA-BA-5151	3
TCGA-BA-5152	3
TCGA-BA-5153	2
TCGA-BA-5555	0
TCGA-BA-5556	3
TCGA-BA-5557	1
TCGA-BA-5558	3
TCGA-BA-5559	2
TCGA-BA-6868	0
TCGA-BA-6869	0
TCGA-BA-6870	3
TCGA-BA-6871	0
TCGA-BA-6872	3
TCGA-BA-6873	3
TCGA-BA-7269	0
TCGA-BB-4217	1
TCGA-BB-4223	2
TCGA-BB-4224	3
TCGA-BB-4225	2
TCGA-BB-4228	2
TCGA-CN-4723	0
TCGA-CN-4725	3
TCGA-CN-4726	3
TCGA-CN-4727	0
TCGA-CN-4728	1
TCGA-CN-4729	3
TCGA-CN-4730	0
TCGA-CN-4731	0
TCGA-CN-4733	1
TCGA-CN-4735	0
TCGA-CN-4736	1
TCGA-CN-4737	0
TCGA-CN-4738	1
TCGA-CN-4739	2
TCGA-CN-4740	1
TCGA-CN-4741	2
TCGA-CN-4742	1
TCGA-CN-5355	1
TCGA-CN-5356	0
TCGA-CN-5358	1
TCGA-CN-5359	1
TCGA-CN-5360	2
TCGA-CN-5363	1
TCGA-CN-5364	3
TCGA-CN-5365	3
TCGA-CN-5366	3
TCGA-CN-5367	1
TCGA-CN-5369	1
TCGA-CN-5370	1
TCGA-CN-5373	3
TCGA-CN-5374	2
TCGA-CN-6010	2
TCGA-CN-6011	3
TCGA-CN-6012	2
TCGA-CN-6013	3
TCGA-CN-6016	1
TCGA-CN-6017	1
TCGA-CN-6018	1
TCGA-CN-6019	1
TCGA-CN-6020	3
TCGA-CN-6021	2
TCGA-CN-6022	1
TCGA-CN-6023	2
TCGA-CN-6024	0
TCGA-CN-6988	0
TCGA-CN-6989	1
TCGA-CN-6992	0
TCGA-CN-6994	0
TCGA-CN-6995	3
TCGA-CN-6997	0
TCGA-CN-6998	3
TCGA-CQ-5323	2
TCGA-CQ-5324	3
TCGA-CQ-5325	1
TCGA-CQ-5326	3
TCGA-CQ-5329	1
TCGA-CQ-5330	1
TCGA-CQ-5331	3
TCGA-CQ-5332	0
TCGA-CQ-5334	3
TCGA-CQ-6218	3
TCGA-CQ-6220	3
TCGA-CQ-6223	3
TCGA-CQ-6224	1
TCGA-CQ-6225	0
TCGA-CQ-6227	1
TCGA-CQ-6228	0
TCGA-CQ-6229	1
TCGA-CQ-7065	3
TCGA-CQ-7068	3
TCGA-CR-5243	2
TCGA-CR-5247	0
TCGA-CR-5248	2
TCGA-CR-5249	2
TCGA-CR-5250	2
TCGA-CR-6467	2
TCGA-CR-6470	2
TCGA-CR-6471	3
TCGA-CR-6472	2
TCGA-CR-6473	2
TCGA-CR-6474	1
TCGA-CR-6477	1
TCGA-CR-6478	1
TCGA-CR-6481	2
TCGA-CR-6482	2
TCGA-CR-6484	1
TCGA-CR-6487	2
TCGA-CR-6488	1
TCGA-CR-6491	3
TCGA-CR-6492	1
TCGA-CR-6493	3
TCGA-CR-7364	0
TCGA-CR-7365	3
TCGA-CR-7367	1
TCGA-CR-7368	0
TCGA-CR-7369	3
TCGA-CR-7370	0
TCGA-CR-7371	2
TCGA-CR-7372	0
TCGA-CR-7373	3
TCGA-CR-7374	2
TCGA-CR-7376	1
TCGA-CR-7377	1
TCGA-CR-7379	0
TCGA-CR-7380	3
TCGA-CR-7382	1
TCGA-CR-7383	1
TCGA-CR-7385	2
TCGA-CR-7386	1
TCGA-CR-7388	1
TCGA-CR-7389	2
TCGA-CR-7390	0
TCGA-CR-7391	1
TCGA-CR-7392	1
TCGA-CR-7393	1
TCGA-CR-7394	1
TCGA-CR-7395	3
TCGA-CR-7397	1
TCGA-CR-7398	0
TCGA-CR-7399	2
TCGA-CR-7401	1
TCGA-CR-7402	2
TCGA-CR-7404	2
TCGA-CV-5430	2
TCGA-CV-5431	2
TCGA-CV-5432	0
TCGA-CV-5434	0
TCGA-CV-5435	0
TCGA-CV-5436	0
TCGA-CV-5439	3
TCGA-CV-5440	0
TCGA-CV-5441	3
TCGA-CV-5442	3
TCGA-CV-5443	2
TCGA-CV-5444	1
TCGA-CV-5966	3
TCGA-CV-5970	3
TCGA-CV-5971	1
TCGA-CV-5973	3
TCGA-CV-5976	3
TCGA-CV-5977	3
TCGA-CV-5978	0
TCGA-CV-5979	3
TCGA-CV-6003	3
TCGA-CV-6433	2
TCGA-CV-6436	3
TCGA-CV-6441	0
TCGA-CV-6933	0
TCGA-CV-6934	1
TCGA-CV-6935	0
TCGA-CV-6936	3
TCGA-CV-6937	0
TCGA-CV-6938	3
TCGA-CV-6939	2
TCGA-CV-6940	0
TCGA-CV-6941	0
TCGA-CV-6942	1
TCGA-CV-6943	1
TCGA-CV-6945	0
TCGA-CV-6948	0
TCGA-CV-6950	0
TCGA-CV-6951	0
TCGA-CV-6952	3
TCGA-CV-6953	3
TCGA-CV-6954	3
TCGA-CV-6955	3
TCGA-CV-6956	0
TCGA-CV-6959	3
TCGA-CV-6960	0
TCGA-CV-6961	0
TCGA-CV-6962	0
TCGA-CV-7089	3
TCGA-CV-7090	1
TCGA-CV-7091	0
TCGA-CV-7095	3
TCGA-CV-7097	1
TCGA-CV-7099	3
TCGA-CV-7100	0
TCGA-CV-7101	0
TCGA-CV-7102	1
TCGA-CV-7103	0
TCGA-CV-7104	1
TCGA-CV-7177	0
TCGA-CV-7178	1
TCGA-CV-7180	3
TCGA-CV-7183	3
TCGA-CV-7235	0
TCGA-CV-7236	1
TCGA-CV-7238	1
TCGA-CV-7242	2
TCGA-CV-7243	3
TCGA-CV-7245	0
TCGA-CV-7247	0
TCGA-CV-7248	2
TCGA-CV-7250	0
TCGA-CV-7252	3
TCGA-CV-7253	0
TCGA-CV-7254	2
TCGA-CV-7255	3
TCGA-CV-7261	0
TCGA-CV-7263	0
TCGA-CV-7406	0
TCGA-CV-7407	0
TCGA-CV-7410	1
TCGA-CV-7411	3
TCGA-CV-7413	3
TCGA-CV-7414	0
TCGA-CV-7415	0
TCGA-CV-7416	3
TCGA-CV-7418	0
TCGA-CV-7421	0
TCGA-CV-7422	0
TCGA-CV-7423	3
TCGA-CV-7424	0
TCGA-CV-7427	3
TCGA-CV-7429	1
TCGA-CV-7430	0
TCGA-CV-7432	3
TCGA-CV-7433	1
TCGA-CV-7434	3
TCGA-CV-7435	0
TCGA-CV-7437	0
TCGA-CV-7438	1
TCGA-CV-7440	0
TCGA-CX-7085	1
TCGA-CX-7086	0
TCGA-CX-7219	0
TCGA-D6-6515	1
TCGA-D6-6516	3
TCGA-D6-6517	3
TCGA-D6-6823	0
TCGA-D6-6824	1
TCGA-D6-6825	1
TCGA-D6-6826	3
TCGA-DQ-5624	1
TCGA-DQ-5625	1
TCGA-DQ-5629	0
TCGA-DQ-5630	1
TCGA-DQ-5631	3
TCGA-DQ-7588	3
TCGA-DQ-7591	2
TCGA-DQ-7592	0
TCGA-F7-7848	2
TCGA-H7-7774	3
TCGA-HD-7229	3
TCGA-HD-7753	0
TCGA-HD-7754	0
TCGA-HD-7831	1
TCGA-HD-7832	3
TCGA-IQ-7630	3
TCGA-IQ-7631	0
TCGA-IQ-7632	3
