header	subtype
TCGA-2A-A8VL	0
TCGA-2A-A8VO	1
TCGA-2A-A8VT	1
TCGA-2A-A8VV	1
TCGA-2A-A8W1	1
TCGA-2A-A8W3	1
TCGA-CH-5737	1
TCGA-CH-5738	0
TCGA-CH-5739	1
TCGA-CH-5740	1
TCGA-CH-5741	1
TCGA-CH-5743	2
TCGA-CH-5744	0
TCGA-CH-5746	2
TCGA-CH-5748	0
TCGA-CH-5750	1
TCGA-CH-5752	1
TCGA-CH-5753	1
TCGA-CH-5754	0
TCGA-CH-5761	1
TCGA-CH-5762	0
TCGA-CH-5763	2
TCGA-CH-5764	0
TCGA-CH-5765	1
TCGA-CH-5766	0
TCGA-CH-5767	1
TCGA-CH-5768	1
TCGA-CH-5769	0
TCGA-CH-5771	2
TCGA-CH-5772	1
TCGA-CH-5788	1
TCGA-CH-5789	2
TCGA-CH-5790	1
TCGA-CH-5791	1
TCGA-CH-5792	0
TCGA-CH-5794	0
TCGA-EJ-5494	1
TCGA-EJ-5495	0
TCGA-EJ-5496	0
TCGA-EJ-5497	0
TCGA-EJ-5498	2
TCGA-EJ-5499	0
TCGA-EJ-5501	0
TCGA-EJ-5502	2
TCGA-EJ-5503	2
TCGA-EJ-5504	0
TCGA-EJ-5505	0
TCGA-EJ-5506	2
TCGA-EJ-5507	0
TCGA-EJ-5508	0
TCGA-EJ-5509	0
TCGA-EJ-5510	2
TCGA-EJ-5511	0
TCGA-EJ-5512	0
TCGA-EJ-5514	1
TCGA-EJ-5515	2
TCGA-EJ-5516	0
TCGA-EJ-5517	0
TCGA-EJ-5518	1
TCGA-EJ-5519	1
TCGA-EJ-5521	0
TCGA-EJ-5522	0
TCGA-EJ-5524	0
TCGA-EJ-5525	1
TCGA-EJ-5526	0
TCGA-EJ-5527	0
TCGA-EJ-5530	0
TCGA-EJ-5531	2
TCGA-EJ-5532	0
TCGA-EJ-5542	0
TCGA-EJ-7115	1
TCGA-EJ-7123	1
TCGA-EJ-7125	1
TCGA-EJ-7218	0
TCGA-EJ-7314	1
TCGA-EJ-7315	1
TCGA-EJ-7317	0
TCGA-EJ-7318	0
TCGA-EJ-7321	0
TCGA-EJ-7327	0
TCGA-EJ-7328	0
TCGA-EJ-7330	0
TCGA-EJ-7331	0
TCGA-EJ-7781	0
TCGA-EJ-7782	1
TCGA-EJ-7783	0
TCGA-EJ-7784	1
TCGA-EJ-7785	2
TCGA-EJ-7786	0
TCGA-EJ-7788	1
TCGA-EJ-7789	1
TCGA-EJ-7791	2
TCGA-EJ-7792	2
TCGA-EJ-7793	2
TCGA-EJ-7794	0
TCGA-EJ-7797	2
TCGA-EJ-8468	0
TCGA-EJ-8469	1
TCGA-EJ-8470	0
TCGA-EJ-8472	1
TCGA-EJ-8474	1
TCGA-EJ-A46D	2
TCGA-EJ-A46G	1
TCGA-EJ-A46I	2
TCGA-EJ-A65E	1
TCGA-EJ-A65F	1
TCGA-EJ-A65G	0
TCGA-EJ-A65J	1
TCGA-EJ-A6RA	2
TCGA-EJ-A6RC	2
TCGA-EJ-A7NF	1
TCGA-EJ-A7NG	2
TCGA-EJ-A7NH	2
TCGA-EJ-A7NJ	2
TCGA-EJ-A7NK	2
TCGA-EJ-A7NM	1
TCGA-EJ-A8FN	0
TCGA-EJ-A8FS	1
TCGA-EJ-A8FU	2
TCGA-FC-7708	0
TCGA-FC-7961	1
TCGA-FC-A4JI	1
TCGA-FC-A5OB	1
TCGA-FC-A8O0	2
TCGA-G9-6329	2
TCGA-G9-6333	0
TCGA-G9-6336	2
TCGA-G9-6342	0
TCGA-G9-6348	0
TCGA-G9-6351	0
TCGA-G9-6353	2
TCGA-G9-6356	2
TCGA-G9-6361	1
TCGA-G9-6363	0
TCGA-G9-6364	0
TCGA-G9-6365	0
TCGA-G9-6366	0
TCGA-G9-6367	2
TCGA-G9-6370	2
TCGA-G9-6371	1
TCGA-G9-6377	0
TCGA-G9-6378	2
TCGA-G9-6384	0
TCGA-G9-6385	2
TCGA-G9-6494	1
TCGA-G9-6499	0
TCGA-G9-7510	0
TCGA-G9-7519	0
TCGA-G9-7521	0
TCGA-G9-7522	2
TCGA-G9-7523	0
TCGA-H9-7775	1
TCGA-HC-7075	1
TCGA-HC-7077	1
TCGA-HC-7078	1
TCGA-HC-7079	2
TCGA-HC-7080	1
TCGA-HC-7081	0
TCGA-HC-7209	0
TCGA-HC-7210	0
TCGA-HC-7211	0
TCGA-HC-7212	1
TCGA-HC-7213	0
TCGA-HC-7230	1
TCGA-HC-7231	1
TCGA-HC-7232	1
TCGA-HC-7233	0
TCGA-HC-7736	0
TCGA-HC-7737	0
TCGA-HC-7740	2
TCGA-HC-7742	0
TCGA-HC-7744	1
TCGA-HC-7747	0
TCGA-HC-7748	0
TCGA-HC-7749	1
TCGA-HC-7750	2
TCGA-HC-7818	0
TCGA-HC-7820	0
TCGA-HC-7821	1
TCGA-HC-8213	1
TCGA-HC-8216	0
TCGA-HC-8256	1
TCGA-HC-8257	1
TCGA-HC-8258	2
TCGA-HC-8260	2
TCGA-HC-8261	1
TCGA-HC-8262	0
TCGA-HC-8264	1
TCGA-HC-8265	0
TCGA-HC-8266	0
TCGA-HC-A48F	1
TCGA-HC-A4ZV	1
TCGA-HC-A631	1
TCGA-HC-A632	1
TCGA-HC-A76W	1
TCGA-HC-A76X	1
TCGA-HC-A8CY	1
TCGA-HC-A8D0	2
TCGA-HC-A8D1	2
TCGA-HI-7168	0
TCGA-HI-7170	2
TCGA-HI-7171	1
TCGA-J4-8198	0
TCGA-J4-8200	0
TCGA-J4-A67T	0
TCGA-J4-A6G1	2
TCGA-J4-A6G3	0
TCGA-J4-A6M7	0
TCGA-J4-A83I	1
TCGA-J4-A83K	0
TCGA-J4-A83M	1
TCGA-J4-A83N	1
TCGA-J9-A52B	1
TCGA-J9-A8CK	0
TCGA-J9-A8CL	1
TCGA-J9-A8CM	0
TCGA-J9-A8CN	1
TCGA-J9-A8CP	1
TCGA-KC-A4BL	2
TCGA-KC-A4BN	0
TCGA-KC-A4BR	2
TCGA-KC-A4BV	1
TCGA-KC-A7F3	0
TCGA-KC-A7F6	1
TCGA-KC-A7FA	0
TCGA-KC-A7FD	1
TCGA-KC-A7FE	2
TCGA-KK-A59X	1
TCGA-KK-A59Y	1
TCGA-KK-A59Z	1
TCGA-KK-A6DY	1
TCGA-KK-A6E0	1
TCGA-KK-A6E1	1
TCGA-KK-A6E2	1
TCGA-KK-A6E5	1
TCGA-KK-A7AP	1
TCGA-KK-A7AU	1
TCGA-KK-A7AV	0
TCGA-KK-A7B1	0
TCGA-KK-A7B3	1
TCGA-KK-A7B4	1
TCGA-KK-A8I4	0
TCGA-KK-A8I5	1
TCGA-KK-A8I6	0
TCGA-KK-A8I8	1
TCGA-KK-A8I9	1
TCGA-KK-A8IA	1
TCGA-KK-A8IB	0
TCGA-KK-A8IC	0
TCGA-KK-A8ID	1
TCGA-KK-A8IF	1
TCGA-KK-A8IG	1
TCGA-KK-A8IH	1
TCGA-KK-A8II	1
TCGA-KK-A8IJ	1
TCGA-KK-A8IK	1
TCGA-KK-A8IL	0
TCGA-M7-A720	2
TCGA-M7-A721	0
TCGA-M7-A725	1
TCGA-QU-A6IP	0
TCGA-SU-A7E7	2
TCGA-TK-A8OK	0
TCGA-V1-A8MF	0
TCGA-V1-A8MG	1
TCGA-V1-A8MJ	2
TCGA-V1-A8ML	1
TCGA-V1-A8MU	0
TCGA-V1-A8WL	0
TCGA-V1-A8WN	0
TCGA-V1-A8WS	1
TCGA-V1-A8WV	0
TCGA-V1-A8WW	1
TCGA-V1-A8X3	1
TCGA-VN-A88I	2
TCGA-VN-A88K	1
TCGA-VN-A88L	0
TCGA-VN-A88N	0
TCGA-VN-A88O	1
TCGA-VN-A88P	1
TCGA-VN-A88Q	0
TCGA-VN-A88R	1
TCGA-VP-A872	0
TCGA-VP-A875	1
TCGA-VP-A876	1
TCGA-VP-A878	0
TCGA-VP-A879	0
TCGA-VP-A87B	1
TCGA-VP-A87C	0
TCGA-VP-A87D	1
TCGA-VP-A87E	2
TCGA-VP-A87H	1
TCGA-VP-A87J	1
TCGA-VP-A87K	1
TCGA-WW-A8ZI	1
TCGA-XA-A8JR	0
TCGA-XJ-A83G	1
TCGA-XJ-A83H	0
TCGA-XJ-A9DI	2
TCGA-XJ-A9DK	2
TCGA-XQ-A8TA	1
TCGA-XQ-A8TB	1
TCGA-Y6-A8TL	1
TCGA-YJ-A8SW	1
TCGA-YL-A8HJ	0
TCGA-YL-A8HK	2
TCGA-YL-A8HL	1
TCGA-YL-A8HM	1
TCGA-YL-A8HO	0
TCGA-YL-A8S8	1
TCGA-YL-A8S9	1
TCGA-YL-A8SA	1
TCGA-YL-A8SB	0
TCGA-YL-A8SC	1
TCGA-YL-A8SF	1
TCGA-YL-A8SH	1
TCGA-YL-A8SJ	0
TCGA-YL-A8SK	0
TCGA-YL-A8SL	1
TCGA-YL-A8SO	1
TCGA-YL-A8SP	1
TCGA-YL-A8SQ	1
TCGA-YL-A8SR	1
TCGA-YL-A9WH	1
TCGA-YL-A9WI	1
TCGA-YL-A9WJ	0
TCGA-ZG-A8QW	0
TCGA-ZG-A8QX	1
TCGA-ZG-A8QY	1
TCGA-ZG-A8QZ	0
