header	subtype
TCGA-BF-A1PU	2
TCGA-BF-A1PV	3
TCGA-BF-A1PX	2
TCGA-BF-A1PZ	2
TCGA-BF-A1Q0	3
TCGA-BF-A3DJ	2
TCGA-BF-A3DL	2
TCGA-BF-A3DM	0
TCGA-BF-A3DN	0
TCGA-BF-A5EQ	3
TCGA-D3-A1Q1	0
TCGA-D3-A1Q3	3
TCGA-D3-A1Q4	0
TCGA-D3-A1Q5	0
TCGA-D3-A1Q6	0
TCGA-D3-A1Q7	3
TCGA-D3-A1Q8	0
TCGA-D3-A1Q9	2
TCGA-D3-A1QA	3
TCGA-D3-A1QB	1
TCGA-D3-A2J6	2
TCGA-D3-A2J7	1
TCGA-D3-A2J8	1
TCGA-D3-A2J9	1
TCGA-D3-A2JA	0
TCGA-D3-A2JB	1
TCGA-D3-A2JC	0
TCGA-D3-A2JD	1
TCGA-D3-A2JF	1
TCGA-D3-A2JG	3
TCGA-D3-A2JH	1
TCGA-D3-A2JK	2
TCGA-D3-A2JL	3
TCGA-D3-A2JN	1
TCGA-D3-A2JO	3
TCGA-D3-A2JP	0
TCGA-D3-A3BZ	1
TCGA-D3-A3C1	0
TCGA-D3-A3C3	0
TCGA-D3-A3C6	0
TCGA-D3-A3C7	0
TCGA-D3-A3C8	1
TCGA-D3-A3CB	3
TCGA-D3-A3CC	2
TCGA-D3-A3CE	0
TCGA-D3-A3CF	1
TCGA-D3-A3ML	3
TCGA-D3-A3MO	0
TCGA-D3-A3MR	1
TCGA-D3-A3MU	3
TCGA-D3-A3MV	0
TCGA-D3-A51E	2
TCGA-D3-A51F	1
TCGA-D3-A51G	0
TCGA-D3-A51H	1
TCGA-D3-A51J	3
TCGA-D3-A51K	3
TCGA-D3-A51N	0
TCGA-D3-A51R	0
TCGA-D3-A51T	3
TCGA-D3-A5GN	0
TCGA-D3-A5GS	0
TCGA-D3-A5GU	3
TCGA-D9-A148	2
TCGA-D9-A149	3
TCGA-D9-A1JW	3
TCGA-D9-A1JX	0
TCGA-D9-A3Z1	1
TCGA-D9-A3Z3	1
TCGA-D9-A3Z4	0
TCGA-D9-A4Z2	0
TCGA-D9-A4Z3	3
TCGA-D9-A4Z5	3
TCGA-DA-A1HV	3
TCGA-DA-A1HW	1
TCGA-DA-A1HY	0
TCGA-DA-A1I0	2
TCGA-DA-A1I1	3
TCGA-DA-A1I2	0
TCGA-DA-A1I4	2
TCGA-DA-A1I5	1
TCGA-DA-A1I7	0
TCGA-DA-A1I8	0
TCGA-DA-A1IA	2
TCGA-DA-A1IB	1
TCGA-DA-A1IC	2
TCGA-DA-A3F2	1
TCGA-DA-A3F3	0
TCGA-DA-A3F5	0
TCGA-DA-A3F8	1
TCGA-EB-A1NK	2
TCGA-EB-A24C	2
TCGA-EB-A24D	3
TCGA-EB-A299	2
TCGA-EB-A3HV	2
TCGA-EB-A3XB	2
TCGA-EB-A3XC	2
TCGA-EB-A3XD	2
TCGA-EB-A3XE	2
TCGA-EB-A3Y6	2
TCGA-EB-A3Y7	2
TCGA-EB-A41A	3
TCGA-EB-A41B	2
TCGA-EB-A42Y	2
TCGA-EB-A42Z	0
TCGA-EB-A430	2
TCGA-EB-A431	2
TCGA-EB-A44N	2
TCGA-EB-A44O	2
TCGA-EB-A44P	2
TCGA-EB-A44Q	3
TCGA-EB-A44R	0
TCGA-EB-A4IQ	2
TCGA-EB-A4IS	1
TCGA-EB-A4OY	2
TCGA-EB-A4OZ	2
TCGA-EB-A4P0	2
TCGA-EB-A551	3
TCGA-EE-A17X	2
TCGA-EE-A17Y	0
TCGA-EE-A17Z	2
TCGA-EE-A180	3
TCGA-EE-A181	1
TCGA-EE-A182	2
TCGA-EE-A183	3
TCGA-EE-A184	3
TCGA-EE-A185	2
TCGA-EE-A20B	0
TCGA-EE-A20C	3
TCGA-EE-A20F	1
TCGA-EE-A20H	0
TCGA-EE-A20I	2
TCGA-EE-A29A	0
TCGA-EE-A29B	3
TCGA-EE-A29C	2
TCGA-EE-A29D	2
TCGA-EE-A29E	2
TCGA-EE-A29G	2
TCGA-EE-A29H	3
TCGA-EE-A29L	3
TCGA-EE-A29M	1
TCGA-EE-A29N	3
TCGA-EE-A29P	3
TCGA-EE-A29Q	0
TCGA-EE-A29R	0
TCGA-EE-A29S	3
TCGA-EE-A29V	2
TCGA-EE-A29W	0
TCGA-EE-A29X	3
TCGA-EE-A2A0	3
TCGA-EE-A2A1	1
TCGA-EE-A2A2	3
TCGA-EE-A2A5	0
TCGA-EE-A2A6	3
TCGA-EE-A2GB	0
TCGA-EE-A2GC	3
TCGA-EE-A2GD	3
TCGA-EE-A2GE	1
TCGA-EE-A2GH	1
TCGA-EE-A2GI	1
TCGA-EE-A2GJ	3
TCGA-EE-A2GK	1
TCGA-EE-A2GL	3
TCGA-EE-A2GM	3
TCGA-EE-A2GN	0
TCGA-EE-A2GO	0
TCGA-EE-A2GP	0
TCGA-EE-A2GR	2
TCGA-EE-A2GS	0
TCGA-EE-A2GT	1
TCGA-EE-A2GU	3
TCGA-EE-A2M5	0
TCGA-EE-A2M6	0
TCGA-EE-A2M7	0
TCGA-EE-A2M8	1
TCGA-EE-A2MC	1
TCGA-EE-A2MD	3
TCGA-EE-A2ME	1
TCGA-EE-A2MF	3
TCGA-EE-A2MG	1
TCGA-EE-A2MH	1
TCGA-EE-A2MI	0
TCGA-EE-A2MJ	1
TCGA-EE-A2MK	0
TCGA-EE-A2ML	3
TCGA-EE-A2MM	3
TCGA-EE-A2MN	3
TCGA-EE-A2MP	0
TCGA-EE-A2MQ	3
TCGA-EE-A2MR	1
TCGA-EE-A2MS	0
TCGA-EE-A2MT	2
TCGA-EE-A2MU	3
TCGA-EE-A3AA	1
TCGA-EE-A3AB	0
TCGA-EE-A3AC	3
TCGA-EE-A3AD	2
TCGA-EE-A3AE	3
TCGA-EE-A3AF	3
TCGA-EE-A3AG	0
TCGA-EE-A3AH	0
TCGA-EE-A3J3	0
TCGA-EE-A3J4	3
TCGA-EE-A3J5	3
TCGA-EE-A3J7	3
TCGA-EE-A3J8	0
TCGA-EE-A3JA	0
TCGA-EE-A3JB	0
TCGA-EE-A3JD	1
TCGA-EE-A3JE	1
TCGA-EE-A3JH	1
TCGA-EE-A3JI	3
TCGA-ER-A193	3
TCGA-ER-A194	2
TCGA-ER-A195	1
TCGA-ER-A196	2
TCGA-ER-A197	2
TCGA-ER-A198	3
TCGA-ER-A199	3
TCGA-ER-A19A	1
TCGA-ER-A19B	0
TCGA-ER-A19C	2
TCGA-ER-A19D	0
TCGA-ER-A19E	0
TCGA-ER-A19F	2
TCGA-ER-A19G	3
TCGA-ER-A19H	0
TCGA-ER-A19J	3
TCGA-ER-A19K	2
TCGA-ER-A19L	0
TCGA-ER-A19M	0
TCGA-ER-A19N	1
TCGA-ER-A19O	1
TCGA-ER-A19P	1
TCGA-ER-A19Q	1
TCGA-ER-A19S	1
TCGA-ER-A19T	2
TCGA-ER-A19W	3
TCGA-ER-A1A1	1
TCGA-ER-A2NB	2
TCGA-ER-A2ND	2
TCGA-ER-A2NE	2
TCGA-ER-A2NF	2
TCGA-ER-A2NG	3
TCGA-ER-A2NH	1
TCGA-ER-A3ES	2
TCGA-ER-A3ET	3
TCGA-ER-A3EV	2
TCGA-ER-A3PL	3
TCGA-ER-A42H	3
TCGA-ER-A42K	0
TCGA-ER-A42L	1
TCGA-FR-A2OS	0
TCGA-FR-A3R1	3
TCGA-FR-A3YN	2
TCGA-FR-A3YO	3
TCGA-FS-A1YW	0
TCGA-FS-A1YX	0
TCGA-FS-A1YY	2
TCGA-FS-A1Z0	0
TCGA-FS-A1Z3	0
TCGA-FS-A1Z4	1
TCGA-FS-A1Z7	0
TCGA-FS-A1ZA	0
TCGA-FS-A1ZB	2
TCGA-FS-A1ZC	0
TCGA-FS-A1ZD	0
TCGA-FS-A1ZE	2
TCGA-FS-A1ZF	0
TCGA-FS-A1ZG	3
TCGA-FS-A1ZH	0
TCGA-FS-A1ZJ	3
TCGA-FS-A1ZK	2
TCGA-FS-A1ZM	0
TCGA-FS-A1ZN	2
TCGA-FS-A1ZP	3
TCGA-FS-A1ZQ	2
TCGA-FS-A1ZR	2
TCGA-FS-A1ZS	0
TCGA-FS-A1ZT	1
TCGA-FS-A1ZU	3
TCGA-FS-A1ZW	1
TCGA-FS-A1ZY	0
TCGA-FS-A1ZZ	3
TCGA-FS-A4F0	3
TCGA-FS-A4F4	2
TCGA-FS-A4F5	3
TCGA-FS-A4F8	1
TCGA-FS-A4FB	0
TCGA-FS-A4FD	0
TCGA-FW-A3I3	2
TCGA-FW-A3TU	2
TCGA-FW-A3TV	1
TCGA-FW-A5DX	0
TCGA-GF-A2C7	2
TCGA-GF-A3OT	0
TCGA-GF-A4EO	1
TCGA-GN-A262	0
TCGA-GN-A263	2
TCGA-GN-A264	3
TCGA-GN-A265	1
TCGA-GN-A266	1
TCGA-GN-A267	3
TCGA-GN-A268	3
TCGA-GN-A26A	0
TCGA-GN-A26C	1
TCGA-GN-A26D	2
TCGA-IH-A3EA	3
