header	subtype
TCGA-2E-A9G8	1
TCGA-4E-A92E	3
TCGA-5B-A90C	1
TCGA-5S-A9Q8	2
TCGA-A5-A0G1	0
TCGA-A5-A0G2	0
TCGA-A5-A0G5	0
TCGA-A5-A0G9	2
TCGA-A5-A0GA	2
TCGA-A5-A0GB	2
TCGA-A5-A0GE	3
TCGA-A5-A0GH	2
TCGA-A5-A0GI	2
TCGA-A5-A0GJ	0
TCGA-A5-A0GM	3
TCGA-A5-A0GN	2
TCGA-A5-A0GP	3
TCGA-A5-A0GQ	3
TCGA-A5-A0GU	3
TCGA-A5-A0GV	2
TCGA-A5-A0GW	0
TCGA-A5-A0GX	3
TCGA-A5-A0R6	1
TCGA-A5-A0R7	3
TCGA-A5-A0R8	3
TCGA-A5-A0R9	3
TCGA-A5-A0RA	3
TCGA-A5-A0VP	0
TCGA-A5-A0VQ	2
TCGA-A5-A1OF	0
TCGA-A5-A1OG	1
TCGA-A5-A1OH	1
TCGA-A5-A1OJ	3
TCGA-A5-A1OK	3
TCGA-A5-A2K2	0
TCGA-A5-A2K3	0
TCGA-A5-A2K4	1
TCGA-A5-A2K5	0
TCGA-A5-A2K7	0
TCGA-A5-A3LO	0
TCGA-A5-A3LP	1
TCGA-A5-A7WK	1
TCGA-A5-AB3J	3
TCGA-AJ-A23M	1
TCGA-AJ-A23N	1
TCGA-AJ-A23O	2
TCGA-AJ-A2QK	3
TCGA-AJ-A2QL	3
TCGA-AJ-A2QM	1
TCGA-AJ-A2QN	3
TCGA-AJ-A2QO	0
TCGA-AJ-A3BD	1
TCGA-AJ-A3BF	1
TCGA-AJ-A3BG	2
TCGA-AJ-A3BH	0
TCGA-AJ-A3BI	0
TCGA-AJ-A3BK	0
TCGA-AJ-A3EJ	1
TCGA-AJ-A3EK	0
TCGA-AJ-A3EL	0
TCGA-AJ-A3EM	1
TCGA-AJ-A3I9	3
TCGA-AJ-A3IA	1
TCGA-AJ-A3NF	1
TCGA-AJ-A3NG	0
TCGA-AJ-A3OJ	0
TCGA-AJ-A3OK	3
TCGA-AJ-A3OL	2
TCGA-AJ-A3QS	1
TCGA-AJ-A3TW	1
TCGA-AJ-A5DV	3
TCGA-AJ-A5DW	3
TCGA-AJ-A6NU	3
TCGA-AJ-A8CT	3
TCGA-AJ-A8CV	3
TCGA-AJ-A8CW	2
TCGA-AP-A051	2
TCGA-AP-A054	2
TCGA-AP-A059	0
TCGA-AP-A05P	3
TCGA-AP-A0L8	1
TCGA-AP-A0L9	1
TCGA-AP-A0LD	2
TCGA-AP-A0LE	2
TCGA-AP-A0LF	0
TCGA-AP-A0LG	2
TCGA-AP-A0LH	3
TCGA-AP-A0LI	0
TCGA-AP-A0LJ	3
TCGA-AP-A0LL	2
TCGA-AP-A0LM	0
TCGA-AP-A0LN	3
TCGA-AP-A0LO	3
TCGA-AP-A0LP	3
TCGA-AP-A0LS	0
TCGA-AP-A0LT	2
TCGA-AP-A0LV	3
TCGA-AP-A1DH	0
TCGA-AP-A1DK	3
TCGA-AP-A1DM	2
TCGA-AP-A1DO	2
TCGA-AP-A1DP	2
TCGA-AP-A1DQ	1
TCGA-AP-A1DR	2
TCGA-AP-A1DV	2
TCGA-AP-A1E0	0
TCGA-AP-A1E1	2
TCGA-AP-A1E3	3
TCGA-AP-A1E4	1
TCGA-AP-A5FX	3
TCGA-AW-A1PO	1
TCGA-AX-A05S	2
TCGA-AX-A05T	3
TCGA-AX-A05U	3
TCGA-AX-A05W	2
TCGA-AX-A05Y	2
TCGA-AX-A05Z	0
TCGA-AX-A060	2
TCGA-AX-A062	2
TCGA-AX-A063	2
TCGA-AX-A064	2
TCGA-AX-A06B	3
TCGA-AX-A06F	0
TCGA-AX-A06H	0
TCGA-AX-A06J	0
TCGA-AX-A06L	3
TCGA-AX-A0IS	2
TCGA-AX-A0IU	1
TCGA-AX-A0IW	1
TCGA-AX-A0J0	1
TCGA-AX-A0J1	2
TCGA-AX-A1C4	2
TCGA-AX-A1C5	0
TCGA-AX-A1C7	1
TCGA-AX-A1C8	1
TCGA-AX-A1C9	3
TCGA-AX-A1CA	1
TCGA-AX-A1CC	1
TCGA-AX-A1CE	0
TCGA-AX-A1CF	1
TCGA-AX-A1CI	2
TCGA-AX-A1CJ	3
TCGA-AX-A1CK	2
TCGA-AX-A1CN	1
TCGA-AX-A2H2	1
TCGA-AX-A2H4	0
TCGA-AX-A2H5	1
TCGA-AX-A2H7	3
TCGA-AX-A2HA	2
TCGA-AX-A2HC	0
TCGA-AX-A2HD	2
TCGA-AX-A2HG	0
TCGA-AX-A2HH	2
TCGA-AX-A2HJ	0
TCGA-AX-A2HK	1
TCGA-AX-A2IN	1
TCGA-AX-A2IO	1
TCGA-AX-A3FS	0
TCGA-AX-A3FT	0
TCGA-AX-A3FV	1
TCGA-AX-A3FW	3
TCGA-AX-A3FX	3
TCGA-AX-A3FZ	1
TCGA-AX-A3G1	3
TCGA-AX-A3G4	1
TCGA-AX-A3G6	1
TCGA-AX-A3G7	1
TCGA-AX-A3G8	2
TCGA-AX-A3G9	2
TCGA-AX-A3GB	3
TCGA-AX-A3GI	1
TCGA-B5-A0JN	1
TCGA-B5-A0JR	2
TCGA-B5-A0JS	3
TCGA-B5-A0JT	3
TCGA-B5-A0JU	2
TCGA-B5-A0JV	2
TCGA-B5-A0JX	3
TCGA-B5-A0JY	0
TCGA-B5-A0JZ	2
TCGA-B5-A0K0	3
TCGA-B5-A0K1	3
TCGA-B5-A0K2	3
TCGA-B5-A0K3	1
TCGA-B5-A0K4	2
TCGA-B5-A0K6	2
TCGA-B5-A0K7	3
TCGA-B5-A0K8	1
TCGA-B5-A0K9	2
TCGA-B5-A11E	0
TCGA-B5-A11F	3
TCGA-B5-A11G	3
TCGA-B5-A11H	0
TCGA-B5-A11I	1
TCGA-B5-A11J	0
TCGA-B5-A11L	0
TCGA-B5-A11N	0
TCGA-B5-A11O	3
TCGA-B5-A11P	2
TCGA-B5-A11Q	2
TCGA-B5-A11R	3
TCGA-B5-A11S	3
TCGA-B5-A11U	1
TCGA-B5-A11V	3
TCGA-B5-A11W	3
TCGA-B5-A11Y	3
TCGA-B5-A11Z	2
TCGA-B5-A121	3
TCGA-B5-A1MR	0
TCGA-B5-A1MS	1
TCGA-B5-A1MU	1
TCGA-B5-A1MV	3
TCGA-B5-A1MW	0
TCGA-B5-A1MX	0
TCGA-B5-A1MY	1
TCGA-B5-A1MZ	3
TCGA-B5-A1N2	1
TCGA-B5-A3F9	3
TCGA-B5-A3FA	1
TCGA-B5-A3FB	3
TCGA-B5-A3FC	0
TCGA-B5-A3FD	3
TCGA-B5-A3FH	2
TCGA-B5-A3S1	1
TCGA-B5-A5OC	2
TCGA-B5-A5OD	1
TCGA-B5-A5OE	1
TCGA-BG-A0LW	3
TCGA-BG-A0LX	2
TCGA-BG-A0M0	3
TCGA-BG-A0M2	3
TCGA-BG-A0M3	2
TCGA-BG-A0M4	2
TCGA-BG-A0M6	1
TCGA-BG-A0M7	3
TCGA-BG-A0M9	3
TCGA-BG-A0MA	3
TCGA-BG-A0MC	3
TCGA-BG-A0MG	3
TCGA-BG-A0MI	2
TCGA-BG-A0MK	3
TCGA-BG-A0MO	2
TCGA-BG-A0MQ	2
TCGA-BG-A0MT	3
TCGA-BG-A0MU	2
TCGA-BG-A0RY	2
TCGA-BG-A0VT	3
TCGA-BG-A0VV	3
TCGA-BG-A0VW	3
TCGA-BG-A0VX	3
TCGA-BG-A0VZ	3
TCGA-BG-A0W1	2
TCGA-BG-A0W2	3
TCGA-BG-A0YU	3
TCGA-BG-A0YV	1
TCGA-BG-A186	3
TCGA-BG-A187	3
TCGA-BG-A18A	3
TCGA-BG-A18B	3
TCGA-BG-A18C	3
TCGA-BG-A222	2
TCGA-BG-A2AE	0
TCGA-BG-A2L7	0
TCGA-BG-A3EW	2
TCGA-BG-A3PP	1
TCGA-BK-A0C9	0
TCGA-BK-A139	0
TCGA-BK-A13B	2
TCGA-BK-A13C	2
TCGA-BK-A4ZD	0
TCGA-BK-A56F	3
TCGA-BK-A6W3	3
TCGA-BK-A6W4	3
TCGA-BS-A0T9	3
TCGA-BS-A0TA	0
TCGA-BS-A0TC	2
TCGA-BS-A0TD	3
TCGA-BS-A0TE	0
TCGA-BS-A0TG	3
TCGA-BS-A0TI	3
TCGA-BS-A0TJ	2
TCGA-BS-A0U5	3
TCGA-BS-A0U7	2
TCGA-BS-A0U8	2
TCGA-BS-A0U9	1
TCGA-BS-A0UA	3
TCGA-BS-A0UF	3
TCGA-BS-A0UJ	3
TCGA-BS-A0UL	0
TCGA-BS-A0UT	2
TCGA-BS-A0UV	0
TCGA-BS-A0V4	2
TCGA-BS-A0V6	3
TCGA-BS-A0V7	3
TCGA-BS-A0V8	3
TCGA-BS-A0VI	2
TCGA-BS-A0WQ	3
TCGA-D1-A0ZN	2
TCGA-D1-A0ZO	3
TCGA-D1-A0ZP	1
TCGA-D1-A0ZQ	3
TCGA-D1-A0ZR	3
TCGA-D1-A0ZS	0
TCGA-D1-A0ZU	3
TCGA-D1-A0ZV	3
TCGA-D1-A0ZZ	1
TCGA-D1-A101	3
TCGA-D1-A102	3
TCGA-D1-A103	3
TCGA-D1-A15V	1
TCGA-D1-A15W	3
TCGA-D1-A15X	0
TCGA-D1-A15Z	3
TCGA-D1-A160	2
TCGA-D1-A161	3
TCGA-D1-A163	2
TCGA-D1-A165	3
TCGA-D1-A167	0
TCGA-D1-A168	1
TCGA-D1-A169	3
TCGA-D1-A16B	3
TCGA-D1-A16D	3
TCGA-D1-A16E	3
TCGA-D1-A16G	0
TCGA-D1-A16I	1
TCGA-D1-A16J	0
TCGA-D1-A16N	0
TCGA-D1-A16O	3
TCGA-D1-A16Q	3
TCGA-D1-A16R	3
TCGA-D1-A16S	1
TCGA-D1-A16V	0
TCGA-D1-A16X	3
TCGA-D1-A16Y	1
TCGA-D1-A174	0
TCGA-D1-A176	2
TCGA-D1-A177	2
TCGA-D1-A17A	2
TCGA-D1-A17B	3
TCGA-D1-A17C	3
TCGA-D1-A17D	3
TCGA-D1-A17F	3
TCGA-D1-A17H	0
TCGA-D1-A17K	1
TCGA-D1-A17L	2
TCGA-D1-A17M	2
TCGA-D1-A17N	3
TCGA-D1-A17Q	2
TCGA-D1-A17R	2
TCGA-D1-A17S	3
TCGA-D1-A17T	3
TCGA-D1-A17U	0
TCGA-D1-A1NS	3
TCGA-D1-A1NU	1
TCGA-D1-A1NW	1
TCGA-D1-A1NX	1
TCGA-D1-A1NY	2
TCGA-D1-A1NZ	2
TCGA-D1-A1O0	1
TCGA-D1-A1O5	3
TCGA-D1-A1O7	3
TCGA-D1-A1O8	0
TCGA-D1-A2G0	0
TCGA-D1-A2G5	3
TCGA-D1-A2G6	2
TCGA-D1-A2G7	1
TCGA-D1-A3DA	2
TCGA-D1-A3DG	1
TCGA-D1-A3DH	1
TCGA-D1-A3JQ	1
TCGA-DF-A2KN	0
TCGA-DF-A2KR	0
TCGA-DF-A2KS	0
TCGA-DF-A2KU	0
TCGA-DF-A2KV	3
TCGA-DF-A2KZ	2
TCGA-DF-A2L0	3
TCGA-DI-A0WH	1
TCGA-DI-A1BU	0
TCGA-DI-A1BY	3
TCGA-DI-A1C3	3
TCGA-DI-A1NN	1
TCGA-DI-A1NO	1
TCGA-DI-A2QT	1
TCGA-DI-A2QU	1
TCGA-DI-A2QY	1
TCGA-E6-A1LX	0
TCGA-E6-A1LZ	1
TCGA-E6-A1M0	0
TCGA-E6-A2P8	0
TCGA-E6-A2P9	2
TCGA-E6-A8L9	1
TCGA-EC-A1NJ	3
TCGA-EC-A1QX	0
TCGA-EC-A24G	3
TCGA-EO-A1Y5	1
TCGA-EO-A1Y7	3
TCGA-EO-A1Y8	1
TCGA-EO-A22R	0
TCGA-EO-A22S	2
TCGA-EO-A22T	0
TCGA-EO-A22U	0
TCGA-EO-A22X	0
TCGA-EO-A22Y	3
TCGA-EO-A2CG	1
TCGA-EO-A2CH	1
TCGA-EO-A3AS	1
TCGA-EO-A3AU	2
TCGA-EO-A3AV	0
TCGA-EO-A3AY	0
TCGA-EO-A3AZ	0
TCGA-EO-A3B0	0
TCGA-EO-A3B1	1
TCGA-EO-A3KU	1
TCGA-EO-A3KW	1
TCGA-EO-A3KX	2
TCGA-EO-A3L0	3
TCGA-EY-A1GC	1
TCGA-EY-A1GD	2
TCGA-EY-A1GE	3
TCGA-EY-A1GF	2
TCGA-EY-A1GH	3
TCGA-EY-A1GI	3
TCGA-EY-A1GK	3
TCGA-EY-A1GL	2
TCGA-EY-A1GM	1
TCGA-EY-A1GO	1
TCGA-EY-A1GP	1
TCGA-EY-A1GQ	2
TCGA-EY-A1GR	1
TCGA-EY-A1GS	1
TCGA-EY-A1GT	2
TCGA-EY-A1GU	2
TCGA-EY-A1GV	1
TCGA-EY-A1GW	2
TCGA-EY-A1GX	2
TCGA-EY-A1H0	0
TCGA-EY-A210	1
TCGA-EY-A212	1
TCGA-EY-A214	0
TCGA-EY-A215	2
TCGA-EY-A2OM	0
TCGA-EY-A2ON	0
TCGA-EY-A2OO	2
TCGA-EY-A2OP	2
TCGA-EY-A2OQ	1
TCGA-EY-A3L3	1
TCGA-EY-A3QX	0
TCGA-EY-A4KR	1
TCGA-EY-A547	1
TCGA-EY-A548	3
TCGA-EY-A549	3
TCGA-EY-A54A	1
TCGA-EY-A5W2	2
TCGA-EY-A72D	1
TCGA-FI-A2CX	0
TCGA-FI-A2CY	1
TCGA-FI-A2D0	0
TCGA-FI-A2D2	1
TCGA-FI-A2D4	0
TCGA-FI-A2D5	0
TCGA-FI-A2D6	0
TCGA-FI-A2EU	1
TCGA-FI-A2EW	1
TCGA-FI-A2EX	1
TCGA-FI-A2EY	1
TCGA-FI-A2F4	2
TCGA-FI-A2F8	1
TCGA-FI-A2F9	1
TCGA-FI-A3PV	1
TCGA-FI-A3PX	1
TCGA-H5-A2HR	1
TCGA-JU-AAVI	0
TCGA-K6-A3WQ	1
TCGA-KP-A3VZ	1
TCGA-KP-A3W0	1
TCGA-KP-A3W1	0
TCGA-KP-A3W3	1
TCGA-KP-A3W4	1
TCGA-PG-A5BC	1
TCGA-PG-A6IB	0
TCGA-PG-A7D5	1
TCGA-PG-A914	1
TCGA-PG-A915	1
TCGA-PG-A916	3
TCGA-PG-A917	0
TCGA-QF-A5YS	3
TCGA-QF-A5YT	2
TCGA-QS-A5YQ	3
TCGA-QS-A5YR	3
TCGA-QS-A744	1
TCGA-QS-A8F1	1
TCGA-SJ-A6ZI	0
TCGA-SJ-A6ZJ	3
TCGA-SL-A6J9	1
TCGA-SL-A6JA	2
