bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-CX-7086,0,573.0,MALE,53,[Not Available],N1,T3,Stage III
TCGA-BA-5149,1,806.0,MALE,47,[Not Available],N2c,T3,Stage IVA
TCGA-CV-A45T,1,4856.0,FEMALE,64,M0,N0,T1,Stage II
TCGA-CR-6470,0,1521,MALE,38,M0,N0,T2,Stage II
TCGA-CQ-6220,1,985.0,MALE,69,[Not Available],N0,T3,Stage III
TCGA-CV-5444,0,2437,MALE,64,[Not Available],N1,T4a,Stage IVA
TCGA-F7-A50G,0,616.0,MALE,66,M0,N1,T3,Stage III
TCGA-BA-5559,1,2083.0,MALE,71,[Not Available],NX,TX,[Not Available]
TCGA-CR-7402,0,911,MALE,68,[Not Available],NX,TX,[Not Available]
TCGA-CQ-7067,0,509,FEMALE,75,[Not Available],N0,T1,Stage I
TCGA-CR-7398,0,156,FEMALE,53,[Not Available],N0,T2,Stage II
TCGA-CR-6471,1,1202.0,MALE,58,M0,N1,T4a,Stage IVA
TCGA-QK-A6IF,0,704.0,MALE,61,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-7261,0,1512.0,MALE,57,[Not Available],N0,T4a,Stage IVA
TCGA-BA-4074,1,462.0,MALE,69,M0,N2c,T2,Stage IVA
TCGA-CV-A6K0,0,606,MALE,58,M0,N0,T1,Stage I
TCGA-BA-5152,0,1288,MALE,56,M0,N0,T4a,Stage IVA
TCGA-D6-6824,0,77.0,MALE,61,[Not Available],N0,T4a,Stage IVA
TCGA-BB-7862,0,1117.0,MALE,67,[Not Available],N2c,T3,Stage IVA
TCGA-P3-A6T6,1,395.0,MALE,53,MX,NX,T4a,Stage IVA
TCGA-BA-A4IH,0,622.0,MALE,57,M0,N1,T2,Stage IVA
TCGA-CN-6017,1,853.0,MALE,55,[Not Available],N2b,T3,Stage IVA
TCGA-CN-6992,0,1066.0,MALE,61,[Not Available],N2b,T3,Stage IVA
TCGA-UF-A718,0,1971.0,MALE,62,M0,N0,T4a,Stage IVA
TCGA-CV-5978,1,215,FEMALE,53,[Not Available],N3,T4a,Stage IVB
TCGA-P3-A6T2,0,2298.0,MALE,45,MX,N2b,T3,Stage IVA
TCGA-D6-6826,1,348.0,FEMALE,64,[Not Available],N2b,T4a,Stage IVA
TCGA-BB-A5HU,0,782.0,MALE,47,M0,N2b,T4,Stage IVA
TCGA-CN-4738,1,436.0,MALE,53,M0,N0,T4a,Stage IVA
TCGA-CV-6433,0,641,MALE,57,[Not Available],N0,T2,Stage II
TCGA-CN-A6V6,0,635.0,MALE,59,MX,N2b,T2,Stage IVA
TCGA-CV-7407,1,1081,FEMALE,67,[Not Available],NX,T2,Stage II
TCGA-D6-6827,0,568.0,FEMALE,55,[Not Available],N0,T1,Stage I
TCGA-CQ-A4CH,1,379.0,MALE,58,M0,N0,T2,Stage II
TCGA-KU-A66T,0,552.0,FEMALE,53,MX,N0,T4,Stage IVA
TCGA-CV-A6JM,1,194.0,MALE,85,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CN-5364,1,493.0,MALE,55,M0,N2c,T4a,Stage IVA
TCGA-CV-7416,1,763,FEMALE,29,[Not Available],[Not Available],T4a,Stage IVA
TCGA-CV-7440,1,675,MALE,38,[Not Available],NX,T2,Stage II
TCGA-CQ-A4C9,0,707.0,MALE,56,M0,N1,T2,Stage III
TCGA-UF-A7JJ,0,549.0,MALE,68,M0,N0,T4a,Stage IVA
TCGA-CV-5440,0,3270,MALE,52,[Not Available],N2b,T4a,Stage IVA
TCGA-CV-7091,0,3381,MALE,54,[Not Available],N0,T1,Stage I
TCGA-CQ-5326,1,89.0,MALE,67,[Not Available],N2c,T4a,Stage IVA
TCGA-CN-6016,0,1443.0,MALE,64,[Not Available],N1,T4a,Stage IVA
TCGA-CV-7100,1,274,MALE,66,[Not Available],N1,T2,Stage III
TCGA-CV-5973,0,2641.0,FEMALE,62,[Not Available],N1,T3,Stage III
TCGA-KU-A6H8,1,327.0,MALE,41,M0,N2b,T2,Stage IVA
TCGA-CV-7429,1,107.0,MALE,55,[Not Available],N2b,T4a,Stage IVA
TCGA-BA-5555,0,520,MALE,54,[Not Available],N2c,T3,Stage IVA
TCGA-CQ-A4CG,1,430.0,FEMALE,78,M0,N0,T3,Stage III
TCGA-CV-7236,1,144,FEMALE,77,[Not Available],N2c,T3,Stage IVA
TCGA-UF-A7JD,1,739.0,MALE,71,M0,N2b,T4,Stage IVA
TCGA-CV-A45X,1,198.0,MALE,47,M0,N2b,T2,Stage IVA
TCGA-HD-8314,0,670.0,MALE,58,[Not Available],N1,T1,Stage III
TCGA-QK-A8Z9,1,449.0,MALE,56,M0,N2b,T4a,Stage IVA
TCGA-D6-6515,1,403.0,FEMALE,82,[Not Available],N0,T2,Stage II
TCGA-CV-5435,1,2319.0,MALE,57,[Not Available],N2b,T4a,Stage IVA
TCGA-HD-7229,0,1027.0,MALE,60,[Not Available],N0,T4a,Stage IVA
TCGA-CV-A45R,0,5480.0,MALE,46,M0,N1,T2,Stage III
TCGA-BB-4217,0,187.0,MALE,68,M0,N2c,T4a,Stage IVA
TCGA-CV-5436,1,584.0,MALE,65,[Not Available],N2b,T3,Stage IVA
TCGA-CN-A498,1,773.0,FEMALE,61,MX,N0,T3,Stage III
TCGA-CV-7433,1,601,MALE,49,[Not Available],N2b,T4a,Stage IVA
TCGA-CR-7365,0,1191,MALE,60,M0,N0,T4a,Stage IVA
TCGA-HD-8635,0,695.0,FEMALE,61,MX,N1,T1,Stage III
TCGA-QK-A6V9,0,833.0,MALE,56,M0,NX,T2,Stage II
TCGA-CV-7243,0,954,MALE,50,[Not Available],N1,T2,Stage III
TCGA-CN-5363,1,253.0,MALE,48,M0,N3,T4a,Stage IVB
TCGA-HD-A634,1,130.0,MALE,56,MX,N2b,T3,Stage IVA
TCGA-CV-6936,1,166.0,MALE,68,[Not Available],N2c,T4a,Stage IVA
TCGA-CV-7421,1,2.0,MALE,76,[Not Available],N0,T4a,Stage IVA
TCGA-TN-A7HI,0,412.0,MALE,56,M0,N2b,T2,Stage IVA
TCGA-CV-6950,1,459.0,MALE,64,[Not Available],N2c,T3,Stage IVA
TCGA-CV-5439,1,546.0,MALE,62,[Not Available],N2b,T3,Stage IVA
TCGA-HD-7917,1,836.0,MALE,62,[Not Available],N0,T2,Stage II
TCGA-MT-A51X,0,242.0,MALE,30,M0,N2b,T1,Stage IVA
TCGA-CR-6473,0,1125,MALE,68,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CQ-6229,0,1179.0,MALE,61,[Not Available],N0,T2,Stage II
TCGA-CN-A6V3,0,742.0,MALE,61,M0,N2b,T3,Stage IVA
TCGA-F7-A622,1,359.0,MALE,75,M0,NX,T3,Stage III
TCGA-KU-A66S,1,406.0,FEMALE,69,MX,N1,T1,Stage III
TCGA-CV-5430,0,4241,MALE,61,[Not Available],N2a,T4a,Stage IVA
TCGA-UF-A71A,1,86,MALE,67,M0,N2c,T4a,Stage IVA
TCGA-CV-5441,0,2886,MALE,58,[Not Available],N2b,T4a,Stage IVA
TCGA-HD-7753,0,866.0,MALE,62,[Not Available],N0,T1,Stage I
TCGA-DQ-7589,0,1409.0,MALE,70,[Not Available],NX,TX,[Not Available]
TCGA-HD-A6HZ,0,111,FEMALE,79,MX,N1,T2,Stage III
TCGA-CV-A6JO,1,197,MALE,69,M0,N2c,T3,Stage IVA
TCGA-HD-7832,0,836.0,MALE,52,[Not Available],N0,T4a,Stage IVA
TCGA-CN-6996,1,530.0,FEMALE,58,[Not Available],N2b,T3,Stage IVA
TCGA-CV-7095,1,572.0,FEMALE,87,[Not Available],NX,T2,Stage II
TCGA-CV-5442,0,2327,FEMALE,76,[Not Available],N2b,T4a,Stage IVA
TCGA-BA-A6DA,0,351.0,FEMALE,41,M0,N2c,T4a,Stage IVA
TCGA-CR-7367,0,1440,MALE,52,M0,N1,T4a,Stage IVA
TCGA-CQ-7071,0,1311.0,FEMALE,76,M0,N1,T2,Stage III
TCGA-CV-6961,1,76.0,MALE,61,[Not Available],N0,T2,Stage II
TCGA-QK-A6IG,1,222.0,MALE,69,M0,N1,T2,Stage III
TCGA-CN-4741,0,2239.0,MALE,75,M0,N0,T4a,Stage IVA
TCGA-CV-7104,1,393.0,FEMALE,61,[Not Available],N2b,T2,Stage IVA
TCGA-QK-A8Z8,1,171,FEMALE,60,M1,N1,T3,Stage IVC
TCGA-BB-7866,0,1368.0,MALE,40,[Not Available],NX,TX,[Not Available]
TCGA-CQ-5331,0,1399.0,FEMALE,73,[Not Available],NX,T2,[Not Available]
TCGA-CV-7177,1,663.0,FEMALE,82,[Not Available],NX,T2,Stage II
TCGA-CQ-A4CB,0,893.0,MALE,59,M0,N1,T1,Stage III
TCGA-CR-6478,1,183.0,FEMALE,66,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-A463,1,23.0,FEMALE,82,M0,N0,T4a,Stage IVA
TCGA-CV-6941,1,342.0,MALE,51,[Not Available],N0,T3,Stage III
TCGA-IQ-A61O,1,421.0,MALE,43,MX,N2b,T2,Stage IVA
TCGA-D6-8568,0,759.0,MALE,62,M0,N0,T2,Stage II
TCGA-BA-A6D8,0,850.0,MALE,59,M0,N2c,T4a,Stage IVA
TCGA-CV-7434,1,218.0,MALE,64,[Not Available],N1,T4a,Stage IVA
TCGA-BA-7269,0,1273.0,MALE,61,[Not Available],N1,T2,Stage III
TCGA-CN-6020,1,205.0,MALE,58,[Not Available],N1,T2,Stage III
TCGA-CN-A641,0,367.0,MALE,47,MX,N2b,T4a,Stage IVA
TCGA-QK-A6IH,0,653.0,FEMALE,65,M0,N2b,T4b,Stage IVB
TCGA-MZ-A5BI,1,217,MALE,53,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CQ-6225,1,403.0,MALE,65,[Not Available],N0,T3,Stage III
TCGA-CR-7379,0,1036,FEMALE,78,M0,N2b,T4a,Stage IVA
TCGA-CV-A45Q,1,5152.0,FEMALE,69,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-IQ-A61I,1,2,MALE,63,M0,N2b,T1,Stage IVA
TCGA-BA-A6DD,1,173,MALE,44,M0,N2c,T4a,Stage IVA
TCGA-CV-6934,1,65.0,FEMALE,66,[Not Available],N2b,T3,Stage IVA
TCGA-HD-A6I0,0,210.0,MALE,56,MX,N1,T4a,Stage IVA
TCGA-CV-A6K2,1,317.0,MALE,79,M0,N0,T4,Stage IVA
TCGA-CR-7394,0,1346.0,MALE,70,M0,N0,T4a,Stage IVA
TCGA-CV-7438,1,194.0,FEMALE,87,[Not Available],NX,T1,Stage I
TCGA-UF-A7JK,1,424,MALE,59,M0,N2b,T4a,Stage IVA
TCGA-CQ-A4CI,0,950.0,MALE,73,M0,N1,T2,Stage III
TCGA-UF-A7JO,1,631,FEMALE,79,M0,N0,T4a,Stage IVA
TCGA-CR-7388,1,823.0,FEMALE,70,[Not Available],NX,TX,[Not Available]
TCGA-CV-5977,0,1840.0,MALE,66,[Not Available],N2b,T3,Stage IVA
TCGA-UF-A7JS,1,680.0,MALE,59,M0,N2b,T4a,Stage IVA
TCGA-CQ-6227,1,129.0,MALE,77,[Not Available],N2c,T3,Stage IVA
TCGA-DQ-7596,0,1265.0,MALE,48,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-7437,1,506,MALE,77,[Not Available],NX,T2,Stage II
TCGA-D6-A6EN,0,687.0,MALE,71,M0,N1,T2,Stage III
TCGA-DQ-7588,1,427.0,MALE,66,[Not Available],NX,TX,[Not Available]
TCGA-BA-6868,1,472.0,MALE,53,[Not Available],NX,TX,[Not Available]
TCGA-CR-7374,0,30.0,FEMALE,67,[Not Available],NX,TX,[Not Available]
TCGA-BA-A6DL,0,623.0,MALE,59,M0,N0,T0,[Not Available]
TCGA-CV-6935,1,295,MALE,67,[Not Available],N2c,T3,Stage IVA
TCGA-CN-6995,1,112.0,MALE,78,[Not Available],N0,T4a,Stage IVA
TCGA-QK-A6VC,0,600.0,FEMALE,62,M0,N1,T4a,Stage IVA
TCGA-BB-7864,0,1527.0,MALE,61,[Not Available],N2c,T2,Stage IVA
TCGA-TN-A7HJ,0,403.0,MALE,51,M0,N2b,T4a,Stage IVA
TCGA-CV-5966,1,545.0,FEMALE,63,[Not Available],N1,T4a,Stage IVA
TCGA-CV-A45W,1,1398.0,MALE,75,M0,N0,T2,Stage II
TCGA-BA-A4II,0,918.0,MALE,46,M0,N0,T2,Stage II
TCGA-BA-A6DI,1,336,MALE,62,M0,NX,TX,[Not Available]
TCGA-H7-A76A,0,637.0,MALE,57,MX,N2b,TX,[Not Available]
TCGA-CR-7393,0,993.0,MALE,26,M0,N1,T1,Stage III
TCGA-CN-4725,0,1157.0,MALE,60,[Not Available],N0,T2,Stage II
TCGA-D6-A4Z9,0,539.0,MALE,59,M0,N2,T2,Stage IVA
TCGA-CN-6011,0,933.0,MALE,57,[Not Available],N0,T4a,Stage IVA
TCGA-CV-7423,1,3059,MALE,65,[Not Available],NX,T2,Stage II
TCGA-CR-7392,0,1425.0,FEMALE,67,M0,N2b,T3,Stage IVA
TCGA-CQ-5332,1,317.0,MALE,87,[Not Available],N0,T3,Stage III
TCGA-BA-A6DE,0,440.0,FEMALE,70,M0,N0,T2,Stage II
TCGA-CQ-7069,0,1274.0,FEMALE,77,M0,N0,T2,Stage II
TCGA-CV-A6JD,1,182.0,FEMALE,82,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-BB-8601,0,624.0,MALE,84,MX,N1,T3,Stage III
TCGA-CN-4735,0,1737.0,MALE,52,[Not Available],N2b,T3,Stage IVA
TCGA-CN-6998,1,357.0,MALE,53,[Not Available],N2b,T3,Stage IVA
TCGA-CV-A6JY,0,646,MALE,69,M0,N0,T4a,Stage IVA
TCGA-CQ-7068,0,1309.0,FEMALE,80,[Not Available],N0,T2,Stage II
TCGA-F7-A61V,0,759.0,MALE,54,M0,N0,T2,Stage II
TCGA-H7-A6C4,1,[Not Applicable],FEMALE,35,M0,N2b,T2,Stage IVA
TCGA-CV-A468,1,464.0,MALE,42,M0,N2a,T4a,Stage IVA
TCGA-CR-6487,0,234,MALE,50,M0,N0,T1,Stage I
TCGA-HL-7533,0,1057.0,MALE,65,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-7414,1,14.0,MALE,78,[Not Available],N2b,T4a,Stage IVA
TCGA-CV-A464,0,1722.0,MALE,48,M0,N0,T3,Stage III
TCGA-T3-A92N,1,95.0,MALE,79,MX,N2c,T2,Stage IVA
TCGA-CN-6994,0,1183.0,MALE,67,[Not Available],N0,T4a,Stage IVA
TCGA-CV-A45P,0,639.0,FEMALE,82,M0,N0,T1,Stage I
TCGA-CR-6477,0,514,FEMALE,56,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-BB-4227,0,134.0,MALE,66,[Not Available],N2b,T4a,Stage IVA
TCGA-IQ-A6SH,0,471.0,MALE,55,M0,N1,T2,Stage III
TCGA-T2-A6X0,0,216,MALE,49,[Not Available],[Not Available],TX,[Not Available]
TCGA-BB-4225,0,146.0,MALE,73,[Not Available],NX,TX,[Not Available]
TCGA-D6-6517,0,292.0,MALE,59,[Not Available],N0,T3,Stage III
TCGA-CV-7102,1,56.0,FEMALE,76,[Not Available],N2,T3,Stage IVA
TCGA-DQ-5625,1,1133.0,FEMALE,52,[Not Available],NX,TX,[Not Available]
TCGA-CN-4736,1,395.0,FEMALE,70,[Not Available],NX,T1,[Not Available]
TCGA-MT-A67D,0,56.0,MALE,55,M0,N0,T2,Stage II
TCGA-CN-A6UY,0,713.0,MALE,57,MX,N2b,T3,Stage IVA
TCGA-CR-5249,0,1152,FEMALE,35,M0,N0,T2,Stage II
TCGA-QK-A8Z7,0,198.0,MALE,59,M0,N2c,T4a,Stage IVA
TCGA-CN-5356,0,1409.0,MALE,56,[Not Available],N0,T3,Stage III
TCGA-F7-7848,0,1131.0,MALE,47,M0,N1,T4a,Stage IVA
TCGA-HD-A633,0,421.0,MALE,74,MX,N0,T4a,Stage IVA
TCGA-BA-A4IF,0,895.0,MALE,59,MX,NX,TX,[Not Available]
TCGA-IQ-A61J,0,1021.0,MALE,54,M0,N2b,T2,Stage IVA
TCGA-QK-A64Z,1,641.0,FEMALE,79,MX,NX,T4,Stage IVA
TCGA-CN-5369,1,380.0,FEMALE,90,M0,N0,T4a,Stage IVA
TCGA-CV-5979,0,1315,MALE,26,[Not Available],N2b,T2,Stage IVA
TCGA-CN-4728,0,1724.0,MALE,56,[Not Available],N2b,T3,Stage IVA
TCGA-CV-5432,0,3930,MALE,68,[Not Available],N0,T3,Stage III
TCGA-CV-6937,1,624,MALE,71,[Not Available],N0,T2,Stage II
TCGA-IQ-7632,0,441.0,FEMALE,68,M0,N0,T4a,Stage IVA
TCGA-CV-A6K1,0,685.0,MALE,65,M0,N0,T4a,Stage IVA
TCGA-BA-A6DG,1,69,MALE,49,MX,NX,TX,[Not Available]
TCGA-CQ-6218,0,1253.0,FEMALE,52,[Not Available],N2b,T3,Stage IVA
TCGA-CR-5250,0,799,MALE,71,[Not Available],NX,TX,[Not Available]
TCGA-RS-A6TO,1,387.0,FEMALE,82,M0,N2c,T4,Stage IVA
TCGA-UP-A6WW,0,518.0,MALE,58,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-7263,1,560,MALE,64,[Not Available],NX,T2,Stage II
TCGA-CR-6474,1,564.0,MALE,51,M0,N2b,T2,Stage IVA
TCGA-CR-7371,1,94.0,FEMALE,45,M0,N1,T3,Stage III
TCGA-CR-7391,0,913,FEMALE,36,M0,N0,T1,Stage I
TCGA-CV-7430,1,495,MALE,56,[Not Available],N0,T4a,Stage IVA
TCGA-CQ-5330,0,1897.0,FEMALE,69,[Not Available],N2b,T3,Stage IVA
TCGA-RS-A6TP,0,516.0,MALE,58,M0,N0,T2,Stage II
TCGA-CN-5373,0,1584.0,FEMALE,55,[Not Available],N0,T1,Stage I
TCGA-CV-6951,1,915,MALE,57,[Not Available],N2c,T4a,Stage IVA
TCGA-CV-7255,1,64.0,FEMALE,32,[Not Available],N0,T4a,Stage IVA
TCGA-CV-6003,0,1665.0,FEMALE,50,[Not Available],N1,T2,Stage III
TCGA-CV-A6JE,0,1075.0,MALE,78,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-7242,0,1095,FEMALE,60,[Not Available],N0,T2,Stage II
TCGA-CV-7406,1,1748,MALE,49,[Not Available],N0,T2,Stage II
TCGA-BA-5558,0,1995,MALE,65,[Not Available],NX,TX,[Not Available]
TCGA-DQ-5624,0,1778.0,FEMALE,43,[Not Available],NX,TX,[Not Available]
TCGA-CV-A6JT,0,852.0,MALE,65,M0,N0,T2,Stage II
TCGA-CV-A45Z,1,1466.0,MALE,75,M0,N0,T1,Stage II
TCGA-CR-7404,0,1472,MALE,53,[Not Available],NX,TX,[Not Available]
TCGA-T3-A92M,0,417.0,MALE,52,MX,N2c,T4a,Stage IVA
TCGA-BB-4223,0,3221.0,MALE,48,M0,N2b,T2,Stage IVA
TCGA-H7-8502,0,458.0,MALE,50,M0,N2b,T4a,Stage IVA
TCGA-H7-7774,0,407.0,FEMALE,75,[Not Available],N0,T4a,Stage IVA
TCGA-CV-6960,1,862.0,MALE,49,[Not Available],N0,T3,Stage III
TCGA-BA-A8YP,0,499.0,MALE,50,M0,N3,T4a,Stage IVB
TCGA-CV-7099,1,243.0,FEMALE,85,[Not Available],NX,T2,Stage II
TCGA-CR-7383,1,521.0,FEMALE,79,M0,N0,T1,Stage I
TCGA-CR-7395,0,930,FEMALE,80,M0,N0,T2,Stage II
TCGA-UF-A7JC,1,546.0,MALE,42,M0,N2b,T3,Stage IVA
TCGA-BA-6872,1,384.0,MALE,47,[Not Available],NX,TX,[Not Available]
TCGA-CN-A6V1,0,603.0,MALE,59,MX,N2a,T2,Stage IVA
TCGA-CN-A499,0,717.0,FEMALE,60,MX,N0,T2,Stage II
TCGA-CR-7389,0,392,MALE,55,[Not Available],NX,TX,[Not Available]
TCGA-CQ-A4CE,0,897.0,FEMALE,76,M0,N0,T2,Stage II
TCGA-DQ-5631,1,548.0,MALE,52,[Not Available],NX,TX,[Not Available]
TCGA-IQ-A61H,0,1138.0,MALE,76,MX,N0,T2,Stage II
TCGA-CV-6952,1,185.0,FEMALE,65,[Not Available],N2b,T3,Stage IVA
TCGA-BA-4076,1,415.0,MALE,39,[Not Available],NX,TX,[Not Available]
TCGA-UF-A7JF,0,1686.0,MALE,80,M0,N2a,T4a,Stage IVA
TCGA-DQ-7594,0,1218.0,MALE,47,[Not Available],NX,TX,[Not Available]
TCGA-CR-6482,0,345,MALE,62,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CN-4742,1,397.0,FEMALE,48,M0,N2b,T4a,Stage IVA
TCGA-CV-6948,1,1289,FEMALE,79,[Not Available],N3,T4a,Stage IVB
TCGA-H7-8501,0,461.0,MALE,54,M0,N1,T4a,Stage IVA
TCGA-CV-7254,1,1459,MALE,55,[Not Available],NX,T2,Stage II
TCGA-CQ-5327,0,1660.0,FEMALE,61,[Not Available],N2c,T3,Stage IVA
TCGA-TN-A7HL,0,619.0,MALE,59,M0,N2b,T3,Stage IVA
TCGA-CN-6018,1,580.0,FEMALE,85,[Not Available],N2b,T4a,Stage IVA
TCGA-CV-5443,0,2784,MALE,63,[Not Available],N0,T3,Stage III
TCGA-CV-5970,1,406,MALE,59,[Not Available],N2b,T4a,Stage IVA
TCGA-P3-A5Q6,1,480.0,MALE,49,MX,N2b,T4a,Stage IVA
TCGA-CV-6939,1,666,MALE,60,[Not Available],N2b,T4a,Stage IVA
TCGA-D6-A6EP,0,424,MALE,62,M0,N0,T3,Stage III
TCGA-CN-5366,1,360.0,MALE,51,M0,N2c,T4a,Stage IVA
TCGA-CN-A49B,0,904.0,MALE,71,MX,N1,T3,Stage III
TCGA-T2-A6WX,1,209,FEMALE,73,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-UF-A719,0,1663.0,MALE,54,M0,N0,T2,Stage II
TCGA-CV-7183,0,3981.0,MALE,53,[Not Available],N0,T2,Stage II
TCGA-IQ-7631,0,1172.0,FEMALE,60,[Not Available],N0,T2,Stage II
TCGA-CN-4729,0,392.0,MALE,73,[Not Available],N1,T2,Stage III
TCGA-BB-7871,0,750.0,FEMALE,64,[Not Available],N2c,T4a,Stage IVA
TCGA-D6-6823,0,701.0,MALE,50,[Not Available],N0,T2,Stage II
TCGA-CX-7085,0,321.0,FEMALE,77,[Not Available],N0,T1,Stage I
TCGA-CN-4722,0,1483.0,FEMALE,61,[Not Available],N0,T2,Stage II
TCGA-BA-5151,0,722,MALE,72,[Not Available],N0,T4a,Stage IVA
TCGA-P3-A6T0,0,578,FEMALE,47,MX,N0,T4a,Stage IVA
TCGA-DQ-5630,0,1030.0,MALE,73,[Not Available],NX,TX,[Not Available]
TCGA-C9-A47Z,1,191.0,FEMALE,72,M0,N1,T2,Stage III
TCGA-BB-A5HZ,0,827.0,MALE,65,M0,N1,T4a,Stage IVA
TCGA-CN-6010,0,1523.0,MALE,53,[Not Available],N2c,T4a,Stage IVA
TCGA-CQ-A4CD,0,1022.0,MALE,69,M0,N0,T4a,Stage IVA
TCGA-CR-7368,0,1245,MALE,54,M0,N1,T4a,Stage IVA
TCGA-D6-A6EQ,0,368,MALE,57,M0,N1,T4a,Stage IVA
TCGA-CV-6441,1,292.0,MALE,60,[Not Available],N0,T3,Stage III
TCGA-CN-4730,0,817.0,MALE,62,[Not Available],N1,T4a,Stage IVA
TCGA-UF-A7JH,0,896.0,MALE,59,M0,N0,T4a,Stage IVA
TCGA-CV-7178,1,2166,FEMALE,64,[Not Available],N2,T4a,Stage IVA
TCGA-CV-7435,1,4680.0,FEMALE,57,[Not Available],N2b,T3,Stage IVA
TCGA-BB-7872,0,1168.0,MALE,63,[Not Available],N0,T1,Stage I
TCGA-CR-7390,0,907,MALE,67,M0,N0,T4a,Stage IVA
TCGA-BA-A6DB,0,216,FEMALE,24,M0,N0,T1,Stage I
TCGA-CR-7399,0,181,FEMALE,60,M0,N2c,T3,Stage IVA
TCGA-MT-A67A,0,914.0,FEMALE,85,MX,N0,T1,Stage I
TCGA-BA-5557,0,623,FEMALE,41,[Not Available],N1,T1,Stage III
TCGA-CV-7248,1,521,FEMALE,63,[Not Available],N2c,T4a,Stage IVA
TCGA-CR-6472,0,1050.0,MALE,59,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-7418,1,789.0,MALE,62,[Not Available],N2b,T4a,Stage IVA
TCGA-P3-A6SX,1,1430,MALE,67,MX,N1,T2,Stage III
TCGA-CV-7101,1,160,MALE,80,[Not Available],NX,T2,Stage II
TCGA-P3-A6T4,1,62,MALE,54,MX,N1,T4a,Stage IVA
TCGA-P3-A6T7,1,487,MALE,55,MX,N2b,T3,Stage IVA
TCGA-CV-6943,1,602,MALE,74,[Not Available],NX,T3,Stage III
TCGA-CN-5374,1,1732.0,FEMALE,56,M0,N2,T2,Stage IVA
TCGA-CV-6955,1,334,FEMALE,74,[Not Available],NX,T2,Stage II
TCGA-CN-A642,1,82.0,MALE,57,M0,N3,T4a,Stage IVB
TCGA-CV-7411,1,2717,FEMALE,64,[Not Available],N0,T4a,Stage IVA
TCGA-F7-A61W,0,14,MALE,51,M0,N2b,T2,Stage IVA
TCGA-CN-5355,0,1278.0,MALE,64,[Not Available],N0,T4a,Stage IVA
TCGA-QK-A6IJ,0,387.0,MALE,71,M0,N1,T2,Stage III
TCGA-CN-5367,1,352.0,FEMALE,60,M0,N2b,T4a,Stage IVA
TCGA-BB-A5HY,1,321.0,MALE,64,M0,N2b,T3,Stage IVA
TCGA-CR-6493,1,282,MALE,69,[Not Available],N2b,T3,Stage IVA
TCGA-D6-A6EM,0,232.0,FEMALE,65,M0,N1,T2,Stage III
TCGA-P3-A6T3,1,577,MALE,49,MX,N2,T3,Stage IVA
TCGA-D6-A74Q,0,710.0,MALE,67,M0,N0,T4a,Stage IVA
TCGA-CN-5359,1,377.0,MALE,59,M0,N2b,T4a,Stage IVA
TCGA-CV-7250,1,2900.0,MALE,64,[Not Available],N0,T4a,Stage IVA
TCGA-CR-7377,1,279.0,MALE,58,M0,N2c,T4a,Stage IVA
TCGA-CV-5431,1,522.0,MALE,73,[Not Available],N2c,T3,Stage IVA
TCGA-D6-A6EK,0,875.0,MALE,67,M0,N1,T2,Stage III
TCGA-CN-4723,0,1699.0,MALE,67,[Not Available],N0,T4a,Stage IVA
TCGA-P3-A5Q5,0,910,MALE,54,MX,N2,T2,Stage IVA
TCGA-CV-7413,1,294.0,FEMALE,74,[Not Available],N0,T2,Stage II
TCGA-CN-6022,1,281.0,MALE,49,M0,N1,T4a,Stage IVA
TCGA-D6-8569,0,770.0,MALE,52,M0,N0,T2,Stage II
TCGA-BB-7863,0,1025.0,FEMALE,43,[Not Available],N0,T3,Stage III
TCGA-CR-6481,0,311,MALE,47,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-7247,1,577,MALE,55,[Not Available],N0,T3,Stage III
TCGA-BA-A6DJ,1,407.0,MALE,62,M0,N2c,T4a,Stage IVA
TCGA-CV-6953,1,1641,FEMALE,80,[Not Available],N0,T3,Stage III
TCGA-QK-A6VB,0,641.0,MALE,66,M0,N0,T4a,Stage IVA
TCGA-IQ-A61G,0,360.0,MALE,57,MX,N2c,T4a,Stage IVA
TCGA-CR-5243,0,2562,MALE,51,[Not Available],NX,TX,[Not Available]
TCGA-CV-7238,0,2727.0,FEMALE,69,[Not Available],N0,T2,Stage II
TCGA-BA-6871,1,108.0,MALE,75,[Not Available],NX,TX,[Not Available]
TCGA-CV-A461,1,2064.0,MALE,65,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-6940,1,804.0,FEMALE,80,[Not Available],N1,T2,Stage III
TCGA-CV-6945,1,366,MALE,41,[Not Available],N2,T4a,Stage IVA
TCGA-MZ-A7D7,0,547.0,MALE,51,MX,N2b,T3,Stage IVA
TCGA-F7-A620,0,543.0,MALE,47,M0,N1,T3,Stage III
TCGA-CV-7428,1,1671,MALE,47,[Not Available],N2b,T4a,Stage IVA
TCGA-CR-7369,1,1090.0,MALE,59,M0,N2b,T4a,Stage IVA
TCGA-F7-A61S,0,576.0,MALE,62,M0,N0,T3,Stage III
TCGA-QK-AA3K,0,253.0,MALE,60,MX,N2b,T3,Stage IVA
TCGA-P3-A6T8,0,400,MALE,54,MX,N2,T4a,Stage IVA
TCGA-D6-6516,0,773.0,MALE,69,[Not Available],N0,T1,Stage I
TCGA-CV-A465,1,215.0,MALE,24,M0,N0,T3,Stage III
TCGA-MT-A67F,0,384.0,FEMALE,60,MX,N0,T4,Stage IVA
TCGA-CN-A49A,1,526.0,MALE,60,MX,N0,T4b,Stage IVB
TCGA-CR-7373,0,889,MALE,66,M0,N1,T4a,Stage IVA
TCGA-CR-7385,0,997,MALE,42,M0,NX,T1,[Not Available]
TCGA-CN-4740,1,839.0,FEMALE,79,M0,N0,T4a,Stage IVA
TCGA-CN-4733,0,1586.0,MALE,61,[Not Available],N1,T1,Stage III
TCGA-DQ-7591,0,622.0,MALE,62,[Not Available],NX,TX,[Not Available]
TCGA-CV-6436,0,1899.0,MALE,62,[Not Available],N0,T4a,Stage IVA
TCGA-WA-A7H4,0,443.0,MALE,69,[Not Available],N0,T2,Stage II
TCGA-CR-7382,0,796,MALE,49,M0,N2c,T2,Stage IVA
TCGA-IQ-A61E,0,1147.0,FEMALE,55,MX,N0,T3,Stage III
TCGA-P3-A5QA,0,2182.0,MALE,41,MX,NX,T1,Stage I
TCGA-CR-6480,0,362,MALE,53,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CV-6954,1,2002.0,MALE,59,[Not Available],NX,T4a,Stage IVA
TCGA-CQ-5324,0,1593.0,MALE,59,[Not Available],N0,T3,Stage III
TCGA-CV-6956,1,217.0,MALE,67,[Not Available],N1,T3,Stage III
TCGA-CR-7380,1,606.0,MALE,58,[Not Available],N0,T4b,Stage IVB
TCGA-CR-6484,0,354,FEMALE,67,M0,N2,T4a,Stage IVA
TCGA-CV-7424,1,453,MALE,67,[Not Available],N2b,T3,Stage IVA
TCGA-CN-A63W,1,377.0,FEMALE,48,MX,N2c,T4a,Stage IVA
TCGA-CV-A45O,0,851.0,MALE,57,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-DQ-5629,1,941.0,MALE,64,[Not Available],NX,TX,[Not Available]
TCGA-CV-A460,1,1838.0,MALE,72,M0,N2,T1,Stage II
TCGA-CQ-A4C6,0,1353.0,MALE,63,M0,N0,T2,Stage II
TCGA-CN-6019,0,1038.0,MALE,61,[Not Available],N0,T4a,Stage IVA
TCGA-CN-4727,0,1560.0,MALE,56,[Not Available],N0,T4a,Stage IVA
TCGA-CQ-5323,0,1466,MALE,82,[Not Available],N0,T1,Stage I
TCGA-CN-6989,1,980.0,MALE,64,[Not Available],N2c,T3,Stage IVA
TCGA-CR-5247,0,358,MALE,48,[Not Available],NX,TX,[Not Available]
TCGA-CR-7386,0,1430,MALE,69,M0,N2c,T4a,Stage IVA
TCGA-T2-A6X2,0,987,MALE,82,MX,N0,T3,Stage III
TCGA-BA-4078,1,276.0,MALE,83,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CQ-6223,0,1428.0,MALE,69,[Not Available],N0,T2,Stage II
TCGA-MT-A51W,0,437.0,FEMALE,52,M0,N0,T1,Stage I
TCGA-CV-7409,1,543.0,MALE,43,[Not Available],N3,T4a,Stage IVB
TCGA-CQ-7065,0,1628.0,MALE,40,[Not Available],N0,T2,Stage II
TCGA-P3-A5QF,1,330,MALE,49,MX,N2b,T4,Stage IVA
TCGA-QK-A652,0,645.0,MALE,60,MX,N1,T1,Stage III
TCGA-QK-A8ZA,1,371.0,MALE,60,MX,N2b,T2,[Not Available]
TCGA-UF-A71E,1,1504.0,MALE,63,M0,N0,T4a,Stage IVA
TCGA-CV-6933,1,2741.0,MALE,53,[Not Available],N1,T3,Stage III
TCGA-UF-A7JV,1,90,FEMALE,62,M0,N2b,T4a,Stage IVA
TCGA-F7-A50J,0,947.0,FEMALE,67,M0,N0,T3,Stage III
TCGA-BB-7870,0,2016.0,MALE,58,[Not Available],N0,T4a,Stage IVA
TCGA-CN-4731,1,998.0,FEMALE,63,[Not Available],N2c,T4a,Stage IVA
TCGA-DQ-7593,0,1224.0,MALE,58,[Not Available],NX,TX,[Not Available]
TCGA-CV-7180,1,327,MALE,34,[Not Available],NX,T2,Stage II
TCGA-D6-A6EO,0,759.0,MALE,44,M0,N0,T4a,Stage IVA
TCGA-CR-7397,0,754.0,MALE,44,M0,N2b,T3,Stage IVA
TCGA-HD-A4C1,0,11,FEMALE,41,MX,N2b,T4a,Stage IVA
TCGA-CN-6013,1,727.0,MALE,56,[Not Available],N2b,T4a,Stage IVA
TCGA-C9-A480,0,386.0,FEMALE,45,M0,N0,T3,Stage III
TCGA-CR-7364,0,1435,MALE,66,M0,N0,T3,Stage III
TCGA-F7-A623,0,616.0,MALE,70,M0,N2b,T1,Stage IVA
TCGA-CR-7376,0,972,MALE,83,M0,N1,T2,Stage III
TCGA-CV-6942,0,4282.0,FEMALE,73,[Not Available],NX,T2,Stage II
TCGA-BA-5153,1,1762.0,MALE,51,[Not Available],NX,T2,[Not Available]
TCGA-BA-6870,1,451.0,FEMALE,60,[Not Available],NX,TX,[Not Available]
TCGA-QK-A6II,1,284.0,MALE,52,M0,N2c,T4a,Stage IVA
TCGA-CV-7235,0,2347.0,MALE,67,[Not Available],N0,T2,Stage II
TCGA-CQ-5325,1,654.0,MALE,65,[Not Available],N0,T1,Stage I
TCGA-HD-8634,1,385.0,FEMALE,51,MX,N0,T1,Stage I
TCGA-BA-5556,0,725,FEMALE,58,[Not Available],N0,T2,Stage II
TCGA-DQ-7592,0,1143.0,MALE,57,[Not Available],NX,TX,[Not Available]
TCGA-CV-7252,1,151.0,FEMALE,62,[Not Available],N0,T4a,Stage IVA
TCGA-CV-7103,1,1591,MALE,49,[Not Available],N2b,T2,Stage IVA
TCGA-F7-A50I,0,92,MALE,72,M0,N0,T4a,Stage IVA
TCGA-T2-A6WZ,1,484.0,MALE,53,[Not Available],N2b,T3,[Not Available]
TCGA-HD-7754,0,783.0,MALE,69,[Not Available],N2b,T2,Stage IVA
TCGA-BA-6869,0,644,MALE,62,[Not Available],N0,T3,Stage III
TCGA-CR-7372,0,759,MALE,45,M0,N0,T1,Stage I
TCGA-CV-7410,1,6417,MALE,61,[Not Available],N1,T2,Stage III
TCGA-BA-6873,0,122,MALE,28,[Not Available],N2b,T4a,Stage IVA
TCGA-UF-A7JT,1,993,FEMALE,72,M0,N0,T4a,Stage IVA
TCGA-CQ-5334,1,129.0,MALE,87,[Not Available],N2b,T3,Stage IVA
TCGA-CN-A497,0,1065.0,MALE,63,MX,N1,T1,Stage III
TCGA-D6-6825,0,491.0,MALE,73,[Not Available],N0,T1,Stage I
TCGA-BB-7861,0,682.0,MALE,56,[Not Available],N1,T1,Stage III
TCGA-DQ-7590,0,1413.0,MALE,51,[Not Available],NX,TX,[Not Available]
TCGA-CN-4726,1,142.0,MALE,68,[Not Available],N2b,T3,Stage IVA
TCGA-CN-6023,0,1584.0,MALE,73,M0,N2c,T3,Stage IVA
TCGA-BB-4228,0,559.0,MALE,50,[Not Available],NX,T3,Stage III
TCGA-CV-7422,1,1037.0,FEMALE,60,[Not Available],N1,T4a,Stage IVA
TCGA-CR-6467,0,1777,MALE,59,M0,N1,T2,Stage III
TCGA-CN-4737,0,625.0,MALE,19,[Not Available],N2b,T2,Stage IVA
TCGA-P3-A6SW,0,1120,MALE,50,MX,N3,T3,Stage IVB
TCGA-CV-5434,1,3314.0,MALE,60,[Not Available],N2b,T4a,Stage IVA
TCGA-CR-6492,0,479,MALE,78,M0,N1,T2,Stage III
TCGA-BA-A4IG,0,855.0,MALE,77,MX,NX,T1,[Not Available]
TCGA-CN-6024,1,337.0,MALE,66,M0,N2c,T4a,Stage IVA
TCGA-CQ-7063,0,2133.0,FEMALE,59,M0,NX,T1,Stage I
TCGA-CV-A45Y,1,2703.0,MALE,61,M0,N0,T4a,Stage IVA
TCGA-BB-A6UO,1,268,FEMALE,61,MX,N2b,T4a,Stage IVA
TCGA-CN-5360,0,2169.0,MALE,68,M0,N0,T4a,Stage IVA
TCGA-MZ-A6I9,1,489.0,MALE,68,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-CN-A63U,0,964.0,MALE,50,MX,N2b,T3,Stage IVA
TCGA-CV-7432,1,2570.0,MALE,79,[Not Available],N0,T2,Stage II
TCGA-CV-7090,0,5252.0,MALE,39,[Not Available],NX,T2,Stage II
TCGA-CR-6488,0,379,FEMALE,68,[Not Available],N0,T2,Stage II
TCGA-F7-8298,0,995.0,MALE,58,M0,N0,T1,Stage I
TCGA-BB-4224,0,[Discrepancy],MALE,52,[Not Available],N2b,T2,Stage IVA
TCGA-CN-4739,1,1394.0,MALE,71,M0,N0,T4a,Stage IVA
TCGA-CN-A63T,0,225.0,MALE,60,MX,N2b,T3,Stage IVA
TCGA-CV-7245,0,797,MALE,62,[Not Available],N0,T4a,Stage IVA
TCGA-CR-7370,0,105,FEMALE,72,[Not Available],NX,TX,[Not Available]
TCGA-QK-AA3J,0,466.0,MALE,69,M0,N0,T1,Stage I
TCGA-MT-A7BN,0,469.0,MALE,74,[Not Available],[Not Available],[Not Available],Stage IVA
TCGA-DQ-7595,0,1190.0,MALE,53,[Not Available],NX,TX,[Not Available]
TCGA-CR-5248,0,1663,MALE,53,[Not Available],NX,TX,[Not Available]
TCGA-CN-6997,1,988.0,MALE,66,[Not Available],N2c,T3,Stage IVA
TCGA-CX-A4AQ,0,1555.0,MALE,56,M0,N2b,T2,Stage IVA
TCGA-CN-5365,1,351.0,MALE,38,[Not Available],N3,T2,Stage IVB
TCGA-CQ-7072,0,2359.0,MALE,51,M0,N0,T2,Stage II
TCGA-D6-A6ES,0,389.0,MALE,50,M0,N0,T4a,Stage IVA
TCGA-CV-6962,1,126.0,MALE,65,[Not Available],NX,T4a,Stage IVA
TCGA-F7-A624,0,378.0,MALE,73,M0,NX,T2,Stage II
TCGA-CQ-A4CA,0,[Completed],MALE,[Not Available],M0,N0,T2,Stage II
TCGA-CN-5370,1,259.0,MALE,78,M0,N1,T3,Stage III
TCGA-CQ-6224,0,1721.0,MALE,52,[Not Available],N2b,T2,Stage IVA
TCGA-IQ-7630,0,485.0,MALE,49,M0,N0,T2,Stage II
TCGA-CN-6988,0,318.0,MALE,47,[Not Available],N2b,T4a,Stage IVA
TCGA-CV-6938,1,144.0,MALE,87,[Not Available],NX,T2,Stage II
TCGA-UF-A71D,0,1461.0,FEMALE,54,M0,N0,T4a,Stage IVA
TCGA-QK-A8ZB,0,542.0,MALE,68,M0,N0,T4a,Stage IVA
TCGA-CN-5358,1,261.0,MALE,60,[Not Available],N0,T2,Stage II
TCGA-UF-A71B,0,1506.0,MALE,50,M0,N0,T4,Stage IVA
TCGA-CV-6959,1,256.0,MALE,48,[Not Available],N0,T3,Stage III
TCGA-CV-A45V,1,32.0,FEMALE,87,M0,N0,T4,Stage IVA
TCGA-CV-5971,0,701,MALE,60,[Not Available],N2a,T4a,Stage IVA
TCGA-4P-AA8J,0,102.0,MALE,66,MX,N2c,T2,Stage IVA
TCGA-CV-A45U,1,1079.0,MALE,59,M0,N2b,T4,Stage IVA
TCGA-CV-A6JU,0,110,FEMALE,61,M0,N0,T4b,Stage IVB
TCGA-CN-A63V,0,679.0,MALE,59,MX,N0,T4a,Stage IVA
TCGA-CV-5976,0,1478,MALE,50,[Not Available],N2b,T4a,Stage IVA
TCGA-CV-A6JZ,0,714.0,MALE,68,M0,N0,T2,Stage II
TCGA-CN-A49C,0,645.0,MALE,67,MX,NX,TX,[Not Available]
TCGA-CQ-5329,0,2143.0,FEMALE,46,[Not Available],N0,T2,Stage II
TCGA-CR-6491,0,693.0,MALE,60,M0,N2b,T4a,Stage IVA
TCGA-P3-A5QE,0,1559.0,MALE,49,MX,N1,T2,Stage III
TCGA-CQ-6228,1,456.0,FEMALE,71,[Not Available],N2b,T1,Stage IVA
TCGA-CV-7097,1,385,MALE,53,[Not Available],NX,T2,Stage II
TCGA-CV-7425,1,1718,FEMALE,77,[Not Available],NX,T3,Stage III
TCGA-CN-6012,0,1460.0,MALE,66,[Not Available],N2c,T3,Stage IVA
TCGA-KU-A6H7,0,586.0,FEMALE,55,M0,N2a,T2,Stage IVA
TCGA-CX-7219,0,1045.0,MALE,47,[Not Available],N2c,T4a,Stage IVA
TCGA-CV-7253,1,361.0,MALE,58,[Not Available],N0,T4a,Stage IVA
TCGA-CV-7427,1,4760.0,FEMALE,73,[Not Available],NX,T2,Stage II
TCGA-CV-7415,1,695,MALE,60,[Not Available],N2c,T4a,Stage IVA
TCGA-CQ-5333,1,341.0,MALE,74,[Not Available],N0,T2,Stage II
TCGA-CV-7089,1,1972.0,MALE,74,[Not Available],N2c,T4a,Stage IVA
TCGA-CR-7401,0,1077,MALE,64,M0,N0,T1,Stage I
TCGA-UF-A7J9,0,1358.0,MALE,75,M0,N0,T4a,Stage IVA
TCGA-HD-7831,0,667.0,MALE,74,[Not Available],N2,T2,Stage IVA
TCGA-P3-A6T5,1,882.0,FEMALE,79,MX,N0,T4a,Stage IVA
TCGA-F7-8489,0,658.0,MALE,48,M0,N0,T2,Stage II
TCGA-CN-6021,1,276.0,FEMALE,63,[Not Available],NX,TX,[Not Available]
TCGA-CV-A6JN,0,906.0,MALE,53,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-HD-8224,1,446.0,MALE,63,M0,N2c,T3,Stage IVA
TCGA-BB-8596,0,2161.0,FEMALE,69,MX,NX,T4a,Stage IVA
TCGA-D6-A4ZB,0,376.0,MALE,61,M0,N0,T3,Stage III
TCGA-UF-A7JA,0,2265.0,FEMALE,66,M0,N1,T4a,Stage IVA
TCGA-CN-A6V7,0,594.0,MALE,40,MX,N2b,T2,Stage IVA
