bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-21-1075,0,2134.0,MALE,57,M0,N1,T2,Stage IIB
TCGA-34-2600,1,1874.0,FEMALE,76,M0,N0,T1,Stage IA
TCGA-63-A5MV,0,1100.0,MALE,69,M0,N0,T2b,Stage IIA
TCGA-56-8305,0,105,MALE,72,M0,N0,T2a,Stage IB
TCGA-85-7710,0,42.0,FEMALE,59,M0,N0,T1b,Stage IA
TCGA-96-8170,0,531.0,FEMALE,75,M0,N1,T1a,Stage IIA
TCGA-56-5898,0,555.0,MALE,69,M0,N0,T1b,Stage IA
TCGA-85-8354,0,995.0,MALE,53,M0,N0,T2a,Stage IB
TCGA-43-3394,1,1190.0,MALE,52,M0,N0,T2a,Stage IB
TCGA-66-2789,1,123,MALE,73,M0,N3,T1,Stage IIIB
TCGA-85-8072,0,932.0,MALE,60,M0,N0,T1a,Stage IA
TCGA-33-A5GW,1,9.0,MALE,67,MX,N1,T1a,Stage IIA
TCGA-56-A4BW,0,585.0,MALE,55,M0,N1,T2a,Stage IIA
TCGA-63-A5MW,0,1639.0,MALE,76,M0,N0,T2,Stage IB
TCGA-L3-A524,1,490.0,FEMALE,45,M0,N0,T3,Stage IIB
TCGA-18-5592,0,1519.0,MALE,57,M0,N0,T3,Stage IIB
TCGA-52-7810,0,923.0,FEMALE,60,M0,N0,T3,Stage IIB
TCGA-85-7843,0,35,MALE,50,M0,N1,T2a,Stage IIA
TCGA-66-2792,0,913.0,MALE,58,M0,N1,T2,Stage IIB
TCGA-43-6647,0,757.0,FEMALE,69,MX,N1,T2b,Stage IIB
TCGA-46-3766,0,370.0,FEMALE,62,M0,N0,T1,Stage IA
TCGA-21-1076,0,1852.0,FEMALE,54,M0,N0,T2,Stage IB
TCGA-LA-A446,0,401.0,MALE,68,MX,N0,T1b,Stage IA
TCGA-51-4079,1,12.0,FEMALE,73,[Not Available],N0,T2,Stage IB
TCGA-22-5477,1,1346.0,MALE,65,M0,N0,T1,Stage IA
TCGA-85-7696,0,1111.0,MALE,64,M0,N0,T1,Stage IA
TCGA-22-5480,1,2170.0,FEMALE,66,M0,N0,T1b,Stage IA
TCGA-18-3415,1,2803.0,MALE,77,M0,N0,T2,Stage IB
TCGA-98-A538,0,826.0,MALE,67,M0,N0,T3,Stage IIB
TCGA-34-8454,0,1180.0,FEMALE,62,M0,N1,T3,Stage IIIA
TCGA-33-4533,0,4068.0,FEMALE,76,M0,N0,T2,Stage IB
TCGA-43-6143,0,699.0,MALE,70,M0,N0,T2,Stage IB
TCGA-46-3767,0,388.0,MALE,76,M0,N0,T1a,Stage IA
TCGA-58-A46L,0,1723.0,MALE,73,M0,N2,T2,Stage IIIA
TCGA-56-7223,1,442.0,MALE,66,MX,N1,T3,Stage IIIA
TCGA-34-2596,1,80.0,MALE,70,M0,N1,T2,Stage IIB
TCGA-85-8352,1,161.0,MALE,67,M0,N1,T3,Stage IIIA
TCGA-68-A59J,0,409.0,FEMALE,74,MX,N0,T2a,Stage IB
TCGA-98-A539,0,173.0,MALE,63,M0,N0,T3,Stage IIB
TCGA-39-5031,1,1841.0,FEMALE,76,M0,N0,T1a,Stage IA
TCGA-66-2742,0,641.0,MALE,70,M1,N1,T2,Stage IV
TCGA-18-3421,0,2645.0,MALE,65,M0,N0,T2,Stage IB
TCGA-43-A56V,0,366.0,MALE,61,M0,N2,T2a,Stage IIIA
TCGA-66-2758,0,639.0,MALE,71,M0,N0,T2,Stage IB
TCGA-85-8052,0,734.0,MALE,53,M0,N0,T3,Stage IIB
TCGA-63-A5M9,0,0.0,FEMALE,[Not Available],M0,N1,T2,Stage IIB
TCGA-96-A4JL,0,842.0,FEMALE,78,M0,N1,T2a,Stage IIA
TCGA-56-A4BY,1,543.0,MALE,66,MX,N0,T2a,Stage IB
TCGA-92-8065,0,70.0,FEMALE,74,MX,N0,T3,Stage IIB
TCGA-33-4547,0,2419.0,MALE,68,M0,N0,T2,Stage IB
TCGA-34-5231,1,1984.0,MALE,72,M0,N0,T1,Stage IA
TCGA-58-8387,1,403,MALE,60,M0,N0,T2b,Stage IIA
TCGA-60-2719,0,1297.0,FEMALE,83,M0,N0,T1,Stage IB
TCGA-60-2720,0,97.0,FEMALE,60,M0,N0,T2,Stage IB
TCGA-18-4086,1,85,MALE,64,M0,N0,T2,Stage IB
TCGA-43-6771,1,166.0,MALE,85,MX,N0,T2,Stage IB
TCGA-33-4538,1,2979.0,MALE,66,M0,N2,T2,Stage IIIA
TCGA-56-8304,0,106.0,FEMALE,73,MX,N0,T1b,Stage IA
TCGA-85-A5B5,0,111,MALE,58,M0,N0,T1b,Stage IA
TCGA-77-7463,1,1423.0,MALE,75,M0,N0,T2,Stage IB
TCGA-66-2727,1,516,FEMALE,55,M0,N0,T2,Stage IB
TCGA-85-8049,0,579.0,MALE,57,M0,N0,T2a,Stage IB
TCGA-77-6844,1,2284.0,MALE,74,M0,N1,T3,Stage IIIA
TCGA-77-A5GB,1,937,MALE,90,M0,NX,T2a,Stage IB
TCGA-77-8009,1,1695.0,MALE,68,M0,N1,T2,Stage IIB
TCGA-90-7964,0,428.0,MALE,70,MX,N0,T2a,Stage IB
TCGA-22-4594,1,1470.0,FEMALE,60,M0,N2,T3,Stage IIIA
TCGA-39-5027,0,3108.0,MALE,73,M0,N0,T2a,Stage IB
TCGA-94-8490,0,153.0,MALE,70,M0,N0,T3,Stage IIB
TCGA-85-A512,0,465.0,MALE,46,M0,N1,T1b,Stage IIA
TCGA-77-7335,1,2133.0,FEMALE,62,M0,N2,T4,Stage IIIB
TCGA-J1-A4AH,0,581.0,MALE,70,MX,N0,T2b,Stage IIA
TCGA-85-8288,1,402.0,MALE,70,M0,N1,T1b,Stage IIA
TCGA-22-4596,1,17.0,FEMALE,69,M0,N0,T1b,Stage IB
TCGA-68-8250,0,244.0,MALE,66,MX,N0,T1a,Stage IA
TCGA-85-A510,0,482.0,FEMALE,74,M0,N1,T2b,Stage IIB
TCGA-77-A5G1,0,4026.0,MALE,75,M0,N1,T3,Stage IIIA
TCGA-33-AASI,1,1344,FEMALE,65,MX,N1,T2,Stage IIB
TCGA-90-6837,0,758.0,MALE,64,MX,N0,T3,Stage IIB
TCGA-O2-A5IB,1,340,FEMALE,71,MX,N1,T3,Stage III
TCGA-22-4613,1,358.0,FEMALE,73,M0,N0,T1b,Stage IA
TCGA-77-8145,1,212.0,MALE,73,M0,N1,T4,Stage IIIB
TCGA-63-7021,0,2142.0,MALE,[Not Available],M0,N0,T1,Stage IA
TCGA-85-7697,0,1063.0,MALE,49,M0,N0,T3,Stage IIB
TCGA-66-2787,0,1217.0,MALE,57,M0,N0,T1,Stage IA
TCGA-43-2581,0,1176.0,FEMALE,47,M0,N1,T3,Stage IIIA
TCGA-60-2703,1,2945.0,MALE,73,M0,N1,T2,Stage IIB
TCGA-98-A53H,0,618.0,FEMALE,76,M0,N0,T1a,Stage IA
TCGA-85-8355,0,61.0,MALE,63,M0,N0,T1a,Stage IA
TCGA-NC-A5HF,1,138,MALE,74,MX,N0,T4,Stage IIIB
TCGA-MF-A522,1,360.0,MALE,54,MX,N0,T2a,Stage IB
TCGA-56-8628,0,616.0,MALE,78,MX,N0,T1b,Stage IA
TCGA-60-2724,0,717.0,MALE,47,M0,N1,T3,Stage IIIA
TCGA-58-8386,1,1,MALE,75,M1,NX,T3,Stage IV
TCGA-21-5786,0,1032.0,MALE,64,M0,N0,T2,Stage IB
TCGA-85-8666,1,687.0,MALE,65,M0,N0,T2a,Stage IB
TCGA-51-4080,1,12.0,MALE,65,[Not Available],N1,T4,Stage IIIB
TCGA-22-4609,1,291.0,MALE,81,M0,N0,T1,Stage IA
TCGA-NC-A5HQ,1,448,MALE,70,M0,N2,T3,Stage IIIA
TCGA-85-6798,1,195.0,MALE,57,M0,N1,T3,Stage IIIA
TCGA-63-A5MP,0,769,MALE,56,M0,N1,T2,Stage IIB
TCGA-22-5492,1,506.0,FEMALE,73,M0,N2,T2a,Stage IIIA
TCGA-66-2734,0,1311.0,FEMALE,62,M0,N0,T2,Stage IB
TCGA-90-7769,0,358.0,MALE,55,MX,N1,T2b,Stage IIB
TCGA-58-8390,0,911.0,MALE,70,M0,N0,T2b,Stage IIA
TCGA-66-2763,0,30,FEMALE,63,M0,N0,T2,Stage IB
TCGA-37-4135,0,207,MALE,68,M0,N0,T2a,Stage IB
TCGA-33-AASL,1,826,FEMALE,57,MX,N0,T1,Stage IA
TCGA-58-8388,1,412.0,MALE,60,M0,N0,T2a,Stage IB
TCGA-22-5478,1,24.0,MALE,79,M0,N0,T2a,Stage IB
TCGA-56-8629,0,481.0,MALE,63,MX,N0,T2b,Stage IIA
TCGA-77-8007,1,198.0,MALE,68,M0,N1,T2,Stage IIB
TCGA-NC-A5HM,0,1212.0,MALE,76,M0,N0,T2a,Stage IB
TCGA-33-AASB,1,211,MALE,66,MX,N0,T2,Stage IB
TCGA-18-3410,1,146.0,MALE,81,M0,N0,T3,Stage IIB
TCGA-77-6842,1,899.0,MALE,79,M0,N1,T2,Stage IIB
TCGA-33-AASD,1,3376,MALE,83,MX,N0,T1,Stage IA
TCGA-43-7658,1,2378.0,FEMALE,75,M0,N0,T1,Stage IA
TCGA-37-4130,0,247,MALE,56,M0,N0,T1b,Stage IA
TCGA-56-5897,0,378.0,MALE,74,MX,N0,T1b,Stage IA
TCGA-77-A5G7,1,180,MALE,63,M0,N0,T1,Stage IA
TCGA-56-8083,0,150.0,MALE,56,MX,N0,T2a,Stage IB
TCGA-22-4595,1,734.0,MALE,57,[Not Available],N2,T3,Stage IIIA
TCGA-43-A474,0,353.0,MALE,66,M0,N0,T2b,Stage IIA
TCGA-L3-A4E7,0,392.0,MALE,71,M0,N0,T2a,Stage IB
TCGA-68-7756,0,202.0,MALE,84,MX,N1,T4,Stage IIIA
TCGA-46-3768,1,299.0,MALE,58,M0,N1,T3,Stage IIIA
TCGA-77-8136,1,1189.0,FEMALE,74,M0,N1,T2,Stage IIB
TCGA-77-8133,1,1640.0,MALE,74,M0,N1,T1,Stage IIA
TCGA-39-5037,0,1690.0,MALE,65,M0,N1,T1b,Stage IIA
TCGA-39-5034,1,1107.0,FEMALE,73,M0,N0,T3,Stage IIB
TCGA-56-7823,0,1011.0,FEMALE,58,M0,N1,T1b,Stage IIA
TCGA-46-6025,0,324.0,MALE,71,M0,N1,T2b,Stage IIB
TCGA-77-6843,1,2224.0,MALE,74,M0,N1,T1,Stage IIA
TCGA-37-3783,0,122,MALE,51,M0,N2,T3,Stage IIIA
TCGA-98-A53D,1,645.0,MALE,68,M0,N0,T3,Stage IIB
TCGA-46-3765,0,405.0,FEMALE,59,M0,N0,T1,Stage IA
TCGA-85-A4CL,1,921.0,MALE,65,M0,N0,T1b,Stage IA
TCGA-56-8625,1,315.0,FEMALE,66,MX,N1,T3,Stage IIIA
TCGA-60-2710,0,2024.0,FEMALE,67,M0,N1,T1,Stage IIA
TCGA-60-2708,0,2447.0,FEMALE,64,M0,N1,T2,Stage IIB
TCGA-43-3920,0,1007.0,MALE,71,M0,N0,T2,Stage IB
TCGA-60-2722,0,908.0,MALE,66,M0,N1,T2,Stage IIB
TCGA-43-5668,1,559.0,MALE,78,M0,N1,T1b,Stage IIA
TCGA-56-7730,1,198.0,MALE,73,M0,N0,T2b,Stage IIA
TCGA-66-2794,0,1645.0,MALE,64,M0,N2,T4,Stage IIIB
TCGA-58-A46K,1,1045,MALE,59,M0,N2,T2,Stage IIIA
TCGA-63-A5MR,0,2716.0,FEMALE,70,M0,N0,T2,Stage IB
TCGA-85-A50Z,0,493.0,MALE,57,M0,N0,T2b,Stage IIA
TCGA-33-4582,1,3149.0,MALE,55,M0,N0,T1,Stage IA
TCGA-56-8308,0,517.0,MALE,79,MX,N0,T3,Stage IIB
TCGA-68-A59I,0,428.0,FEMALE,73,M0,N1,T3,Stage IIIA
TCGA-90-7766,0,289.0,FEMALE,66,MX,N0,T1b,Stage IA
TCGA-98-8023,0,649.0,MALE,70,M0,N1,T3,Stage IIIA
TCGA-60-2714,0,1531.0,FEMALE,66,M0,N1,T2,Stage IIB
TCGA-NC-A5HH,0,37.0,MALE,53,M0,N0,T1,Stage IA
TCGA-O2-A52V,1,1335,FEMALE,75,MX,N0,T3,Stage II
TCGA-85-8479,0,468.0,MALE,66,M0,N0,T1a,Stage IA
TCGA-77-A5G3,0,4570.0,MALE,63,M0,N1,T2,Stage IIB
TCGA-21-5782,1,962.0,FEMALE,68,M0,N0,T2,Stage IB
TCGA-O2-A52W,1,261,MALE,63,MX,N0,T2,Stage I
TCGA-60-2697,1,372.0,MALE,41,M0,N2,T2,Stage IIA
TCGA-39-5011,0,4053.0,FEMALE,70,M0,N0,T1b,Stage IA
TCGA-39-5030,1,59.0,FEMALE,81,M0,N2,T2a,Stage IIIA
TCGA-21-1080,0,3724.0,MALE,66,M0,N0,T2,Stage IB
TCGA-21-5787,1,329.0,MALE,65,M0,N2,T2,Stage IIIA
TCGA-56-8307,0,818.0,FEMALE,55,M0,N0,T3,Stage IIB
TCGA-18-3412,1,345.0,MALE,52,M0,N0,T2,Stage IB
TCGA-O2-A52S,1,387,FEMALE,57,MX,N2,T4,Stage III
TCGA-NC-A5HP,1,770.0,MALE,69,M1b,N0,T2a,Stage IV
TCGA-NC-A5HT,0,804.0,MALE,69,M0,N1,T3,Stage IIIA
TCGA-63-A5MB,0,3123.0,MALE,62,M0,N0,T2,Stage IB
TCGA-94-A5I4,0,491.0,MALE,61,MX,N1,T2a,Stage IIA
TCGA-77-7465,0,990.0,MALE,58,M0,N1,T2a,Stage IIA
TCGA-56-8201,1,397.0,MALE,74,MX,N0,T3,Stage IIB
TCGA-60-2709,0,1505.0,MALE,69,MX,N0,T2,Stage IB
TCGA-66-2771,0,578.0,MALE,60,M0,N1,T2,Stage IIB
TCGA-90-A4ED,0,615.0,MALE,69,MX,N0,T2a,Stage IB
TCGA-60-2723,0,1092.0,FEMALE,74,M0,N0,T2,Stage IB
TCGA-94-7033,0,640.0,MALE,73,MX,N0,T2,Stage IB
TCGA-66-2766,0,31,MALE,54,M0,N2,T2,Stage IIIA
TCGA-66-2781,0,121,MALE,67,M0,N0,T2,Stage IB
TCGA-66-2795,0,122,MALE,68,M0,N1,T4,Stage IIIB
TCGA-O2-A52Q,1,113,FEMALE,44,MX,N1,T3,Stage III
TCGA-77-A5G8,0,1884.0,MALE,70,M0,N0,T3,Stage IIB
TCGA-NC-A5HD,1,2,MALE,79,M0,N0,T3,Stage IIB
TCGA-96-7545,1,1736.0,MALE,73,MX,N0,T1,Stage IA
TCGA-43-5670,0,849.0,MALE,70,M0,N0,T2b,Stage IIA
TCGA-NC-A5HO,0,1336.0,FEMALE,70,M0,N1,T3,Stage IIIA
TCGA-94-A4VJ,0,430.0,FEMALE,71,M0,N0,T1b,Stage IA
TCGA-39-5039,1,544.0,MALE,76,M0,N0,T2b,Stage IIA
TCGA-33-4583,1,4601.0,MALE,73,M0,N0,T1,Stage IA
TCGA-77-6845,1,708.0,MALE,69,M0,N0,T3,Stage IIB
TCGA-85-8481,1,236.0,MALE,70,M0,N0,T3,Stage IIB
TCGA-85-A511,1,455.0,MALE,62,M0,N1,T2b,Stage IIB
TCGA-22-4591,1,623.0,MALE,80,M0,N2,T3,Stage IIIA
TCGA-98-8022,1,933.0,MALE,61,M0,N0,T1a,Stage IA
TCGA-56-7731,1,3.0,FEMALE,66,MX,N0,T2a,Stage IB
TCGA-77-7141,0,15.0,MALE,64,M0,N0,T2,Stage IB
TCGA-92-7340,0,82.0,FEMALE,45,MX,N1,T2a,Stage IIA
TCGA-77-8131,1,383.0,MALE,72,M0,NX,T2,Stage IB
TCGA-56-A49D,0,637.0,MALE,67,MX,N2,T2a,Stage IIIA
TCGA-66-2783,0,759.0,MALE,67,M0,N3,T2,Stage IIIB
TCGA-85-A4JC,1,604.0,MALE,84,M0,N0,T2b,Stage IIA
TCGA-85-A4QR,0,600.0,MALE,67,M0,N0,T2a,Stage IB
TCGA-77-A5G6,1,678,MALE,66,M0,N2,T2,Stage IIIA
TCGA-58-A46J,0,2589.0,MALE,64,M0,N1,T2,Stage IIB
TCGA-37-A5EN,0,660.0,MALE,59,M0,N2,T4,Stage IIIB
TCGA-94-8035,0,122.0,MALE,64,MX,N0,T3,Stage IIB
TCGA-21-5783,1,2680.0,MALE,76,M0,N0,T2,Stage IB
TCGA-85-8070,0,960.0,MALE,71,M0,N0,T2,Stage IB
TCGA-85-A4QQ,1,927.0,MALE,68,M0,N0,T2a,Stage IB
TCGA-34-5239,0,1834.0,MALE,75,M0,N0,T4,Stage IIIA
TCGA-63-A5MT,0,498,MALE,74,M0,N0,T3,Stage IIB
TCGA-85-7698,0,952.0,MALE,48,M0,N0,T1b,Stage IA
TCGA-43-8116,0,358.0,MALE,73,M0,N0,T1b,Stage IA
TCGA-39-5029,1,740.0,MALE,67,M0,N2,T1b,Stage IIIA
TCGA-77-7139,0,4261.0,MALE,56,M0,N1,T2,Stage IIB
TCGA-37-5819,0,103,MALE,64,M0,N2,T2,Stage IIIA
TCGA-18-3416,1,973.0,MALE,83,M0,N1,T2,Stage IIB
TCGA-22-5483,1,573.0,MALE,74,M0,N1,T1a,Stage IIA
TCGA-85-A53L,0,377.0,MALE,63,M0,N0,T2b,Stage IIA
TCGA-56-1622,1,881.0,MALE,58,M0,N0,T2,Stage IB
TCGA-56-8504,0,510.0,MALE,74,MX,N0,T2a,Stage IB
TCGA-98-A53J,0,630.0,MALE,77,M0,N0,T2a,Stage IB
TCGA-77-8150,1,1655.0,MALE,64,M0,N1,T3,Stage IIIA
TCGA-33-4586,1,428.0,MALE,57,M0,N2,T2,Stage IIIA
TCGA-34-A5IX,0,1031.0,MALE,80,M0,N0,T3,Stage IIB
TCGA-56-A4ZJ,0,640.0,FEMALE,75,M0,N0,T1a,Stage IA
TCGA-77-7337,1,3253.0,MALE,65,M0,N1,T2,Stage IIB
TCGA-18-3407,1,136.0,MALE,72,M0,N0,T2,Stage IB
TCGA-96-8169,0,557.0,FEMALE,67,M0,N0,T1a,Stage IA
TCGA-NC-A5HI,0,1743.0,FEMALE,68,M0,N0,T2,Stage IB
TCGA-22-5479,1,2625.0,MALE,64,M0,N0,T2,Stage IB
TCGA-66-2759,0,762.0,MALE,66,M0,N2,T2,Stage IIIA
TCGA-70-6723,0,375.0,MALE,65,M0,N0,T3,Stage IIA
TCGA-63-A5MM,1,456.0,FEMALE,69,M0,N1,T2,Stage IIB
TCGA-85-A4CN,0,1038.0,FEMALE,56,M0,N1,T2b,Stage IIB
TCGA-90-7767,0,89.0,MALE,56,MX,N1,T2b,Stage IIB
TCGA-34-5927,0,1361.0,FEMALE,70,M0,N0,T1,Stage IA
TCGA-98-A53I,0,565.0,MALE,64,M0,N1,T2a,Stage IIA
TCGA-22-5472,1,1975.0,MALE,67,M0,N0,T2a,Stage IB
TCGA-34-8456,0,804.0,FEMALE,71,M0,N1,T2a,Stage IIA
TCGA-63-5128,1,[Not Available],MALE,[Not Available],M0,N0,T2,Stage IB
TCGA-63-A5MY,0,1052.0,MALE,63,M0,N0,T1b,Stage IA
TCGA-33-4589,1,47.0,FEMALE,62,M0,N1,T2,Stage IIB
TCGA-66-2753,0,31,MALE,69,M0,N0,T2,Stage IB
TCGA-43-2578,1,684.0,FEMALE,59,M0,N0,T1,Stage IA
TCGA-34-5928,0,1196.0,FEMALE,83,M0,N1,T2,Stage IIB
TCGA-NC-A5HJ,1,418,MALE,59,M0,N0,T3,Stage IIB
TCGA-60-2725,0,816.0,MALE,74,M0,N0,T2,Stage IB
TCGA-43-7657,0,236.0,FEMALE,68,MX,N0,T1,Stage IA
TCGA-66-2782,1,365.0,MALE,71,M0,N0,T3,Stage IIB
TCGA-NC-A5HK,0,128.0,FEMALE,58,M0,N0,T3,Stage IIB
TCGA-56-7582,0,601.0,MALE,83,M0,N0,T2a,Stage IB
TCGA-22-5482,1,357.0,MALE,81,M0,N0,T2a,Stage IB
TCGA-43-A56U,0,432.0,FEMALE,76,MX,N0,T1b,Stage IA
TCGA-63-A5MS,0,2381.0,MALE,78,M0,N0,T2,Stage IB
TCGA-63-A5MN,1,345.0,FEMALE,78,M0,N0,T3,Stage IIB
TCGA-37-4133,0,238,MALE,63,M0,N0,T4,Stage IIIA
TCGA-77-8148,0,2023.0,MALE,68,M0,N1,T3,Stage IIIA
TCGA-85-8353,1,94.0,MALE,72,M0,N1,T3,Stage IIIA
TCGA-60-2721,0,983.0,MALE,73,M0,N0,T2,Stage IB
TCGA-22-5471,0,1845.0,MALE,75,M0,N0,T2,Stage IB
TCGA-85-8350,0,683.0,MALE,61,M0,N0,T1b,Stage IA
TCGA-22-4607,1,587.0,MALE,75,M0,N0,T2a,Stage IB
TCGA-56-A4BX,0,405.0,MALE,70,MX,N0,T2b,Stage IIA
TCGA-22-5481,1,2409.0,FEMALE,72,M0,N1,T2,Stage IIB
TCGA-52-7811,1,266.0,MALE,67,M0,N0,T2,Stage IB
TCGA-56-A5DR,0,4.0,MALE,81,MX,N0,T1a,Stage IA
TCGA-56-7222,1,562.0,MALE,60,M0,N0,T2a,Stage IB
TCGA-56-A62T,0,440.0,MALE,78,MX,N0,T2b,Stage IIA
TCGA-39-5036,0,2165.0,MALE,73,M0,N0,T2,Stage IB
TCGA-63-7022,0,2073.0,FEMALE,[Not Available],M0,N0,T1,Stage IA
TCGA-77-8130,0,4765.0,MALE,69,M0,N1,T2,Stage IIB
TCGA-77-7142,0,2227.0,FEMALE,59,M0,N0,T2,Stage IB
TCGA-66-2777,0,61,MALE,71,M0,N0,T2,Stage IB
TCGA-63-5131,1,[Not Available],MALE,[Not Available],M0,N1,T2,Stage IIB
TCGA-63-7020,0,2133.0,MALE,[Not Available],M0,N0,T1,Stage IA
TCGA-68-7755,0,83.0,FEMALE,60,M0,N1,T1b,Stage IIA
TCGA-98-A53A,1,552.0,MALE,70,M0,N0,T2a,Stage IB
TCGA-43-6770,0,653.0,FEMALE,59,MX,N0,T2a,Stage IB
TCGA-34-5234,0,2271.0,FEMALE,71,M0,N0,T1,Stage IA
TCGA-92-7341,0,106.0,MALE,71,MX,N0,T2a,Stage IB
TCGA-56-6546,1,19.0,MALE,67,MX,N0,T2b,Stage IIA
TCGA-85-A50M,1,826.0,MALE,47,M0,N0,T2b,Stage IIA
TCGA-77-7140,1,632.0,FEMALE,69,M0,N1,T2,Stage IIB
TCGA-66-2737,0,61,MALE,72,M0,N1,T2,Stage IIB
TCGA-92-8063,0,122.0,MALE,52,MX,N2,T2b,Stage IIIA
TCGA-66-2767,0,61,MALE,62,M0,N3,T2,Stage IIIB
TCGA-77-8154,0,1841.0,MALE,67,M0,N0,T1,Stage IA
TCGA-77-8138,1,539.0,MALE,74,M0,N0,T2,Stage IB
TCGA-18-3417,1,1097.0,MALE,65,M1,N1,T2,Stage IV
TCGA-39-5028,1,52.0,MALE,75,M0,N1,T4,Stage IIIA
TCGA-60-2698,1,311.0,MALE,62,M0,N1,T2,Stage IIB
TCGA-21-1079,1,965.0,MALE,71,M0,N0,T3,Stage IIIA
TCGA-85-6561,0,1224.0,MALE,66,M0,NX,T2a,Stage IB
TCGA-NC-A5HG,0,1963.0,MALE,59,M0,N2,T2,Stage IIIA
TCGA-77-8008,1,2639.0,MALE,68,M0,N0,T2,Stage IB
TCGA-43-8118,1,89.0,FEMALE,55,M0,N0,T1b,Stage IA
TCGA-56-8623,1,692.0,MALE,71,MX,N0,T2a,Stage IB
TCGA-56-7580,0,925.0,MALE,84,M0,N0,T2a,Stage IB
TCGA-85-8584,1,383.0,MALE,71,M0,N1,T2a,Stage IIA
TCGA-39-5021,1,2086.0,MALE,70,M0,N0,T2a,Stage IB
TCGA-33-4532,1,3924.0,MALE,68,M0,N0,T2,Stage IB
TCGA-58-8393,0,1058.0,FEMALE,68,M0,N0,T2a,Stage IB
TCGA-33-A4WN,1,143.0,MALE,60,MX,N0,T2a,Stage IB
TCGA-22-5473,1,1933.0,MALE,78,M0,N0,T3,[Discrepancy]
TCGA-39-5024,0,2510.0,FEMALE,65,M0,N2,T2a,Stage IIIA
TCGA-43-6773,1,116.0,MALE,76,MX,N1,T2,Stage IIB
TCGA-46-3769,0,135.0,MALE,57,M0,N0,T4,Stage IIB
TCGA-98-8021,0,937.0,FEMALE,75,M0,N0,T1a,Stage IA
TCGA-22-1011,1,53.0,MALE,73,M0,N0,T2,Stage IB
TCGA-77-A5GF,1,840.0,MALE,70,M0,N1,T2a,Stage IIA
TCGA-56-8626,1,302.0,MALE,59,MX,N0,T1a,Stage IA
TCGA-85-7950,0,576.0,MALE,46,M0,N0,T2a,Stage IB
TCGA-77-8139,0,3166.0,MALE,72,M0,N0,T3,Stage IIB
TCGA-NK-A5CR,0,2542.0,MALE,77,MX,N0,T2,Stage IB
TCGA-56-7579,1,951.0,MALE,61,M0,N1,T3,Stage IIIA
TCGA-NK-A5CT,0,1997.0,MALE,70,M0,N0,T1,Stage IA
TCGA-39-5019,0,3387.0,MALE,70,M0,N0,T2a,Stage IB
TCGA-98-A53B,1,61,MALE,69,M0,N0,T2a,Stage IB
TCGA-NC-A5HE,0,2336.0,MALE,60,M0,N1,T2,Stage IIB
TCGA-77-8140,1,351.0,FEMALE,66,M0,N1,T2,Stage IIB
TCGA-60-2713,0,1731.0,MALE,64,M0,N0,T2,Stage IB
TCGA-63-A5MG,0,2148.0,MALE,68,M0,N0,T2,Stage IB
TCGA-94-A5I6,0,538.0,MALE,62,M0,N0,T3,Stage IIB
TCGA-34-2608,1,1000.0,MALE,84,M0,N0,T2,Stage IB
TCGA-63-A5MJ,0,1824.0,MALE,54,M0,N1,T2,Stage IIB
TCGA-XC-AA0X,1,6,FEMALE,77,M0,N0,T1a,Stage IA
TCGA-90-A59Q,1,322.0,FEMALE,61,MX,N1,T2a,Stage IIA
TCGA-22-0944,1,223.0,MALE,61,M0,N0,T2,Stage IB
TCGA-58-8391,0,2167.0,FEMALE,57,M0,N2,T2,Stage IIIA
TCGA-77-8156,0,1106.0,MALE,60,M0,N0,T2a,Stage IB
TCGA-56-8082,0,455.0,FEMALE,80,MX,N0,T2b,Stage IIA
TCGA-58-A46N,0,910.0,MALE,52,M0,N0,T2a,Stage IB
TCGA-66-2791,1,153,MALE,66,M0,N3,T2,Stage IIIB
TCGA-77-8144,0,833.0,MALE,70,M0,N0,T2,Stage IB
TCGA-46-6026,0,423.0,MALE,81,M0,N1,T2a,Stage IIB
TCGA-22-4601,1,1057.0,FEMALE,73,M0,N0,T4,Stage IIIA
TCGA-66-2785,0,60,MALE,65,M0,N0,T2,Stage IB
TCGA-18-3419,0,2811.0,MALE,73,M0,N1,T2,Stage IIB
TCGA-NC-A5HR,0,1244.0,FEMALE,75,M0,N1,T2a,Stage IIA
TCGA-85-7699,1,1001.0,MALE,73,M0,N0,T4,Stage IIIA
TCGA-18-3414,1,716.0,MALE,73,M1,N1,T4,Stage IV
TCGA-56-A4ZK,0,570.0,FEMALE,76,M0,N0,T2,Stage IB
TCGA-39-5035,0,2080.0,FEMALE,72,M0,N0,T1b,Stage IA
TCGA-O2-A52N,1,1006,MALE,78,MX,N0,T2,Stage I
TCGA-18-3411,0,3576.0,FEMALE,63,M0,N2,T2,Stage IIIA
TCGA-51-4081,0,911.0,MALE,55,M0,N1,T2a,Stage IIB
TCGA-34-5232,0,2471.0,FEMALE,75,M0,N1,T1,Stage IIA
TCGA-98-7454,0,652.0,MALE,73,M0,N0,T2a,Stage IB
TCGA-77-8153,0,1992.0,FEMALE,77,M0,N0,T2,Stage IB
TCGA-18-3408,1,2304.0,FEMALE,77,M0,N0,T2,Stage IB
TCGA-22-A5C4,0,671.0,MALE,70,M0,N0,T2b,Stage IIA
TCGA-22-0940,1,669.0,MALE,71,M0,N1,T1,Stage IIA
TCGA-60-2695,0,642.0,FEMALE,74,M0,N0,T2,Stage IB
TCGA-66-2754,0,61,MALE,67,M0,N2,T2,Stage IIIA
TCGA-85-A4PA,0,741.0,MALE,61,M0,N0,T2a,Stage IB
TCGA-21-5784,0,1268.0,FEMALE,80,M0,N0,T2,Stage IB
TCGA-85-8664,1,550.0,MALE,73,M0,N1,T2b,Stage IIB
TCGA-85-8071,0,815.0,MALE,52,M0,N1,T1a,Stage IIA
TCGA-34-5240,0,1541.0,FEMALE,73,M0,N1,T2,Stage IIB
TCGA-58-A46M,0,1072.0,MALE,61,M0,N1,T2b,Stage IIB
TCGA-52-7809,1,166.0,MALE,74,M0,N0,T2,Stage IB
TCGA-60-2716,0,1475.0,MALE,39,M0,N1,T2,Stage IIB
TCGA-60-2704,1,1154.0,MALE,73,M0,N1,T2,Stage IIB
TCGA-94-7943,0,559.0,MALE,80,MX,NX,T1b,Stage IA
TCGA-66-2744,0,30,MALE,71,M0,N1,T2,Stage IIB
TCGA-52-7812,1,835.0,MALE,68,M0,N2,T2,Stage IIA
TCGA-85-6560,0,1259.0,MALE,59,M0,N1,T1b,Stage IIA
TCGA-85-7844,0,911.0,MALE,71,M0,N0,T2a,Stage IB
TCGA-34-7107,1,34,MALE,70,M0,N0,T2a,Stage II
TCGA-85-8276,0,1050.0,MALE,62,M0,N1,T1b,Stage IIA
TCGA-85-8351,0,510.0,MALE,72,M0,N1,T2a,Stage IIA
TCGA-33-AAS8,1,1114,FEMALE,59,MX,N0,T1,Stage IA
TCGA-6A-AB49,1,[Not Available],FEMALE,73,MX,N0,T2,Stage IB
TCGA-63-A5MI,0,1784.0,MALE,65,M0,N2,T2,Stage IIIA
TCGA-NC-A5HN,0,1499.0,MALE,77,M0,N1,T2a,Stage IIA
TCGA-85-A4JB,0,942.0,MALE,74,M0,N0,T3,Stage IIB
TCGA-56-7822,1,532.0,MALE,75,M0,N1,T2b,Stage IIB
TCGA-18-4721,0,4694.0,MALE,74,M0,N0,T1,Stage IA
TCGA-63-A5ML,0,1386.0,MALE,68,M0,N0,T2,Stage IB
TCGA-22-4604,1,399.0,MALE,73,M0,N1,T2a,Stage IIA
TCGA-85-A513,0,910.0,FEMALE,60,M0,NX,T1a,Stage IA
TCGA-22-4593,1,1067.0,MALE,77,M0,N0,T2b,Stage IIA
TCGA-66-2793,1,306,MALE,68,M0,N1,T4,Stage IIIB
TCGA-60-2706,0,2820.0,MALE,58,M0,N0,T1,Stage IA
TCGA-39-5040,1,519.0,MALE,59,M0,N2,T2a,Stage IIIA
TCGA-66-2755,0,28,MALE,63,M0,N0,T2,Stage IB
TCGA-85-8582,0,1160.0,MALE,49,M0,N0,T1a,Stage IA
TCGA-98-A53C,0,822.0,FEMALE,77,M0,N0,T1a,Stage IA
TCGA-18-3406,1,371.0,MALE,67,M0,N0,T1,Stage IA
TCGA-33-AASJ,1,3600,MALE,60,MX,N0,T2,Stage IB
TCGA-NC-A5HL,1,88,MALE,73,M0,N0,T2b,Stage IIA
TCGA-77-A5GH,0,1182.0,MALE,81,M0,N0,T2a,Stage IB
TCGA-77-7138,1,340.0,MALE,67,M0,N0,T2,Stage IB
TCGA-63-6202,0,1602.0,MALE,[Not Available],M0,N0,T2,Stage IIA
TCGA-52-7622,0,862.0,FEMALE,62,M0,N0,T1a,Stage IA
TCGA-85-8580,0,1113.0,FEMALE,52,M0,N0,T2a,Stage IB
TCGA-39-5022,1,1679.0,MALE,76,M0,N0,T2a,Stage IB
TCGA-43-A475,0,296.0,FEMALE,67,M0,N0,T3,Stage IIB
TCGA-37-A5EL,1,1143.0,MALE,53,M0,N0,T3,Stage IIB
TCGA-66-2786,0,790.0,FEMALE,68,M0,N0,T1,Stage IA
TCGA-77-8143,1,803.0,MALE,76,M0,N2,T2,Stage IIIA
TCGA-37-4141,0,12,FEMALE,65,M0,N0,T1b,Stage IA
TCGA-68-8251,0,406.0,MALE,78,M0,N0,T2a,Stage IB
TCGA-66-2790,0,699.0,MALE,72,M0,N1,T2,Stage IIB
TCGA-22-5474,1,445.0,MALE,74,M0,N0,T2a,Stage IB
TCGA-22-5491,1,1713.0,MALE,74,M0,N0,T1a,Stage IA
TCGA-94-8491,0,810.0,MALE,73,M0,N1,T2a,Stage IIA
TCGA-56-7221,0,608.0,MALE,79,M0,N0,T2,Stage IB
TCGA-77-8128,1,1150.0,MALE,60,M0,N2,T2,Stage IIIA
TCGA-96-7544,1,2160.0,MALE,83,MX,N1,T2,Stage IIB
TCGA-66-2788,0,699.0,MALE,56,M0,N0,T2,Stage IB
TCGA-68-7757,0,211.0,MALE,74,MX,N0,T1b,Stage IA
TCGA-66-2780,1,366,MALE,65,M0,N0,T2,Stage IB
TCGA-34-5236,1,276.0,MALE,60,M0,N0,T3,Stage IIB
TCGA-43-8115,0,407.0,FEMALE,72,MX,N1,T2a,Stage IIA
TCGA-70-6722,0,367.0,MALE,47,M0,N1,T3,Stage IIIA
TCGA-33-4587,1,1656.0,FEMALE,63,MX,N0,T2,Stage IB
TCGA-63-A5MU,1,773.0,MALE,48,M0,N1,T2b,Stage IIB
TCGA-77-A5FZ,1,3838,MALE,64,M0,N0,T4,Stage IIIB
TCGA-85-8048,0,765.0,MALE,62,M0,N0,T1,Stage IA
TCGA-NK-A7XE,0,13.0,MALE,66,M0,N2,T4,Stage IIIB
TCGA-22-5489,1,1912.0,MALE,64,M0,N0,T1b,Stage IA
TCGA-77-7338,1,5.0,MALE,64,M0,N0,T2,Stage IB
TCGA-33-6738,0,1927.0,MALE,80,MX,N2,T1,Stage IIIA
TCGA-66-2768,0,61,MALE,57,M0,N1,T2,Stage IIB
TCGA-79-5596,0,[Not Available],MALE,[Not Available],M0,N1,T3,Stage IIIA
TCGA-LA-A7SW,1,408.0,MALE,71,MX,N1,T3,Stage IIIA
TCGA-60-2711,0,1260.0,FEMALE,64,M0,N0,T2,Stage IB
TCGA-22-5485,1,916.0,FEMALE,58,M0,N0,T1a,Stage IA
TCGA-33-4566,1,5287.0,MALE,40,M0,N0,T2,Stage IB
TCGA-56-6545,0,666.0,FEMALE,77,M0,N0,T2a,Stage IB
TCGA-90-A4EE,0,688.0,MALE,53,MX,N1,T2a,Stage IIA
TCGA-66-2800,0,1492.0,MALE,70,M0,N0,T4,Stage IIIB
TCGA-22-1012,1,429.0,FEMALE,80,M0,N0,T2,Stage IB
TCGA-37-3789,0,13,MALE,65,[Not Available],N0,T2,Stage IB
TCGA-94-7557,1,5.0,MALE,73,M0,N0,T2,Stage IB
TCGA-85-6175,1,294.0,FEMALE,63,M0,N0,T3,Stage IIB
TCGA-21-1072,0,3016.0,MALE,75,M0,N0,T2,Stage IB
TCGA-22-4605,1,974.0,FEMALE,78,M0,N0,T2,Stage IB
TCGA-85-8287,1,23.0,MALE,72,M0,N0,T1b,Stage IA
TCGA-34-8455,1,123.0,MALE,67,M1a,N0,T4,Stage IV
TCGA-98-8020,1,84,FEMALE,56,M0,N2,T2,Stage IIIA
TCGA-63-A5MH,0,2026.0,MALE,68,M0,N0,T1,Stage IA
TCGA-NK-A5CX,0,111.0,MALE,73,MX,N0,T2b,Stage IIA
TCGA-66-2770,0,700,MALE,79,M0,N0,T2,Stage IB
TCGA-56-8622,0,55,MALE,68,M0,N0,T2a,Stage IB
TCGA-43-7656,0,596.0,MALE,71,MX,N0,T1b,Stage IA
TCGA-66-2765,0,61,MALE,64,M0,N0,T2,Stage IB
TCGA-56-8309,0,428.0,MALE,66,MX,N0,T1b,Stage IA
TCGA-56-8624,0,420.0,MALE,84,MX,N0,T3,Stage IIB
TCGA-37-3792,0,12,MALE,69,M0,N0,T2,Stage IB
TCGA-56-8503,0,41,FEMALE,76,M0,N0,T3,Stage IIB
TCGA-92-8064,0,160.0,MALE,58,MX,N0,T2b,Stage IB
TCGA-34-5929,1,151.0,FEMALE,78,M0,N0,T2,Stage IB
TCGA-58-8392,1,501,MALE,70,M0,N0,T2a,Stage IB
TCGA-34-5241,1,515.0,MALE,79,M0,N0,T2,Stage IB
