bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-M7-A720,0,384.0,MALE,53,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-VP-A876,0,3333.0,MALE,46,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-7782,0,1167.0,MALE,71,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5525,0,1115.0,MALE,67,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HI-7171,1,1329.0,MALE,56,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-G9-6356,0,1434.0,MALE,60,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-7232,0,1161.0,MALE,66,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-VN-A88O,0,481.0,MALE,49,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A8WW,0,1078.0,MALE,59,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-HC-A6HX,0,38,MALE,55,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-8262,0,679.0,MALE,57,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-J4-A67K,0,1004.0,MALE,68,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-G9-6332,0,2657.0,MALE,55,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9LY,0,370.0,MALE,60,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-ZG-A8QX,0,442.0,MALE,56,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7077,0,2115.0,MALE,64,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-EJ-A65E,0,417.0,MALE,67,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-A46G,0,668.0,MALE,71,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6373,0,811.0,MALE,68,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-CH-5762,0,1339.0,MALE,60,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-VP-AA1N,0,1365.0,MALE,70,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-XQ-A8TB,0,770.0,MALE,67,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-G9-6367,0,1222.0,MALE,60,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-A9TH,0,844.0,MALE,58,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-KC-A7F6,0,263,MALE,63,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A8HK,0,1491.0,MALE,59,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-A7NJ,0,197.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A9OA,0,636.0,MALE,61,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-5502,0,1171.0,MALE,50,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-6378,0,1155.0,MALE,54,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-J9-A8CP,0,386,MALE,66,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-V1-A8MG,0,857.0,MALE,53,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-YL-A8HJ,0,1611.0,MALE,58,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-EJ-5531,0,1273.0,MALE,62,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9ND,0,410.0,MALE,55,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-5499,0,1415.0,MALE,61,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6348,0,1515.0,MALE,68,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-CH-5748,0,31,MALE,64,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-7523,0,857.0,MALE,44,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-A46D,0,626.0,MALE,53,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-8469,0,2324.0,MALE,46,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7792,0,1396.0,MALE,53,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KC-A7FE,0,352,MALE,62,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A6E1,0,2198.0,MALE,57,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-J4-A67R,0,910.0,MALE,65,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7818,0,938.0,MALE,66,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A8MK,0,508.0,MALE,41,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-6499,0,1543.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-2A-A8VT,0,1373.0,MALE,47,[Not Applicable],N1,T4,[Not Applicable]
TCGA-KK-A8ID,0,2107.0,MALE,70,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-A8FU,0,138.0,MALE,64,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-H9-A6BY,0,112.0,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-5494,0,1477.0,MALE,50,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-A6AL,0,67,MALE,64,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-J4-A67S,0,833.0,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-5515,0,1832.0,MALE,60,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-7748,0,792.0,MALE,60,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-G9-7525,0,994.0,MALE,64,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-M7-A724,0,889.0,MALE,64,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-CH-5739,0,671.0,MALE,65,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6351,0,2048.0,MALE,51,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-HC-A6AP,0,71,MALE,61,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-J4-A67T,0,183.0,MALE,63,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-KK-A7AP,0,196,MALE,55,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-VN-A88M,0,189.0,MALE,55,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A8IK,0,2052.0,MALE,56,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A8IL,1,628,MALE,65,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-HC-A48F,0,680.0,MALE,47,[Not Applicable],N1,T2c,[Not Applicable]
TCGA-XK-AAIV,0,1133.0,MALE,63,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-A65M,0,230.0,MALE,65,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-A8CY,0,290,MALE,63,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-V1-A9O9,0,2870.0,MALE,56,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-VN-A88N,0,766.0,MALE,62,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KC-A4BR,0,1349,MALE,75,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-5527,0,1778.0,MALE,69,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-CH-5741,0,395.0,MALE,56,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-KK-A8I4,0,2259.0,MALE,64,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-7317,0,771.0,MALE,71,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-A9TE,0,587.0,MALE,64,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-8213,0,589.0,MALE,48,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-CH-5766,0,31,MALE,55,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-EJ-5521,0,2279.0,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-7819,0,543.0,MALE,53,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-8260,0,686.0,MALE,43,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A8MJ,0,1791.0,MALE,58,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-YL-A8SL,0,987.0,MALE,74,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-HC-7752,0,782.0,MALE,61,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-J9-A8CK,0,321,MALE,66,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-V1-A9Z7,0,874.0,MALE,54,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-A46I,0,668.0,MALE,57,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-J4-A83L,0,720.0,MALE,61,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-2A-AAYU,0,615.0,MALE,56,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-CH-5794,0,882.0,MALE,65,[Not Applicable],N0,T2b,[Not Applicable]
TCGA-EJ-A7NK,0,476.0,MALE,58,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A7AW,0,1054,MALE,57,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-KK-A7B1,0,1063.0,MALE,65,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9LS,0,516.0,MALE,64,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-CH-5768,0,731.0,MALE,72,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-7231,0,939.0,MALE,66,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-XJ-A9DX,0,973.0,MALE,51,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-QU-A6IL,0,97.0,MALE,64,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-7115,0,2687.0,MALE,65,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-A6AS,0,44,MALE,70,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-EJ-A46B,0,657.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-YL-A8HL,0,1565.0,MALE,58,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-G9-A9S0,1,791.0,MALE,53,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-ZG-A9NI,0,132.0,MALE,73,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-7209,0,440.0,MALE,60,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A8SA,0,512.0,MALE,69,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-CH-5761,0,28,MALE,61,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-G9-6370,0,1156.0,MALE,52,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-5524,0,1882.0,MALE,57,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7786,0,1096.0,MALE,62,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5514,0,1829.0,MALE,66,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5518,0,2118.0,MALE,66,[Not Applicable],N0,T4,[Not Applicable]
TCGA-G9-7521,0,942.0,MALE,52,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-HC-7079,0,1184.0,MALE,51,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7314,0,1150.0,MALE,62,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-G9-6342,0,1696.0,MALE,61,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-KK-A6E8,0,1770,MALE,68,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A8IH,0,2013.0,MALE,50,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HI-7170,0,2522.0,MALE,58,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-4L-AA1F,0,350,MALE,64,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-J9-A52E,0,323,MALE,65,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-A6RC,0,873.0,MALE,64,[Not Applicable],N0,[Not Available],[Not Applicable]
TCGA-YL-A8SQ,0,2083.0,MALE,61,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-5498,0,1720.0,MALE,56,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KC-A4BL,0,934,MALE,65,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-6377,0,958.0,MALE,61,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-J4-AAU2,0,825.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-J4-A67Q,0,975.0,MALE,77,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-KK-A8I6,0,668,MALE,58,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-TP-A8TT,0,526.0,MALE,64,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-A8FN,0,329.0,MALE,58,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-XJ-A83F,0,1127.0,MALE,67,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-XJ-A83H,0,0.0,MALE,57,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-FC-A8O0,0,616.0,MALE,68,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-5506,0,1381.0,MALE,67,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-HC-8265,0,483.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-VP-A879,1,728.0,MALE,70,[Not Applicable],N0,T2b,[Not Applicable]
TCGA-EJ-7788,0,859.0,MALE,53,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-G9-7519,0,849.0,MALE,58,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-XK-AAIR,0,972.0,MALE,75,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A9WL,0,740.0,MALE,59,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9N3,0,349.0,MALE,73,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-8472,0,756.0,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A8IJ,0,1559,MALE,59,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-HC-7078,0,1985.0,MALE,69,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-V1-A9ZR,0,1361.0,MALE,68,[Not Applicable],N0,T4,[Not Applicable]
TCGA-EJ-7123,0,2572.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-XK-AAJA,0,930,MALE,62,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7330,0,191,MALE,68,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A8QW,0,94.0,MALE,72,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-YL-A8SK,0,1408.0,MALE,67,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-7789,0,1105.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-J9-A52C,0,178,MALE,57,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-CH-5737,0,91,MALE,73,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A8ML,0,448.0,MALE,63,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-J4-A83J,0,696.0,MALE,68,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A9OQ,0,371.0,MALE,67,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-EJ-5516,0,1889.0,MALE,49,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-YL-A9WH,0,427.0,MALE,67,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-KK-A8I5,0,3096.0,MALE,55,[Not Applicable],N0,T2b,[Not Applicable]
TCGA-FC-A4JI,0,877.0,MALE,70,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-EJ-A46E,0,524.0,MALE,57,[Not Applicable],N0,[Not Available],[Not Applicable]
TCGA-KK-A6E2,0,5024.0,MALE,54,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-VN-A88I,0,269.0,MALE,59,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-A65B,0,710.0,MALE,55,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-J4-AATZ,0,412,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-V1-A8WN,0,924.0,MALE,47,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-XQ-A8TA,1,146.0,MALE,59,[Not Applicable],[Not Available],[Not Available],[Not Applicable]
TCGA-J4-A67O,0,839.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-ZG-A9LB,0,583.0,MALE,72,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-KK-A6E5,0,2073.0,MALE,63,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-CH-5764,0,31,MALE,66,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-A8D1,0,573.0,MALE,68,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A7AV,0,822.0,MALE,58,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A7B2,0,1099.0,MALE,68,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-G9-6354,0,2066.0,MALE,55,[Not Applicable],[Not Available],T2b,[Not Applicable]
TCGA-HC-7080,0,1106.0,MALE,66,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-EJ-AB20,0,131.0,MALE,61,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-6343,0,2450.0,MALE,62,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-EJ-7125,0,2850.0,MALE,44,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-8470,0,1159.0,MALE,58,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7081,0,1136.0,MALE,62,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-EJ-7315,0,1008.0,MALE,68,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-YL-A8SC,0,1261.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-M7-A725,0,573.0,MALE,56,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-V1-A9OF,0,1184.0,MALE,49,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-EJ-5504,0,1427.0,MALE,65,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-EJ-5511,0,1476.0,MALE,55,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-X4-A8KQ,0,1383.0,MALE,65,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-CH-5771,0,396.0,MALE,63,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A8SB,0,1719.0,MALE,62,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-Y6-A9XI,0,526.0,MALE,72,[Not Applicable],N0,[Discrepancy],[Not Applicable]
TCGA-CH-5772,0,486.0,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9LN,0,115.0,MALE,57,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-KK-A7AY,0,1754.0,MALE,60,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A8MU,0,1876.0,MALE,56,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-ZG-A9M4,0,547.0,MALE,65,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-MG-AAMC,0,173.0,MALE,59,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-VP-A872,0,3631.0,MALE,60,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9L5,0,908.0,MALE,58,[Not Applicable],N1,T4,[Not Applicable]
TCGA-HC-7213,0,1219.0,MALE,53,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-J4-A67M,0,941.0,MALE,55,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-J9-A52B,0,422,MALE,62,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-XK-AAJT,0,1434.0,MALE,75,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-2A-A8VL,0,621.0,MALE,51,[Not Applicable],N0,T2b,[Not Applicable]
TCGA-KK-A8II,1,3467.0,MALE,61,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-J4-A67L,0,770.0,MALE,54,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A6DY,0,4295.0,MALE,50,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5510,0,1887.0,MALE,48,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-6365,0,1363.0,MALE,71,[Not Applicable],N0,T4,[Not Applicable]
TCGA-HC-7817,0,928.0,MALE,52,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-V1-A9OL,0,1913.0,MALE,65,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-KK-A6E3,0,2056,MALE,56,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A8SF,0,1373.0,MALE,62,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-5542,0,1513.0,MALE,60,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7328,0,842.0,MALE,70,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A7B3,0,899.0,MALE,62,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-7210,0,868.0,MALE,74,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-G9-6364,0,1198.0,MALE,72,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-XK-AAJU,0,1576.0,MALE,65,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5507,0,1457.0,MALE,54,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-QU-A6IM,0,1247.0,MALE,59,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-HC-8258,0,847.0,MALE,56,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-A8FO,0,282.0,MALE,51,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-5522,0,2079.0,MALE,51,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A8WL,0,1948.0,MALE,64,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-2A-A8VO,0,1701.0,MALE,57,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-G9-6339,0,2551.0,MALE,58,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-KK-A8IA,0,1931.0,MALE,69,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-7793,0,114.0,MALE,49,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-EJ-5509,0,1464.0,MALE,63,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-A631,0,54,MALE,67,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HI-7168,0,3323.0,MALE,62,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-G9-7509,0,1610.0,MALE,48,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-V1-A9OY,0,1067.0,MALE,57,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-YL-A8SH,1,875,MALE,69,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A8IF,0,804,MALE,57,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-A4ZV,0,23,MALE,56,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-G9-6496,0,1726.0,MALE,61,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-7331,0,742.0,MALE,64,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5497,0,405.0,MALE,47,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-7218,0,2542.0,MALE,71,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-FC-A6HD,0,789.0,MALE,77,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6498,0,1952.0,MALE,53,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-VP-A87H,0,663.0,MALE,76,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-XJ-A9DQ,0,91.0,MALE,48,[Not Applicable],[Not Available],T2a,[Not Applicable]
TCGA-KK-A6E7,0,2760.0,MALE,46,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-XJ-A9DK,0,275.0,MALE,63,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-ZG-A9LM,0,378.0,MALE,72,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-VN-A88K,0,776.0,MALE,58,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-HC-A8D0,0,775.0,MALE,61,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-HC-7736,0,1103.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-8474,0,766.0,MALE,69,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-V1-A9O7,0,2499.0,MALE,60,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-A7NH,0,474.0,MALE,56,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-8256,0,860.0,MALE,53,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-KC-A4BN,0,1815,MALE,55,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-VP-A87D,0,1853.0,MALE,54,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-EJ-5526,0,1909.0,MALE,56,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-KK-A59Y,0,1968.0,MALE,56,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-V1-A9OT,0,476.0,MALE,61,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-2A-A8VX,0,1378.0,MALE,70,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-7230,0,1001.0,MALE,50,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A7AQ,0,1610.0,MALE,62,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7211,0,1221.0,MALE,62,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-XA-A8JR,0,376.0,MALE,68,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-A46H,0,724.0,MALE,60,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-ZG-A9MC,0,455.0,MALE,69,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-HC-7212,0,870.0,MALE,56,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-HC-A6AN,0,49,MALE,67,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-VP-A87B,0,2722.0,MALE,63,[Not Applicable],N0,T2b,[Not Applicable]
TCGA-VP-A87E,0,2037.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-Y6-A8TL,0,992.0,MALE,65,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-A65G,0,666.0,MALE,57,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A9WK,0,2136.0,MALE,63,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-J4-A83K,0,328.0,MALE,52,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-ZG-A9L4,0,1108.0,MALE,61,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-CH-5743,0,425.0,MALE,66,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-CH-5744,0,60,MALE,64,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-A8FP,0,299.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A9WY,0,1098.0,MALE,57,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-CH-5763,0,365.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-VP-A87J,0,1774.0,MALE,56,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-HC-8257,0,726.0,MALE,70,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-YJ-A8SW,0,148,MALE,67,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-QU-A6IO,0,3716.0,MALE,53,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-A65J,0,451.0,MALE,62,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-J9-A8CL,0,405,MALE,66,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-HC-8216,0,682.0,MALE,58,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-M7-A723,0,763.0,MALE,54,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-G9-6369,0,1215.0,MALE,55,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-H9-7775,0,185.0,MALE,68,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-KK-A8I9,0,1001.0,MALE,61,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-TP-A8TV,0,610.0,MALE,62,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-M7-A722,0,1060.0,MALE,65,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KC-A7FD,0,270,MALE,62,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-FC-7961,0,469.0,MALE,62,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-WW-A8ZI,0,449.0,MALE,70,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A8I7,0,2002.0,MALE,55,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-CH-5740,0,31,MALE,57,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-7325,0,1070.0,MALE,63,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-VN-A88Q,0,1366.0,MALE,60,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-8259,0,924.0,MALE,50,[Not Applicable],[Not Available],T2a,[Not Applicable]
TCGA-CH-5767,0,458.0,MALE,66,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7821,0,956.0,MALE,54,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-J4-A83N,0,992.0,MALE,57,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-XK-AAJR,0,1124.0,MALE,61,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7784,0,781.0,MALE,63,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-A9S7,0,728.0,MALE,55,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-A7NG,0,432.0,MALE,64,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KC-A7FA,0,598,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A7AU,0,1775.0,MALE,63,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-7797,0,983.0,MALE,53,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-KK-A8IM,0,1915.0,MALE,55,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7742,0,938.0,MALE,58,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-CH-5752,0,943.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-J9-A8CN,0,1237,MALE,53,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-2A-A8VV,0,671.0,MALE,52,[Not Applicable],N0,T2b,[Not Applicable]
TCGA-V1-A8X3,0,202.0,MALE,51,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-CH-5750,0,396.0,MALE,72,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7740,0,717.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-A7NF,0,250.0,MALE,56,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-TK-A8OK,0,27.0,MALE,73,[Not Applicable],[Not Available],[Not Available],[Not Applicable]
TCGA-YL-A9WJ,1,1855.0,MALE,47,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-H9-A6BX,0,941.0,MALE,60,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-J4-A67N,0,937.0,MALE,61,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9LU,0,579.0,MALE,67,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-YL-A9WX,0,1518.0,MALE,68,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-KK-A6E0,0,1483.0,MALE,59,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A7B0,0,1329.0,MALE,67,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-X4-A8KS,0,979.0,MALE,61,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-V1-A9ZK,0,1383.0,MALE,68,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-A7NM,0,128.0,MALE,64,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-V1-A9OX,0,1134.0,MALE,56,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-8261,0,546.0,MALE,48,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-YL-A9WI,0,1623.0,MALE,63,[Not Applicable],N1,T3a,[Not Applicable]
TCGA-EJ-5503,0,1391.0,MALE,50,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A8IB,0,83,MALE,65,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A59Z,0,2628.0,MALE,66,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-A76X,0,150,MALE,62,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-J4-A83I,0,685.0,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-V1-A9ZG,0,1517.0,MALE,64,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-M7-A721,0,400.0,MALE,70,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-EJ-A8FS,0,266.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-CH-5754,0,62,MALE,65,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-7327,0,923.0,MALE,61,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-7075,0,601.0,MALE,63,[Not Applicable],[Not Available],T2a,[Not Applicable]
TCGA-KK-A7B4,0,987.0,MALE,64,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-CH-5746,0,731.0,MALE,57,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A9OH,0,2403.0,MALE,63,[Not Applicable],[Not Available],T2b,[Not Applicable]
TCGA-EJ-7783,0,787.0,MALE,70,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7791,0,1118.0,MALE,67,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5532,0,1828.0,MALE,57,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6329,0,1266.0,MALE,67,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-EJ-5505,0,922.0,MALE,57,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-6384,0,765.0,MALE,53,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-7820,0,747.0,MALE,72,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-V1-A9O5,0,1932.0,MALE,64,[Not Applicable],N1,T4,[Not Applicable]
TCGA-ZG-A9L6,0,687.0,MALE,64,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-J4-A6G1,0,769.0,MALE,68,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-5495,0,1760.0,MALE,68,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-2A-A8W3,0,863.0,MALE,69,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6379,0,1778.0,MALE,68,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-A6HY,0,134,MALE,51,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-J4-8200,0,1218.0,MALE,47,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-J4-A6G3,0,849.0,MALE,57,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-VN-A88R,0,784.0,MALE,53,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-6353,0,1542.0,MALE,58,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-2A-AAYO,0,1272.0,MALE,57,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-KK-A6E4,1,3502.0,MALE,69,[Not Applicable],N0,T2b,[Not Applicable]
TCGA-M7-A71Z,0,643.0,MALE,62,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6336,0,2068.0,MALE,57,[Not Applicable],N0,[Not Available],[Not Applicable]
TCGA-CH-5791,0,1004.0,MALE,72,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-A6AQ,0,106,MALE,60,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-QU-A6IP,0,2620.0,MALE,66,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-YL-A8S9,0,1842.0,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-CH-5769,0,62,MALE,48,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-KK-A59V,0,3440.0,MALE,64,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-XJ-A9DI,0,1461.0,MALE,62,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-J9-A8CM,0,463,MALE,66,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-CH-5792,0,91,MALE,57,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6362,0,1443.0,MALE,57,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-8468,0,2347.0,MALE,63,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-A76W,0,213,MALE,73,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-CH-5790,0,974.0,MALE,64,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-CH-5789,0,304.0,MALE,61,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-VP-A87C,0,1690.0,MALE,67,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5508,0,1965.0,MALE,65,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-7747,0,748.0,MALE,52,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-CH-5738,0,212.0,MALE,72,[Not Applicable],[Not Available],[Discrepancy],[Not Applicable]
TCGA-EJ-A65D,0,393.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A8QY,0,404.0,MALE,67,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-2A-AAYF,0,1364.0,MALE,57,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-V1-A9Z9,0,540.0,MALE,63,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7738,0,964.0,MALE,58,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-YL-A8SR,0,273.0,MALE,64,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-XJ-A83G,0,1461.0,MALE,51,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-5519,0,1962.0,MALE,64,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-7318,0,1029.0,MALE,51,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-G9-6347,0,2089.0,MALE,59,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-G9-6366,0,1947.0,MALE,61,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-CH-5788,0,821.0,MALE,69,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-G9-6333,0,2465.0,MALE,66,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-EJ-5501,0,1365.0,MALE,55,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-V1-A8MM,0,1195.0,MALE,60,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7785,0,1177.0,MALE,54,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7794,0,1306.0,MALE,67,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-G9-6363,0,1378.0,MALE,64,[Not Applicable],N0,T4,[Not Applicable]
TCGA-EJ-A65F,0,560.0,MALE,59,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-FC-A66V,0,524.0,MALE,74,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-ZG-A9L2,0,1154.0,MALE,70,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-7233,0,1355.0,MALE,73,[Not Applicable],N0,T2a,[Not Applicable]
TCGA-VP-A878,0,3130.0,MALE,58,[Not Applicable],N1,T2c,[Not Applicable]
TCGA-XK-AAIW,0,1218.0,MALE,78,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-YL-A8HO,0,2304.0,MALE,67,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9LZ,0,692.0,MALE,66,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-KK-A8IG,0,2505.0,MALE,55,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9L1,0,1302.0,MALE,66,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-J4-8198,0,614.0,MALE,49,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-EJ-A46F,0,783.0,MALE,57,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-V1-A8MF,0,1449.0,MALE,65,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6385,0,830.0,MALE,66,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-2A-A8W1,0,112.0,MALE,54,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-J4-A6M7,0,512.0,MALE,53,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-ZG-A9L0,0,355.0,MALE,71,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-HI-7169,0,2684.0,MALE,55,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-HC-8264,0,48,MALE,60,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-QU-A6IN,0,4264.0,MALE,61,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A8HM,0,1482.0,MALE,66,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-7745,0,721.0,MALE,65,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-KK-A8IC,0,2051.0,MALE,54,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-7749,0,724.0,MALE,70,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-CH-5753,0,31,MALE,70,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-ZG-A9KY,0,130.0,MALE,73,[Not Applicable],N1,T4,[Not Applicable]
TCGA-V1-A9ZI,0,1640.0,MALE,68,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-G9-6361,0,1415.0,MALE,61,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6494,0,1771.0,MALE,66,[Not Applicable],N0,T4,[Not Applicable]
TCGA-G9-7522,0,1078.0,MALE,49,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-7737,0,1090.0,MALE,55,[Not Applicable],N1,T2c,[Not Applicable]
TCGA-VP-A87K,0,1306.0,MALE,63,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-5530,0,1832.0,MALE,61,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A8WS,0,474.0,MALE,56,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-HC-7750,0,522.0,MALE,50,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-HC-7744,0,531.0,MALE,46,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-V1-A9Z8,0,827.0,MALE,59,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-HC-A632,0,61,MALE,68,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A9L9,0,617.0,MALE,60,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-5512,0,1733.0,MALE,46,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-XK-AAJP,0,1259.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KC-A7F3,0,665,MALE,67,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-8266,0,473.0,MALE,55,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-YL-A8SO,0,3479.0,MALE,64,[Not Applicable],[Not Available],T3a,[Not Applicable]
TCGA-VN-A88L,0,746.0,MALE,54,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A8S8,0,1890.0,MALE,68,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A8I8,0,967.0,MALE,69,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-VN-A943,0,496.0,MALE,71,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-VN-A88P,0,1260.0,MALE,60,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-HC-A6AO,0,530.0,MALE,52,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-EJ-5496,0,595.0,MALE,59,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-CH-5765,0,700.0,MALE,55,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-KK-A59X,0,2535.0,MALE,55,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-EJ-7321,0,824.0,MALE,57,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-ZG-A8QZ,0,308.0,MALE,65,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-J4-AATV,0,553.0,MALE,71,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A8SI,0,1614.0,MALE,69,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-7781,0,1073.0,MALE,65,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-YL-A8SP,0,2366.0,MALE,58,[Not Applicable],[Not Available],T3b,[Not Applicable]
TCGA-G9-7510,0,1185.0,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6338,0,2028.0,MALE,61,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-EJ-A6RA,0,353.0,MALE,70,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-FC-7708,0,864.0,MALE,52,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-G9-6371,0,1226.0,MALE,58,[Not Applicable],[Not Available],T2c,[Not Applicable]
TCGA-KC-A4BV,0,1328,MALE,66,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-J4-A83M,0,543.0,MALE,64,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-V1-A8WV,0,686.0,MALE,52,[Not Applicable],N1,T3b,[Not Applicable]
TCGA-VP-A875,0,2309.0,MALE,67,[Not Applicable],N0,T3a,[Not Applicable]
TCGA-YL-A8SJ,0,1395.0,MALE,60,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-FC-A5OB,0,680.0,MALE,53,[Not Applicable],N0,T3b,[Not Applicable]
TCGA-EJ-5517,0,1889.0,MALE,55,[Not Applicable],N0,T2c,[Not Applicable]
TCGA-SU-A7E7,0,551.0,MALE,60,[Not Applicable],N0,T2b,[Not Applicable]
TCGA-EJ-AB27,0,145.0,MALE,51,[Not Applicable],N0,T2c,[Not Applicable]
