bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-EM-A3OA,0,423.0,FEMALE,55,MX,N0,T2,Stage II
TCGA-CE-A3MD,0,389.0,MALE,31,M0,N1,T2,Stage I
TCGA-EM-A22J,0,441.0,FEMALE,56,MX,N0,T2,Stage II
TCGA-E8-A413,0,912.0,FEMALE,38,M0,N0,T1b,Stage I
TCGA-ET-A39M,0,2582.0,MALE,34,MX,NX,T2,Stage I
TCGA-J8-A3YG,0,678,FEMALE,54,M0,N1a,T2,Stage III
TCGA-DJ-A3UP,0,499.0,FEMALE,38,M0,N0,T2,Stage I
TCGA-BJ-A45C,1,243.0,MALE,78,M0,N0,T3,Stage III
TCGA-EM-A1CS,0,817.0,FEMALE,55,MX,N0,T1,Stage I
TCGA-BJ-A28S,0,640.0,MALE,79,M0,N0,T2,Stage II
TCGA-DJ-A3UX,0,345,FEMALE,46,M0,N0,T1,Stage I
TCGA-EL-A3CX,0,3243.0,FEMALE,22,M0,N0,T2,Stage I
TCGA-EM-A1CT,0,553.0,MALE,76,MX,N1b,T1b,Stage IVA
TCGA-QD-A8IV,0,392.0,FEMALE,50,MX,N1b,T3,Stage IVA
TCGA-DJ-A1QF,0,931.0,FEMALE,61,M0,N0,T2,Stage II
TCGA-EL-A3ZL,0,1895.0,FEMALE,34,M0,N1,T1,Stage I
TCGA-KS-A41F,0,4367.0,FEMALE,37,M0,N1,T2,Stage I
TCGA-H2-A422,0,566.0,FEMALE,40,MX,N0,T2,Stage I
TCGA-EL-A4K6,0,1343.0,MALE,75,MX,N1,T4,Stage IV
TCGA-BJ-A18Z,0,1263.0,MALE,58,MX,N1b,T3,Stage IVA
TCGA-BJ-A45G,0,725.0,FEMALE,48,M0,N1,T2,Stage III
TCGA-EL-A4JX,0,1398.0,FEMALE,31,MX,N0,T3,Stage I
TCGA-EM-A3O7,0,223.0,FEMALE,46,MX,NX,T3,Stage III
TCGA-DJ-A4UR,0,1058.0,FEMALE,36,M1,N1b,T3,Stage II
TCGA-BJ-A28V,0,987.0,FEMALE,80,MX,N0,T3,Stage III
TCGA-DE-A4M8,0,564.0,FEMALE,61,M0,N1,T2,Stage III
TCGA-FE-A237,0,3431.0,FEMALE,19,MX,N1,T3,Stage I
TCGA-EL-A4JW,0,1056.0,FEMALE,38,M0,N0,T1,Stage I
TCGA-IM-A41Z,0,946.0,FEMALE,37,MX,N0,T1b,Stage I
TCGA-BJ-A3PR,0,1107.0,FEMALE,69,M0,N0,T1a,Stage I
TCGA-EL-A3CT,1,1854,FEMALE,78,M0,N1a,T4a,Stage IVA
TCGA-DJ-A1QE,0,4134.0,FEMALE,62,M0,N0,T3,Stage III
TCGA-DJ-A3VJ,0,1108.0,MALE,22,M0,N1a,T3,Stage I
TCGA-H2-A26U,0,517.0,FEMALE,54,MX,N0,T3,Stage III
TCGA-ET-A25L,0,1721.0,FEMALE,52,MX,N1b,T3,Stage IVA
TCGA-KS-A41L,0,3463.0,FEMALE,39,M0,N0,T2,Stage I
TCGA-EL-A4K2,0,928.0,FEMALE,43,M0,N0,T1,Stage I
TCGA-ET-A3DT,0,1330.0,FEMALE,23,MX,N1a,T2,Stage I
TCGA-EM-A1YA,0,602.0,FEMALE,74,MX,NX,T2,Stage II
TCGA-FY-A3ON,0,595.0,MALE,20,MX,N1,T2,Stage I
TCGA-BJ-A45D,0,331.0,MALE,36,M0,N0,T2,Stage I
TCGA-BJ-A0ZE,0,509.0,FEMALE,63,M0,N0,T3,Stage III
TCGA-EL-A3ZK,0,1575.0,FEMALE,41,M0,N1,T2,Stage I
TCGA-FE-A233,0,751.0,FEMALE,18,MX,NX,T2,Stage I
TCGA-EM-A3FO,0,532.0,MALE,40,MX,N0,T3,Stage I
TCGA-DO-A1JZ,0,1670.0,FEMALE,23,MX,NX,T2,Stage I
TCGA-J8-A3O1,0,827.0,FEMALE,33,M0,N1b,T3,Stage I
TCGA-CE-A482,0,325.0,FEMALE,27,M0,N1,T1,Stage I
TCGA-BJ-A0ZJ,0,1280.0,MALE,36,M0,N1a,T2,Stage I
TCGA-ET-A4KQ,0,955.0,FEMALE,45,MX,NX,T2,Stage II
TCGA-DJ-A3V0,0,1125.0,MALE,56,M0,N1b,T4a,Stage IVA
TCGA-FY-A76V,0,51,MALE,54,MX,NX,T2,Stage II
TCGA-DJ-A2Q9,0,1092.0,FEMALE,65,M0,N1a,T1b,Stage III
TCGA-EL-A3MZ,1,1597,MALE,66,MX,N1,T4,Stage III
TCGA-DJ-A13P,0,5150.0,FEMALE,52,M0,N0,T2,Stage II
TCGA-EL-A3H2,1,1019,MALE,58,MX,N0,T2,Stage II
TCGA-ET-A3BX,0,1596.0,MALE,24,MX,N1a,T3,Stage I
TCGA-EL-A3GS,0,1989.0,FEMALE,37,M0,N1,T3,Stage I
TCGA-E8-A433,0,5,FEMALE,25,M0,N0,T2,Stage I
TCGA-KS-A41I,0,486,FEMALE,47,M0,N0,T1,Stage I
TCGA-EM-A3SY,0,411.0,MALE,36,MX,NX,T1b,Stage I
TCGA-L6-A4EP,0,1016.0,FEMALE,41,M0,N0,T2,Stage I
TCGA-MK-A84Z,0,728.0,MALE,74,MX,NX,T3,Stage III
TCGA-EL-A4KI,0,727.0,MALE,63,MX,N0,T3,Stage III
TCGA-BJ-A0Z3,0,497.0,FEMALE,33,M0,N0,T1,Stage I
TCGA-DJ-A3V3,0,931.0,FEMALE,57,M0,N0,T2,Stage II
TCGA-E3-A3E1,0,2449.0,FEMALE,46,M0,N0,T1,Stage I
TCGA-EM-A1CV,0,1475.0,FEMALE,32,MX,N0,T1,Stage I
TCGA-DJ-A1QH,0,1293.0,FEMALE,58,M0,N1a,T3,Stage III
TCGA-DJ-A3VL,0,713.0,MALE,38,M0,N0,T1a,Stage I
TCGA-ET-A3BQ,0,2331.0,FEMALE,27,MX,N0,T2,Stage I
TCGA-DJ-A2PV,0,973.0,FEMALE,53,M0,N0,T2,Stage II
TCGA-EM-A3O8,0,15.0,FEMALE,33,MX,N0,T1b,Stage I
TCGA-EM-A4FN,0,802.0,FEMALE,49,MX,N1b,T1b,Stage IVA
TCGA-ET-A25J,0,2359.0,FEMALE,40,MX,N1a,T2,Stage I
TCGA-DJ-A4V0,0,1081.0,FEMALE,36,M0,N0,T2,Stage I
TCGA-EL-A3N2,0,902.0,FEMALE,24,M0,N1,T2,Stage I
TCGA-ET-A39L,0,3299.0,FEMALE,20,MX,N0,T3,Stage I
TCGA-DJ-A2Q5,0,1140.0,MALE,51,M0,N1b,T2,Stage IVA
TCGA-BJ-A4O8,0,591.0,MALE,47,M0,N1a,T3,Stage III
TCGA-DJ-A3V8,0,647.0,FEMALE,28,M0,N1b,T3,Stage I
TCGA-EL-A3T6,0,2988,FEMALE,34,M0,N0,T3,Stage I
TCGA-FY-A40M,0,684.0,FEMALE,51,MX,N0,T1b,Stage I
TCGA-EM-A2CO,0,184.0,FEMALE,77,MX,NX,T2,Stage II
TCGA-DJ-A3VF,0,292.0,FEMALE,60,M0,N1b,T3,Stage IVA
TCGA-H2-A421,0,610.0,FEMALE,34,M0,N1a,T1b,Stage I
TCGA-DJ-A1QQ,0,534.0,MALE,43,M0,N0,T3,Stage I
TCGA-KS-A4I1,0,812.0,FEMALE,37,M0,N0,T2,Stage I
TCGA-ET-A39R,0,2863.0,FEMALE,24,MX,N0,T1,Stage I
TCGA-EM-A3FP,0,529.0,FEMALE,71,MX,N0,T2,Stage II
TCGA-ET-A39P,0,2900.0,FEMALE,73,MX,N0,T3,Stage III
TCGA-EL-A4K1,0,1046.0,FEMALE,68,M0,N1,T3,Stage III
TCGA-FE-A238,0,1215.0,FEMALE,36,MX,N0,T3,Stage I
TCGA-4C-A93U,0,129.0,FEMALE,74,M0,N1b,T4a,Stage IVA
TCGA-EL-A3D1,0,2997.0,MALE,39,M0,N0,T2,Stage I
TCGA-EL-A3ZS,0,215,FEMALE,22,M0,N1,T1a,Stage I
TCGA-CE-A485,0,385.0,MALE,32,M0,N1,T2,Stage I
TCGA-BJ-A0Z2,0,1514.0,MALE,57,M1,N0,T2,Stage IVC
TCGA-DJ-A3UR,0,1105.0,FEMALE,51,M0,N1a,T3,Stage III
TCGA-EL-A3CY,0,127,MALE,28,M0,N1b,TX,Stage I
TCGA-FY-A3W9,0,658.0,FEMALE,66,MX,N0,T2,Stage II
TCGA-EL-A3CW,1,1734,FEMALE,87,M0,N1a,T2,Stage III
TCGA-EM-A3O6,0,458.0,FEMALE,54,MX,NX,T2,Stage II
TCGA-DJ-A3VB,0,697.0,MALE,52,M0,N1a,T3,Stage III
TCGA-EL-A3TB,0,2519.0,FEMALE,47,M0,N1a,T3,Stage III
TCGA-BJ-A192,0,1349.0,FEMALE,54,M0,NX,T3,Stage III
TCGA-DJ-A1QM,0,183.0,MALE,42,M0,N0,T1a,Stage I
TCGA-DE-A0XZ,0,1090.0,FEMALE,65,M0,N1a,T1,Stage III
TCGA-BJ-A4O9,0,714.0,FEMALE,51,M0,N0,T2,Stage II
TCGA-BJ-A0Z5,0,448.0,MALE,58,M0,N1a,T3,Stage III
TCGA-DJ-A3V5,0,584.0,FEMALE,76,M0,N0,T3,Stage III
TCGA-E8-A419,0,774.0,FEMALE,30,M0,N1,T2,Stage I
TCGA-DJ-A4UW,0,819.0,FEMALE,34,M0,N1b,T1a,Stage I
TCGA-DE-A2OL,0,1145.0,FEMALE,44,MX,NX,T2,Stage I
TCGA-FY-A3BL,0,621.0,MALE,29,M0,NX,T1,Stage I
TCGA-E8-A432,0,931.0,FEMALE,57,M0,N0,T2,Stage II
TCGA-DJ-A13W,0,1593.0,FEMALE,45,M0,N0,T1b,Stage I
TCGA-FY-A3I5,0,238.0,FEMALE,64,MX,N0,T3,Stage III
TCGA-BJ-A3PT,0,709.0,FEMALE,51,M0,N0,T3,Stage III
TCGA-H2-A3RI,0,335.0,FEMALE,29,MX,N0,T3,Stage I
TCGA-J8-A3O0,0,1313.0,MALE,38,M0,N0,T2,Stage I
TCGA-IM-A420,0,250.0,FEMALE,39,MX,N1a,T2,Stage I
TCGA-DJ-A3UM,0,944.0,FEMALE,45,M0,N0,T1b,Stage I
TCGA-E8-A436,0,455.0,FEMALE,53,M0,N1b,T2,Stage IVA
TCGA-ET-A3DU,0,1911.0,FEMALE,21,MX,N1a,T1,Stage I
TCGA-BJ-A191,0,147.0,FEMALE,49,M0,N0,T1b,Stage I
TCGA-BJ-A45H,0,865.0,MALE,45,M0,N0,T3,Stage III
TCGA-BJ-A2P4,0,390.0,FEMALE,29,M0,N0,T2,Stage I
TCGA-DJ-A4UL,0,939.0,FEMALE,68,M0,N0,T1b,Stage I
TCGA-E8-A418,0,92.0,FEMALE,75,M0,N0,T4a,Stage IVA
TCGA-E8-A437,0,1213.0,FEMALE,57,M0,NX,TX,Stage I
TCGA-EL-A4KG,0,739.0,FEMALE,35,M0,N0,T3,Stage I
TCGA-DJ-A1QN,0,1295.0,FEMALE,42,M0,N0,T1b,Stage I
TCGA-DE-A4MB,0,352.0,FEMALE,79,M0,N1b,T3,Stage IVA
TCGA-DJ-A2QB,0,1070.0,FEMALE,53,M0,N1b,T3,Stage IVA
TCGA-DJ-A3UT,0,1105.0,FEMALE,43,M0,N0,T1a,Stage I
TCGA-BJ-A190,0,626.0,MALE,55,MX,N0,T2,Stage II
TCGA-E8-A414,0,958.0,FEMALE,45,M0,N0,T3,Stage III
TCGA-EM-A3AI,0,685.0,FEMALE,67,MX,NX,T2,Stage II
TCGA-EL-A3ZP,0,1992.0,MALE,19,M0,N1,T4,Stage I
TCGA-J8-A3YD,0,968,FEMALE,47,M0,N1a,T1b,Stage III
TCGA-EM-A4FR,0,655.0,MALE,28,MX,N1,T3,Stage I
TCGA-DJ-A3UZ,0,1246.0,FEMALE,70,M0,N0,T3,Stage III
TCGA-FY-A40L,0,726.0,FEMALE,55,MX,N1b,T4a,Stage IVA
TCGA-ET-A40T,0,1140.0,FEMALE,26,MX,N1a,T2,Stage I
TCGA-BJ-A2NA,0,577.0,MALE,77,M0,N0,T3,Stage III
TCGA-BJ-A45F,0,105.0,FEMALE,59,M0,N0,T1b,Stage I
TCGA-EM-A2CP,0,91.0,FEMALE,26,MX,N0,T2,Stage I
TCGA-MK-A4N9,0,919.0,FEMALE,41,M0,N1,T3,Stage I
TCGA-GE-A2C6,0,381.0,FEMALE,33,MX,N1b,T2,Stage I
TCGA-CE-A13K,0,385.0,FEMALE,30,M0,N1,T3,Stage I
TCGA-ET-A3DR,0,2451.0,FEMALE,42,MX,N1a,T1,Stage I
TCGA-DJ-A2Q1,0,1148.0,FEMALE,44,M0,N1b,T1b,Stage I
TCGA-FY-A2QD,0,38,FEMALE,61,[Not Available],N0,T1,[Not Available]
TCGA-EL-A4K0,0,944.0,FEMALE,54,M0,N0,T1,Stage I
TCGA-ET-A39S,0,1676.0,FEMALE,27,MX,N0,T1,Stage I
TCGA-IM-A3ED,0,1442.0,FEMALE,58,MX,N0,T1,Stage I
TCGA-FY-A40K,0,461.0,FEMALE,46,MX,N0,T1a,Stage I
TCGA-EL-A3H5,0,2542.0,FEMALE,57,M0,N1,T4,Stage IVA
TCGA-EM-A3FL,0,1441.0,FEMALE,63,MX,NX,T1b,Stage I
TCGA-E3-A3DY,0,2815.0,MALE,37,M0,N1a,T3,Stage I
TCGA-EL-A3T3,0,4017.0,MALE,63,M0,N0,T2,Stage II
TCGA-DJ-A4UT,0,823.0,FEMALE,32,M0,N0,T1a,Stage I
TCGA-EM-A4FH,0,892.0,MALE,69,MX,NX,T3,Stage III
TCGA-DJ-A2QC,0,1215.0,FEMALE,70,M0,N0,T2,Stage II
TCGA-BJ-A45J,0,658.0,FEMALE,39,M0,N1a,T1a,Stage I
TCGA-FY-A3R7,0,495.0,FEMALE,50,MX,N1a,T3,Stage III
TCGA-EM-A22P,0,1256.0,MALE,64,MX,N1b,T1b,Stage IVA
TCGA-IM-A3U2,0,563.0,FEMALE,89,MX,N1b,T3,Stage IVA
TCGA-FK-A3SG,0,28.0,FEMALE,21,MX,N1b,T2,Stage I
TCGA-EL-A3CZ,0,2418.0,FEMALE,37,M0,N1a,T1,Stage I
TCGA-L6-A4EU,0,289.0,FEMALE,58,M0,N1a,T3,Stage III
TCGA-EL-A3ZM,0,1096.0,MALE,60,M0,N1,T4a,Stage IVA
TCGA-BJ-A0ZG,0,775.0,MALE,80,M0,N0,T1,Stage I
TCGA-EM-A2CL,0,401.0,MALE,31,MX,NX,T2,Stage I
TCGA-DJ-A3V4,0,1294.0,FEMALE,60,M0,N1a,T3,Stage III
TCGA-DJ-A13M,0,1484.0,FEMALE,28,M0,N0,T1b,Stage I
TCGA-DJ-A3VA,0,755.0,FEMALE,39,M0,N1a,T1b,Stage I
TCGA-ET-A39N,0,3751.0,FEMALE,35,MX,NX,T3,Stage I
TCGA-FK-A3SE,0,404.0,FEMALE,31,MX,N1a,T2,Stage I
TCGA-EM-A22I,0,448.0,FEMALE,52,MX,N0,T3,Stage III
TCGA-DJ-A13S,0,265.0,FEMALE,19,M0,N0,T1b,Stage I
TCGA-E8-A438,0,1019.0,FEMALE,23,M0,N0,T1b,Stage I
TCGA-FE-A236,0,2031.0,MALE,33,MX,N1,T2,Stage I
TCGA-KS-A4I7,0,987.0,FEMALE,61,M0,N0,T1b,Stage I
TCGA-DJ-A3V2,0,615.0,FEMALE,44,M0,N1a,T2,Stage I
TCGA-EM-A3FQ,0,492.0,FEMALE,19,MX,N1b,T3,Stage I
TCGA-ET-A2MZ,0,1133.0,MALE,39,MX,N0,T1b,Stage I
TCGA-DJ-A3UY,0,1091.0,FEMALE,32,M0,N0,T1b,Stage I
TCGA-EM-A3OB,0,1176.0,FEMALE,33,MX,N0,T2,Stage I
TCGA-EM-A3ST,0,1182.0,FEMALE,62,MX,N0,T3,Stage III
TCGA-DE-A0Y3,0,1526.0,FEMALE,60,M1,N1b,T4a,Stage IVC
TCGA-MK-A4N6,0,1098.0,MALE,35,M0,N1b,T3,Stage I
TCGA-ET-A3DV,0,5068.0,FEMALE,68,MX,N0,T3,Stage II
TCGA-FY-A3NN,0,0,FEMALE,48,MX,N1a,T1b,Stage III
TCGA-DJ-A3VK,0,753.0,MALE,63,M0,N0,T3,Stage III
TCGA-FE-A3PD,0,2396.0,FEMALE,17,MX,N0,T2,Stage I
TCGA-EL-A3D4,0,2116.0,MALE,62,M0,N1b,T3,Stage IVA
TCGA-EM-A2CJ,0,1447.0,FEMALE,49,MX,NX,T1b,Stage I
TCGA-EL-A3H3,0,1319.0,FEMALE,19,M0,N1,T2,Stage I
TCGA-E8-A415,0,944.0,FEMALE,39,M0,N1b,T1a,Stage I
TCGA-EL-A3T0,0,4335.0,FEMALE,45,M0,N1,T3,Stage III
TCGA-FY-A3R6,0,423.0,FEMALE,57,MX,N1b,T2,Stage IVA
TCGA-ET-A25P,0,559.0,FEMALE,24,MX,N0,T1,Stage I
TCGA-ET-A3BT,0,2665.0,FEMALE,60,MX,N1b,T2,Stage IVA
TCGA-E3-A3E0,0,2019.0,FEMALE,34,MX,N0,T2,Stage I
TCGA-EL-A4K9,0,1455.0,MALE,68,M0,N0,T2,Stage II
TCGA-DJ-A2Q6,0,1109.0,FEMALE,38,M0,N1b,T1b,Stage I
TCGA-FY-A3RA,0,550.0,FEMALE,21,MX,NX,T2,Stage I
TCGA-FE-A23A,0,2489.0,FEMALE,27,MX,N0,T2,Stage I
TCGA-FE-A230,0,2173.0,FEMALE,30,MX,N1a,T3,Stage I
TCGA-BJ-A28R,0,1282.0,FEMALE,38,M0,N0,T1,Stage I
TCGA-EM-A2P2,0,526.0,MALE,46,MX,N0,T3,Stage III
TCGA-FE-A3PA,0,3235.0,MALE,16,M1,N0,T4,Stage II
TCGA-E8-A417,0,8,FEMALE,38,M0,N1a,T2,Stage I
TCGA-EM-A3AR,0,1133.0,MALE,41,MX,N1a,T1b,Stage I
TCGA-ET-A40P,0,1338.0,FEMALE,32,MX,N0,T2,Stage I
TCGA-DJ-A13R,0,565.0,MALE,50,M0,N0,T3,Stage III
TCGA-BJ-A3EZ,0,487.0,MALE,51,M0,N1b,T3,Stage IVA
TCGA-DJ-A3UU,0,713.0,FEMALE,49,M0,N0,T3,Stage III
TCGA-E8-A242,0,950.0,FEMALE,56,MX,N0,T3,Stage III
TCGA-DJ-A2Q4,0,1032.0,MALE,53,M0,N1a,T1b,Stage III
TCGA-MK-A4N7,0,987.0,FEMALE,20,M0,N0,T2,Stage I
TCGA-DJ-A3VD,0,1238.0,FEMALE,32,M0,N1a,T1b,Stage I
TCGA-EM-A3FR,0,457.0,FEMALE,55,MX,N1a,T2,Stage III
TCGA-BJ-A18Y,0,1563.0,MALE,29,MX,N0,T1b,Stage I
TCGA-E8-A434,0,7,FEMALE,56,M0,N0,T1a,Stage I
TCGA-EM-A2OX,0,600.0,MALE,46,MX,N1b,T1b,Stage IVA
TCGA-KS-A4IC,0,1073.0,FEMALE,45,M0,N1a,T1b,Stage III
TCGA-EL-A3CL,1,963,FEMALE,70,M0,NX,T2,Stage II
TCGA-EM-A4FM,0,162.0,FEMALE,59,MX,N1b,T3,Stage IVA
TCGA-BJ-A2N9,0,623.0,FEMALE,42,M0,N0,T2,Stage I
TCGA-BJ-A0Z0,0,419.0,MALE,55,MX,N0,T2,Stage II
TCGA-EM-A3FJ,0,850.0,FEMALE,24,MX,N1b,T1a,Stage I
TCGA-DE-A4MD,0,764.0,MALE,71,M0,N1b,T3,Stage IVA
TCGA-EL-A3ZG,0,2724.0,MALE,15,M0,N0,T3,Stage I
TCGA-DJ-A4UP,0,916.0,FEMALE,15,M0,N1b,T1b,Stage I
TCGA-EM-A2P1,0,531.0,MALE,33,MX,N1b,T2,Stage I
TCGA-E3-A3DZ,0,1436.0,FEMALE,55,M0,N0,T3,Stage III
TCGA-DJ-A3UQ,0,595.0,FEMALE,45,M0,N1a,T3,Stage III
TCGA-EL-A3T2,0,988.0,FEMALE,55,M0,N1,T2,Stage III
TCGA-ET-A3BW,0,1419.0,FEMALE,30,MX,NX,T2,Stage I
TCGA-KS-A4I5,0,567.0,FEMALE,49,M0,N1b,T1b,Stage IVA
TCGA-ET-A39T,0,2987.0,FEMALE,55,MX,N0,T3,Stage III
TCGA-KS-A4I9,0,2658.0,FEMALE,46,M0,N0,T1b,Stage I
TCGA-DJ-A1QG,0,1368.0,MALE,62,M0,N0,T1b,Stage I
TCGA-EL-A3H4,0,1512.0,FEMALE,46,M0,N1,T4a,Stage IVA
TCGA-DJ-A2PU,0,1033.0,FEMALE,52,M0,N0,T2,Stage II
TCGA-EM-A22M,0,442.0,MALE,52,MX,N0,T1b,Stage I
TCGA-DJ-A3UN,0,986.0,FEMALE,51,M0,N0,T1b,Stage I
TCGA-EL-A3ZQ,0,1862.0,FEMALE,78,M0,N0,T2,Stage II
TCGA-EM-A1CU,0,636.0,MALE,31,M0,N1a,T3,Stage I
TCGA-ET-A2N5,0,2460.0,FEMALE,46,MX,NX,T3,Stage III
TCGA-DJ-A1QO,0,1442.0,MALE,69,M0,N0,T3,Stage III
TCGA-DO-A2HM,0,71.0,MALE,49,MX,N1b,T1b,Stage IVA
TCGA-EL-A3T8,0,3269.0,MALE,36,M0,N0,T2,Stage I
TCGA-EL-A3GZ,0,4258.0,FEMALE,34,M0,N0,T1,Stage I
TCGA-DE-A69J,0,447.0,FEMALE,34,M0,NX,T2,Stage I
TCGA-DJ-A3US,0,998.0,FEMALE,37,M0,N0,T1b,Stage I
TCGA-DJ-A2PR,0,835.0,MALE,27,M0,N1a,T3,Stage I
TCGA-E3-A3E2,0,1922.0,FEMALE,34,MX,N1a,T1,Stage I
TCGA-EL-A3CM,1,813,FEMALE,64,M0,N1b,T3,Stage III
TCGA-EL-A3H8,0,4577.0,FEMALE,35,M0,N1,T3,Stage I
TCGA-DJ-A1QL,0,535.0,MALE,70,M0,N0,T2,Stage II
TCGA-CE-A3ME,0,379.0,FEMALE,51,M0,N0,T2,Stage II
TCGA-E8-A44M,0,12,FEMALE,23,M0,N0,T1b,Stage I
TCGA-DJ-A3UO,0,957.0,MALE,63,M0,N1b,T3,Stage IVA
TCGA-EL-A3CS,1,1385,FEMALE,62,M0,N0,T4a,Stage IVA
TCGA-EM-A3FK,0,723.0,FEMALE,30,MX,N1b,T1b,Stage I
TCGA-FY-A40N,0,579.0,FEMALE,55,MX,N0,T1a,Stage I
TCGA-DJ-A2Q3,0,1224.0,FEMALE,61,M0,N1a,T3,Stage III
TCGA-J8-A3NZ,0,524.0,FEMALE,52,M0,N1a,T3,Stage III
TCGA-EL-A4K7,0,1251.0,MALE,74,M0,N1,T2,Stage III
TCGA-CE-A483,0,457.0,FEMALE,34,M0,N1,T2,Stage I
TCGA-EL-A4KH,0,823.0,FEMALE,36,M0,N0,T2,Stage I
TCGA-BJ-A2N7,0,559.0,FEMALE,30,M0,N0,T3,Stage I
TCGA-BJ-A290,0,919.0,MALE,70,M0,N1a,T3,Stage III
TCGA-EM-A2CU,0,400.0,FEMALE,47,MX,N1a,T2,Stage III
TCGA-DJ-A2PT,0,1181.0,FEMALE,70,M0,N0,T3,Stage III
TCGA-BJ-A45K,0,705.0,MALE,33,M0,N0,T2,Stage I
TCGA-J8-A3YH,0,175,MALE,39,M0,N1b,T3,Stage I
TCGA-ET-A39K,0,3267.0,FEMALE,48,MX,N1a,T3,Stage III
TCGA-EM-A2OY,0,983.0,FEMALE,46,MX,N0,T2,Stage II
TCGA-EL-A3T7,0,1256,FEMALE,47,M0,N0,T2,Stage II
TCGA-FY-A4B3,0,427.0,MALE,51,MX,N1a,T3,Stage III
TCGA-H2-A2K9,0,659.0,MALE,25,MX,N1b,T2,Stage I
TCGA-EL-A3CR,1,233,FEMALE,78,M0,N1b,T3,Stage III
TCGA-FY-A4B4,0,657.0,FEMALE,62,MX,N1a,T1b,Stage III
TCGA-ET-A39J,0,3227.0,FEMALE,23,MX,NX,T2,Stage I
TCGA-DE-A4MA,0,916.0,FEMALE,52,M0,N1a,T3,Stage III
TCGA-EL-A3N3,0,5423.0,FEMALE,53,M0,NX,T3,Stage II
TCGA-EL-A3GP,0,1506.0,MALE,70,M0,N1a,T3,Stage III
TCGA-EL-A4K4,0,1623.0,FEMALE,33,M0,N1,T3,Stage I
TCGA-ET-A3DS,0,2033.0,FEMALE,33,MX,N0,T1,Stage I
TCGA-EM-A4FK,0,649.0,FEMALE,33,MX,NX,T2,Stage I
TCGA-EM-A3AO,0,1354.0,MALE,61,MX,N1b,T2,Stage IVA
TCGA-ET-A2N0,0,1600.0,FEMALE,51,MX,N1a,T1b,Stage III
TCGA-ET-A40Q,0,1407.0,MALE,38,MX,N1b,T3,Stage I
TCGA-BJ-A28W,0,344.0,FEMALE,32,M0,N0,T2,Stage I
TCGA-FY-A3WA,0,519.0,FEMALE,52,MX,NX,T1a,Stage I
TCGA-FE-A3PC,0,2606.0,FEMALE,37,MX,N1,T3,Stage I
TCGA-DJ-A2PO,0,238.0,MALE,54,M0,N0,T1a,Stage I
TCGA-ET-A3DO,0,3552.0,FEMALE,33,MX,NX,T2,Stage I
TCGA-FY-A3YR,0,528.0,FEMALE,64,MX,N1a,T3,Stage III
TCGA-BJ-A291,0,696.0,FEMALE,56,M0,N0,T1,Stage I
TCGA-FE-A235,0,3571.0,FEMALE,26,MX,N1,T2,Stage I
TCGA-J8-A3YE,0,847,FEMALE,31,M0,N1,T3,Stage I
TCGA-BJ-A0ZH,0,460.0,FEMALE,52,MX,N1b,T2,Stage IVA
TCGA-EM-A1YC,0,2391.0,FEMALE,71,MX,N0,T3,Stage III
TCGA-EL-A3CP,0,4831.0,FEMALE,50,M0,NX,T1,[Not Available]
TCGA-DJ-A2PN,0,307.0,FEMALE,70,M0,N0,T1b,Stage I
TCGA-EL-A3H1,1,1500,FEMALE,66,M0,N0,T1,Stage I
TCGA-ET-A25I,0,2485.0,FEMALE,37,MX,N0,T2,Stage I
TCGA-ET-A40R,0,1350.0,FEMALE,24,MX,N1a,T2,Stage I
TCGA-EL-A3T1,0,3941.0,FEMALE,38,M0,N0,T2,Stage I
TCGA-EL-A3MY,1,533,MALE,81,M1,NX,T4,Stage IVC
TCGA-E8-A416,0,22,FEMALE,51,M0,N0,T1b,Stage I
TCGA-H2-A3RH,0,379.0,FEMALE,41,M0,N0,T1b,Stage I
TCGA-EL-A3GX,0,4494.0,FEMALE,41,M0,N1,T2,Stage I
TCGA-EM-A3AN,0,1006.0,FEMALE,36,MX,N1b,T1b,Stage I
TCGA-ET-A3BU,0,2367.0,MALE,28,MX,N1a,T1,Stage I
TCGA-J8-A42S,0,75,MALE,45,MX,N1a,T1b,Stage III
TCGA-DJ-A13U,0,1590.0,MALE,60,M0,N0,T3,Stage III
TCGA-DJ-A3V9,0,623.0,FEMALE,50,M0,N1b,T2,Stage IVA
TCGA-EM-A1YD,0,1734.0,FEMALE,53,MX,N0,T2,Stage II
TCGA-ET-A25R,0,1930.0,FEMALE,51,MX,NX,T3,Stage III
TCGA-EL-A3ZT,0,1808.0,MALE,35,M0,N0,T3,Stage I
TCGA-EL-A3CV,0,1154,MALE,40,M0,N1b,T3,Stage I
TCGA-EL-A3GO,0,1973.0,FEMALE,31,M0,N0,T2,Stage I
TCGA-DJ-A3VE,0,577.0,MALE,50,M0,N0,T1b,Stage I
TCGA-DJ-A13L,0,303,MALE,85,M0,N0,T1b,Stage I
TCGA-CE-A481,0,346.0,FEMALE,41,M0,N0,T1,Stage I
TCGA-E8-A2EA,0,1085.0,FEMALE,52,M0,N0,T1b,Stage I
TCGA-EL-A3GV,0,1532.0,FEMALE,65,M0,N0,T3,Stage III
TCGA-ET-A39I,1,1011.0,FEMALE,83,MX,NX,T1,Stage I
TCGA-FE-A3PB,0,2590.0,FEMALE,33,MX,N1a,T3,Stage I
TCGA-EL-A3TA,0,2035.0,MALE,42,M0,N0,T2,Stage I
TCGA-EM-A3AK,0,477.0,FEMALE,62,MX,N0,T1b,Stage I
TCGA-EM-A3SX,0,908.0,FEMALE,28,MX,N1a,T3,Stage I
TCGA-DE-A4MC,0,913.0,FEMALE,43,M0,N1b,T3,Stage I
TCGA-E8-A3X7,0,951.0,FEMALE,57,M0,N0,T4a,Stage IVA
TCGA-BJ-A2N8,0,504.0,FEMALE,30,M0,N0,T1b,Stage I
TCGA-FE-A239,1,1023.0,MALE,82,MX,N0,T3,Stage III
TCGA-CE-A484,0,378.0,FEMALE,37,M0,N1,T2,Stage I
TCGA-EM-A2CT,0,1474.0,FEMALE,20,MX,N0,T1b,Stage I
TCGA-EL-A3GY,0,3076.0,FEMALE,40,M1,N1,T1,Stage II
TCGA-BJ-A45E,0,639.0,FEMALE,46,M0,N0,T1a,Stage I
TCGA-EM-A3O9,0,281.0,MALE,40,MX,N0,T3,Stage I
TCGA-EM-A4G1,0,416.0,FEMALE,26,MX,N0,T1b,Stage I
TCGA-FY-A4B0,0,420.0,MALE,76,MX,NX,T1a,Stage I
TCGA-ET-A3BS,0,176.0,MALE,42,MX,N1a,T3,Stage I
TCGA-EM-A4FV,0,744.0,FEMALE,64,MX,N0,T1b,Stage I
TCGA-EL-A4JV,0,1748.0,FEMALE,41,M0,N0,T2,Stage I
TCGA-EM-A3SU,0,911.0,FEMALE,43,MX,N1b,T2,Stage I
TCGA-ET-A3DW,0,752.0,MALE,64,MX,N1,T2,Stage III
TCGA-L6-A4EQ,0,1228.0,MALE,47,M0,N1a,T2,Stage III
TCGA-EM-A2OV,0,674.0,FEMALE,64,MX,N0,T2,Stage II
TCGA-DJ-A3VG,0,1085.0,MALE,40,M0,N0,T1b,Stage I
TCGA-ET-A2N4,0,81.0,FEMALE,53,MX,N0,T3,Stage III
TCGA-EM-A1YB,0,592.0,FEMALE,73,MX,NX,T2,Stage II
TCGA-J8-A4HY,0,6,FEMALE,68,MX,N1b,T4a,Stage IVA
TCGA-ET-A25N,0,1928.0,FEMALE,28,MX,N1a,T2,Stage I
TCGA-DE-A3KN,0,482.0,FEMALE,49,M0,N1b,T3,Stage IVA
TCGA-KS-A4ID,0,1011.0,FEMALE,55,M0,N0,T1,Stage I
TCGA-EM-A22N,0,324.0,FEMALE,68,MX,N0,T1b,Stage I
TCGA-EL-A3GR,0,3501.0,FEMALE,31,M0,NX,T3,Stage I
TCGA-EL-A3MW,0,3305.0,FEMALE,55,M0,N0,T2,Stage II
TCGA-ET-A25M,0,1831.0,MALE,33,MX,N1,T2,Stage I
TCGA-DJ-A2PX,0,881.0,FEMALE,55,M0,N0,T1b,Stage I
TCGA-EM-A4FF,0,2573.0,FEMALE,40,MX,N1,T1b,Stage I
TCGA-EL-A4JZ,0,1154.0,FEMALE,55,M0,N1a,T3,Stage III
TCGA-IM-A41Y,0,664.0,FEMALE,42,MX,N1a,T3,Stage I
TCGA-EM-A2P0,0,535.0,MALE,33,MX,N1b,T2,Stage I
TCGA-IM-A3EB,0,1488.0,FEMALE,32,MX,N1a,T3,Stage I
TCGA-BJ-A45I,0,470.0,FEMALE,51,M0,N0,T3,Stage III
TCGA-EL-A3CO,1,2973,MALE,88,M0,N1b,T3,Stage III
TCGA-EL-A3ZH,0,2402.0,FEMALE,42,M0,N1,T3,Stage I
TCGA-BJ-A0ZA,0,574.0,FEMALE,67,M0,N0,T2,Stage II
TCGA-DJ-A4V5,0,1076.0,MALE,55,M0,N1b,T3,Stage IVA
TCGA-EM-A1YE,0,1645.0,FEMALE,47,MX,N0,T2,Stage II
TCGA-EL-A3ZR,0,1830.0,FEMALE,46,M0,N0,T2,Stage II
TCGA-EM-A22Q,0,433.0,MALE,36,MX,N0,T3,Stage I
TCGA-E3-A3E5,0,1215.0,MALE,57,MX,N1b,T4a,Stage IVA
TCGA-EM-A2OZ,0,1033.0,MALE,66,MX,N0,T1b,Stage I
TCGA-DE-A0Y2,0,658.0,FEMALE,30,M0,N1a,T2,Stage I
TCGA-EL-A3CU,0,4780.0,FEMALE,70,M0,N1a,T1,Stage III
TCGA-EM-A1CW,0,549.0,FEMALE,39,MX,N0,T3,Stage I
TCGA-EM-A4FQ,0,683.0,FEMALE,42,MX,N1,T2,Stage I
TCGA-ET-A25O,0,1986.0,FEMALE,35,MX,N1a,T2,Stage I
TCGA-DJ-A2QA,0,1020.0,FEMALE,56,M0,N0,T3,Stage III
TCGA-FY-A3R9,0,504.0,FEMALE,66,MX,N0,T1a,Stage I
TCGA-DJ-A13O,0,1161.0,MALE,56,M0,N0,T1b,Stage I
TCGA-ET-A25K,0,2142.0,FEMALE,36,MX,N1a,T2,Stage I
TCGA-ET-A2N3,0,2535.0,FEMALE,34,MX,NX,T2,Stage I
TCGA-EM-A4FO,0,802.0,MALE,72,MX,N0,T1b,Stage I
TCGA-DJ-A2Q7,0,1068.0,FEMALE,52,M0,N1a,T2,Stage III
TCGA-FK-A3SH,0,1463.0,FEMALE,50,MX,N1a,T2,Stage III
TCGA-EL-A3GQ,0,1528.0,FEMALE,72,M0,N0,T1,Stage I
TCGA-FY-A3NM,0,885.0,FEMALE,48,MX,N0,T3,Stage III
TCGA-ET-A3BV,0,2294.0,FEMALE,47,MX,N1a,T2,Stage III
TCGA-EL-A3ZN,0,1614.0,FEMALE,28,M0,N1,T3,Stage I
TCGA-IM-A4EB,0,780.0,MALE,37,MX,N1b,T3,Stage I
TCGA-EM-A3AP,0,254.0,FEMALE,31,MX,NX,T2,Stage I
TCGA-BJ-A0Z9,0,1257.0,FEMALE,57,MX,N0,T3,Stage III
TCGA-EL-A3ZO,0,2211.0,FEMALE,79,M0,N1,T3,Stage III
TCGA-EL-A3MX,1,1753,FEMALE,66,M1,N1,T4,Stage IVC
TCGA-IM-A3U3,0,514.0,FEMALE,55,MX,N0,T1b,Stage I
TCGA-E8-A44K,0,12,FEMALE,50,M0,N0,T1b,Stage I
TCGA-ET-A3BP,0,2406.0,FEMALE,34,MX,N1a,T2,Stage I
TCGA-EM-A22K,0,479.0,FEMALE,46,MX,N1b,T1b,Stage IVA
TCGA-KS-A41J,0,477,FEMALE,28,M0,N1,T2,Stage I
TCGA-ET-A4KN,0,1009.0,FEMALE,51,MX,N0,T3,Stage III
TCGA-DJ-A3VM,0,840.0,FEMALE,68,M0,N0,T2,Stage II
TCGA-EM-A3O3,0,441.0,FEMALE,83,MX,N1a,T2,Stage III
TCGA-BJ-A0ZC,0,352.0,MALE,55,M0,N0,T1,Stage I
TCGA-DJ-A3UK,0,1123.0,FEMALE,35,M0,N0,T1b,Stage I
TCGA-FY-A3I4,0,542.0,FEMALE,34,M0,N0,T2,Stage I
TCGA-EL-A3D6,0,3296,FEMALE,51,M0,N1b,T3,Stage III
TCGA-ET-A25G,0,2492.0,FEMALE,56,MX,N0,T3,Stage III
TCGA-DJ-A2PP,0,930.0,MALE,47,M0,N0,T2,Stage II
TCGA-BJ-A28Z,0,337.0,FEMALE,46,M0,N1a,T3,Stage III
TCGA-DJ-A2PW,0,1060.0,MALE,65,M0,N1a,T3,Stage III
TCGA-EL-A3GW,0,1527.0,FEMALE,37,M0,N0,T2,Stage I
TCGA-BJ-A28T,0,1081.0,FEMALE,34,M0,N1a,T1,Stage I
TCGA-BJ-A3F0,0,424.0,FEMALE,64,M0,N0,T1b,Stage I
TCGA-DJ-A4UQ,0,1005.0,MALE,60,M0,N1b,T3,Stage IVA
TCGA-DJ-A13T,0,1709.0,FEMALE,37,M0,N0,T2,Stage I
TCGA-ET-A3BN,0,859.0,FEMALE,33,MX,NX,T2,Stage I
TCGA-DJ-A2Q2,0,1337.0,FEMALE,57,M0,N0,T3,Stage III
TCGA-DJ-A1QI,0,455.0,FEMALE,63,M0,N0,T2,Stage II
TCGA-ET-A2MX,0,2689.0,MALE,27,MX,N1a,T2,Stage I
TCGA-FE-A234,0,2075.0,FEMALE,26,MX,N1,T2,Stage I
TCGA-DJ-A4V4,0,481.0,FEMALE,48,M0,N0,T1a,Stage I
TCGA-DJ-A3VI,0,95,FEMALE,52,M0,N1a,T1b,Stage III
TCGA-ET-A3DP,0,2877.0,FEMALE,43,MX,NX,T2,Stage I
TCGA-KS-A4IB,0,2577.0,FEMALE,41,M0,N1,T2,Stage I
TCGA-BJ-A0ZB,0,122.0,MALE,66,M0,N1b,T3,Stage IVA
TCGA-EL-A3T9,1,174,FEMALE,69,MX,N1,T4,Stage IV
TCGA-ET-A3BO,0,1533.0,FEMALE,44,MX,N1a,T3,Stage I
TCGA-DJ-A2PZ,0,256.0,MALE,63,M0,N0,T3,Stage III
TCGA-DJ-A2PY,0,267.0,FEMALE,46,M0,N1a,T3,Stage III
TCGA-EM-A2CQ,0,374.0,FEMALE,40,MX,N1a,T1b,Stage I
TCGA-BJ-A0YZ,0,754.0,MALE,65,M0,N0,T2,Stage II
TCGA-DE-A69K,0,434.0,FEMALE,58,M0,N0,T3,Stage III
TCGA-E3-A3E3,0,1595.0,FEMALE,49,M0,N0,T2,Stage II
TCGA-FK-A4UB,0,3531.0,MALE,51,MX,N1a,T3,Stage III
TCGA-DE-A4M9,0,573.0,MALE,28,M0,NX,T2,Stage I
TCGA-ET-A3DQ,0,2581.0,FEMALE,43,MX,N0,T1,Stage I
TCGA-DO-A1K0,0,655.0,FEMALE,30,MX,N1b,T3,Stage I
TCGA-DJ-A4V2,0,95,FEMALE,38,M0,N0,T2,Stage I
TCGA-EL-A3H7,0,4228.0,FEMALE,36,M0,N1,T3,Stage I
TCGA-EM-A3AQ,0,904.0,FEMALE,85,MX,N0,T1b,Stage I
TCGA-EM-A4FU,0,1840.0,MALE,35,MX,NX,T3,Stage I
TCGA-DJ-A3UW,0,1812.0,FEMALE,50,M0,N0,T1b,Stage I
TCGA-EL-A3CN,0,4731.0,FEMALE,47,M0,N0,T3,Stage II
TCGA-FE-A232,0,2424.0,FEMALE,44,MX,NX,T3,Stage I
TCGA-EM-A3SZ,0,389.0,FEMALE,42,MX,N0,T2,Stage I
TCGA-EM-A2OW,0,1227.0,FEMALE,37,MX,NX,T1b,Stage I
TCGA-KS-A4I3,0,1329.0,MALE,41,M0,N1,T3,Stage I
TCGA-EM-A3AJ,0,941.0,MALE,39,MX,N1a,T3,Stage I
TCGA-EM-A3FM,0,639.0,MALE,57,MX,N1b,T2,Stage IVA
TCGA-DE-A7U5,0,84.0,FEMALE,36,M0,N0,T2,Stage I
TCGA-ET-A39O,0,3059.0,MALE,39,MX,N0,T1,Stage I
TCGA-DJ-A3V7,0,706.0,FEMALE,44,M0,N0,T3,Stage III
TCGA-EM-A3AL,0,430.0,FEMALE,45,MX,N0,T1b,Stage I
TCGA-FE-A22Z,0,2243.0,FEMALE,61,MX,N1,T4a,Stage IVA
TCGA-DJ-A13X,0,253.0,FEMALE,51,M0,N0,T3,Stage III
TCGA-BJ-A28X,0,942.0,FEMALE,32,M0,N1a,T3,Stage I
TCGA-L6-A4ET,0,664.0,FEMALE,49,M1,NX,T3,Stage IVC
TCGA-FK-A3SB,0,125.0,FEMALE,28,MX,N1a,T3,Stage I
TCGA-DJ-A2Q0,0,1045.0,FEMALE,57,M0,N0,T2,Stage II
TCGA-FY-A3TY,0,709.0,FEMALE,61,MX,N0,T3,Stage III
TCGA-FY-A3R8,0,477.0,FEMALE,62,MX,NX,T3,Stage III
TCGA-EM-A22O,0,1344.0,MALE,75,MX,N1a,T4a,Stage IVA
TCGA-BJ-A3PU,0,567.0,MALE,52,M0,N1a,T3,Stage III
TCGA-DJ-A2PQ,0,1077.0,MALE,26,M0,N1a,T2,Stage I
TCGA-ET-A40S,0,1223.0,MALE,62,MX,N0,T2,Stage II
TCGA-FK-A3S3,0,2162.0,FEMALE,43,MX,N1b,T3,Stage I
TCGA-DJ-A1QD,0,1462.0,FEMALE,20,M0,N1b,T2,Stage I
TCGA-J8-A3O2,0,342.0,MALE,39,M0,N1b,T3,Stage I
TCGA-FE-A231,0,961.0,MALE,70,MX,N1b,T3,Stage IVA
TCGA-J8-A3YF,0,751,MALE,83,M0,N1,T1,Stage III
TCGA-EM-A2CN,0,715.0,MALE,62,M1,N0,T3,Stage IVC
TCGA-FK-A3SD,0,32.0,FEMALE,61,M0,N0,T1,Stage I
TCGA-ET-A2MY,0,1787.0,FEMALE,72,MX,NX,T1b,Stage I
TCGA-EL-A4KD,0,1326.0,MALE,41,M0,N1,T3,Stage I
TCGA-EM-A3FN,0,367.0,FEMALE,42,MX,N0,T3,Stage I
TCGA-DJ-A2PS,0,797.0,FEMALE,40,M0,N1a,T3,Stage I
TCGA-EM-A22L,0,318.0,FEMALE,33,MX,N0,T2,Stage I
TCGA-EM-A2P3,0,444.0,FEMALE,47,MX,NX,T1b,Stage I
TCGA-CE-A27D,0,374.0,FEMALE,28,M0,N1,T2,Stage I
TCGA-EM-A2CK,0,544.0,MALE,28,MX,N1b,T2,Stage I
TCGA-J8-A4HW,0,79,FEMALE,59,M0,N1,T2,Stage III
TCGA-EL-A3GU,0,4137.0,FEMALE,72,M0,N1,T3,Stage III
