clustering
TCGA-D8-A1XJ	1
TCGA-EW-A6SA	2
TCGA-D8-A27H	3
TCGA-E9-A247	2
TCGA-AC-A2FG	4
TCGA-B6-A0RP	4
TCGA-BH-A0DH	2
TCGA-AN-A0AM	2
TCGA-D8-A1XZ	5
TCGA-E2-A154	1
TCGA-A1-A0SQ	2
TCGA-A8-A06T	1
TCGA-BH-A0BD	2
TCGA-E2-A14P	1
TCGA-B6-A0IQ	3
TCGA-E9-A1R7	1
TCGA-C8-A1HE	5
TCGA-AR-A24W	1
TCGA-B6-A0RQ	5
TCGA-AN-A0FY	5
TCGA-AO-A129	3
TCGA-E9-A1RC	4
TCGA-EW-A1J1	5
TCGA-GM-A2DO	1
TCGA-AR-A24N	1
TCGA-AC-A3TN	5
TCGA-A8-A094	2
TCGA-E2-A1IJ	4
TCGA-A7-A3J1	5
TCGA-D8-A73W	5
TCGA-GM-A2DF	1
TCGA-A7-A4SF	2
TCGA-AC-A3EH	1
TCGA-D8-A143	3
TCGA-BH-A0H9	1
TCGA-EW-A1PA	5
TCGA-EW-A1PF	4
TCGA-LL-A7SZ	5
TCGA-AR-A24O	4
TCGA-B6-A2IU	5
TCGA-AC-A2QI	5
TCGA-BH-A0DS	1
TCGA-LD-A9QF	5
TCGA-D8-A1X8	5
TCGA-A7-A4SD	3
TCGA-D8-A1JD	4
TCGA-LL-A441	3
TCGA-AN-A0FF	2
TCGA-D8-A27V	4
TCGA-A2-A1FV	2
TCGA-AC-A3TM	5
TCGA-E2-A15E	2
TCGA-A2-A4S0	5
TCGA-E2-A1LL	3
TCGA-BH-A0BJ	4
TCGA-BH-A202	4
TCGA-EW-A6SC	5
TCGA-AR-A24T	5
TCGA-AN-A0FS	4
TCGA-A2-A0CL	1
TCGA-B6-A401	5
TCGA-A8-A085	1
TCGA-D8-A1JG	1
TCGA-A8-A09A	1
TCGA-GM-A3XL	3
TCGA-PL-A8LZ	3
TCGA-AR-A0TR	2
TCGA-GM-A3XN	5
TCGA-LL-A5YM	1
TCGA-XX-A899	5
TCGA-A2-A0CK	5
TCGA-E9-A22D	5
TCGA-B6-A0RM	5
TCGA-AR-A0TS	3
TCGA-A2-A0YT	2
TCGA-AR-A1AY	3
TCGA-AC-A2B8	4
TCGA-AQ-A54O	1
TCGA-E9-A1RA	4
TCGA-A8-A096	5
TCGA-E2-A156	5
TCGA-C8-A12M	2
TCGA-E2-A15M	1
TCGA-E2-A15R	2
TCGA-B6-A0IG	2
TCGA-BH-A0HX	1
TCGA-D8-A1X6	2
TCGA-A8-A07F	1
TCGA-AO-A1KO	1
TCGA-AN-A0FN	4
TCGA-A2-A04T	3
TCGA-A7-A26I	3
TCGA-A8-A07J	4
TCGA-A1-A0SN	1
TCGA-A8-A07G	1
TCGA-BH-A0DP	4
TCGA-D8-A1JN	2
TCGA-A7-A26H	1
TCGA-A2-A0T0	3
TCGA-C8-A12Q	1
TCGA-E2-A1BC	4
TCGA-BH-A0BF	1
TCGA-E9-A5UP	2
TCGA-B6-A0RL	2
TCGA-A8-A095	4
TCGA-A2-A04Q	3
TCGA-D8-A1XL	5
TCGA-BH-A0BR	1
TCGA-B6-A0X0	4
TCGA-EW-A423	2
TCGA-GM-A2D9	5
TCGA-B6-A1KI	4
TCGA-A8-A092	4
TCGA-AR-A24Q	3
TCGA-AR-A1AI	3
TCGA-LL-A6FR	3
TCGA-AR-A250	1
TCGA-BH-A0B3	3
TCGA-E2-A1LK	3
TCGA-BH-A0AW	4
TCGA-AN-A0FZ	2
TCGA-LL-A5YO	3
TCGA-W8-A86G	5
TCGA-A8-A06O	2
TCGA-D8-A1XC	5
TCGA-B6-A0I9	2
TCGA-B6-A0IO	1
TCGA-UL-AAZ6	2
TCGA-BH-A201	1
TCGA-AO-A0JC	4
TCGA-A8-A09I	2
TCGA-A2-A1G4	2
TCGA-AC-A4ZE	2
TCGA-E9-A54X	2
TCGA-A8-A06Z	2
TCGA-E9-A1N4	5
TCGA-B6-A0WW	2
TCGA-AO-A0JJ	4
TCGA-D8-A27G	1
TCGA-EW-A1J6	2
TCGA-AC-A8OS	5
TCGA-B6-A0WY	1
TCGA-LL-A6FQ	1
TCGA-E2-A14Z	5
TCGA-A7-A13G	4
TCGA-AN-A0FD	1
TCGA-C8-A3M7	5
TCGA-D8-A73U	5
TCGA-LD-A66U	5
TCGA-GM-A2DK	5
TCGA-A2-A04N	1
TCGA-EW-A1P4	3
TCGA-AR-A0TP	3
TCGA-A8-A075	5
TCGA-EW-A1J5	2
TCGA-BH-A18M	4
TCGA-AQ-A54N	3
TCGA-AN-A0XP	4
TCGA-E2-A15A	2
TCGA-A2-A4S3	1
TCGA-BH-AB28	1
TCGA-E2-A10B	4
TCGA-E2-A10E	1
TCGA-LL-A5YP	3
TCGA-B6-A0RS	3
TCGA-BH-A1F8	1
TCGA-A2-A0T4	1
TCGA-AO-A03O	2
TCGA-BH-A18P	2
TCGA-C8-A26Z	5
TCGA-BH-A1EX	1
TCGA-LL-A73Y	3
TCGA-A7-A425	5
TCGA-D8-A1JK	3
TCGA-D8-A27F	3
TCGA-AR-A1AK	1
TCGA-EW-A1PE	4
TCGA-C8-A274	2
TCGA-E2-A14T	1
TCGA-AR-A24X	4
TCGA-A2-A0SW	2
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	3
TCGA-C8-A273	5
TCGA-AO-A12G	1
TCGA-B6-A0WS	1
TCGA-OL-A6VQ	5
TCGA-A2-A0EX	1
TCGA-BH-A0BW	3
TCGA-A7-A13F	2
TCGA-A2-A25C	4
TCGA-A7-A26G	3
TCGA-A8-A06R	2
TCGA-E2-A1II	3
TCGA-AR-A2LQ	5
TCGA-A7-A2KD	5
TCGA-AN-A0XW	1
TCGA-C8-A12U	2
TCGA-BH-A0GZ	1
TCGA-D8-A1Y0	1
TCGA-AC-A2QH	3
TCGA-GM-A2DL	1
TCGA-AR-A1AJ	3
TCGA-D8-A1XK	3
TCGA-E2-A15O	2
TCGA-AC-A2BM	1
TCGA-E9-A2JS	1
TCGA-GM-A3NY	5
TCGA-BH-A1FG	5
TCGA-D8-A1X9	1
TCGA-C8-A1HK	5
TCGA-HN-A2NL	3
TCGA-A2-A4RY	5
TCGA-A8-A091	2
TCGA-AN-A0AT	3
TCGA-AN-A0XR	2
TCGA-B6-A0IH	4
TCGA-BH-A204	2
TCGA-BH-A0C3	1
TCGA-BH-A0BQ	4
TCGA-D8-A13Z	3
TCGA-C8-A12X	2
TCGA-D8-A1XW	3
TCGA-AR-A1AN	4
TCGA-AR-A24R	2
TCGA-A8-A076	2
TCGA-A2-A0SX	3
TCGA-AC-A2QJ	1
TCGA-B6-A0RT	3
TCGA-A2-A0SU	4
TCGA-AC-A3W6	5
TCGA-BH-A0DL	3
TCGA-BH-A0BS	5
TCGA-D8-A1X7	4
TCGA-AR-A0TV	2
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	3
TCGA-C8-A1HI	4
TCGA-AN-A0AS	1
TCGA-AO-A0J7	2
TCGA-E2-A3DX	5
TCGA-E9-A1NA	1
TCGA-BH-A18T	3
TCGA-GI-A2C9	3
TCGA-LD-A7W6	5
TCGA-E9-A6HE	5
TCGA-GI-A2C8	5
TCGA-D8-A1JC	1
TCGA-AR-A24L	1
TCGA-AC-A7VB	2
TCGA-A2-A04P	3
TCGA-AO-A126	4
TCGA-A2-A0D2	3
TCGA-D8-A145	1
TCGA-E2-A105	2
TCGA-A8-A07W	2
TCGA-EW-A2FR	1
TCGA-A2-A3XZ	5
TCGA-BH-A0AZ	1
TCGA-A7-A3RF	5
TCGA-S3-AA14	5
TCGA-BH-A0B0	4
TCGA-A1-A0SP	3
TCGA-A7-A6VY	3
TCGA-BH-A18L	2
TCGA-AO-A128	3
TCGA-S3-A6ZF	5
TCGA-E2-A14N	3
TCGA-AR-A1AL	4
TCGA-AN-A046	2
TCGA-BH-A1F2	1
TCGA-E2-A14Q	4
TCGA-A1-A0SM	1
TCGA-B6-A40C	5
TCGA-E2-A14Y	3
TCGA-A2-A0CQ	5
TCGA-A2-A0D1	2
TCGA-AN-A03X	1
TCGA-C8-A1HO	2
TCGA-BH-A18I	1
TCGA-AR-A254	4
TCGA-B6-A0WV	1
TCGA-B6-A0RU	3
TCGA-BH-A0BT	1
TCGA-EW-A1P0	2
TCGA-EW-A1P3	1
TCGA-AR-A24Z	2
TCGA-LL-A442	5
TCGA-AQ-A1H3	1
TCGA-B6-A0IM	1
TCGA-A2-A3XS	3
TCGA-AR-A1AU	1
TCGA-EW-A6SD	1
TCGA-A8-A08H	1
TCGA-BH-A0HA	2
TCGA-A1-A0SH	4
TCGA-S3-A6ZG	1
TCGA-E9-A1R6	2
TCGA-EW-A2FW	1
TCGA-D8-A142	3
TCGA-BH-A28O	5
TCGA-C8-A131	3
TCGA-BH-A0DG	4
TCGA-A7-A13D	3
TCGA-AR-A24V	1
TCGA-B6-A0WT	1
TCGA-D8-A1Y1	1
TCGA-AO-A12D	1
TCGA-EW-A1PH	3
TCGA-BH-A1FN	2
TCGA-4H-AAAK	5
TCGA-A2-A0CT	1
TCGA-A7-A0DB	4
TCGA-A8-A07B	1
TCGA-A8-A090	2
TCGA-AR-A1AM	5
TCGA-B6-A0IN	2
TCGA-E9-A1N3	2
TCGA-AQ-A04J	3
TCGA-AC-A62Y	5
TCGA-BH-A0B9	3
TCGA-GM-A3NW	1
TCGA-BH-A1EO	1
TCGA-E2-A14R	3
TCGA-A8-A09G	5
TCGA-AC-A8OP	1
TCGA-AQ-A04H	2
TCGA-E9-A1R0	5
TCGA-D8-A1Y2	1
TCGA-A8-A09Q	2
TCGA-AR-A0TQ	2
TCGA-E2-A14S	2
TCGA-A8-A08O	1
TCGA-B6-A400	3
TCGA-A1-A0SJ	1
TCGA-A2-A3XV	1
TCGA-AO-A0JB	5
TCGA-B6-A0IK	1
TCGA-D8-A1XR	5
TCGA-A2-A1FZ	4
TCGA-AC-A23E	4
TCGA-B6-A0WZ	4
TCGA-E2-A15T	2
TCGA-AR-A0TZ	1
TCGA-E2-A1BD	4
TCGA-AN-A0AR	3
TCGA-E9-A22B	1
TCGA-BH-A18N	1
TCGA-C8-A26X	1
TCGA-AR-A1AR	3
TCGA-A7-A6VV	3
TCGA-C8-A134	3
TCGA-D8-A1XS	1
TCGA-AC-A8OR	2
TCGA-AN-A0FW	2
TCGA-BH-A1ES	2
TCGA-C8-A133	2
TCGA-A2-A0D4	2
TCGA-GM-A2DA	5
TCGA-E2-A108	5
TCGA-A8-A09D	2
TCGA-BH-A0AY	5
TCGA-GM-A2DD	1
TCGA-B6-A0X7	5
TCGA-C8-A278	5
TCGA-BH-A0EI	1
TCGA-A1-A0SB	1
TCGA-AR-A252	1
TCGA-A2-A0YI	1
TCGA-A8-A08J	2
TCGA-B6-A0RH	1
TCGA-D8-A1JJ	1
TCGA-E9-A249	4
TCGA-A8-A06N	1
TCGA-BH-A0WA	3
TCGA-D8-A1XO	4
TCGA-A7-A5ZX	5
TCGA-E9-A227	4
TCGA-AR-A24U	1
TCGA-D8-A1JP	4
TCGA-BH-A1FC	3
TCGA-A7-A6VX	5
TCGA-B6-A0IE	4
TCGA-BH-A8FZ	5
TCGA-A8-A09N	4
TCGA-AC-A3YI	5
TCGA-A2-A04R	2
TCGA-A2-A0T6	5
TCGA-B6-A0I5	4
TCGA-BH-A6R8	5
TCGA-E2-A152	1
TCGA-BH-A0B2	1
TCGA-E2-A15C	1
TCGA-OL-A5RV	5
TCGA-AO-A0J3	2
TCGA-AO-A124	3
TCGA-A7-A3IY	1
TCGA-E2-A153	4
TCGA-AO-A03M	4
TCGA-E9-A54Y	2
TCGA-A1-A0SE	4
TCGA-A2-A4RX	3
TCGA-AC-A6NO	5
TCGA-BH-A0H3	4
TCGA-A2-A0YF	2
TCGA-EW-A1IW	1
TCGA-AC-A2FM	1
TCGA-B6-A0X4	5
TCGA-BH-A208	1
TCGA-A2-A0EP	5
TCGA-A7-A0CD	2
TCGA-AN-A0XV	1
TCGA-BH-A0BP	1
TCGA-BH-A0BV	2
TCGA-E2-A56Z	2
TCGA-A2-A0T2	3
TCGA-BH-A0BG	3
TCGA-E9-A3QA	3
TCGA-LD-A7W5	1
TCGA-AC-A5XU	1
TCGA-BH-A0W5	1
TCGA-A2-A0SV	1
TCGA-OL-A5RY	5
TCGA-D8-A1JB	1
TCGA-AO-A1KQ	2
TCGA-C8-A12W	1
TCGA-BH-A0DT	4
TCGA-E9-A228	2
TCGA-D8-A1JS	5
TCGA-B6-A0RO	1
TCGA-E2-A1IU	1
TCGA-E2-A2P5	1
TCGA-A2-A3XT	3
TCGA-LL-A50Y	5
TCGA-AO-A03N	4
TCGA-BH-A0DQ	1
TCGA-E9-A1QZ	1
TCGA-C8-A3M8	1
TCGA-E2-A15F	1
TCGA-A8-A08L	5
TCGA-E9-A1R2	2
TCGA-C8-A12L	3
TCGA-E9-A1NI	5
TCGA-A8-A08R	3
TCGA-EW-A1PG	4
TCGA-A8-A08X	3
TCGA-A2-A0ES	1
TCGA-BH-A6R9	3
TCGA-B6-A0I2	3
TCGA-AN-A0XL	1
TCGA-AN-A049	2
TCGA-D8-A1JF	1
TCGA-E2-A15D	4
TCGA-E2-A1B5	5
TCGA-AC-A2BK	3
TCGA-E9-A22H	5
TCGA-E2-A159	3
TCGA-A2-A3Y0	3
TCGA-B6-A0RG	2
TCGA-BH-A0BC	4
TCGA-BH-A209	1
TCGA-E9-A1NF	1
TCGA-E2-A14X	3
TCGA-D8-A1J8	2
TCGA-E9-A1RE	2
TCGA-AR-A1AV	2
TCGA-BH-A2L8	5
TCGA-A8-A08B	5
TCGA-A8-A09M	2
TCGA-C8-A12P	1
TCGA-A2-A0YM	3
TCGA-A7-A4SB	5
TCGA-E2-A14V	1
TCGA-B6-A0RI	4
TCGA-A8-A081	2
TCGA-A2-A0EM	4
TCGA-AO-A03U	1
TCGA-GM-A4E0	5
TCGA-A7-A5ZW	5
TCGA-EW-A2FV	5
TCGA-WT-AB44	5
TCGA-AR-A2LJ	5
TCGA-A7-A0DA	3
TCGA-E2-A1L7	2
TCGA-E2-A576	1
TCGA-AR-A1AO	3
TCGA-A7-A4SA	5
TCGA-BH-A42T	1
TCGA-AC-A3OD	1
TCGA-AO-A12B	5
TCGA-A8-A06Y	2
TCGA-S3-AA15	3
TCGA-BH-A0DO	4
TCGA-C8-A12K	3
TCGA-A2-A04Y	5
TCGA-GM-A2DC	5
TCGA-D8-A27T	5
TCGA-A2-A04X	5
TCGA-BH-A18Q	3
TCGA-AR-A2LO	5
TCGA-A2-A1FW	2
TCGA-BH-A1EV	5
TCGA-BH-A1EW	5
TCGA-E2-A573	3
TCGA-EW-A6S9	5
TCGA-AC-A3HN	5
TCGA-E9-A3Q9	5
TCGA-BH-A0HY	1
TCGA-A2-A0EQ	2
TCGA-A8-A07O	3
TCGA-A2-A0EN	4
TCGA-BH-A1FH	1
TCGA-AC-A6IX	5
TCGA-AC-A7VC	3
TCGA-E2-A15S	2
TCGA-5T-A9QA	2
TCGA-AN-A0XS	4
TCGA-OL-A5RW	3
TCGA-BH-A0DD	2
TCGA-LQ-A4E4	5
TCGA-A2-A4S2	5
TCGA-AO-A0JM	2
TCGA-E2-A1IN	4
TCGA-AC-A5EH	1
TCGA-B6-A1KC	1
TCGA-LL-A9Q3	5
TCGA-D8-A1XG	4
TCGA-A8-A06P	1
TCGA-EW-A1P7	3
TCGA-GM-A2DN	5
TCGA-D8-A3Z5	5
TCGA-C8-A27A	2
TCGA-E2-A1IK	1
TCGA-OL-A66K	5
TCGA-BH-A0HI	4
TCGA-AR-A251	3
TCGA-AO-A0JD	1
TCGA-BH-A1EU	4
TCGA-E9-A1ND	3
TCGA-EW-A1IX	1
TCGA-E2-A1B1	1
TCGA-LL-A440	5
TCGA-AN-A0FV	1
TCGA-AR-A255	1
TCGA-A7-A4SE	3
TCGA-E2-A15G	4
TCGA-AR-A1AW	2
TCGA-A7-A13E	3
TCGA-AR-A2LH	5
TCGA-BH-A0W4	4
TCGA-AR-A1AX	5
TCGA-OL-A5RZ	2
TCGA-BH-A0E1	4
TCGA-BH-A0HP	4
TCGA-D8-A27W	1
TCGA-OL-A97C	1
TCGA-B6-A0RN	4
TCGA-OL-A66P	1
TCGA-AO-A12E	1
TCGA-E2-A1LE	1
TCGA-E2-A1LG	3
TCGA-AO-A0JG	1
TCGA-AN-A0XN	1
TCGA-E9-A1RH	3
TCGA-EW-A6SB	3
TCGA-E2-A107	4
TCGA-E2-A1LI	3
TCGA-A2-A0CS	4
TCGA-E2-A15L	5
TCGA-B6-A408	2
TCGA-B6-A0IB	1
TCGA-E9-A1RF	1
TCGA-OL-A5RX	5
TCGA-A7-A3IZ	1
TCGA-A8-A09T	5
TCGA-C8-A26W	5
TCGA-D8-A1XM	5
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	1
TCGA-BH-A0AU	1
TCGA-E2-A1B6	3
TCGA-EW-A3E8	5
TCGA-OL-A5S0	3
TCGA-D8-A1JT	2
TCGA-AC-A3YJ	5
TCGA-D8-A140	2
TCGA-BH-A18S	2
TCGA-E9-A24A	5
TCGA-XX-A89A	5
TCGA-S3-A6ZH	5
TCGA-AN-A041	2
TCGA-A2-A0T1	1
TCGA-A8-A07S	5
TCGA-AN-A0XO	1
TCGA-A8-A07L	2
TCGA-BH-A0E2	5
TCGA-BH-A0W3	2
TCGA-AO-A03T	1
TCGA-A2-A3KC	1
TCGA-AN-A0XU	3
TCGA-B6-A409	3
TCGA-C8-A1HL	5
TCGA-E9-A1N9	2
TCGA-BH-A0BL	3
TCGA-OL-A6VR	5
TCGA-C8-A26Y	3
TCGA-AQ-A04L	1
TCGA-D8-A27K	5
TCGA-AR-A24M	4
TCGA-A2-A3KD	5
TCGA-BH-A0H7	1
TCGA-D8-A1XB	4
TCGA-E2-A574	3
TCGA-E9-A1RG	2
TCGA-PL-A8LX	2
TCGA-D8-A27E	2
TCGA-D8-A1Y3	2
TCGA-A2-A0SY	4
TCGA-OL-A66N	5
TCGA-A2-A0ER	2
TCGA-E2-A1IO	4
TCGA-LL-A73Z	5
TCGA-A8-A08A	5
TCGA-BH-A0BO	4
TCGA-AR-A1AH	3
TCGA-A8-A08G	2
TCGA-B6-A0I1	3
TCGA-AR-A1AP	1
TCGA-AR-A5QQ	3
TCGA-E9-A22E	4
TCGA-BH-A203	1
TCGA-EW-A1J3	4
TCGA-BH-A28Q	5
TCGA-A2-A25F	1
TCGA-OL-A66L	5
TCGA-E9-A1R5	1
TCGA-B6-A0RV	1
TCGA-C8-A132	1
TCGA-EW-A1P6	4
TCGA-EW-A1PB	3
TCGA-A2-A0CV	4
TCGA-AO-A0J4	3
TCGA-AO-A125	5
TCGA-BH-A0HB	1
TCGA-D8-A1XY	1
TCGA-EW-A1PC	1
TCGA-BH-A0HW	2
TCGA-AC-A5XS	5
TCGA-BH-A8FY	2
TCGA-D8-A147	3
TCGA-AR-A2LE	5
TCGA-D8-A13Y	2
TCGA-E2-A1L9	4
TCGA-A7-A6VW	3
TCGA-AR-A2LN	5
TCGA-AR-A0TT	5
TCGA-E2-A155	2
TCGA-A1-A0SD	4
TCGA-E9-A1NH	4
TCGA-OL-A66O	1
TCGA-A8-A099	2
TCGA-A8-A07Z	5
TCGA-A2-A0YL	4
TCGA-AQ-A1H2	2
TCGA-D8-A1XD	1
TCGA-BH-A18R	2
TCGA-AR-A24K	5
TCGA-BH-A18J	1
TCGA-BH-A18U	2
TCGA-E2-A1IE	2
TCGA-E2-A14W	1
TCGA-BH-A0HU	5
TCGA-E2-A1LH	3
TCGA-E2-A109	2
TCGA-A7-A5ZV	3
TCGA-A2-A0T3	1
TCGA-A2-A1G0	1
TCGA-A8-A07P	2
TCGA-D8-A1JA	2
TCGA-AO-A1KP	1
TCGA-D8-A27L	5
TCGA-AN-A0XT	5
TCGA-E2-A15K	5
TCGA-EW-A1IZ	2
TCGA-A8-A0A2	2
TCGA-EW-A1PD	1
TCGA-BH-A18V	3
TCGA-A2-A0EW	1
TCGA-E2-A1IG	1
TCGA-BH-A0DV	4
TCGA-AC-A6IV	5
TCGA-Z7-A8R6	5
TCGA-AN-A0AL	3
TCGA-BH-A0EE	3
TCGA-S3-AA12	2
TCGA-AN-A0FK	5
TCGA-E2-A1LB	4
TCGA-A2-A0CU	1
TCGA-BH-A0BZ	1
TCGA-E9-A22A	5
TCGA-AO-A12F	3
TCGA-AR-A0U4	3
TCGA-OL-A66I	3
TCGA-E2-A1IH	1
TCGA-BH-A0BM	4
TCGA-A2-A04U	3
TCGA-D8-A27M	3
TCGA-E9-A245	5
TCGA-AO-A12A	4
TCGA-C8-A138	1
TCGA-A2-A0CR	5
TCGA-D8-A1XV	2
TCGA-EW-A3U0	3
TCGA-E2-A1AZ	3
TCGA-A2-A0YC	5
TCGA-LL-A5YL	5
TCGA-A1-A0SO	3
TCGA-A2-A0YD	4
TCGA-OL-A66H	2
TCGA-C8-A12N	1
TCGA-BH-A0B4	1
TCGA-B6-A1KN	1
TCGA-A2-A0EV	1
TCGA-AC-A23G	5
TCGA-AO-A0JL	3
TCGA-C8-A12Z	1
TCGA-C8-A27B	3
TCGA-GM-A3XG	1
TCGA-A2-A0EY	2
TCGA-A2-A0D3	4
TCGA-BH-A1ET	4
TCGA-A8-A09C	2
TCGA-C8-A1HF	5
TCGA-AO-A03L	1
TCGA-E9-A22G	3
TCGA-AN-A04A	5
TCGA-E9-A1RI	4
TCGA-B6-A402	3
TCGA-C8-A1HG	2
TCGA-AN-A0AJ	2
TCGA-C8-A137	1
TCGA-A2-A3XW	5
TCGA-A8-A079	2
TCGA-A2-A0EU	5
TCGA-A2-A1G6	1
TCGA-A1-A0SI	4
TCGA-BH-A1FB	1
TCGA-AR-A2LM	5
TCGA-A8-A07I	2
TCGA-BH-A0C0	2
TCGA-BH-A0H0	5
TCGA-C8-A1HM	2
TCGA-GM-A2DM	5
TCGA-JL-A3YX	5
TCGA-E2-A15I	4
TCGA-AO-A12H	2
TCGA-E9-A226	5
TCGA-A8-A09R	1
TCGA-AC-A6IW	3
TCGA-E2-A14U	1
TCGA-AO-A0J9	1
TCGA-BH-A1EY	1
TCGA-E9-A1R4	2
TCGA-V7-A7HQ	5
TCGA-D8-A27R	1
TCGA-D8-A73X	5
TCGA-A2-A0T5	4
TCGA-C8-A8HR	1
TCGA-E9-A243	3
TCGA-LD-A74U	5
TCGA-AC-A3QP	5
TCGA-BH-A0BA	5
TCGA-A7-A0CH	4
TCGA-E9-A295	1
TCGA-AC-A62V	1
TCGA-A7-A13H	5
TCGA-A8-A0AB	2
TCGA-C8-A8HQ	1
TCGA-A8-A0A6	1
TCGA-A2-A3XX	3
TCGA-AO-A0J8	5
TCGA-D8-A27N	1
TCGA-C8-A12V	3
TCGA-A8-A07U	3
TCGA-E2-A15P	4
TCGA-E2-A570	5
TCGA-BH-A0HO	5
TCGA-BH-A42U	5
TCGA-BH-A42V	5
TCGA-D8-A27P	5
TCGA-LL-A5YN	5
TCGA-LL-A7T0	2
TCGA-EW-A1OY	5
TCGA-C8-A12T	1
TCGA-BH-A1FR	5
TCGA-B6-A0IA	2
TCGA-WT-AB41	1
TCGA-E9-A5UO	2
TCGA-E2-A9RU	2
TCGA-OL-A66J	1
TCGA-A2-A25E	2
TCGA-AR-A5QN	1
TCGA-A2-A0YH	1
TCGA-5L-AAT0	5
TCGA-AR-A0U3	2
TCGA-BH-A0GY	2
TCGA-A7-A0CJ	2
TCGA-BH-A0HK	2
TCGA-AO-A0JE	1
TCGA-E2-A150	3
TCGA-PL-A8LY	5
TCGA-AC-A62X	3
TCGA-B6-A0RE	3
TCGA-A2-A25D	5
TCGA-D8-A3Z6	5
TCGA-E2-A10A	2
TCGA-E2-A1B0	3
TCGA-E9-A1N6	4
TCGA-A8-A082	2
TCGA-E9-A1NE	1
TCGA-AC-A3QQ	1
TCGA-BH-A0DZ	1
TCGA-AN-A04C	1
TCGA-BH-A0RX	3
TCGA-AO-A0J5	1
TCGA-EW-A1OV	5
TCGA-AR-A0TY	1
TCGA-BH-A0DI	1
TCGA-AR-A5QP	5
TCGA-MS-A51U	5
TCGA-A1-A0SF	4
TCGA-D8-A141	4
TCGA-AO-A0J6	3
TCGA-B6-A0IJ	3
TCGA-A1-A0SK	3
TCGA-GM-A2DB	3
TCGA-JL-A3YW	3
TCGA-A2-A0ST	3
TCGA-B6-A0X5	2
TCGA-A2-A25A	5
TCGA-A2-A0ET	2
TCGA-BH-A18H	1
TCGA-C8-A1HN	2
TCGA-C8-A26V	2
TCGA-BH-A1EN	2
TCGA-AC-A23C	4
TCGA-C8-A12Y	1
TCGA-E9-A1RB	5
TCGA-AR-A1AQ	3
TCGA-GM-A5PX	5
TCGA-A2-A0EO	1
TCGA-A8-A086	2
TCGA-AR-A1AS	5
TCGA-BH-A0DK	1
TCGA-D8-A1JH	1
TCGA-OL-A6VO	3
TCGA-A7-A0CG	4
TCGA-E2-A1IF	4
TCGA-A2-A0T7	4
TCGA-BH-A0E0	3
TCGA-A7-A0CE	3
TCGA-BH-A0B5	4
TCGA-BH-A0E6	3
TCGA-AO-A03V	1
TCGA-S3-AA0Z	3
TCGA-A2-A3XU	3
TCGA-E2-A10F	4
TCGA-AC-A2FE	5
TCGA-EW-A1P5	2
TCGA-AC-A2FK	5
TCGA-E9-A248	3
TCGA-AN-A0FJ	3
TCGA-B6-A0WX	3
TCGA-BH-A1F0	3
TCGA-EW-A1IY	4
TCGA-BH-A0HQ	5
TCGA-A8-A0A1	1
TCGA-B6-A1KF	3
TCGA-A8-A0A4	2
TCGA-E9-A229	4
TCGA-AC-A3W5	1
TCGA-E2-A1LA	1
TCGA-E2-A15H	1
TCGA-AR-A2LK	1
TCGA-A2-A0CW	2
TCGA-AO-A0JA	1
TCGA-E9-A2JT	1
TCGA-A8-A09X	1
TCGA-A8-A09Z	2
TCGA-D8-A1JE	4
TCGA-C8-A275	5
TCGA-BH-A18K	2
TCGA-EW-A2FS	1
TCGA-AO-A1KR	3
TCGA-BH-A0DX	1
TCGA-A8-A07E	1
TCGA-AN-A0FT	2
TCGA-AO-A0J2	3
TCGA-AN-A03Y	2
TCGA-C8-A8HP	5
TCGA-EW-A1J2	4
TCGA-AC-A2FB	5
TCGA-AC-A8OQ	3
TCGA-B6-A40B	5
TCGA-A8-A083	5
TCGA-A1-A0SG	1
TCGA-GM-A2DI	5
TCGA-D8-A1JL	3
TCGA-D8-A1X5	2
TCGA-D8-A4Z1	5
TCGA-BH-A1FM	2
TCGA-EW-A1OX	2
TCGA-A8-A06U	2
TCGA-PL-A8LV	3
TCGA-A8-A093	1
TCGA-BH-A0AV	3
TCGA-BH-A0E7	5
TCGA-A8-A09B	4
TCGA-BH-A1FU	1
TCGA-EW-A424	1
TCGA-AC-A23H	2
TCGA-BH-A0DE	1
TCGA-A2-A0YK	1
TCGA-A2-A04W	1
TCGA-C8-A135	1
TCGA-BH-A0H5	4
TCGA-3C-AALI	2
TCGA-E2-A10C	2
TCGA-BH-A0C7	1
TCGA-BH-A1FL	5
TCGA-A2-A4RW	1
TCGA-BH-A8G0	5
TCGA-AO-A0JI	1
TCGA-E2-A2P6	5
TCGA-BH-A0W7	4
TCGA-A2-A0YG	2
TCGA-A2-A25B	2
TCGA-A7-A426	5
TCGA-E2-A1L6	4
TCGA-A2-A0CP	5
TCGA-3C-AALJ	1
TCGA-A8-A06Q	2
TCGA-A8-A097	1
TCGA-E9-A3X8	5
TCGA-A8-A0A9	2
TCGA-D8-A1J9	1
TCGA-B6-A0IP	1
TCGA-BH-A18F	1
TCGA-AN-A0FL	3
TCGA-AR-A24S	4
TCGA-A8-A08T	1
TCGA-A2-A4S1	3
TCGA-BH-A0E9	4
TCGA-D8-A1JU	4
TCGA-E2-A14O	1
TCGA-E9-A1N5	1
TCGA-AR-A24H	2
TCGA-E2-A158	3
TCGA-LL-A6FP	2
TCGA-D8-A1JI	2
TCGA-AN-A04D	3
TCGA-AQ-A7U7	5
TCGA-AO-A03R	2
TCGA-3C-AAAU	2
TCGA-BH-A0EA	4
TCGA-S3-AA11	5
TCGA-C8-A130	1
TCGA-Z7-A8R5	5
TCGA-AC-A3BB	5
TCGA-D8-A1XU	1
TCGA-AR-A0TX	4
TCGA-B6-A0IC	5
TCGA-AN-A0FX	3
TCGA-A8-A0A7	1
TCGA-A2-A0CM	3
TCGA-AN-A0AK	2
TCGA-BH-A0C1	1
TCGA-UU-A93S	1
TCGA-LL-A740	1
TCGA-C8-A12O	1
TCGA-D8-A1XF	2
TCGA-A8-A08I	5
TCGA-AC-A2FF	1
TCGA-EW-A1P1	1
TCGA-A2-A0CO	5
TCGA-E2-A1B4	4
TCGA-E2-A1L8	4
TCGA-GM-A2DH	5
TCGA-E9-A1N8	3
TCGA-A8-A07R	3
TCGA-A7-A26F	3
TCGA-AR-A0U2	2
TCGA-A2-A3XY	3
TCGA-AC-A2FO	1
TCGA-S3-AA10	3
TCGA-BH-A0H6	1
TCGA-LL-A8F5	3
TCGA-A7-A0D9	2
TCGA-AC-A3W7	5
TCGA-D8-A1XA	2
TCGA-D8-A1XQ	3
TCGA-A2-A04V	2
TCGA-E9-A1NG	4
TCGA-A2-A1FX	1
TCGA-E9-A1RD	5
TCGA-A7-A3J0	2
TCGA-E9-A1R3	5
TCGA-E9-A244	3
TCGA-AR-A24P	4
TCGA-A2-A1G1	3
TCGA-GM-A5PV	5
TCGA-A8-A08Z	1
TCGA-E2-A1IL	4
TCGA-D8-A27I	5
TCGA-S3-AA17	2
TCGA-BH-A1FE	4
TCGA-AR-A256	3
TCGA-EW-A1OZ	1
TCGA-A2-A259	5
TCGA-A8-A0AD	4
TCGA-BH-A18G	3
TCGA-E2-A15J	5
TCGA-BH-A1F6	3
TCGA-EW-A1P8	3
TCGA-AO-A1KT	1
TCGA-A2-A0D0	3
TCGA-3C-AALK	1
TCGA-AO-A1KS	2
TCGA-EW-A1OW	3
TCGA-OL-A5RU	5
