icluster
TCGA-D8-A1XJ	2
TCGA-EW-A6SA	1
TCGA-D8-A27H	5
TCGA-E9-A247	1
TCGA-AC-A2FG	4
TCGA-B6-A0RP	1
TCGA-BH-A0DH	3
TCGA-AN-A0AM	2
TCGA-D8-A1XZ	1
TCGA-E2-A154	3
TCGA-A1-A0SQ	2
TCGA-A8-A06T	4
TCGA-BH-A0BD	5
TCGA-E2-A14P	3
TCGA-B6-A0IQ	2
TCGA-E9-A1R7	4
TCGA-C8-A1HE	5
TCGA-AR-A24W	2
TCGA-B6-A0RQ	3
TCGA-AN-A0FY	1
TCGA-AO-A129	2
TCGA-E9-A1RC	4
TCGA-EW-A1J1	2
TCGA-GM-A2DO	4
TCGA-AR-A24N	5
TCGA-AC-A3TN	5
TCGA-A8-A094	3
TCGA-E2-A1IJ	3
TCGA-A7-A3J1	5
TCGA-D8-A73W	2
TCGA-GM-A2DF	2
TCGA-A7-A4SF	5
TCGA-AC-A3EH	5
TCGA-D8-A143	2
TCGA-BH-A0H9	5
TCGA-EW-A1PA	4
TCGA-EW-A1PF	5
TCGA-LL-A7SZ	3
TCGA-AR-A24O	2
TCGA-B6-A2IU	4
TCGA-AC-A2QI	2
TCGA-BH-A0DS	5
TCGA-LD-A9QF	4
TCGA-D8-A1X8	5
TCGA-A7-A4SD	1
TCGA-D8-A1JD	5
TCGA-LL-A441	5
TCGA-AN-A0FF	2
TCGA-D8-A27V	4
TCGA-A2-A1FV	2
TCGA-AC-A3TM	3
TCGA-E2-A15E	3
TCGA-A2-A4S0	1
TCGA-E2-A1LL	1
TCGA-BH-A0BJ	4
TCGA-BH-A202	4
TCGA-EW-A6SC	3
TCGA-AR-A24T	3
TCGA-AN-A0FS	3
TCGA-A2-A0CL	5
TCGA-B6-A401	5
TCGA-A8-A085	2
TCGA-D8-A1JG	5
TCGA-A8-A09A	3
TCGA-GM-A3XL	4
TCGA-PL-A8LZ	3
TCGA-AR-A0TR	3
TCGA-GM-A3XN	5
TCGA-LL-A5YM	2
TCGA-XX-A899	3
TCGA-A2-A0CK	5
TCGA-E9-A22D	5
TCGA-B6-A0RM	3
TCGA-AR-A0TS	3
TCGA-A2-A0YT	2
TCGA-AR-A1AY	2
TCGA-AC-A2B8	2
TCGA-AQ-A54O	2
TCGA-E9-A1RA	3
TCGA-A8-A096	5
TCGA-E2-A156	4
TCGA-C8-A12M	5
TCGA-E2-A15M	2
TCGA-E2-A15R	3
TCGA-B6-A0IG	1
TCGA-BH-A0HX	2
TCGA-D8-A1X6	3
TCGA-A8-A07F	3
TCGA-AO-A1KO	1
TCGA-AN-A0FN	3
TCGA-A2-A04T	1
TCGA-A7-A26I	5
TCGA-A8-A07J	2
TCGA-A1-A0SN	3
TCGA-A8-A07G	4
TCGA-BH-A0DP	4
TCGA-D8-A1JN	1
TCGA-A7-A26H	5
TCGA-A2-A0T0	5
TCGA-C8-A12Q	1
TCGA-E2-A1BC	1
TCGA-BH-A0BF	5
TCGA-E9-A5UP	3
TCGA-B6-A0RL	5
TCGA-A8-A095	2
TCGA-A2-A04Q	4
TCGA-D8-A1XL	5
TCGA-BH-A0BR	3
TCGA-B6-A0X0	3
TCGA-EW-A423	5
TCGA-GM-A2D9	5
TCGA-B6-A1KI	1
TCGA-A8-A092	1
TCGA-AR-A24Q	5
TCGA-AR-A1AI	2
TCGA-LL-A6FR	1
TCGA-AR-A250	5
TCGA-BH-A0B3	2
TCGA-E2-A1LK	1
TCGA-BH-A0AW	3
TCGA-AN-A0FZ	3
TCGA-LL-A5YO	2
TCGA-W8-A86G	1
TCGA-A8-A06O	3
TCGA-D8-A1XC	3
TCGA-B6-A0I9	4
TCGA-B6-A0IO	4
TCGA-UL-AAZ6	4
TCGA-BH-A201	4
TCGA-AO-A0JC	2
TCGA-A8-A09I	5
TCGA-A2-A1G4	1
TCGA-AC-A4ZE	1
TCGA-E9-A54X	4
TCGA-A8-A06Z	1
TCGA-E9-A1N4	4
TCGA-B6-A0WW	4
TCGA-AO-A0JJ	5
TCGA-D8-A27G	4
TCGA-EW-A1J6	4
TCGA-AC-A8OS	4
TCGA-B6-A0WY	4
TCGA-LL-A6FQ	3
TCGA-E2-A14Z	1
TCGA-A7-A13G	1
TCGA-AN-A0FD	3
TCGA-C8-A3M7	1
TCGA-D8-A73U	5
TCGA-LD-A66U	1
TCGA-GM-A2DK	5
TCGA-A2-A04N	5
TCGA-EW-A1P4	2
TCGA-AR-A0TP	1
TCGA-A8-A075	2
TCGA-EW-A1J5	1
TCGA-BH-A18M	4
TCGA-AQ-A54N	4
TCGA-AN-A0XP	2
TCGA-E2-A15A	4
TCGA-A2-A4S3	3
TCGA-BH-AB28	5
TCGA-E2-A10B	1
TCGA-E2-A10E	5
TCGA-LL-A5YP	4
TCGA-B6-A0RS	4
TCGA-BH-A1F8	5
TCGA-A2-A0T4	5
TCGA-AO-A03O	2
TCGA-BH-A18P	5
TCGA-C8-A26Z	1
TCGA-BH-A1EX	2
TCGA-LL-A73Y	2
TCGA-A7-A425	2
TCGA-D8-A1JK	2
TCGA-D8-A27F	4
TCGA-AR-A1AK	2
TCGA-EW-A1PE	1
TCGA-C8-A274	1
TCGA-E2-A14T	1
TCGA-AR-A24X	1
TCGA-A2-A0SW	5
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	1
TCGA-C8-A273	2
TCGA-AO-A12G	2
TCGA-B6-A0WS	3
TCGA-OL-A6VQ	5
TCGA-A2-A0EX	4
TCGA-BH-A0BW	4
TCGA-A7-A13F	5
TCGA-A2-A25C	4
TCGA-A7-A26G	4
TCGA-A8-A06R	3
TCGA-E2-A1II	2
TCGA-AR-A2LQ	2
TCGA-A7-A2KD	1
TCGA-AN-A0XW	5
TCGA-C8-A12U	1
TCGA-BH-A0GZ	1
TCGA-D8-A1Y0	4
TCGA-AC-A2QH	5
TCGA-GM-A2DL	2
TCGA-AR-A1AJ	2
TCGA-D8-A1XK	3
TCGA-E2-A15O	1
TCGA-AC-A2BM	4
TCGA-E9-A2JS	5
TCGA-GM-A3NY	1
TCGA-BH-A1FG	1
TCGA-D8-A1X9	2
TCGA-C8-A1HK	5
TCGA-HN-A2NL	1
TCGA-A2-A4RY	3
TCGA-A8-A091	4
TCGA-AN-A0AT	2
TCGA-AN-A0XR	2
TCGA-B6-A0IH	5
TCGA-BH-A204	1
TCGA-BH-A0C3	2
TCGA-BH-A0BQ	3
TCGA-D8-A13Z	3
TCGA-C8-A12X	5
TCGA-D8-A1XW	1
TCGA-AR-A1AN	2
TCGA-AR-A24R	5
TCGA-A8-A076	2
TCGA-A2-A0SX	3
TCGA-AC-A2QJ	2
TCGA-B6-A0RT	2
TCGA-A2-A0SU	4
TCGA-AC-A3W6	5
TCGA-BH-A0DL	2
TCGA-BH-A0BS	3
TCGA-D8-A1X7	5
TCGA-AR-A0TV	4
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	4
TCGA-C8-A1HI	4
TCGA-AN-A0AS	2
TCGA-AO-A0J7	4
TCGA-E2-A3DX	1
TCGA-E9-A1NA	2
TCGA-BH-A18T	4
TCGA-GI-A2C9	4
TCGA-LD-A7W6	2
TCGA-E9-A6HE	1
TCGA-GI-A2C8	2
TCGA-D8-A1JC	4
TCGA-AR-A24L	1
TCGA-AC-A7VB	2
TCGA-A2-A04P	3
TCGA-AO-A126	4
TCGA-A2-A0D2	4
TCGA-D8-A145	2
TCGA-E2-A105	3
TCGA-A8-A07W	2
TCGA-EW-A2FR	5
TCGA-A2-A3XZ	2
TCGA-BH-A0AZ	3
TCGA-A7-A3RF	1
TCGA-S3-AA14	1
TCGA-BH-A0B0	5
TCGA-A1-A0SP	3
TCGA-A7-A6VY	3
TCGA-BH-A18L	5
TCGA-AO-A128	3
TCGA-S3-A6ZF	2
TCGA-E2-A14N	1
TCGA-AR-A1AL	2
TCGA-AN-A046	5
TCGA-BH-A1F2	3
TCGA-E2-A14Q	5
TCGA-A1-A0SM	4
TCGA-B6-A40C	1
TCGA-E2-A14Y	2
TCGA-A2-A0CQ	4
TCGA-A2-A0D1	3
TCGA-AN-A03X	2
TCGA-C8-A1HO	2
TCGA-BH-A18I	4
TCGA-AR-A254	2
TCGA-B6-A0WV	4
TCGA-B6-A0RU	5
TCGA-BH-A0BT	1
TCGA-EW-A1P0	4
TCGA-EW-A1P3	2
TCGA-AR-A24Z	4
TCGA-LL-A442	3
TCGA-AQ-A1H3	1
TCGA-B6-A0IM	2
TCGA-A2-A3XS	3
TCGA-AR-A1AU	3
TCGA-EW-A6SD	3
TCGA-A8-A08H	5
TCGA-BH-A0HA	4
TCGA-A1-A0SH	2
TCGA-S3-A6ZG	3
TCGA-E9-A1R6	5
TCGA-EW-A2FW	1
TCGA-D8-A142	1
TCGA-BH-A28O	1
TCGA-C8-A131	2
TCGA-BH-A0DG	2
TCGA-A7-A13D	1
TCGA-AR-A24V	5
TCGA-B6-A0WT	5
TCGA-D8-A1Y1	2
TCGA-AO-A12D	2
TCGA-EW-A1PH	3
TCGA-BH-A1FN	4
TCGA-4H-AAAK	5
TCGA-A2-A0CT	3
TCGA-A7-A0DB	1
TCGA-A8-A07B	3
TCGA-A8-A090	1
TCGA-AR-A1AM	4
TCGA-B6-A0IN	3
TCGA-E9-A1N3	4
TCGA-AQ-A04J	2
TCGA-AC-A62Y	5
TCGA-BH-A0B9	5
TCGA-GM-A3NW	1
TCGA-BH-A1EO	4
TCGA-E2-A14R	3
TCGA-A8-A09G	2
TCGA-AC-A8OP	1
TCGA-AQ-A04H	2
TCGA-E9-A1R0	4
TCGA-D8-A1Y2	3
TCGA-A8-A09Q	2
TCGA-AR-A0TQ	3
TCGA-E2-A14S	1
TCGA-A8-A08O	3
TCGA-B6-A400	2
TCGA-A1-A0SJ	2
TCGA-A2-A3XV	3
TCGA-AO-A0JB	1
TCGA-B6-A0IK	3
TCGA-D8-A1XR	4
TCGA-A2-A1FZ	2
TCGA-AC-A23E	4
TCGA-B6-A0WZ	4
TCGA-E2-A15T	2
TCGA-AR-A0TZ	1
TCGA-E2-A1BD	1
TCGA-AN-A0AR	1
TCGA-E9-A22B	3
TCGA-BH-A18N	4
TCGA-C8-A26X	2
TCGA-AR-A1AR	1
TCGA-A7-A6VV	2
TCGA-C8-A134	3
TCGA-D8-A1XS	5
TCGA-AC-A8OR	4
TCGA-AN-A0FW	5
TCGA-BH-A1ES	1
TCGA-C8-A133	3
TCGA-A2-A0D4	3
TCGA-GM-A2DA	1
TCGA-E2-A108	4
TCGA-A8-A09D	5
TCGA-BH-A0AY	1
TCGA-GM-A2DD	3
TCGA-B6-A0X7	3
TCGA-C8-A278	5
TCGA-BH-A0EI	2
TCGA-A1-A0SB	5
TCGA-AR-A252	2
TCGA-A2-A0YI	4
TCGA-A8-A08J	5
TCGA-B6-A0RH	3
TCGA-D8-A1JJ	3
TCGA-E9-A249	4
TCGA-A8-A06N	4
TCGA-BH-A0WA	3
TCGA-D8-A1XO	5
TCGA-A7-A5ZX	1
TCGA-E9-A227	2
TCGA-AR-A24U	3
TCGA-D8-A1JP	1
TCGA-BH-A1FC	1
TCGA-A7-A6VX	3
TCGA-B6-A0IE	4
TCGA-BH-A8FZ	3
TCGA-A8-A09N	5
TCGA-AC-A3YI	4
TCGA-A2-A04R	2
TCGA-A2-A0T6	5
TCGA-B6-A0I5	4
TCGA-BH-A6R8	1
TCGA-E2-A152	2
TCGA-BH-A0B2	3
TCGA-E2-A15C	4
TCGA-OL-A5RV	2
TCGA-AO-A0J3	4
TCGA-AO-A124	3
TCGA-A7-A3IY	5
TCGA-E2-A153	3
TCGA-AO-A03M	1
TCGA-E9-A54Y	4
TCGA-A1-A0SE	4
TCGA-A2-A4RX	4
TCGA-AC-A6NO	3
TCGA-BH-A0H3	1
TCGA-A2-A0YF	5
TCGA-EW-A1IW	3
TCGA-AC-A2FM	1
TCGA-B6-A0X4	2
TCGA-BH-A208	1
TCGA-A2-A0EP	5
TCGA-A7-A0CD	2
TCGA-AN-A0XV	1
TCGA-BH-A0BP	3
TCGA-BH-A0BV	4
TCGA-E2-A56Z	3
TCGA-A2-A0T2	4
TCGA-BH-A0BG	3
TCGA-E9-A3QA	3
TCGA-LD-A7W5	1
TCGA-AC-A5XU	1
TCGA-BH-A0W5	5
TCGA-A2-A0SV	5
TCGA-OL-A5RY	2
TCGA-D8-A1JB	1
TCGA-AO-A1KQ	1
TCGA-C8-A12W	1
TCGA-BH-A0DT	5
TCGA-E9-A228	1
TCGA-D8-A1JS	3
TCGA-B6-A0RO	1
TCGA-E2-A1IU	4
TCGA-E2-A2P5	3
TCGA-A2-A3XT	1
TCGA-LL-A50Y	1
TCGA-AO-A03N	4
TCGA-BH-A0DQ	1
TCGA-E9-A1QZ	3
TCGA-C8-A3M8	5
TCGA-E2-A15F	4
TCGA-A8-A08L	2
TCGA-E9-A1R2	5
TCGA-C8-A12L	5
TCGA-E9-A1NI	4
TCGA-A8-A08R	1
TCGA-EW-A1PG	5
TCGA-A8-A08X	2
TCGA-A2-A0ES	1
TCGA-BH-A6R9	1
TCGA-B6-A0I2	3
TCGA-AN-A0XL	4
TCGA-AN-A049	2
TCGA-D8-A1JF	4
TCGA-E2-A15D	3
TCGA-E2-A1B5	1
TCGA-AC-A2BK	5
TCGA-E9-A22H	4
TCGA-E2-A159	4
TCGA-A2-A3Y0	5
TCGA-B6-A0RG	4
TCGA-BH-A0BC	4
TCGA-BH-A209	4
TCGA-E9-A1NF	4
TCGA-E2-A14X	2
TCGA-D8-A1J8	1
TCGA-E9-A1RE	3
TCGA-AR-A1AV	1
TCGA-BH-A2L8	5
TCGA-A8-A08B	3
TCGA-A8-A09M	1
TCGA-C8-A12P	5
TCGA-A2-A0YM	5
TCGA-A7-A4SB	2
TCGA-E2-A14V	3
TCGA-B6-A0RI	1
TCGA-A8-A081	5
TCGA-A2-A0EM	5
TCGA-AO-A03U	1
TCGA-GM-A4E0	4
TCGA-A7-A5ZW	3
TCGA-EW-A2FV	4
TCGA-WT-AB44	5
TCGA-AR-A2LJ	4
TCGA-A7-A0DA	5
TCGA-E2-A1L7	5
TCGA-E2-A576	2
TCGA-AR-A1AO	2
TCGA-A7-A4SA	3
TCGA-BH-A42T	3
TCGA-AC-A3OD	2
TCGA-AO-A12B	4
TCGA-A8-A06Y	1
TCGA-S3-AA15	5
TCGA-BH-A0DO	2
TCGA-C8-A12K	2
TCGA-A2-A04Y	3
TCGA-GM-A2DC	1
TCGA-D8-A27T	5
TCGA-A2-A04X	4
TCGA-BH-A18Q	4
TCGA-AR-A2LO	3
TCGA-A2-A1FW	1
TCGA-BH-A1EV	2
TCGA-BH-A1EW	5
TCGA-E2-A573	1
TCGA-EW-A6S9	5
TCGA-AC-A3HN	5
TCGA-E9-A3Q9	1
TCGA-BH-A0HY	1
TCGA-A2-A0EQ	1
TCGA-A8-A07O	2
TCGA-A2-A0EN	1
TCGA-BH-A1FH	1
TCGA-AC-A6IX	1
TCGA-AC-A7VC	3
TCGA-E2-A15S	2
TCGA-5T-A9QA	4
TCGA-AN-A0XS	4
TCGA-OL-A5RW	5
TCGA-BH-A0DD	3
TCGA-LQ-A4E4	1
TCGA-A2-A4S2	1
TCGA-AO-A0JM	3
TCGA-E2-A1IN	5
TCGA-AC-A5EH	2
TCGA-B6-A1KC	2
TCGA-LL-A9Q3	5
TCGA-D8-A1XG	3
TCGA-A8-A06P	2
TCGA-EW-A1P7	4
TCGA-GM-A2DN	2
TCGA-D8-A3Z5	3
TCGA-C8-A27A	5
TCGA-E2-A1IK	5
TCGA-OL-A66K	5
TCGA-BH-A0HI	4
TCGA-AR-A251	1
TCGA-AO-A0JD	2
TCGA-BH-A1EU	1
TCGA-E9-A1ND	5
TCGA-EW-A1IX	2
TCGA-E2-A1B1	5
TCGA-LL-A440	2
TCGA-AN-A0FV	2
TCGA-AR-A255	3
TCGA-A7-A4SE	5
TCGA-E2-A15G	4
TCGA-AR-A1AW	2
TCGA-A7-A13E	1
TCGA-AR-A2LH	1
TCGA-BH-A0W4	4
TCGA-AR-A1AX	3
TCGA-OL-A5RZ	5
TCGA-BH-A0E1	3
TCGA-BH-A0HP	3
TCGA-D8-A27W	4
TCGA-OL-A97C	5
TCGA-B6-A0RN	1
TCGA-OL-A66P	1
TCGA-AO-A12E	4
TCGA-E2-A1LE	5
TCGA-E2-A1LG	2
TCGA-AO-A0JG	2
TCGA-AN-A0XN	2
TCGA-E9-A1RH	3
TCGA-EW-A6SB	5
TCGA-E2-A107	3
TCGA-E2-A1LI	5
TCGA-A2-A0CS	1
TCGA-E2-A15L	4
TCGA-B6-A408	5
TCGA-B6-A0IB	1
TCGA-E9-A1RF	3
TCGA-OL-A5RX	4
TCGA-A7-A3IZ	5
TCGA-A8-A09T	1
TCGA-C8-A26W	2
TCGA-D8-A1XM	1
TCGA-BH-A1FJ	5
TCGA-D8-A1XT	3
TCGA-BH-A0AU	1
TCGA-E2-A1B6	5
TCGA-EW-A3E8	3
TCGA-OL-A5S0	5
TCGA-D8-A1JT	5
TCGA-AC-A3YJ	5
TCGA-D8-A140	5
TCGA-BH-A18S	1
TCGA-E9-A24A	4
TCGA-XX-A89A	3
TCGA-S3-A6ZH	5
TCGA-AN-A041	5
TCGA-A2-A0T1	5
TCGA-A8-A07S	2
TCGA-AN-A0XO	4
TCGA-A8-A07L	4
TCGA-BH-A0E2	4
TCGA-BH-A0W3	3
TCGA-AO-A03T	4
TCGA-A2-A3KC	2
TCGA-AN-A0XU	3
TCGA-B6-A409	2
TCGA-C8-A1HL	3
TCGA-E9-A1N9	5
TCGA-BH-A0BL	5
TCGA-OL-A6VR	2
TCGA-C8-A26Y	4
TCGA-AQ-A04L	1
TCGA-D8-A27K	5
TCGA-AR-A24M	1
TCGA-A2-A3KD	1
TCGA-BH-A0H7	5
TCGA-D8-A1XB	3
TCGA-E2-A574	2
TCGA-E9-A1RG	2
TCGA-PL-A8LX	2
TCGA-D8-A27E	2
TCGA-D8-A1Y3	2
TCGA-A2-A0SY	3
TCGA-OL-A66N	5
TCGA-A2-A0ER	1
TCGA-E2-A1IO	2
TCGA-LL-A73Z	2
TCGA-A8-A08A	4
TCGA-BH-A0BO	4
TCGA-AR-A1AH	2
TCGA-A8-A08G	2
TCGA-B6-A0I1	4
TCGA-AR-A1AP	2
TCGA-AR-A5QQ	3
TCGA-E9-A22E	5
TCGA-BH-A203	5
TCGA-EW-A1J3	1
TCGA-BH-A28Q	1
TCGA-A2-A25F	3
TCGA-OL-A66L	3
TCGA-E9-A1R5	5
TCGA-B6-A0RV	4
TCGA-C8-A132	5
TCGA-EW-A1P6	5
TCGA-EW-A1PB	4
TCGA-A2-A0CV	5
TCGA-AO-A0J4	2
TCGA-AO-A125	2
TCGA-BH-A0HB	5
TCGA-D8-A1XY	2
TCGA-EW-A1PC	2
TCGA-BH-A0HW	1
TCGA-AC-A5XS	4
TCGA-BH-A8FY	1
TCGA-D8-A147	5
TCGA-AR-A2LE	5
TCGA-D8-A13Y	1
TCGA-E2-A1L9	2
TCGA-A7-A6VW	2
TCGA-AR-A2LN	3
TCGA-AR-A0TT	2
TCGA-E2-A155	2
TCGA-A1-A0SD	3
TCGA-E9-A1NH	4
TCGA-OL-A66O	5
TCGA-A8-A099	1
TCGA-A8-A07Z	5
TCGA-A2-A0YL	5
TCGA-AQ-A1H2	3
TCGA-D8-A1XD	1
TCGA-BH-A18R	3
TCGA-AR-A24K	3
TCGA-BH-A18J	2
TCGA-BH-A18U	1
TCGA-E2-A1IE	4
TCGA-E2-A14W	5
TCGA-BH-A0HU	1
TCGA-E2-A1LH	3
TCGA-E2-A109	4
TCGA-A7-A5ZV	5
TCGA-A2-A0T3	1
TCGA-A2-A1G0	3
TCGA-A8-A07P	2
TCGA-D8-A1JA	4
TCGA-AO-A1KP	3
TCGA-D8-A27L	1
TCGA-AN-A0XT	1
TCGA-E2-A15K	3
TCGA-EW-A1IZ	4
TCGA-A8-A0A2	3
TCGA-EW-A1PD	5
TCGA-BH-A18V	4
TCGA-A2-A0EW	2
TCGA-E2-A1IG	2
TCGA-BH-A0DV	5
TCGA-AC-A6IV	1
TCGA-Z7-A8R6	4
TCGA-AN-A0AL	5
TCGA-BH-A0EE	3
TCGA-S3-AA12	4
TCGA-AN-A0FK	5
TCGA-E2-A1LB	3
TCGA-A2-A0CU	4
TCGA-BH-A0BZ	3
TCGA-E9-A22A	2
TCGA-AO-A12F	5
TCGA-AR-A0U4	4
TCGA-OL-A66I	3
TCGA-E2-A1IH	5
TCGA-BH-A0BM	3
TCGA-A2-A04U	1
TCGA-D8-A27M	5
TCGA-E9-A245	3
TCGA-AO-A12A	1
TCGA-C8-A138	2
TCGA-A2-A0CR	3
TCGA-D8-A1XV	3
TCGA-EW-A3U0	3
TCGA-E2-A1AZ	3
TCGA-A2-A0YC	1
TCGA-LL-A5YL	5
TCGA-A1-A0SO	1
TCGA-A2-A0YD	4
TCGA-OL-A66H	4
TCGA-C8-A12N	4
TCGA-BH-A0B4	1
TCGA-B6-A1KN	4
TCGA-A2-A0EV	4
TCGA-AC-A23G	4
TCGA-AO-A0JL	5
TCGA-C8-A12Z	5
TCGA-C8-A27B	3
TCGA-GM-A3XG	4
TCGA-A2-A0EY	1
TCGA-A2-A0D3	5
TCGA-BH-A1ET	4
TCGA-A8-A09C	1
TCGA-C8-A1HF	5
TCGA-AO-A03L	4
TCGA-E9-A22G	5
TCGA-AN-A04A	2
TCGA-E9-A1RI	4
TCGA-B6-A402	4
TCGA-C8-A1HG	4
TCGA-AN-A0AJ	2
TCGA-C8-A137	4
TCGA-A2-A3XW	3
TCGA-A8-A079	1
TCGA-A2-A0EU	3
TCGA-A2-A1G6	1
TCGA-A1-A0SI	5
TCGA-BH-A1FB	3
TCGA-AR-A2LM	5
TCGA-A8-A07I	2
TCGA-BH-A0C0	4
TCGA-BH-A0H0	5
TCGA-C8-A1HM	1
TCGA-GM-A2DM	1
TCGA-JL-A3YX	2
TCGA-E2-A15I	1
TCGA-AO-A12H	2
TCGA-E9-A226	1
TCGA-A8-A09R	3
TCGA-AC-A6IW	4
TCGA-E2-A14U	2
TCGA-AO-A0J9	1
TCGA-BH-A1EY	1
TCGA-E9-A1R4	3
TCGA-V7-A7HQ	3
TCGA-D8-A27R	1
TCGA-D8-A73X	3
TCGA-A2-A0T5	2
TCGA-C8-A8HR	5
TCGA-E9-A243	1
TCGA-LD-A74U	4
TCGA-AC-A3QP	1
TCGA-BH-A0BA	4
TCGA-A7-A0CH	1
TCGA-E9-A295	2
TCGA-AC-A62V	2
TCGA-A7-A13H	4
TCGA-A8-A0AB	3
TCGA-C8-A8HQ	2
TCGA-A8-A0A6	5
TCGA-A2-A3XX	5
TCGA-AO-A0J8	1
TCGA-D8-A27N	5
TCGA-C8-A12V	2
TCGA-A8-A07U	2
TCGA-E2-A15P	3
TCGA-E2-A570	5
TCGA-BH-A0HO	3
TCGA-BH-A42U	5
TCGA-BH-A42V	2
TCGA-D8-A27P	1
TCGA-LL-A5YN	2
TCGA-LL-A7T0	3
TCGA-EW-A1OY	4
TCGA-C8-A12T	2
TCGA-BH-A1FR	1
TCGA-B6-A0IA	3
TCGA-WT-AB41	5
TCGA-E9-A5UO	2
TCGA-E2-A9RU	1
TCGA-OL-A66J	5
TCGA-A2-A25E	2
TCGA-AR-A5QN	1
TCGA-A2-A0YH	1
TCGA-5L-AAT0	3
TCGA-AR-A0U3	4
TCGA-BH-A0GY	2
TCGA-A7-A0CJ	3
TCGA-BH-A0HK	3
TCGA-AO-A0JE	4
TCGA-E2-A150	5
TCGA-PL-A8LY	5
TCGA-AC-A62X	5
TCGA-B6-A0RE	1
TCGA-A2-A25D	3
TCGA-D8-A3Z6	1
TCGA-E2-A10A	5
TCGA-E2-A1B0	4
TCGA-E9-A1N6	2
TCGA-A8-A082	1
TCGA-E9-A1NE	3
TCGA-AC-A3QQ	2
TCGA-BH-A0DZ	3
TCGA-AN-A04C	4
TCGA-BH-A0RX	1
TCGA-AO-A0J5	5
TCGA-EW-A1OV	1
TCGA-AR-A0TY	4
TCGA-BH-A0DI	5
TCGA-AR-A5QP	4
TCGA-MS-A51U	4
TCGA-A1-A0SF	2
TCGA-D8-A141	4
TCGA-AO-A0J6	4
TCGA-B6-A0IJ	2
TCGA-A1-A0SK	1
TCGA-GM-A2DB	5
TCGA-JL-A3YW	5
TCGA-A2-A0ST	2
TCGA-B6-A0X5	4
TCGA-A2-A25A	4
TCGA-A2-A0ET	5
TCGA-BH-A18H	4
TCGA-C8-A1HN	3
TCGA-C8-A26V	1
TCGA-BH-A1EN	3
TCGA-AC-A23C	2
TCGA-C8-A12Y	4
TCGA-E9-A1RB	4
TCGA-AR-A1AQ	3
TCGA-GM-A5PX	4
TCGA-A2-A0EO	4
TCGA-A8-A086	2
TCGA-AR-A1AS	4
TCGA-BH-A0DK	1
TCGA-D8-A1JH	1
TCGA-OL-A6VO	5
TCGA-A7-A0CG	4
TCGA-E2-A1IF	5
TCGA-A2-A0T7	4
TCGA-BH-A0E0	3
TCGA-A7-A0CE	5
TCGA-BH-A0B5	5
TCGA-BH-A0E6	4
TCGA-AO-A03V	1
TCGA-S3-AA0Z	5
TCGA-A2-A3XU	2
TCGA-E2-A10F	3
TCGA-AC-A2FE	4
TCGA-EW-A1P5	5
TCGA-AC-A2FK	4
TCGA-E9-A248	1
TCGA-AN-A0FJ	4
TCGA-B6-A0WX	1
TCGA-BH-A1F0	5
TCGA-EW-A1IY	5
TCGA-BH-A0HQ	2
TCGA-A8-A0A1	1
TCGA-B6-A1KF	5
TCGA-A8-A0A4	4
TCGA-E9-A229	3
TCGA-AC-A3W5	5
TCGA-E2-A1LA	4
TCGA-E2-A15H	5
TCGA-AR-A2LK	5
TCGA-A2-A0CW	4
TCGA-AO-A0JA	2
TCGA-E9-A2JT	3
TCGA-A8-A09X	5
TCGA-A8-A09Z	3
TCGA-D8-A1JE	5
TCGA-C8-A275	5
TCGA-BH-A18K	3
TCGA-EW-A2FS	5
TCGA-AO-A1KR	3
TCGA-BH-A0DX	4
TCGA-A8-A07E	5
TCGA-AN-A0FT	5
TCGA-AO-A0J2	4
TCGA-AN-A03Y	5
TCGA-C8-A8HP	5
TCGA-EW-A1J2	2
TCGA-AC-A2FB	2
TCGA-AC-A8OQ	5
TCGA-B6-A40B	5
TCGA-A8-A083	4
TCGA-A1-A0SG	1
TCGA-GM-A2DI	5
TCGA-D8-A1JL	4
TCGA-D8-A1X5	5
TCGA-D8-A4Z1	1
TCGA-BH-A1FM	3
TCGA-EW-A1OX	5
TCGA-A8-A06U	5
TCGA-PL-A8LV	4
TCGA-A8-A093	3
TCGA-BH-A0AV	4
TCGA-BH-A0E7	5
TCGA-A8-A09B	4
TCGA-BH-A1FU	2
TCGA-EW-A424	1
TCGA-AC-A23H	3
TCGA-BH-A0DE	5
TCGA-A2-A0YK	5
TCGA-A2-A04W	3
TCGA-C8-A135	2
TCGA-BH-A0H5	2
TCGA-3C-AALI	4
TCGA-E2-A10C	2
TCGA-BH-A0C7	4
TCGA-BH-A1FL	4
TCGA-A2-A4RW	1
TCGA-BH-A8G0	5
TCGA-AO-A0JI	4
TCGA-E2-A2P6	1
TCGA-BH-A0W7	1
TCGA-A2-A0YG	4
TCGA-A2-A25B	3
TCGA-A7-A426	5
TCGA-E2-A1L6	1
TCGA-A2-A0CP	5
TCGA-3C-AALJ	1
TCGA-A8-A06Q	5
TCGA-A8-A097	5
TCGA-E9-A3X8	3
TCGA-A8-A0A9	1
TCGA-D8-A1J9	4
TCGA-B6-A0IP	3
TCGA-BH-A18F	5
TCGA-AN-A0FL	1
TCGA-AR-A24S	2
TCGA-A8-A08T	3
TCGA-A2-A4S1	3
TCGA-BH-A0E9	5
TCGA-D8-A1JU	4
TCGA-E2-A14O	5
TCGA-E9-A1N5	2
TCGA-AR-A24H	3
TCGA-E2-A158	4
TCGA-LL-A6FP	1
TCGA-D8-A1JI	2
TCGA-AN-A04D	5
TCGA-AQ-A7U7	5
TCGA-AO-A03R	3
TCGA-3C-AAAU	5
TCGA-BH-A0EA	1
TCGA-S3-AA11	2
TCGA-C8-A130	5
TCGA-Z7-A8R5	1
TCGA-AC-A3BB	3
TCGA-D8-A1XU	2
TCGA-AR-A0TX	4
TCGA-B6-A0IC	4
TCGA-AN-A0FX	4
TCGA-A8-A0A7	3
TCGA-A2-A0CM	4
TCGA-AN-A0AK	3
TCGA-BH-A0C1	5
TCGA-UU-A93S	4
TCGA-LL-A740	4
TCGA-C8-A12O	3
TCGA-D8-A1XF	4
TCGA-A8-A08I	2
TCGA-AC-A2FF	5
TCGA-EW-A1P1	2
TCGA-A2-A0CO	5
TCGA-E2-A1B4	4
TCGA-E2-A1L8	5
TCGA-GM-A2DH	4
TCGA-E9-A1N8	4
TCGA-A8-A07R	2
TCGA-A7-A26F	5
TCGA-AR-A0U2	2
TCGA-A2-A3XY	1
TCGA-AC-A2FO	5
TCGA-S3-AA10	5
TCGA-BH-A0H6	2
TCGA-LL-A8F5	4
TCGA-A7-A0D9	3
TCGA-AC-A3W7	5
TCGA-D8-A1XA	5
TCGA-D8-A1XQ	4
TCGA-A2-A04V	5
TCGA-E9-A1NG	5
TCGA-A2-A1FX	3
TCGA-E9-A1RD	2
TCGA-A7-A3J0	3
TCGA-E9-A1R3	5
TCGA-E9-A244	5
TCGA-AR-A24P	1
TCGA-A2-A1G1	5
TCGA-GM-A5PV	4
TCGA-A8-A08Z	3
TCGA-E2-A1IL	1
TCGA-D8-A27I	3
TCGA-S3-AA17	4
TCGA-BH-A1FE	4
TCGA-AR-A256	4
TCGA-EW-A1OZ	1
TCGA-A2-A259	1
TCGA-A8-A0AD	4
TCGA-BH-A18G	1
TCGA-E2-A15J	3
TCGA-BH-A1F6	4
TCGA-EW-A1P8	5
TCGA-AO-A1KT	3
TCGA-A2-A0D0	4
TCGA-3C-AALK	2
TCGA-AO-A1KS	2
TCGA-EW-A1OW	4
TCGA-OL-A5RU	4
