res
TCGA-D8-A1XJ	1
TCGA-EW-A6SA	3
TCGA-D8-A27H	2
TCGA-E9-A247	3
TCGA-AC-A2FG	5
TCGA-B6-A0RP	5
TCGA-BH-A0DH	3
TCGA-AN-A0AM	3
TCGA-D8-A1XZ	3
TCGA-E2-A154	5
TCGA-A1-A0SQ	3
TCGA-A8-A06T	3
TCGA-BH-A0BD	3
TCGA-E2-A14P	2
TCGA-B6-A0IQ	2
TCGA-E9-A1R7	5
TCGA-C8-A1HE	5
TCGA-AR-A24W	5
TCGA-B6-A0RQ	4
TCGA-AN-A0FY	3
TCGA-AO-A129	2
TCGA-E9-A1RC	3
TCGA-EW-A1J1	3
TCGA-GM-A2DO	4
TCGA-AR-A24N	5
TCGA-AC-A3TN	4
TCGA-A8-A094	3
TCGA-E2-A1IJ	5
TCGA-A7-A3J1	4
TCGA-D8-A73W	3
TCGA-GM-A2DF	4
TCGA-A7-A4SF	3
TCGA-AC-A3EH	4
TCGA-D8-A143	2
TCGA-BH-A0H9	5
TCGA-EW-A1PA	4
TCGA-EW-A1PF	5
TCGA-LL-A7SZ	4
TCGA-AR-A24O	5
TCGA-B6-A2IU	4
TCGA-AC-A2QI	4
TCGA-BH-A0DS	5
TCGA-LD-A9QF	4
TCGA-D8-A1X8	1
TCGA-A7-A4SD	2
TCGA-D8-A1JD	5
TCGA-LL-A441	2
TCGA-AN-A0FF	3
TCGA-D8-A27V	5
TCGA-A2-A1FV	3
TCGA-AC-A3TM	4
TCGA-E2-A15E	3
TCGA-A2-A4S0	3
TCGA-E2-A1LL	2
TCGA-BH-A0BJ	5
TCGA-BH-A202	5
TCGA-EW-A6SC	4
TCGA-AR-A24T	5
TCGA-AN-A0FS	3
TCGA-A2-A0CL	5
TCGA-B6-A401	4
TCGA-A8-A085	3
TCGA-D8-A1JG	3
TCGA-A8-A09A	3
TCGA-GM-A3XL	2
TCGA-PL-A8LZ	4
TCGA-AR-A0TR	3
TCGA-GM-A3XN	4
TCGA-LL-A5YM	3
TCGA-XX-A899	4
TCGA-A2-A0CK	4
TCGA-E9-A22D	3
TCGA-B6-A0RM	3
TCGA-AR-A0TS	2
TCGA-A2-A0YT	3
TCGA-AR-A1AY	2
TCGA-AC-A2B8	5
TCGA-AQ-A54O	4
TCGA-E9-A1RA	5
TCGA-A8-A096	3
TCGA-E2-A156	3
TCGA-C8-A12M	3
TCGA-E2-A15M	5
TCGA-E2-A15R	3
TCGA-B6-A0IG	3
TCGA-BH-A0HX	5
TCGA-D8-A1X6	3
TCGA-A8-A07F	3
TCGA-AO-A1KO	5
TCGA-AN-A0FN	3
TCGA-A2-A04T	2
TCGA-A7-A26I	3
TCGA-A8-A07J	5
TCGA-A1-A0SN	5
TCGA-A8-A07G	3
TCGA-BH-A0DP	5
TCGA-D8-A1JN	3
TCGA-A7-A26H	1
TCGA-A2-A0T0	2
TCGA-C8-A12Q	5
TCGA-E2-A1BC	5
TCGA-BH-A0BF	5
TCGA-E9-A5UP	3
TCGA-B6-A0RL	3
TCGA-A8-A095	5
TCGA-A2-A04Q	2
TCGA-D8-A1XL	1
TCGA-BH-A0BR	5
TCGA-B6-A0X0	5
TCGA-EW-A423	3
TCGA-GM-A2D9	4
TCGA-B6-A1KI	5
TCGA-A8-A092	3
TCGA-AR-A24Q	2
TCGA-AR-A1AI	2
TCGA-LL-A6FR	2
TCGA-AR-A250	5
TCGA-BH-A0B3	2
TCGA-E2-A1LK	2
TCGA-BH-A0AW	3
TCGA-AN-A0FZ	3
TCGA-LL-A5YO	2
TCGA-W8-A86G	4
TCGA-A8-A06O	3
TCGA-D8-A1XC	3
TCGA-B6-A0I9	3
TCGA-B6-A0IO	5
TCGA-UL-AAZ6	3
TCGA-BH-A201	5
TCGA-AO-A0JC	2
TCGA-A8-A09I	3
TCGA-A2-A1G4	3
TCGA-AC-A4ZE	3
TCGA-E9-A54X	3
TCGA-A8-A06Z	3
TCGA-E9-A1N4	1
TCGA-B6-A0WW	5
TCGA-AO-A0JJ	5
TCGA-D8-A27G	4
TCGA-EW-A1J6	3
TCGA-AC-A8OS	4
TCGA-B6-A0WY	5
TCGA-LL-A6FQ	4
TCGA-E2-A14Z	5
TCGA-A7-A13G	5
TCGA-AN-A0FD	5
TCGA-C8-A3M7	4
TCGA-D8-A73U	4
TCGA-LD-A66U	4
TCGA-GM-A2DK	4
TCGA-A2-A04N	1
TCGA-EW-A1P4	2
TCGA-AR-A0TP	2
TCGA-A8-A075	3
TCGA-EW-A1J5	5
TCGA-BH-A18M	5
TCGA-AQ-A54N	2
TCGA-AN-A0XP	3
TCGA-E2-A15A	3
TCGA-A2-A4S3	4
TCGA-BH-AB28	4
TCGA-E2-A10B	5
TCGA-E2-A10E	5
TCGA-LL-A5YP	2
TCGA-B6-A0RS	5
TCGA-BH-A1F8	5
TCGA-A2-A0T4	5
TCGA-AO-A03O	3
TCGA-BH-A18P	5
TCGA-C8-A26Z	4
TCGA-BH-A1EX	5
TCGA-LL-A73Y	2
TCGA-A7-A425	4
TCGA-D8-A1JK	2
TCGA-D8-A27F	2
TCGA-AR-A1AK	5
TCGA-EW-A1PE	5
TCGA-C8-A274	4
TCGA-E2-A14T	5
TCGA-AR-A24X	5
TCGA-A2-A0SW	5
TCGA-AO-A0JF	5
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	2
TCGA-C8-A273	4
TCGA-AO-A12G	5
TCGA-B6-A0WS	5
TCGA-OL-A6VQ	4
TCGA-A2-A0EX	3
TCGA-BH-A0BW	2
TCGA-A7-A13F	5
TCGA-A2-A25C	5
TCGA-A7-A26G	5
TCGA-A8-A06R	3
TCGA-E2-A1II	2
TCGA-AR-A2LQ	4
TCGA-A7-A2KD	4
TCGA-AN-A0XW	5
TCGA-C8-A12U	3
TCGA-BH-A0GZ	5
TCGA-D8-A1Y0	3
TCGA-AC-A2QH	5
TCGA-GM-A2DL	4
TCGA-AR-A1AJ	2
TCGA-D8-A1XK	2
TCGA-E2-A15O	3
TCGA-AC-A2BM	4
TCGA-E9-A2JS	4
TCGA-GM-A3NY	4
TCGA-BH-A1FG	4
TCGA-D8-A1X9	1
TCGA-C8-A1HK	3
TCGA-HN-A2NL	2
TCGA-A2-A4RY	4
TCGA-A8-A091	3
TCGA-AN-A0AT	2
TCGA-AN-A0XR	3
TCGA-B6-A0IH	5
TCGA-BH-A204	3
TCGA-BH-A0C3	5
TCGA-BH-A0BQ	5
TCGA-D8-A13Z	3
TCGA-C8-A12X	3
TCGA-D8-A1XW	2
TCGA-AR-A1AN	5
TCGA-AR-A24R	3
TCGA-A8-A076	3
TCGA-A2-A0SX	2
TCGA-AC-A2QJ	5
TCGA-B6-A0RT	2
TCGA-A2-A0SU	5
TCGA-AC-A3W6	4
TCGA-BH-A0DL	2
TCGA-BH-A0BS	5
TCGA-D8-A1X7	3
TCGA-AR-A0TV	3
TCGA-BH-A0B7	5
TCGA-B6-A3ZX	2
TCGA-C8-A1HI	5
TCGA-AN-A0AS	3
TCGA-AO-A0J7	3
TCGA-E2-A3DX	4
TCGA-E9-A1NA	5
TCGA-BH-A18T	2
TCGA-GI-A2C9	2
TCGA-LD-A7W6	4
TCGA-E9-A6HE	4
TCGA-GI-A2C8	4
TCGA-D8-A1JC	5
TCGA-AR-A24L	5
TCGA-AC-A7VB	3
TCGA-A2-A04P	2
TCGA-AO-A126	5
TCGA-A2-A0D2	2
TCGA-D8-A145	5
TCGA-E2-A105	3
TCGA-A8-A07W	3
TCGA-EW-A2FR	4
TCGA-A2-A3XZ	4
TCGA-BH-A0AZ	5
TCGA-A7-A3RF	3
TCGA-S3-AA14	4
TCGA-BH-A0B0	5
TCGA-A1-A0SP	2
TCGA-A7-A6VY	2
TCGA-BH-A18L	3
TCGA-AO-A128	5
TCGA-S3-A6ZF	4
TCGA-E2-A14N	2
TCGA-AR-A1AL	5
TCGA-AN-A046	3
TCGA-BH-A1F2	5
TCGA-E2-A14Q	5
TCGA-A1-A0SM	3
TCGA-B6-A40C	4
TCGA-E2-A14Y	2
TCGA-A2-A0CQ	3
TCGA-A2-A0D1	3
TCGA-AN-A03X	5
TCGA-C8-A1HO	3
TCGA-BH-A18I	5
TCGA-AR-A254	3
TCGA-B6-A0WV	5
TCGA-B6-A0RU	2
TCGA-BH-A0BT	5
TCGA-EW-A1P0	3
TCGA-EW-A1P3	5
TCGA-AR-A24Z	3
TCGA-LL-A442	3
TCGA-AQ-A1H3	5
TCGA-B6-A0IM	3
TCGA-A2-A3XS	2
TCGA-AR-A1AU	5
TCGA-EW-A6SD	4
TCGA-A8-A08H	2
TCGA-BH-A0HA	5
TCGA-A1-A0SH	5
TCGA-S3-A6ZG	4
TCGA-E9-A1R6	3
TCGA-EW-A2FW	3
TCGA-D8-A142	3
TCGA-BH-A28O	4
TCGA-C8-A131	2
TCGA-BH-A0DG	5
TCGA-A7-A13D	2
TCGA-AR-A24V	5
TCGA-B6-A0WT	5
TCGA-D8-A1Y1	5
TCGA-AO-A12D	3
TCGA-EW-A1PH	2
TCGA-BH-A1FN	3
TCGA-4H-AAAK	4
TCGA-A2-A0CT	4
TCGA-A7-A0DB	3
TCGA-A8-A07B	3
TCGA-A8-A090	3
TCGA-AR-A1AM	4
TCGA-B6-A0IN	3
TCGA-E9-A1N3	3
TCGA-AQ-A04J	2
TCGA-AC-A62Y	4
TCGA-BH-A0B9	2
TCGA-GM-A3NW	4
TCGA-BH-A1EO	5
TCGA-E2-A14R	2
TCGA-A8-A09G	5
TCGA-AC-A8OP	4
TCGA-AQ-A04H	3
TCGA-E9-A1R0	4
TCGA-D8-A1Y2	1
TCGA-A8-A09Q	3
TCGA-AR-A0TQ	5
TCGA-E2-A14S	3
TCGA-A8-A08O	5
TCGA-B6-A400	2
TCGA-A1-A0SJ	3
TCGA-A2-A3XV	3
TCGA-AO-A0JB	3
TCGA-B6-A0IK	5
TCGA-D8-A1XR	3
TCGA-A2-A1FZ	5
TCGA-AC-A23E	5
TCGA-B6-A0WZ	5
TCGA-E2-A15T	3
TCGA-AR-A0TZ	5
TCGA-E2-A1BD	5
TCGA-AN-A0AR	2
TCGA-E9-A22B	5
TCGA-BH-A18N	3
TCGA-C8-A26X	4
TCGA-AR-A1AR	2
TCGA-A7-A6VV	2
TCGA-C8-A134	2
TCGA-D8-A1XS	5
TCGA-AC-A8OR	3
TCGA-AN-A0FW	3
TCGA-BH-A1ES	3
TCGA-C8-A133	3
TCGA-A2-A0D4	3
TCGA-GM-A2DA	4
TCGA-E2-A108	4
TCGA-A8-A09D	3
TCGA-BH-A0AY	5
TCGA-GM-A2DD	4
TCGA-B6-A0X7	2
TCGA-C8-A278	3
TCGA-BH-A0EI	5
TCGA-A1-A0SB	2
TCGA-AR-A252	5
TCGA-A2-A0YI	5
TCGA-A8-A08J	3
TCGA-B6-A0RH	5
TCGA-D8-A1JJ	5
TCGA-E9-A249	5
TCGA-A8-A06N	3
TCGA-BH-A0WA	2
TCGA-D8-A1XO	5
TCGA-A7-A5ZX	4
TCGA-E9-A227	5
TCGA-AR-A24U	5
TCGA-D8-A1JP	5
TCGA-BH-A1FC	2
TCGA-A7-A6VX	4
TCGA-B6-A0IE	3
TCGA-BH-A8FZ	4
TCGA-A8-A09N	5
TCGA-AC-A3YI	4
TCGA-A2-A04R	3
TCGA-A2-A0T6	5
TCGA-B6-A0I5	5
TCGA-BH-A6R8	4
TCGA-E2-A152	5
TCGA-BH-A0B2	5
TCGA-E2-A15C	5
TCGA-OL-A5RV	4
TCGA-AO-A0J3	3
TCGA-AO-A124	2
TCGA-A7-A3IY	3
TCGA-E2-A153	5
TCGA-AO-A03M	5
TCGA-E9-A54Y	3
TCGA-A1-A0SE	5
TCGA-A2-A4RX	2
TCGA-AC-A6NO	4
TCGA-BH-A0H3	5
TCGA-A2-A0YF	3
TCGA-EW-A1IW	5
TCGA-AC-A2FM	4
TCGA-B6-A0X4	3
TCGA-BH-A208	5
TCGA-A2-A0EP	4
TCGA-A7-A0CD	3
TCGA-AN-A0XV	5
TCGA-BH-A0BP	5
TCGA-BH-A0BV	5
TCGA-E2-A56Z	4
TCGA-A2-A0T2	2
TCGA-BH-A0BG	2
TCGA-E9-A3QA	2
TCGA-LD-A7W5	4
TCGA-AC-A5XU	4
TCGA-BH-A0W5	5
TCGA-A2-A0SV	5
TCGA-OL-A5RY	4
TCGA-D8-A1JB	5
TCGA-AO-A1KQ	3
TCGA-C8-A12W	5
TCGA-BH-A0DT	5
TCGA-E9-A228	3
TCGA-D8-A1JS	3
TCGA-B6-A0RO	5
TCGA-E2-A1IU	5
TCGA-E2-A2P5	4
TCGA-A2-A3XT	2
TCGA-LL-A50Y	4
TCGA-AO-A03N	5
TCGA-BH-A0DQ	5
TCGA-E9-A1QZ	5
TCGA-C8-A3M8	4
TCGA-E2-A15F	5
TCGA-A8-A08L	3
TCGA-E9-A1R2	3
TCGA-C8-A12L	2
TCGA-E9-A1NI	3
TCGA-A8-A08R	2
TCGA-EW-A1PG	5
TCGA-A8-A08X	3
TCGA-A2-A0ES	5
TCGA-BH-A6R9	5
TCGA-B6-A0I2	2
TCGA-AN-A0XL	5
TCGA-AN-A049	3
TCGA-D8-A1JF	3
TCGA-E2-A15D	5
TCGA-E2-A1B5	5
TCGA-AC-A2BK	2
TCGA-E9-A22H	3
TCGA-E2-A159	2
TCGA-A2-A3Y0	2
TCGA-B6-A0RG	5
TCGA-BH-A0BC	5
TCGA-BH-A209	2
TCGA-E9-A1NF	5
TCGA-E2-A14X	2
TCGA-D8-A1J8	5
TCGA-E9-A1RE	3
TCGA-AR-A1AV	5
TCGA-BH-A2L8	4
TCGA-A8-A08B	3
TCGA-A8-A09M	3
TCGA-C8-A12P	3
TCGA-A2-A0YM	2
TCGA-A7-A4SB	4
TCGA-E2-A14V	5
TCGA-B6-A0RI	5
TCGA-A8-A081	3
TCGA-A2-A0EM	3
TCGA-AO-A03U	2
TCGA-GM-A4E0	4
TCGA-A7-A5ZW	4
TCGA-EW-A2FV	5
TCGA-WT-AB44	4
TCGA-AR-A2LJ	4
TCGA-A7-A0DA	2
TCGA-E2-A1L7	3
TCGA-E2-A576	4
TCGA-AR-A1AO	5
TCGA-A7-A4SA	4
TCGA-BH-A42T	4
TCGA-AC-A3OD	4
TCGA-AO-A12B	3
TCGA-A8-A06Y	3
TCGA-S3-AA15	2
TCGA-BH-A0DO	5
TCGA-C8-A12K	2
TCGA-A2-A04Y	5
TCGA-GM-A2DC	4
TCGA-D8-A27T	4
TCGA-A2-A04X	3
TCGA-BH-A18Q	2
TCGA-AR-A2LO	4
TCGA-A2-A1FW	3
TCGA-BH-A1EV	5
TCGA-BH-A1EW	5
TCGA-E2-A573	2
TCGA-EW-A6S9	4
TCGA-AC-A3HN	4
TCGA-E9-A3Q9	3
TCGA-BH-A0HY	5
TCGA-A2-A0EQ	3
TCGA-A8-A07O	2
TCGA-A2-A0EN	5
TCGA-BH-A1FH	5
TCGA-AC-A6IX	4
TCGA-AC-A7VC	5
TCGA-E2-A15S	3
TCGA-5T-A9QA	3
TCGA-AN-A0XS	5
TCGA-OL-A5RW	2
TCGA-BH-A0DD	3
TCGA-LQ-A4E4	4
TCGA-A2-A4S2	4
TCGA-AO-A0JM	3
TCGA-E2-A1IN	5
TCGA-AC-A5EH	3
TCGA-B6-A1KC	1
TCGA-LL-A9Q3	4
TCGA-D8-A1XG	3
TCGA-A8-A06P	3
TCGA-EW-A1P7	2
TCGA-GM-A2DN	4
TCGA-D8-A3Z5	4
TCGA-C8-A27A	3
TCGA-E2-A1IK	5
TCGA-OL-A66K	4
TCGA-BH-A0HI	5
TCGA-AR-A251	2
TCGA-AO-A0JD	5
TCGA-BH-A1EU	5
TCGA-E9-A1ND	2
TCGA-EW-A1IX	5
TCGA-E2-A1B1	5
TCGA-LL-A440	4
TCGA-AN-A0FV	3
TCGA-AR-A255	5
TCGA-A7-A4SE	2
TCGA-E2-A15G	5
TCGA-AR-A1AW	3
TCGA-A7-A13E	2
TCGA-AR-A2LH	4
TCGA-BH-A0W4	5
TCGA-AR-A1AX	4
TCGA-OL-A5RZ	3
TCGA-BH-A0E1	5
TCGA-BH-A0HP	5
TCGA-D8-A27W	4
TCGA-OL-A97C	5
TCGA-B6-A0RN	5
TCGA-OL-A66P	4
TCGA-AO-A12E	5
TCGA-E2-A1LE	4
TCGA-E2-A1LG	2
TCGA-AO-A0JG	5
TCGA-AN-A0XN	5
TCGA-E9-A1RH	3
TCGA-EW-A6SB	2
TCGA-E2-A107	5
TCGA-E2-A1LI	2
TCGA-A2-A0CS	5
TCGA-E2-A15L	1
TCGA-B6-A408	4
TCGA-B6-A0IB	5
TCGA-E9-A1RF	5
TCGA-OL-A5RX	4
TCGA-A7-A3IZ	4
TCGA-A8-A09T	3
TCGA-C8-A26W	4
TCGA-D8-A1XM	1
TCGA-BH-A1FJ	3
TCGA-D8-A1XT	3
TCGA-BH-A0AU	5
TCGA-E2-A1B6	2
TCGA-EW-A3E8	4
TCGA-OL-A5S0	2
TCGA-D8-A1JT	3
TCGA-AC-A3YJ	3
TCGA-D8-A140	3
TCGA-BH-A18S	3
TCGA-E9-A24A	3
TCGA-XX-A89A	4
TCGA-S3-A6ZH	4
TCGA-AN-A041	3
TCGA-A2-A0T1	5
TCGA-A8-A07S	3
TCGA-AN-A0XO	5
TCGA-A8-A07L	3
TCGA-BH-A0E2	1
TCGA-BH-A0W3	3
TCGA-AO-A03T	3
TCGA-A2-A3KC	4
TCGA-AN-A0XU	2
TCGA-B6-A409	2
TCGA-C8-A1HL	3
TCGA-E9-A1N9	3
TCGA-BH-A0BL	5
TCGA-OL-A6VR	4
TCGA-C8-A26Y	4
TCGA-AQ-A04L	3
TCGA-D8-A27K	4
TCGA-AR-A24M	5
TCGA-A2-A3KD	4
TCGA-BH-A0H7	5
TCGA-D8-A1XB	5
TCGA-E2-A574	2
TCGA-E9-A1RG	3
TCGA-PL-A8LX	3
TCGA-D8-A27E	3
TCGA-D8-A1Y3	3
TCGA-A2-A0SY	5
TCGA-OL-A66N	4
TCGA-A2-A0ER	3
TCGA-E2-A1IO	5
TCGA-LL-A73Z	4
TCGA-A8-A08A	3
TCGA-BH-A0BO	5
TCGA-AR-A1AH	2
TCGA-A8-A08G	3
TCGA-B6-A0I1	2
TCGA-AR-A1AP	5
TCGA-AR-A5QQ	2
TCGA-E9-A22E	5
TCGA-BH-A203	1
TCGA-EW-A1J3	5
TCGA-BH-A28Q	4
TCGA-A2-A25F	5
TCGA-OL-A66L	4
TCGA-E9-A1R5	5
TCGA-B6-A0RV	5
TCGA-C8-A132	5
TCGA-EW-A1P6	3
TCGA-EW-A1PB	2
TCGA-A2-A0CV	5
TCGA-AO-A0J4	2
TCGA-AO-A125	3
TCGA-BH-A0HB	5
TCGA-D8-A1XY	5
TCGA-EW-A1PC	3
TCGA-BH-A0HW	3
TCGA-AC-A5XS	4
TCGA-BH-A8FY	3
TCGA-D8-A147	2
TCGA-AR-A2LE	4
TCGA-D8-A13Y	3
TCGA-E2-A1L9	5
TCGA-A7-A6VW	2
TCGA-AR-A2LN	4
TCGA-AR-A0TT	5
TCGA-E2-A155	3
TCGA-A1-A0SD	5
TCGA-E9-A1NH	5
TCGA-OL-A66O	5
TCGA-A8-A099	3
TCGA-A8-A07Z	3
TCGA-A2-A0YL	5
TCGA-AQ-A1H2	3
TCGA-D8-A1XD	3
TCGA-BH-A18R	3
TCGA-AR-A24K	1
TCGA-BH-A18J	5
TCGA-BH-A18U	3
TCGA-E2-A1IE	3
TCGA-E2-A14W	5
TCGA-BH-A0HU	3
TCGA-E2-A1LH	2
TCGA-E2-A109	3
TCGA-A7-A5ZV	2
TCGA-A2-A0T3	5
TCGA-A2-A1G0	5
TCGA-A8-A07P	3
TCGA-D8-A1JA	3
TCGA-AO-A1KP	5
TCGA-D8-A27L	4
TCGA-AN-A0XT	4
TCGA-E2-A15K	3
TCGA-EW-A1IZ	5
TCGA-A8-A0A2	3
TCGA-EW-A1PD	5
TCGA-BH-A18V	2
TCGA-A2-A0EW	5
TCGA-E2-A1IG	5
TCGA-BH-A0DV	5
TCGA-AC-A6IV	4
TCGA-Z7-A8R6	4
TCGA-AN-A0AL	2
TCGA-BH-A0EE	3
TCGA-S3-AA12	3
TCGA-AN-A0FK	3
TCGA-E2-A1LB	3
TCGA-A2-A0CU	3
TCGA-BH-A0BZ	5
TCGA-E9-A22A	1
TCGA-AO-A12F	2
TCGA-AR-A0U4	2
TCGA-OL-A66I	2
TCGA-E2-A1IH	5
TCGA-BH-A0BM	5
TCGA-A2-A04U	2
TCGA-D8-A27M	2
TCGA-E9-A245	3
TCGA-AO-A12A	5
TCGA-C8-A138	5
TCGA-A2-A0CR	4
TCGA-D8-A1XV	3
TCGA-EW-A3U0	2
TCGA-E2-A1AZ	2
TCGA-A2-A0YC	3
TCGA-LL-A5YL	4
TCGA-A1-A0SO	2
TCGA-A2-A0YD	5
TCGA-OL-A66H	3
TCGA-C8-A12N	5
TCGA-BH-A0B4	3
TCGA-B6-A1KN	5
TCGA-A2-A0EV	3
TCGA-AC-A23G	4
TCGA-AO-A0JL	2
TCGA-C8-A12Z	5
TCGA-C8-A27B	2
TCGA-GM-A3XG	4
TCGA-A2-A0EY	3
TCGA-A2-A0D3	5
TCGA-BH-A1ET	5
TCGA-A8-A09C	3
TCGA-C8-A1HF	3
TCGA-AO-A03L	5
TCGA-E9-A22G	2
TCGA-AN-A04A	3
TCGA-E9-A1RI	5
TCGA-B6-A402	2
TCGA-C8-A1HG	3
TCGA-AN-A0AJ	3
TCGA-C8-A137	1
TCGA-A2-A3XW	4
TCGA-A8-A079	3
TCGA-A2-A0EU	4
TCGA-A2-A1G6	5
TCGA-A1-A0SI	5
TCGA-BH-A1FB	5
TCGA-AR-A2LM	4
TCGA-A8-A07I	3
TCGA-BH-A0C0	3
TCGA-BH-A0H0	3
TCGA-C8-A1HM	3
TCGA-GM-A2DM	3
TCGA-JL-A3YX	4
TCGA-E2-A15I	5
TCGA-AO-A12H	3
TCGA-E9-A226	1
TCGA-A8-A09R	3
TCGA-AC-A6IW	2
TCGA-E2-A14U	4
TCGA-AO-A0J9	5
TCGA-BH-A1EY	5
TCGA-E9-A1R4	3
TCGA-V7-A7HQ	4
TCGA-D8-A27R	4
TCGA-D8-A73X	4
TCGA-A2-A0T5	5
TCGA-C8-A8HR	4
TCGA-E9-A243	2
TCGA-LD-A74U	4
TCGA-AC-A3QP	4
TCGA-BH-A0BA	5
TCGA-A7-A0CH	3
TCGA-E9-A295	4
TCGA-AC-A62V	4
TCGA-A7-A13H	4
TCGA-A8-A0AB	3
TCGA-C8-A8HQ	4
TCGA-A8-A0A6	5
TCGA-A2-A3XX	2
TCGA-AO-A0J8	5
TCGA-D8-A27N	4
TCGA-C8-A12V	2
TCGA-A8-A07U	2
TCGA-E2-A15P	5
TCGA-E2-A570	4
TCGA-BH-A0HO	3
TCGA-BH-A42U	4
TCGA-BH-A42V	4
TCGA-D8-A27P	4
TCGA-LL-A5YN	4
TCGA-LL-A7T0	4
TCGA-EW-A1OY	3
TCGA-C8-A12T	5
TCGA-BH-A1FR	3
TCGA-B6-A0IA	3
TCGA-WT-AB41	4
TCGA-E9-A5UO	3
TCGA-E2-A9RU	4
TCGA-OL-A66J	4
TCGA-A2-A25E	5
TCGA-AR-A5QN	4
TCGA-A2-A0YH	3
TCGA-5L-AAT0	4
TCGA-AR-A0U3	3
TCGA-BH-A0GY	3
TCGA-A7-A0CJ	3
TCGA-BH-A0HK	3
TCGA-AO-A0JE	5
TCGA-E2-A150	2
TCGA-PL-A8LY	4
TCGA-AC-A62X	2
TCGA-B6-A0RE	2
TCGA-A2-A25D	4
TCGA-D8-A3Z6	4
TCGA-E2-A10A	3
TCGA-E2-A1B0	5
TCGA-E9-A1N6	5
TCGA-A8-A082	3
TCGA-E9-A1NE	5
TCGA-AC-A3QQ	4
TCGA-BH-A0DZ	3
TCGA-AN-A04C	2
TCGA-BH-A0RX	2
TCGA-AO-A0J5	5
TCGA-EW-A1OV	3
TCGA-AR-A0TY	5
TCGA-BH-A0DI	5
TCGA-AR-A5QP	4
TCGA-MS-A51U	4
TCGA-A1-A0SF	5
TCGA-D8-A141	5
TCGA-AO-A0J6	2
TCGA-B6-A0IJ	2
TCGA-A1-A0SK	2
TCGA-GM-A2DB	4
TCGA-JL-A3YW	4
TCGA-A2-A0ST	2
TCGA-B6-A0X5	3
TCGA-A2-A25A	4
TCGA-A2-A0ET	3
TCGA-BH-A18H	5
TCGA-C8-A1HN	3
TCGA-C8-A26V	4
TCGA-BH-A1EN	3
TCGA-AC-A23C	5
TCGA-C8-A12Y	5
TCGA-E9-A1RB	1
TCGA-AR-A1AQ	2
TCGA-GM-A5PX	4
TCGA-A2-A0EO	3
TCGA-A8-A086	3
TCGA-AR-A1AS	5
TCGA-BH-A0DK	5
TCGA-D8-A1JH	5
TCGA-OL-A6VO	2
TCGA-A7-A0CG	3
TCGA-E2-A1IF	5
TCGA-A2-A0T7	5
TCGA-BH-A0E0	2
TCGA-A7-A0CE	2
TCGA-BH-A0B5	5
TCGA-BH-A0E6	2
TCGA-AO-A03V	5
TCGA-S3-AA0Z	2
TCGA-A2-A3XU	2
TCGA-E2-A10F	5
TCGA-AC-A2FE	4
TCGA-EW-A1P5	3
TCGA-AC-A2FK	4
TCGA-E9-A248	3
TCGA-AN-A0FJ	2
TCGA-B6-A0WX	5
TCGA-BH-A1F0	2
TCGA-EW-A1IY	5
TCGA-BH-A0HQ	5
TCGA-A8-A0A1	5
TCGA-B6-A1KF	2
TCGA-A8-A0A4	3
TCGA-E9-A229	5
TCGA-AC-A3W5	4
TCGA-E2-A1LA	5
TCGA-E2-A15H	5
TCGA-AR-A2LK	4
TCGA-A2-A0CW	4
TCGA-AO-A0JA	5
TCGA-E9-A2JT	4
TCGA-A8-A09X	5
TCGA-A8-A09Z	3
TCGA-D8-A1JE	5
TCGA-C8-A275	4
TCGA-BH-A18K	5
TCGA-EW-A2FS	5
TCGA-AO-A1KR	2
TCGA-BH-A0DX	5
TCGA-A8-A07E	3
TCGA-AN-A0FT	3
TCGA-AO-A0J2	3
TCGA-AN-A03Y	3
TCGA-C8-A8HP	4
TCGA-EW-A1J2	5
TCGA-AC-A2FB	4
TCGA-AC-A8OQ	2
TCGA-B6-A40B	4
TCGA-A8-A083	3
TCGA-A1-A0SG	3
TCGA-GM-A2DI	4
TCGA-D8-A1JL	2
TCGA-D8-A1X5	3
TCGA-D8-A4Z1	4
TCGA-BH-A1FM	3
TCGA-EW-A1OX	3
TCGA-A8-A06U	3
TCGA-PL-A8LV	2
TCGA-A8-A093	3
TCGA-BH-A0AV	2
TCGA-BH-A0E7	3
TCGA-A8-A09B	5
TCGA-BH-A1FU	5
TCGA-EW-A424	4
TCGA-AC-A23H	3
TCGA-BH-A0DE	5
TCGA-A2-A0YK	5
TCGA-A2-A04W	5
TCGA-C8-A135	3
TCGA-BH-A0H5	5
TCGA-3C-AALI	3
TCGA-E2-A10C	5
TCGA-BH-A0C7	5
TCGA-BH-A1FL	5
TCGA-A2-A4RW	4
TCGA-BH-A8G0	4
TCGA-AO-A0JI	4
TCGA-E2-A2P6	4
TCGA-BH-A0W7	5
TCGA-A2-A0YG	3
TCGA-A2-A25B	5
TCGA-A7-A426	4
TCGA-E2-A1L6	5
TCGA-A2-A0CP	3
TCGA-3C-AALJ	4
TCGA-A8-A06Q	3
TCGA-A8-A097	3
TCGA-E9-A3X8	4
TCGA-A8-A0A9	3
TCGA-D8-A1J9	5
TCGA-B6-A0IP	5
TCGA-BH-A18F	5
TCGA-AN-A0FL	2
TCGA-AR-A24S	5
TCGA-A8-A08T	3
TCGA-A2-A4S1	5
TCGA-BH-A0E9	5
TCGA-D8-A1JU	5
TCGA-E2-A14O	5
TCGA-E9-A1N5	5
TCGA-AR-A24H	3
TCGA-E2-A158	2
TCGA-LL-A6FP	3
TCGA-D8-A1JI	3
TCGA-AN-A04D	2
TCGA-AQ-A7U7	4
TCGA-AO-A03R	3
TCGA-3C-AAAU	3
TCGA-BH-A0EA	5
TCGA-S3-AA11	4
TCGA-C8-A130	5
TCGA-Z7-A8R5	4
TCGA-AC-A3BB	4
TCGA-D8-A1XU	5
TCGA-AR-A0TX	5
TCGA-B6-A0IC	3
TCGA-AN-A0FX	2
TCGA-A8-A0A7	3
TCGA-A2-A0CM	2
TCGA-AN-A0AK	3
TCGA-BH-A0C1	5
TCGA-UU-A93S	4
TCGA-LL-A740	4
TCGA-C8-A12O	5
TCGA-D8-A1XF	3
TCGA-A8-A08I	3
TCGA-AC-A2FF	5
TCGA-EW-A1P1	5
TCGA-A2-A0CO	4
TCGA-E2-A1B4	5
TCGA-E2-A1L8	5
TCGA-GM-A2DH	4
TCGA-E9-A1N8	2
TCGA-A8-A07R	2
TCGA-A7-A26F	2
TCGA-AR-A0U2	3
TCGA-A2-A3XY	2
TCGA-AC-A2FO	4
TCGA-S3-AA10	2
TCGA-BH-A0H6	3
TCGA-LL-A8F5	2
TCGA-A7-A0D9	3
TCGA-AC-A3W7	4
TCGA-D8-A1XA	3
TCGA-D8-A1XQ	2
TCGA-A2-A04V	3
TCGA-E9-A1NG	5
TCGA-A2-A1FX	4
TCGA-E9-A1RD	1
TCGA-A7-A3J0	3
TCGA-E9-A1R3	1
TCGA-E9-A244	2
TCGA-AR-A24P	5
TCGA-A2-A1G1	2
TCGA-GM-A5PV	4
TCGA-A8-A08Z	3
TCGA-E2-A1IL	5
TCGA-D8-A27I	4
TCGA-S3-AA17	4
TCGA-BH-A1FE	5
TCGA-AR-A256	2
TCGA-EW-A1OZ	3
TCGA-A2-A259	5
TCGA-A8-A0AD	5
TCGA-BH-A18G	2
TCGA-E2-A15J	5
TCGA-BH-A1F6	2
TCGA-EW-A1P8	2
TCGA-AO-A1KT	5
TCGA-A2-A0D0	2
TCGA-3C-AALK	4
TCGA-AO-A1KS	3
TCGA-EW-A1OW	2
TCGA-OL-A5RU	4
