header	subtype
TCGA-D8-A1XJ	1
TCGA-EW-A6SA	0
TCGA-D8-A27H	3
TCGA-E9-A247	1
TCGA-AC-A2FG	4
TCGA-B6-A0RP	2
TCGA-BH-A0DH	2
TCGA-AN-A0AM	1
TCGA-D8-A1XZ	1
TCGA-E2-A154	2
TCGA-A1-A0SQ	0
TCGA-A8-A06T	2
TCGA-BH-A0BD	2
TCGA-E2-A14P	1
TCGA-B6-A0IQ	3
TCGA-E9-A1R7	1
TCGA-C8-A1HE	2
TCGA-AR-A24W	4
TCGA-B6-A0RQ	4
TCGA-AN-A0FY	0
TCGA-AO-A129	3
TCGA-E9-A1RC	2
TCGA-EW-A1J1	0
TCGA-GM-A2DO	0
TCGA-AR-A24N	2
TCGA-AC-A3TN	2
TCGA-A8-A094	1
TCGA-E2-A1IJ	4
TCGA-A7-A3J1	4
TCGA-D8-A73W	2
TCGA-GM-A2DF	3
TCGA-A7-A4SF	1
TCGA-AC-A3EH	2
TCGA-D8-A143	3
TCGA-BH-A0H9	4
TCGA-EW-A1PA	0
TCGA-EW-A1PF	4
TCGA-LL-A7SZ	0
TCGA-AR-A24O	4
TCGA-B6-A2IU	2
TCGA-AC-A2QI	2
TCGA-BH-A0DS	2
TCGA-LD-A9QF	4
TCGA-D8-A1X8	4
TCGA-A7-A4SD	3
TCGA-D8-A1JD	1
TCGA-LL-A441	3
TCGA-AN-A0FF	2
TCGA-D8-A27V	4
TCGA-A2-A1FV	0
TCGA-AC-A3TM	2
TCGA-E2-A15E	4
TCGA-A2-A4S0	0
TCGA-E2-A1LL	1
TCGA-BH-A0BJ	4
TCGA-BH-A202	1
TCGA-EW-A6SC	4
TCGA-AR-A24T	4
TCGA-AN-A0FS	4
TCGA-A2-A0CL	1
TCGA-B6-A401	4
TCGA-A8-A085	0
TCGA-D8-A1JG	1
TCGA-A8-A09A	1
TCGA-GM-A3XL	3
TCGA-PL-A8LZ	3
TCGA-AR-A0TR	0
TCGA-GM-A3XN	4
TCGA-LL-A5YM	0
TCGA-XX-A899	4
TCGA-A2-A0CK	4
TCGA-E9-A22D	1
TCGA-B6-A0RM	0
TCGA-AR-A0TS	3
TCGA-A2-A0YT	1
TCGA-AR-A1AY	3
TCGA-AC-A2B8	2
TCGA-AQ-A54O	0
TCGA-E9-A1RA	2
TCGA-A8-A096	2
TCGA-E2-A156	2
TCGA-C8-A12M	0
TCGA-E2-A15M	4
TCGA-E2-A15R	0
TCGA-B6-A0IG	1
TCGA-BH-A0HX	1
TCGA-D8-A1X6	0
TCGA-A8-A07F	2
TCGA-AO-A1KO	4
TCGA-AN-A0FN	4
TCGA-A2-A04T	3
TCGA-A7-A26I	3
TCGA-A8-A07J	2
TCGA-A1-A0SN	1
TCGA-A8-A07G	4
TCGA-BH-A0DP	2
TCGA-D8-A1JN	2
TCGA-A7-A26H	2
TCGA-A2-A0T0	3
TCGA-C8-A12Q	1
TCGA-E2-A1BC	4
TCGA-BH-A0BF	1
TCGA-E9-A5UP	0
TCGA-B6-A0RL	0
TCGA-A8-A095	2
TCGA-A2-A04Q	3
TCGA-D8-A1XL	0
TCGA-BH-A0BR	1
TCGA-B6-A0X0	2
TCGA-EW-A423	2
TCGA-GM-A2D9	2
TCGA-B6-A1KI	2
TCGA-A8-A092	1
TCGA-AR-A24Q	3
TCGA-AR-A1AI	3
TCGA-LL-A6FR	3
TCGA-AR-A250	1
TCGA-BH-A0B3	3
TCGA-E2-A1LK	3
TCGA-BH-A0AW	1
TCGA-AN-A0FZ	1
TCGA-LL-A5YO	1
TCGA-W8-A86G	4
TCGA-A8-A06O	1
TCGA-D8-A1XC	0
TCGA-B6-A0I9	1
TCGA-B6-A0IO	0
TCGA-UL-AAZ6	0
TCGA-BH-A201	4
TCGA-AO-A0JC	4
TCGA-A8-A09I	1
TCGA-A2-A1G4	0
TCGA-AC-A4ZE	2
TCGA-E9-A54X	0
TCGA-A8-A06Z	0
TCGA-E9-A1N4	2
TCGA-B6-A0WW	1
TCGA-AO-A0JJ	4
TCGA-D8-A27G	1
TCGA-EW-A1J6	0
TCGA-AC-A8OS	4
TCGA-B6-A0WY	4
TCGA-LL-A6FQ	0
TCGA-E2-A14Z	4
TCGA-A7-A13G	2
TCGA-AN-A0FD	2
TCGA-C8-A3M7	4
TCGA-D8-A73U	2
TCGA-LD-A66U	4
TCGA-GM-A2DK	4
TCGA-A2-A04N	4
TCGA-EW-A1P4	3
TCGA-AR-A0TP	3
TCGA-A8-A075	1
TCGA-EW-A1J5	4
TCGA-BH-A18M	4
TCGA-AQ-A54N	3
TCGA-AN-A0XP	2
TCGA-E2-A15A	1
TCGA-A2-A4S3	0
TCGA-BH-AB28	4
TCGA-E2-A10B	2
TCGA-E2-A10E	2
TCGA-LL-A5YP	3
TCGA-B6-A0RS	1
TCGA-BH-A1F8	1
TCGA-A2-A0T4	4
TCGA-AO-A03O	1
TCGA-BH-A18P	2
TCGA-C8-A26Z	0
TCGA-BH-A1EX	1
TCGA-LL-A73Y	3
TCGA-A7-A425	4
TCGA-D8-A1JK	1
TCGA-D8-A27F	3
TCGA-AR-A1AK	4
TCGA-EW-A1PE	2
TCGA-C8-A274	2
TCGA-E2-A14T	0
TCGA-AR-A24X	2
TCGA-A2-A0SW	1
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	3
TCGA-C8-A273	0
TCGA-AO-A12G	2
TCGA-B6-A0WS	4
TCGA-OL-A6VQ	4
TCGA-A2-A0EX	4
TCGA-BH-A0BW	3
TCGA-A7-A13F	0
TCGA-A2-A25C	2
TCGA-A7-A26G	4
TCGA-A8-A06R	1
TCGA-E2-A1II	3
TCGA-AR-A2LQ	4
TCGA-A7-A2KD	1
TCGA-AN-A0XW	1
TCGA-C8-A12U	1
TCGA-BH-A0GZ	2
TCGA-D8-A1Y0	4
TCGA-AC-A2QH	3
TCGA-GM-A2DL	2
TCGA-AR-A1AJ	3
TCGA-D8-A1XK	3
TCGA-E2-A15O	0
TCGA-AC-A2BM	0
TCGA-E9-A2JS	1
TCGA-GM-A3NY	2
TCGA-BH-A1FG	0
TCGA-D8-A1X9	1
TCGA-C8-A1HK	1
TCGA-HN-A2NL	3
TCGA-A2-A4RY	4
TCGA-A8-A091	0
TCGA-AN-A0AT	3
TCGA-AN-A0XR	2
TCGA-B6-A0IH	4
TCGA-BH-A204	0
TCGA-BH-A0C3	4
TCGA-BH-A0BQ	4
TCGA-D8-A13Z	1
TCGA-C8-A12X	0
TCGA-D8-A1XW	3
TCGA-AR-A1AN	2
TCGA-AR-A24R	0
TCGA-A8-A076	1
TCGA-A2-A0SX	3
TCGA-AC-A2QJ	1
TCGA-B6-A0RT	3
TCGA-A2-A0SU	4
TCGA-AC-A3W6	4
TCGA-BH-A0DL	3
TCGA-BH-A0BS	2
TCGA-D8-A1X7	2
TCGA-AR-A0TV	0
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	3
TCGA-C8-A1HI	4
TCGA-AN-A0AS	1
TCGA-AO-A0J7	0
TCGA-E2-A3DX	4
TCGA-E9-A1NA	1
TCGA-BH-A18T	3
TCGA-GI-A2C9	3
TCGA-LD-A7W6	4
TCGA-E9-A6HE	2
TCGA-GI-A2C8	1
TCGA-D8-A1JC	1
TCGA-AR-A24L	0
TCGA-AC-A7VB	0
TCGA-A2-A04P	3
TCGA-AO-A126	2
TCGA-A2-A0D2	3
TCGA-D8-A145	4
TCGA-E2-A105	0
TCGA-A8-A07W	1
TCGA-EW-A2FR	1
TCGA-A2-A3XZ	4
TCGA-BH-A0AZ	4
TCGA-A7-A3RF	0
TCGA-S3-AA14	4
TCGA-BH-A0B0	4
TCGA-A1-A0SP	3
TCGA-A7-A6VY	3
TCGA-BH-A18L	0
TCGA-AO-A128	3
TCGA-S3-A6ZF	1
TCGA-E2-A14N	3
TCGA-AR-A1AL	4
TCGA-AN-A046	2
TCGA-BH-A1F2	1
TCGA-E2-A14Q	4
TCGA-A1-A0SM	1
TCGA-B6-A40C	2
TCGA-E2-A14Y	3
TCGA-A2-A0CQ	2
TCGA-A2-A0D1	1
TCGA-AN-A03X	1
TCGA-C8-A1HO	0
TCGA-BH-A18I	4
TCGA-AR-A254	1
TCGA-B6-A0WV	0
TCGA-B6-A0RU	3
TCGA-BH-A0BT	2
TCGA-EW-A1P0	0
TCGA-EW-A1P3	2
TCGA-AR-A24Z	1
TCGA-LL-A442	0
TCGA-AQ-A1H3	2
TCGA-B6-A0IM	0
TCGA-A2-A3XS	3
TCGA-AR-A1AU	4
TCGA-EW-A6SD	1
TCGA-A8-A08H	4
TCGA-BH-A0HA	4
TCGA-A1-A0SH	4
TCGA-S3-A6ZG	2
TCGA-E9-A1R6	0
TCGA-EW-A2FW	0
TCGA-D8-A142	3
TCGA-BH-A28O	4
TCGA-C8-A131	1
TCGA-BH-A0DG	4
TCGA-A7-A13D	3
TCGA-AR-A24V	1
TCGA-B6-A0WT	0
TCGA-D8-A1Y1	2
TCGA-AO-A12D	1
TCGA-EW-A1PH	3
TCGA-BH-A1FN	2
TCGA-4H-AAAK	4
TCGA-A2-A0CT	0
TCGA-A7-A0DB	2
TCGA-A8-A07B	1
TCGA-A8-A090	2
TCGA-AR-A1AM	4
TCGA-B6-A0IN	1
TCGA-E9-A1N3	0
TCGA-AQ-A04J	3
TCGA-AC-A62Y	2
TCGA-BH-A0B9	3
TCGA-GM-A3NW	0
TCGA-BH-A1EO	1
TCGA-E2-A14R	3
TCGA-A8-A09G	1
TCGA-AC-A8OP	1
TCGA-AQ-A04H	1
TCGA-E9-A1R0	4
TCGA-D8-A1Y2	4
TCGA-A8-A09Q	1
TCGA-AR-A0TQ	1
TCGA-E2-A14S	0
TCGA-A8-A08O	4
TCGA-B6-A400	3
TCGA-A1-A0SJ	4
TCGA-A2-A3XV	1
TCGA-AO-A0JB	4
TCGA-B6-A0IK	1
TCGA-D8-A1XR	2
TCGA-A2-A1FZ	4
TCGA-AC-A23E	2
TCGA-B6-A0WZ	2
TCGA-E2-A15T	0
TCGA-AR-A0TZ	1
TCGA-E2-A1BD	2
TCGA-AN-A0AR	3
TCGA-E9-A22B	0
TCGA-BH-A18N	0
TCGA-C8-A26X	1
TCGA-AR-A1AR	3
TCGA-A7-A6VV	3
TCGA-C8-A134	3
TCGA-D8-A1XS	2
TCGA-AC-A8OR	0
TCGA-AN-A0FW	1
TCGA-BH-A1ES	0
TCGA-C8-A133	0
TCGA-A2-A0D4	0
TCGA-GM-A2DA	4
TCGA-E2-A108	4
TCGA-A8-A09D	1
TCGA-BH-A0AY	2
TCGA-GM-A2DD	1
TCGA-B6-A0X7	4
TCGA-C8-A278	1
TCGA-BH-A0EI	0
TCGA-A1-A0SB	3
TCGA-AR-A252	4
TCGA-A2-A0YI	4
TCGA-A8-A08J	1
TCGA-B6-A0RH	1
TCGA-D8-A1JJ	1
TCGA-E9-A249	2
TCGA-A8-A06N	0
TCGA-BH-A0WA	3
TCGA-D8-A1XO	2
TCGA-A7-A5ZX	4
TCGA-E9-A227	2
TCGA-AR-A24U	1
TCGA-D8-A1JP	1
TCGA-BH-A1FC	3
TCGA-A7-A6VX	2
TCGA-B6-A0IE	4
TCGA-BH-A8FZ	4
TCGA-A8-A09N	2
TCGA-AC-A3YI	4
TCGA-A2-A04R	0
TCGA-A2-A0T6	2
TCGA-B6-A0I5	2
TCGA-BH-A6R8	0
TCGA-E2-A152	1
TCGA-BH-A0B2	4
TCGA-E2-A15C	4
TCGA-OL-A5RV	4
TCGA-AO-A0J3	0
TCGA-AO-A124	3
TCGA-A7-A3IY	0
TCGA-E2-A153	2
TCGA-AO-A03M	4
TCGA-E9-A54Y	0
TCGA-A1-A0SE	4
TCGA-A2-A4RX	3
TCGA-AC-A6NO	2
TCGA-BH-A0H3	4
TCGA-A2-A0YF	2
TCGA-EW-A1IW	1
TCGA-AC-A2FM	0
TCGA-B6-A0X4	0
TCGA-BH-A208	1
TCGA-A2-A0EP	4
TCGA-A7-A0CD	0
TCGA-AN-A0XV	4
TCGA-BH-A0BP	4
TCGA-BH-A0BV	1
TCGA-E2-A56Z	0
TCGA-A2-A0T2	3
TCGA-BH-A0BG	3
TCGA-E9-A3QA	3
TCGA-LD-A7W5	4
TCGA-AC-A5XU	0
TCGA-BH-A0W5	4
TCGA-A2-A0SV	1
TCGA-OL-A5RY	4
TCGA-D8-A1JB	4
TCGA-AO-A1KQ	0
TCGA-C8-A12W	1
TCGA-BH-A0DT	4
TCGA-E9-A228	0
TCGA-D8-A1JS	2
TCGA-B6-A0RO	0
TCGA-E2-A1IU	4
TCGA-E2-A2P5	2
TCGA-A2-A3XT	3
TCGA-LL-A50Y	2
TCGA-AO-A03N	2
TCGA-BH-A0DQ	4
TCGA-E9-A1QZ	4
TCGA-C8-A3M8	1
TCGA-E2-A15F	0
TCGA-A8-A08L	1
TCGA-E9-A1R2	0
TCGA-C8-A12L	1
TCGA-E9-A1NI	2
TCGA-A8-A08R	3
TCGA-EW-A1PG	4
TCGA-A8-A08X	1
TCGA-A2-A0ES	4
TCGA-BH-A6R9	1
TCGA-B6-A0I2	3
TCGA-AN-A0XL	4
TCGA-AN-A049	1
TCGA-D8-A1JF	1
TCGA-E2-A15D	2
TCGA-E2-A1B5	4
TCGA-AC-A2BK	3
TCGA-E9-A22H	2
TCGA-E2-A159	3
TCGA-A2-A3Y0	3
TCGA-B6-A0RG	0
TCGA-BH-A0BC	4
TCGA-BH-A209	4
TCGA-E9-A1NF	1
TCGA-E2-A14X	3
TCGA-D8-A1J8	1
TCGA-E9-A1RE	0
TCGA-AR-A1AV	1
TCGA-BH-A2L8	4
TCGA-A8-A08B	1
TCGA-A8-A09M	0
TCGA-C8-A12P	1
TCGA-A2-A0YM	3
TCGA-A7-A4SB	0
TCGA-E2-A14V	1
TCGA-B6-A0RI	2
TCGA-A8-A081	1
TCGA-A2-A0EM	2
TCGA-AO-A03U	4
TCGA-GM-A4E0	4
TCGA-A7-A5ZW	4
TCGA-EW-A2FV	4
TCGA-WT-AB44	2
TCGA-AR-A2LJ	4
TCGA-A7-A0DA	3
TCGA-E2-A1L7	1
TCGA-E2-A576	0
TCGA-AR-A1AO	4
TCGA-A7-A4SA	4
TCGA-BH-A42T	0
TCGA-AC-A3OD	4
TCGA-AO-A12B	0
TCGA-A8-A06Y	0
TCGA-S3-AA15	4
TCGA-BH-A0DO	4
TCGA-C8-A12K	3
TCGA-A2-A04Y	1
TCGA-GM-A2DC	0
TCGA-D8-A27T	2
TCGA-A2-A04X	1
TCGA-BH-A18Q	3
TCGA-AR-A2LO	4
TCGA-A2-A1FW	1
TCGA-BH-A1EV	1
TCGA-BH-A1EW	4
TCGA-E2-A573	3
TCGA-EW-A6S9	1
TCGA-AC-A3HN	4
TCGA-E9-A3Q9	0
TCGA-BH-A0HY	1
TCGA-A2-A0EQ	1
TCGA-A8-A07O	3
TCGA-A2-A0EN	4
TCGA-BH-A1FH	4
TCGA-AC-A6IX	4
TCGA-AC-A7VC	4
TCGA-E2-A15S	0
TCGA-5T-A9QA	0
TCGA-AN-A0XS	4
TCGA-OL-A5RW	3
TCGA-BH-A0DD	1
TCGA-LQ-A4E4	2
TCGA-A2-A4S2	2
TCGA-AO-A0JM	1
TCGA-E2-A1IN	2
TCGA-AC-A5EH	1
TCGA-B6-A1KC	0
TCGA-LL-A9Q3	0
TCGA-D8-A1XG	0
TCGA-A8-A06P	2
TCGA-EW-A1P7	3
TCGA-GM-A2DN	2
TCGA-D8-A3Z5	4
TCGA-C8-A27A	0
TCGA-E2-A1IK	0
TCGA-OL-A66K	2
TCGA-BH-A0HI	2
TCGA-AR-A251	3
TCGA-AO-A0JD	1
TCGA-BH-A1EU	4
TCGA-E9-A1ND	3
TCGA-EW-A1IX	4
TCGA-E2-A1B1	4
TCGA-LL-A440	4
TCGA-AN-A0FV	1
TCGA-AR-A255	1
TCGA-A7-A4SE	3
TCGA-E2-A15G	2
TCGA-AR-A1AW	1
TCGA-A7-A13E	3
TCGA-AR-A2LH	4
TCGA-BH-A0W4	4
TCGA-AR-A1AX	4
TCGA-OL-A5RZ	1
TCGA-BH-A0E1	2
TCGA-BH-A0HP	4
TCGA-D8-A27W	0
TCGA-OL-A97C	4
TCGA-B6-A0RN	2
TCGA-OL-A66P	1
TCGA-AO-A12E	4
TCGA-E2-A1LE	1
TCGA-E2-A1LG	3
TCGA-AO-A0JG	4
TCGA-AN-A0XN	1
TCGA-E9-A1RH	1
TCGA-EW-A6SB	3
TCGA-E2-A107	2
TCGA-E2-A1LI	3
TCGA-A2-A0CS	2
TCGA-E2-A15L	2
TCGA-B6-A408	0
TCGA-B6-A0IB	2
TCGA-E9-A1RF	1
TCGA-OL-A5RX	4
TCGA-A7-A3IZ	0
TCGA-A8-A09T	2
TCGA-C8-A26W	4
TCGA-D8-A1XM	4
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	1
TCGA-BH-A0AU	4
TCGA-E2-A1B6	3
TCGA-EW-A3E8	4
TCGA-OL-A5S0	3
TCGA-D8-A1JT	0
TCGA-AC-A3YJ	0
TCGA-D8-A140	1
TCGA-BH-A18S	0
TCGA-E9-A24A	2
TCGA-XX-A89A	4
TCGA-S3-A6ZH	0
TCGA-AN-A041	1
TCGA-A2-A0T1	1
TCGA-A8-A07S	2
TCGA-AN-A0XO	2
TCGA-A8-A07L	0
TCGA-BH-A0E2	1
TCGA-BH-A0W3	2
TCGA-AO-A03T	0
TCGA-A2-A3KC	4
TCGA-AN-A0XU	3
TCGA-B6-A409	3
TCGA-C8-A1HL	1
TCGA-E9-A1N9	1
TCGA-BH-A0BL	3
TCGA-OL-A6VR	0
TCGA-C8-A26Y	1
TCGA-AQ-A04L	1
TCGA-D8-A27K	2
TCGA-AR-A24M	2
TCGA-A2-A3KD	4
TCGA-BH-A0H7	1
TCGA-D8-A1XB	2
TCGA-E2-A574	3
TCGA-E9-A1RG	0
TCGA-PL-A8LX	0
TCGA-D8-A27E	0
TCGA-D8-A1Y3	1
TCGA-A2-A0SY	4
TCGA-OL-A66N	4
TCGA-A2-A0ER	0
TCGA-E2-A1IO	4
TCGA-LL-A73Z	4
TCGA-A8-A08A	2
TCGA-BH-A0BO	4
TCGA-AR-A1AH	3
TCGA-A8-A08G	0
TCGA-B6-A0I1	3
TCGA-AR-A1AP	2
TCGA-AR-A5QQ	1
TCGA-E9-A22E	2
TCGA-BH-A203	1
TCGA-EW-A1J3	2
TCGA-BH-A28Q	2
TCGA-A2-A25F	3
TCGA-OL-A66L	2
TCGA-E9-A1R5	2
TCGA-B6-A0RV	4
TCGA-C8-A132	4
TCGA-EW-A1P6	2
TCGA-EW-A1PB	3
TCGA-A2-A0CV	4
TCGA-AO-A0J4	3
TCGA-AO-A125	2
TCGA-BH-A0HB	1
TCGA-D8-A1XY	2
TCGA-EW-A1PC	1
TCGA-BH-A0HW	0
TCGA-AC-A5XS	4
TCGA-BH-A8FY	2
TCGA-D8-A147	3
TCGA-AR-A2LE	2
TCGA-D8-A13Y	0
TCGA-E2-A1L9	2
TCGA-A7-A6VW	3
TCGA-AR-A2LN	4
TCGA-AR-A0TT	1
TCGA-E2-A155	0
TCGA-A1-A0SD	4
TCGA-E9-A1NH	2
TCGA-OL-A66O	0
TCGA-A8-A099	2
TCGA-A8-A07Z	2
TCGA-A2-A0YL	4
TCGA-AQ-A1H2	0
TCGA-D8-A1XD	0
TCGA-BH-A18R	1
TCGA-AR-A24K	2
TCGA-BH-A18J	2
TCGA-BH-A18U	1
TCGA-E2-A1IE	0
TCGA-E2-A14W	0
TCGA-BH-A0HU	2
TCGA-E2-A1LH	3
TCGA-E2-A109	1
TCGA-A7-A5ZV	3
TCGA-A2-A0T3	1
TCGA-A2-A1G0	4
TCGA-A8-A07P	1
TCGA-D8-A1JA	1
TCGA-AO-A1KP	0
TCGA-D8-A27L	4
TCGA-AN-A0XT	4
TCGA-E2-A15K	2
TCGA-EW-A1IZ	4
TCGA-A8-A0A2	2
TCGA-EW-A1PD	1
TCGA-BH-A18V	3
TCGA-A2-A0EW	4
TCGA-E2-A1IG	1
TCGA-BH-A0DV	4
TCGA-AC-A6IV	4
TCGA-Z7-A8R6	2
TCGA-AN-A0AL	3
TCGA-BH-A0EE	1
TCGA-S3-AA12	0
TCGA-AN-A0FK	2
TCGA-E2-A1LB	1
TCGA-A2-A0CU	0
TCGA-BH-A0BZ	1
TCGA-E9-A22A	1
TCGA-AO-A12F	3
TCGA-AR-A0U4	3
TCGA-OL-A66I	3
TCGA-E2-A1IH	4
TCGA-BH-A0BM	4
TCGA-A2-A04U	3
TCGA-D8-A27M	3
TCGA-E9-A245	0
TCGA-AO-A12A	4
TCGA-C8-A138	1
TCGA-A2-A0CR	4
TCGA-D8-A1XV	0
TCGA-EW-A3U0	3
TCGA-E2-A1AZ	3
TCGA-A2-A0YC	2
TCGA-LL-A5YL	2
TCGA-A1-A0SO	3
TCGA-A2-A0YD	2
TCGA-OL-A66H	0
TCGA-C8-A12N	2
TCGA-BH-A0B4	1
TCGA-B6-A1KN	1
TCGA-A2-A0EV	1
TCGA-AC-A23G	4
TCGA-AO-A0JL	3
TCGA-C8-A12Z	1
TCGA-C8-A27B	3
TCGA-GM-A3XG	4
TCGA-A2-A0EY	1
TCGA-A2-A0D3	2
TCGA-BH-A1ET	2
TCGA-A8-A09C	2
TCGA-C8-A1HF	1
TCGA-AO-A03L	1
TCGA-E9-A22G	3
TCGA-AN-A04A	1
TCGA-E9-A1RI	4
TCGA-B6-A402	3
TCGA-C8-A1HG	0
TCGA-AN-A0AJ	1
TCGA-C8-A137	1
TCGA-A2-A3XW	4
TCGA-A8-A079	1
TCGA-A2-A0EU	0
TCGA-A2-A1G6	4
TCGA-A1-A0SI	2
TCGA-BH-A1FB	4
TCGA-AR-A2LM	4
TCGA-A8-A07I	1
TCGA-BH-A0C0	1
TCGA-BH-A0H0	0
TCGA-C8-A1HM	1
TCGA-GM-A2DM	0
TCGA-JL-A3YX	2
TCGA-E2-A15I	4
TCGA-AO-A12H	0
TCGA-E9-A226	2
TCGA-A8-A09R	0
TCGA-AC-A6IW	3
TCGA-E2-A14U	4
TCGA-AO-A0J9	4
TCGA-BH-A1EY	1
TCGA-E9-A1R4	2
TCGA-V7-A7HQ	0
TCGA-D8-A27R	0
TCGA-D8-A73X	2
TCGA-A2-A0T5	2
TCGA-C8-A8HR	4
TCGA-E9-A243	3
TCGA-LD-A74U	4
TCGA-AC-A3QP	4
TCGA-BH-A0BA	4
TCGA-A7-A0CH	2
TCGA-E9-A295	1
TCGA-AC-A62V	0
TCGA-A7-A13H	4
TCGA-A8-A0AB	2
TCGA-C8-A8HQ	1
TCGA-A8-A0A6	4
TCGA-A2-A3XX	3
TCGA-AO-A0J8	2
TCGA-D8-A27N	1
TCGA-C8-A12V	3
TCGA-A8-A07U	3
TCGA-E2-A15P	4
TCGA-E2-A570	2
TCGA-BH-A0HO	2
TCGA-BH-A42U	4
TCGA-BH-A42V	4
TCGA-D8-A27P	4
TCGA-LL-A5YN	4
TCGA-LL-A7T0	1
TCGA-EW-A1OY	0
TCGA-C8-A12T	1
TCGA-BH-A1FR	0
TCGA-B6-A0IA	0
TCGA-WT-AB41	0
TCGA-E9-A5UO	0
TCGA-E2-A9RU	1
TCGA-OL-A66J	4
TCGA-A2-A25E	0
TCGA-AR-A5QN	4
TCGA-A2-A0YH	0
TCGA-5L-AAT0	4
TCGA-AR-A0U3	0
TCGA-BH-A0GY	1
TCGA-A7-A0CJ	1
TCGA-BH-A0HK	2
TCGA-AO-A0JE	1
TCGA-E2-A150	3
TCGA-PL-A8LY	4
TCGA-AC-A62X	3
TCGA-B6-A0RE	3
TCGA-A2-A25D	4
TCGA-D8-A3Z6	2
TCGA-E2-A10A	0
TCGA-E2-A1B0	1
TCGA-E9-A1N6	1
TCGA-A8-A082	0
TCGA-E9-A1NE	4
TCGA-AC-A3QQ	4
TCGA-BH-A0DZ	1
TCGA-AN-A04C	1
TCGA-BH-A0RX	3
TCGA-AO-A0J5	1
TCGA-EW-A1OV	1
TCGA-AR-A0TY	1
TCGA-BH-A0DI	4
TCGA-AR-A5QP	4
TCGA-MS-A51U	4
TCGA-A1-A0SF	4
TCGA-D8-A141	4
TCGA-AO-A0J6	3
TCGA-B6-A0IJ	3
TCGA-A1-A0SK	3
TCGA-GM-A2DB	1
TCGA-JL-A3YW	1
TCGA-A2-A0ST	3
TCGA-B6-A0X5	0
TCGA-A2-A25A	4
TCGA-A2-A0ET	0
TCGA-BH-A18H	4
TCGA-C8-A1HN	0
TCGA-C8-A26V	2
TCGA-BH-A1EN	1
TCGA-AC-A23C	1
TCGA-C8-A12Y	2
TCGA-E9-A1RB	2
TCGA-AR-A1AQ	3
TCGA-GM-A5PX	2
TCGA-A2-A0EO	4
TCGA-A8-A086	0
TCGA-AR-A1AS	2
TCGA-BH-A0DK	1
TCGA-D8-A1JH	4
TCGA-OL-A6VO	3
TCGA-A7-A0CG	4
TCGA-E2-A1IF	4
TCGA-A2-A0T7	4
TCGA-BH-A0E0	3
TCGA-A7-A0CE	3
TCGA-BH-A0B5	2
TCGA-BH-A0E6	3
TCGA-AO-A03V	4
TCGA-S3-AA0Z	3
TCGA-A2-A3XU	3
TCGA-E2-A10F	2
TCGA-AC-A2FE	4
TCGA-EW-A1P5	2
TCGA-AC-A2FK	4
TCGA-E9-A248	3
TCGA-AN-A0FJ	3
TCGA-B6-A0WX	3
TCGA-BH-A1F0	3
TCGA-EW-A1IY	2
TCGA-BH-A0HQ	2
TCGA-A8-A0A1	2
TCGA-B6-A1KF	3
TCGA-A8-A0A4	4
TCGA-E9-A229	4
TCGA-AC-A3W5	1
TCGA-E2-A1LA	1
TCGA-E2-A15H	1
TCGA-AR-A2LK	1
TCGA-A2-A0CW	1
TCGA-AO-A0JA	1
TCGA-E9-A2JT	4
TCGA-A8-A09X	1
TCGA-A8-A09Z	1
TCGA-D8-A1JE	2
TCGA-C8-A275	1
TCGA-BH-A18K	4
TCGA-EW-A2FS	4
TCGA-AO-A1KR	3
TCGA-BH-A0DX	1
TCGA-A8-A07E	4
TCGA-AN-A0FT	1
TCGA-AO-A0J2	1
TCGA-AN-A03Y	2
TCGA-C8-A8HP	1
TCGA-EW-A1J2	4
TCGA-AC-A2FB	4
TCGA-AC-A8OQ	3
TCGA-B6-A40B	2
TCGA-A8-A083	2
TCGA-A1-A0SG	4
TCGA-GM-A2DI	4
TCGA-D8-A1JL	3
TCGA-D8-A1X5	1
TCGA-D8-A4Z1	4
TCGA-BH-A1FM	1
TCGA-EW-A1OX	0
TCGA-A8-A06U	1
TCGA-PL-A8LV	3
TCGA-A8-A093	2
TCGA-BH-A0AV	3
TCGA-BH-A0E7	2
TCGA-A8-A09B	2
TCGA-BH-A1FU	4
TCGA-EW-A424	4
TCGA-AC-A23H	1
TCGA-BH-A0DE	4
TCGA-A2-A0YK	4
TCGA-A2-A04W	1
TCGA-C8-A135	1
TCGA-BH-A0H5	4
TCGA-3C-AALI	1
TCGA-E2-A10C	1
TCGA-BH-A0C7	1
TCGA-BH-A1FL	2
TCGA-A2-A4RW	4
TCGA-BH-A8G0	4
TCGA-AO-A0JI	0
TCGA-E2-A2P6	2
TCGA-BH-A0W7	4
TCGA-A2-A0YG	1
TCGA-A2-A25B	1
TCGA-A7-A426	4
TCGA-E2-A1L6	4
TCGA-A2-A0CP	4
TCGA-3C-AALJ	1
TCGA-A8-A06Q	0
TCGA-A8-A097	1
TCGA-E9-A3X8	4
TCGA-A8-A0A9	2
TCGA-D8-A1J9	1
TCGA-B6-A0IP	2
TCGA-BH-A18F	4
TCGA-AN-A0FL	3
TCGA-AR-A24S	4
TCGA-A8-A08T	2
TCGA-A2-A4S1	1
TCGA-BH-A0E9	4
TCGA-D8-A1JU	4
TCGA-E2-A14O	1
TCGA-E9-A1N5	2
TCGA-AR-A24H	1
TCGA-E2-A158	3
TCGA-LL-A6FP	2
TCGA-D8-A1JI	0
TCGA-AN-A04D	3
TCGA-AQ-A7U7	4
TCGA-AO-A03R	4
TCGA-3C-AAAU	0
TCGA-BH-A0EA	4
TCGA-S3-AA11	2
TCGA-C8-A130	1
TCGA-Z7-A8R5	4
TCGA-AC-A3BB	4
TCGA-D8-A1XU	1
TCGA-AR-A0TX	1
TCGA-B6-A0IC	0
TCGA-AN-A0FX	3
TCGA-A8-A0A7	1
TCGA-A2-A0CM	3
TCGA-AN-A0AK	1
TCGA-BH-A0C1	2
TCGA-UU-A93S	1
TCGA-LL-A740	1
TCGA-C8-A12O	1
TCGA-D8-A1XF	0
TCGA-A8-A08I	0
TCGA-AC-A2FF	4
TCGA-EW-A1P1	4
TCGA-A2-A0CO	4
TCGA-E2-A1B4	2
TCGA-E2-A1L8	2
TCGA-GM-A2DH	1
TCGA-E9-A1N8	3
TCGA-A8-A07R	3
TCGA-A7-A26F	1
TCGA-AR-A0U2	0
TCGA-A2-A3XY	3
TCGA-AC-A2FO	4
TCGA-S3-AA10	3
TCGA-BH-A0H6	0
TCGA-LL-A8F5	3
TCGA-A7-A0D9	0
TCGA-AC-A3W7	2
TCGA-D8-A1XA	0
TCGA-D8-A1XQ	3
TCGA-A2-A04V	0
TCGA-E9-A1NG	2
TCGA-A2-A1FX	0
TCGA-E9-A1RD	2
TCGA-A7-A3J0	0
TCGA-E9-A1R3	2
TCGA-E9-A244	3
TCGA-AR-A24P	2
TCGA-A2-A1G1	3
TCGA-GM-A5PV	4
TCGA-A8-A08Z	2
TCGA-E2-A1IL	2
TCGA-D8-A27I	4
TCGA-S3-AA17	1
TCGA-BH-A1FE	4
TCGA-AR-A256	3
TCGA-EW-A1OZ	1
TCGA-A2-A259	4
TCGA-A8-A0AD	2
TCGA-BH-A18G	3
TCGA-E2-A15J	2
TCGA-BH-A1F6	3
TCGA-EW-A1P8	3
TCGA-AO-A1KT	1
TCGA-A2-A0D0	3
TCGA-3C-AALK	1
TCGA-AO-A1KS	1
TCGA-EW-A1OW	3
TCGA-OL-A5RU	4
