res
TCGA-D8-A1XJ	1
TCGA-EW-A6SA	2
TCGA-D8-A27H	3
TCGA-E9-A247	2
TCGA-AC-A2FG	4
TCGA-B6-A0RP	5
TCGA-BH-A0DH	5
TCGA-AN-A0AM	1
TCGA-D8-A1XZ	1
TCGA-E2-A154	5
TCGA-A1-A0SQ	2
TCGA-A8-A06T	2
TCGA-BH-A0BD	2
TCGA-E2-A14P	1
TCGA-B6-A0IQ	3
TCGA-E9-A1R7	2
TCGA-C8-A1HE	5
TCGA-AR-A24W	2
TCGA-B6-A0RQ	5
TCGA-AN-A0FY	1
TCGA-AO-A129	3
TCGA-E9-A1RC	2
TCGA-EW-A1J1	2
TCGA-GM-A2DO	2
TCGA-AR-A24N	5
TCGA-AC-A3TN	5
TCGA-A8-A094	1
TCGA-E2-A1IJ	5
TCGA-A7-A3J1	5
TCGA-D8-A73W	5
TCGA-GM-A2DF	3
TCGA-A7-A4SF	1
TCGA-AC-A3EH	5
TCGA-D8-A143	3
TCGA-BH-A0H9	1
TCGA-EW-A1PA	1
TCGA-EW-A1PF	1
TCGA-LL-A7SZ	1
TCGA-AR-A24O	5
TCGA-B6-A2IU	5
TCGA-AC-A2QI	5
TCGA-BH-A0DS	5
TCGA-LD-A9QF	2
TCGA-D8-A1X8	5
TCGA-A7-A4SD	3
TCGA-D8-A1JD	2
TCGA-LL-A441	3
TCGA-AN-A0FF	2
TCGA-D8-A27V	5
TCGA-A2-A1FV	2
TCGA-AC-A3TM	4
TCGA-E2-A15E	2
TCGA-A2-A4S0	1
TCGA-E2-A1LL	3
TCGA-BH-A0BJ	2
TCGA-BH-A202	2
TCGA-EW-A6SC	5
TCGA-AR-A24T	5
TCGA-AN-A0FS	5
TCGA-A2-A0CL	1
TCGA-B6-A401	2
TCGA-A8-A085	1
TCGA-D8-A1JG	2
TCGA-A8-A09A	1
TCGA-GM-A3XL	3
TCGA-PL-A8LZ	3
TCGA-AR-A0TR	1
TCGA-GM-A3XN	4
TCGA-LL-A5YM	1
TCGA-XX-A899	2
TCGA-A2-A0CK	5
TCGA-E9-A22D	2
TCGA-B6-A0RM	2
TCGA-AR-A0TS	3
TCGA-A2-A0YT	1
TCGA-AR-A1AY	3
TCGA-AC-A2B8	5
TCGA-AQ-A54O	1
TCGA-E9-A1RA	5
TCGA-A8-A096	4
TCGA-E2-A156	5
TCGA-C8-A12M	1
TCGA-E2-A15M	2
TCGA-E2-A15R	2
TCGA-B6-A0IG	1
TCGA-BH-A0HX	2
TCGA-D8-A1X6	2
TCGA-A8-A07F	2
TCGA-AO-A1KO	2
TCGA-AN-A0FN	4
TCGA-A2-A04T	3
TCGA-A7-A26I	3
TCGA-A8-A07J	5
TCGA-A1-A0SN	2
TCGA-A8-A07G	2
TCGA-BH-A0DP	5
TCGA-D8-A1JN	5
TCGA-A7-A26H	2
TCGA-A2-A0T0	3
TCGA-C8-A12Q	3
TCGA-E2-A1BC	5
TCGA-BH-A0BF	2
TCGA-E9-A5UP	5
TCGA-B6-A0RL	2
TCGA-A8-A095	5
TCGA-A2-A04Q	2
TCGA-D8-A1XL	2
TCGA-BH-A0BR	1
TCGA-B6-A0X0	5
TCGA-EW-A423	2
TCGA-GM-A2D9	5
TCGA-B6-A1KI	5
TCGA-A8-A092	2
TCGA-AR-A24Q	3
TCGA-AR-A1AI	3
TCGA-LL-A6FR	3
TCGA-AR-A250	1
TCGA-BH-A0B3	3
TCGA-E2-A1LK	3
TCGA-BH-A0AW	2
TCGA-AN-A0FZ	1
TCGA-LL-A5YO	3
TCGA-W8-A86G	5
TCGA-A8-A06O	2
TCGA-D8-A1XC	2
TCGA-B6-A0I9	1
TCGA-B6-A0IO	1
TCGA-UL-AAZ6	1
TCGA-BH-A201	1
TCGA-AO-A0JC	2
TCGA-A8-A09I	1
TCGA-A2-A1G4	2
TCGA-AC-A4ZE	5
TCGA-E9-A54X	1
TCGA-A8-A06Z	2
TCGA-E9-A1N4	5
TCGA-B6-A0WW	2
TCGA-AO-A0JJ	5
TCGA-D8-A27G	2
TCGA-EW-A1J6	2
TCGA-AC-A8OS	2
TCGA-B6-A0WY	1
TCGA-LL-A6FQ	1
TCGA-E2-A14Z	2
TCGA-A7-A13G	4
TCGA-AN-A0FD	1
TCGA-C8-A3M7	5
TCGA-D8-A73U	5
TCGA-LD-A66U	5
TCGA-GM-A2DK	1
TCGA-A2-A04N	5
TCGA-EW-A1P4	3
TCGA-AR-A0TP	3
TCGA-A8-A075	2
TCGA-EW-A1J5	2
TCGA-BH-A18M	5
TCGA-AQ-A54N	3
TCGA-AN-A0XP	5
TCGA-E2-A15A	1
TCGA-A2-A4S3	2
TCGA-BH-AB28	5
TCGA-E2-A10B	2
TCGA-E2-A10E	5
TCGA-LL-A5YP	3
TCGA-B6-A0RS	3
TCGA-BH-A1F8	1
TCGA-A2-A0T4	2
TCGA-AO-A03O	2
TCGA-BH-A18P	5
TCGA-C8-A26Z	1
TCGA-BH-A1EX	1
TCGA-LL-A73Y	3
TCGA-A7-A425	2
TCGA-D8-A1JK	3
TCGA-D8-A27F	3
TCGA-AR-A1AK	2
TCGA-EW-A1PE	5
TCGA-C8-A274	5
TCGA-E2-A14T	1
TCGA-AR-A24X	4
TCGA-A2-A0SW	1
TCGA-AO-A0JF	4
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	3
TCGA-C8-A273	1
TCGA-AO-A12G	2
TCGA-B6-A0WS	2
TCGA-OL-A6VQ	4
TCGA-A2-A0EX	2
TCGA-BH-A0BW	3
TCGA-A7-A13F	2
TCGA-A2-A25C	1
TCGA-A7-A26G	3
TCGA-A8-A06R	1
TCGA-E2-A1II	3
TCGA-AR-A2LQ	5
TCGA-A7-A2KD	2
TCGA-AN-A0XW	2
TCGA-C8-A12U	1
TCGA-BH-A0GZ	1
TCGA-D8-A1Y0	2
TCGA-AC-A2QH	3
TCGA-GM-A2DL	2
TCGA-AR-A1AJ	3
TCGA-D8-A1XK	3
TCGA-E2-A15O	2
TCGA-AC-A2BM	2
TCGA-E9-A2JS	2
TCGA-GM-A3NY	4
TCGA-BH-A1FG	2
TCGA-D8-A1X9	2
TCGA-C8-A1HK	1
TCGA-HN-A2NL	3
TCGA-A2-A4RY	2
TCGA-A8-A091	2
TCGA-AN-A0AT	3
TCGA-AN-A0XR	5
TCGA-B6-A0IH	5
TCGA-BH-A204	2
TCGA-BH-A0C3	2
TCGA-BH-A0BQ	4
TCGA-D8-A13Z	1
TCGA-C8-A12X	1
TCGA-D8-A1XW	3
TCGA-AR-A1AN	5
TCGA-AR-A24R	1
TCGA-A8-A076	1
TCGA-A2-A0SX	3
TCGA-AC-A2QJ	3
TCGA-B6-A0RT	3
TCGA-A2-A0SU	5
TCGA-AC-A3W6	5
TCGA-BH-A0DL	3
TCGA-BH-A0BS	4
TCGA-D8-A1X7	1
TCGA-AR-A0TV	2
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	3
TCGA-C8-A1HI	2
TCGA-AN-A0AS	1
TCGA-AO-A0J7	2
TCGA-E2-A3DX	4
TCGA-E9-A1NA	1
TCGA-BH-A18T	3
TCGA-GI-A2C9	3
TCGA-LD-A7W6	5
TCGA-E9-A6HE	5
TCGA-GI-A2C8	2
TCGA-D8-A1JC	2
TCGA-AR-A24L	2
TCGA-AC-A7VB	2
TCGA-A2-A04P	3
TCGA-AO-A126	2
TCGA-A2-A0D2	3
TCGA-D8-A145	2
TCGA-E2-A105	1
TCGA-A8-A07W	1
TCGA-EW-A2FR	1
TCGA-A2-A3XZ	2
TCGA-BH-A0AZ	2
TCGA-A7-A3RF	1
TCGA-S3-AA14	5
TCGA-BH-A0B0	5
TCGA-A1-A0SP	3
TCGA-A7-A6VY	3
TCGA-BH-A18L	2
TCGA-AO-A128	3
TCGA-S3-A6ZF	2
TCGA-E2-A14N	3
TCGA-AR-A1AL	4
TCGA-AN-A046	5
TCGA-BH-A1F2	2
TCGA-E2-A14Q	5
TCGA-A1-A0SM	2
TCGA-B6-A40C	5
TCGA-E2-A14Y	3
TCGA-A2-A0CQ	4
TCGA-A2-A0D1	1
TCGA-AN-A03X	2
TCGA-C8-A1HO	1
TCGA-BH-A18I	2
TCGA-AR-A254	2
TCGA-B6-A0WV	1
TCGA-B6-A0RU	3
TCGA-BH-A0BT	2
TCGA-EW-A1P0	1
TCGA-EW-A1P3	5
TCGA-AR-A24Z	1
TCGA-LL-A442	2
TCGA-AQ-A1H3	5
TCGA-B6-A0IM	2
TCGA-A2-A3XS	3
TCGA-AR-A1AU	1
TCGA-EW-A6SD	2
TCGA-A8-A08H	1
TCGA-BH-A0HA	1
TCGA-A1-A0SH	5
TCGA-S3-A6ZG	2
TCGA-E9-A1R6	2
TCGA-EW-A2FW	2
TCGA-D8-A142	3
TCGA-BH-A28O	4
TCGA-C8-A131	1
TCGA-BH-A0DG	1
TCGA-A7-A13D	3
TCGA-AR-A24V	2
TCGA-B6-A0WT	2
TCGA-D8-A1Y1	2
TCGA-AO-A12D	3
TCGA-EW-A1PH	3
TCGA-BH-A1FN	2
TCGA-4H-AAAK	5
TCGA-A2-A0CT	2
TCGA-A7-A0DB	5
TCGA-A8-A07B	2
TCGA-A8-A090	2
TCGA-AR-A1AM	5
TCGA-B6-A0IN	1
TCGA-E9-A1N3	1
TCGA-AQ-A04J	3
TCGA-AC-A62Y	1
TCGA-BH-A0B9	3
TCGA-GM-A3NW	2
TCGA-BH-A1EO	1
TCGA-E2-A14R	3
TCGA-A8-A09G	2
TCGA-AC-A8OP	2
TCGA-AQ-A04H	1
TCGA-E9-A1R0	5
TCGA-D8-A1Y2	1
TCGA-A8-A09Q	2
TCGA-AR-A0TQ	1
TCGA-E2-A14S	2
TCGA-A8-A08O	2
TCGA-B6-A400	3
TCGA-A1-A0SJ	1
TCGA-A2-A3XV	1
TCGA-AO-A0JB	2
TCGA-B6-A0IK	1
TCGA-D8-A1XR	5
TCGA-A2-A1FZ	2
TCGA-AC-A23E	5
TCGA-B6-A0WZ	5
TCGA-E2-A15T	2
TCGA-AR-A0TZ	2
TCGA-E2-A1BD	5
TCGA-AN-A0AR	3
TCGA-E9-A22B	1
TCGA-BH-A18N	2
TCGA-C8-A26X	2
TCGA-AR-A1AR	3
TCGA-A7-A6VV	3
TCGA-C8-A134	3
TCGA-D8-A1XS	5
TCGA-AC-A8OR	1
TCGA-AN-A0FW	2
TCGA-BH-A1ES	1
TCGA-C8-A133	1
TCGA-A2-A0D4	2
TCGA-GM-A2DA	2
TCGA-E2-A108	2
TCGA-A8-A09D	1
TCGA-BH-A0AY	2
TCGA-GM-A2DD	2
TCGA-B6-A0X7	5
TCGA-C8-A278	2
TCGA-BH-A0EI	1
TCGA-A1-A0SB	3
TCGA-AR-A252	1
TCGA-A2-A0YI	2
TCGA-A8-A08J	1
TCGA-B6-A0RH	2
TCGA-D8-A1JJ	1
TCGA-E9-A249	4
TCGA-A8-A06N	2
TCGA-BH-A0WA	3
TCGA-D8-A1XO	5
TCGA-A7-A5ZX	4
TCGA-E9-A227	4
TCGA-AR-A24U	2
TCGA-D8-A1JP	5
TCGA-BH-A1FC	3
TCGA-A7-A6VX	1
TCGA-B6-A0IE	1
TCGA-BH-A8FZ	2
TCGA-A8-A09N	2
TCGA-AC-A3YI	2
TCGA-A2-A04R	2
TCGA-A2-A0T6	5
TCGA-B6-A0I5	5
TCGA-BH-A6R8	2
TCGA-E2-A152	1
TCGA-BH-A0B2	5
TCGA-E2-A15C	5
TCGA-OL-A5RV	4
TCGA-AO-A0J3	1
TCGA-AO-A124	3
TCGA-A7-A3IY	2
TCGA-E2-A153	5
TCGA-AO-A03M	1
TCGA-E9-A54Y	5
TCGA-A1-A0SE	5
TCGA-A2-A4RX	3
TCGA-AC-A6NO	4
TCGA-BH-A0H3	4
TCGA-A2-A0YF	2
TCGA-EW-A1IW	2
TCGA-AC-A2FM	2
TCGA-B6-A0X4	2
TCGA-BH-A208	2
TCGA-A2-A0EP	2
TCGA-A7-A0CD	2
TCGA-AN-A0XV	1
TCGA-BH-A0BP	1
TCGA-BH-A0BV	2
TCGA-E2-A56Z	1
TCGA-A2-A0T2	3
TCGA-BH-A0BG	3
TCGA-E9-A3QA	3
TCGA-LD-A7W5	1
TCGA-AC-A5XU	1
TCGA-BH-A0W5	2
TCGA-A2-A0SV	1
TCGA-OL-A5RY	3
TCGA-D8-A1JB	1
TCGA-AO-A1KQ	2
TCGA-C8-A12W	1
TCGA-BH-A0DT	4
TCGA-E9-A228	1
TCGA-D8-A1JS	4
TCGA-B6-A0RO	1
TCGA-E2-A1IU	5
TCGA-E2-A2P5	2
TCGA-A2-A3XT	3
TCGA-LL-A50Y	5
TCGA-AO-A03N	2
TCGA-BH-A0DQ	2
TCGA-E9-A1QZ	2
TCGA-C8-A3M8	2
TCGA-E2-A15F	2
TCGA-A8-A08L	1
TCGA-E9-A1R2	2
TCGA-C8-A12L	2
TCGA-E9-A1NI	5
TCGA-A8-A08R	3
TCGA-EW-A1PG	5
TCGA-A8-A08X	2
TCGA-A2-A0ES	2
TCGA-BH-A6R9	3
TCGA-B6-A0I2	3
TCGA-AN-A0XL	5
TCGA-AN-A049	2
TCGA-D8-A1JF	1
TCGA-E2-A15D	5
TCGA-E2-A1B5	2
TCGA-AC-A2BK	3
TCGA-E9-A22H	5
TCGA-E2-A159	3
TCGA-A2-A3Y0	3
TCGA-B6-A0RG	5
TCGA-BH-A0BC	2
TCGA-BH-A209	2
TCGA-E9-A1NF	2
TCGA-E2-A14X	3
TCGA-D8-A1J8	2
TCGA-E9-A1RE	2
TCGA-AR-A1AV	1
TCGA-BH-A2L8	4
TCGA-A8-A08B	2
TCGA-A8-A09M	2
TCGA-C8-A12P	1
TCGA-A2-A0YM	3
TCGA-A7-A4SB	2
TCGA-E2-A14V	1
TCGA-B6-A0RI	5
TCGA-A8-A081	1
TCGA-A2-A0EM	4
TCGA-AO-A03U	3
TCGA-GM-A4E0	2
TCGA-A7-A5ZW	4
TCGA-EW-A2FV	2
TCGA-WT-AB44	5
TCGA-AR-A2LJ	2
TCGA-A7-A0DA	3
TCGA-E2-A1L7	2
TCGA-E2-A576	2
TCGA-AR-A1AO	3
TCGA-A7-A4SA	2
TCGA-BH-A42T	2
TCGA-AC-A3OD	2
TCGA-AO-A12B	5
TCGA-A8-A06Y	1
TCGA-S3-AA15	3
TCGA-BH-A0DO	5
TCGA-C8-A12K	3
TCGA-A2-A04Y	1
TCGA-GM-A2DC	2
TCGA-D8-A27T	5
TCGA-A2-A04X	1
TCGA-BH-A18Q	3
TCGA-AR-A2LO	5
TCGA-A2-A1FW	1
TCGA-BH-A1EV	2
TCGA-BH-A1EW	2
TCGA-E2-A573	3
TCGA-EW-A6S9	2
TCGA-AC-A3HN	5
TCGA-E9-A3Q9	2
TCGA-BH-A0HY	1
TCGA-A2-A0EQ	1
TCGA-A8-A07O	3
TCGA-A2-A0EN	5
TCGA-BH-A1FH	1
TCGA-AC-A6IX	2
TCGA-AC-A7VC	3
TCGA-E2-A15S	1
TCGA-5T-A9QA	1
TCGA-AN-A0XS	2
TCGA-OL-A5RW	3
TCGA-BH-A0DD	2
TCGA-LQ-A4E4	2
TCGA-A2-A4S2	2
TCGA-AO-A0JM	1
TCGA-E2-A1IN	2
TCGA-AC-A5EH	2
TCGA-B6-A1KC	1
TCGA-LL-A9Q3	2
TCGA-D8-A1XG	2
TCGA-A8-A06P	5
TCGA-EW-A1P7	3
TCGA-GM-A2DN	4
TCGA-D8-A3Z5	4
TCGA-C8-A27A	1
TCGA-E2-A1IK	1
TCGA-OL-A66K	5
TCGA-BH-A0HI	4
TCGA-AR-A251	3
TCGA-AO-A0JD	2
TCGA-BH-A1EU	5
TCGA-E9-A1ND	3
TCGA-EW-A1IX	1
TCGA-E2-A1B1	2
TCGA-LL-A440	2
TCGA-AN-A0FV	1
TCGA-AR-A255	2
TCGA-A7-A4SE	3
TCGA-E2-A15G	5
TCGA-AR-A1AW	2
TCGA-A7-A13E	3
TCGA-AR-A2LH	2
TCGA-BH-A0W4	4
TCGA-AR-A1AX	3
TCGA-OL-A5RZ	1
TCGA-BH-A0E1	4
TCGA-BH-A0HP	5
TCGA-D8-A27W	1
TCGA-OL-A97C	2
TCGA-B6-A0RN	4
TCGA-OL-A66P	3
TCGA-AO-A12E	2
TCGA-E2-A1LE	1
TCGA-E2-A1LG	3
TCGA-AO-A0JG	1
TCGA-AN-A0XN	2
TCGA-E9-A1RH	3
TCGA-EW-A6SB	3
TCGA-E2-A107	5
TCGA-E2-A1LI	3
TCGA-A2-A0CS	5
TCGA-E2-A15L	4
TCGA-B6-A408	2
TCGA-B6-A0IB	2
TCGA-E9-A1RF	1
TCGA-OL-A5RX	4
TCGA-A7-A3IZ	2
TCGA-A8-A09T	2
TCGA-C8-A26W	2
TCGA-D8-A1XM	2
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	3
TCGA-BH-A0AU	5
TCGA-E2-A1B6	3
TCGA-EW-A3E8	5
TCGA-OL-A5S0	3
TCGA-D8-A1JT	5
TCGA-AC-A3YJ	5
TCGA-D8-A140	2
TCGA-BH-A18S	2
TCGA-E9-A24A	5
TCGA-XX-A89A	2
TCGA-S3-A6ZH	1
TCGA-AN-A041	2
TCGA-A2-A0T1	2
TCGA-A8-A07S	5
TCGA-AN-A0XO	5
TCGA-A8-A07L	2
TCGA-BH-A0E2	2
TCGA-BH-A0W3	5
TCGA-AO-A03T	1
TCGA-A2-A3KC	2
TCGA-AN-A0XU	3
TCGA-B6-A409	3
TCGA-C8-A1HL	1
TCGA-E9-A1N9	1
TCGA-BH-A0BL	3
TCGA-OL-A6VR	5
TCGA-C8-A26Y	2
TCGA-AQ-A04L	1
TCGA-D8-A27K	4
TCGA-AR-A24M	2
TCGA-A2-A3KD	5
TCGA-BH-A0H7	1
TCGA-D8-A1XB	5
TCGA-E2-A574	3
TCGA-E9-A1RG	2
TCGA-PL-A8LX	1
TCGA-D8-A27E	1
TCGA-D8-A1Y3	1
TCGA-A2-A0SY	5
TCGA-OL-A66N	5
TCGA-A2-A0ER	1
TCGA-E2-A1IO	2
TCGA-LL-A73Z	2
TCGA-A8-A08A	4
TCGA-BH-A0BO	4
TCGA-AR-A1AH	3
TCGA-A8-A08G	2
TCGA-B6-A0I1	3
TCGA-AR-A1AP	2
TCGA-AR-A5QQ	2
TCGA-E9-A22E	2
TCGA-BH-A203	1
TCGA-EW-A1J3	2
TCGA-BH-A28Q	5
TCGA-A2-A25F	3
TCGA-OL-A66L	5
TCGA-E9-A1R5	5
TCGA-B6-A0RV	2
TCGA-C8-A132	1
TCGA-EW-A1P6	2
TCGA-EW-A1PB	3
TCGA-A2-A0CV	5
TCGA-AO-A0J4	3
TCGA-AO-A125	4
TCGA-BH-A0HB	1
TCGA-D8-A1XY	2
TCGA-EW-A1PC	1
TCGA-BH-A0HW	2
TCGA-AC-A5XS	5
TCGA-BH-A8FY	5
TCGA-D8-A147	3
TCGA-AR-A2LE	5
TCGA-D8-A13Y	1
TCGA-E2-A1L9	5
TCGA-A7-A6VW	3
TCGA-AR-A2LN	2
TCGA-AR-A0TT	1
TCGA-E2-A155	2
TCGA-A1-A0SD	2
TCGA-E9-A1NH	5
TCGA-OL-A66O	1
TCGA-A8-A099	5
TCGA-A8-A07Z	5
TCGA-A2-A0YL	5
TCGA-AQ-A1H2	2
TCGA-D8-A1XD	1
TCGA-BH-A18R	1
TCGA-AR-A24K	5
TCGA-BH-A18J	2
TCGA-BH-A18U	2
TCGA-E2-A1IE	2
TCGA-E2-A14W	2
TCGA-BH-A0HU	5
TCGA-E2-A1LH	3
TCGA-E2-A109	1
TCGA-A7-A5ZV	3
TCGA-A2-A0T3	1
TCGA-A2-A1G0	5
TCGA-A8-A07P	2
TCGA-D8-A1JA	1
TCGA-AO-A1KP	2
TCGA-D8-A27L	5
TCGA-AN-A0XT	2
TCGA-E2-A15K	5
TCGA-EW-A1IZ	5
TCGA-A8-A0A2	2
TCGA-EW-A1PD	1
TCGA-BH-A18V	3
TCGA-A2-A0EW	2
TCGA-E2-A1IG	1
TCGA-BH-A0DV	4
TCGA-AC-A6IV	5
TCGA-Z7-A8R6	5
TCGA-AN-A0AL	3
TCGA-BH-A0EE	2
TCGA-S3-AA12	2
TCGA-AN-A0FK	5
TCGA-E2-A1LB	1
TCGA-A2-A0CU	2
TCGA-BH-A0BZ	1
TCGA-E9-A22A	1
TCGA-AO-A12F	3
TCGA-AR-A0U4	3
TCGA-OL-A66I	3
TCGA-E2-A1IH	5
TCGA-BH-A0BM	4
TCGA-A2-A04U	3
TCGA-D8-A27M	3
TCGA-E9-A245	2
TCGA-AO-A12A	5
TCGA-C8-A138	2
TCGA-A2-A0CR	2
TCGA-D8-A1XV	2
TCGA-EW-A3U0	3
TCGA-E2-A1AZ	3
TCGA-A2-A0YC	5
TCGA-LL-A5YL	5
TCGA-A1-A0SO	3
TCGA-A2-A0YD	4
TCGA-OL-A66H	1
TCGA-C8-A12N	5
TCGA-BH-A0B4	2
TCGA-B6-A1KN	1
TCGA-A2-A0EV	2
TCGA-AC-A23G	5
TCGA-AO-A0JL	3
TCGA-C8-A12Z	2
TCGA-C8-A27B	3
TCGA-GM-A3XG	5
TCGA-A2-A0EY	2
TCGA-A2-A0D3	5
TCGA-BH-A1ET	5
TCGA-A8-A09C	1
TCGA-C8-A1HF	2
TCGA-AO-A03L	2
TCGA-E9-A22G	3
TCGA-AN-A04A	1
TCGA-E9-A1RI	5
TCGA-B6-A402	3
TCGA-C8-A1HG	1
TCGA-AN-A0AJ	1
TCGA-C8-A137	1
TCGA-A2-A3XW	1
TCGA-A8-A079	2
TCGA-A2-A0EU	2
TCGA-A2-A1G6	2
TCGA-A1-A0SI	5
TCGA-BH-A1FB	2
TCGA-AR-A2LM	5
TCGA-A8-A07I	1
TCGA-BH-A0C0	2
TCGA-BH-A0H0	2
TCGA-C8-A1HM	1
TCGA-GM-A2DM	1
TCGA-JL-A3YX	5
TCGA-E2-A15I	5
TCGA-AO-A12H	1
TCGA-E9-A226	5
TCGA-A8-A09R	2
TCGA-AC-A6IW	3
TCGA-E2-A14U	5
TCGA-AO-A0J9	5
TCGA-BH-A1EY	2
TCGA-E9-A1R4	2
TCGA-V7-A7HQ	5
TCGA-D8-A27R	1
TCGA-D8-A73X	4
TCGA-A2-A0T5	4
TCGA-C8-A8HR	2
TCGA-E9-A243	3
TCGA-LD-A74U	5
TCGA-AC-A3QP	5
TCGA-BH-A0BA	5
TCGA-A7-A0CH	4
TCGA-E9-A295	2
TCGA-AC-A62V	2
TCGA-A7-A13H	5
TCGA-A8-A0AB	5
TCGA-C8-A8HQ	2
TCGA-A8-A0A6	2
TCGA-A2-A3XX	3
TCGA-AO-A0J8	5
TCGA-D8-A27N	1
TCGA-C8-A12V	3
TCGA-A8-A07U	3
TCGA-E2-A15P	2
TCGA-E2-A570	5
TCGA-BH-A0HO	4
TCGA-BH-A42U	2
TCGA-BH-A42V	5
TCGA-D8-A27P	4
TCGA-LL-A5YN	2
TCGA-LL-A7T0	2
TCGA-EW-A1OY	1
TCGA-C8-A12T	1
TCGA-BH-A1FR	1
TCGA-B6-A0IA	5
TCGA-WT-AB41	1
TCGA-E9-A5UO	1
TCGA-E2-A9RU	1
TCGA-OL-A66J	2
TCGA-A2-A25E	1
TCGA-AR-A5QN	2
TCGA-A2-A0YH	2
TCGA-5L-AAT0	4
TCGA-AR-A0U3	2
TCGA-BH-A0GY	2
TCGA-A7-A0CJ	2
TCGA-BH-A0HK	5
TCGA-AO-A0JE	1
TCGA-E2-A150	3
TCGA-PL-A8LY	3
TCGA-AC-A62X	3
TCGA-B6-A0RE	3
TCGA-A2-A25D	2
TCGA-D8-A3Z6	5
TCGA-E2-A10A	2
TCGA-E2-A1B0	3
TCGA-E9-A1N6	1
TCGA-A8-A082	1
TCGA-E9-A1NE	2
TCGA-AC-A3QQ	2
TCGA-BH-A0DZ	2
TCGA-AN-A04C	1
TCGA-BH-A0RX	3
TCGA-AO-A0J5	1
TCGA-EW-A1OV	2
TCGA-AR-A0TY	1
TCGA-BH-A0DI	1
TCGA-AR-A5QP	2
TCGA-MS-A51U	5
TCGA-A1-A0SF	2
TCGA-D8-A141	5
TCGA-AO-A0J6	3
TCGA-B6-A0IJ	3
TCGA-A1-A0SK	3
TCGA-GM-A2DB	3
TCGA-JL-A3YW	3
TCGA-A2-A0ST	3
TCGA-B6-A0X5	1
TCGA-A2-A25A	5
TCGA-A2-A0ET	1
TCGA-BH-A18H	2
TCGA-C8-A1HN	2
TCGA-C8-A26V	2
TCGA-BH-A1EN	2
TCGA-AC-A23C	1
TCGA-C8-A12Y	2
TCGA-E9-A1RB	2
TCGA-AR-A1AQ	3
TCGA-GM-A5PX	4
TCGA-A2-A0EO	5
TCGA-A8-A086	2
TCGA-AR-A1AS	2
TCGA-BH-A0DK	2
TCGA-D8-A1JH	1
TCGA-OL-A6VO	3
TCGA-A7-A0CG	5
TCGA-E2-A1IF	5
TCGA-A2-A0T7	2
TCGA-BH-A0E0	3
TCGA-A7-A0CE	3
TCGA-BH-A0B5	5
TCGA-BH-A0E6	3
TCGA-AO-A03V	2
TCGA-S3-AA0Z	3
TCGA-A2-A3XU	3
TCGA-E2-A10F	5
TCGA-AC-A2FE	5
TCGA-EW-A1P5	1
TCGA-AC-A2FK	3
TCGA-E9-A248	3
TCGA-AN-A0FJ	3
TCGA-B6-A0WX	3
TCGA-BH-A1F0	3
TCGA-EW-A1IY	4
TCGA-BH-A0HQ	5
TCGA-A8-A0A1	5
TCGA-B6-A1KF	3
TCGA-A8-A0A4	2
TCGA-E9-A229	1
TCGA-AC-A3W5	2
TCGA-E2-A1LA	2
TCGA-E2-A15H	1
TCGA-AR-A2LK	2
TCGA-A2-A0CW	1
TCGA-AO-A0JA	2
TCGA-E9-A2JT	2
TCGA-A8-A09X	2
TCGA-A8-A09Z	5
TCGA-D8-A1JE	2
TCGA-C8-A275	1
TCGA-BH-A18K	2
TCGA-EW-A2FS	2
TCGA-AO-A1KR	3
TCGA-BH-A0DX	1
TCGA-A8-A07E	2
TCGA-AN-A0FT	1
TCGA-AO-A0J2	2
TCGA-AN-A03Y	2
TCGA-C8-A8HP	3
TCGA-EW-A1J2	5
TCGA-AC-A2FB	2
TCGA-AC-A8OQ	3
TCGA-B6-A40B	5
TCGA-A8-A083	5
TCGA-A1-A0SG	2
TCGA-GM-A2DI	2
TCGA-D8-A1JL	3
TCGA-D8-A1X5	2
TCGA-D8-A4Z1	5
TCGA-BH-A1FM	1
TCGA-EW-A1OX	1
TCGA-A8-A06U	1
TCGA-PL-A8LV	3
TCGA-A8-A093	2
TCGA-BH-A0AV	3
TCGA-BH-A0E7	5
TCGA-A8-A09B	5
TCGA-BH-A1FU	3
TCGA-EW-A424	5
TCGA-AC-A23H	1
TCGA-BH-A0DE	2
TCGA-A2-A0YK	2
TCGA-A2-A04W	1
TCGA-C8-A135	2
TCGA-BH-A0H5	4
TCGA-3C-AALI	1
TCGA-E2-A10C	2
TCGA-BH-A0C7	2
TCGA-BH-A1FL	4
TCGA-A2-A4RW	1
TCGA-BH-A8G0	5
TCGA-AO-A0JI	2
TCGA-E2-A2P6	5
TCGA-BH-A0W7	2
TCGA-A2-A0YG	1
TCGA-A2-A25B	1
TCGA-A7-A426	5
TCGA-E2-A1L6	5
TCGA-A2-A0CP	5
TCGA-3C-AALJ	1
TCGA-A8-A06Q	2
TCGA-A8-A097	1
TCGA-E9-A3X8	5
TCGA-A8-A0A9	2
TCGA-D8-A1J9	2
TCGA-B6-A0IP	4
TCGA-BH-A18F	5
TCGA-AN-A0FL	3
TCGA-AR-A24S	2
TCGA-A8-A08T	5
TCGA-A2-A4S1	3
TCGA-BH-A0E9	5
TCGA-D8-A1JU	4
TCGA-E2-A14O	2
TCGA-E9-A1N5	2
TCGA-AR-A24H	2
TCGA-E2-A158	3
TCGA-LL-A6FP	5
TCGA-D8-A1JI	2
TCGA-AN-A04D	3
TCGA-AQ-A7U7	5
TCGA-AO-A03R	5
TCGA-3C-AAAU	1
TCGA-BH-A0EA	4
TCGA-S3-AA11	2
TCGA-C8-A130	2
TCGA-Z7-A8R5	5
TCGA-AC-A3BB	5
TCGA-D8-A1XU	1
TCGA-AR-A0TX	1
TCGA-B6-A0IC	5
TCGA-AN-A0FX	3
TCGA-A8-A0A7	1
TCGA-A2-A0CM	3
TCGA-AN-A0AK	2
TCGA-BH-A0C1	5
TCGA-UU-A93S	1
TCGA-LL-A740	1
TCGA-C8-A12O	1
TCGA-D8-A1XF	1
TCGA-A8-A08I	1
TCGA-AC-A2FF	2
TCGA-EW-A1P1	2
TCGA-A2-A0CO	5
TCGA-E2-A1B4	4
TCGA-E2-A1L8	2
TCGA-GM-A2DH	1
TCGA-E9-A1N8	3
TCGA-A8-A07R	3
TCGA-A7-A26F	3
TCGA-AR-A0U2	2
TCGA-A2-A3XY	3
TCGA-AC-A2FO	2
TCGA-S3-AA10	3
TCGA-BH-A0H6	2
TCGA-LL-A8F5	3
TCGA-A7-A0D9	1
TCGA-AC-A3W7	5
TCGA-D8-A1XA	1
TCGA-D8-A1XQ	3
TCGA-A2-A04V	2
TCGA-E9-A1NG	5
TCGA-A2-A1FX	2
TCGA-E9-A1RD	5
TCGA-A7-A3J0	2
TCGA-E9-A1R3	5
TCGA-E9-A244	3
TCGA-AR-A24P	5
TCGA-A2-A1G1	3
TCGA-GM-A5PV	5
TCGA-A8-A08Z	5
TCGA-E2-A1IL	5
TCGA-D8-A27I	5
TCGA-S3-AA17	2
TCGA-BH-A1FE	1
TCGA-AR-A256	3
TCGA-EW-A1OZ	1
TCGA-A2-A259	2
TCGA-A8-A0AD	5
TCGA-BH-A18G	3
TCGA-E2-A15J	5
TCGA-BH-A1F6	3
TCGA-EW-A1P8	3
TCGA-AO-A1KT	2
TCGA-A2-A0D0	3
TCGA-3C-AALK	2
TCGA-AO-A1KS	2
TCGA-EW-A1OW	3
TCGA-OL-A5RU	5
