res
TCGA-CX-7086	4
TCGA-BA-5149	1
TCGA-CV-A45T	2
TCGA-CR-6470	3
TCGA-CQ-6220	4
TCGA-CV-5444	2
TCGA-F7-A50G	1
TCGA-BA-5559	3
TCGA-CR-7402	3
TCGA-CQ-7067	2
TCGA-CR-7398	3
TCGA-CR-6471	4
TCGA-QK-A6IF	3
TCGA-CV-7261	3
TCGA-BA-4074	2
TCGA-CV-A6K0	2
TCGA-BA-5152	1
TCGA-D6-6824	3
TCGA-BB-7862	3
TCGA-P3-A6T6	3
TCGA-BA-A4IH	3
TCGA-CN-6017	3
TCGA-CN-6992	3
TCGA-UF-A718	2
TCGA-CV-5978	3
TCGA-P3-A6T2	1
TCGA-D6-6826	3
TCGA-BB-A5HU	1
TCGA-CN-4738	3
TCGA-CV-6433	3
TCGA-CN-A6V6	3
TCGA-CV-7407	2
TCGA-D6-6827	3
TCGA-CQ-A4CH	1
TCGA-KU-A66T	1
TCGA-CV-A6JM	1
TCGA-CN-5364	2
TCGA-CV-7416	1
TCGA-CV-7440	4
TCGA-CQ-A4C9	3
TCGA-UF-A7JJ	1
TCGA-CV-5440	2
TCGA-CV-7091	4
TCGA-CQ-5326	1
TCGA-CN-6016	2
TCGA-CV-7100	4
TCGA-CV-5973	1
TCGA-KU-A6H8	2
TCGA-CV-7429	3
TCGA-BA-5555	3
TCGA-CQ-A4CG	1
TCGA-CV-7236	2
TCGA-UF-A7JD	2
TCGA-CV-A45X	1
TCGA-HD-8314	2
TCGA-QK-A8Z9	2
TCGA-D6-6515	2
TCGA-CV-5435	2
TCGA-HD-7229	4
TCGA-CV-A45R	2
TCGA-BB-4217	3
TCGA-CV-5436	2
TCGA-CN-A498	1
TCGA-CV-7433	2
TCGA-CR-7365	4
TCGA-HD-8635	2
TCGA-QK-A6V9	3
TCGA-CV-7243	2
TCGA-CN-5363	2
TCGA-HD-A634	3
TCGA-CV-6936	4
TCGA-CV-7421	2
TCGA-TN-A7HI	3
TCGA-CV-6950	4
TCGA-CV-5439	4
TCGA-HD-7917	2
TCGA-MT-A51X	1
TCGA-CR-6473	3
TCGA-CQ-6229	4
TCGA-CN-A6V3	1
TCGA-F7-A622	1
TCGA-KU-A66S	3
TCGA-CV-5430	3
TCGA-UF-A71A	2
TCGA-CV-5441	1
TCGA-HD-7753	1
TCGA-DQ-7589	3
TCGA-HD-A6HZ	2
TCGA-CV-A6JO	1
TCGA-HD-7832	4
TCGA-CN-6996	4
TCGA-CV-7095	4
TCGA-CV-5442	1
TCGA-BA-A6DA	1
TCGA-CR-7367	4
TCGA-CQ-7071	1
TCGA-CV-6961	2
TCGA-QK-A6IG	1
TCGA-CN-4741	3
TCGA-CV-7104	4
TCGA-QK-A8Z8	3
TCGA-BB-7866	3
TCGA-CQ-5331	1
TCGA-CV-7177	3
TCGA-CQ-A4CB	1
TCGA-CR-6478	1
TCGA-CV-A463	1
TCGA-CV-6941	3
TCGA-IQ-A61O	2
TCGA-D6-8568	2
TCGA-BA-A6D8	3
TCGA-CV-7434	4
TCGA-BA-7269	3
TCGA-CN-6020	4
TCGA-CN-A641	4
TCGA-QK-A6IH	1
TCGA-MZ-A5BI	3
TCGA-CQ-6225	3
TCGA-CR-7379	4
TCGA-CV-A45Q	2
TCGA-IQ-A61I	3
TCGA-BA-A6DD	1
TCGA-CV-6934	2
TCGA-HD-A6I0	1
TCGA-CV-A6K2	1
TCGA-CR-7394	4
TCGA-CV-7438	4
TCGA-UF-A7JK	1
TCGA-CQ-A4CI	3
TCGA-UF-A7JO	1
TCGA-CR-7388	3
TCGA-CV-5977	1
TCGA-UF-A7JS	2
TCGA-CQ-6227	3
TCGA-DQ-7596	3
TCGA-CV-7437	3
TCGA-D6-A6EN	1
TCGA-DQ-7588	1
TCGA-BA-6868	4
TCGA-CR-7374	3
TCGA-BA-A6DL	4
TCGA-CV-6935	3
TCGA-CN-6995	4
TCGA-QK-A6VC	1
TCGA-BB-7864	2
TCGA-TN-A7HJ	1
TCGA-CV-5966	4
TCGA-CV-A45W	3
TCGA-BA-A4II	1
TCGA-BA-A6DI	1
TCGA-H7-A76A	4
TCGA-CR-7393	2
TCGA-CN-4725	2
TCGA-D6-A4Z9	2
TCGA-CN-6011	4
TCGA-CV-7423	1
TCGA-CR-7392	2
TCGA-CQ-5332	3
TCGA-BA-A6DE	4
TCGA-CQ-7069	1
TCGA-CV-A6JD	1
TCGA-BB-8601	3
TCGA-CN-4735	3
TCGA-CN-6998	4
TCGA-CV-A6JY	1
TCGA-CQ-7068	3
TCGA-F7-A61V	4
TCGA-H7-A6C4	2
TCGA-CV-A468	2
TCGA-CR-6487	3
TCGA-HL-7533	3
TCGA-CV-7414	2
TCGA-CV-A464	2
TCGA-T3-A92N	1
TCGA-CN-6994	4
TCGA-CV-A45P	1
TCGA-CR-6477	1
TCGA-BB-4227	4
TCGA-IQ-A6SH	4
TCGA-T2-A6X0	3
TCGA-BB-4225	3
TCGA-D6-6517	4
TCGA-CV-7102	2
TCGA-DQ-5625	4
TCGA-CN-4736	2
TCGA-MT-A67D	1
TCGA-CN-A6UY	3
TCGA-CR-5249	3
TCGA-QK-A8Z7	3
TCGA-CN-5356	2
TCGA-F7-7848	3
TCGA-HD-A633	1
TCGA-BA-A4IF	4
TCGA-IQ-A61J	2
TCGA-QK-A64Z	1
TCGA-CN-5369	2
TCGA-CV-5979	4
TCGA-CN-4728	2
TCGA-CV-5432	2
TCGA-CV-6937	3
TCGA-IQ-7632	1
TCGA-CV-A6K1	1
TCGA-BA-A6DG	2
TCGA-CQ-6218	4
TCGA-CR-5250	3
TCGA-RS-A6TO	1
TCGA-UP-A6WW	3
TCGA-CV-7263	2
TCGA-CR-6474	4
TCGA-CR-7371	3
TCGA-CR-7391	2
TCGA-CV-7430	3
TCGA-CQ-5330	4
TCGA-RS-A6TP	3
TCGA-CN-5373	2
TCGA-CV-6951	2
TCGA-CV-7255	4
TCGA-CV-6003	4
TCGA-CV-A6JE	1
TCGA-CV-7242	3
TCGA-CV-7406	2
TCGA-BA-5558	4
TCGA-DQ-5624	4
TCGA-CV-A6JT	2
TCGA-CV-A45Z	4
TCGA-CR-7404	3
TCGA-T3-A92M	1
TCGA-BB-4223	3
TCGA-H7-8502	1
TCGA-H7-7774	1
TCGA-CV-6960	3
TCGA-BA-A8YP	3
TCGA-CV-7099	4
TCGA-CR-7383	2
TCGA-CR-7395	4
TCGA-UF-A7JC	1
TCGA-BA-6872	4
TCGA-CN-A6V1	3
TCGA-CN-A499	1
TCGA-CR-7389	3
TCGA-CQ-A4CE	1
TCGA-DQ-5631	1
TCGA-IQ-A61H	2
TCGA-CV-6952	4
TCGA-BA-4076	2
TCGA-UF-A7JF	1
TCGA-DQ-7594	2
TCGA-CR-6482	3
TCGA-CN-4742	4
TCGA-CV-6948	3
TCGA-H7-8501	1
TCGA-CV-7254	3
TCGA-CQ-5327	4
TCGA-TN-A7HL	3
TCGA-CN-6018	1
TCGA-CV-5443	3
TCGA-CV-5970	2
TCGA-P3-A5Q6	1
TCGA-CV-6939	3
TCGA-D6-A6EP	3
TCGA-CN-5366	2
TCGA-CN-A49B	1
TCGA-T2-A6WX	1
TCGA-UF-A719	4
TCGA-CV-7183	4
TCGA-IQ-7631	3
TCGA-CN-4729	2
TCGA-BB-7871	3
TCGA-D6-6823	4
TCGA-CX-7085	2
TCGA-CN-4722	2
TCGA-BA-5151	2
TCGA-P3-A6T0	1
TCGA-DQ-5630	2
TCGA-C9-A47Z	1
TCGA-BB-A5HZ	4
TCGA-CN-6010	3
TCGA-CQ-A4CD	1
TCGA-CR-7368	3
TCGA-D6-A6EQ	1
TCGA-CV-6441	2
TCGA-CN-4730	2
TCGA-UF-A7JH	2
TCGA-CV-7178	2
TCGA-CV-7435	3
TCGA-BB-7872	2
TCGA-CR-7390	4
TCGA-BA-A6DB	2
TCGA-CR-7399	3
TCGA-MT-A67A	1
TCGA-BA-5557	1
TCGA-CV-7248	3
TCGA-CR-6472	3
TCGA-CV-7418	3
TCGA-P3-A6SX	2
TCGA-CV-7101	3
TCGA-P3-A6T4	1
TCGA-P3-A6T7	1
TCGA-CV-6943	2
TCGA-CN-5374	3
TCGA-CV-6955	4
TCGA-CN-A642	1
TCGA-CV-7411	1
TCGA-F7-A61W	1
TCGA-CN-5355	2
TCGA-QK-A6IJ	1
TCGA-CN-5367	2
TCGA-BB-A5HY	1
TCGA-CR-6493	1
TCGA-D6-A6EM	2
TCGA-P3-A6T3	1
TCGA-D6-A74Q	3
TCGA-CN-5359	2
TCGA-CV-7250	3
TCGA-CR-7377	2
TCGA-CV-5431	3
TCGA-D6-A6EK	1
TCGA-CN-4723	2
TCGA-P3-A5Q5	3
TCGA-CV-7413	1
TCGA-CN-6022	2
TCGA-D6-8569	2
TCGA-BB-7863	2
TCGA-CR-6481	3
TCGA-CV-7247	2
TCGA-BA-A6DJ	1
TCGA-CV-6953	4
TCGA-QK-A6VB	4
TCGA-IQ-A61G	1
TCGA-CR-5243	3
TCGA-CV-7238	2
TCGA-BA-6871	3
TCGA-CV-A461	3
TCGA-CV-6940	2
TCGA-CV-6945	4
TCGA-MZ-A7D7	1
TCGA-F7-A620	2
TCGA-CV-7428	4
TCGA-CR-7369	4
TCGA-F7-A61S	1
TCGA-QK-AA3K	2
TCGA-P3-A6T8	2
TCGA-D6-6516	4
TCGA-CV-A465	1
TCGA-MT-A67F	1
TCGA-CN-A49A	2
TCGA-CR-7373	4
TCGA-CR-7385	3
TCGA-CN-4740	2
TCGA-CN-4733	2
TCGA-DQ-7591	3
TCGA-CV-6436	4
TCGA-WA-A7H4	2
TCGA-CR-7382	2
TCGA-IQ-A61E	1
TCGA-P3-A5QA	1
TCGA-CR-6480	3
TCGA-CV-6954	4
TCGA-CQ-5324	1
TCGA-CV-6956	4
TCGA-CR-7380	4
TCGA-CR-6484	4
TCGA-CV-7424	3
TCGA-CN-A63W	4
TCGA-CV-A45O	1
TCGA-DQ-5629	3
TCGA-CV-A460	4
TCGA-CQ-A4C6	2
TCGA-CN-6019	2
TCGA-CN-4727	2
TCGA-CQ-5323	3
TCGA-CN-6989	3
TCGA-CR-5247	3
TCGA-CR-7386	2
TCGA-T2-A6X2	1
TCGA-BA-4078	3
TCGA-CQ-6223	4
TCGA-MT-A51W	1
TCGA-CV-7409	2
TCGA-CQ-7065	1
TCGA-P3-A5QF	4
TCGA-QK-A652	2
TCGA-QK-A8ZA	3
TCGA-UF-A71E	1
TCGA-CV-6933	3
TCGA-UF-A7JV	1
TCGA-F7-A50J	1
TCGA-BB-7870	3
TCGA-CN-4731	2
TCGA-DQ-7593	3
TCGA-CV-7180	4
TCGA-D6-A6EO	4
TCGA-CR-7397	2
TCGA-HD-A4C1	1
TCGA-CN-6013	4
TCGA-C9-A480	2
TCGA-CR-7364	3
TCGA-F7-A623	1
TCGA-CR-7376	2
TCGA-CV-6942	4
TCGA-BA-5153	3
TCGA-BA-6870	1
TCGA-QK-A6II	1
TCGA-CV-7235	4
TCGA-CQ-5325	2
TCGA-HD-8634	2
TCGA-BA-5556	1
TCGA-DQ-7592	1
TCGA-CV-7252	4
TCGA-CV-7103	2
TCGA-F7-A50I	1
TCGA-T2-A6WZ	1
TCGA-HD-7754	3
TCGA-BA-6869	3
TCGA-CR-7372	2
TCGA-CV-7410	1
TCGA-BA-6873	4
TCGA-UF-A7JT	1
TCGA-CQ-5334	4
TCGA-CN-A497	3
TCGA-D6-6825	4
TCGA-BB-7861	3
TCGA-DQ-7590	3
TCGA-CN-4726	2
TCGA-CN-6023	3
TCGA-BB-4228	3
TCGA-CV-7422	2
TCGA-CR-6467	3
TCGA-CN-4737	2
TCGA-P3-A6SW	3
TCGA-CV-5434	2
TCGA-CR-6492	1
TCGA-BA-A4IG	3
TCGA-CN-6024	2
TCGA-CQ-7063	4
TCGA-CV-A45Y	1
TCGA-BB-A6UO	1
TCGA-CN-5360	3
TCGA-MZ-A6I9	3
TCGA-CN-A63U	3
TCGA-CV-7432	4
TCGA-CV-7090	4
TCGA-CR-6488	2
TCGA-F7-8298	2
TCGA-BB-4224	1
TCGA-CN-4739	3
TCGA-CN-A63T	4
TCGA-CV-7245	3
TCGA-CR-7370	3
TCGA-QK-AA3J	2
TCGA-MT-A7BN	3
TCGA-DQ-7595	3
TCGA-CR-5248	3
TCGA-CN-6997	3
TCGA-CX-A4AQ	3
TCGA-CN-5365	2
TCGA-CQ-7072	2
TCGA-D6-A6ES	1
TCGA-CV-6962	3
TCGA-F7-A624	3
TCGA-CQ-A4CA	2
TCGA-CN-5370	4
TCGA-CQ-6224	2
TCGA-IQ-7630	1
TCGA-CN-6988	3
TCGA-CV-6938	4
TCGA-UF-A71D	1
TCGA-QK-A8ZB	1
TCGA-CN-5358	2
TCGA-UF-A71B	1
TCGA-CV-6959	4
TCGA-CV-A45V	1
TCGA-CV-5971	3
TCGA-4P-AA8J	2
TCGA-CV-A45U	1
TCGA-CV-A6JU	2
TCGA-CN-A63V	2
TCGA-CV-5976	2
TCGA-CV-A6JZ	1
TCGA-CN-A49C	3
TCGA-CQ-5329	4
TCGA-CR-6491	4
TCGA-P3-A5QE	3
TCGA-CQ-6228	3
TCGA-CV-7097	4
TCGA-CV-7425	1
TCGA-CN-6012	3
TCGA-KU-A6H7	3
TCGA-CX-7219	3
TCGA-CV-7253	3
TCGA-CV-7427	1
TCGA-CV-7415	1
TCGA-CQ-5333	2
TCGA-CV-7089	4
TCGA-CR-7401	2
TCGA-UF-A7J9	2
TCGA-HD-7831	2
TCGA-P3-A6T5	1
TCGA-F7-8489	1
TCGA-CN-6021	3
TCGA-CV-A6JN	1
TCGA-HD-8224	2
TCGA-BB-8596	2
TCGA-D6-A4ZB	1
TCGA-UF-A7JA	1
TCGA-CN-A6V7	3
