header	subtype
TCGA-CX-7086	3
TCGA-BA-5149	1
TCGA-CV-A45T	1
TCGA-CR-6470	2
TCGA-CQ-6220	1
TCGA-CV-5444	1
TCGA-F7-A50G	1
TCGA-BA-5559	2
TCGA-CR-7402	3
TCGA-CQ-7067	1
TCGA-CR-7398	3
TCGA-CR-6471	1
TCGA-QK-A6IF	2
TCGA-CV-7261	0
TCGA-BA-4074	3
TCGA-CV-A6K0	1
TCGA-BA-5152	1
TCGA-D6-6824	0
TCGA-BB-7862	0
TCGA-P3-A6T6	3
TCGA-BA-A4IH	2
TCGA-CN-6017	1
TCGA-CN-6992	0
TCGA-UF-A718	3
TCGA-CV-5978	0
TCGA-P3-A6T2	1
TCGA-D6-6826	0
TCGA-BB-A5HU	0
TCGA-CN-4738	0
TCGA-CV-6433	2
TCGA-CN-A6V6	2
TCGA-CV-7407	0
TCGA-D6-6827	0
TCGA-CQ-A4CH	1
TCGA-KU-A66T	3
TCGA-CV-A6JM	3
TCGA-CN-5364	1
TCGA-CV-7416	1
TCGA-CV-7440	3
TCGA-CQ-A4C9	3
TCGA-UF-A7JJ	0
TCGA-CV-5440	0
TCGA-CV-7091	3
TCGA-CQ-5326	1
TCGA-CN-6016	1
TCGA-CV-7100	0
TCGA-CV-5973	3
TCGA-KU-A6H8	3
TCGA-CV-7429	0
TCGA-BA-5555	3
TCGA-CQ-A4CG	0
TCGA-CV-7236	0
TCGA-UF-A7JD	3
TCGA-CV-A45X	1
TCGA-HD-8314	2
TCGA-QK-A8Z9	1
TCGA-D6-6515	1
TCGA-CV-5435	0
TCGA-HD-7229	1
TCGA-CV-A45R	3
TCGA-BB-4217	0
TCGA-CV-5436	0
TCGA-CN-A498	0
TCGA-CV-7433	0
TCGA-CR-7365	1
TCGA-HD-8635	1
TCGA-QK-A6V9	2
TCGA-CV-7243	1
TCGA-CN-5363	1
TCGA-HD-A634	2
TCGA-CV-6936	1
TCGA-CV-7421	0
TCGA-TN-A7HI	2
TCGA-CV-6950	1
TCGA-CV-5439	1
TCGA-HD-7917	3
TCGA-MT-A51X	1
TCGA-CR-6473	2
TCGA-CQ-6229	1
TCGA-CN-A6V3	3
TCGA-F7-A622	3
TCGA-KU-A66S	3
TCGA-CV-5430	0
TCGA-UF-A71A	0
TCGA-CV-5441	3
TCGA-HD-7753	0
TCGA-DQ-7589	0
TCGA-HD-A6HZ	0
TCGA-CV-A6JO	1
TCGA-HD-7832	1
TCGA-CN-6996	1
TCGA-CV-7095	1
TCGA-CV-5442	3
TCGA-BA-A6DA	1
TCGA-CR-7367	1
TCGA-CQ-7071	1
TCGA-CV-6961	0
TCGA-QK-A6IG	1
TCGA-CN-4741	2
TCGA-CV-7104	1
TCGA-QK-A8Z8	3
TCGA-BB-7866	2
TCGA-CQ-5331	1
TCGA-CV-7177	0
TCGA-CQ-A4CB	1
TCGA-CR-6478	0
TCGA-CV-A463	1
TCGA-CV-6941	3
TCGA-IQ-A61O	0
TCGA-D6-8568	3
TCGA-BA-A6D8	0
TCGA-CV-7434	1
TCGA-BA-7269	0
TCGA-CN-6020	0
TCGA-CN-A641	3
TCGA-QK-A6IH	1
TCGA-MZ-A5BI	2
TCGA-CQ-6225	3
TCGA-CR-7379	0
TCGA-CV-A45Q	1
TCGA-IQ-A61I	2
TCGA-BA-A6DD	1
TCGA-CV-6934	0
TCGA-HD-A6I0	1
TCGA-CV-A6K2	1
TCGA-CR-7394	1
TCGA-CV-7438	1
TCGA-UF-A7JK	1
TCGA-CQ-A4CI	0
TCGA-UF-A7JO	0
TCGA-CR-7388	0
TCGA-CV-5977	1
TCGA-UF-A7JS	1
TCGA-CQ-6227	1
TCGA-DQ-7596	2
TCGA-CV-7437	0
TCGA-D6-A6EN	1
TCGA-DQ-7588	1
TCGA-BA-6868	0
TCGA-CR-7374	0
TCGA-BA-A6DL	3
TCGA-CV-6935	0
TCGA-CN-6995	1
TCGA-QK-A6VC	0
TCGA-BB-7864	3
TCGA-TN-A7HJ	3
TCGA-CV-5966	1
TCGA-CV-A45W	0
TCGA-BA-A4II	0
TCGA-BA-A6DI	3
TCGA-H7-A76A	2
TCGA-CR-7393	0
TCGA-CN-4725	3
TCGA-D6-A4Z9	1
TCGA-CN-6011	1
TCGA-CV-7423	1
TCGA-CR-7392	1
TCGA-CQ-5332	0
TCGA-BA-A6DE	3
TCGA-CQ-7069	1
TCGA-CV-A6JD	1
TCGA-BB-8601	0
TCGA-CN-4735	0
TCGA-CN-6998	1
TCGA-CV-A6JY	3
TCGA-CQ-7068	1
TCGA-F7-A61V	3
TCGA-H7-A6C4	1
TCGA-CV-A468	1
TCGA-CR-6487	2
TCGA-HL-7533	2
TCGA-CV-7414	0
TCGA-CV-A464	1
TCGA-T3-A92N	0
TCGA-CN-6994	0
TCGA-CV-A45P	3
TCGA-CR-6477	0
TCGA-BB-4227	0
TCGA-IQ-A6SH	1
TCGA-T2-A6X0	2
TCGA-BB-4225	2
TCGA-D6-6517	1
TCGA-CV-7102	1
TCGA-DQ-5625	1
TCGA-CN-4736	1
TCGA-MT-A67D	3
TCGA-CN-A6UY	2
TCGA-CR-5249	2
TCGA-QK-A8Z7	3
TCGA-CN-5356	3
TCGA-F7-7848	3
TCGA-HD-A633	1
TCGA-BA-A4IF	3
TCGA-IQ-A61J	1
TCGA-QK-A64Z	1
TCGA-CN-5369	1
TCGA-CV-5979	1
TCGA-CN-4728	0
TCGA-CV-5432	0
TCGA-CV-6937	0
TCGA-IQ-7632	0
TCGA-CV-A6K1	3
TCGA-BA-A6DG	1
TCGA-CQ-6218	1
TCGA-CR-5250	2
TCGA-RS-A6TO	0
TCGA-UP-A6WW	2
TCGA-CV-7263	3
TCGA-CR-6474	0
TCGA-CR-7371	0
TCGA-CR-7391	1
TCGA-CV-7430	0
TCGA-CQ-5330	1
TCGA-RS-A6TP	2
TCGA-CN-5373	1
TCGA-CV-6951	3
TCGA-CV-7255	3
TCGA-CV-6003	1
TCGA-CV-A6JE	1
TCGA-CV-7242	3
TCGA-CV-7406	3
TCGA-BA-5558	1
TCGA-DQ-5624	1
TCGA-CV-A6JT	1
TCGA-CV-A45Z	0
TCGA-CR-7404	2
TCGA-T3-A92M	0
TCGA-BB-4223	2
TCGA-H7-8502	1
TCGA-H7-7774	1
TCGA-CV-6960	3
TCGA-BA-A8YP	0
TCGA-CV-7099	1
TCGA-CR-7383	0
TCGA-CR-7395	1
TCGA-UF-A7JC	1
TCGA-BA-6872	1
TCGA-CN-A6V1	2
TCGA-CN-A499	2
TCGA-CR-7389	0
TCGA-CQ-A4CE	3
TCGA-DQ-5631	1
TCGA-IQ-A61H	0
TCGA-CV-6952	1
TCGA-BA-4076	0
TCGA-UF-A7JF	3
TCGA-DQ-7594	2
TCGA-CR-6482	2
TCGA-CN-4742	1
TCGA-CV-6948	0
TCGA-H7-8501	1
TCGA-CV-7254	0
TCGA-CQ-5327	1
TCGA-TN-A7HL	2
TCGA-CN-6018	1
TCGA-CV-5443	2
TCGA-CV-5970	1
TCGA-P3-A5Q6	0
TCGA-CV-6939	2
TCGA-D6-A6EP	0
TCGA-CN-5366	1
TCGA-CN-A49B	0
TCGA-T2-A6WX	1
TCGA-UF-A719	3
TCGA-CV-7183	1
TCGA-IQ-7631	3
TCGA-CN-4729	3
TCGA-BB-7871	0
TCGA-D6-6823	3
TCGA-CX-7085	1
TCGA-CN-4722	1
TCGA-BA-5151	1
TCGA-P3-A6T0	0
TCGA-DQ-5630	1
TCGA-C9-A47Z	1
TCGA-BB-A5HZ	3
TCGA-CN-6010	0
TCGA-CQ-A4CD	1
TCGA-CR-7368	3
TCGA-D6-A6EQ	1
TCGA-CV-6441	3
TCGA-CN-4730	3
TCGA-UF-A7JH	3
TCGA-CV-7178	0
TCGA-CV-7435	0
TCGA-BB-7872	1
TCGA-CR-7390	3
TCGA-BA-A6DB	1
TCGA-CR-7399	0
TCGA-MT-A67A	1
TCGA-BA-5557	1
TCGA-CV-7248	0
TCGA-CR-6472	2
TCGA-CV-7418	0
TCGA-P3-A6SX	1
TCGA-CV-7101	0
TCGA-P3-A6T4	0
TCGA-P3-A6T7	1
TCGA-CV-6943	1
TCGA-CN-5374	2
TCGA-CV-6955	1
TCGA-CN-A642	1
TCGA-CV-7411	1
TCGA-F7-A61W	1
TCGA-CN-5355	1
TCGA-QK-A6IJ	3
TCGA-CN-5367	1
TCGA-BB-A5HY	0
TCGA-CR-6493	1
TCGA-D6-A6EM	1
TCGA-P3-A6T3	1
TCGA-D6-A74Q	3
TCGA-CN-5359	0
TCGA-CV-7250	3
TCGA-CR-7377	1
TCGA-CV-5431	0
TCGA-D6-A6EK	1
TCGA-CN-4723	0
TCGA-P3-A5Q5	2
TCGA-CV-7413	1
TCGA-CN-6022	0
TCGA-D6-8569	1
TCGA-BB-7863	1
TCGA-CR-6481	2
TCGA-CV-7247	0
TCGA-BA-A6DJ	1
TCGA-CV-6953	1
TCGA-QK-A6VB	3
TCGA-IQ-A61G	0
TCGA-CR-5243	2
TCGA-CV-7238	1
TCGA-BA-6871	0
TCGA-CV-A461	3
TCGA-CV-6940	0
TCGA-CV-6945	0
TCGA-MZ-A7D7	0
TCGA-F7-A620	1
TCGA-CV-7428	1
TCGA-CR-7369	1
TCGA-F7-A61S	1
TCGA-QK-AA3K	0
TCGA-P3-A6T8	0
TCGA-D6-6516	1
TCGA-CV-A465	3
TCGA-MT-A67F	1
TCGA-CN-A49A	0
TCGA-CR-7373	1
TCGA-CR-7385	2
TCGA-CN-4740	0
TCGA-CN-4733	1
TCGA-DQ-7591	2
TCGA-CV-6436	1
TCGA-WA-A7H4	0
TCGA-CR-7382	1
TCGA-IQ-A61E	1
TCGA-P3-A5QA	1
TCGA-CR-6480	2
TCGA-CV-6954	3
TCGA-CQ-5324	1
TCGA-CV-6956	3
TCGA-CR-7380	1
TCGA-CR-6484	1
TCGA-CV-7424	0
TCGA-CN-A63W	3
TCGA-CV-A45O	1
TCGA-DQ-5629	0
TCGA-CV-A460	0
TCGA-CQ-A4C6	1
TCGA-CN-6019	0
TCGA-CN-4727	3
TCGA-CQ-5323	0
TCGA-CN-6989	0
TCGA-CR-5247	3
TCGA-CR-7386	1
TCGA-T2-A6X2	1
TCGA-BA-4078	0
TCGA-CQ-6223	1
TCGA-MT-A51W	1
TCGA-CV-7409	3
TCGA-CQ-7065	3
TCGA-P3-A5QF	3
TCGA-QK-A652	1
TCGA-QK-A8ZA	0
TCGA-UF-A71E	0
TCGA-CV-6933	0
TCGA-UF-A7JV	1
TCGA-F7-A50J	1
TCGA-BB-7870	3
TCGA-CN-4731	3
TCGA-DQ-7593	2
TCGA-CV-7180	3
TCGA-D6-A6EO	3
TCGA-CR-7397	0
TCGA-HD-A4C1	1
TCGA-CN-6013	1
TCGA-C9-A480	1
TCGA-CR-7364	3
TCGA-F7-A623	0
TCGA-CR-7376	0
TCGA-CV-6942	1
TCGA-BA-5153	2
TCGA-BA-6870	0
TCGA-QK-A6II	1
TCGA-CV-7235	0
TCGA-CQ-5325	1
TCGA-HD-8634	1
TCGA-BA-5556	1
TCGA-DQ-7592	1
TCGA-CV-7252	1
TCGA-CV-7103	0
TCGA-F7-A50I	0
TCGA-T2-A6WZ	1
TCGA-HD-7754	3
TCGA-BA-6869	3
TCGA-CR-7372	3
TCGA-CV-7410	0
TCGA-BA-6873	1
TCGA-UF-A7JT	1
TCGA-CQ-5334	1
TCGA-CN-A497	3
TCGA-D6-6825	1
TCGA-BB-7861	2
TCGA-DQ-7590	2
TCGA-CN-4726	1
TCGA-CN-6023	0
TCGA-BB-4228	2
TCGA-CV-7422	0
TCGA-CR-6467	2
TCGA-CN-4737	3
TCGA-P3-A6SW	2
TCGA-CV-5434	0
TCGA-CR-6492	1
TCGA-BA-A4IG	2
TCGA-CN-6024	0
TCGA-CQ-7063	1
TCGA-CV-A45Y	0
TCGA-BB-A6UO	1
TCGA-CN-5360	0
TCGA-MZ-A6I9	2
TCGA-CN-A63U	3
TCGA-CV-7432	1
TCGA-CV-7090	1
TCGA-CR-6488	1
TCGA-F7-8298	0
TCGA-BB-4224	3
TCGA-CN-4739	3
TCGA-CN-A63T	3
TCGA-CV-7245	3
TCGA-CR-7370	0
TCGA-QK-AA3J	3
TCGA-MT-A7BN	0
TCGA-DQ-7595	3
TCGA-CR-5248	2
TCGA-CN-6997	0
TCGA-CX-A4AQ	0
TCGA-CN-5365	1
TCGA-CQ-7072	3
TCGA-D6-A6ES	3
TCGA-CV-6962	0
TCGA-F7-A624	2
TCGA-CQ-A4CA	1
TCGA-CN-5370	1
TCGA-CQ-6224	1
TCGA-IQ-7630	1
TCGA-CN-6988	3
TCGA-CV-6938	1
TCGA-UF-A71D	3
TCGA-QK-A8ZB	0
TCGA-CN-5358	0
TCGA-UF-A71B	0
TCGA-CV-6959	1
TCGA-CV-A45V	1
TCGA-CV-5971	1
TCGA-4P-AA8J	0
TCGA-CV-A45U	0
TCGA-CV-A6JU	3
TCGA-CN-A63V	0
TCGA-CV-5976	1
TCGA-CV-A6JZ	1
TCGA-CN-A49C	2
TCGA-CQ-5329	1
TCGA-CR-6491	1
TCGA-P3-A5QE	2
TCGA-CQ-6228	0
TCGA-CV-7097	1
TCGA-CV-7425	1
TCGA-CN-6012	0
TCGA-KU-A6H7	2
TCGA-CX-7219	0
TCGA-CV-7253	3
TCGA-CV-7427	1
TCGA-CV-7415	0
TCGA-CQ-5333	1
TCGA-CV-7089	1
TCGA-CR-7401	1
TCGA-UF-A7J9	0
TCGA-HD-7831	0
TCGA-P3-A6T5	1
TCGA-F7-8489	1
TCGA-CN-6021	0
TCGA-CV-A6JN	1
TCGA-HD-8224	3
TCGA-BB-8596	0
TCGA-D6-A4ZB	0
TCGA-UF-A7JA	0
TCGA-CN-A6V7	2
