res
TCGA-CX-7086	1
TCGA-BA-5149	2
TCGA-CV-A45T	2
TCGA-CR-6470	1
TCGA-CQ-6220	2
TCGA-CV-5444	2
TCGA-F7-A50G	3
TCGA-BA-5559	4
TCGA-CR-7402	1
TCGA-CQ-7067	2
TCGA-CR-7398	1
TCGA-CR-6471	1
TCGA-QK-A6IF	1
TCGA-CV-7261	1
TCGA-BA-4074	2
TCGA-CV-A6K0	2
TCGA-BA-5152	3
TCGA-D6-6824	1
TCGA-BB-7862	1
TCGA-P3-A6T6	1
TCGA-BA-A4IH	1
TCGA-CN-6017	4
TCGA-CN-6992	1
TCGA-UF-A718	1
TCGA-CV-5978	1
TCGA-P3-A6T2	2
TCGA-D6-6826	1
TCGA-BB-A5HU	3
TCGA-CN-4738	1
TCGA-CV-6433	1
TCGA-CN-A6V6	4
TCGA-CV-7407	1
TCGA-D6-6827	1
TCGA-CQ-A4CH	2
TCGA-KU-A66T	1
TCGA-CV-A6JM	1
TCGA-CN-5364	2
TCGA-CV-7416	3
TCGA-CV-7440	1
TCGA-CQ-A4C9	1
TCGA-UF-A7JJ	1
TCGA-CV-5440	4
TCGA-CV-7091	1
TCGA-CQ-5326	1
TCGA-CN-6016	2
TCGA-CV-7100	1
TCGA-CV-5973	3
TCGA-KU-A6H8	4
TCGA-CV-7429	2
TCGA-BA-5555	1
TCGA-CQ-A4CG	1
TCGA-CV-7236	3
TCGA-UF-A7JD	2
TCGA-CV-A45X	1
TCGA-HD-8314	4
TCGA-QK-A8Z9	2
TCGA-D6-6515	2
TCGA-CV-5435	4
TCGA-HD-7229	3
TCGA-CV-A45R	2
TCGA-BB-4217	1
TCGA-CV-5436	2
TCGA-CN-A498	1
TCGA-CV-7433	1
TCGA-CR-7365	2
TCGA-HD-8635	4
TCGA-QK-A6V9	1
TCGA-CV-7243	2
TCGA-CN-5363	4
TCGA-HD-A634	1
TCGA-CV-6936	1
TCGA-CV-7421	1
TCGA-TN-A7HI	1
TCGA-CV-6950	2
TCGA-CV-5439	1
TCGA-HD-7917	3
TCGA-MT-A51X	2
TCGA-CR-6473	1
TCGA-CQ-6229	2
TCGA-CN-A6V3	1
TCGA-F7-A622	2
TCGA-KU-A66S	1
TCGA-CV-5430	1
TCGA-UF-A71A	4
TCGA-CV-5441	1
TCGA-HD-7753	2
TCGA-DQ-7589	1
TCGA-HD-A6HZ	4
TCGA-CV-A6JO	3
TCGA-HD-7832	3
TCGA-CN-6996	2
TCGA-CV-7095	2
TCGA-CV-5442	1
TCGA-BA-A6DA	1
TCGA-CR-7367	3
TCGA-CQ-7071	3
TCGA-CV-6961	4
TCGA-QK-A6IG	2
TCGA-CN-4741	1
TCGA-CV-7104	2
TCGA-QK-A8Z8	1
TCGA-BB-7866	1
TCGA-CQ-5331	3
TCGA-CV-7177	1
TCGA-CQ-A4CB	3
TCGA-CR-6478	1
TCGA-CV-A463	3
TCGA-CV-6941	1
TCGA-IQ-A61O	1
TCGA-D6-8568	2
TCGA-BA-A6D8	1
TCGA-CV-7434	3
TCGA-BA-7269	1
TCGA-CN-6020	3
TCGA-CN-A641	1
TCGA-QK-A6IH	3
TCGA-MZ-A5BI	1
TCGA-CQ-6225	1
TCGA-CR-7379	2
TCGA-CV-A45Q	2
TCGA-IQ-A61I	1
TCGA-BA-A6DD	1
TCGA-CV-6934	2
TCGA-HD-A6I0	3
TCGA-CV-A6K2	3
TCGA-CR-7394	2
TCGA-CV-7438	2
TCGA-UF-A7JK	3
TCGA-CQ-A4CI	1
TCGA-UF-A7JO	3
TCGA-CR-7388	1
TCGA-CV-5977	2
TCGA-UF-A7JS	2
TCGA-CQ-6227	2
TCGA-DQ-7596	1
TCGA-CV-7437	1
TCGA-D6-A6EN	3
TCGA-DQ-7588	1
TCGA-BA-6868	1
TCGA-CR-7374	1
TCGA-BA-A6DL	1
TCGA-CV-6935	1
TCGA-CN-6995	2
TCGA-QK-A6VC	1
TCGA-BB-7864	1
TCGA-TN-A7HJ	3
TCGA-CV-5966	2
TCGA-CV-A45W	1
TCGA-BA-A4II	1
TCGA-BA-A6DI	1
TCGA-H7-A76A	1
TCGA-CR-7393	1
TCGA-CN-4725	2
TCGA-D6-A4Z9	4
TCGA-CN-6011	1
TCGA-CV-7423	2
TCGA-CR-7392	2
TCGA-CQ-5332	1
TCGA-BA-A6DE	2
TCGA-CQ-7069	1
TCGA-CV-A6JD	3
TCGA-BB-8601	1
TCGA-CN-4735	1
TCGA-CN-6998	2
TCGA-CV-A6JY	1
TCGA-CQ-7068	1
TCGA-F7-A61V	2
TCGA-H7-A6C4	2
TCGA-CV-A468	4
TCGA-CR-6487	1
TCGA-HL-7533	1
TCGA-CV-7414	1
TCGA-CV-A464	2
TCGA-T3-A92N	1
TCGA-CN-6994	1
TCGA-CV-A45P	2
TCGA-CR-6477	2
TCGA-BB-4227	1
TCGA-IQ-A6SH	1
TCGA-T2-A6X0	1
TCGA-BB-4225	1
TCGA-D6-6517	1
TCGA-CV-7102	4
TCGA-DQ-5625	2
TCGA-CN-4736	2
TCGA-MT-A67D	3
TCGA-CN-A6UY	1
TCGA-CR-5249	1
TCGA-QK-A8Z7	1
TCGA-CN-5356	1
TCGA-F7-7848	1
TCGA-HD-A633	3
TCGA-BA-A4IF	4
TCGA-IQ-A61J	2
TCGA-QK-A64Z	3
TCGA-CN-5369	1
TCGA-CV-5979	2
TCGA-CN-4728	4
TCGA-CV-5432	1
TCGA-CV-6937	1
TCGA-IQ-7632	1
TCGA-CV-A6K1	1
TCGA-BA-A6DG	2
TCGA-CQ-6218	1
TCGA-CR-5250	1
TCGA-RS-A6TO	3
TCGA-UP-A6WW	1
TCGA-CV-7263	2
TCGA-CR-6474	2
TCGA-CR-7371	1
TCGA-CR-7391	2
TCGA-CV-7430	1
TCGA-CQ-5330	2
TCGA-RS-A6TP	1
TCGA-CN-5373	2
TCGA-CV-6951	4
TCGA-CV-7255	2
TCGA-CV-6003	2
TCGA-CV-A6JE	3
TCGA-CV-7242	1
TCGA-CV-7406	4
TCGA-BA-5558	3
TCGA-DQ-5624	2
TCGA-CV-A6JT	2
TCGA-CV-A45Z	1
TCGA-CR-7404	1
TCGA-T3-A92M	1
TCGA-BB-4223	1
TCGA-H7-8502	1
TCGA-H7-7774	3
TCGA-CV-6960	1
TCGA-BA-A8YP	1
TCGA-CV-7099	3
TCGA-CR-7383	4
TCGA-CR-7395	3
TCGA-UF-A7JC	3
TCGA-BA-6872	2
TCGA-CN-A6V1	1
TCGA-CN-A499	1
TCGA-CR-7389	1
TCGA-CQ-A4CE	2
TCGA-DQ-5631	2
TCGA-IQ-A61H	4
TCGA-CV-6952	2
TCGA-BA-4076	1
TCGA-UF-A7JF	1
TCGA-DQ-7594	4
TCGA-CR-6482	1
TCGA-CN-4742	2
TCGA-CV-6948	1
TCGA-H7-8501	3
TCGA-CV-7254	1
TCGA-CQ-5327	2
TCGA-TN-A7HL	1
TCGA-CN-6018	3
TCGA-CV-5443	1
TCGA-CV-5970	2
TCGA-P3-A5Q6	1
TCGA-CV-6939	1
TCGA-D6-A6EP	1
TCGA-CN-5366	2
TCGA-CN-A49B	1
TCGA-T2-A6WX	3
TCGA-UF-A719	1
TCGA-CV-7183	3
TCGA-IQ-7631	1
TCGA-CN-4729	1
TCGA-BB-7871	1
TCGA-D6-6823	1
TCGA-CX-7085	2
TCGA-CN-4722	3
TCGA-BA-5151	3
TCGA-P3-A6T0	1
TCGA-DQ-5630	2
TCGA-C9-A47Z	2
TCGA-BB-A5HZ	3
TCGA-CN-6010	1
TCGA-CQ-A4CD	3
TCGA-CR-7368	1
TCGA-D6-A6EQ	3
TCGA-CV-6441	4
TCGA-CN-4730	1
TCGA-UF-A7JH	2
TCGA-CV-7178	4
TCGA-CV-7435	1
TCGA-BB-7872	2
TCGA-CR-7390	1
TCGA-BA-A6DB	4
TCGA-CR-7399	1
TCGA-MT-A67A	2
TCGA-BA-5557	3
TCGA-CV-7248	1
TCGA-CR-6472	1
TCGA-CV-7418	1
TCGA-P3-A6SX	2
TCGA-CV-7101	1
TCGA-P3-A6T4	1
TCGA-P3-A6T7	3
TCGA-CV-6943	2
TCGA-CN-5374	1
TCGA-CV-6955	1
TCGA-CN-A642	2
TCGA-CV-7411	3
TCGA-F7-A61W	4
TCGA-CN-5355	2
TCGA-QK-A6IJ	3
TCGA-CN-5367	4
TCGA-BB-A5HY	1
TCGA-CR-6493	2
TCGA-D6-A6EM	4
TCGA-P3-A6T3	2
TCGA-D6-A74Q	1
TCGA-CN-5359	1
TCGA-CV-7250	1
TCGA-CR-7377	2
TCGA-CV-5431	1
TCGA-D6-A6EK	1
TCGA-CN-4723	1
TCGA-P3-A5Q5	1
TCGA-CV-7413	3
TCGA-CN-6022	4
TCGA-D6-8569	2
TCGA-BB-7863	3
TCGA-CR-6481	1
TCGA-CV-7247	4
TCGA-BA-A6DJ	3
TCGA-CV-6953	3
TCGA-QK-A6VB	3
TCGA-IQ-A61G	1
TCGA-CR-5243	1
TCGA-CV-7238	2
TCGA-BA-6871	1
TCGA-CV-A461	1
TCGA-CV-6940	2
TCGA-CV-6945	1
TCGA-MZ-A7D7	1
TCGA-F7-A620	2
TCGA-CV-7428	3
TCGA-CR-7369	1
TCGA-F7-A61S	3
TCGA-QK-AA3K	1
TCGA-P3-A6T8	4
TCGA-D6-6516	1
TCGA-CV-A465	2
TCGA-MT-A67F	3
TCGA-CN-A49A	1
TCGA-CR-7373	3
TCGA-CR-7385	1
TCGA-CN-4740	2
TCGA-CN-4733	4
TCGA-DQ-7591	1
TCGA-CV-6436	3
TCGA-WA-A7H4	4
TCGA-CR-7382	2
TCGA-IQ-A61E	2
TCGA-P3-A5QA	2
TCGA-CR-6480	1
TCGA-CV-6954	3
TCGA-CQ-5324	3
TCGA-CV-6956	2
TCGA-CR-7380	3
TCGA-CR-6484	3
TCGA-CV-7424	1
TCGA-CN-A63W	1
TCGA-CV-A45O	3
TCGA-DQ-5629	1
TCGA-CV-A460	1
TCGA-CQ-A4C6	2
TCGA-CN-6019	4
TCGA-CN-4727	1
TCGA-CQ-5323	1
TCGA-CN-6989	4
TCGA-CR-5247	3
TCGA-CR-7386	2
TCGA-T2-A6X2	3
TCGA-BA-4078	1
TCGA-CQ-6223	3
TCGA-MT-A51W	1
TCGA-CV-7409	1
TCGA-CQ-7065	2
TCGA-P3-A5QF	1
TCGA-QK-A652	2
TCGA-QK-A8ZA	1
TCGA-UF-A71E	1
TCGA-CV-6933	1
TCGA-UF-A7JV	3
TCGA-F7-A50J	2
TCGA-BB-7870	1
TCGA-CN-4731	1
TCGA-DQ-7593	1
TCGA-CV-7180	2
TCGA-D6-A6EO	1
TCGA-CR-7397	1
TCGA-HD-A4C1	3
TCGA-CN-6013	2
TCGA-C9-A480	2
TCGA-CR-7364	1
TCGA-F7-A623	1
TCGA-CR-7376	4
TCGA-CV-6942	3
TCGA-BA-5153	1
TCGA-BA-6870	1
TCGA-QK-A6II	2
TCGA-CV-7235	1
TCGA-CQ-5325	2
TCGA-HD-8634	2
TCGA-BA-5556	3
TCGA-DQ-7592	2
TCGA-CV-7252	3
TCGA-CV-7103	4
TCGA-F7-A50I	1
TCGA-T2-A6WZ	3
TCGA-HD-7754	1
TCGA-BA-6869	1
TCGA-CR-7372	2
TCGA-CV-7410	1
TCGA-BA-6873	2
TCGA-UF-A7JT	3
TCGA-CQ-5334	3
TCGA-CN-A497	1
TCGA-D6-6825	2
TCGA-BB-7861	1
TCGA-DQ-7590	1
TCGA-CN-4726	2
TCGA-CN-6023	1
TCGA-BB-4228	1
TCGA-CV-7422	4
TCGA-CR-6467	1
TCGA-CN-4737	4
TCGA-P3-A6SW	1
TCGA-CV-5434	4
TCGA-CR-6492	3
TCGA-BA-A4IG	1
TCGA-CN-6024	4
TCGA-CQ-7063	3
TCGA-CV-A45Y	1
TCGA-BB-A6UO	3
TCGA-CN-5360	4
TCGA-MZ-A6I9	1
TCGA-CN-A63U	1
TCGA-CV-7432	1
TCGA-CV-7090	1
TCGA-CR-6488	2
TCGA-F7-8298	2
TCGA-BB-4224	2
TCGA-CN-4739	1
TCGA-CN-A63T	1
TCGA-CV-7245	1
TCGA-CR-7370	1
TCGA-QK-AA3J	1
TCGA-MT-A7BN	1
TCGA-DQ-7595	1
TCGA-CR-5248	1
TCGA-CN-6997	1
TCGA-CX-A4AQ	1
TCGA-CN-5365	1
TCGA-CQ-7072	1
TCGA-D6-A6ES	1
TCGA-CV-6962	1
TCGA-F7-A624	1
TCGA-CQ-A4CA	4
TCGA-CN-5370	2
TCGA-CQ-6224	2
TCGA-IQ-7630	3
TCGA-CN-6988	1
TCGA-CV-6938	3
TCGA-UF-A71D	1
TCGA-QK-A8ZB	1
TCGA-CN-5358	4
TCGA-UF-A71B	1
TCGA-CV-6959	2
TCGA-CV-A45V	2
TCGA-CV-5971	4
TCGA-4P-AA8J	4
TCGA-CV-A45U	1
TCGA-CV-A6JU	4
TCGA-CN-A63V	3
TCGA-CV-5976	2
TCGA-CV-A6JZ	3
TCGA-CN-A49C	1
TCGA-CQ-5329	2
TCGA-CR-6491	3
TCGA-P3-A5QE	1
TCGA-CQ-6228	1
TCGA-CV-7097	2
TCGA-CV-7425	3
TCGA-CN-6012	1
TCGA-KU-A6H7	1
TCGA-CX-7219	1
TCGA-CV-7253	2
TCGA-CV-7427	3
TCGA-CV-7415	1
TCGA-CQ-5333	2
TCGA-CV-7089	1
TCGA-CR-7401	2
TCGA-UF-A7J9	1
TCGA-HD-7831	2
TCGA-P3-A6T5	1
TCGA-F7-8489	1
TCGA-CN-6021	1
TCGA-CV-A6JN	2
TCGA-HD-8224	4
TCGA-BB-8596	1
TCGA-D6-A4ZB	1
TCGA-UF-A7JA	1
TCGA-CN-A6V7	1
