icluster
TCGA-CX-7086	3
TCGA-BA-5149	4
TCGA-CV-A45T	3
TCGA-CR-6470	3
TCGA-CQ-6220	4
TCGA-CV-5444	3
TCGA-F7-A50G	4
TCGA-BA-5559	3
TCGA-CR-7402	2
TCGA-CQ-7067	4
TCGA-CR-7398	1
TCGA-CR-6471	3
TCGA-QK-A6IF	3
TCGA-CV-7261	3
TCGA-BA-4074	1
TCGA-CV-A6K0	3
TCGA-BA-5152	1
TCGA-D6-6824	1
TCGA-BB-7862	3
TCGA-P3-A6T6	3
TCGA-BA-A4IH	4
TCGA-CN-6017	2
TCGA-CN-6992	4
TCGA-UF-A718	4
TCGA-CV-5978	2
TCGA-P3-A6T2	4
TCGA-D6-6826	3
TCGA-BB-A5HU	4
TCGA-CN-4738	1
TCGA-CV-6433	1
TCGA-CN-A6V6	2
TCGA-CV-7407	2
TCGA-D6-6827	4
TCGA-CQ-A4CH	4
TCGA-KU-A66T	3
TCGA-CV-A6JM	4
TCGA-CN-5364	2
TCGA-CV-7416	2
TCGA-CV-7440	2
TCGA-CQ-A4C9	2
TCGA-UF-A7JJ	2
TCGA-CV-5440	4
TCGA-CV-7091	1
TCGA-CQ-5326	2
TCGA-CN-6016	3
TCGA-CV-7100	3
TCGA-CV-5973	1
TCGA-KU-A6H8	2
TCGA-CV-7429	2
TCGA-BA-5555	4
TCGA-CQ-A4CG	2
TCGA-CV-7236	2
TCGA-UF-A7JD	3
TCGA-CV-A45X	2
TCGA-HD-8314	4
TCGA-QK-A8Z9	2
TCGA-D6-6515	4
TCGA-CV-5435	1
TCGA-HD-7229	1
TCGA-CV-A45R	1
TCGA-BB-4217	1
TCGA-CV-5436	1
TCGA-CN-A498	4
TCGA-CV-7433	2
TCGA-CR-7365	2
TCGA-HD-8635	2
TCGA-QK-A6V9	3
TCGA-CV-7243	2
TCGA-CN-5363	1
TCGA-HD-A634	2
TCGA-CV-6936	1
TCGA-CV-7421	2
TCGA-TN-A7HI	3
TCGA-CV-6950	1
TCGA-CV-5439	1
TCGA-HD-7917	4
TCGA-MT-A51X	4
TCGA-CR-6473	3
TCGA-CQ-6229	3
TCGA-CN-A6V3	4
TCGA-F7-A622	2
TCGA-KU-A66S	4
TCGA-CV-5430	3
TCGA-UF-A71A	3
TCGA-CV-5441	1
TCGA-HD-7753	4
TCGA-DQ-7589	2
TCGA-HD-A6HZ	1
TCGA-CV-A6JO	3
TCGA-HD-7832	2
TCGA-CN-6996	3
TCGA-CV-7095	3
TCGA-CV-5442	3
TCGA-BA-A6DA	4
TCGA-CR-7367	1
TCGA-CQ-7071	3
TCGA-CV-6961	3
TCGA-QK-A6IG	4
TCGA-CN-4741	1
TCGA-CV-7104	4
TCGA-QK-A8Z8	4
TCGA-BB-7866	2
TCGA-CQ-5331	1
TCGA-CV-7177	3
TCGA-CQ-A4CB	1
TCGA-CR-6478	2
TCGA-CV-A463	2
TCGA-CV-6941	4
TCGA-IQ-A61O	3
TCGA-D6-8568	4
TCGA-BA-A6D8	3
TCGA-CV-7434	3
TCGA-BA-7269	4
TCGA-CN-6020	2
TCGA-CN-A641	2
TCGA-QK-A6IH	2
TCGA-MZ-A5BI	1
TCGA-CQ-6225	3
TCGA-CR-7379	3
TCGA-CV-A45Q	1
TCGA-IQ-A61I	4
TCGA-BA-A6DD	2
TCGA-CV-6934	3
TCGA-HD-A6I0	3
TCGA-CV-A6K2	4
TCGA-CR-7394	3
TCGA-CV-7438	2
TCGA-UF-A7JK	1
TCGA-CQ-A4CI	3
TCGA-UF-A7JO	1
TCGA-CR-7388	1
TCGA-CV-5977	2
TCGA-UF-A7JS	3
TCGA-CQ-6227	3
TCGA-DQ-7596	1
TCGA-CV-7437	3
TCGA-D6-A6EN	3
TCGA-DQ-7588	2
TCGA-BA-6868	1
TCGA-CR-7374	4
TCGA-BA-A6DL	4
TCGA-CV-6935	3
TCGA-CN-6995	2
TCGA-QK-A6VC	3
TCGA-BB-7864	2
TCGA-TN-A7HJ	3
TCGA-CV-5966	1
TCGA-CV-A45W	3
TCGA-BA-A4II	3
TCGA-BA-A6DI	1
TCGA-H7-A76A	1
TCGA-CR-7393	1
TCGA-CN-4725	4
TCGA-D6-A4Z9	1
TCGA-CN-6011	3
TCGA-CV-7423	2
TCGA-CR-7392	1
TCGA-CQ-5332	3
TCGA-BA-A6DE	3
TCGA-CQ-7069	2
TCGA-CV-A6JD	2
TCGA-BB-8601	1
TCGA-CN-4735	2
TCGA-CN-6998	4
TCGA-CV-A6JY	1
TCGA-CQ-7068	2
TCGA-F7-A61V	4
TCGA-H7-A6C4	3
TCGA-CV-A468	4
TCGA-CR-6487	4
TCGA-HL-7533	4
TCGA-CV-7414	4
TCGA-CV-A464	4
TCGA-T3-A92N	3
TCGA-CN-6994	3
TCGA-CV-A45P	2
TCGA-CR-6477	3
TCGA-BB-4227	4
TCGA-IQ-A6SH	1
TCGA-T2-A6X0	3
TCGA-BB-4225	1
TCGA-D6-6517	2
TCGA-CV-7102	3
TCGA-DQ-5625	1
TCGA-CN-4736	1
TCGA-MT-A67D	3
TCGA-CN-A6UY	4
TCGA-CR-5249	4
TCGA-QK-A8Z7	3
TCGA-CN-5356	3
TCGA-F7-7848	2
TCGA-HD-A633	1
TCGA-BA-A4IF	2
TCGA-IQ-A61J	3
TCGA-QK-A64Z	3
TCGA-CN-5369	3
TCGA-CV-5979	3
TCGA-CN-4728	3
TCGA-CV-5432	4
TCGA-CV-6937	2
TCGA-IQ-7632	1
TCGA-CV-A6K1	1
TCGA-BA-A6DG	3
TCGA-CQ-6218	1
TCGA-CR-5250	2
TCGA-RS-A6TO	4
TCGA-UP-A6WW	4
TCGA-CV-7263	3
TCGA-CR-6474	3
TCGA-CR-7371	3
TCGA-CR-7391	4
TCGA-CV-7430	1
TCGA-CQ-5330	1
TCGA-RS-A6TP	4
TCGA-CN-5373	4
TCGA-CV-6951	2
TCGA-CV-7255	2
TCGA-CV-6003	4
TCGA-CV-A6JE	1
TCGA-CV-7242	2
TCGA-CV-7406	2
TCGA-BA-5558	1
TCGA-DQ-5624	2
TCGA-CV-A6JT	4
TCGA-CV-A45Z	4
TCGA-CR-7404	3
TCGA-T3-A92M	4
TCGA-BB-4223	1
TCGA-H7-8502	2
TCGA-H7-7774	3
TCGA-CV-6960	1
TCGA-BA-A8YP	4
TCGA-CV-7099	1
TCGA-CR-7383	4
TCGA-CR-7395	3
TCGA-UF-A7JC	2
TCGA-BA-6872	4
TCGA-CN-A6V1	1
TCGA-CN-A499	2
TCGA-CR-7389	2
TCGA-CQ-A4CE	2
TCGA-DQ-5631	1
TCGA-IQ-A61H	4
TCGA-CV-6952	1
TCGA-BA-4076	3
TCGA-UF-A7JF	2
TCGA-DQ-7594	2
TCGA-CR-6482	1
TCGA-CN-4742	3
TCGA-CV-6948	1
TCGA-H7-8501	1
TCGA-CV-7254	1
TCGA-CQ-5327	3
TCGA-TN-A7HL	4
TCGA-CN-6018	3
TCGA-CV-5443	1
TCGA-CV-5970	2
TCGA-P3-A5Q6	4
TCGA-CV-6939	4
TCGA-D6-A6EP	3
TCGA-CN-5366	1
TCGA-CN-A49B	2
TCGA-T2-A6WX	3
TCGA-UF-A719	4
TCGA-CV-7183	2
TCGA-IQ-7631	1
TCGA-CN-4729	3
TCGA-BB-7871	4
TCGA-D6-6823	4
TCGA-CX-7085	4
TCGA-CN-4722	2
TCGA-BA-5151	4
TCGA-P3-A6T0	3
TCGA-DQ-5630	3
TCGA-C9-A47Z	2
TCGA-BB-A5HZ	4
TCGA-CN-6010	2
TCGA-CQ-A4CD	1
TCGA-CR-7368	3
TCGA-D6-A6EQ	4
TCGA-CV-6441	2
TCGA-CN-4730	4
TCGA-UF-A7JH	4
TCGA-CV-7178	3
TCGA-CV-7435	2
TCGA-BB-7872	3
TCGA-CR-7390	1
TCGA-BA-A6DB	4
TCGA-CR-7399	1
TCGA-MT-A67A	1
TCGA-BA-5557	3
TCGA-CV-7248	1
TCGA-CR-6472	1
TCGA-CV-7418	3
TCGA-P3-A6SX	4
TCGA-CV-7101	1
TCGA-P3-A6T4	1
TCGA-P3-A6T7	1
TCGA-CV-6943	4
TCGA-CN-5374	2
TCGA-CV-6955	4
TCGA-CN-A642	2
TCGA-CV-7411	2
TCGA-F7-A61W	1
TCGA-CN-5355	3
TCGA-QK-A6IJ	3
TCGA-CN-5367	4
TCGA-BB-A5HY	1
TCGA-CR-6493	1
TCGA-D6-A6EM	1
TCGA-P3-A6T3	4
TCGA-D6-A74Q	2
TCGA-CN-5359	4
TCGA-CV-7250	2
TCGA-CR-7377	2
TCGA-CV-5431	1
TCGA-D6-A6EK	2
TCGA-CN-4723	1
TCGA-P3-A5Q5	2
TCGA-CV-7413	4
TCGA-CN-6022	1
TCGA-D6-8569	1
TCGA-BB-7863	3
TCGA-CR-6481	3
TCGA-CV-7247	4
TCGA-BA-A6DJ	1
TCGA-CV-6953	3
TCGA-QK-A6VB	3
TCGA-IQ-A61G	3
TCGA-CR-5243	4
TCGA-CV-7238	1
TCGA-BA-6871	3
TCGA-CV-A461	2
TCGA-CV-6940	2
TCGA-CV-6945	3
TCGA-MZ-A7D7	4
TCGA-F7-A620	3
TCGA-CV-7428	4
TCGA-CR-7369	3
TCGA-F7-A61S	2
TCGA-QK-AA3K	2
TCGA-P3-A6T8	1
TCGA-D6-6516	1
TCGA-CV-A465	4
TCGA-MT-A67F	4
TCGA-CN-A49A	1
TCGA-CR-7373	4
TCGA-CR-7385	3
TCGA-CN-4740	4
TCGA-CN-4733	2
TCGA-DQ-7591	4
TCGA-CV-6436	3
TCGA-WA-A7H4	3
TCGA-CR-7382	1
TCGA-IQ-A61E	4
TCGA-P3-A5QA	1
TCGA-CR-6480	3
TCGA-CV-6954	3
TCGA-CQ-5324	3
TCGA-CV-6956	4
TCGA-CR-7380	2
TCGA-CR-6484	2
TCGA-CV-7424	3
TCGA-CN-A63W	3
TCGA-CV-A45O	2
TCGA-DQ-5629	4
TCGA-CV-A460	3
TCGA-CQ-A4C6	4
TCGA-CN-6019	3
TCGA-CN-4727	3
TCGA-CQ-5323	3
TCGA-CN-6989	1
TCGA-CR-5247	2
TCGA-CR-7386	3
TCGA-T2-A6X2	4
TCGA-BA-4078	1
TCGA-CQ-6223	1
TCGA-MT-A51W	4
TCGA-CV-7409	2
TCGA-CQ-7065	1
TCGA-P3-A5QF	4
TCGA-QK-A652	3
TCGA-QK-A8ZA	3
TCGA-UF-A71E	1
TCGA-CV-6933	4
TCGA-UF-A7JV	3
TCGA-F7-A50J	3
TCGA-BB-7870	1
TCGA-CN-4731	2
TCGA-DQ-7593	3
TCGA-CV-7180	3
TCGA-D6-A6EO	3
TCGA-CR-7397	2
TCGA-HD-A4C1	1
TCGA-CN-6013	4
TCGA-C9-A480	3
TCGA-CR-7364	2
TCGA-F7-A623	2
TCGA-CR-7376	4
TCGA-CV-6942	1
TCGA-BA-5153	4
TCGA-BA-6870	3
TCGA-QK-A6II	2
TCGA-CV-7235	4
TCGA-CQ-5325	1
TCGA-HD-8634	2
TCGA-BA-5556	4
TCGA-DQ-7592	4
TCGA-CV-7252	1
TCGA-CV-7103	3
TCGA-F7-A50I	1
TCGA-T2-A6WZ	3
TCGA-HD-7754	4
TCGA-BA-6869	2
TCGA-CR-7372	3
TCGA-CV-7410	2
TCGA-BA-6873	3
TCGA-UF-A7JT	3
TCGA-CQ-5334	2
TCGA-CN-A497	3
TCGA-D6-6825	3
TCGA-BB-7861	2
TCGA-DQ-7590	1
TCGA-CN-4726	4
TCGA-CN-6023	2
TCGA-BB-4228	2
TCGA-CV-7422	3
TCGA-CR-6467	2
TCGA-CN-4737	3
TCGA-P3-A6SW	4
TCGA-CV-5434	3
TCGA-CR-6492	2
TCGA-BA-A4IG	2
TCGA-CN-6024	2
TCGA-CQ-7063	3
TCGA-CV-A45Y	4
TCGA-BB-A6UO	3
TCGA-CN-5360	3
TCGA-MZ-A6I9	1
TCGA-CN-A63U	2
TCGA-CV-7432	2
TCGA-CV-7090	3
TCGA-CR-6488	1
TCGA-F7-8298	2
TCGA-BB-4224	1
TCGA-CN-4739	3
TCGA-CN-A63T	3
TCGA-CV-7245	1
TCGA-CR-7370	3
TCGA-QK-AA3J	2
TCGA-MT-A7BN	2
TCGA-DQ-7595	1
TCGA-CR-5248	4
TCGA-CN-6997	1
TCGA-CX-A4AQ	4
TCGA-CN-5365	1
TCGA-CQ-7072	3
TCGA-D6-A6ES	3
TCGA-CV-6962	4
TCGA-F7-A624	4
TCGA-CQ-A4CA	2
TCGA-CN-5370	3
TCGA-CQ-6224	1
TCGA-IQ-7630	1
TCGA-CN-6988	1
TCGA-CV-6938	1
TCGA-UF-A71D	3
TCGA-QK-A8ZB	3
TCGA-CN-5358	3
TCGA-UF-A71B	4
TCGA-CV-6959	2
TCGA-CV-A45V	1
TCGA-CV-5971	1
TCGA-4P-AA8J	2
TCGA-CV-A45U	2
TCGA-CV-A6JU	2
TCGA-CN-A63V	1
TCGA-CV-5976	4
TCGA-CV-A6JZ	3
TCGA-CN-A49C	3
TCGA-CQ-5329	1
TCGA-CR-6491	1
TCGA-P3-A5QE	3
TCGA-CQ-6228	2
TCGA-CV-7097	1
TCGA-CV-7425	2
TCGA-CN-6012	3
TCGA-KU-A6H7	2
TCGA-CX-7219	4
TCGA-CV-7253	4
TCGA-CV-7427	2
TCGA-CV-7415	4
TCGA-CQ-5333	1
TCGA-CV-7089	2
TCGA-CR-7401	4
TCGA-UF-A7J9	1
TCGA-HD-7831	1
TCGA-P3-A6T5	4
TCGA-F7-8489	3
TCGA-CN-6021	4
TCGA-CV-A6JN	2
TCGA-HD-8224	2
TCGA-BB-8596	1
TCGA-D6-A4ZB	2
TCGA-UF-A7JA	2
TCGA-CN-A6V7	1
