NEMO
TCGA-CX-7086	2
TCGA-BA-5149	1
TCGA-CV-A45T	1
TCGA-CR-6470	3
TCGA-CQ-6220	1
TCGA-CV-5444	4
TCGA-F7-A50G	1
TCGA-BA-5559	3
TCGA-CR-7402	2
TCGA-CQ-7067	4
TCGA-CR-7398	2
TCGA-CR-6471	1
TCGA-QK-A6IF	3
TCGA-CV-7261	4
TCGA-BA-4074	2
TCGA-CV-A6K0	4
TCGA-BA-5152	1
TCGA-D6-6824	4
TCGA-BB-7862	4
TCGA-P3-A6T6	3
TCGA-BA-A4IH	3
TCGA-CN-6017	4
TCGA-CN-6992	4
TCGA-UF-A718	2
TCGA-CV-5978	4
TCGA-P3-A6T2	1
TCGA-D6-6826	4
TCGA-BB-A5HU	1
TCGA-CN-4738	4
TCGA-CV-6433	3
TCGA-CN-A6V6	3
TCGA-CV-7407	4
TCGA-D6-6827	4
TCGA-CQ-A4CH	1
TCGA-KU-A66T	2
TCGA-CV-A6JM	2
TCGA-CN-5364	4
TCGA-CV-7416	1
TCGA-CV-7440	2
TCGA-CQ-A4C9	2
TCGA-UF-A7JJ	4
TCGA-CV-5440	4
TCGA-CV-7091	2
TCGA-CQ-5326	1
TCGA-CN-6016	4
TCGA-CV-7100	3
TCGA-CV-5973	1
TCGA-KU-A6H8	4
TCGA-CV-7429	4
TCGA-BA-5555	2
TCGA-CQ-A4CG	1
TCGA-CV-7236	4
TCGA-UF-A7JD	4
TCGA-CV-A45X	1
TCGA-HD-8314	3
TCGA-QK-A8Z9	4
TCGA-D6-6515	4
TCGA-CV-5435	4
TCGA-HD-7229	1
TCGA-CV-A45R	1
TCGA-BB-4217	3
TCGA-CV-5436	4
TCGA-CN-A498	1
TCGA-CV-7433	4
TCGA-CR-7365	1
TCGA-HD-8635	4
TCGA-QK-A6V9	3
TCGA-CV-7243	4
TCGA-CN-5363	4
TCGA-HD-A634	3
TCGA-CV-6936	1
TCGA-CV-7421	2
TCGA-TN-A7HI	3
TCGA-CV-6950	4
TCGA-CV-5439	1
TCGA-HD-7917	2
TCGA-MT-A51X	1
TCGA-CR-6473	3
TCGA-CQ-6229	1
TCGA-CN-A6V3	2
TCGA-F7-A622	1
TCGA-KU-A66S	2
TCGA-CV-5430	4
TCGA-UF-A71A	4
TCGA-CV-5441	2
TCGA-HD-7753	1
TCGA-DQ-7589	4
TCGA-HD-A6HZ	4
TCGA-CV-A6JO	1
TCGA-HD-7832	1
TCGA-CN-6996	1
TCGA-CV-7095	1
TCGA-CV-5442	3
TCGA-BA-A6DA	1
TCGA-CR-7367	1
TCGA-CQ-7071	1
TCGA-CV-6961	4
TCGA-QK-A6IG	1
TCGA-CN-4741	3
TCGA-CV-7104	4
TCGA-QK-A8Z8	2
TCGA-BB-7866	3
TCGA-CQ-5331	1
TCGA-CV-7177	4
TCGA-CQ-A4CB	1
TCGA-CR-6478	1
TCGA-CV-A463	1
TCGA-CV-6941	2
TCGA-IQ-A61O	4
TCGA-D6-8568	4
TCGA-BA-A6D8	4
TCGA-CV-7434	1
TCGA-BA-7269	4
TCGA-CN-6020	4
TCGA-CN-A641	2
TCGA-QK-A6IH	1
TCGA-MZ-A5BI	3
TCGA-CQ-6225	2
TCGA-CR-7379	4
TCGA-CV-A45Q	1
TCGA-IQ-A61I	3
TCGA-BA-A6DD	1
TCGA-CV-6934	4
TCGA-HD-A6I0	1
TCGA-CV-A6K2	1
TCGA-CR-7394	1
TCGA-CV-7438	4
TCGA-UF-A7JK	1
TCGA-CQ-A4CI	2
TCGA-UF-A7JO	1
TCGA-CR-7388	4
TCGA-CV-5977	1
TCGA-UF-A7JS	1
TCGA-CQ-6227	4
TCGA-DQ-7596	3
TCGA-CV-7437	4
TCGA-D6-A6EN	1
TCGA-DQ-7588	1
TCGA-BA-6868	2
TCGA-CR-7374	4
TCGA-BA-A6DL	2
TCGA-CV-6935	4
TCGA-CN-6995	1
TCGA-QK-A6VC	2
TCGA-BB-7864	2
TCGA-TN-A7HJ	1
TCGA-CV-5966	1
TCGA-CV-A45W	4
TCGA-BA-A4II	1
TCGA-BA-A6DI	1
TCGA-H7-A76A	3
TCGA-CR-7393	4
TCGA-CN-4725	1
TCGA-D6-A4Z9	1
TCGA-CN-6011	1
TCGA-CV-7423	1
TCGA-CR-7392	4
TCGA-CQ-5332	4
TCGA-BA-A6DE	2
TCGA-CQ-7069	1
TCGA-CV-A6JD	1
TCGA-BB-8601	2
TCGA-CN-4735	4
TCGA-CN-6998	1
TCGA-CV-A6JY	2
TCGA-CQ-7068	1
TCGA-F7-A61V	2
TCGA-H7-A6C4	1
TCGA-CV-A468	4
TCGA-CR-6487	3
TCGA-HL-7533	3
TCGA-CV-7414	4
TCGA-CV-A464	4
TCGA-T3-A92N	1
TCGA-CN-6994	4
TCGA-CV-A45P	1
TCGA-CR-6477	4
TCGA-BB-4227	2
TCGA-IQ-A6SH	1
TCGA-T2-A6X0	3
TCGA-BB-4225	3
TCGA-D6-6517	1
TCGA-CV-7102	4
TCGA-DQ-5625	1
TCGA-CN-4736	4
TCGA-MT-A67D	1
TCGA-CN-A6UY	3
TCGA-CR-5249	3
TCGA-QK-A8Z7	2
TCGA-CN-5356	2
TCGA-F7-7848	2
TCGA-HD-A633	1
TCGA-BA-A4IF	2
TCGA-IQ-A61J	4
TCGA-QK-A64Z	1
TCGA-CN-5369	1
TCGA-CV-5979	1
TCGA-CN-4728	4
TCGA-CV-5432	2
TCGA-CV-6937	4
TCGA-IQ-7632	1
TCGA-CV-A6K1	2
TCGA-BA-A6DG	4
TCGA-CQ-6218	1
TCGA-CR-5250	3
TCGA-RS-A6TO	1
TCGA-UP-A6WW	3
TCGA-CV-7263	4
TCGA-CR-6474	4
TCGA-CR-7371	4
TCGA-CR-7391	4
TCGA-CV-7430	2
TCGA-CQ-5330	1
TCGA-RS-A6TP	3
TCGA-CN-5373	1
TCGA-CV-6951	4
TCGA-CV-7255	1
TCGA-CV-6003	1
TCGA-CV-A6JE	1
TCGA-CV-7242	2
TCGA-CV-7406	4
TCGA-BA-5558	1
TCGA-DQ-5624	4
TCGA-CV-A6JT	1
TCGA-CV-A45Z	2
TCGA-CR-7404	3
TCGA-T3-A92M	4
TCGA-BB-4223	3
TCGA-H7-8502	1
TCGA-H7-7774	1
TCGA-CV-6960	2
TCGA-BA-A8YP	4
TCGA-CV-7099	1
TCGA-CR-7383	4
TCGA-CR-7395	1
TCGA-UF-A7JC	1
TCGA-BA-6872	1
TCGA-CN-A6V1	3
TCGA-CN-A499	3
TCGA-CR-7389	4
TCGA-CQ-A4CE	1
TCGA-DQ-5631	1
TCGA-IQ-A61H	4
TCGA-CV-6952	1
TCGA-BA-4076	2
TCGA-UF-A7JF	2
TCGA-DQ-7594	3
TCGA-CR-6482	3
TCGA-CN-4742	4
TCGA-CV-6948	4
TCGA-H7-8501	1
TCGA-CV-7254	4
TCGA-CQ-5327	1
TCGA-TN-A7HL	3
TCGA-CN-6018	1
TCGA-CV-5443	3
TCGA-CV-5970	4
TCGA-P3-A5Q6	4
TCGA-CV-6939	3
TCGA-D6-A6EP	4
TCGA-CN-5366	1
TCGA-CN-A49B	1
TCGA-T2-A6WX	1
TCGA-UF-A719	2
TCGA-CV-7183	1
TCGA-IQ-7631	2
TCGA-CN-4729	2
TCGA-BB-7871	4
TCGA-D6-6823	2
TCGA-CX-7085	4
TCGA-CN-4722	1
TCGA-BA-5151	1
TCGA-P3-A6T0	2
TCGA-DQ-5630	4
TCGA-C9-A47Z	1
TCGA-BB-A5HZ	2
TCGA-CN-6010	4
TCGA-CQ-A4CD	1
TCGA-CR-7368	2
TCGA-D6-A6EQ	1
TCGA-CV-6441	2
TCGA-CN-4730	2
TCGA-UF-A7JH	2
TCGA-CV-7178	4
TCGA-CV-7435	4
TCGA-BB-7872	1
TCGA-CR-7390	2
TCGA-BA-A6DB	4
TCGA-CR-7399	3
TCGA-MT-A67A	1
TCGA-BA-5557	1
TCGA-CV-7248	4
TCGA-CR-6472	3
TCGA-CV-7418	4
TCGA-P3-A6SX	4
TCGA-CV-7101	2
TCGA-P3-A6T4	4
TCGA-P3-A6T7	1
TCGA-CV-6943	4
TCGA-CN-5374	3
TCGA-CV-6955	1
TCGA-CN-A642	1
TCGA-CV-7411	1
TCGA-F7-A61W	4
TCGA-CN-5355	1
TCGA-QK-A6IJ	1
TCGA-CN-5367	4
TCGA-BB-A5HY	1
TCGA-CR-6493	1
TCGA-D6-A6EM	1
TCGA-P3-A6T3	1
TCGA-D6-A74Q	2
TCGA-CN-5359	4
TCGA-CV-7250	2
TCGA-CR-7377	4
TCGA-CV-5431	4
TCGA-D6-A6EK	1
TCGA-CN-4723	2
TCGA-P3-A5Q5	3
TCGA-CV-7413	1
TCGA-CN-6022	4
TCGA-D6-8569	1
TCGA-BB-7863	1
TCGA-CR-6481	3
TCGA-CV-7247	4
TCGA-BA-A6DJ	1
TCGA-CV-6953	1
TCGA-QK-A6VB	2
TCGA-IQ-A61G	2
TCGA-CR-5243	3
TCGA-CV-7238	4
TCGA-BA-6871	4
TCGA-CV-A461	2
TCGA-CV-6940	4
TCGA-CV-6945	4
TCGA-MZ-A7D7	2
TCGA-F7-A620	1
TCGA-CV-7428	1
TCGA-CR-7369	3
TCGA-F7-A61S	1
TCGA-QK-AA3K	4
TCGA-P3-A6T8	4
TCGA-D6-6516	1
TCGA-CV-A465	1
TCGA-MT-A67F	1
TCGA-CN-A49A	4
TCGA-CR-7373	1
TCGA-CR-7385	3
TCGA-CN-4740	4
TCGA-CN-4733	4
TCGA-DQ-7591	3
TCGA-CV-6436	1
TCGA-WA-A7H4	4
TCGA-CR-7382	1
TCGA-IQ-A61E	1
TCGA-P3-A5QA	1
TCGA-CR-6480	3
TCGA-CV-6954	2
TCGA-CQ-5324	1
TCGA-CV-6956	1
TCGA-CR-7380	1
TCGA-CR-6484	1
TCGA-CV-7424	4
TCGA-CN-A63W	2
TCGA-CV-A45O	1
TCGA-DQ-5629	2
TCGA-CV-A460	4
TCGA-CQ-A4C6	1
TCGA-CN-6019	4
TCGA-CN-4727	2
TCGA-CQ-5323	3
TCGA-CN-6989	4
TCGA-CR-5247	2
TCGA-CR-7386	1
TCGA-T2-A6X2	1
TCGA-BA-4078	4
TCGA-CQ-6223	1
TCGA-MT-A51W	1
TCGA-CV-7409	2
TCGA-CQ-7065	1
TCGA-P3-A5QF	3
TCGA-QK-A652	4
TCGA-QK-A8ZA	2
TCGA-UF-A71E	2
TCGA-CV-6933	4
TCGA-UF-A7JV	1
TCGA-F7-A50J	1
TCGA-BB-7870	2
TCGA-CN-4731	2
TCGA-DQ-7593	3
TCGA-CV-7180	1
TCGA-D6-A6EO	2
TCGA-CR-7397	4
TCGA-HD-A4C1	1
TCGA-CN-6013	1
TCGA-C9-A480	1
TCGA-CR-7364	2
TCGA-F7-A623	2
TCGA-CR-7376	4
TCGA-CV-6942	1
TCGA-BA-5153	3
TCGA-BA-6870	1
TCGA-QK-A6II	1
TCGA-CV-7235	4
TCGA-CQ-5325	1
TCGA-HD-8634	1
TCGA-BA-5556	1
TCGA-DQ-7592	4
TCGA-CV-7252	1
TCGA-CV-7103	4
TCGA-F7-A50I	4
TCGA-T2-A6WZ	1
TCGA-HD-7754	2
TCGA-BA-6869	2
TCGA-CR-7372	4
TCGA-CV-7410	4
TCGA-BA-6873	1
TCGA-UF-A7JT	1
TCGA-CQ-5334	1
TCGA-CN-A497	2
TCGA-D6-6825	4
TCGA-BB-7861	3
TCGA-DQ-7590	3
TCGA-CN-4726	1
TCGA-CN-6023	4
TCGA-BB-4228	3
TCGA-CV-7422	4
TCGA-CR-6467	3
TCGA-CN-4737	4
TCGA-P3-A6SW	3
TCGA-CV-5434	4
TCGA-CR-6492	1
TCGA-BA-A4IG	3
TCGA-CN-6024	4
TCGA-CQ-7063	1
TCGA-CV-A45Y	4
TCGA-BB-A6UO	1
TCGA-CN-5360	4
TCGA-MZ-A6I9	3
TCGA-CN-A63U	2
TCGA-CV-7432	1
TCGA-CV-7090	1
TCGA-CR-6488	4
TCGA-F7-8298	4
TCGA-BB-4224	1
TCGA-CN-4739	2
TCGA-CN-A63T	2
TCGA-CV-7245	2
TCGA-CR-7370	4
TCGA-QK-AA3J	2
TCGA-MT-A7BN	4
TCGA-DQ-7595	2
TCGA-CR-5248	3
TCGA-CN-6997	4
TCGA-CX-A4AQ	4
TCGA-CN-5365	1
TCGA-CQ-7072	4
TCGA-D6-A6ES	2
TCGA-CV-6962	4
TCGA-F7-A624	3
TCGA-CQ-A4CA	4
TCGA-CN-5370	1
TCGA-CQ-6224	4
TCGA-IQ-7630	1
TCGA-CN-6988	2
TCGA-CV-6938	1
TCGA-UF-A71D	2
TCGA-QK-A8ZB	2
TCGA-CN-5358	4
TCGA-UF-A71B	2
TCGA-CV-6959	4
TCGA-CV-A45V	1
TCGA-CV-5971	4
TCGA-4P-AA8J	4
TCGA-CV-A45U	4
TCGA-CV-A6JU	2
TCGA-CN-A63V	1
TCGA-CV-5976	1
TCGA-CV-A6JZ	1
TCGA-CN-A49C	3
TCGA-CQ-5329	1
TCGA-CR-6491	1
TCGA-P3-A5QE	3
TCGA-CQ-6228	2
TCGA-CV-7097	4
TCGA-CV-7425	1
TCGA-CN-6012	4
TCGA-KU-A6H7	3
TCGA-CX-7219	4
TCGA-CV-7253	2
TCGA-CV-7427	1
TCGA-CV-7415	4
TCGA-CQ-5333	1
TCGA-CV-7089	1
TCGA-CR-7401	4
TCGA-UF-A7J9	4
TCGA-HD-7831	4
TCGA-P3-A6T5	1
TCGA-F7-8489	1
TCGA-CN-6021	2
TCGA-CV-A6JN	1
TCGA-HD-8224	4
TCGA-BB-8596	4
TCGA-D6-A4ZB	2
TCGA-UF-A7JA	4
TCGA-CN-A6V7	3
