	SubtypeGAN
TCGA-CX-7086	1
TCGA-BA-5149	3
TCGA-CV-A45T	3
TCGA-CR-6470	2
TCGA-CQ-6220	1
TCGA-CV-5444	3
TCGA-F7-A50G	1
TCGA-BA-5559	2
TCGA-CR-7402	4
TCGA-CQ-7067	4
TCGA-CR-7398	4
TCGA-CR-6471	1
TCGA-QK-A6IF	2
TCGA-CV-7261	4
TCGA-BA-4074	4
TCGA-CV-A6K0	3
TCGA-BA-5152	3
TCGA-D6-6824	3
TCGA-BB-7862	4
TCGA-P3-A6T6	4
TCGA-BA-A4IH	4
TCGA-CN-6017	3
TCGA-CN-6992	4
TCGA-UF-A718	1
TCGA-CV-5978	4
TCGA-P3-A6T2	2
TCGA-D6-6826	1
TCGA-BB-A5HU	1
TCGA-CN-4738	3
TCGA-CV-6433	2
TCGA-CN-A6V6	2
TCGA-CV-7407	4
TCGA-D6-6827	4
TCGA-CQ-A4CH	3
TCGA-KU-A66T	4
TCGA-CV-A6JM	4
TCGA-CN-5364	4
TCGA-CV-7416	4
TCGA-CV-7440	4
TCGA-CQ-A4C9	4
TCGA-UF-A7JJ	3
TCGA-CV-5440	4
TCGA-CV-7091	4
TCGA-CQ-5326	1
TCGA-CN-6016	3
TCGA-CV-7100	2
TCGA-CV-5973	1
TCGA-KU-A6H8	3
TCGA-CV-7429	3
TCGA-BA-5555	2
TCGA-CQ-A4CG	4
TCGA-CV-7236	3
TCGA-UF-A7JD	4
TCGA-CV-A45X	1
TCGA-HD-8314	4
TCGA-QK-A8Z9	4
TCGA-D6-6515	3
TCGA-CV-5435	4
TCGA-HD-7229	1
TCGA-CV-A45R	1
TCGA-BB-4217	3
TCGA-CV-5436	1
TCGA-CN-A498	1
TCGA-CV-7433	3
TCGA-CR-7365	1
TCGA-HD-8635	1
TCGA-QK-A6V9	2
TCGA-CV-7243	3
TCGA-CN-5363	3
TCGA-HD-A634	4
TCGA-CV-6936	4
TCGA-CV-7421	4
TCGA-TN-A7HI	2
TCGA-CV-6950	3
TCGA-CV-5439	1
TCGA-HD-7917	1
TCGA-MT-A51X	1
TCGA-CR-6473	2
TCGA-CQ-6229	3
TCGA-CN-A6V3	2
TCGA-F7-A622	1
TCGA-KU-A66S	4
TCGA-CV-5430	4
TCGA-UF-A71A	4
TCGA-CV-5441	4
TCGA-HD-7753	1
TCGA-DQ-7589	4
TCGA-HD-A6HZ	3
TCGA-CV-A6JO	2
TCGA-HD-7832	1
TCGA-CN-6996	3
TCGA-CV-7095	4
TCGA-CV-5442	4
TCGA-BA-A6DA	1
TCGA-CR-7367	1
TCGA-CQ-7071	1
TCGA-CV-6961	4
TCGA-QK-A6IG	1
TCGA-CN-4741	2
TCGA-CV-7104	3
TCGA-QK-A8Z8	4
TCGA-BB-7866	2
TCGA-CQ-5331	3
TCGA-CV-7177	1
TCGA-CQ-A4CB	1
TCGA-CR-6478	2
TCGA-CV-A463	1
TCGA-CV-6941	4
TCGA-IQ-A61O	3
TCGA-D6-8568	3
TCGA-BA-A6D8	4
TCGA-CV-7434	1
TCGA-BA-7269	4
TCGA-CN-6020	1
TCGA-CN-A641	4
TCGA-QK-A6IH	1
TCGA-MZ-A5BI	2
TCGA-CQ-6225	4
TCGA-CR-7379	1
TCGA-CV-A45Q	1
TCGA-IQ-A61I	4
TCGA-BA-A6DD	3
TCGA-CV-6934	3
TCGA-HD-A6I0	1
TCGA-CV-A6K2	1
TCGA-CR-7394	3
TCGA-CV-7438	3
TCGA-UF-A7JK	1
TCGA-CQ-A4CI	4
TCGA-UF-A7JO	4
TCGA-CR-7388	3
TCGA-CV-5977	1
TCGA-UF-A7JS	1
TCGA-CQ-6227	3
TCGA-DQ-7596	2
TCGA-CV-7437	4
TCGA-D6-A6EN	2
TCGA-DQ-7588	1
TCGA-BA-6868	1
TCGA-CR-7374	2
TCGA-BA-A6DL	4
TCGA-CV-6935	4
TCGA-CN-6995	1
TCGA-QK-A6VC	1
TCGA-BB-7864	4
TCGA-TN-A7HJ	1
TCGA-CV-5966	3
TCGA-CV-A45W	4
TCGA-BA-A4II	1
TCGA-BA-A6DI	1
TCGA-H7-A76A	2
TCGA-CR-7393	3
TCGA-CN-4725	4
TCGA-D6-A4Z9	1
TCGA-CN-6011	1
TCGA-CV-7423	1
TCGA-CR-7392	3
TCGA-CQ-5332	4
TCGA-BA-A6DE	1
TCGA-CQ-7069	1
TCGA-CV-A6JD	2
TCGA-BB-8601	4
TCGA-CN-4735	4
TCGA-CN-6998	1
TCGA-CV-A6JY	1
TCGA-CQ-7068	2
TCGA-F7-A61V	4
TCGA-H7-A6C4	3
TCGA-CV-A468	3
TCGA-CR-6487	2
TCGA-HL-7533	2
TCGA-CV-7414	4
TCGA-CV-A464	3
TCGA-T3-A92N	1
TCGA-CN-6994	4
TCGA-CV-A45P	1
TCGA-CR-6477	3
TCGA-BB-4227	1
TCGA-IQ-A6SH	1
TCGA-T2-A6X0	2
TCGA-BB-4225	2
TCGA-D6-6517	3
TCGA-CV-7102	3
TCGA-DQ-5625	3
TCGA-CN-4736	3
TCGA-MT-A67D	2
TCGA-CN-A6UY	2
TCGA-CR-5249	2
TCGA-QK-A8Z7	4
TCGA-CN-5356	3
TCGA-F7-7848	2
TCGA-HD-A633	1
TCGA-BA-A4IF	4
TCGA-IQ-A61J	1
TCGA-QK-A64Z	1
TCGA-CN-5369	3
TCGA-CV-5979	1
TCGA-CN-4728	3
TCGA-CV-5432	4
TCGA-CV-6937	4
TCGA-IQ-7632	3
TCGA-CV-A6K1	1
TCGA-BA-A6DG	3
TCGA-CQ-6218	1
TCGA-CR-5250	2
TCGA-RS-A6TO	1
TCGA-UP-A6WW	4
TCGA-CV-7263	4
TCGA-CR-6474	3
TCGA-CR-7371	2
TCGA-CR-7391	3
TCGA-CV-7430	4
TCGA-CQ-5330	3
TCGA-RS-A6TP	4
TCGA-CN-5373	1
TCGA-CV-6951	4
TCGA-CV-7255	1
TCGA-CV-6003	1
TCGA-CV-A6JE	1
TCGA-CV-7242	2
TCGA-CV-7406	4
TCGA-BA-5558	1
TCGA-DQ-5624	3
TCGA-CV-A6JT	1
TCGA-CV-A45Z	4
TCGA-CR-7404	2
TCGA-T3-A92M	4
TCGA-BB-4223	2
TCGA-H7-8502	1
TCGA-H7-7774	2
TCGA-CV-6960	4
TCGA-BA-A8YP	4
TCGA-CV-7099	1
TCGA-CR-7383	3
TCGA-CR-7395	2
TCGA-UF-A7JC	1
TCGA-BA-6872	1
TCGA-CN-A6V1	2
TCGA-CN-A499	2
TCGA-CR-7389	2
TCGA-CQ-A4CE	1
TCGA-DQ-5631	4
TCGA-IQ-A61H	3
TCGA-CV-6952	1
TCGA-BA-4076	1
TCGA-UF-A7JF	4
TCGA-DQ-7594	2
TCGA-CR-6482	2
TCGA-CN-4742	3
TCGA-CV-6948	4
TCGA-H7-8501	3
TCGA-CV-7254	2
TCGA-CQ-5327	1
TCGA-TN-A7HL	2
TCGA-CN-6018	3
TCGA-CV-5443	2
TCGA-CV-5970	3
TCGA-P3-A5Q6	4
TCGA-CV-6939	2
TCGA-D6-A6EP	4
TCGA-CN-5366	3
TCGA-CN-A49B	3
TCGA-T2-A6WX	2
TCGA-UF-A719	4
TCGA-CV-7183	1
TCGA-IQ-7631	4
TCGA-CN-4729	1
TCGA-BB-7871	4
TCGA-D6-6823	4
TCGA-CX-7085	3
TCGA-CN-4722	1
TCGA-BA-5151	1
TCGA-P3-A6T0	1
TCGA-DQ-5630	3
TCGA-C9-A47Z	1
TCGA-BB-A5HZ	4
TCGA-CN-6010	2
TCGA-CQ-A4CD	4
TCGA-CR-7368	2
TCGA-D6-A6EQ	1
TCGA-CV-6441	4
TCGA-CN-4730	4
TCGA-UF-A7JH	4
TCGA-CV-7178	3
TCGA-CV-7435	4
TCGA-BB-7872	3
TCGA-CR-7390	4
TCGA-BA-A6DB	3
TCGA-CR-7399	2
TCGA-MT-A67A	1
TCGA-BA-5557	1
TCGA-CV-7248	3
TCGA-CR-6472	2
TCGA-CV-7418	4
TCGA-P3-A6SX	1
TCGA-CV-7101	2
TCGA-P3-A6T4	1
TCGA-P3-A6T7	1
TCGA-CV-6943	3
TCGA-CN-5374	2
TCGA-CV-6955	1
TCGA-CN-A642	4
TCGA-CV-7411	1
TCGA-F7-A61W	1
TCGA-CN-5355	3
TCGA-QK-A6IJ	4
TCGA-CN-5367	3
TCGA-BB-A5HY	4
TCGA-CR-6493	1
TCGA-D6-A6EM	2
TCGA-P3-A6T3	1
TCGA-D6-A74Q	4
TCGA-CN-5359	3
TCGA-CV-7250	4
TCGA-CR-7377	3
TCGA-CV-5431	2
TCGA-D6-A6EK	1
TCGA-CN-4723	4
TCGA-P3-A5Q5	2
TCGA-CV-7413	1
TCGA-CN-6022	3
TCGA-D6-8569	1
TCGA-BB-7863	1
TCGA-CR-6481	2
TCGA-CV-7247	4
TCGA-BA-A6DJ	2
TCGA-CV-6953	1
TCGA-QK-A6VB	4
TCGA-IQ-A61G	4
TCGA-CR-5243	4
TCGA-CV-7238	3
TCGA-BA-6871	4
TCGA-CV-A461	4
TCGA-CV-6940	4
TCGA-CV-6945	1
TCGA-MZ-A7D7	1
TCGA-F7-A620	3
TCGA-CV-7428	4
TCGA-CR-7369	4
TCGA-F7-A61S	1
TCGA-QK-AA3K	3
TCGA-P3-A6T8	4
TCGA-D6-6516	1
TCGA-CV-A465	3
TCGA-MT-A67F	2
TCGA-CN-A49A	4
TCGA-CR-7373	1
TCGA-CR-7385	2
TCGA-CN-4740	3
TCGA-CN-4733	3
TCGA-DQ-7591	2
TCGA-CV-6436	1
TCGA-WA-A7H4	3
TCGA-CR-7382	3
TCGA-IQ-A61E	1
TCGA-P3-A5QA	3
TCGA-CR-6480	2
TCGA-CV-6954	2
TCGA-CQ-5324	4
TCGA-CV-6956	4
TCGA-CR-7380	1
TCGA-CR-6484	3
TCGA-CV-7424	4
TCGA-CN-A63W	4
TCGA-CV-A45O	1
TCGA-DQ-5629	4
TCGA-CV-A460	4
TCGA-CQ-A4C6	1
TCGA-CN-6019	3
TCGA-CN-4727	4
TCGA-CQ-5323	4
TCGA-CN-6989	3
TCGA-CR-5247	4
TCGA-CR-7386	3
TCGA-T2-A6X2	1
TCGA-BA-4078	4
TCGA-CQ-6223	1
TCGA-MT-A51W	1
TCGA-CV-7409	4
TCGA-CQ-7065	1
TCGA-P3-A5QF	4
TCGA-QK-A652	3
TCGA-QK-A8ZA	4
TCGA-UF-A71E	4
TCGA-CV-6933	4
TCGA-UF-A7JV	1
TCGA-F7-A50J	3
TCGA-BB-7870	4
TCGA-CN-4731	4
TCGA-DQ-7593	2
TCGA-CV-7180	1
TCGA-D6-A6EO	4
TCGA-CR-7397	3
TCGA-HD-A4C1	1
TCGA-CN-6013	4
TCGA-C9-A480	1
TCGA-CR-7364	4
TCGA-F7-A623	1
TCGA-CR-7376	3
TCGA-CV-6942	2
TCGA-BA-5153	2
TCGA-BA-6870	1
TCGA-QK-A6II	1
TCGA-CV-7235	4
TCGA-CQ-5325	3
TCGA-HD-8634	1
TCGA-BA-5556	2
TCGA-DQ-7592	3
TCGA-CV-7252	1
TCGA-CV-7103	4
TCGA-F7-A50I	1
TCGA-T2-A6WZ	1
TCGA-HD-7754	4
TCGA-BA-6869	4
TCGA-CR-7372	3
TCGA-CV-7410	3
TCGA-BA-6873	3
TCGA-UF-A7JT	2
TCGA-CQ-5334	4
TCGA-CN-A497	4
TCGA-D6-6825	3
TCGA-BB-7861	2
TCGA-DQ-7590	2
TCGA-CN-4726	1
TCGA-CN-6023	2
TCGA-BB-4228	4
TCGA-CV-7422	3
TCGA-CR-6467	2
TCGA-CN-4737	3
TCGA-P3-A6SW	2
TCGA-CV-5434	4
TCGA-CR-6492	2
TCGA-BA-A4IG	2
TCGA-CN-6024	4
TCGA-CQ-7063	2
TCGA-CV-A45Y	2
TCGA-BB-A6UO	1
TCGA-CN-5360	2
TCGA-MZ-A6I9	2
TCGA-CN-A63U	4
TCGA-CV-7432	1
TCGA-CV-7090	3
TCGA-CR-6488	3
TCGA-F7-8298	1
TCGA-BB-4224	4
TCGA-CN-4739	2
TCGA-CN-A63T	4
TCGA-CV-7245	4
TCGA-CR-7370	4
TCGA-QK-AA3J	4
TCGA-MT-A7BN	4
TCGA-DQ-7595	4
TCGA-CR-5248	2
TCGA-CN-6997	4
TCGA-CX-A4AQ	4
TCGA-CN-5365	1
TCGA-CQ-7072	4
TCGA-D6-A6ES	4
TCGA-CV-6962	4
TCGA-F7-A624	2
TCGA-CQ-A4CA	3
TCGA-CN-5370	3
TCGA-CQ-6224	3
TCGA-IQ-7630	3
TCGA-CN-6988	4
TCGA-CV-6938	2
TCGA-UF-A71D	2
TCGA-QK-A8ZB	1
TCGA-CN-5358	3
TCGA-UF-A71B	4
TCGA-CV-6959	3
TCGA-CV-A45V	1
TCGA-CV-5971	3
TCGA-4P-AA8J	3
TCGA-CV-A45U	4
TCGA-CV-A6JU	4
TCGA-CN-A63V	1
TCGA-CV-5976	1
TCGA-CV-A6JZ	3
TCGA-CN-A49C	2
TCGA-CQ-5329	3
TCGA-CR-6491	1
TCGA-P3-A5QE	2
TCGA-CQ-6228	4
TCGA-CV-7097	3
TCGA-CV-7425	1
TCGA-CN-6012	2
TCGA-KU-A6H7	2
TCGA-CX-7219	1
TCGA-CV-7253	4
TCGA-CV-7427	1
TCGA-CV-7415	4
TCGA-CQ-5333	4
TCGA-CV-7089	1
TCGA-CR-7401	3
TCGA-UF-A7J9	4
TCGA-HD-7831	3
TCGA-P3-A6T5	1
TCGA-F7-8489	2
TCGA-CN-6021	2
TCGA-CV-A6JN	1
TCGA-HD-8224	4
TCGA-BB-8596	3
TCGA-D6-A4ZB	2
TCGA-UF-A7JA	4
TCGA-CN-A6V7	4
