clustering
TCGA-CX-7086	4
TCGA-BA-5149	4
TCGA-CV-A45T	3
TCGA-CR-6470	1
TCGA-CQ-6220	3
TCGA-CV-5444	4
TCGA-F7-A50G	3
TCGA-BA-5559	1
TCGA-CR-7402	1
TCGA-CQ-7067	4
TCGA-CR-7398	2
TCGA-CR-6471	3
TCGA-QK-A6IF	1
TCGA-CV-7261	2
TCGA-BA-4074	4
TCGA-CV-A6K0	3
TCGA-BA-5152	3
TCGA-D6-6824	1
TCGA-BB-7862	2
TCGA-P3-A6T6	3
TCGA-BA-A4IH	1
TCGA-CN-6017	3
TCGA-CN-6992	2
TCGA-UF-A718	2
TCGA-CV-5978	2
TCGA-P3-A6T2	3
TCGA-D6-6826	4
TCGA-BB-A5HU	4
TCGA-CN-4738	4
TCGA-CV-6433	1
TCGA-CN-A6V6	1
TCGA-CV-7407	2
TCGA-D6-6827	2
TCGA-CQ-A4CH	4
TCGA-KU-A66T	4
TCGA-CV-A6JM	4
TCGA-CN-5364	4
TCGA-CV-7416	4
TCGA-CV-7440	2
TCGA-CQ-A4C9	2
TCGA-UF-A7JJ	4
TCGA-CV-5440	4
TCGA-CV-7091	2
TCGA-CQ-5326	4
TCGA-CN-6016	3
TCGA-CV-7100	3
TCGA-CV-5973	4
TCGA-KU-A6H8	4
TCGA-CV-7429	3
TCGA-BA-5555	2
TCGA-CQ-A4CG	2
TCGA-CV-7236	4
TCGA-UF-A7JD	4
TCGA-CV-A45X	4
TCGA-HD-8314	1
TCGA-QK-A8Z9	4
TCGA-D6-6515	1
TCGA-CV-5435	2
TCGA-HD-7229	4
TCGA-CV-A45R	2
TCGA-BB-4217	4
TCGA-CV-5436	2
TCGA-CN-A498	4
TCGA-CV-7433	4
TCGA-CR-7365	4
TCGA-HD-8635	4
TCGA-QK-A6V9	1
TCGA-CV-7243	4
TCGA-CN-5363	4
TCGA-HD-A634	1
TCGA-CV-6936	4
TCGA-CV-7421	2
TCGA-TN-A7HI	1
TCGA-CV-6950	4
TCGA-CV-5439	2
TCGA-HD-7917	2
TCGA-MT-A51X	4
TCGA-CR-6473	1
TCGA-CQ-6229	3
TCGA-CN-A6V3	2
TCGA-F7-A622	4
TCGA-KU-A66S	2
TCGA-CV-5430	2
TCGA-UF-A71A	2
TCGA-CV-5441	3
TCGA-HD-7753	4
TCGA-DQ-7589	2
TCGA-HD-A6HZ	2
TCGA-CV-A6JO	3
TCGA-HD-7832	3
TCGA-CN-6996	3
TCGA-CV-7095	4
TCGA-CV-5442	1
TCGA-BA-A6DA	3
TCGA-CR-7367	3
TCGA-CQ-7071	4
TCGA-CV-6961	1
TCGA-QK-A6IG	3
TCGA-CN-4741	1
TCGA-CV-7104	4
TCGA-QK-A8Z8	2
TCGA-BB-7866	1
TCGA-CQ-5331	3
TCGA-CV-7177	2
TCGA-CQ-A4CB	4
TCGA-CR-6478	4
TCGA-CV-A463	3
TCGA-CV-6941	2
TCGA-IQ-A61O	2
TCGA-D6-8568	2
TCGA-BA-A6D8	2
TCGA-CV-7434	3
TCGA-BA-7269	4
TCGA-CN-6020	4
TCGA-CN-A641	2
TCGA-QK-A6IH	4
TCGA-MZ-A5BI	1
TCGA-CQ-6225	2
TCGA-CR-7379	4
TCGA-CV-A45Q	4
TCGA-IQ-A61I	3
TCGA-BA-A6DD	4
TCGA-CV-6934	2
TCGA-HD-A6I0	3
TCGA-CV-A6K2	2
TCGA-CR-7394	3
TCGA-CV-7438	4
TCGA-UF-A7JK	4
TCGA-CQ-A4CI	2
TCGA-UF-A7JO	3
TCGA-CR-7388	4
TCGA-CV-5977	3
TCGA-UF-A7JS	4
TCGA-CQ-6227	4
TCGA-DQ-7596	1
TCGA-CV-7437	2
TCGA-D6-A6EN	3
TCGA-DQ-7588	4
TCGA-BA-6868	4
TCGA-CR-7374	2
TCGA-BA-A6DL	2
TCGA-CV-6935	4
TCGA-CN-6995	4
TCGA-QK-A6VC	2
TCGA-BB-7864	1
TCGA-TN-A7HJ	3
TCGA-CV-5966	3
TCGA-CV-A45W	2
TCGA-BA-A4II	4
TCGA-BA-A6DI	3
TCGA-H7-A76A	1
TCGA-CR-7393	3
TCGA-CN-4725	3
TCGA-D6-A4Z9	4
TCGA-CN-6011	3
TCGA-CV-7423	4
TCGA-CR-7392	2
TCGA-CQ-5332	2
TCGA-BA-A6DE	2
TCGA-CQ-7069	4
TCGA-CV-A6JD	3
TCGA-BB-8601	2
TCGA-CN-4735	2
TCGA-CN-6998	2
TCGA-CV-A6JY	2
TCGA-CQ-7068	3
TCGA-F7-A61V	4
TCGA-H7-A6C4	3
TCGA-CV-A468	1
TCGA-CR-6487	1
TCGA-HL-7533	1
TCGA-CV-7414	2
TCGA-CV-A464	4
TCGA-T3-A92N	3
TCGA-CN-6994	4
TCGA-CV-A45P	1
TCGA-CR-6477	4
TCGA-BB-4227	4
TCGA-IQ-A6SH	2
TCGA-T2-A6X0	1
TCGA-BB-4225	1
TCGA-D6-6517	4
TCGA-CV-7102	4
TCGA-DQ-5625	3
TCGA-CN-4736	3
TCGA-MT-A67D	4
TCGA-CN-A6UY	1
TCGA-CR-5249	1
TCGA-QK-A8Z7	2
TCGA-CN-5356	2
TCGA-F7-7848	4
TCGA-HD-A633	4
TCGA-BA-A4IF	2
TCGA-IQ-A61J	4
TCGA-QK-A64Z	4
TCGA-CN-5369	2
TCGA-CV-5979	4
TCGA-CN-4728	4
TCGA-CV-5432	2
TCGA-CV-6937	4
TCGA-IQ-7632	2
TCGA-CV-A6K1	2
TCGA-BA-A6DG	4
TCGA-CQ-6218	3
TCGA-CR-5250	1
TCGA-RS-A6TO	3
TCGA-UP-A6WW	1
TCGA-CV-7263	2
TCGA-CR-6474	4
TCGA-CR-7371	3
TCGA-CR-7391	3
TCGA-CV-7430	2
TCGA-CQ-5330	3
TCGA-RS-A6TP	1
TCGA-CN-5373	4
TCGA-CV-6951	4
TCGA-CV-7255	4
TCGA-CV-6003	4
TCGA-CV-A6JE	4
TCGA-CV-7242	2
TCGA-CV-7406	1
TCGA-BA-5558	4
TCGA-DQ-5624	4
TCGA-CV-A6JT	4
TCGA-CV-A45Z	2
TCGA-CR-7404	1
TCGA-T3-A92M	2
TCGA-BB-4223	1
TCGA-H7-8502	4
TCGA-H7-7774	3
TCGA-CV-6960	4
TCGA-BA-A8YP	2
TCGA-CV-7099	3
TCGA-CR-7383	4
TCGA-CR-7395	3
TCGA-UF-A7JC	4
TCGA-BA-6872	4
TCGA-CN-A6V1	1
TCGA-CN-A499	1
TCGA-CR-7389	1
TCGA-CQ-A4CE	1
TCGA-DQ-5631	4
TCGA-IQ-A61H	4
TCGA-CV-6952	3
TCGA-BA-4076	4
TCGA-UF-A7JF	2
TCGA-DQ-7594	1
TCGA-CR-6482	1
TCGA-CN-4742	4
TCGA-CV-6948	2
TCGA-H7-8501	3
TCGA-CV-7254	1
TCGA-CQ-5327	4
TCGA-TN-A7HL	1
TCGA-CN-6018	3
TCGA-CV-5443	1
TCGA-CV-5970	2
TCGA-P3-A5Q6	4
TCGA-CV-6939	1
TCGA-D6-A6EP	2
TCGA-CN-5366	4
TCGA-CN-A49B	4
TCGA-T2-A6WX	3
TCGA-UF-A719	2
TCGA-CV-7183	3
TCGA-IQ-7631	2
TCGA-CN-4729	2
TCGA-BB-7871	2
TCGA-D6-6823	2
TCGA-CX-7085	4
TCGA-CN-4722	2
TCGA-BA-5151	3
TCGA-P3-A6T0	2
TCGA-DQ-5630	4
TCGA-C9-A47Z	3
TCGA-BB-A5HZ	3
TCGA-CN-6010	1
TCGA-CQ-A4CD	3
TCGA-CR-7368	2
TCGA-D6-A6EQ	4
TCGA-CV-6441	2
TCGA-CN-4730	2
TCGA-UF-A7JH	2
TCGA-CV-7178	4
TCGA-CV-7435	2
TCGA-BB-7872	4
TCGA-CR-7390	2
TCGA-BA-A6DB	4
TCGA-CR-7399	3
TCGA-MT-A67A	3
TCGA-BA-5557	3
TCGA-CV-7248	3
TCGA-CR-6472	2
TCGA-CV-7418	2
TCGA-P3-A6SX	4
TCGA-CV-7101	2
TCGA-P3-A6T4	4
TCGA-P3-A6T7	4
TCGA-CV-6943	3
TCGA-CN-5374	1
TCGA-CV-6955	2
TCGA-CN-A642	3
TCGA-CV-7411	4
TCGA-F7-A61W	4
TCGA-CN-5355	2
TCGA-QK-A6IJ	4
TCGA-CN-5367	4
TCGA-BB-A5HY	4
TCGA-CR-6493	3
TCGA-D6-A6EM	3
TCGA-P3-A6T3	4
TCGA-D6-A74Q	2
TCGA-CN-5359	1
TCGA-CV-7250	2
TCGA-CR-7377	4
TCGA-CV-5431	2
TCGA-D6-A6EK	2
TCGA-CN-4723	2
TCGA-P3-A5Q5	1
TCGA-CV-7413	2
TCGA-CN-6022	2
TCGA-D6-8569	2
TCGA-BB-7863	3
TCGA-CR-6481	1
TCGA-CV-7247	4
TCGA-BA-A6DJ	3
TCGA-CV-6953	4
TCGA-QK-A6VB	2
TCGA-IQ-A61G	4
TCGA-CR-5243	1
TCGA-CV-7238	4
TCGA-BA-6871	2
TCGA-CV-A461	2
TCGA-CV-6940	2
TCGA-CV-6945	4
TCGA-MZ-A7D7	2
TCGA-F7-A620	3
TCGA-CV-7428	3
TCGA-CR-7369	3
TCGA-F7-A61S	3
TCGA-QK-AA3K	4
TCGA-P3-A6T8	2
TCGA-D6-6516	3
TCGA-CV-A465	4
TCGA-MT-A67F	3
TCGA-CN-A49A	4
TCGA-CR-7373	4
TCGA-CR-7385	1
TCGA-CN-4740	2
TCGA-CN-4733	3
TCGA-DQ-7591	1
TCGA-CV-6436	3
TCGA-WA-A7H4	2
TCGA-CR-7382	2
TCGA-IQ-A61E	4
TCGA-P3-A5QA	4
TCGA-CR-6480	1
TCGA-CV-6954	2
TCGA-CQ-5324	2
TCGA-CV-6956	4
TCGA-CR-7380	4
TCGA-CR-6484	3
TCGA-CV-7424	2
TCGA-CN-A63W	2
TCGA-CV-A45O	3
TCGA-DQ-5629	2
TCGA-CV-A460	2
TCGA-CQ-A4C6	3
TCGA-CN-6019	2
TCGA-CN-4727	2
TCGA-CQ-5323	2
TCGA-CN-6989	4
TCGA-CR-5247	4
TCGA-CR-7386	3
TCGA-T2-A6X2	4
TCGA-BA-4078	2
TCGA-CQ-6223	2
TCGA-MT-A51W	3
TCGA-CV-7409	3
TCGA-CQ-7065	4
TCGA-P3-A5QF	1
TCGA-QK-A652	3
TCGA-QK-A8ZA	4
TCGA-UF-A71E	4
TCGA-CV-6933	4
TCGA-UF-A7JV	3
TCGA-F7-A50J	4
TCGA-BB-7870	2
TCGA-CN-4731	2
TCGA-DQ-7593	1
TCGA-CV-7180	2
TCGA-D6-A6EO	2
TCGA-CR-7397	2
TCGA-HD-A4C1	4
TCGA-CN-6013	4
TCGA-C9-A480	3
TCGA-CR-7364	2
TCGA-F7-A623	2
TCGA-CR-7376	4
TCGA-CV-6942	3
TCGA-BA-5153	1
TCGA-BA-6870	2
TCGA-QK-A6II	3
TCGA-CV-7235	4
TCGA-CQ-5325	3
TCGA-HD-8634	3
TCGA-BA-5556	3
TCGA-DQ-7592	4
TCGA-CV-7252	2
TCGA-CV-7103	2
TCGA-F7-A50I	4
TCGA-T2-A6WZ	4
TCGA-HD-7754	2
TCGA-BA-6869	2
TCGA-CR-7372	4
TCGA-CV-7410	1
TCGA-BA-6873	3
TCGA-UF-A7JT	3
TCGA-CQ-5334	4
TCGA-CN-A497	2
TCGA-D6-6825	4
TCGA-BB-7861	1
TCGA-DQ-7590	1
TCGA-CN-4726	4
TCGA-CN-6023	1
TCGA-BB-4228	1
TCGA-CV-7422	4
TCGA-CR-6467	1
TCGA-CN-4737	4
TCGA-P3-A6SW	1
TCGA-CV-5434	2
TCGA-CR-6492	3
TCGA-BA-A4IG	1
TCGA-CN-6024	2
TCGA-CQ-7063	3
TCGA-CV-A45Y	2
TCGA-BB-A6UO	3
TCGA-CN-5360	2
TCGA-MZ-A6I9	1
TCGA-CN-A63U	2
TCGA-CV-7432	4
TCGA-CV-7090	3
TCGA-CR-6488	4
TCGA-F7-8298	4
TCGA-BB-4224	2
TCGA-CN-4739	2
TCGA-CN-A63T	1
TCGA-CV-7245	2
TCGA-CR-7370	2
TCGA-QK-AA3J	2
TCGA-MT-A7BN	3
TCGA-DQ-7595	2
TCGA-CR-5248	1
TCGA-CN-6997	2
TCGA-CX-A4AQ	2
TCGA-CN-5365	4
TCGA-CQ-7072	2
TCGA-D6-A6ES	4
TCGA-CV-6962	3
TCGA-F7-A624	1
TCGA-CQ-A4CA	4
TCGA-CN-5370	3
TCGA-CQ-6224	3
TCGA-IQ-7630	4
TCGA-CN-6988	2
TCGA-CV-6938	3
TCGA-UF-A71D	2
TCGA-QK-A8ZB	2
TCGA-CN-5358	4
TCGA-UF-A71B	2
TCGA-CV-6959	4
TCGA-CV-A45V	3
TCGA-CV-5971	3
TCGA-4P-AA8J	3
TCGA-CV-A45U	4
TCGA-CV-A6JU	2
TCGA-CN-A63V	2
TCGA-CV-5976	4
TCGA-CV-A6JZ	3
TCGA-CN-A49C	3
TCGA-CQ-5329	3
TCGA-CR-6491	4
TCGA-P3-A5QE	1
TCGA-CQ-6228	2
TCGA-CV-7097	4
TCGA-CV-7425	3
TCGA-CN-6012	2
TCGA-KU-A6H7	1
TCGA-CX-7219	4
TCGA-CV-7253	2
TCGA-CV-7427	4
TCGA-CV-7415	4
TCGA-CQ-5333	4
TCGA-CV-7089	3
TCGA-CR-7401	4
TCGA-UF-A7J9	2
TCGA-HD-7831	4
TCGA-P3-A6T5	3
TCGA-F7-8489	3
TCGA-CN-6021	2
TCGA-CV-A6JN	4
TCGA-HD-8224	4
TCGA-BB-8596	4
TCGA-D6-A4ZB	2
TCGA-UF-A7JA	4
TCGA-CN-A6V7	1
