clustering
TCGA-BP-4782	3
TCGA-CJ-4916	3
TCGA-CW-5580	1
TCGA-BP-4165	3
TCGA-B0-5706	1
TCGA-B0-4710	3
TCGA-B8-4619	2
TCGA-BP-4167	1
TCGA-BP-4763	1
TCGA-B0-4706	3
TCGA-CZ-4864	3
TCGA-BP-5001	3
TCGA-B0-5695	3
TCGA-B0-5096	1
TCGA-CJ-5680	4
TCGA-DV-5565	3
TCGA-B0-5693	3
TCGA-B0-4838	3
TCGA-CJ-5684	3
TCGA-B0-4712	1
TCGA-B0-5713	3
TCGA-B0-5710	3
TCGA-BP-4761	1
TCGA-CJ-4882	1
TCGA-BP-4998	3
TCGA-BP-5202	3
TCGA-BP-5184	3
TCGA-BP-4989	3
TCGA-CZ-5465	3
TCGA-CJ-4903	3
TCGA-CZ-4863	3
TCGA-BP-4174	1
TCGA-B0-4828	1
TCGA-B0-5690	3
TCGA-CJ-4908	3
TCGA-BP-4971	3
TCGA-B8-5545	3
TCGA-BP-4332	3
TCGA-BP-4340	3
TCGA-CZ-5467	3
TCGA-B0-4815	1
TCGA-DV-A4W0	4
TCGA-BP-4173	3
TCGA-A3-A6NL	3
TCGA-BP-4326	3
TCGA-CJ-6032	3
TCGA-BP-4176	1
TCGA-B0-4945	3
TCGA-BP-4981	3
TCGA-B0-4810	3
TCGA-BP-4762	3
TCGA-CW-5589	3
TCGA-B0-4816	3
TCGA-CZ-4856	3
TCGA-A3-3363	4
TCGA-AK-3445	1
TCGA-B0-5075	1
TCGA-B8-5552	3
TCGA-AK-3465	2
TCGA-B8-5550	1
TCGA-CJ-4920	1
TCGA-A3-3326	3
TCGA-BP-4993	3
TCGA-BP-5170	3
TCGA-CJ-4878	3
TCGA-B0-5115	3
TCGA-A3-3347	1
TCGA-B0-4718	3
TCGA-B8-4146	3
TCGA-BP-4776	3
TCGA-B0-4847	3
TCGA-B0-4836	1
TCGA-CJ-4912	1
TCGA-CJ-4923	1
TCGA-B0-4694	1
TCGA-AK-3455	3
TCGA-BP-4790	3
TCGA-CJ-4892	3
TCGA-AK-3426	1
TCGA-B0-4714	3
TCGA-B0-4845	3
TCGA-BP-4994	2
TCGA-A3-3351	3
TCGA-B8-5165	3
TCGA-BP-4765	3
TCGA-EU-5904	3
TCGA-B0-5699	3
TCGA-B0-5399	3
TCGA-B8-5546	4
TCGA-CJ-4638	1
TCGA-BP-4347	3
TCGA-BP-5183	1
TCGA-G6-A8L6	3
TCGA-CJ-5672	3
TCGA-B8-5553	3
TCGA-A3-3378	1
TCGA-BP-4759	3
TCGA-B0-4813	1
TCGA-CW-5584	3
TCGA-BP-4355	3
TCGA-A3-3316	1
TCGA-B0-4697	1
TCGA-B0-5698	3
TCGA-BP-5008	3
TCGA-MW-A4EC	3
TCGA-CZ-5988	3
TCGA-CJ-6033	1
TCGA-B0-5077	3
TCGA-BP-5195	3
TCGA-B2-5639	3
TCGA-A3-3383	3
TCGA-CJ-4640	3
TCGA-BP-5189	1
TCGA-B0-5701	1
TCGA-A3-A6NN	3
TCGA-CJ-4899	3
TCGA-CZ-5987	1
TCGA-BP-5185	3
TCGA-CZ-5462	1
TCGA-CZ-5460	3
TCGA-B0-4688	4
TCGA-CZ-5452	1
TCGA-AK-3461	3
TCGA-A3-3320	3
TCGA-B0-5104	3
TCGA-B4-5843	3
TCGA-CJ-4890	1
TCGA-CW-5581	3
TCGA-BP-4768	1
TCGA-B2-4102	3
TCGA-CJ-4636	1
TCGA-B0-5106	3
TCGA-BP-5192	3
TCGA-AK-3458	3
TCGA-CJ-4637	1
TCGA-B0-4846	3
TCGA-B2-4099	3
TCGA-B8-4621	4
TCGA-BP-5200	3
TCGA-CJ-6028	1
TCGA-B0-5696	3
TCGA-BP-4334	2
TCGA-AK-3454	3
TCGA-A3-3376	3
TCGA-B2-4098	4
TCGA-B0-5703	3
TCGA-B0-5085	3
TCGA-B0-5102	3
TCGA-GK-A6C7	3
TCGA-B0-5119	3
TCGA-BP-4798	1
TCGA-BP-4803	1
TCGA-B8-5551	1
TCGA-B0-4696	4
TCGA-A3-3374	2
TCGA-BP-4787	1
TCGA-A3-3373	3
TCGA-B0-4852	3
TCGA-CJ-4884	3
TCGA-B0-4707	1
TCGA-BP-5177	3
TCGA-BP-4977	1
TCGA-CZ-5989	3
TCGA-BP-4777	3
TCGA-DV-5569	3
TCGA-B8-4622	1
TCGA-CJ-4886	3
TCGA-CJ-4889	3
TCGA-AS-3777	2
TCGA-B0-5692	3
TCGA-CJ-5686	3
TCGA-B4-5838	1
TCGA-T7-A92I	4
TCGA-B0-5107	1
TCGA-AK-3456	4
TCGA-CW-5591	1
TCGA-CJ-6030	1
TCGA-B8-4620	1
TCGA-CW-6088	3
TCGA-BP-4346	3
TCGA-CZ-4853	3
TCGA-G6-A5PC	1
TCGA-BP-4177	4
TCGA-CZ-5453	3
TCGA-A3-3317	1
TCGA-CW-6087	1
TCGA-B0-4839	3
TCGA-BP-4983	1
TCGA-B8-4151	3
TCGA-B8-5162	1
TCGA-AK-3460	3
TCGA-BP-4325	3
TCGA-CZ-4854	1
TCGA-CJ-4897	3
TCGA-CJ-4881	1
TCGA-CJ-4643	3
TCGA-CJ-5675	3
TCGA-BP-4970	3
TCGA-B2-A4SR	3
TCGA-BP-4795	4
TCGA-B4-5377	3
TCGA-B0-4821	1
TCGA-B8-A54G	3
TCGA-B8-A8YJ	3
TCGA-6D-AA2E	4
TCGA-A3-3323	3
TCGA-BP-4758	3
TCGA-CJ-4888	1
TCGA-CZ-5458	3
TCGA-BP-4352	1
TCGA-CZ-5986	3
TCGA-CJ-5681	4
TCGA-B0-4827	1
TCGA-A3-3382	1
TCGA-CJ-4875	3
TCGA-EU-5907	1
TCGA-A3-3346	1
TCGA-CW-6090	1
TCGA-CJ-4644	3
TCGA-CZ-5457	3
TCGA-CJ-4893	3
TCGA-BP-4992	1
TCGA-B0-5084	4
TCGA-B0-4822	1
TCGA-BP-4807	3
TCGA-CJ-5682	1
TCGA-B0-5094	1
TCGA-BP-4766	3
TCGA-BP-5180	1
TCGA-CZ-4862	3
TCGA-BP-4335	3
TCGA-BP-4760	4
TCGA-B0-5712	3
TCGA-AK-3450	3
TCGA-CZ-5982	3
TCGA-B0-5080	1
TCGA-CZ-5985	1
TCGA-CJ-4891	1
TCGA-BP-5174	3
TCGA-BP-4991	3
TCGA-BP-4965	3
TCGA-CZ-4857	1
TCGA-BP-4169	3
TCGA-B0-5081	1
TCGA-BP-4959	3
TCGA-BP-5191	1
TCGA-B0-4834	2
TCGA-BP-4329	3
TCGA-BP-4770	4
TCGA-B0-4823	3
TCGA-B0-5100	4
TCGA-B2-3923	2
TCGA-CJ-4639	3
TCGA-AK-3434	3
TCGA-MM-A564	3
TCGA-DV-A4VX	1
TCGA-BP-4960	1
TCGA-CJ-5676	1
TCGA-B2-5641	1
TCGA-CZ-5470	1
TCGA-CZ-4866	1
TCGA-CZ-5464	1
TCGA-AK-3440	2
TCGA-B2-4101	3
TCGA-DV-5566	3
TCGA-B0-5120	3
TCGA-CJ-6031	1
TCGA-BP-4159	3
TCGA-A3-3324	3
TCGA-EU-5905	1
TCGA-B0-5117	2
TCGA-G6-A8L8	3
TCGA-B0-4842	1
TCGA-A3-3370	3
TCGA-CJ-5689	3
TCGA-BP-4972	3
TCGA-CJ-4887	3
TCGA-B0-4700	1
TCGA-B0-5092	1
TCGA-BP-4341	3
TCGA-B0-5812	3
TCGA-A3-3357	3
TCGA-CJ-4641	1
TCGA-BP-4338	1
TCGA-B4-5378	4
TCGA-A3-A6NI	3
TCGA-BP-4974	3
TCGA-B4-5836	3
TCGA-BP-5196	1
TCGA-G6-A8L7	1
TCGA-CW-5587	3
TCGA-BP-5187	3
TCGA-B0-4691	1
TCGA-BP-4164	3
TCGA-CZ-5455	3
TCGA-DV-A4VZ	4
TCGA-CJ-5677	1
TCGA-CW-6097	1
TCGA-BP-4797	1
TCGA-B4-5832	1
TCGA-B0-5099	3
TCGA-B0-5095	1
TCGA-CJ-6027	1
TCGA-B8-4143	1
TCGA-CZ-5454	3
TCGA-AK-3431	3
TCGA-A3-A8CQ	3
TCGA-B8-A54D	3
TCGA-B0-4843	1
TCGA-BP-5010	1
TCGA-DV-5576	4
TCGA-BP-4968	3
TCGA-B8-A54I	1
TCGA-BP-5194	3
TCGA-B0-4703	1
TCGA-B0-5402	3
TCGA-B8-4153	3
TCGA-BP-4987	3
TCGA-A3-3387	1
TCGA-B0-5711	3
TCGA-B0-5705	3
TCGA-BP-4330	3
TCGA-BP-4343	1
TCGA-CZ-5468	1
TCGA-DV-5575	3
TCGA-CZ-5463	3
TCGA-MM-A84U	1
TCGA-CZ-5456	1
TCGA-A3-3358	3
TCGA-B0-4848	1
TCGA-BP-5186	3
TCGA-BP-4337	1
TCGA-BP-4351	3
TCGA-B0-5098	4
TCGA-BP-4982	3
TCGA-B8-A54H	3
TCGA-CJ-4872	1
TCGA-B0-4833	3
TCGA-BP-5007	3
TCGA-B0-5113	3
TCGA-BP-4769	4
TCGA-BP-4801	3
TCGA-A3-3372	1
TCGA-BP-4985	1
TCGA-CJ-4634	3
TCGA-A3-3308	1
TCGA-B0-5088	3
TCGA-B0-4841	3
TCGA-AK-3453	2
TCGA-BP-5201	1
TCGA-CW-6093	3
TCGA-CZ-5466	1
TCGA-A3-3313	4
TCGA-B0-4817	1
TCGA-B0-4698	4
TCGA-A3-3322	3
TCGA-B0-5097	1
TCGA-B0-5110	3
TCGA-CJ-5671	1
TCGA-B0-5116	1
TCGA-B0-4844	1
TCGA-BP-4969	3
TCGA-BP-5004	3
TCGA-BP-4756	4
TCGA-A3-3380	3
TCGA-BP-4973	3
TCGA-BP-5000	1
TCGA-A3-3349	3
TCGA-BP-4781	1
TCGA-B4-5835	4
TCGA-BP-4771	3
TCGA-CW-5583	3
TCGA-CW-5588	1
TCGA-A3-3367	3
TCGA-BP-4354	1
TCGA-CZ-4859	3
TCGA-B0-5109	4
TCGA-CJ-4900	1
TCGA-AK-3444	3
TCGA-AK-3429	3
TCGA-CJ-4904	3
TCGA-B8-5158	1
TCGA-B0-5108	1
TCGA-AK-3443	2
TCGA-DV-5574	3
TCGA-A3-3362	3
TCGA-BP-4963	1
TCGA-BP-4804	1
TCGA-B8-A54J	3
TCGA-B0-5400	1
TCGA-B0-5691	3
TCGA-CJ-5679	1
TCGA-BP-5175	1
TCGA-BP-4789	3
TCGA-B0-4824	3
TCGA-B0-5121	3
TCGA-CZ-5459	3
TCGA-B0-4713	1
TCGA-A3-3331	3
TCGA-BP-4967	3
TCGA-B0-5709	1
TCGA-BP-4162	3
TCGA-CZ-4861	1
TCGA-EU-5906	3
TCGA-CJ-4885	3
TCGA-B8-5163	1
TCGA-BP-4962	1
TCGA-3Z-A93Z	3
TCGA-B0-4701	3
TCGA-B8-A54E	4
TCGA-BP-4961	3
TCGA-BP-4975	3
TCGA-AK-3428	3
TCGA-BP-4158	3
TCGA-B0-4690	1
TCGA-BP-5168	3
TCGA-CJ-5678	1
TCGA-CJ-4870	3
TCGA-A3-3365	3
TCGA-CJ-5683	3
TCGA-B8-5164	3
TCGA-B8-4154	3
TCGA-BP-4160	3
TCGA-A3-A8OV	3
TCGA-CJ-4869	1
TCGA-AK-3427	2
TCGA-B0-4837	1
TCGA-BP-4775	3
TCGA-CJ-4876	3
TCGA-BP-5169	1
TCGA-BP-4166	3
TCGA-B0-4693	3
TCGA-B0-4818	3
TCGA-BP-4161	1
TCGA-MM-A563	1
TCGA-CZ-5461	1
TCGA-B8-5549	1
TCGA-CJ-4894	3
TCGA-BP-4327	3
TCGA-CW-5585	3
TCGA-BP-5176	3
TCGA-CJ-4895	1
TCGA-B8-4148	3
TCGA-CZ-4858	1
TCGA-B0-5702	4
TCGA-BP-4163	1
TCGA-BP-5178	1
TCGA-A3-A8OU	3
TCGA-A3-3319	1
TCGA-A3-A8OW	3
TCGA-A3-A8OX	4
TCGA-B0-4811	1
TCGA-A3-3385	3
TCGA-B0-5694	1
TCGA-CZ-5469	1
TCGA-CJ-4871	1
TCGA-B0-4819	1
TCGA-AK-3436	1
TCGA-CJ-4873	1
TCGA-B4-5844	3
TCGA-CJ-4901	1
TCGA-B0-4849	3
TCGA-CJ-4635	1
TCGA-CZ-4860	1
TCGA-CZ-5451	3
TCGA-B0-4814	3
TCGA-BP-5198	1
TCGA-AK-3447	2
TCGA-B4-5834	3
TCGA-BP-5182	3
TCGA-B0-5697	1
TCGA-BP-5173	3
TCGA-CJ-4907	3
TCGA-AK-3451	3
TCGA-A3-A6NJ	3
TCGA-B8-5159	3
TCGA-BP-4799	1
TCGA-B8-A54F	3
TCGA-CJ-4918	3
TCGA-B0-4699	2
TCGA-CJ-4902	3
TCGA-DV-5567	4
TCGA-A3-3311	1
TCGA-BP-5190	3
TCGA-CJ-4905	3
TCGA-AK-3433	2
TCGA-B8-A7U6	3
TCGA-CZ-5984	1
