header	subtype
TCGA-BP-4782	3
TCGA-CJ-4916	3
TCGA-CW-5580	1
TCGA-BP-4165	0
TCGA-B0-5706	3
TCGA-B0-4710	1
TCGA-B8-4619	2
TCGA-BP-4167	3
TCGA-BP-4763	1
TCGA-B0-4706	0
TCGA-CZ-4864	0
TCGA-BP-5001	0
TCGA-B0-5695	0
TCGA-B0-5096	1
TCGA-CJ-5680	1
TCGA-DV-5565	0
TCGA-B0-5693	0
TCGA-B0-4838	3
TCGA-CJ-5684	0
TCGA-B0-4712	1
TCGA-B0-5713	0
TCGA-B0-5710	0
TCGA-BP-4761	1
TCGA-CJ-4882	3
TCGA-BP-4998	3
TCGA-BP-5202	0
TCGA-BP-5184	0
TCGA-BP-4989	3
TCGA-CZ-5465	0
TCGA-CJ-4903	3
TCGA-CZ-4863	3
TCGA-BP-4174	3
TCGA-B0-4828	1
TCGA-B0-5690	0
TCGA-CJ-4908	0
TCGA-BP-4971	3
TCGA-B8-5545	3
TCGA-BP-4332	0
TCGA-BP-4340	0
TCGA-CZ-5467	0
TCGA-B0-4815	1
TCGA-DV-A4W0	0
TCGA-BP-4173	3
TCGA-A3-A6NL	0
TCGA-BP-4326	2
TCGA-CJ-6032	0
TCGA-BP-4176	1
TCGA-B0-4945	0
TCGA-BP-4981	0
TCGA-B0-4810	3
TCGA-BP-4762	0
TCGA-CW-5589	0
TCGA-B0-4816	0
TCGA-CZ-4856	3
TCGA-A3-3363	2
TCGA-AK-3445	1
TCGA-B0-5075	3
TCGA-B8-5552	0
TCGA-AK-3465	2
TCGA-B8-5550	1
TCGA-CJ-4920	1
TCGA-A3-3326	0
TCGA-BP-4993	0
TCGA-BP-5170	0
TCGA-CJ-4878	0
TCGA-B0-5115	0
TCGA-A3-3347	1
TCGA-B0-4718	0
TCGA-B8-4146	0
TCGA-BP-4776	0
TCGA-B0-4847	0
TCGA-B0-4836	1
TCGA-CJ-4912	1
TCGA-CJ-4923	3
TCGA-B0-4694	3
TCGA-AK-3455	0
TCGA-BP-4790	0
TCGA-CJ-4892	0
TCGA-AK-3426	1
TCGA-B0-4714	0
TCGA-B0-4845	1
TCGA-BP-4994	2
TCGA-A3-3351	3
TCGA-B8-5165	0
TCGA-BP-4765	0
TCGA-EU-5904	0
TCGA-B0-5699	0
TCGA-B0-5399	0
TCGA-B8-5546	2
TCGA-CJ-4638	1
TCGA-BP-4347	0
TCGA-BP-5183	1
TCGA-G6-A8L6	0
TCGA-CJ-5672	3
TCGA-B8-5553	0
TCGA-A3-3378	3
TCGA-BP-4759	0
TCGA-B0-4813	2
TCGA-CW-5584	0
TCGA-BP-4355	0
TCGA-A3-3316	1
TCGA-B0-4697	3
TCGA-B0-5698	0
TCGA-BP-5008	0
TCGA-MW-A4EC	0
TCGA-CZ-5988	3
TCGA-CJ-6033	1
TCGA-B0-5077	0
TCGA-BP-5195	0
TCGA-B2-5639	0
TCGA-A3-3383	0
TCGA-CJ-4640	3
TCGA-BP-5189	1
TCGA-B0-5701	1
TCGA-A3-A6NN	0
TCGA-CJ-4899	0
TCGA-CZ-5987	1
TCGA-BP-5185	0
TCGA-CZ-5462	1
TCGA-CZ-5460	1
TCGA-B0-4688	2
TCGA-CZ-5452	3
TCGA-AK-3461	0
TCGA-A3-3320	0
TCGA-B0-5104	0
TCGA-B4-5843	0
TCGA-CJ-4890	3
TCGA-CW-5581	0
TCGA-BP-4768	1
TCGA-B2-4102	0
TCGA-CJ-4636	3
TCGA-B0-5106	3
TCGA-BP-5192	0
TCGA-AK-3458	0
TCGA-CJ-4637	3
TCGA-B0-4846	0
TCGA-B2-4099	0
TCGA-B8-4621	3
TCGA-BP-5200	0
TCGA-CJ-6028	1
TCGA-B0-5696	0
TCGA-BP-4334	2
TCGA-AK-3454	0
TCGA-A3-3376	0
TCGA-B2-4098	3
TCGA-B0-5703	0
TCGA-B0-5085	0
TCGA-B0-5102	0
TCGA-GK-A6C7	0
TCGA-B0-5119	0
TCGA-BP-4798	1
TCGA-BP-4803	1
TCGA-B8-5551	3
TCGA-B0-4696	2
TCGA-A3-3374	2
TCGA-BP-4787	1
TCGA-A3-3373	0
TCGA-B0-4852	0
TCGA-CJ-4884	3
TCGA-B0-4707	1
TCGA-BP-5177	0
TCGA-BP-4977	3
TCGA-CZ-5989	0
TCGA-BP-4777	3
TCGA-DV-5569	0
TCGA-B8-4622	1
TCGA-CJ-4886	0
TCGA-CJ-4889	3
TCGA-AS-3777	2
TCGA-B0-5692	3
TCGA-CJ-5686	3
TCGA-B4-5838	3
TCGA-T7-A92I	2
TCGA-B0-5107	1
TCGA-AK-3456	0
TCGA-CW-5591	3
TCGA-CJ-6030	1
TCGA-B8-4620	1
TCGA-CW-6088	0
TCGA-BP-4346	3
TCGA-CZ-4853	0
TCGA-G6-A5PC	1
TCGA-BP-4177	2
TCGA-CZ-5453	0
TCGA-A3-3317	1
TCGA-CW-6087	3
TCGA-B0-4839	0
TCGA-BP-4983	1
TCGA-B8-4151	0
TCGA-B8-5162	3
TCGA-AK-3460	0
TCGA-BP-4325	0
TCGA-CZ-4854	1
TCGA-CJ-4897	0
TCGA-CJ-4881	1
TCGA-CJ-4643	0
TCGA-CJ-5675	0
TCGA-BP-4970	3
TCGA-B2-A4SR	0
TCGA-BP-4795	2
TCGA-B4-5377	0
TCGA-B0-4821	1
TCGA-B8-A54G	3
TCGA-B8-A8YJ	3
TCGA-6D-AA2E	2
TCGA-A3-3323	0
TCGA-BP-4758	0
TCGA-CJ-4888	1
TCGA-CZ-5458	0
TCGA-BP-4352	1
TCGA-CZ-5986	0
TCGA-CJ-5681	2
TCGA-B0-4827	3
TCGA-A3-3382	1
TCGA-CJ-4875	0
TCGA-EU-5907	0
TCGA-A3-3346	1
TCGA-CW-6090	1
TCGA-CJ-4644	0
TCGA-CZ-5457	0
TCGA-CJ-4893	0
TCGA-BP-4992	3
TCGA-B0-5084	2
TCGA-B0-4822	1
TCGA-BP-4807	0
TCGA-CJ-5682	1
TCGA-B0-5094	1
TCGA-BP-4766	0
TCGA-BP-5180	1
TCGA-CZ-4862	3
TCGA-BP-4335	0
TCGA-BP-4760	2
TCGA-B0-5712	0
TCGA-AK-3450	0
TCGA-CZ-5982	0
TCGA-B0-5080	3
TCGA-CZ-5985	1
TCGA-CJ-4891	1
TCGA-BP-5174	0
TCGA-BP-4991	0
TCGA-BP-4965	0
TCGA-CZ-4857	1
TCGA-BP-4169	3
TCGA-B0-5081	3
TCGA-BP-4959	3
TCGA-BP-5191	3
TCGA-B0-4834	2
TCGA-BP-4329	0
TCGA-BP-4770	2
TCGA-B0-4823	3
TCGA-B0-5100	1
TCGA-B2-3923	2
TCGA-CJ-4639	0
TCGA-AK-3434	0
TCGA-MM-A564	0
TCGA-DV-A4VX	1
TCGA-BP-4960	1
TCGA-CJ-5676	1
TCGA-B2-5641	3
TCGA-CZ-5470	3
TCGA-CZ-4866	0
TCGA-CZ-5464	3
TCGA-AK-3440	2
TCGA-B2-4101	0
TCGA-DV-5566	0
TCGA-B0-5120	0
TCGA-CJ-6031	3
TCGA-BP-4159	0
TCGA-A3-3324	0
TCGA-EU-5905	3
TCGA-B0-5117	2
TCGA-G6-A8L8	0
TCGA-B0-4842	1
TCGA-A3-3370	0
TCGA-CJ-5689	3
TCGA-BP-4972	0
TCGA-CJ-4887	0
TCGA-B0-4700	1
TCGA-B0-5092	3
TCGA-BP-4341	0
TCGA-B0-5812	0
TCGA-A3-3357	0
TCGA-CJ-4641	3
TCGA-BP-4338	1
TCGA-B4-5378	2
TCGA-A3-A6NI	3
TCGA-BP-4974	0
TCGA-B4-5836	0
TCGA-BP-5196	1
TCGA-G6-A8L7	1
TCGA-CW-5587	0
TCGA-BP-5187	0
TCGA-B0-4691	1
TCGA-BP-4164	0
TCGA-CZ-5455	0
TCGA-DV-A4VZ	2
TCGA-CJ-5677	1
TCGA-CW-6097	3
TCGA-BP-4797	3
TCGA-B4-5832	1
TCGA-B0-5099	0
TCGA-B0-5095	1
TCGA-CJ-6027	1
TCGA-B8-4143	1
TCGA-CZ-5454	0
TCGA-AK-3431	0
TCGA-A3-A8CQ	0
TCGA-B8-A54D	3
TCGA-B0-4843	3
TCGA-BP-5010	1
TCGA-DV-5576	2
TCGA-BP-4968	3
TCGA-B8-A54I	3
TCGA-BP-5194	0
TCGA-B0-4703	3
TCGA-B0-5402	0
TCGA-B8-4153	0
TCGA-BP-4987	0
TCGA-A3-3387	3
TCGA-B0-5711	0
TCGA-B0-5705	0
TCGA-BP-4330	0
TCGA-BP-4343	1
TCGA-CZ-5468	1
TCGA-DV-5575	0
TCGA-CZ-5463	0
TCGA-MM-A84U	1
TCGA-CZ-5456	1
TCGA-A3-3358	3
TCGA-B0-4848	1
TCGA-BP-5186	0
TCGA-BP-4337	3
TCGA-BP-4351	1
TCGA-B0-5098	2
TCGA-BP-4982	0
TCGA-B8-A54H	0
TCGA-CJ-4872	1
TCGA-B0-4833	0
TCGA-BP-5007	0
TCGA-B0-5113	1
TCGA-BP-4769	2
TCGA-BP-4801	0
TCGA-A3-3372	1
TCGA-BP-4985	1
TCGA-CJ-4634	0
TCGA-A3-3308	0
TCGA-B0-5088	0
TCGA-B0-4841	0
TCGA-AK-3453	2
TCGA-BP-5201	1
TCGA-CW-6093	0
TCGA-CZ-5466	1
TCGA-A3-3313	2
TCGA-B0-4817	1
TCGA-B0-4698	2
TCGA-A3-3322	0
TCGA-B0-5097	1
TCGA-B0-5110	0
TCGA-CJ-5671	1
TCGA-B0-5116	1
TCGA-B0-4844	1
TCGA-BP-4969	0
TCGA-BP-5004	0
TCGA-BP-4756	0
TCGA-A3-3380	0
TCGA-BP-4973	0
TCGA-BP-5000	3
TCGA-A3-3349	0
TCGA-BP-4781	1
TCGA-B4-5835	3
TCGA-BP-4771	3
TCGA-CW-5583	0
TCGA-CW-5588	3
TCGA-A3-3367	0
TCGA-BP-4354	1
TCGA-CZ-4859	0
TCGA-B0-5109	2
TCGA-CJ-4900	1
TCGA-AK-3444	0
TCGA-AK-3429	0
TCGA-CJ-4904	0
TCGA-B8-5158	1
TCGA-B0-5108	3
TCGA-AK-3443	2
TCGA-DV-5574	3
TCGA-A3-3362	0
TCGA-BP-4963	1
TCGA-BP-4804	3
TCGA-B8-A54J	0
TCGA-B0-5400	3
TCGA-B0-5691	0
TCGA-CJ-5679	1
TCGA-BP-5175	1
TCGA-BP-4789	0
TCGA-B0-4824	0
TCGA-B0-5121	0
TCGA-CZ-5459	0
TCGA-B0-4713	3
TCGA-A3-3331	0
TCGA-BP-4967	1
TCGA-B0-5709	3
TCGA-BP-4162	3
TCGA-CZ-4861	3
TCGA-EU-5906	0
TCGA-CJ-4885	0
TCGA-B8-5163	3
TCGA-BP-4962	3
TCGA-3Z-A93Z	0
TCGA-B0-4701	3
TCGA-B8-A54E	0
TCGA-BP-4961	0
TCGA-BP-4975	0
TCGA-AK-3428	0
TCGA-BP-4158	0
TCGA-B0-4690	1
TCGA-BP-5168	0
TCGA-CJ-5678	3
TCGA-CJ-4870	0
TCGA-A3-3365	0
TCGA-CJ-5683	0
TCGA-B8-5164	3
TCGA-B8-4154	0
TCGA-BP-4160	3
TCGA-A3-A8OV	0
TCGA-CJ-4869	3
TCGA-AK-3427	2
TCGA-B0-4837	1
TCGA-BP-4775	0
TCGA-CJ-4876	0
TCGA-BP-5169	1
TCGA-BP-4166	0
TCGA-B0-4693	3
TCGA-B0-4818	0
TCGA-BP-4161	1
TCGA-MM-A563	1
TCGA-CZ-5461	1
TCGA-B8-5549	1
TCGA-CJ-4894	0
TCGA-BP-4327	0
TCGA-CW-5585	0
TCGA-BP-5176	0
TCGA-CJ-4895	1
TCGA-B8-4148	0
TCGA-CZ-4858	1
TCGA-B0-5702	2
TCGA-BP-4163	3
TCGA-BP-5178	1
TCGA-A3-A8OU	0
TCGA-A3-3319	1
TCGA-A3-A8OW	0
TCGA-A3-A8OX	3
TCGA-B0-4811	1
TCGA-A3-3385	0
TCGA-B0-5694	1
TCGA-CZ-5469	1
TCGA-CJ-4871	1
TCGA-B0-4819	3
TCGA-AK-3436	1
TCGA-CJ-4873	3
TCGA-B4-5844	0
TCGA-CJ-4901	1
TCGA-B0-4849	0
TCGA-CJ-4635	1
TCGA-CZ-4860	1
TCGA-CZ-5451	0
TCGA-B0-4814	0
TCGA-BP-5198	1
TCGA-AK-3447	2
TCGA-B4-5834	0
TCGA-BP-5182	3
TCGA-B0-5697	3
TCGA-BP-5173	3
TCGA-CJ-4907	1
TCGA-AK-3451	3
TCGA-A3-A6NJ	0
TCGA-B8-5159	0
TCGA-BP-4799	1
TCGA-B8-A54F	3
TCGA-CJ-4918	3
TCGA-B0-4699	2
TCGA-CJ-4902	3
TCGA-DV-5567	2
TCGA-A3-3311	1
TCGA-BP-5190	0
TCGA-CJ-4905	0
TCGA-AK-3433	2
TCGA-B8-A7U6	0
TCGA-CZ-5984	1
