clustering
TCGA-BP-4782	2
TCGA-CJ-4916	4
TCGA-CW-5580	3
TCGA-BP-4165	4
TCGA-B0-5706	4
TCGA-B0-4710	3
TCGA-B8-4619	2
TCGA-BP-4167	3
TCGA-BP-4763	3
TCGA-B0-4706	4
TCGA-CZ-4864	4
TCGA-BP-5001	4
TCGA-B0-5695	1
TCGA-B0-5096	3
TCGA-CJ-5680	3
TCGA-DV-5565	1
TCGA-B0-5693	4
TCGA-B0-4838	2
TCGA-CJ-5684	2
TCGA-B0-4712	3
TCGA-B0-5713	1
TCGA-B0-5710	4
TCGA-BP-4761	3
TCGA-CJ-4882	2
TCGA-BP-4998	1
TCGA-BP-5202	4
TCGA-BP-5184	4
TCGA-BP-4989	2
TCGA-CZ-5465	2
TCGA-CJ-4903	2
TCGA-CZ-4863	1
TCGA-BP-4174	2
TCGA-B0-4828	2
TCGA-B0-5690	4
TCGA-CJ-4908	4
TCGA-BP-4971	2
TCGA-B8-5545	1
TCGA-BP-4332	4
TCGA-BP-4340	1
TCGA-CZ-5467	4
TCGA-B0-4815	3
TCGA-DV-A4W0	2
TCGA-BP-4173	2
TCGA-A3-A6NL	4
TCGA-BP-4326	1
TCGA-CJ-6032	4
TCGA-BP-4176	2
TCGA-B0-4945	1
TCGA-BP-4981	4
TCGA-B0-4810	4
TCGA-BP-4762	4
TCGA-CW-5589	4
TCGA-B0-4816	1
TCGA-CZ-4856	2
TCGA-A3-3363	2
TCGA-AK-3445	3
TCGA-B0-5075	2
TCGA-B8-5552	4
TCGA-AK-3465	2
TCGA-B8-5550	3
TCGA-CJ-4920	3
TCGA-A3-3326	4
TCGA-BP-4993	4
TCGA-BP-5170	2
TCGA-CJ-4878	1
TCGA-B0-5115	4
TCGA-A3-3347	3
TCGA-B0-4718	1
TCGA-B8-4146	4
TCGA-BP-4776	4
TCGA-B0-4847	4
TCGA-B0-4836	3
TCGA-CJ-4912	3
TCGA-CJ-4923	3
TCGA-B0-4694	2
TCGA-AK-3455	4
TCGA-BP-4790	2
TCGA-CJ-4892	4
TCGA-AK-3426	3
TCGA-B0-4714	1
TCGA-B0-4845	3
TCGA-BP-4994	3
TCGA-A3-3351	4
TCGA-B8-5165	4
TCGA-BP-4765	4
TCGA-EU-5904	4
TCGA-B0-5699	4
TCGA-B0-5399	4
TCGA-B8-5546	2
TCGA-CJ-4638	3
TCGA-BP-4347	1
TCGA-BP-5183	3
TCGA-G6-A8L6	4
TCGA-CJ-5672	1
TCGA-B8-5553	4
TCGA-A3-3378	4
TCGA-BP-4759	2
TCGA-B0-4813	2
TCGA-CW-5584	2
TCGA-BP-4355	4
TCGA-A3-3316	3
TCGA-B0-4697	2
TCGA-B0-5698	2
TCGA-BP-5008	4
TCGA-MW-A4EC	4
TCGA-CZ-5988	1
TCGA-CJ-6033	3
TCGA-B0-5077	4
TCGA-BP-5195	4
TCGA-B2-5639	2
TCGA-A3-3383	4
TCGA-CJ-4640	1
TCGA-BP-5189	3
TCGA-B0-5701	3
TCGA-A3-A6NN	1
TCGA-CJ-4899	4
TCGA-CZ-5987	3
TCGA-BP-5185	2
TCGA-CZ-5462	3
TCGA-CZ-5460	2
TCGA-B0-4688	3
TCGA-CZ-5452	2
TCGA-AK-3461	4
TCGA-A3-3320	4
TCGA-B0-5104	4
TCGA-B4-5843	2
TCGA-CJ-4890	3
TCGA-CW-5581	4
TCGA-BP-4768	3
TCGA-B2-4102	4
TCGA-CJ-4636	2
TCGA-B0-5106	2
TCGA-BP-5192	4
TCGA-AK-3458	1
TCGA-CJ-4637	2
TCGA-B0-4846	4
TCGA-B2-4099	4
TCGA-B8-4621	3
TCGA-BP-5200	2
TCGA-CJ-6028	3
TCGA-B0-5696	2
TCGA-BP-4334	2
TCGA-AK-3454	4
TCGA-A3-3376	4
TCGA-B2-4098	2
TCGA-B0-5703	2
TCGA-B0-5085	4
TCGA-B0-5102	1
TCGA-GK-A6C7	4
TCGA-B0-5119	4
TCGA-BP-4798	3
TCGA-BP-4803	3
TCGA-B8-5551	3
TCGA-B0-4696	3
TCGA-A3-3374	2
TCGA-BP-4787	3
TCGA-A3-3373	1
TCGA-B0-4852	2
TCGA-CJ-4884	2
TCGA-B0-4707	3
TCGA-BP-5177	1
TCGA-BP-4977	2
TCGA-CZ-5989	4
TCGA-BP-4777	4
TCGA-DV-5569	4
TCGA-B8-4622	3
TCGA-CJ-4886	4
TCGA-CJ-4889	1
TCGA-AS-3777	3
TCGA-B0-5692	4
TCGA-CJ-5686	4
TCGA-B4-5838	2
TCGA-T7-A92I	1
TCGA-B0-5107	3
TCGA-AK-3456	2
TCGA-CW-5591	3
TCGA-CJ-6030	3
TCGA-B8-4620	3
TCGA-CW-6088	1
TCGA-BP-4346	4
TCGA-CZ-4853	4
TCGA-G6-A5PC	3
TCGA-BP-4177	2
TCGA-CZ-5453	1
TCGA-A3-3317	3
TCGA-CW-6087	3
TCGA-B0-4839	2
TCGA-BP-4983	3
TCGA-B8-4151	1
TCGA-B8-5162	4
TCGA-AK-3460	4
TCGA-BP-4325	4
TCGA-CZ-4854	3
TCGA-CJ-4897	1
TCGA-CJ-4881	3
TCGA-CJ-4643	1
TCGA-CJ-5675	2
TCGA-BP-4970	1
TCGA-B2-A4SR	1
TCGA-BP-4795	1
TCGA-B4-5377	1
TCGA-B0-4821	3
TCGA-B8-A54G	4
TCGA-B8-A8YJ	1
TCGA-6D-AA2E	1
TCGA-A3-3323	2
TCGA-BP-4758	4
TCGA-CJ-4888	3
TCGA-CZ-5458	4
TCGA-BP-4352	3
TCGA-CZ-5986	1
TCGA-CJ-5681	2
TCGA-B0-4827	2
TCGA-A3-3382	3
TCGA-CJ-4875	2
TCGA-EU-5907	2
TCGA-A3-3346	3
TCGA-CW-6090	3
TCGA-CJ-4644	2
TCGA-CZ-5457	1
TCGA-CJ-4893	4
TCGA-BP-4992	2
TCGA-B0-5084	2
TCGA-B0-4822	3
TCGA-BP-4807	4
TCGA-CJ-5682	3
TCGA-B0-5094	3
TCGA-BP-4766	3
TCGA-BP-5180	3
TCGA-CZ-4862	1
TCGA-BP-4335	2
TCGA-BP-4760	2
TCGA-B0-5712	1
TCGA-AK-3450	2
TCGA-CZ-5982	4
TCGA-B0-5080	2
TCGA-CZ-5985	3
TCGA-CJ-4891	3
TCGA-BP-5174	4
TCGA-BP-4991	4
TCGA-BP-4965	1
TCGA-CZ-4857	3
TCGA-BP-4169	4
TCGA-B0-5081	3
TCGA-BP-4959	1
TCGA-BP-5191	3
TCGA-B0-4834	1
TCGA-BP-4329	4
TCGA-BP-4770	2
TCGA-B0-4823	2
TCGA-B0-5100	3
TCGA-B2-3923	2
TCGA-CJ-4639	4
TCGA-AK-3434	1
TCGA-MM-A564	2
TCGA-DV-A4VX	3
TCGA-BP-4960	3
TCGA-CJ-5676	3
TCGA-B2-5641	2
TCGA-CZ-5470	2
TCGA-CZ-4866	2
TCGA-CZ-5464	3
TCGA-AK-3440	1
TCGA-B2-4101	4
TCGA-DV-5566	4
TCGA-B0-5120	4
TCGA-CJ-6031	3
TCGA-BP-4159	4
TCGA-A3-3324	2
TCGA-EU-5905	2
TCGA-B0-5117	2
TCGA-G6-A8L8	1
TCGA-B0-4842	3
TCGA-A3-3370	4
TCGA-CJ-5689	2
TCGA-BP-4972	4
TCGA-CJ-4887	2
TCGA-B0-4700	3
TCGA-B0-5092	2
TCGA-BP-4341	1
TCGA-B0-5812	4
TCGA-A3-3357	2
TCGA-CJ-4641	4
TCGA-BP-4338	3
TCGA-B4-5378	4
TCGA-A3-A6NI	2
TCGA-BP-4974	4
TCGA-B4-5836	4
TCGA-BP-5196	3
TCGA-G6-A8L7	3
TCGA-CW-5587	4
TCGA-BP-5187	4
TCGA-B0-4691	3
TCGA-BP-4164	2
TCGA-CZ-5455	4
TCGA-DV-A4VZ	2
TCGA-CJ-5677	3
TCGA-CW-6097	3
TCGA-BP-4797	2
TCGA-B4-5832	3
TCGA-B0-5099	4
TCGA-B0-5095	3
TCGA-CJ-6027	3
TCGA-B8-4143	3
TCGA-CZ-5454	2
TCGA-AK-3431	4
TCGA-A3-A8CQ	4
TCGA-B8-A54D	4
TCGA-B0-4843	4
TCGA-BP-5010	3
TCGA-DV-5576	3
TCGA-BP-4968	1
TCGA-B8-A54I	3
TCGA-BP-5194	4
TCGA-B0-4703	2
TCGA-B0-5402	2
TCGA-B8-4153	4
TCGA-BP-4987	4
TCGA-A3-3387	2
TCGA-B0-5711	4
TCGA-B0-5705	4
TCGA-BP-4330	4
TCGA-BP-4343	3
TCGA-CZ-5468	3
TCGA-DV-5575	1
TCGA-CZ-5463	1
TCGA-MM-A84U	3
TCGA-CZ-5456	3
TCGA-A3-3358	2
TCGA-B0-4848	3
TCGA-BP-5186	4
TCGA-BP-4337	3
TCGA-BP-4351	2
TCGA-B0-5098	3
TCGA-BP-4982	4
TCGA-B8-A54H	4
TCGA-CJ-4872	2
TCGA-B0-4833	4
TCGA-BP-5007	4
TCGA-B0-5113	3
TCGA-BP-4769	3
TCGA-BP-4801	4
TCGA-A3-3372	3
TCGA-BP-4985	3
TCGA-CJ-4634	4
TCGA-A3-3308	2
TCGA-B0-5088	4
TCGA-B0-4841	2
TCGA-AK-3453	3
TCGA-BP-5201	2
TCGA-CW-6093	2
TCGA-CZ-5466	3
TCGA-A3-3313	2
TCGA-B0-4817	3
TCGA-B0-4698	3
TCGA-A3-3322	4
TCGA-B0-5097	3
TCGA-B0-5110	4
TCGA-CJ-5671	3
TCGA-B0-5116	3
TCGA-B0-4844	3
TCGA-BP-4969	4
TCGA-BP-5004	1
TCGA-BP-4756	2
TCGA-A3-3380	4
TCGA-BP-4973	2
TCGA-BP-5000	3
TCGA-A3-3349	4
TCGA-BP-4781	3
TCGA-B4-5835	2
TCGA-BP-4771	2
TCGA-CW-5583	4
TCGA-CW-5588	3
TCGA-A3-3367	4
TCGA-BP-4354	3
TCGA-CZ-4859	4
TCGA-B0-5109	3
TCGA-CJ-4900	3
TCGA-AK-3444	2
TCGA-AK-3429	4
TCGA-CJ-4904	4
TCGA-B8-5158	3
TCGA-B0-5108	2
TCGA-AK-3443	2
TCGA-DV-5574	1
TCGA-A3-3362	4
TCGA-BP-4963	3
TCGA-BP-4804	3
TCGA-B8-A54J	4
TCGA-B0-5400	2
TCGA-B0-5691	4
TCGA-CJ-5679	3
TCGA-BP-5175	3
TCGA-BP-4789	4
TCGA-B0-4824	4
TCGA-B0-5121	3
TCGA-CZ-5459	4
TCGA-B0-4713	3
TCGA-A3-3331	4
TCGA-BP-4967	2
TCGA-B0-5709	4
TCGA-BP-4162	2
TCGA-CZ-4861	2
TCGA-EU-5906	4
TCGA-CJ-4885	1
TCGA-B8-5163	2
TCGA-BP-4962	2
TCGA-3Z-A93Z	4
TCGA-B0-4701	2
TCGA-B8-A54E	2
TCGA-BP-4961	4
TCGA-BP-4975	4
TCGA-AK-3428	4
TCGA-BP-4158	4
TCGA-B0-4690	3
TCGA-BP-5168	4
TCGA-CJ-5678	2
TCGA-CJ-4870	1
TCGA-A3-3365	1
TCGA-CJ-5683	4
TCGA-B8-5164	1
TCGA-B8-4154	4
TCGA-BP-4160	4
TCGA-A3-A8OV	4
TCGA-CJ-4869	2
TCGA-AK-3427	2
TCGA-B0-4837	2
TCGA-BP-4775	1
TCGA-CJ-4876	1
TCGA-BP-5169	3
TCGA-BP-4166	4
TCGA-B0-4693	2
TCGA-B0-4818	4
TCGA-BP-4161	2
TCGA-MM-A563	3
TCGA-CZ-5461	3
TCGA-B8-5549	3
TCGA-CJ-4894	1
TCGA-BP-4327	1
TCGA-CW-5585	4
TCGA-BP-5176	4
TCGA-CJ-4895	3
TCGA-B8-4148	1
TCGA-CZ-4858	3
TCGA-B0-5702	2
TCGA-BP-4163	2
TCGA-BP-5178	3
TCGA-A3-A8OU	2
TCGA-A3-3319	3
TCGA-A3-A8OW	4
TCGA-A3-A8OX	2
TCGA-B0-4811	3
TCGA-A3-3385	2
TCGA-B0-5694	3
TCGA-CZ-5469	3
TCGA-CJ-4871	3
TCGA-B0-4819	3
TCGA-AK-3436	3
TCGA-CJ-4873	3
TCGA-B4-5844	4
TCGA-CJ-4901	3
TCGA-B0-4849	4
TCGA-CJ-4635	3
TCGA-CZ-4860	3
TCGA-CZ-5451	4
TCGA-B0-4814	4
TCGA-BP-5198	3
TCGA-AK-3447	2
TCGA-B4-5834	4
TCGA-BP-5182	1
TCGA-B0-5697	2
TCGA-BP-5173	2
TCGA-CJ-4907	3
TCGA-AK-3451	4
TCGA-A3-A6NJ	4
TCGA-B8-5159	4
TCGA-BP-4799	3
TCGA-B8-A54F	2
TCGA-CJ-4918	4
TCGA-B0-4699	2
TCGA-CJ-4902	2
TCGA-DV-5567	2
TCGA-A3-3311	2
TCGA-BP-5190	4
TCGA-CJ-4905	4
TCGA-AK-3433	2
TCGA-B8-A7U6	4
TCGA-CZ-5984	3
