icluster
TCGA-BP-4782	3
TCGA-CJ-4916	2
TCGA-CW-5580	1
TCGA-BP-4165	1
TCGA-B0-5706	4
TCGA-B0-4710	1
TCGA-B8-4619	4
TCGA-BP-4167	3
TCGA-BP-4763	3
TCGA-B0-4706	2
TCGA-CZ-4864	4
TCGA-BP-5001	3
TCGA-B0-5695	3
TCGA-B0-5096	4
TCGA-CJ-5680	3
TCGA-DV-5565	2
TCGA-B0-5693	4
TCGA-B0-4838	4
TCGA-CJ-5684	2
TCGA-B0-4712	1
TCGA-B0-5713	4
TCGA-B0-5710	4
TCGA-BP-4761	4
TCGA-CJ-4882	2
TCGA-BP-4998	4
TCGA-BP-5202	3
TCGA-BP-5184	1
TCGA-BP-4989	3
TCGA-CZ-5465	2
TCGA-CJ-4903	3
TCGA-CZ-4863	3
TCGA-BP-4174	4
TCGA-B0-4828	3
TCGA-B0-5690	4
TCGA-CJ-4908	3
TCGA-BP-4971	3
TCGA-B8-5545	2
TCGA-BP-4332	1
TCGA-BP-4340	2
TCGA-CZ-5467	4
TCGA-B0-4815	1
TCGA-DV-A4W0	1
TCGA-BP-4173	3
TCGA-A3-A6NL	4
TCGA-BP-4326	3
TCGA-CJ-6032	3
TCGA-BP-4176	3
TCGA-B0-4945	2
TCGA-BP-4981	2
TCGA-B0-4810	4
TCGA-BP-4762	3
TCGA-CW-5589	4
TCGA-B0-4816	4
TCGA-CZ-4856	1
TCGA-A3-3363	1
TCGA-AK-3445	1
TCGA-B0-5075	2
TCGA-B8-5552	2
TCGA-AK-3465	2
TCGA-B8-5550	2
TCGA-CJ-4920	3
TCGA-A3-3326	1
TCGA-BP-4993	4
TCGA-BP-5170	3
TCGA-CJ-4878	1
TCGA-B0-5115	3
TCGA-A3-3347	4
TCGA-B0-4718	1
TCGA-B8-4146	4
TCGA-BP-4776	2
TCGA-B0-4847	2
TCGA-B0-4836	3
TCGA-CJ-4912	4
TCGA-CJ-4923	3
TCGA-B0-4694	4
TCGA-AK-3455	4
TCGA-BP-4790	4
TCGA-CJ-4892	1
TCGA-AK-3426	4
TCGA-B0-4714	3
TCGA-B0-4845	1
TCGA-BP-4994	3
TCGA-A3-3351	2
TCGA-B8-5165	3
TCGA-BP-4765	3
TCGA-EU-5904	2
TCGA-B0-5699	2
TCGA-B0-5399	4
TCGA-B8-5546	4
TCGA-CJ-4638	3
TCGA-BP-4347	4
TCGA-BP-5183	1
TCGA-G6-A8L6	3
TCGA-CJ-5672	4
TCGA-B8-5553	3
TCGA-A3-3378	2
TCGA-BP-4759	2
TCGA-B0-4813	2
TCGA-CW-5584	2
TCGA-BP-4355	1
TCGA-A3-3316	3
TCGA-B0-4697	1
TCGA-B0-5698	2
TCGA-BP-5008	1
TCGA-MW-A4EC	2
TCGA-CZ-5988	3
TCGA-CJ-6033	4
TCGA-B0-5077	3
TCGA-BP-5195	3
TCGA-B2-5639	2
TCGA-A3-3383	3
TCGA-CJ-4640	3
TCGA-BP-5189	2
TCGA-B0-5701	4
TCGA-A3-A6NN	4
TCGA-CJ-4899	1
TCGA-CZ-5987	2
TCGA-BP-5185	3
TCGA-CZ-5462	4
TCGA-CZ-5460	1
TCGA-B0-4688	1
TCGA-CZ-5452	3
TCGA-AK-3461	4
TCGA-A3-3320	1
TCGA-B0-5104	2
TCGA-B4-5843	1
TCGA-CJ-4890	1
TCGA-CW-5581	3
TCGA-BP-4768	3
TCGA-B2-4102	4
TCGA-CJ-4636	2
TCGA-B0-5106	4
TCGA-BP-5192	4
TCGA-AK-3458	3
TCGA-CJ-4637	2
TCGA-B0-4846	2
TCGA-B2-4099	2
TCGA-B8-4621	4
TCGA-BP-5200	2
TCGA-CJ-6028	2
TCGA-B0-5696	2
TCGA-BP-4334	2
TCGA-AK-3454	1
TCGA-A3-3376	3
TCGA-B2-4098	1
TCGA-B0-5703	2
TCGA-B0-5085	2
TCGA-B0-5102	3
TCGA-GK-A6C7	1
TCGA-B0-5119	1
TCGA-BP-4798	3
TCGA-BP-4803	4
TCGA-B8-5551	2
TCGA-B0-4696	3
TCGA-A3-3374	4
TCGA-BP-4787	3
TCGA-A3-3373	4
TCGA-B0-4852	1
TCGA-CJ-4884	2
TCGA-B0-4707	2
TCGA-BP-5177	4
TCGA-BP-4977	4
TCGA-CZ-5989	1
TCGA-BP-4777	3
TCGA-DV-5569	4
TCGA-B8-4622	2
TCGA-CJ-4886	2
TCGA-CJ-4889	2
TCGA-AS-3777	2
TCGA-B0-5692	1
TCGA-CJ-5686	4
TCGA-B4-5838	1
TCGA-T7-A92I	3
TCGA-B0-5107	1
TCGA-AK-3456	3
TCGA-CW-5591	2
TCGA-CJ-6030	2
TCGA-B8-4620	1
TCGA-CW-6088	4
TCGA-BP-4346	2
TCGA-CZ-4853	4
TCGA-G6-A5PC	2
TCGA-BP-4177	2
TCGA-CZ-5453	1
TCGA-A3-3317	1
TCGA-CW-6087	3
TCGA-B0-4839	4
TCGA-BP-4983	4
TCGA-B8-4151	3
TCGA-B8-5162	2
TCGA-AK-3460	2
TCGA-BP-4325	2
TCGA-CZ-4854	3
TCGA-CJ-4897	1
TCGA-CJ-4881	2
TCGA-CJ-4643	4
TCGA-CJ-5675	1
TCGA-BP-4970	1
TCGA-B2-A4SR	4
TCGA-BP-4795	1
TCGA-B4-5377	4
TCGA-B0-4821	4
TCGA-B8-A54G	4
TCGA-B8-A8YJ	3
TCGA-6D-AA2E	4
TCGA-A3-3323	1
TCGA-BP-4758	3
TCGA-CJ-4888	2
TCGA-CZ-5458	3
TCGA-BP-4352	1
TCGA-CZ-5986	4
TCGA-CJ-5681	3
TCGA-B0-4827	1
TCGA-A3-3382	4
TCGA-CJ-4875	1
TCGA-EU-5907	3
TCGA-A3-3346	1
TCGA-CW-6090	2
TCGA-CJ-4644	3
TCGA-CZ-5457	4
TCGA-CJ-4893	1
TCGA-BP-4992	1
TCGA-B0-5084	1
TCGA-B0-4822	2
TCGA-BP-4807	1
TCGA-CJ-5682	2
TCGA-B0-5094	1
TCGA-BP-4766	4
TCGA-BP-5180	1
TCGA-CZ-4862	4
TCGA-BP-4335	4
TCGA-BP-4760	2
TCGA-B0-5712	1
TCGA-AK-3450	4
TCGA-CZ-5982	2
TCGA-B0-5080	4
TCGA-CZ-5985	3
TCGA-CJ-4891	4
TCGA-BP-5174	1
TCGA-BP-4991	4
TCGA-BP-4965	2
TCGA-CZ-4857	2
TCGA-BP-4169	4
TCGA-B0-5081	1
TCGA-BP-4959	1
TCGA-BP-5191	2
TCGA-B0-4834	1
TCGA-BP-4329	2
TCGA-BP-4770	4
TCGA-B0-4823	2
TCGA-B0-5100	4
TCGA-B2-3923	2
TCGA-CJ-4639	4
TCGA-AK-3434	1
TCGA-MM-A564	4
TCGA-DV-A4VX	1
TCGA-BP-4960	2
TCGA-CJ-5676	2
TCGA-B2-5641	4
TCGA-CZ-5470	1
TCGA-CZ-4866	2
TCGA-CZ-5464	2
TCGA-AK-3440	4
TCGA-B2-4101	1
TCGA-DV-5566	1
TCGA-B0-5120	3
TCGA-CJ-6031	2
TCGA-BP-4159	3
TCGA-A3-3324	3
TCGA-EU-5905	2
TCGA-B0-5117	4
TCGA-G6-A8L8	4
TCGA-B0-4842	2
TCGA-A3-3370	2
TCGA-CJ-5689	3
TCGA-BP-4972	2
TCGA-CJ-4887	2
TCGA-B0-4700	4
TCGA-B0-5092	3
TCGA-BP-4341	3
TCGA-B0-5812	1
TCGA-A3-3357	2
TCGA-CJ-4641	1
TCGA-BP-4338	3
TCGA-B4-5378	1
TCGA-A3-A6NI	1
TCGA-BP-4974	3
TCGA-B4-5836	2
TCGA-BP-5196	4
TCGA-G6-A8L7	1
TCGA-CW-5587	2
TCGA-BP-5187	1
TCGA-B0-4691	4
TCGA-BP-4164	1
TCGA-CZ-5455	1
TCGA-DV-A4VZ	3
TCGA-CJ-5677	3
TCGA-CW-6097	3
TCGA-BP-4797	1
TCGA-B4-5832	4
TCGA-B0-5099	3
TCGA-B0-5095	3
TCGA-CJ-6027	2
TCGA-B8-4143	4
TCGA-CZ-5454	3
TCGA-AK-3431	1
TCGA-A3-A8CQ	2
TCGA-B8-A54D	2
TCGA-B0-4843	1
TCGA-BP-5010	3
TCGA-DV-5576	4
TCGA-BP-4968	3
TCGA-B8-A54I	2
TCGA-BP-5194	2
TCGA-B0-4703	3
TCGA-B0-5402	3
TCGA-B8-4153	2
TCGA-BP-4987	3
TCGA-A3-3387	3
TCGA-B0-5711	3
TCGA-B0-5705	2
TCGA-BP-4330	2
TCGA-BP-4343	4
TCGA-CZ-5468	3
TCGA-DV-5575	1
TCGA-CZ-5463	3
TCGA-MM-A84U	3
TCGA-CZ-5456	3
TCGA-A3-3358	4
TCGA-B0-4848	3
TCGA-BP-5186	3
TCGA-BP-4337	4
TCGA-BP-4351	4
TCGA-B0-5098	2
TCGA-BP-4982	4
TCGA-B8-A54H	3
TCGA-CJ-4872	1
TCGA-B0-4833	3
TCGA-BP-5007	1
TCGA-B0-5113	2
TCGA-BP-4769	3
TCGA-BP-4801	3
TCGA-A3-3372	3
TCGA-BP-4985	2
TCGA-CJ-4634	1
TCGA-A3-3308	4
TCGA-B0-5088	2
TCGA-B0-4841	4
TCGA-AK-3453	2
TCGA-BP-5201	1
TCGA-CW-6093	1
TCGA-CZ-5466	1
TCGA-A3-3313	3
TCGA-B0-4817	1
TCGA-B0-4698	4
TCGA-A3-3322	4
TCGA-B0-5097	2
TCGA-B0-5110	3
TCGA-CJ-5671	1
TCGA-B0-5116	2
TCGA-B0-4844	4
TCGA-BP-4969	4
TCGA-BP-5004	2
TCGA-BP-4756	1
TCGA-A3-3380	1
TCGA-BP-4973	4
TCGA-BP-5000	4
TCGA-A3-3349	3
TCGA-BP-4781	2
TCGA-B4-5835	3
TCGA-BP-4771	1
TCGA-CW-5583	4
TCGA-CW-5588	2
TCGA-A3-3367	4
TCGA-BP-4354	2
TCGA-CZ-4859	3
TCGA-B0-5109	1
TCGA-CJ-4900	1
TCGA-AK-3444	3
TCGA-AK-3429	2
TCGA-CJ-4904	2
TCGA-B8-5158	3
TCGA-B0-5108	2
TCGA-AK-3443	3
TCGA-DV-5574	1
TCGA-A3-3362	3
TCGA-BP-4963	4
TCGA-BP-4804	3
TCGA-B8-A54J	2
TCGA-B0-5400	3
TCGA-B0-5691	3
TCGA-CJ-5679	4
TCGA-BP-5175	2
TCGA-BP-4789	4
TCGA-B0-4824	1
TCGA-B0-5121	2
TCGA-CZ-5459	3
TCGA-B0-4713	4
TCGA-A3-3331	3
TCGA-BP-4967	2
TCGA-B0-5709	1
TCGA-BP-4162	1
TCGA-CZ-4861	2
TCGA-EU-5906	4
TCGA-CJ-4885	3
TCGA-B8-5163	3
TCGA-BP-4962	2
TCGA-3Z-A93Z	1
TCGA-B0-4701	2
TCGA-B8-A54E	1
TCGA-BP-4961	1
TCGA-BP-4975	4
TCGA-AK-3428	3
TCGA-BP-4158	2
TCGA-B0-4690	4
TCGA-BP-5168	2
TCGA-CJ-5678	2
TCGA-CJ-4870	4
TCGA-A3-3365	3
TCGA-CJ-5683	3
TCGA-B8-5164	4
TCGA-B8-4154	2
TCGA-BP-4160	2
TCGA-A3-A8OV	1
TCGA-CJ-4869	4
TCGA-AK-3427	1
TCGA-B0-4837	3
TCGA-BP-4775	1
TCGA-CJ-4876	4
TCGA-BP-5169	4
TCGA-BP-4166	1
TCGA-B0-4693	4
TCGA-B0-4818	3
TCGA-BP-4161	3
TCGA-MM-A563	3
TCGA-CZ-5461	2
TCGA-B8-5549	1
TCGA-CJ-4894	1
TCGA-BP-4327	1
TCGA-CW-5585	4
TCGA-BP-5176	4
TCGA-CJ-4895	1
TCGA-B8-4148	2
TCGA-CZ-4858	2
TCGA-B0-5702	4
TCGA-BP-4163	4
TCGA-BP-5178	3
TCGA-A3-A8OU	2
TCGA-A3-3319	3
TCGA-A3-A8OW	1
TCGA-A3-A8OX	4
TCGA-B0-4811	4
TCGA-A3-3385	2
TCGA-B0-5694	4
TCGA-CZ-5469	3
TCGA-CJ-4871	2
TCGA-B0-4819	3
TCGA-AK-3436	4
TCGA-CJ-4873	3
TCGA-B4-5844	1
TCGA-CJ-4901	3
TCGA-B0-4849	1
TCGA-CJ-4635	4
TCGA-CZ-4860	4
TCGA-CZ-5451	2
TCGA-B0-4814	3
TCGA-BP-5198	3
TCGA-AK-3447	4
TCGA-B4-5834	3
TCGA-BP-5182	3
TCGA-B0-5697	3
TCGA-BP-5173	4
TCGA-CJ-4907	4
TCGA-AK-3451	4
TCGA-A3-A6NJ	4
TCGA-B8-5159	2
TCGA-BP-4799	1
TCGA-B8-A54F	4
TCGA-CJ-4918	4
TCGA-B0-4699	2
TCGA-CJ-4902	1
TCGA-DV-5567	4
TCGA-A3-3311	2
TCGA-BP-5190	3
TCGA-CJ-4905	4
TCGA-AK-3433	4
TCGA-B8-A7U6	2
TCGA-CZ-5984	3
