	SubtypeGAN
TCGA-BP-4782	4
TCGA-CJ-4916	2
TCGA-CW-5580	2
TCGA-BP-4165	1
TCGA-B0-5706	4
TCGA-B0-4710	2
TCGA-B8-4619	3
TCGA-BP-4167	1
TCGA-BP-4763	1
TCGA-B0-4706	4
TCGA-CZ-4864	2
TCGA-BP-5001	1
TCGA-B0-5695	1
TCGA-B0-5096	3
TCGA-CJ-5680	2
TCGA-DV-5565	2
TCGA-B0-5693	2
TCGA-B0-4838	1
TCGA-CJ-5684	4
TCGA-B0-4712	3
TCGA-B0-5713	2
TCGA-B0-5710	2
TCGA-BP-4761	3
TCGA-CJ-4882	4
TCGA-BP-4998	1
TCGA-BP-5202	1
TCGA-BP-5184	2
TCGA-BP-4989	1
TCGA-CZ-5465	2
TCGA-CJ-4903	2
TCGA-CZ-4863	2
TCGA-BP-4174	1
TCGA-B0-4828	2
TCGA-B0-5690	2
TCGA-CJ-4908	4
TCGA-BP-4971	1
TCGA-B8-5545	4
TCGA-BP-4332	1
TCGA-BP-4340	1
TCGA-CZ-5467	2
TCGA-B0-4815	3
TCGA-DV-A4W0	1
TCGA-BP-4173	1
TCGA-A3-A6NL	2
TCGA-BP-4326	1
TCGA-CJ-6032	2
TCGA-BP-4176	1
TCGA-B0-4945	2
TCGA-BP-4981	1
TCGA-B0-4810	4
TCGA-BP-4762	1
TCGA-CW-5589	4
TCGA-B0-4816	2
TCGA-CZ-4856	2
TCGA-A3-3363	3
TCGA-AK-3445	3
TCGA-B0-5075	3
TCGA-B8-5552	4
TCGA-AK-3465	3
TCGA-B8-5550	2
TCGA-CJ-4920	2
TCGA-A3-3326	1
TCGA-BP-4993	4
TCGA-BP-5170	4
TCGA-CJ-4878	1
TCGA-B0-5115	2
TCGA-A3-3347	3
TCGA-B0-4718	2
TCGA-B8-4146	2
TCGA-BP-4776	1
TCGA-B0-4847	2
TCGA-B0-4836	1
TCGA-CJ-4912	1
TCGA-CJ-4923	4
TCGA-B0-4694	4
TCGA-AK-3455	3
TCGA-BP-4790	1
TCGA-CJ-4892	1
TCGA-AK-3426	1
TCGA-B0-4714	2
TCGA-B0-4845	2
TCGA-BP-4994	3
TCGA-A3-3351	1
TCGA-B8-5165	4
TCGA-BP-4765	1
TCGA-EU-5904	2
TCGA-B0-5699	2
TCGA-B0-5399	2
TCGA-B8-5546	3
TCGA-CJ-4638	1
TCGA-BP-4347	1
TCGA-BP-5183	2
TCGA-G6-A8L6	2
TCGA-CJ-5672	2
TCGA-B8-5553	2
TCGA-A3-3378	4
TCGA-BP-4759	1
TCGA-B0-4813	3
TCGA-CW-5584	2
TCGA-BP-4355	1
TCGA-A3-3316	3
TCGA-B0-4697	4
TCGA-B0-5698	2
TCGA-BP-5008	1
TCGA-MW-A4EC	2
TCGA-CZ-5988	4
TCGA-CJ-6033	1
TCGA-B0-5077	1
TCGA-BP-5195	4
TCGA-B2-5639	4
TCGA-A3-3383	2
TCGA-CJ-4640	1
TCGA-BP-5189	2
TCGA-B0-5701	2
TCGA-A3-A6NN	1
TCGA-CJ-4899	1
TCGA-CZ-5987	2
TCGA-BP-5185	2
TCGA-CZ-5462	2
TCGA-CZ-5460	2
TCGA-B0-4688	3
TCGA-CZ-5452	2
TCGA-AK-3461	1
TCGA-A3-3320	1
TCGA-B0-5104	2
TCGA-B4-5843	2
TCGA-CJ-4890	1
TCGA-CW-5581	2
TCGA-BP-4768	3
TCGA-B2-4102	1
TCGA-CJ-4636	1
TCGA-B0-5106	1
TCGA-BP-5192	2
TCGA-AK-3458	2
TCGA-CJ-4637	1
TCGA-B0-4846	2
TCGA-B2-4099	2
TCGA-B8-4621	3
TCGA-BP-5200	2
TCGA-CJ-6028	4
TCGA-B0-5696	2
TCGA-BP-4334	3
TCGA-AK-3454	2
TCGA-A3-3376	4
TCGA-B2-4098	3
TCGA-B0-5703	2
TCGA-B0-5085	1
TCGA-B0-5102	4
TCGA-GK-A6C7	2
TCGA-B0-5119	2
TCGA-BP-4798	1
TCGA-BP-4803	1
TCGA-B8-5551	4
TCGA-B0-4696	3
TCGA-A3-3374	3
TCGA-BP-4787	1
TCGA-A3-3373	1
TCGA-B0-4852	2
TCGA-CJ-4884	3
TCGA-B0-4707	4
TCGA-BP-5177	4
TCGA-BP-4977	1
TCGA-CZ-5989	2
TCGA-BP-4777	1
TCGA-DV-5569	4
TCGA-B8-4622	2
TCGA-CJ-4886	1
TCGA-CJ-4889	1
TCGA-AS-3777	3
TCGA-B0-5692	2
TCGA-CJ-5686	4
TCGA-B4-5838	2
TCGA-T7-A92I	3
TCGA-B0-5107	3
TCGA-AK-3456	3
TCGA-CW-5591	4
TCGA-CJ-6030	2
TCGA-B8-4620	1
TCGA-CW-6088	1
TCGA-BP-4346	1
TCGA-CZ-4853	2
TCGA-G6-A5PC	2
TCGA-BP-4177	1
TCGA-CZ-5453	2
TCGA-A3-3317	1
TCGA-CW-6087	4
TCGA-B0-4839	1
TCGA-BP-4983	3
TCGA-B8-4151	2
TCGA-B8-5162	4
TCGA-AK-3460	2
TCGA-BP-4325	1
TCGA-CZ-4854	3
TCGA-CJ-4897	2
TCGA-CJ-4881	3
TCGA-CJ-4643	1
TCGA-CJ-5675	2
TCGA-BP-4970	1
TCGA-B2-A4SR	4
TCGA-BP-4795	4
TCGA-B4-5377	2
TCGA-B0-4821	3
TCGA-B8-A54G	3
TCGA-B8-A8YJ	4
TCGA-6D-AA2E	3
TCGA-A3-3323	1
TCGA-BP-4758	1
TCGA-CJ-4888	1
TCGA-CZ-5458	4
TCGA-BP-4352	3
TCGA-CZ-5986	2
TCGA-CJ-5681	3
TCGA-B0-4827	4
TCGA-A3-3382	3
TCGA-CJ-4875	1
TCGA-EU-5907	3
TCGA-A3-3346	3
TCGA-CW-6090	2
TCGA-CJ-4644	2
TCGA-CZ-5457	2
TCGA-CJ-4893	1
TCGA-BP-4992	1
TCGA-B0-5084	3
TCGA-B0-4822	4
TCGA-BP-4807	1
TCGA-CJ-5682	2
TCGA-B0-5094	3
TCGA-BP-4766	1
TCGA-BP-5180	2
TCGA-CZ-4862	1
TCGA-BP-4335	1
TCGA-BP-4760	4
TCGA-B0-5712	2
TCGA-AK-3450	2
TCGA-CZ-5982	2
TCGA-B0-5080	4
TCGA-CZ-5985	2
TCGA-CJ-4891	3
TCGA-BP-5174	2
TCGA-BP-4991	1
TCGA-BP-4965	1
TCGA-CZ-4857	3
TCGA-BP-4169	1
TCGA-B0-5081	1
TCGA-BP-4959	1
TCGA-BP-5191	4
TCGA-B0-4834	3
TCGA-BP-4329	1
TCGA-BP-4770	3
TCGA-B0-4823	4
TCGA-B0-5100	3
TCGA-B2-3923	3
TCGA-CJ-4639	1
TCGA-AK-3434	2
TCGA-MM-A564	2
TCGA-DV-A4VX	3
TCGA-BP-4960	1
TCGA-CJ-5676	2
TCGA-B2-5641	4
TCGA-CZ-5470	2
TCGA-CZ-4866	2
TCGA-CZ-5464	4
TCGA-AK-3440	3
TCGA-B2-4101	2
TCGA-DV-5566	2
TCGA-B0-5120	4
TCGA-CJ-6031	4
TCGA-BP-4159	1
TCGA-A3-3324	1
TCGA-EU-5905	4
TCGA-B0-5117	3
TCGA-G6-A8L8	2
TCGA-B0-4842	4
TCGA-A3-3370	4
TCGA-CJ-5689	4
TCGA-BP-4972	1
TCGA-CJ-4887	1
TCGA-B0-4700	4
TCGA-B0-5092	4
TCGA-BP-4341	1
TCGA-B0-5812	4
TCGA-A3-3357	2
TCGA-CJ-4641	1
TCGA-BP-4338	3
TCGA-B4-5378	3
TCGA-A3-A6NI	1
TCGA-BP-4974	1
TCGA-B4-5836	2
TCGA-BP-5196	4
TCGA-G6-A8L7	3
TCGA-CW-5587	4
TCGA-BP-5187	2
TCGA-B0-4691	3
TCGA-BP-4164	3
TCGA-CZ-5455	2
TCGA-DV-A4VZ	3
TCGA-CJ-5677	4
TCGA-CW-6097	4
TCGA-BP-4797	1
TCGA-B4-5832	3
TCGA-B0-5099	2
TCGA-B0-5095	4
TCGA-CJ-6027	3
TCGA-B8-4143	3
TCGA-CZ-5454	3
TCGA-AK-3431	4
TCGA-A3-A8CQ	2
TCGA-B8-A54D	2
TCGA-B0-4843	4
TCGA-BP-5010	4
TCGA-DV-5576	4
TCGA-BP-4968	1
TCGA-B8-A54I	4
TCGA-BP-5194	2
TCGA-B0-4703	4
TCGA-B0-5402	2
TCGA-B8-4153	2
TCGA-BP-4987	1
TCGA-A3-3387	4
TCGA-B0-5711	2
TCGA-B0-5705	2
TCGA-BP-4330	1
TCGA-BP-4343	1
TCGA-CZ-5468	3
TCGA-DV-5575	4
TCGA-CZ-5463	2
TCGA-MM-A84U	3
TCGA-CZ-5456	3
TCGA-A3-3358	4
TCGA-B0-4848	2
TCGA-BP-5186	2
TCGA-BP-4337	1
TCGA-BP-4351	1
TCGA-B0-5098	3
TCGA-BP-4982	1
TCGA-B8-A54H	2
TCGA-CJ-4872	1
TCGA-B0-4833	1
TCGA-BP-5007	1
TCGA-B0-5113	2
TCGA-BP-4769	3
TCGA-BP-4801	4
TCGA-A3-3372	2
TCGA-BP-4985	3
TCGA-CJ-4634	1
TCGA-A3-3308	3
TCGA-B0-5088	1
TCGA-B0-4841	1
TCGA-AK-3453	3
TCGA-BP-5201	2
TCGA-CW-6093	2
TCGA-CZ-5466	1
TCGA-A3-3313	3
TCGA-B0-4817	4
TCGA-B0-4698	3
TCGA-A3-3322	1
TCGA-B0-5097	4
TCGA-B0-5110	2
TCGA-CJ-5671	4
TCGA-B0-5116	2
TCGA-B0-4844	3
TCGA-BP-4969	1
TCGA-BP-5004	1
TCGA-BP-4756	3
TCGA-A3-3380	1
TCGA-BP-4973	1
TCGA-BP-5000	1
TCGA-A3-3349	1
TCGA-BP-4781	3
TCGA-B4-5835	3
TCGA-BP-4771	1
TCGA-CW-5583	4
TCGA-CW-5588	4
TCGA-A3-3367	2
TCGA-BP-4354	3
TCGA-CZ-4859	2
TCGA-B0-5109	3
TCGA-CJ-4900	3
TCGA-AK-3444	1
TCGA-AK-3429	1
TCGA-CJ-4904	2
TCGA-B8-5158	2
TCGA-B0-5108	4
TCGA-AK-3443	3
TCGA-DV-5574	4
TCGA-A3-3362	1
TCGA-BP-4963	1
TCGA-BP-4804	1
TCGA-B8-A54J	2
TCGA-B0-5400	4
TCGA-B0-5691	4
TCGA-CJ-5679	3
TCGA-BP-5175	4
TCGA-BP-4789	1
TCGA-B0-4824	2
TCGA-B0-5121	2
TCGA-CZ-5459	4
TCGA-B0-4713	3
TCGA-A3-3331	2
TCGA-BP-4967	1
TCGA-B0-5709	4
TCGA-BP-4162	1
TCGA-CZ-4861	3
TCGA-EU-5906	2
TCGA-CJ-4885	1
TCGA-B8-5163	4
TCGA-BP-4962	1
TCGA-3Z-A93Z	1
TCGA-B0-4701	2
TCGA-B8-A54E	3
TCGA-BP-4961	1
TCGA-BP-4975	1
TCGA-AK-3428	2
TCGA-BP-4158	1
TCGA-B0-4690	4
TCGA-BP-5168	2
TCGA-CJ-5678	2
TCGA-CJ-4870	1
TCGA-A3-3365	1
TCGA-CJ-5683	4
TCGA-B8-5164	2
TCGA-B8-4154	1
TCGA-BP-4160	1
TCGA-A3-A8OV	2
TCGA-CJ-4869	4
TCGA-AK-3427	3
TCGA-B0-4837	3
TCGA-BP-4775	1
TCGA-CJ-4876	3
TCGA-BP-5169	3
TCGA-BP-4166	1
TCGA-B0-4693	2
TCGA-B0-4818	2
TCGA-BP-4161	2
TCGA-MM-A563	1
TCGA-CZ-5461	3
TCGA-B8-5549	2
TCGA-CJ-4894	1
TCGA-BP-4327	1
TCGA-CW-5585	2
TCGA-BP-5176	2
TCGA-CJ-4895	3
TCGA-B8-4148	1
TCGA-CZ-4858	3
TCGA-B0-5702	4
TCGA-BP-4163	1
TCGA-BP-5178	3
TCGA-A3-A8OU	2
TCGA-A3-3319	3
TCGA-A3-A8OW	2
TCGA-A3-A8OX	4
TCGA-B0-4811	4
TCGA-A3-3385	2
TCGA-B0-5694	2
TCGA-CZ-5469	3
TCGA-CJ-4871	1
TCGA-B0-4819	4
TCGA-AK-3436	1
TCGA-CJ-4873	3
TCGA-B4-5844	2
TCGA-CJ-4901	4
TCGA-B0-4849	2
TCGA-CJ-4635	1
TCGA-CZ-4860	3
TCGA-CZ-5451	2
TCGA-B0-4814	2
TCGA-BP-5198	4
TCGA-AK-3447	3
TCGA-B4-5834	2
TCGA-BP-5182	4
TCGA-B0-5697	4
TCGA-BP-5173	4
TCGA-CJ-4907	4
TCGA-AK-3451	2
TCGA-A3-A6NJ	2
TCGA-B8-5159	2
TCGA-BP-4799	3
TCGA-B8-A54F	2
TCGA-CJ-4918	4
TCGA-B0-4699	3
TCGA-CJ-4902	4
TCGA-DV-5567	3
TCGA-A3-3311	1
TCGA-BP-5190	2
TCGA-CJ-4905	2
TCGA-AK-3433	3
TCGA-B8-A7U6	2
TCGA-CZ-5984	4
