res
TCGA-BP-4782	3
TCGA-CJ-4916	4
TCGA-CW-5580	1
TCGA-BP-4165	4
TCGA-B0-5706	1
TCGA-B0-4710	1
TCGA-B8-4619	4
TCGA-BP-4167	1
TCGA-BP-4763	1
TCGA-B0-4706	4
TCGA-CZ-4864	4
TCGA-BP-5001	4
TCGA-B0-5695	3
TCGA-B0-5096	2
TCGA-CJ-5680	1
TCGA-DV-5565	3
TCGA-B0-5693	4
TCGA-B0-4838	3
TCGA-CJ-5684	4
TCGA-B0-4712	1
TCGA-B0-5713	3
TCGA-B0-5710	4
TCGA-BP-4761	1
TCGA-CJ-4882	1
TCGA-BP-4998	3
TCGA-BP-5202	4
TCGA-BP-5184	4
TCGA-BP-4989	1
TCGA-CZ-5465	3
TCGA-CJ-4903	3
TCGA-CZ-4863	4
TCGA-BP-4174	3
TCGA-B0-4828	1
TCGA-B0-5690	4
TCGA-CJ-4908	4
TCGA-BP-4971	1
TCGA-B8-5545	3
TCGA-BP-4332	3
TCGA-BP-4340	2
TCGA-CZ-5467	4
TCGA-B0-4815	1
TCGA-DV-A4W0	2
TCGA-BP-4173	2
TCGA-A3-A6NL	2
TCGA-BP-4326	1
TCGA-CJ-6032	4
TCGA-BP-4176	1
TCGA-B0-4945	3
TCGA-BP-4981	2
TCGA-B0-4810	1
TCGA-BP-4762	4
TCGA-CW-5589	4
TCGA-B0-4816	4
TCGA-CZ-4856	3
TCGA-A3-3363	3
TCGA-AK-3445	1
TCGA-B0-5075	1
TCGA-B8-5552	4
TCGA-AK-3465	4
TCGA-B8-5550	1
TCGA-CJ-4920	1
TCGA-A3-3326	4
TCGA-BP-4993	4
TCGA-BP-5170	3
TCGA-CJ-4878	3
TCGA-B0-5115	4
TCGA-A3-3347	1
TCGA-B0-4718	3
TCGA-B8-4146	4
TCGA-BP-4776	4
TCGA-B0-4847	4
TCGA-B0-4836	1
TCGA-CJ-4912	1
TCGA-CJ-4923	1
TCGA-B0-4694	1
TCGA-AK-3455	4
TCGA-BP-4790	3
TCGA-CJ-4892	4
TCGA-AK-3426	1
TCGA-B0-4714	3
TCGA-B0-4845	1
TCGA-BP-4994	4
TCGA-A3-3351	4
TCGA-B8-5165	4
TCGA-BP-4765	4
TCGA-EU-5904	4
TCGA-B0-5699	4
TCGA-B0-5399	4
TCGA-B8-5546	3
TCGA-CJ-4638	1
TCGA-BP-4347	3
TCGA-BP-5183	1
TCGA-G6-A8L6	2
TCGA-CJ-5672	3
TCGA-B8-5553	4
TCGA-A3-3378	1
TCGA-BP-4759	3
TCGA-B0-4813	1
TCGA-CW-5584	4
TCGA-BP-4355	4
TCGA-A3-3316	1
TCGA-B0-4697	1
TCGA-B0-5698	3
TCGA-BP-5008	4
TCGA-MW-A4EC	2
TCGA-CZ-5988	3
TCGA-CJ-6033	1
TCGA-B0-5077	3
TCGA-BP-5195	4
TCGA-B2-5639	4
TCGA-A3-3383	4
TCGA-CJ-4640	3
TCGA-BP-5189	1
TCGA-B0-5701	1
TCGA-A3-A6NN	2
TCGA-CJ-4899	3
TCGA-CZ-5987	1
TCGA-BP-5185	4
TCGA-CZ-5462	1
TCGA-CZ-5460	4
TCGA-B0-4688	2
TCGA-CZ-5452	1
TCGA-AK-3461	4
TCGA-A3-3320	4
TCGA-B0-5104	4
TCGA-B4-5843	4
TCGA-CJ-4890	1
TCGA-CW-5581	4
TCGA-BP-4768	1
TCGA-B2-4102	4
TCGA-CJ-4636	1
TCGA-B0-5106	3
TCGA-BP-5192	4
TCGA-AK-3458	3
TCGA-CJ-4637	1
TCGA-B0-4846	4
TCGA-B2-4099	4
TCGA-B8-4621	3
TCGA-BP-5200	3
TCGA-CJ-6028	1
TCGA-B0-5696	3
TCGA-BP-4334	4
TCGA-AK-3454	4
TCGA-A3-3376	4
TCGA-B2-4098	3
TCGA-B0-5703	4
TCGA-B0-5085	4
TCGA-B0-5102	3
TCGA-GK-A6C7	2
TCGA-B0-5119	4
TCGA-BP-4798	1
TCGA-BP-4803	1
TCGA-B8-5551	1
TCGA-B0-4696	2
TCGA-A3-3374	4
TCGA-BP-4787	1
TCGA-A3-3373	3
TCGA-B0-4852	3
TCGA-CJ-4884	1
TCGA-B0-4707	1
TCGA-BP-5177	4
TCGA-BP-4977	3
TCGA-CZ-5989	4
TCGA-BP-4777	4
TCGA-DV-5569	4
TCGA-B8-4622	1
TCGA-CJ-4886	4
TCGA-CJ-4889	3
TCGA-AS-3777	4
TCGA-B0-5692	4
TCGA-CJ-5686	4
TCGA-B4-5838	1
TCGA-T7-A92I	3
TCGA-B0-5107	1
TCGA-AK-3456	3
TCGA-CW-5591	1
TCGA-CJ-6030	1
TCGA-B8-4620	1
TCGA-CW-6088	3
TCGA-BP-4346	4
TCGA-CZ-4853	4
TCGA-G6-A5PC	2
TCGA-BP-4177	3
TCGA-CZ-5453	3
TCGA-A3-3317	2
TCGA-CW-6087	2
TCGA-B0-4839	3
TCGA-BP-4983	2
TCGA-B8-4151	3
TCGA-B8-5162	1
TCGA-AK-3460	4
TCGA-BP-4325	4
TCGA-CZ-4854	2
TCGA-CJ-4897	4
TCGA-CJ-4881	2
TCGA-CJ-4643	3
TCGA-CJ-5675	4
TCGA-BP-4970	3
TCGA-B2-A4SR	2
TCGA-BP-4795	3
TCGA-B4-5377	3
TCGA-B0-4821	1
TCGA-B8-A54G	1
TCGA-B8-A8YJ	2
TCGA-6D-AA2E	2
TCGA-A3-3323	4
TCGA-BP-4758	4
TCGA-CJ-4888	1
TCGA-CZ-5458	4
TCGA-BP-4352	2
TCGA-CZ-5986	3
TCGA-CJ-5681	3
TCGA-B0-4827	1
TCGA-A3-3382	1
TCGA-CJ-4875	2
TCGA-EU-5907	1
TCGA-A3-3346	1
TCGA-CW-6090	1
TCGA-CJ-4644	4
TCGA-CZ-5457	4
TCGA-CJ-4893	4
TCGA-BP-4992	1
TCGA-B0-5084	2
TCGA-B0-4822	1
TCGA-BP-4807	4
TCGA-CJ-5682	1
TCGA-B0-5094	1
TCGA-BP-4766	1
TCGA-BP-5180	1
TCGA-CZ-4862	3
TCGA-BP-4335	3
TCGA-BP-4760	3
TCGA-B0-5712	3
TCGA-AK-3450	4
TCGA-CZ-5982	4
TCGA-B0-5080	1
TCGA-CZ-5985	1
TCGA-CJ-4891	1
TCGA-BP-5174	4
TCGA-BP-4991	4
TCGA-BP-4965	3
TCGA-CZ-4857	2
TCGA-BP-4169	1
TCGA-B0-5081	1
TCGA-BP-4959	1
TCGA-BP-5191	1
TCGA-B0-4834	4
TCGA-BP-4329	3
TCGA-BP-4770	2
TCGA-B0-4823	4
TCGA-B0-5100	3
TCGA-B2-3923	4
TCGA-CJ-4639	4
TCGA-AK-3434	3
TCGA-MM-A564	2
TCGA-DV-A4VX	1
TCGA-BP-4960	2
TCGA-CJ-5676	1
TCGA-B2-5641	4
TCGA-CZ-5470	4
TCGA-CZ-4866	1
TCGA-CZ-5464	1
TCGA-AK-3440	4
TCGA-B2-4101	4
TCGA-DV-5566	4
TCGA-B0-5120	4
TCGA-CJ-6031	1
TCGA-BP-4159	3
TCGA-A3-3324	4
TCGA-EU-5905	1
TCGA-B0-5117	4
TCGA-G6-A8L8	2
TCGA-B0-4842	1
TCGA-A3-3370	4
TCGA-CJ-5689	3
TCGA-BP-4972	4
TCGA-CJ-4887	3
TCGA-B0-4700	1
TCGA-B0-5092	1
TCGA-BP-4341	3
TCGA-B0-5812	4
TCGA-A3-3357	1
TCGA-CJ-4641	1
TCGA-BP-4338	1
TCGA-B4-5378	3
TCGA-A3-A6NI	2
TCGA-BP-4974	3
TCGA-B4-5836	4
TCGA-BP-5196	1
TCGA-G6-A8L7	2
TCGA-CW-5587	4
TCGA-BP-5187	4
TCGA-B0-4691	1
TCGA-BP-4164	4
TCGA-CZ-5455	4
TCGA-DV-A4VZ	3
TCGA-CJ-5677	1
TCGA-CW-6097	1
TCGA-BP-4797	1
TCGA-B4-5832	1
TCGA-B0-5099	4
TCGA-B0-5095	1
TCGA-CJ-6027	1
TCGA-B8-4143	1
TCGA-CZ-5454	3
TCGA-AK-3431	1
TCGA-A3-A8CQ	2
TCGA-B8-A54D	2
TCGA-B0-4843	1
TCGA-BP-5010	1
TCGA-DV-5576	3
TCGA-BP-4968	3
TCGA-B8-A54I	2
TCGA-BP-5194	4
TCGA-B0-4703	1
TCGA-B0-5402	4
TCGA-B8-4153	4
TCGA-BP-4987	4
TCGA-A3-3387	1
TCGA-B0-5711	4
TCGA-B0-5705	4
TCGA-BP-4330	4
TCGA-BP-4343	1
TCGA-CZ-5468	1
TCGA-DV-5575	3
TCGA-CZ-5463	3
TCGA-MM-A84U	2
TCGA-CZ-5456	1
TCGA-A3-3358	3
TCGA-B0-4848	1
TCGA-BP-5186	4
TCGA-BP-4337	1
TCGA-BP-4351	1
TCGA-B0-5098	2
TCGA-BP-4982	2
TCGA-B8-A54H	2
TCGA-CJ-4872	1
TCGA-B0-4833	4
TCGA-BP-5007	2
TCGA-B0-5113	1
TCGA-BP-4769	3
TCGA-BP-4801	4
TCGA-A3-3372	1
TCGA-BP-4985	2
TCGA-CJ-4634	4
TCGA-A3-3308	1
TCGA-B0-5088	3
TCGA-B0-4841	3
TCGA-AK-3453	3
TCGA-BP-5201	4
TCGA-CW-6093	3
TCGA-CZ-5466	1
TCGA-A3-3313	3
TCGA-B0-4817	1
TCGA-B0-4698	2
TCGA-A3-3322	4
TCGA-B0-5097	1
TCGA-B0-5110	4
TCGA-CJ-5671	1
TCGA-B0-5116	1
TCGA-B0-4844	1
TCGA-BP-4969	4
TCGA-BP-5004	3
TCGA-BP-4756	3
TCGA-A3-3380	4
TCGA-BP-4973	3
TCGA-BP-5000	2
TCGA-A3-3349	3
TCGA-BP-4781	1
TCGA-B4-5835	3
TCGA-BP-4771	1
TCGA-CW-5583	4
TCGA-CW-5588	1
TCGA-A3-3367	4
TCGA-BP-4354	1
TCGA-CZ-4859	4
TCGA-B0-5109	2
TCGA-CJ-4900	2
TCGA-AK-3444	4
TCGA-AK-3429	4
TCGA-CJ-4904	4
TCGA-B8-5158	1
TCGA-B0-5108	1
TCGA-AK-3443	4
TCGA-DV-5574	3
TCGA-A3-3362	4
TCGA-BP-4963	1
TCGA-BP-4804	2
TCGA-B8-A54J	2
TCGA-B0-5400	1
TCGA-B0-5691	4
TCGA-CJ-5679	1
TCGA-BP-5175	1
TCGA-BP-4789	2
TCGA-B0-4824	4
TCGA-B0-5121	1
TCGA-CZ-5459	4
TCGA-B0-4713	1
TCGA-A3-3331	4
TCGA-BP-4967	3
TCGA-B0-5709	1
TCGA-BP-4162	4
TCGA-CZ-4861	1
TCGA-EU-5906	4
TCGA-CJ-4885	3
TCGA-B8-5163	1
TCGA-BP-4962	1
TCGA-3Z-A93Z	2
TCGA-B0-4701	4
TCGA-B8-A54E	3
TCGA-BP-4961	2
TCGA-BP-4975	2
TCGA-AK-3428	3
TCGA-BP-4158	4
TCGA-B0-4690	1
TCGA-BP-5168	3
TCGA-CJ-5678	4
TCGA-CJ-4870	2
TCGA-A3-3365	3
TCGA-CJ-5683	4
TCGA-B8-5164	3
TCGA-B8-4154	4
TCGA-BP-4160	4
TCGA-A3-A8OV	2
TCGA-CJ-4869	1
TCGA-AK-3427	4
TCGA-B0-4837	1
TCGA-BP-4775	4
TCGA-CJ-4876	3
TCGA-BP-5169	1
TCGA-BP-4166	3
TCGA-B0-4693	3
TCGA-B0-4818	4
TCGA-BP-4161	4
TCGA-MM-A563	2
TCGA-CZ-5461	1
TCGA-B8-5549	1
TCGA-CJ-4894	3
TCGA-BP-4327	3
TCGA-CW-5585	4
TCGA-BP-5176	4
TCGA-CJ-4895	1
TCGA-B8-4148	3
TCGA-CZ-4858	2
TCGA-B0-5702	3
TCGA-BP-4163	1
TCGA-BP-5178	1
TCGA-A3-A8OU	2
TCGA-A3-3319	1
TCGA-A3-A8OW	2
TCGA-A3-A8OX	2
TCGA-B0-4811	1
TCGA-A3-3385	4
TCGA-B0-5694	1
TCGA-CZ-5469	1
TCGA-CJ-4871	1
TCGA-B0-4819	1
TCGA-AK-3436	1
TCGA-CJ-4873	1
TCGA-B4-5844	4
TCGA-CJ-4901	1
TCGA-B0-4849	4
TCGA-CJ-4635	1
TCGA-CZ-4860	2
TCGA-CZ-5451	4
TCGA-B0-4814	4
TCGA-BP-5198	1
TCGA-AK-3447	4
TCGA-B4-5834	4
TCGA-BP-5182	3
TCGA-B0-5697	3
TCGA-BP-5173	4
TCGA-CJ-4907	4
TCGA-AK-3451	1
TCGA-A3-A6NJ	2
TCGA-B8-5159	4
TCGA-BP-4799	1
TCGA-B8-A54F	2
TCGA-CJ-4918	4
TCGA-B0-4699	4
TCGA-CJ-4902	4
TCGA-DV-5567	3
TCGA-A3-3311	1
TCGA-BP-5190	4
TCGA-CJ-4905	4
TCGA-AK-3433	4
TCGA-B8-A7U6	2
TCGA-CZ-5984	1
