header	subtype
TCGA-80-5608	2
TCGA-67-3772	1
TCGA-95-7948	0
TCGA-97-A4M6	1
TCGA-49-4512	0
TCGA-69-7973	2
TCGA-44-6148	1
TCGA-05-4398	0
TCGA-05-4389	2
TCGA-55-8090	0
TCGA-44-A47B	0
TCGA-55-8619	1
TCGA-L4-A4E5	0
TCGA-55-7910	2
TCGA-78-7166	2
TCGA-50-5051	2
TCGA-49-4488	0
TCGA-49-AAR3	0
TCGA-55-A48X	1
TCGA-55-6971	2
TCGA-86-8054	2
TCGA-50-6597	1
TCGA-97-A4M0	0
TCGA-86-A4JF	0
TCGA-86-6562	0
TCGA-55-8085	2
TCGA-J2-A4AD	2
TCGA-MP-A4T8	2
TCGA-55-8505	2
TCGA-NJ-A55A	1
TCGA-55-6987	2
TCGA-55-7728	1
TCGA-L9-A444	0
TCGA-97-A4M5	1
TCGA-35-3615	1
TCGA-49-AARR	1
TCGA-64-1679	2
TCGA-86-8281	1
TCGA-55-7903	0
TCGA-55-8615	2
TCGA-73-7499	0
TCGA-64-5778	0
TCGA-MP-A4TD	1
TCGA-78-8655	0
TCGA-75-6211	2
TCGA-49-6742	2
TCGA-35-4123	0
TCGA-78-7220	2
TCGA-38-4625	0
TCGA-69-7980	2
TCGA-62-A46V	0
TCGA-86-8073	0
TCGA-91-6828	2
TCGA-44-7662	0
TCGA-44-7672	0
TCGA-75-7030	1
TCGA-69-A59K	0
TCGA-67-3774	1
TCGA-55-6985	1
TCGA-05-4390	2
TCGA-86-7713	2
TCGA-05-4403	1
TCGA-97-A4M3	1
TCGA-MP-A4TH	1
TCGA-L9-A443	0
TCGA-83-5908	0
TCGA-05-4402	0
TCGA-62-A46P	1
TCGA-50-5055	1
TCGA-S2-AA1A	1
TCGA-99-8032	2
TCGA-64-1676	0
TCGA-69-7974	0
TCGA-49-6761	0
TCGA-86-8279	2
TCGA-69-7979	0
TCGA-05-4430	0
TCGA-64-5781	2
TCGA-78-7159	2
TCGA-55-8089	2
TCGA-55-6978	0
TCGA-78-7148	2
TCGA-55-8620	2
TCGA-78-7160	1
TCGA-55-6543	1
TCGA-64-5779	2
TCGA-50-5941	0
TCGA-44-8119	2
TCGA-97-7547	1
TCGA-55-8087	1
TCGA-55-A4DF	2
TCGA-62-A46R	0
TCGA-53-7624	2
TCGA-MP-A4T7	1
TCGA-86-8280	1
TCGA-MN-A4N1	0
TCGA-NJ-A7XG	1
TCGA-35-5375	2
TCGA-55-8301	0
TCGA-44-6774	2
TCGA-05-4427	0
TCGA-86-8672	0
TCGA-50-5068	0
TCGA-05-4422	1
TCGA-97-8175	0
TCGA-MP-A4SY	0
TCGA-55-A48Z	0
TCGA-86-6851	0
TCGA-75-7027	2
TCGA-86-8359	2
TCGA-99-8025	0
TCGA-55-1596	2
TCGA-MP-A5C7	1
TCGA-75-5125	0
TCGA-95-A4VK	1
TCGA-55-6986	1
TCGA-95-7567	0
TCGA-MP-A4TE	2
TCGA-73-4659	2
TCGA-55-8208	2
TCGA-86-8668	1
TCGA-38-7271	0
TCGA-97-8179	1
TCGA-69-7765	0
TCGA-55-8621	1
TCGA-55-6968	2
TCGA-95-7043	2
TCGA-05-5425	2
TCGA-05-4405	0
TCGA-L9-A5IP	2
TCGA-93-7347	1
TCGA-55-7281	0
TCGA-78-7153	1
TCGA-55-8204	2
TCGA-NJ-A55O	1
TCGA-91-8499	2
TCGA-86-A4D0	2
TCGA-05-4418	2
TCGA-44-2657	1
TCGA-05-4415	2
TCGA-64-5815	0
TCGA-49-AARO	0
TCGA-69-7978	0
TCGA-91-A4BC	2
TCGA-MP-A4TI	0
TCGA-49-4510	1
TCGA-73-4676	0
TCGA-44-A479	2
TCGA-78-7145	0
TCGA-91-6848	2
TCGA-91-6849	1
TCGA-55-A493	0
TCGA-4B-A93V	2
TCGA-55-A4DG	0
TCGA-69-8253	1
TCGA-97-A4M1	1
TCGA-55-8614	2
TCGA-73-4662	0
TCGA-MP-A4SW	0
TCGA-67-3773	0
TCGA-55-8094	2
TCGA-NJ-A4YQ	0
TCGA-97-8552	1
TCGA-55-7283	0
TCGA-55-A48Y	2
TCGA-O1-A52J	1
TCGA-78-7633	1
TCGA-49-4486	1
TCGA-78-8662	0
TCGA-05-5715	1
TCGA-55-7726	2
TCGA-86-8674	1
TCGA-50-5944	1
TCGA-MP-A4TA	2
TCGA-64-1678	2
TCGA-MP-A4T6	1
TCGA-05-4397	2
TCGA-44-8117	0
TCGA-97-A4M2	1
TCGA-49-4487	2
TCGA-69-8255	2
TCGA-95-8039	0
TCGA-97-7554	0
TCGA-49-AARN	0
TCGA-55-A494	2
TCGA-L9-A743	0
TCGA-49-AAR0	1
TCGA-73-7498	1
TCGA-86-7714	1
TCGA-55-6979	0
TCGA-97-A4LX	0
TCGA-44-A47A	0
TCGA-05-4382	2
TCGA-93-8067	2
TCGA-53-7626	1
TCGA-55-7815	2
TCGA-44-3398	1
TCGA-50-5932	1
TCGA-50-8459	2
TCGA-62-8402	2
TCGA-55-7724	2
TCGA-50-5045	0
TCGA-55-A490	0
TCGA-05-4434	0
TCGA-38-A44F	1
TCGA-38-4632	0
TCGA-44-3919	0
TCGA-49-4514	2
TCGA-50-5933	0
TCGA-44-7667	2
TCGA-69-8254	1
TCGA-44-A4SS	2
TCGA-J2-8194	1
TCGA-49-AAR9	2
TCGA-78-7154	2
TCGA-55-7907	0
TCGA-67-4679	1
TCGA-91-A4BD	1
TCGA-93-A4JQ	2
TCGA-75-5122	0
TCGA-75-6206	1
TCGA-75-6214	2
TCGA-44-A4SU	1
TCGA-55-A492	1
TCGA-55-8506	0
TCGA-05-4426	0
TCGA-49-AAR4	0
TCGA-67-6216	1
TCGA-86-8075	2
TCGA-50-5049	0
TCGA-55-7573	1
TCGA-97-7938	1
TCGA-55-6980	1
TCGA-55-A491	2
TCGA-55-8510	0
TCGA-91-8496	1
TCGA-78-7167	1
TCGA-NJ-A4YP	0
TCGA-86-8585	2
TCGA-50-6595	2
TCGA-55-8097	1
TCGA-78-7163	1
TCGA-38-4627	2
TCGA-44-7661	0
TCGA-50-6593	0
TCGA-75-6207	0
TCGA-53-7813	2
TCGA-44-8120	0
TCGA-55-6642	2
TCGA-69-7763	1
TCGA-50-6590	0
TCGA-55-8206	1
TCGA-05-5423	1
TCGA-80-5607	1
TCGA-44-7670	2
TCGA-55-8511	0
TCGA-69-7760	2
TCGA-05-4396	1
TCGA-91-6831	2
TCGA-38-4626	1
TCGA-44-5643	2
TCGA-55-6969	2
TCGA-44-6778	2
TCGA-55-1592	2
TCGA-05-4410	0
TCGA-55-8514	0
TCGA-50-8460	1
TCGA-55-7284	1
TCGA-55-8203	2
TCGA-50-5044	0
TCGA-86-A4P7	0
TCGA-86-7954	2
TCGA-05-4420	2
TCGA-95-A4VP	1
TCGA-49-6743	2
TCGA-99-AA5R	1
TCGA-50-5072	2
TCGA-50-5935	1
TCGA-J2-8192	1
TCGA-55-8091	1
TCGA-80-5611	2
TCGA-55-8513	1
TCGA-86-8074	0
TCGA-55-8207	0
TCGA-50-6594	0
TCGA-44-6776	1
TCGA-86-7711	2
TCGA-55-1594	2
TCGA-MN-A4N5	0
TCGA-62-A46Y	0
TCGA-97-7937	0
TCGA-95-7039	0
TCGA-73-4675	1
TCGA-55-8616	0
TCGA-62-8398	2
TCGA-97-8171	1
TCGA-86-8055	2
TCGA-55-7574	0
TCGA-86-8056	1
TCGA-49-AARQ	0
TCGA-05-5429	2
TCGA-49-4494	0
TCGA-55-7994	0
TCGA-44-6145	2
TCGA-50-6673	1
TCGA-95-7947	0
TCGA-NJ-A55R	2
TCGA-44-7660	2
TCGA-44-6779	0
TCGA-55-8512	1
TCGA-L4-A4E6	1
TCGA-44-2655	1
TCGA-55-8302	0
TCGA-50-6592	2
TCGA-78-7537	1
TCGA-MP-A4TK	0
TCGA-78-7162	1
TCGA-62-A46U	0
TCGA-78-7161	2
TCGA-78-8648	2
TCGA-86-8673	0
TCGA-75-6203	1
TCGA-NJ-A4YF	2
TCGA-86-8669	2
TCGA-49-4501	1
TCGA-93-A4JO	0
TCGA-NJ-A4YG	1
TCGA-86-8358	2
TCGA-MP-A4T9	0
TCGA-05-4432	2
TCGA-38-4628	0
TCGA-44-5644	2
TCGA-05-4417	2
TCGA-49-4505	0
TCGA-MP-A4TC	0
TCGA-05-4384	1
TCGA-55-6983	1
TCGA-44-3396	0
TCGA-93-7348	1
TCGA-67-6217	1
TCGA-75-5147	2
TCGA-50-5931	2
TCGA-95-7944	2
TCGA-55-7725	1
TCGA-53-A4EZ	2
TCGA-78-7540	1
TCGA-49-4506	2
TCGA-64-1680	1
TCGA-97-8176	2
TCGA-50-5936	2
TCGA-75-5146	1
TCGA-97-8174	1
TCGA-95-7562	0
TCGA-75-7025	1
TCGA-78-7146	2
TCGA-78-7158	1
TCGA-78-7539	1
TCGA-62-A471	2
TCGA-MP-A4TF	2
TCGA-50-8457	1
TCGA-L9-A7SV	0
TCGA-86-7953	2
TCGA-78-7535	0
TCGA-97-A4M7	1
TCGA-38-6178	0
TCGA-MP-A4SV	0
TCGA-69-7761	2
TCGA-95-A4VN	0
TCGA-44-7659	1
TCGA-50-7109	2
TCGA-55-6982	0
TCGA-78-7542	0
TCGA-38-4631	2
TCGA-75-6205	0
TCGA-86-7955	2
TCGA-99-8028	0
TCGA-75-5126	0
TCGA-44-7669	2
TCGA-50-5939	2
TCGA-55-A57B	0
TCGA-62-8397	1
TCGA-62-8399	2
TCGA-78-8640	2
TCGA-J2-A4AG	1
TCGA-05-4425	0
TCGA-44-7671	1
TCGA-97-8547	0
TCGA-55-5899	2
TCGA-78-7536	2
TCGA-05-4244	0
TCGA-35-4122	2
TCGA-67-6215	1
TCGA-78-7150	2
TCGA-78-7156	1
TCGA-55-8096	2
TCGA-MP-A4T4	0
TCGA-49-4507	2
TCGA-86-8278	0
TCGA-69-7764	1
TCGA-64-1677	0
TCGA-69-8453	1
TCGA-55-8092	2
TCGA-78-7155	2
TCGA-64-5774	2
TCGA-78-7149	1
TCGA-99-7458	0
TCGA-62-8394	2
TCGA-44-6777	0
TCGA-49-6767	0
TCGA-55-6984	2
TCGA-73-4658	0
TCGA-62-A46S	1
TCGA-55-6981	0
TCGA-75-6212	1
TCGA-91-6840	2
TCGA-97-7546	1
TCGA-97-7553	1
TCGA-L9-A50W	1
TCGA-49-4490	1
TCGA-97-7552	1
TCGA-J2-A4AE	1
TCGA-91-6836	0
TCGA-55-7576	0
TCGA-MP-A4TJ	2
TCGA-62-A470	1
TCGA-78-7152	0
TCGA-62-A472	0
TCGA-NJ-A4YI	0
TCGA-95-8494	0
TCGA-50-5066	2
TCGA-05-5428	0
TCGA-71-6725	0
TCGA-75-7031	2
TCGA-86-7701	2
TCGA-55-7913	2
TCGA-67-3771	2
TCGA-73-A9RS	2
TCGA-86-A456	0
TCGA-49-AAR2	2
TCGA-91-6830	1
TCGA-55-8299	2
TCGA-55-6972	1
TCGA-97-8172	1
TCGA-86-8671	1
TCGA-91-6835	0
TCGA-55-1595	0
TCGA-93-A4JN	1
TCGA-55-6970	1
TCGA-55-8205	0
TCGA-78-7143	0
TCGA-78-7147	0
TCGA-05-4424	2
TCGA-91-6847	2
TCGA-55-7995	2
TCGA-50-6591	2
TCGA-49-6745	0
TCGA-91-6829	2
TCGA-86-A4P8	1
TCGA-93-A4JP	1
TCGA-64-1681	1
TCGA-05-4249	1
TCGA-64-5775	0
TCGA-49-6744	1
TCGA-55-8507	2
TCGA-97-7941	1
TCGA-50-5946	2
TCGA-MN-A4N4	0
TCGA-91-8497	1
TCGA-55-6712	0
TCGA-55-7570	2
TCGA-44-A47G	0
TCGA-99-8033	2
TCGA-49-AAQV	1
TCGA-05-4250	0
TCGA-49-AARE	2
TCGA-55-7911	0
TCGA-05-4395	0
TCGA-55-8508	2
TCGA-L9-A8F4	2
TCGA-86-8076	1
TCGA-62-A46O	2
TCGA-62-8395	1
TCGA-05-4433	1
TCGA-97-8177	1
TCGA-50-5942	1
TCGA-55-7727	0
TCGA-78-8660	0
TCGA-55-7914	0
TCGA-50-5930	2
TCGA-91-7771	1
