res
TCGA-80-5608	1
TCGA-67-3772	2
TCGA-95-7948	3
TCGA-97-A4M6	2
TCGA-49-4512	3
TCGA-69-7973	2
TCGA-44-6148	4
TCGA-05-4398	2
TCGA-05-4389	2
TCGA-55-8090	4
TCGA-44-A47B	4
TCGA-55-8619	5
TCGA-L4-A4E5	2
TCGA-55-7910	2
TCGA-78-7166	5
TCGA-50-5051	2
TCGA-49-4488	3
TCGA-49-AAR3	3
TCGA-55-A48X	4
TCGA-55-6971	2
TCGA-86-8054	6
TCGA-50-6597	2
TCGA-97-A4M0	4
TCGA-86-A4JF	2
TCGA-86-6562	3
TCGA-55-8085	2
TCGA-J2-A4AD	3
TCGA-MP-A4T8	6
TCGA-55-8505	1
TCGA-NJ-A55A	3
TCGA-55-6987	3
TCGA-55-7728	5
TCGA-L9-A444	2
TCGA-97-A4M5	2
TCGA-35-3615	4
TCGA-49-AARR	3
TCGA-64-1679	3
TCGA-86-8281	3
TCGA-55-7903	4
TCGA-55-8615	1
TCGA-73-7499	6
TCGA-64-5778	3
TCGA-MP-A4TD	2
TCGA-78-8655	3
TCGA-75-6211	1
TCGA-49-6742	1
TCGA-35-4123	3
TCGA-78-7220	1
TCGA-38-4625	2
TCGA-69-7980	6
TCGA-62-A46V	4
TCGA-86-8073	3
TCGA-91-6828	2
TCGA-44-7662	3
TCGA-44-7672	4
TCGA-75-7030	5
TCGA-69-A59K	3
TCGA-67-3774	4
TCGA-55-6985	3
TCGA-05-4390	1
TCGA-86-7713	2
TCGA-05-4403	5
TCGA-97-A4M3	2
TCGA-MP-A4TH	4
TCGA-L9-A443	3
TCGA-83-5908	3
TCGA-05-4402	3
TCGA-62-A46P	5
TCGA-50-5055	3
TCGA-S2-AA1A	5
TCGA-99-8032	1
TCGA-64-1676	3
TCGA-69-7974	3
TCGA-49-6761	3
TCGA-86-8279	3
TCGA-69-7979	3
TCGA-05-4430	3
TCGA-64-5781	2
TCGA-78-7159	2
TCGA-55-8089	3
TCGA-55-6978	3
TCGA-78-7148	5
TCGA-55-8620	2
TCGA-78-7160	2
TCGA-55-6543	3
TCGA-64-5779	6
TCGA-50-5941	4
TCGA-44-8119	6
TCGA-97-7547	2
TCGA-55-8087	2
TCGA-55-A4DF	6
TCGA-62-A46R	3
TCGA-53-7624	6
TCGA-MP-A4T7	5
TCGA-86-8280	3
TCGA-MN-A4N1	3
TCGA-NJ-A7XG	3
TCGA-35-5375	6
TCGA-55-8301	3
TCGA-44-6774	6
TCGA-05-4427	2
TCGA-86-8672	2
TCGA-50-5068	3
TCGA-05-4422	5
TCGA-97-8175	4
TCGA-MP-A4SY	4
TCGA-55-A48Z	6
TCGA-86-6851	3
TCGA-75-7027	1
TCGA-86-8359	6
TCGA-99-8025	3
TCGA-55-1596	1
TCGA-MP-A5C7	2
TCGA-75-5125	3
TCGA-95-A4VK	2
TCGA-55-6986	4
TCGA-95-7567	3
TCGA-MP-A4TE	1
TCGA-73-4659	2
TCGA-55-8208	6
TCGA-86-8668	4
TCGA-38-7271	3
TCGA-97-8179	4
TCGA-69-7765	4
TCGA-55-8621	3
TCGA-55-6968	6
TCGA-95-7043	6
TCGA-05-5425	1
TCGA-05-4405	3
TCGA-L9-A5IP	2
TCGA-93-7347	4
TCGA-55-7281	4
TCGA-78-7153	5
TCGA-55-8204	3
TCGA-NJ-A55O	5
TCGA-91-8499	6
TCGA-86-A4D0	1
TCGA-05-4418	1
TCGA-44-2657	3
TCGA-05-4415	2
TCGA-64-5815	4
TCGA-49-AARO	3
TCGA-69-7978	3
TCGA-91-A4BC	6
TCGA-MP-A4TI	3
TCGA-49-4510	3
TCGA-73-4676	3
TCGA-44-A479	1
TCGA-78-7145	3
TCGA-91-6848	6
TCGA-91-6849	3
TCGA-55-A493	3
TCGA-4B-A93V	3
TCGA-55-A4DG	3
TCGA-69-8253	4
TCGA-97-A4M1	2
TCGA-55-8614	6
TCGA-73-4662	2
TCGA-MP-A4SW	2
TCGA-67-3773	4
TCGA-55-8094	1
TCGA-NJ-A4YQ	6
TCGA-97-8552	3
TCGA-55-7283	3
TCGA-55-A48Y	2
TCGA-O1-A52J	4
TCGA-78-7633	4
TCGA-49-4486	4
TCGA-78-8662	6
TCGA-05-5715	2
TCGA-55-7726	3
TCGA-86-8674	2
TCGA-50-5944	3
TCGA-MP-A4TA	1
TCGA-64-1678	1
TCGA-MP-A4T6	6
TCGA-05-4397	6
TCGA-44-8117	3
TCGA-97-A4M2	3
TCGA-49-4487	2
TCGA-69-8255	5
TCGA-95-8039	4
TCGA-97-7554	3
TCGA-49-AARN	4
TCGA-55-A494	1
TCGA-L9-A743	3
TCGA-49-AAR0	6
TCGA-73-7498	4
TCGA-86-7714	4
TCGA-55-6979	6
TCGA-97-A4LX	3
TCGA-44-A47A	2
TCGA-05-4382	6
TCGA-93-8067	2
TCGA-53-7626	3
TCGA-55-7815	5
TCGA-44-3398	4
TCGA-50-5932	4
TCGA-50-8459	5
TCGA-62-8402	1
TCGA-55-7724	3
TCGA-50-5045	4
TCGA-55-A490	2
TCGA-05-4434	2
TCGA-38-A44F	5
TCGA-38-4632	3
TCGA-44-3919	4
TCGA-49-4514	1
TCGA-50-5933	3
TCGA-44-7667	2
TCGA-69-8254	5
TCGA-44-A4SS	2
TCGA-J2-8194	3
TCGA-49-AAR9	6
TCGA-78-7154	1
TCGA-55-7907	2
TCGA-67-4679	4
TCGA-91-A4BD	4
TCGA-93-A4JQ	3
TCGA-75-5122	2
TCGA-75-6206	4
TCGA-75-6214	6
TCGA-44-A4SU	6
TCGA-55-A492	4
TCGA-55-8506	2
TCGA-05-4426	4
TCGA-49-AAR4	3
TCGA-67-6216	4
TCGA-86-8075	6
TCGA-50-5049	6
TCGA-55-7573	4
TCGA-97-7938	3
TCGA-55-6980	3
TCGA-55-A491	4
TCGA-55-8510	3
TCGA-91-8496	4
TCGA-78-7167	2
TCGA-NJ-A4YP	5
TCGA-86-8585	3
TCGA-50-6595	3
TCGA-55-8097	3
TCGA-78-7163	4
TCGA-38-4627	3
TCGA-44-7661	3
TCGA-50-6593	3
TCGA-75-6207	3
TCGA-53-7813	2
TCGA-44-8120	3
TCGA-55-6642	6
TCGA-69-7763	4
TCGA-50-6590	6
TCGA-55-8206	3
TCGA-05-5423	3
TCGA-80-5607	4
TCGA-44-7670	6
TCGA-55-8511	2
TCGA-69-7760	6
TCGA-05-4396	5
TCGA-91-6831	6
TCGA-38-4626	3
TCGA-44-5643	6
TCGA-55-6969	6
TCGA-44-6778	2
TCGA-55-1592	2
TCGA-05-4410	3
TCGA-55-8514	3
TCGA-50-8460	4
TCGA-55-7284	5
TCGA-55-8203	1
TCGA-50-5044	4
TCGA-86-A4P7	2
TCGA-86-7954	6
TCGA-05-4420	2
TCGA-95-A4VP	2
TCGA-49-6743	2
TCGA-99-AA5R	3
TCGA-50-5072	1
TCGA-50-5935	2
TCGA-J2-8192	3
TCGA-55-8091	3
TCGA-80-5611	6
TCGA-55-8513	5
TCGA-86-8074	6
TCGA-55-8207	4
TCGA-50-6594	2
TCGA-44-6776	4
TCGA-86-7711	6
TCGA-55-1594	1
TCGA-MN-A4N5	3
TCGA-62-A46Y	4
TCGA-97-7937	3
TCGA-95-7039	6
TCGA-73-4675	4
TCGA-55-8616	3
TCGA-62-8398	1
TCGA-97-8171	1
TCGA-86-8055	3
TCGA-55-7574	2
TCGA-86-8056	4
TCGA-49-AARQ	6
TCGA-05-5429	5
TCGA-49-4494	2
TCGA-55-7994	2
TCGA-44-6145	2
TCGA-50-6673	2
TCGA-95-7947	2
TCGA-NJ-A55R	5
TCGA-44-7660	6
TCGA-44-6779	2
TCGA-55-8512	4
TCGA-L4-A4E6	4
TCGA-44-2655	4
TCGA-55-8302	3
TCGA-50-6592	1
TCGA-78-7537	4
TCGA-MP-A4TK	3
TCGA-78-7162	3
TCGA-62-A46U	2
TCGA-78-7161	1
TCGA-78-8648	3
TCGA-86-8673	2
TCGA-75-6203	3
TCGA-NJ-A4YF	2
TCGA-86-8669	1
TCGA-49-4501	2
TCGA-93-A4JO	3
TCGA-NJ-A4YG	4
TCGA-86-8358	2
TCGA-MP-A4T9	3
TCGA-05-4432	1
TCGA-38-4628	6
TCGA-44-5644	1
TCGA-05-4417	2
TCGA-49-4505	3
TCGA-MP-A4TC	3
TCGA-05-4384	4
TCGA-55-6983	2
TCGA-44-3396	3
TCGA-93-7348	3
TCGA-67-6217	4
TCGA-75-5147	6
TCGA-50-5931	6
TCGA-95-7944	2
TCGA-55-7725	4
TCGA-53-A4EZ	2
TCGA-78-7540	5
TCGA-49-4506	2
TCGA-64-1680	4
TCGA-97-8176	5
TCGA-50-5936	2
TCGA-75-5146	4
TCGA-97-8174	2
TCGA-95-7562	6
TCGA-75-7025	3
TCGA-78-7146	6
TCGA-78-7158	2
TCGA-78-7539	2
TCGA-62-A471	1
TCGA-MP-A4TF	2
TCGA-50-8457	3
TCGA-L9-A7SV	3
TCGA-86-7953	6
TCGA-78-7535	4
TCGA-97-A4M7	2
TCGA-38-6178	6
TCGA-MP-A4SV	2
TCGA-69-7761	5
TCGA-95-A4VN	3
TCGA-44-7659	4
TCGA-50-7109	2
TCGA-55-6982	2
TCGA-78-7542	3
TCGA-38-4631	1
TCGA-75-6205	3
TCGA-86-7955	2
TCGA-99-8028	3
TCGA-75-5126	3
TCGA-44-7669	2
TCGA-50-5939	2
TCGA-55-A57B	3
TCGA-62-8397	4
TCGA-62-8399	3
TCGA-78-8640	6
TCGA-J2-A4AG	3
TCGA-05-4425	2
TCGA-44-7671	4
TCGA-97-8547	3
TCGA-55-5899	1
TCGA-78-7536	2
TCGA-05-4244	4
TCGA-35-4122	3
TCGA-67-6215	4
TCGA-78-7150	1
TCGA-78-7156	4
TCGA-55-8096	6
TCGA-MP-A4T4	3
TCGA-49-4507	2
TCGA-86-8278	4
TCGA-69-7764	2
TCGA-64-1677	2
TCGA-69-8453	5
TCGA-55-8092	1
TCGA-78-7155	6
TCGA-64-5774	2
TCGA-78-7149	4
TCGA-99-7458	4
TCGA-62-8394	6
TCGA-44-6777	4
TCGA-49-6767	6
TCGA-55-6984	5
TCGA-73-4658	3
TCGA-62-A46S	5
TCGA-55-6981	3
TCGA-75-6212	4
TCGA-91-6840	6
TCGA-97-7546	3
TCGA-97-7553	3
TCGA-L9-A50W	2
TCGA-49-4490	6
TCGA-97-7552	5
TCGA-J2-A4AE	4
TCGA-91-6836	2
TCGA-55-7576	3
TCGA-MP-A4TJ	2
TCGA-62-A470	1
TCGA-78-7152	4
TCGA-62-A472	4
TCGA-NJ-A4YI	3
TCGA-95-8494	3
TCGA-50-5066	6
TCGA-05-5428	3
TCGA-71-6725	3
TCGA-75-7031	2
TCGA-86-7701	1
TCGA-55-7913	1
TCGA-67-3771	2
TCGA-73-A9RS	2
TCGA-86-A456	2
TCGA-49-AAR2	5
TCGA-91-6830	2
TCGA-55-8299	3
TCGA-55-6972	3
TCGA-97-8172	2
TCGA-86-8671	3
TCGA-91-6835	6
TCGA-55-1595	2
TCGA-93-A4JN	3
TCGA-55-6970	2
TCGA-55-8205	3
TCGA-78-7143	3
TCGA-78-7147	6
TCGA-05-4424	6
TCGA-91-6847	6
TCGA-55-7995	6
TCGA-50-6591	6
TCGA-49-6745	4
TCGA-91-6829	6
TCGA-86-A4P8	3
TCGA-93-A4JP	3
TCGA-64-1681	3
TCGA-05-4249	2
TCGA-64-5775	6
TCGA-49-6744	2
TCGA-55-8507	3
TCGA-97-7941	5
TCGA-50-5946	6
TCGA-MN-A4N4	6
TCGA-91-8497	2
TCGA-55-6712	2
TCGA-55-7570	2
TCGA-44-A47G	4
TCGA-99-8033	2
TCGA-49-AAQV	3
TCGA-05-4250	2
TCGA-49-AARE	6
TCGA-55-7911	4
TCGA-05-4395	2
TCGA-55-8508	6
TCGA-L9-A8F4	3
TCGA-86-8076	4
TCGA-62-A46O	6
TCGA-62-8395	4
TCGA-05-4433	5
TCGA-97-8177	2
TCGA-50-5942	4
TCGA-55-7727	4
TCGA-78-8660	4
TCGA-55-7914	4
TCGA-50-5930	2
TCGA-91-7771	1
