res
TCGA-21-1075	4
TCGA-34-2600	4
TCGA-63-A5MV	2
TCGA-56-8305	3
TCGA-85-7710	3
TCGA-96-8170	3
TCGA-56-5898	4
TCGA-85-8354	3
TCGA-43-3394	4
TCGA-66-2789	4
TCGA-85-8072	3
TCGA-33-A5GW	3
TCGA-56-A4BW	3
TCGA-63-A5MW	2
TCGA-L3-A524	3
TCGA-18-5592	4
TCGA-52-7810	3
TCGA-85-7843	3
TCGA-66-2792	4
TCGA-43-6647	1
TCGA-46-3766	4
TCGA-21-1076	4
TCGA-LA-A446	3
TCGA-51-4079	4
TCGA-22-5477	4
TCGA-85-7696	3
TCGA-22-5480	4
TCGA-18-3415	4
TCGA-98-A538	3
TCGA-34-8454	3
TCGA-33-4533	2
TCGA-43-6143	1
TCGA-46-3767	4
TCGA-58-A46L	3
TCGA-56-7223	2
TCGA-34-2596	4
TCGA-85-8352	4
TCGA-68-A59J	3
TCGA-98-A539	3
TCGA-39-5031	4
TCGA-66-2742	4
TCGA-18-3421	4
TCGA-43-A56V	2
TCGA-66-2758	4
TCGA-85-8052	3
TCGA-63-A5M9	3
TCGA-96-A4JL	3
TCGA-56-A4BY	3
TCGA-92-8065	3
TCGA-33-4547	4
TCGA-34-5231	1
TCGA-58-8387	3
TCGA-60-2719	4
TCGA-60-2720	4
TCGA-18-4086	4
TCGA-43-6771	1
TCGA-33-4538	4
TCGA-56-8304	3
TCGA-85-A5B5	3
TCGA-77-7463	3
TCGA-66-2727	4
TCGA-85-8049	3
TCGA-77-6844	3
TCGA-77-A5GB	3
TCGA-77-8009	3
TCGA-90-7964	3
TCGA-22-4594	4
TCGA-39-5027	1
TCGA-94-8490	3
TCGA-85-A512	3
TCGA-77-7335	3
TCGA-J1-A4AH	3
TCGA-85-8288	3
TCGA-22-4596	4
TCGA-68-8250	3
TCGA-85-A510	4
TCGA-77-A5G1	3
TCGA-33-AASI	3
TCGA-90-6837	3
TCGA-O2-A5IB	4
TCGA-22-4613	4
TCGA-77-8145	2
TCGA-63-7021	4
TCGA-85-7697	3
TCGA-66-2787	4
TCGA-43-2581	4
TCGA-60-2703	3
TCGA-98-A53H	3
TCGA-85-8355	3
TCGA-NC-A5HF	3
TCGA-MF-A522	3
TCGA-56-8628	2
TCGA-60-2724	4
TCGA-58-8386	3
TCGA-21-5786	4
TCGA-85-8666	3
TCGA-51-4080	4
TCGA-22-4609	3
TCGA-NC-A5HQ	3
TCGA-85-6798	4
TCGA-63-A5MP	3
TCGA-22-5492	4
TCGA-66-2734	4
TCGA-90-7769	3
TCGA-58-8390	3
TCGA-66-2763	4
TCGA-37-4135	4
TCGA-33-AASL	3
TCGA-58-8388	3
TCGA-22-5478	4
TCGA-56-8629	3
TCGA-77-8007	3
TCGA-NC-A5HM	3
TCGA-33-AASB	3
TCGA-18-3410	4
TCGA-77-6842	3
TCGA-33-AASD	3
TCGA-43-7658	4
TCGA-37-4130	4
TCGA-56-5897	4
TCGA-77-A5G7	3
TCGA-56-8083	2
TCGA-22-4595	4
TCGA-43-A474	3
TCGA-L3-A4E7	3
TCGA-68-7756	3
TCGA-46-3768	4
TCGA-77-8136	3
TCGA-77-8133	3
TCGA-39-5037	4
TCGA-39-5034	4
TCGA-56-7823	3
TCGA-46-6025	1
TCGA-77-6843	4
TCGA-37-3783	3
TCGA-98-A53D	3
TCGA-46-3765	4
TCGA-85-A4CL	3
TCGA-56-8625	2
TCGA-60-2710	4
TCGA-60-2708	4
TCGA-43-3920	2
TCGA-60-2722	4
TCGA-43-5668	4
TCGA-56-7730	3
TCGA-66-2794	4
TCGA-58-A46K	3
TCGA-63-A5MR	3
TCGA-85-A50Z	3
TCGA-33-4582	4
TCGA-56-8308	3
TCGA-68-A59I	2
TCGA-90-7766	3
TCGA-98-8023	3
TCGA-60-2714	4
TCGA-NC-A5HH	2
TCGA-O2-A52V	3
TCGA-85-8479	3
TCGA-77-A5G3	3
TCGA-21-5782	4
TCGA-O2-A52W	3
TCGA-60-2697	3
TCGA-39-5011	4
TCGA-39-5030	4
TCGA-21-1080	4
TCGA-21-5787	4
TCGA-56-8307	3
TCGA-18-3412	4
TCGA-O2-A52S	3
TCGA-NC-A5HP	3
TCGA-NC-A5HT	2
TCGA-63-A5MB	3
TCGA-94-A5I4	3
TCGA-77-7465	3
TCGA-56-8201	3
TCGA-60-2709	1
TCGA-66-2771	4
TCGA-90-A4ED	3
TCGA-60-2723	4
TCGA-94-7033	3
TCGA-66-2766	4
TCGA-66-2781	4
TCGA-66-2795	4
TCGA-O2-A52Q	3
TCGA-77-A5G8	3
TCGA-NC-A5HD	2
TCGA-96-7545	3
TCGA-43-5670	3
TCGA-NC-A5HO	3
TCGA-94-A4VJ	3
TCGA-39-5039	4
TCGA-33-4583	4
TCGA-77-6845	4
TCGA-85-8481	3
TCGA-85-A511	3
TCGA-22-4591	4
TCGA-98-8022	3
TCGA-56-7731	3
TCGA-77-7141	3
TCGA-92-7340	3
TCGA-77-8131	3
TCGA-56-A49D	2
TCGA-66-2783	4
TCGA-85-A4JC	3
TCGA-85-A4QR	3
TCGA-77-A5G6	2
TCGA-58-A46J	3
TCGA-37-A5EN	3
TCGA-94-8035	3
TCGA-21-5783	3
TCGA-85-8070	3
TCGA-85-A4QQ	3
TCGA-34-5239	1
TCGA-63-A5MT	3
TCGA-85-7698	3
TCGA-43-8116	3
TCGA-39-5029	4
TCGA-77-7139	3
TCGA-37-5819	4
TCGA-18-3416	4
TCGA-22-5483	1
TCGA-85-A53L	3
TCGA-56-1622	2
TCGA-56-8504	3
TCGA-98-A53J	3
TCGA-77-8150	3
TCGA-33-4586	4
TCGA-34-A5IX	3
TCGA-56-A4ZJ	3
TCGA-77-7337	3
TCGA-18-3407	4
TCGA-96-8169	3
TCGA-NC-A5HI	3
TCGA-22-5479	3
TCGA-66-2759	4
TCGA-70-6723	1
TCGA-63-A5MM	3
TCGA-85-A4CN	3
TCGA-90-7767	3
TCGA-34-5927	2
TCGA-98-A53I	3
TCGA-22-5472	4
TCGA-34-8456	3
TCGA-63-5128	4
TCGA-63-A5MY	3
TCGA-33-4589	4
TCGA-66-2753	4
TCGA-43-2578	4
TCGA-34-5928	1
TCGA-NC-A5HJ	3
TCGA-60-2725	4
TCGA-43-7657	3
TCGA-66-2782	4
TCGA-NC-A5HK	2
TCGA-56-7582	3
TCGA-22-5482	4
TCGA-43-A56U	3
TCGA-63-A5MS	3
TCGA-63-A5MN	3
TCGA-37-4133	4
TCGA-77-8148	3
TCGA-85-8353	3
TCGA-60-2721	4
TCGA-22-5471	4
TCGA-85-8350	3
TCGA-22-4607	4
TCGA-56-A4BX	3
TCGA-22-5481	4
TCGA-52-7811	3
TCGA-56-A5DR	3
TCGA-56-7222	3
TCGA-56-A62T	3
TCGA-39-5036	4
TCGA-63-7022	4
TCGA-77-8130	3
TCGA-77-7142	3
TCGA-66-2777	4
TCGA-63-5131	4
TCGA-63-7020	3
TCGA-68-7755	3
TCGA-98-A53A	3
TCGA-43-6770	1
TCGA-34-5234	4
TCGA-92-7341	3
TCGA-56-6546	1
TCGA-85-A50M	3
TCGA-77-7140	3
TCGA-66-2737	4
TCGA-92-8063	3
TCGA-66-2767	4
TCGA-77-8154	3
TCGA-77-8138	3
TCGA-18-3417	4
TCGA-39-5028	4
TCGA-60-2698	4
TCGA-21-1079	4
TCGA-85-6561	1
TCGA-NC-A5HG	3
TCGA-77-8008	3
TCGA-43-8118	3
TCGA-56-8623	3
TCGA-56-7580	3
TCGA-85-8584	3
TCGA-39-5021	4
TCGA-33-4532	4
TCGA-58-8393	3
TCGA-33-A4WN	3
TCGA-22-5473	4
TCGA-39-5024	1
TCGA-43-6773	3
TCGA-46-3769	4
TCGA-98-8021	3
TCGA-22-1011	4
TCGA-77-A5GF	3
TCGA-56-8626	3
TCGA-85-7950	2
TCGA-77-8139	2
TCGA-NK-A5CR	3
TCGA-56-7579	3
TCGA-NK-A5CT	3
TCGA-39-5019	1
TCGA-98-A53B	3
TCGA-NC-A5HE	3
TCGA-77-8140	3
TCGA-60-2713	4
TCGA-63-A5MG	3
TCGA-94-A5I6	3
TCGA-34-2608	4
TCGA-63-A5MJ	3
TCGA-XC-AA0X	3
TCGA-90-A59Q	3
TCGA-22-0944	4
TCGA-58-8391	3
TCGA-77-8156	3
TCGA-56-8082	3
TCGA-58-A46N	3
TCGA-66-2791	4
TCGA-77-8144	2
TCGA-46-6026	1
TCGA-22-4601	4
TCGA-66-2785	4
TCGA-18-3419	4
TCGA-NC-A5HR	3
TCGA-85-7699	3
TCGA-18-3414	4
TCGA-56-A4ZK	3
TCGA-39-5035	4
TCGA-O2-A52N	3
TCGA-18-3411	4
TCGA-51-4081	4
TCGA-34-5232	1
TCGA-98-7454	3
TCGA-77-8153	3
TCGA-18-3408	4
TCGA-22-A5C4	2
TCGA-22-0940	4
TCGA-60-2695	4
TCGA-66-2754	4
TCGA-85-A4PA	3
TCGA-21-5784	4
TCGA-85-8664	3
TCGA-85-8071	3
TCGA-34-5240	4
TCGA-58-A46M	3
TCGA-52-7809	3
TCGA-60-2716	4
TCGA-60-2704	3
TCGA-94-7943	3
TCGA-66-2744	4
TCGA-52-7812	3
TCGA-85-6560	1
TCGA-85-7844	3
TCGA-34-7107	3
TCGA-85-8276	3
TCGA-85-8351	3
TCGA-33-AAS8	3
TCGA-6A-AB49	3
TCGA-63-A5MI	3
TCGA-NC-A5HN	3
TCGA-85-A4JB	2
TCGA-56-7822	3
TCGA-18-4721	4
TCGA-63-A5ML	3
TCGA-22-4604	4
TCGA-85-A513	3
TCGA-22-4593	1
TCGA-66-2793	2
TCGA-60-2706	4
TCGA-39-5040	4
TCGA-66-2755	4
TCGA-85-8582	3
TCGA-98-A53C	3
TCGA-18-3406	4
TCGA-33-AASJ	3
TCGA-NC-A5HL	3
TCGA-77-A5GH	3
TCGA-77-7138	3
TCGA-63-6202	1
TCGA-52-7622	3
TCGA-85-8580	3
TCGA-39-5022	1
TCGA-43-A475	3
TCGA-37-A5EL	3
TCGA-66-2786	4
TCGA-77-8143	3
TCGA-37-4141	4
TCGA-68-8251	3
TCGA-66-2790	4
TCGA-22-5474	4
TCGA-22-5491	4
TCGA-94-8491	3
TCGA-56-7221	3
TCGA-77-8128	3
TCGA-96-7544	3
TCGA-66-2788	4
TCGA-68-7757	2
TCGA-66-2780	4
TCGA-34-5236	1
TCGA-43-8115	3
TCGA-70-6722	1
TCGA-33-4587	4
TCGA-63-A5MU	3
TCGA-77-A5FZ	3
TCGA-85-8048	3
TCGA-NK-A7XE	3
TCGA-22-5489	4
TCGA-77-7338	3
TCGA-33-6738	3
TCGA-66-2768	4
TCGA-79-5596	3
TCGA-LA-A7SW	2
TCGA-60-2711	4
TCGA-22-5485	4
TCGA-33-4566	4
TCGA-56-6545	1
TCGA-90-A4EE	3
TCGA-66-2800	3
TCGA-22-1012	4
TCGA-37-3789	4
TCGA-94-7557	3
TCGA-85-6175	1
TCGA-21-1072	4
TCGA-22-4605	3
TCGA-85-8287	3
TCGA-34-8455	3
TCGA-98-8020	3
TCGA-63-A5MH	4
TCGA-NK-A5CX	3
TCGA-66-2770	4
TCGA-56-8622	3
TCGA-43-7656	3
TCGA-66-2765	4
TCGA-56-8309	3
TCGA-56-8624	3
TCGA-37-3792	4
TCGA-56-8503	3
TCGA-92-8064	3
TCGA-34-5929	1
TCGA-58-8392	3
TCGA-34-5241	4
