res
TCGA-21-1075	1
TCGA-34-2600	2
TCGA-63-A5MV	2
TCGA-56-8305	3
TCGA-85-7710	1
TCGA-96-8170	2
TCGA-56-5898	1
TCGA-85-8354	3
TCGA-43-3394	1
TCGA-66-2789	2
TCGA-85-8072	1
TCGA-33-A5GW	1
TCGA-56-A4BW	2
TCGA-63-A5MW	4
TCGA-L3-A524	1
TCGA-18-5592	3
TCGA-52-7810	4
TCGA-85-7843	4
TCGA-66-2792	1
TCGA-43-6647	2
TCGA-46-3766	4
TCGA-21-1076	2
TCGA-LA-A446	3
TCGA-51-4079	1
TCGA-22-5477	2
TCGA-85-7696	3
TCGA-22-5480	4
TCGA-18-3415	1
TCGA-98-A538	4
TCGA-34-8454	2
TCGA-33-4533	4
TCGA-43-6143	4
TCGA-46-3767	3
TCGA-58-A46L	3
TCGA-56-7223	1
TCGA-34-2596	1
TCGA-85-8352	2
TCGA-68-A59J	1
TCGA-98-A539	4
TCGA-39-5031	2
TCGA-66-2742	2
TCGA-18-3421	4
TCGA-43-A56V	1
TCGA-66-2758	1
TCGA-85-8052	1
TCGA-63-A5M9	1
TCGA-96-A4JL	2
TCGA-56-A4BY	1
TCGA-92-8065	4
TCGA-33-4547	2
TCGA-34-5231	4
TCGA-58-8387	3
TCGA-60-2719	2
TCGA-60-2720	4
TCGA-18-4086	3
TCGA-43-6771	2
TCGA-33-4538	1
TCGA-56-8304	4
TCGA-85-A5B5	3
TCGA-77-7463	2
TCGA-66-2727	1
TCGA-85-8049	1
TCGA-77-6844	2
TCGA-77-A5GB	4
TCGA-77-8009	1
TCGA-90-7964	2
TCGA-22-4594	2
TCGA-39-5027	3
TCGA-94-8490	1
TCGA-85-A512	1
TCGA-77-7335	3
TCGA-J1-A4AH	1
TCGA-85-8288	2
TCGA-22-4596	4
TCGA-68-8250	4
TCGA-85-A510	2
TCGA-77-A5G1	4
TCGA-33-AASI	4
TCGA-90-6837	2
TCGA-O2-A5IB	2
TCGA-22-4613	1
TCGA-77-8145	3
TCGA-63-7021	2
TCGA-85-7697	4
TCGA-66-2787	1
TCGA-43-2581	4
TCGA-60-2703	4
TCGA-98-A53H	4
TCGA-85-8355	4
TCGA-NC-A5HF	2
TCGA-MF-A522	1
TCGA-56-8628	2
TCGA-60-2724	4
TCGA-58-8386	4
TCGA-21-5786	4
TCGA-85-8666	1
TCGA-51-4080	1
TCGA-22-4609	2
TCGA-NC-A5HQ	4
TCGA-85-6798	1
TCGA-63-A5MP	3
TCGA-22-5492	4
TCGA-66-2734	4
TCGA-90-7769	1
TCGA-58-8390	2
TCGA-66-2763	4
TCGA-37-4135	4
TCGA-33-AASL	1
TCGA-58-8388	4
TCGA-22-5478	2
TCGA-56-8629	1
TCGA-77-8007	4
TCGA-NC-A5HM	4
TCGA-33-AASB	4
TCGA-18-3410	2
TCGA-77-6842	3
TCGA-33-AASD	1
TCGA-43-7658	4
TCGA-37-4130	2
TCGA-56-5897	4
TCGA-77-A5G7	2
TCGA-56-8083	3
TCGA-22-4595	1
TCGA-43-A474	4
TCGA-L3-A4E7	4
TCGA-68-7756	4
TCGA-46-3768	1
TCGA-77-8136	4
TCGA-77-8133	3
TCGA-39-5037	1
TCGA-39-5034	4
TCGA-56-7823	3
TCGA-46-6025	4
TCGA-77-6843	1
TCGA-37-3783	2
TCGA-98-A53D	2
TCGA-46-3765	1
TCGA-85-A4CL	2
TCGA-56-8625	3
TCGA-60-2710	3
TCGA-60-2708	4
TCGA-43-3920	2
TCGA-60-2722	3
TCGA-43-5668	2
TCGA-56-7730	1
TCGA-66-2794	3
TCGA-58-A46K	1
TCGA-63-A5MR	4
TCGA-85-A50Z	4
TCGA-33-4582	2
TCGA-56-8308	3
TCGA-68-A59I	2
TCGA-90-7766	2
TCGA-98-8023	3
TCGA-60-2714	2
TCGA-NC-A5HH	4
TCGA-O2-A52V	3
TCGA-85-8479	4
TCGA-77-A5G3	1
TCGA-21-5782	2
TCGA-O2-A52W	1
TCGA-60-2697	2
TCGA-39-5011	4
TCGA-39-5030	2
TCGA-21-1080	4
TCGA-21-5787	4
TCGA-56-8307	2
TCGA-18-3412	1
TCGA-O2-A52S	3
TCGA-NC-A5HP	3
TCGA-NC-A5HT	2
TCGA-63-A5MB	1
TCGA-94-A5I4	2
TCGA-77-7465	2
TCGA-56-8201	2
TCGA-60-2709	1
TCGA-66-2771	2
TCGA-90-A4ED	4
TCGA-60-2723	1
TCGA-94-7033	4
TCGA-66-2766	1
TCGA-66-2781	2
TCGA-66-2795	1
TCGA-O2-A52Q	4
TCGA-77-A5G8	4
TCGA-NC-A5HD	3
TCGA-96-7545	3
TCGA-43-5670	1
TCGA-NC-A5HO	2
TCGA-94-A4VJ	4
TCGA-39-5039	4
TCGA-33-4583	1
TCGA-77-6845	3
TCGA-85-8481	4
TCGA-85-A511	4
TCGA-22-4591	2
TCGA-98-8022	2
TCGA-56-7731	2
TCGA-77-7141	3
TCGA-92-7340	4
TCGA-77-8131	2
TCGA-56-A49D	2
TCGA-66-2783	1
TCGA-85-A4JC	4
TCGA-85-A4QR	2
TCGA-77-A5G6	2
TCGA-58-A46J	2
TCGA-37-A5EN	1
TCGA-94-8035	4
TCGA-21-5783	1
TCGA-85-8070	1
TCGA-85-A4QQ	4
TCGA-34-5239	4
TCGA-63-A5MT	4
TCGA-85-7698	1
TCGA-43-8116	2
TCGA-39-5029	4
TCGA-77-7139	1
TCGA-37-5819	2
TCGA-18-3416	4
TCGA-22-5483	1
TCGA-85-A53L	2
TCGA-56-1622	2
TCGA-56-8504	3
TCGA-98-A53J	2
TCGA-77-8150	1
TCGA-33-4586	1
TCGA-34-A5IX	4
TCGA-56-A4ZJ	4
TCGA-77-7337	4
TCGA-18-3407	4
TCGA-96-8169	4
TCGA-NC-A5HI	2
TCGA-22-5479	4
TCGA-66-2759	3
TCGA-70-6723	4
TCGA-63-A5MM	4
TCGA-85-A4CN	1
TCGA-90-7767	2
TCGA-34-5927	2
TCGA-98-A53I	1
TCGA-22-5472	4
TCGA-34-8456	2
TCGA-63-5128	1
TCGA-63-A5MY	2
TCGA-33-4589	4
TCGA-66-2753	4
TCGA-43-2578	4
TCGA-34-5928	1
TCGA-NC-A5HJ	4
TCGA-60-2725	2
TCGA-43-7657	3
TCGA-66-2782	4
TCGA-NC-A5HK	1
TCGA-56-7582	1
TCGA-22-5482	1
TCGA-43-A56U	2
TCGA-63-A5MS	1
TCGA-63-A5MN	4
TCGA-37-4133	1
TCGA-77-8148	1
TCGA-85-8353	1
TCGA-60-2721	2
TCGA-22-5471	3
TCGA-85-8350	2
TCGA-22-4607	4
TCGA-56-A4BX	1
TCGA-22-5481	4
TCGA-52-7811	4
TCGA-56-A5DR	4
TCGA-56-7222	4
TCGA-56-A62T	1
TCGA-39-5036	1
TCGA-63-7022	2
TCGA-77-8130	4
TCGA-77-7142	3
TCGA-66-2777	1
TCGA-63-5131	2
TCGA-63-7020	4
TCGA-68-7755	1
TCGA-98-A53A	1
TCGA-43-6770	3
TCGA-34-5234	4
TCGA-92-7341	1
TCGA-56-6546	3
TCGA-85-A50M	4
TCGA-77-7140	4
TCGA-66-2737	3
TCGA-92-8063	1
TCGA-66-2767	2
TCGA-77-8154	2
TCGA-77-8138	4
TCGA-18-3417	2
TCGA-39-5028	4
TCGA-60-2698	4
TCGA-21-1079	4
TCGA-85-6561	1
TCGA-NC-A5HG	4
TCGA-77-8008	4
TCGA-43-8118	3
TCGA-56-8623	2
TCGA-56-7580	2
TCGA-85-8584	2
TCGA-39-5021	3
TCGA-33-4532	4
TCGA-58-8393	1
TCGA-33-A4WN	1
TCGA-22-5473	1
TCGA-39-5024	2
TCGA-43-6773	4
TCGA-46-3769	4
TCGA-98-8021	2
TCGA-22-1011	4
TCGA-77-A5GF	1
TCGA-56-8626	4
TCGA-85-7950	2
TCGA-77-8139	4
TCGA-NK-A5CR	1
TCGA-56-7579	2
TCGA-NK-A5CT	4
TCGA-39-5019	3
TCGA-98-A53B	2
TCGA-NC-A5HE	1
TCGA-77-8140	2
TCGA-60-2713	2
TCGA-63-A5MG	4
TCGA-94-A5I6	1
TCGA-34-2608	1
TCGA-63-A5MJ	3
TCGA-XC-AA0X	4
TCGA-90-A59Q	2
TCGA-22-0944	4
TCGA-58-8391	3
TCGA-77-8156	3
TCGA-56-8082	3
TCGA-58-A46N	1
TCGA-66-2791	1
TCGA-77-8144	4
TCGA-46-6026	2
TCGA-22-4601	1
TCGA-66-2785	2
TCGA-18-3419	2
TCGA-NC-A5HR	4
TCGA-85-7699	2
TCGA-18-3414	2
TCGA-56-A4ZK	1
TCGA-39-5035	4
TCGA-O2-A52N	4
TCGA-18-3411	1
TCGA-51-4081	1
TCGA-34-5232	2
TCGA-98-7454	4
TCGA-77-8153	1
TCGA-18-3408	1
TCGA-22-A5C4	4
TCGA-22-0940	4
TCGA-60-2695	4
TCGA-66-2754	2
TCGA-85-A4PA	2
TCGA-21-5784	2
TCGA-85-8664	4
TCGA-85-8071	4
TCGA-34-5240	4
TCGA-58-A46M	1
TCGA-52-7809	3
TCGA-60-2716	4
TCGA-60-2704	2
TCGA-94-7943	2
TCGA-66-2744	4
TCGA-52-7812	2
TCGA-85-6560	3
TCGA-85-7844	1
TCGA-34-7107	2
TCGA-85-8276	3
TCGA-85-8351	4
TCGA-33-AAS8	3
TCGA-6A-AB49	2
TCGA-63-A5MI	2
TCGA-NC-A5HN	1
TCGA-85-A4JB	4
TCGA-56-7822	4
TCGA-18-4721	1
TCGA-63-A5ML	1
TCGA-22-4604	3
TCGA-85-A513	2
TCGA-22-4593	4
TCGA-66-2793	2
TCGA-60-2706	4
TCGA-39-5040	2
TCGA-66-2755	2
TCGA-85-8582	4
TCGA-98-A53C	2
TCGA-18-3406	2
TCGA-33-AASJ	1
TCGA-NC-A5HL	1
TCGA-77-A5GH	2
TCGA-77-7138	4
TCGA-63-6202	2
TCGA-52-7622	1
TCGA-85-8580	3
TCGA-39-5022	1
TCGA-43-A475	1
TCGA-37-A5EL	1
TCGA-66-2786	4
TCGA-77-8143	4
TCGA-37-4141	4
TCGA-68-8251	3
TCGA-66-2790	2
TCGA-22-5474	1
TCGA-22-5491	3
TCGA-94-8491	3
TCGA-56-7221	2
TCGA-77-8128	3
TCGA-96-7544	2
TCGA-66-2788	4
TCGA-68-7757	4
TCGA-66-2780	2
TCGA-34-5236	1
TCGA-43-8115	3
TCGA-70-6722	4
TCGA-33-4587	1
TCGA-63-A5MU	4
TCGA-77-A5FZ	2
TCGA-85-8048	3
TCGA-NK-A7XE	1
TCGA-22-5489	3
TCGA-77-7338	1
TCGA-33-6738	3
TCGA-66-2768	4
TCGA-79-5596	3
TCGA-LA-A7SW	4
TCGA-60-2711	1
TCGA-22-5485	2
TCGA-33-4566	2
TCGA-56-6545	4
TCGA-90-A4EE	2
TCGA-66-2800	1
TCGA-22-1012	2
TCGA-37-3789	4
TCGA-94-7557	2
TCGA-85-6175	2
TCGA-21-1072	1
TCGA-22-4605	1
TCGA-85-8287	2
TCGA-34-8455	4
TCGA-98-8020	4
TCGA-63-A5MH	2
TCGA-NK-A5CX	4
TCGA-66-2770	1
TCGA-56-8622	4
TCGA-43-7656	2
TCGA-66-2765	4
TCGA-56-8309	2
TCGA-56-8624	4
TCGA-37-3792	4
TCGA-56-8503	4
TCGA-92-8064	4
TCGA-34-5929	2
TCGA-58-8392	3
TCGA-34-5241	4
