NEMO
TCGA-21-1075	2
TCGA-34-2600	1
TCGA-63-A5MV	3
TCGA-56-8305	2
TCGA-85-7710	1
TCGA-96-8170	3
TCGA-56-5898	2
TCGA-85-8354	2
TCGA-43-3394	2
TCGA-66-2789	1
TCGA-85-8072	2
TCGA-33-A5GW	2
TCGA-56-A4BW	1
TCGA-63-A5MW	1
TCGA-L3-A524	2
TCGA-18-5592	2
TCGA-52-7810	1
TCGA-85-7843	1
TCGA-66-2792	2
TCGA-43-6647	3
TCGA-46-3766	3
TCGA-21-1076	3
TCGA-LA-A446	2
TCGA-51-4079	2
TCGA-22-5477	2
TCGA-85-7696	2
TCGA-22-5480	4
TCGA-18-3415	2
TCGA-98-A538	1
TCGA-34-8454	3
TCGA-33-4533	1
TCGA-43-6143	4
TCGA-46-3767	3
TCGA-58-A46L	2
TCGA-56-7223	2
TCGA-34-2596	2
TCGA-85-8352	1
TCGA-68-A59J	2
TCGA-98-A539	3
TCGA-39-5031	1
TCGA-66-2742	1
TCGA-18-3421	1
TCGA-43-A56V	1
TCGA-66-2758	2
TCGA-85-8052	2
TCGA-63-A5M9	2
TCGA-96-A4JL	3
TCGA-56-A4BY	2
TCGA-92-8065	3
TCGA-33-4547	1
TCGA-34-5231	1
TCGA-58-8387	1
TCGA-60-2719	1
TCGA-60-2720	3
TCGA-18-4086	2
TCGA-43-6771	4
TCGA-33-4538	2
TCGA-56-8304	1
TCGA-85-A5B5	2
TCGA-77-7463	1
TCGA-66-2727	2
TCGA-85-8049	3
TCGA-77-6844	1
TCGA-77-A5GB	3
TCGA-77-8009	2
TCGA-90-7964	1
TCGA-22-4594	4
TCGA-39-5027	2
TCGA-94-8490	2
TCGA-85-A512	2
TCGA-77-7335	3
TCGA-J1-A4AH	2
TCGA-85-8288	1
TCGA-22-4596	4
TCGA-68-8250	1
TCGA-85-A510	4
TCGA-77-A5G1	3
TCGA-33-AASI	1
TCGA-90-6837	3
TCGA-O2-A5IB	4
TCGA-22-4613	2
TCGA-77-8145	1
TCGA-63-7021	3
TCGA-85-7697	3
TCGA-66-2787	2
TCGA-43-2581	4
TCGA-60-2703	1
TCGA-98-A53H	3
TCGA-85-8355	3
TCGA-NC-A5HF	1
TCGA-MF-A522	2
TCGA-56-8628	3
TCGA-60-2724	1
TCGA-58-8386	3
TCGA-21-5786	1
TCGA-85-8666	2
TCGA-51-4080	2
TCGA-22-4609	3
TCGA-NC-A5HQ	1
TCGA-85-6798	2
TCGA-63-A5MP	2
TCGA-22-5492	1
TCGA-66-2734	1
TCGA-90-7769	2
TCGA-58-8390	1
TCGA-66-2763	1
TCGA-37-4135	4
TCGA-33-AASL	2
TCGA-58-8388	4
TCGA-22-5478	1
TCGA-56-8629	2
TCGA-77-8007	4
TCGA-NC-A5HM	1
TCGA-33-AASB	4
TCGA-18-3410	1
TCGA-77-6842	1
TCGA-33-AASD	2
TCGA-43-7658	4
TCGA-37-4130	4
TCGA-56-5897	3
TCGA-77-A5G7	1
TCGA-56-8083	1
TCGA-22-4595	1
TCGA-43-A474	2
TCGA-L3-A4E7	3
TCGA-68-7756	3
TCGA-46-3768	2
TCGA-77-8136	3
TCGA-77-8133	2
TCGA-39-5037	2
TCGA-39-5034	4
TCGA-56-7823	2
TCGA-46-6025	2
TCGA-77-6843	2
TCGA-37-3783	1
TCGA-98-A53D	3
TCGA-46-3765	2
TCGA-85-A4CL	2
TCGA-56-8625	3
TCGA-60-2710	2
TCGA-60-2708	1
TCGA-43-3920	1
TCGA-60-2722	2
TCGA-43-5668	4
TCGA-56-7730	2
TCGA-66-2794	2
TCGA-58-A46K	2
TCGA-63-A5MR	3
TCGA-85-A50Z	1
TCGA-33-4582	1
TCGA-56-8308	2
TCGA-68-A59I	3
TCGA-90-7766	1
TCGA-98-8023	3
TCGA-60-2714	4
TCGA-NC-A5HH	1
TCGA-O2-A52V	2
TCGA-85-8479	3
TCGA-77-A5G3	2
TCGA-21-5782	1
TCGA-O2-A52W	1
TCGA-60-2697	3
TCGA-39-5011	4
TCGA-39-5030	3
TCGA-21-1080	1
TCGA-21-5787	4
TCGA-56-8307	1
TCGA-18-3412	2
TCGA-O2-A52S	2
TCGA-NC-A5HP	2
TCGA-NC-A5HT	1
TCGA-63-A5MB	2
TCGA-94-A5I4	2
TCGA-77-7465	1
TCGA-56-8201	3
TCGA-60-2709	2
TCGA-66-2771	1
TCGA-90-A4ED	4
TCGA-60-2723	2
TCGA-94-7033	3
TCGA-66-2766	2
TCGA-66-2781	1
TCGA-66-2795	2
TCGA-O2-A52Q	4
TCGA-77-A5G8	2
TCGA-NC-A5HD	1
TCGA-96-7545	2
TCGA-43-5670	1
TCGA-NC-A5HO	1
TCGA-94-A4VJ	1
TCGA-39-5039	3
TCGA-33-4583	2
TCGA-77-6845	2
TCGA-85-8481	3
TCGA-85-A511	3
TCGA-22-4591	1
TCGA-98-8022	3
TCGA-56-7731	3
TCGA-77-7141	2
TCGA-92-7340	3
TCGA-77-8131	3
TCGA-56-A49D	1
TCGA-66-2783	2
TCGA-85-A4JC	3
TCGA-85-A4QR	1
TCGA-77-A5G6	1
TCGA-58-A46J	3
TCGA-37-A5EN	2
TCGA-94-8035	1
TCGA-21-5783	1
TCGA-85-8070	2
TCGA-85-A4QQ	3
TCGA-34-5239	1
TCGA-63-A5MT	3
TCGA-85-7698	2
TCGA-43-8116	1
TCGA-39-5029	3
TCGA-77-7139	2
TCGA-37-5819	4
TCGA-18-3416	1
TCGA-22-5483	4
TCGA-85-A53L	1
TCGA-56-1622	1
TCGA-56-8504	1
TCGA-98-A53J	2
TCGA-77-8150	2
TCGA-33-4586	2
TCGA-34-A5IX	3
TCGA-56-A4ZJ	3
TCGA-77-7337	1
TCGA-18-3407	3
TCGA-96-8169	3
TCGA-NC-A5HI	1
TCGA-22-5479	2
TCGA-66-2759	1
TCGA-70-6723	2
TCGA-63-A5MM	4
TCGA-85-A4CN	2
TCGA-90-7767	1
TCGA-34-5927	1
TCGA-98-A53I	2
TCGA-22-5472	3
TCGA-34-8456	2
TCGA-63-5128	2
TCGA-63-A5MY	1
TCGA-33-4589	3
TCGA-66-2753	1
TCGA-43-2578	4
TCGA-34-5928	1
TCGA-NC-A5HJ	4
TCGA-60-2725	3
TCGA-43-7657	2
TCGA-66-2782	1
TCGA-NC-A5HK	4
TCGA-56-7582	2
TCGA-22-5482	2
TCGA-43-A56U	3
TCGA-63-A5MS	3
TCGA-63-A5MN	4
TCGA-37-4133	2
TCGA-77-8148	2
TCGA-85-8353	2
TCGA-60-2721	1
TCGA-22-5471	2
TCGA-85-8350	3
TCGA-22-4607	1
TCGA-56-A4BX	2
TCGA-22-5481	4
TCGA-52-7811	3
TCGA-56-A5DR	1
TCGA-56-7222	1
TCGA-56-A62T	2
TCGA-39-5036	2
TCGA-63-7022	3
TCGA-77-8130	3
TCGA-77-7142	2
TCGA-66-2777	2
TCGA-63-5131	1
TCGA-63-7020	1
TCGA-68-7755	2
TCGA-98-A53A	2
TCGA-43-6770	2
TCGA-34-5234	3
TCGA-92-7341	2
TCGA-56-6546	4
TCGA-85-A50M	3
TCGA-77-7140	2
TCGA-66-2737	2
TCGA-92-8063	2
TCGA-66-2767	1
TCGA-77-8154	1
TCGA-77-8138	3
TCGA-18-3417	3
TCGA-39-5028	3
TCGA-60-2698	1
TCGA-21-1079	1
TCGA-85-6561	2
TCGA-NC-A5HG	1
TCGA-77-8008	3
TCGA-43-8118	2
TCGA-56-8623	3
TCGA-56-7580	1
TCGA-85-8584	4
TCGA-39-5021	2
TCGA-33-4532	2
TCGA-58-8393	2
TCGA-33-A4WN	2
TCGA-22-5473	2
TCGA-39-5024	3
TCGA-43-6773	3
TCGA-46-3769	4
TCGA-98-8021	1
TCGA-22-1011	3
TCGA-77-A5GF	2
TCGA-56-8626	3
TCGA-85-7950	1
TCGA-77-8139	1
TCGA-NK-A5CR	2
TCGA-56-7579	1
TCGA-NK-A5CT	1
TCGA-39-5019	2
TCGA-98-A53B	3
TCGA-NC-A5HE	2
TCGA-77-8140	1
TCGA-60-2713	1
TCGA-63-A5MG	3
TCGA-94-A5I6	2
TCGA-34-2608	3
TCGA-63-A5MJ	2
TCGA-XC-AA0X	3
TCGA-90-A59Q	3
TCGA-22-0944	2
TCGA-58-8391	2
TCGA-77-8156	2
TCGA-56-8082	1
TCGA-58-A46N	2
TCGA-66-2791	2
TCGA-77-8144	1
TCGA-46-6026	1
TCGA-22-4601	2
TCGA-66-2785	4
TCGA-18-3419	1
TCGA-NC-A5HR	2
TCGA-85-7699	1
TCGA-18-3414	1
TCGA-56-A4ZK	2
TCGA-39-5035	4
TCGA-O2-A52N	3
TCGA-18-3411	2
TCGA-51-4081	2
TCGA-34-5232	3
TCGA-98-7454	3
TCGA-77-8153	2
TCGA-18-3408	2
TCGA-22-A5C4	1
TCGA-22-0940	4
TCGA-60-2695	4
TCGA-66-2754	4
TCGA-85-A4PA	3
TCGA-21-5784	3
TCGA-85-8664	1
TCGA-85-8071	1
TCGA-34-5240	2
TCGA-58-A46M	2
TCGA-52-7809	1
TCGA-60-2716	1
TCGA-60-2704	3
TCGA-94-7943	1
TCGA-66-2744	1
TCGA-52-7812	4
TCGA-85-6560	4
TCGA-85-7844	2
TCGA-34-7107	2
TCGA-85-8276	1
TCGA-85-8351	3
TCGA-33-AAS8	2
TCGA-6A-AB49	1
TCGA-63-A5MI	1
TCGA-NC-A5HN	2
TCGA-85-A4JB	1
TCGA-56-7822	3
TCGA-18-4721	2
TCGA-63-A5ML	2
TCGA-22-4604	2
TCGA-85-A513	3
TCGA-22-4593	1
TCGA-66-2793	1
TCGA-60-2706	4
TCGA-39-5040	4
TCGA-66-2755	1
TCGA-85-8582	1
TCGA-98-A53C	3
TCGA-18-3406	1
TCGA-33-AASJ	2
TCGA-NC-A5HL	2
TCGA-77-A5GH	3
TCGA-77-7138	3
TCGA-63-6202	4
TCGA-52-7622	2
TCGA-85-8580	2
TCGA-39-5022	3
TCGA-43-A475	2
TCGA-37-A5EL	2
TCGA-66-2786	1
TCGA-77-8143	1
TCGA-37-4141	4
TCGA-68-8251	1
TCGA-66-2790	1
TCGA-22-5474	2
TCGA-22-5491	1
TCGA-94-8491	3
TCGA-56-7221	1
TCGA-77-8128	2
TCGA-96-7544	1
TCGA-66-2788	1
TCGA-68-7757	3
TCGA-66-2780	1
TCGA-34-5236	2
TCGA-43-8115	1
TCGA-70-6722	3
TCGA-33-4587	4
TCGA-63-A5MU	1
TCGA-77-A5FZ	3
TCGA-85-8048	3
TCGA-NK-A7XE	2
TCGA-22-5489	1
TCGA-77-7338	2
TCGA-33-6738	1
TCGA-66-2768	1
TCGA-79-5596	2
TCGA-LA-A7SW	1
TCGA-60-2711	2
TCGA-22-5485	2
TCGA-33-4566	4
TCGA-56-6545	3
TCGA-90-A4EE	1
TCGA-66-2800	2
TCGA-22-1012	2
TCGA-37-3789	1
TCGA-94-7557	1
TCGA-85-6175	3
TCGA-21-1072	2
TCGA-22-4605	3
TCGA-85-8287	3
TCGA-34-8455	1
TCGA-98-8020	3
TCGA-63-A5MH	1
TCGA-NK-A5CX	3
TCGA-66-2770	2
TCGA-56-8622	3
TCGA-43-7656	1
TCGA-66-2765	3
TCGA-56-8309	3
TCGA-56-8624	3
TCGA-37-3792	4
TCGA-56-8503	3
TCGA-92-8064	2
TCGA-34-5929	1
TCGA-58-8392	2
TCGA-34-5241	3
