clustering
TCGA-21-1075	1
TCGA-34-2600	2
TCGA-63-A5MV	2
TCGA-56-8305	1
TCGA-85-7710	2
TCGA-96-8170	2
TCGA-56-5898	1
TCGA-85-8354	1
TCGA-43-3394	1
TCGA-66-2789	1
TCGA-85-8072	1
TCGA-33-A5GW	3-1
TCGA-56-A4BW	2
TCGA-63-A5MW	1
TCGA-L3-A524	1
TCGA-18-5592	1
TCGA-52-7810	2
TCGA-85-7843	2
TCGA-66-2792	3-1
TCGA-43-6647	2
TCGA-46-3766	2
TCGA-21-1076	3-1
TCGA-LA-A446	1
TCGA-51-4079	3-1
TCGA-22-5477	3-1
TCGA-85-7696	1
TCGA-22-5480	3-1
TCGA-18-3415	1
TCGA-98-A538	2
TCGA-34-8454	2
TCGA-33-4533	3-1
TCGA-43-6143	3-1
TCGA-46-3767	2
TCGA-58-A46L	1
TCGA-56-7223	1
TCGA-34-2596	3-1
TCGA-85-8352	1
TCGA-68-A59J	3-1
TCGA-98-A539	2
TCGA-39-5031	2
TCGA-66-2742	2
TCGA-18-3421	3-1
TCGA-43-A56V	2
TCGA-66-2758	1
TCGA-85-8052	3-1
TCGA-63-A5M9	3-1
TCGA-96-A4JL	1
TCGA-56-A4BY	3-1
TCGA-92-8065	2
TCGA-33-4547	2
TCGA-34-5231	1
TCGA-58-8387	1
TCGA-60-2719	1
TCGA-60-2720	2
TCGA-18-4086	1
TCGA-43-6771	2
TCGA-33-4538	1
TCGA-56-8304	2
TCGA-85-A5B5	1
TCGA-77-7463	1
TCGA-66-2727	1
TCGA-85-8049	3-2
TCGA-77-6844	2
TCGA-77-A5GB	2
TCGA-77-8009	1
TCGA-90-7964	2
TCGA-22-4594	2
TCGA-39-5027	1
TCGA-94-8490	1
TCGA-85-A512	1
TCGA-77-7335	2
TCGA-J1-A4AH	3-1
TCGA-85-8288	2
TCGA-22-4596	2
TCGA-68-8250	2
TCGA-85-A510	1
TCGA-77-A5G1	2
TCGA-33-AASI	2
TCGA-90-6837	2
TCGA-O2-A5IB	3-1
TCGA-22-4613	1
TCGA-77-8145	2
TCGA-63-7021	2
TCGA-85-7697	2
TCGA-66-2787	3-1
TCGA-43-2581	3-1
TCGA-60-2703	2
TCGA-98-A53H	2
TCGA-85-8355	3-1
TCGA-NC-A5HF	2
TCGA-MF-A522	1
TCGA-56-8628	2
TCGA-60-2724	1
TCGA-58-8386	2
TCGA-21-5786	1
TCGA-85-8666	2
TCGA-51-4080	3-1
TCGA-22-4609	2
TCGA-NC-A5HQ	1
TCGA-85-6798	3-1
TCGA-63-A5MP	1
TCGA-22-5492	2
TCGA-66-2734	2
TCGA-90-7769	3-1
TCGA-58-8390	2
TCGA-66-2763	3-1
TCGA-37-4135	1
TCGA-33-AASL	1
TCGA-58-8388	2
TCGA-22-5478	2
TCGA-56-8629	1
TCGA-77-8007	2
TCGA-NC-A5HM	3-1
TCGA-33-AASB	1
TCGA-18-3410	2
TCGA-77-6842	1
TCGA-33-AASD	1
TCGA-43-7658	3-1
TCGA-37-4130	1
TCGA-56-5897	2
TCGA-77-A5G7	2
TCGA-56-8083	2
TCGA-22-4595	1
TCGA-43-A474	3-1
TCGA-L3-A4E7	2
TCGA-68-7756	2
TCGA-46-3768	1
TCGA-77-8136	2
TCGA-77-8133	1
TCGA-39-5037	1
TCGA-39-5034	2
TCGA-56-7823	1
TCGA-46-6025	3-2
TCGA-77-6843	1
TCGA-37-3783	2
TCGA-98-A53D	2
TCGA-46-3765	1
TCGA-85-A4CL	1
TCGA-56-8625	1
TCGA-60-2710	1
TCGA-60-2708	1
TCGA-43-3920	1
TCGA-60-2722	1
TCGA-43-5668	1
TCGA-56-7730	1
TCGA-66-2794	1
TCGA-58-A46K	3-1
TCGA-63-A5MR	2
TCGA-85-A50Z	2
TCGA-33-4582	1
TCGA-56-8308	2
TCGA-68-A59I	2
TCGA-90-7766	2
TCGA-98-8023	2
TCGA-60-2714	3-1
TCGA-NC-A5HH	2
TCGA-O2-A52V	2
TCGA-85-8479	2
TCGA-77-A5G3	3-1
TCGA-21-5782	2
TCGA-O2-A52W	1
TCGA-60-2697	2
TCGA-39-5011	2
TCGA-39-5030	2
TCGA-21-1080	1
TCGA-21-5787	3-1
TCGA-56-8307	1
TCGA-18-3412	1
TCGA-O2-A52S	1
TCGA-NC-A5HP	1
TCGA-NC-A5HT	2
TCGA-63-A5MB	1
TCGA-94-A5I4	1
TCGA-77-7465	1
TCGA-56-8201	2
TCGA-60-2709	3-2
TCGA-66-2771	2
TCGA-90-A4ED	2
TCGA-60-2723	3-1
TCGA-94-7033	2
TCGA-66-2766	1
TCGA-66-2781	2
TCGA-66-2795	3-1
TCGA-O2-A52Q	2
TCGA-77-A5G8	3-1
TCGA-NC-A5HD	1
TCGA-96-7545	1
TCGA-43-5670	2
TCGA-NC-A5HO	1
TCGA-94-A4VJ	2
TCGA-39-5039	2
TCGA-33-4583	3-1
TCGA-77-6845	1
TCGA-85-8481	2
TCGA-85-A511	2
TCGA-22-4591	1
TCGA-98-8022	2
TCGA-56-7731	2
TCGA-77-7141	1
TCGA-92-7340	2
TCGA-77-8131	2
TCGA-56-A49D	2
TCGA-66-2783	3-1
TCGA-85-A4JC	2
TCGA-85-A4QR	1
TCGA-77-A5G6	2
TCGA-58-A46J	2
TCGA-37-A5EN	1
TCGA-94-8035	3-1
TCGA-21-5783	1
TCGA-85-8070	3-1
TCGA-85-A4QQ	2
TCGA-34-5239	2
TCGA-63-A5MT	2
TCGA-85-7698	3-1
TCGA-43-8116	2
TCGA-39-5029	2
TCGA-77-7139	3-1
TCGA-37-5819	2
TCGA-18-3416	3-1
TCGA-22-5483	1
TCGA-85-A53L	2
TCGA-56-1622	1
TCGA-56-8504	1
TCGA-98-A53J	1
TCGA-77-8150	3-1
TCGA-33-4586	1
TCGA-34-A5IX	1
TCGA-56-A4ZJ	2
TCGA-77-7337	2
TCGA-18-3407	3-1
TCGA-96-8169	2
TCGA-NC-A5HI	2
TCGA-22-5479	3-1
TCGA-66-2759	1
TCGA-70-6723	1
TCGA-63-A5MM	2
TCGA-85-A4CN	3-2
TCGA-90-7767	2
TCGA-34-5927	3-1
TCGA-98-A53I	3-1
TCGA-22-5472	2
TCGA-34-8456	1
TCGA-63-5128	1
TCGA-63-A5MY	1
TCGA-33-4589	2
TCGA-66-2753	1
TCGA-43-2578	1
TCGA-34-5928	3-1
TCGA-NC-A5HJ	3-1
TCGA-60-2725	2
TCGA-43-7657	3-2
TCGA-66-2782	2
TCGA-NC-A5HK	1
TCGA-56-7582	1
TCGA-22-5482	1
TCGA-43-A56U	2
TCGA-63-A5MS	2
TCGA-63-A5MN	2
TCGA-37-4133	3-1
TCGA-77-8148	1
TCGA-85-8353	3-1
TCGA-60-2721	2
TCGA-22-5471	1
TCGA-85-8350	2
TCGA-22-4607	2
TCGA-56-A4BX	1
TCGA-22-5481	3-1
TCGA-52-7811	2
TCGA-56-A5DR	2
TCGA-56-7222	2
TCGA-56-A62T	3-1
TCGA-39-5036	1
TCGA-63-7022	2
TCGA-77-8130	2
TCGA-77-7142	2
TCGA-66-2777	1
TCGA-63-5131	2
TCGA-63-7020	2
TCGA-68-7755	1
TCGA-98-A53A	1
TCGA-43-6770	1
TCGA-34-5234	2
TCGA-92-7341	1
TCGA-56-6546	1
TCGA-85-A50M	2
TCGA-77-7140	3-1
TCGA-66-2737	1
TCGA-92-8063	2
TCGA-66-2767	3-1
TCGA-77-8154	2
TCGA-77-8138	2
TCGA-18-3417	2
TCGA-39-5028	2
TCGA-60-2698	1
TCGA-21-1079	1
TCGA-85-6561	3-2
TCGA-NC-A5HG	2
TCGA-77-8008	2
TCGA-43-8118	2
TCGA-56-8623	2
TCGA-56-7580	2
TCGA-85-8584	2
TCGA-39-5021	3-1
TCGA-33-4532	3-1
TCGA-58-8393	2
TCGA-33-A4WN	1
TCGA-22-5473	1
TCGA-39-5024	2
TCGA-43-6773	2
TCGA-46-3769	2
TCGA-98-8021	2
TCGA-22-1011	2
TCGA-77-A5GF	3-1
TCGA-56-8626	2
TCGA-85-7950	2
TCGA-77-8139	2
TCGA-NK-A5CR	1
TCGA-56-7579	1
TCGA-NK-A5CT	2
TCGA-39-5019	2
TCGA-98-A53B	2
TCGA-NC-A5HE	3-1
TCGA-77-8140	2
TCGA-60-2713	1
TCGA-63-A5MG	2
TCGA-94-A5I6	3-1
TCGA-34-2608	1
TCGA-63-A5MJ	1
TCGA-XC-AA0X	2
TCGA-90-A59Q	2
TCGA-22-0944	3-1
TCGA-58-8391	1
TCGA-77-8156	2
TCGA-56-8082	1
TCGA-58-A46N	3-1
TCGA-66-2791	3-1
TCGA-77-8144	1
TCGA-46-6026	1
TCGA-22-4601	1
TCGA-66-2785	2
TCGA-18-3419	1
TCGA-NC-A5HR	3-1
TCGA-85-7699	1
TCGA-18-3414	2
TCGA-56-A4ZK	3-1
TCGA-39-5035	2
TCGA-O2-A52N	3-1
TCGA-18-3411	1
TCGA-51-4081	1
TCGA-34-5232	2
TCGA-98-7454	2
TCGA-77-8153	1
TCGA-18-3408	3-1
TCGA-22-A5C4	1
TCGA-22-0940	3-1
TCGA-60-2695	3-1
TCGA-66-2754	1
TCGA-85-A4PA	2
TCGA-21-5784	2
TCGA-85-8664	1
TCGA-85-8071	1
TCGA-34-5240	3-1
TCGA-58-A46M	3-1
TCGA-52-7809	1
TCGA-60-2716	2
TCGA-60-2704	2
TCGA-94-7943	1
TCGA-66-2744	2
TCGA-52-7812	2
TCGA-85-6560	1
TCGA-85-7844	1
TCGA-34-7107	3-1
TCGA-85-8276	1
TCGA-85-8351	2
TCGA-33-AAS8	1
TCGA-6A-AB49	2
TCGA-63-A5MI	2
TCGA-NC-A5HN	1
TCGA-85-A4JB	2
TCGA-56-7822	2
TCGA-18-4721	1
TCGA-63-A5ML	3-1
TCGA-22-4604	1
TCGA-85-A513	2
TCGA-22-4593	2
TCGA-66-2793	1
TCGA-60-2706	1
TCGA-39-5040	1
TCGA-66-2755	2
TCGA-85-8582	2
TCGA-98-A53C	2
TCGA-18-3406	1
TCGA-33-AASJ	3-1
TCGA-NC-A5HL	3-1
TCGA-77-A5GH	2
TCGA-77-7138	2
TCGA-63-6202	2
TCGA-52-7622	3-1
TCGA-85-8580	1
TCGA-39-5022	2
TCGA-43-A475	3-1
TCGA-37-A5EL	1
TCGA-66-2786	2
TCGA-77-8143	1
TCGA-37-4141	1
TCGA-68-8251	1
TCGA-66-2790	1
TCGA-22-5474	3-1
TCGA-22-5491	1
TCGA-94-8491	2
TCGA-56-7221	2
TCGA-77-8128	1
TCGA-96-7544	2
TCGA-66-2788	2
TCGA-68-7757	2
TCGA-66-2780	2
TCGA-34-5236	3-2
TCGA-43-8115	2
TCGA-70-6722	2
TCGA-33-4587	3-1
TCGA-63-A5MU	3-1
TCGA-77-A5FZ	2
TCGA-85-8048	2
TCGA-NK-A7XE	2
TCGA-22-5489	1
TCGA-77-7338	2
TCGA-33-6738	1
TCGA-66-2768	1
TCGA-79-5596	1
TCGA-LA-A7SW	2
TCGA-60-2711	1
TCGA-22-5485	1
TCGA-33-4566	2
TCGA-56-6545	2
TCGA-90-A4EE	1
TCGA-66-2800	1
TCGA-22-1012	2
TCGA-37-3789	1
TCGA-94-7557	2
TCGA-85-6175	2
TCGA-21-1072	1
TCGA-22-4605	3-2
TCGA-85-8287	2
TCGA-34-8455	2
TCGA-98-8020	2
TCGA-63-A5MH	1
TCGA-NK-A5CX	2
TCGA-66-2770	1
TCGA-56-8622	2
TCGA-43-7656	2
TCGA-66-2765	2
TCGA-56-8309	2
TCGA-56-8624	2
TCGA-37-3792	3-1
TCGA-56-8503	2
TCGA-92-8064	3-1
TCGA-34-5929	1
TCGA-58-8392	1
TCGA-34-5241	2
