header	subtype
TCGA-21-1075	1
TCGA-34-2600	2
TCGA-63-A5MV	3
TCGA-56-8305	2
TCGA-85-7710	2
TCGA-96-8170	3
TCGA-56-5898	2
TCGA-85-8354	1
TCGA-43-3394	1
TCGA-66-2789	2
TCGA-85-8072	1
TCGA-33-A5GW	1
TCGA-56-A4BW	2
TCGA-63-A5MW	0
TCGA-L3-A524	1
TCGA-18-5592	1
TCGA-52-7810	2
TCGA-85-7843	2
TCGA-66-2792	1
TCGA-43-6647	3
TCGA-46-3766	3
TCGA-21-1076	1
TCGA-LA-A446	1
TCGA-51-4079	1
TCGA-22-5477	1
TCGA-85-7696	1
TCGA-22-5480	0
TCGA-18-3415	1
TCGA-98-A538	2
TCGA-34-8454	3
TCGA-33-4533	0
TCGA-43-6143	0
TCGA-46-3767	3
TCGA-58-A46L	1
TCGA-56-7223	1
TCGA-34-2596	1
TCGA-85-8352	0
TCGA-68-A59J	1
TCGA-98-A539	3
TCGA-39-5031	3
TCGA-66-2742	2
TCGA-18-3421	2
TCGA-43-A56V	2
TCGA-66-2758	1
TCGA-85-8052	1
TCGA-63-A5M9	1
TCGA-96-A4JL	0
TCGA-56-A4BY	1
TCGA-92-8065	3
TCGA-33-4547	2
TCGA-34-5231	1
TCGA-58-8387	3
TCGA-60-2719	2
TCGA-60-2720	3
TCGA-18-4086	1
TCGA-43-6771	2
TCGA-33-4538	1
TCGA-56-8304	3
TCGA-85-A5B5	1
TCGA-77-7463	2
TCGA-66-2727	1
TCGA-85-8049	1
TCGA-77-6844	2
TCGA-77-A5GB	3
TCGA-77-8009	1
TCGA-90-7964	2
TCGA-22-4594	0
TCGA-39-5027	1
TCGA-94-8490	1
TCGA-85-A512	1
TCGA-77-7335	1
TCGA-J1-A4AH	1
TCGA-85-8288	0
TCGA-22-4596	0
TCGA-68-8250	3
TCGA-85-A510	0
TCGA-77-A5G1	3
TCGA-33-AASI	2
TCGA-90-6837	3
TCGA-O2-A5IB	0
TCGA-22-4613	1
TCGA-77-8145	3
TCGA-63-7021	3
TCGA-85-7697	3
TCGA-66-2787	1
TCGA-43-2581	0
TCGA-60-2703	2
TCGA-98-A53H	3
TCGA-85-8355	3
TCGA-NC-A5HF	2
TCGA-MF-A522	1
TCGA-56-8628	3
TCGA-60-2724	2
TCGA-58-8386	3
TCGA-21-5786	2
TCGA-85-8666	1
TCGA-51-4080	1
TCGA-22-4609	3
TCGA-NC-A5HQ	2
TCGA-85-6798	1
TCGA-63-A5MP	1
TCGA-22-5492	3
TCGA-66-2734	2
TCGA-90-7769	1
TCGA-58-8390	2
TCGA-66-2763	2
TCGA-37-4135	0
TCGA-33-AASL	1
TCGA-58-8388	0
TCGA-22-5478	2
TCGA-56-8629	2
TCGA-77-8007	0
TCGA-NC-A5HM	2
TCGA-33-AASB	0
TCGA-18-3410	0
TCGA-77-6842	0
TCGA-33-AASD	2
TCGA-43-7658	0
TCGA-37-4130	0
TCGA-56-5897	3
TCGA-77-A5G7	2
TCGA-56-8083	0
TCGA-22-4595	2
TCGA-43-A474	1
TCGA-L3-A4E7	2
TCGA-68-7756	3
TCGA-46-3768	1
TCGA-77-8136	3
TCGA-77-8133	1
TCGA-39-5037	1
TCGA-39-5034	0
TCGA-56-7823	1
TCGA-46-6025	1
TCGA-77-6843	1
TCGA-37-3783	2
TCGA-98-A53D	3
TCGA-46-3765	1
TCGA-85-A4CL	1
TCGA-56-8625	3
TCGA-60-2710	1
TCGA-60-2708	2
TCGA-43-3920	2
TCGA-60-2722	1
TCGA-43-5668	0
TCGA-56-7730	1
TCGA-66-2794	1
TCGA-58-A46K	1
TCGA-63-A5MR	3
TCGA-85-A50Z	2
TCGA-33-4582	2
TCGA-56-8308	1
TCGA-68-A59I	3
TCGA-90-7766	3
TCGA-98-8023	3
TCGA-60-2714	0
TCGA-NC-A5HH	2
TCGA-O2-A52V	1
TCGA-85-8479	2
TCGA-77-A5G3	1
TCGA-21-5782	2
TCGA-O2-A52W	2
TCGA-60-2697	3
TCGA-39-5011	0
TCGA-39-5030	3
TCGA-21-1080	2
TCGA-21-5787	0
TCGA-56-8307	0
TCGA-18-3412	1
TCGA-O2-A52S	1
TCGA-NC-A5HP	2
TCGA-NC-A5HT	2
TCGA-63-A5MB	1
TCGA-94-A5I4	1
TCGA-77-7465	0
TCGA-56-8201	0
TCGA-60-2709	1
TCGA-66-2771	3
TCGA-90-A4ED	0
TCGA-60-2723	1
TCGA-94-7033	3
TCGA-66-2766	1
TCGA-66-2781	2
TCGA-66-2795	1
TCGA-O2-A52Q	0
TCGA-77-A5G8	1
TCGA-NC-A5HD	2
TCGA-96-7545	1
TCGA-43-5670	2
TCGA-NC-A5HO	2
TCGA-94-A4VJ	2
TCGA-39-5039	3
TCGA-33-4583	1
TCGA-77-6845	1
TCGA-85-8481	3
TCGA-85-A511	3
TCGA-22-4591	2
TCGA-98-8022	3
TCGA-56-7731	3
TCGA-77-7141	1
TCGA-92-7340	2
TCGA-77-8131	3
TCGA-56-A49D	3
TCGA-66-2783	1
TCGA-85-A4JC	3
TCGA-85-A4QR	2
TCGA-77-A5G6	2
TCGA-58-A46J	3
TCGA-37-A5EN	1
TCGA-94-8035	1
TCGA-21-5783	0
TCGA-85-8070	1
TCGA-85-A4QQ	2
TCGA-34-5239	0
TCGA-63-A5MT	2
TCGA-85-7698	1
TCGA-43-8116	3
TCGA-39-5029	3
TCGA-77-7139	1
TCGA-37-5819	0
TCGA-18-3416	1
TCGA-22-5483	0
TCGA-85-A53L	2
TCGA-56-1622	2
TCGA-56-8504	2
TCGA-98-A53J	1
TCGA-77-8150	1
TCGA-33-4586	1
TCGA-34-A5IX	2
TCGA-56-A4ZJ	3
TCGA-77-7337	2
TCGA-18-3407	1
TCGA-96-8169	3
TCGA-NC-A5HI	2
TCGA-22-5479	1
TCGA-66-2759	2
TCGA-70-6723	1
TCGA-63-A5MM	0
TCGA-85-A4CN	1
TCGA-90-7767	0
TCGA-34-5927	1
TCGA-98-A53I	1
TCGA-22-5472	2
TCGA-34-8456	1
TCGA-63-5128	1
TCGA-63-A5MY	2
TCGA-33-4589	2
TCGA-66-2753	2
TCGA-43-2578	0
TCGA-34-5928	0
TCGA-NC-A5HJ	0
TCGA-60-2725	3
TCGA-43-7657	1
TCGA-66-2782	2
TCGA-NC-A5HK	0
TCGA-56-7582	1
TCGA-22-5482	1
TCGA-43-A56U	3
TCGA-63-A5MS	3
TCGA-63-A5MN	0
TCGA-37-4133	1
TCGA-77-8148	1
TCGA-85-8353	1
TCGA-60-2721	2
TCGA-22-5471	1
TCGA-85-8350	3
TCGA-22-4607	2
TCGA-56-A4BX	1
TCGA-22-5481	0
TCGA-52-7811	3
TCGA-56-A5DR	2
TCGA-56-7222	2
TCGA-56-A62T	1
TCGA-39-5036	1
TCGA-63-7022	3
TCGA-77-8130	2
TCGA-77-7142	1
TCGA-66-2777	3
TCGA-63-5131	2
TCGA-63-7020	2
TCGA-68-7755	1
TCGA-98-A53A	1
TCGA-43-6770	1
TCGA-34-5234	3
TCGA-92-7341	1
TCGA-56-6546	0
TCGA-85-A50M	3
TCGA-77-7140	1
TCGA-66-2737	3
TCGA-92-8063	2
TCGA-66-2767	1
TCGA-77-8154	2
TCGA-77-8138	3
TCGA-18-3417	0
TCGA-39-5028	3
TCGA-60-2698	2
TCGA-21-1079	2
TCGA-85-6561	1
TCGA-NC-A5HG	2
TCGA-77-8008	3
TCGA-43-8118	3
TCGA-56-8623	3
TCGA-56-7580	2
TCGA-85-8584	0
TCGA-39-5021	1
TCGA-33-4532	1
TCGA-58-8393	3
TCGA-33-A4WN	1
TCGA-22-5473	1
TCGA-39-5024	3
TCGA-43-6773	3
TCGA-46-3769	0
TCGA-98-8021	3
TCGA-22-1011	3
TCGA-77-A5GF	1
TCGA-56-8626	3
TCGA-85-7950	0
TCGA-77-8139	2
TCGA-NK-A5CR	1
TCGA-56-7579	1
TCGA-NK-A5CT	2
TCGA-39-5019	1
TCGA-98-A53B	3
TCGA-NC-A5HE	1
TCGA-77-8140	3
TCGA-60-2713	3
TCGA-63-A5MG	3
TCGA-94-A5I6	1
TCGA-34-2608	3
TCGA-63-A5MJ	1
TCGA-XC-AA0X	3
TCGA-90-A59Q	3
TCGA-22-0944	1
TCGA-58-8391	1
TCGA-77-8156	1
TCGA-56-8082	2
TCGA-58-A46N	1
TCGA-66-2791	1
TCGA-77-8144	2
TCGA-46-6026	2
TCGA-22-4601	1
TCGA-66-2785	0
TCGA-18-3419	2
TCGA-NC-A5HR	1
TCGA-85-7699	0
TCGA-18-3414	2
TCGA-56-A4ZK	1
TCGA-39-5035	0
TCGA-O2-A52N	2
TCGA-18-3411	1
TCGA-51-4081	1
TCGA-34-5232	3
TCGA-98-7454	3
TCGA-77-8153	1
TCGA-18-3408	1
TCGA-22-A5C4	2
TCGA-22-0940	0
TCGA-60-2695	0
TCGA-66-2754	0
TCGA-85-A4PA	0
TCGA-21-5784	3
TCGA-85-8664	0
TCGA-85-8071	2
TCGA-34-5240	1
TCGA-58-A46M	1
TCGA-52-7809	0
TCGA-60-2716	2
TCGA-60-2704	3
TCGA-94-7943	3
TCGA-66-2744	0
TCGA-52-7812	0
TCGA-85-6560	0
TCGA-85-7844	1
TCGA-34-7107	1
TCGA-85-8276	1
TCGA-85-8351	2
TCGA-33-AAS8	1
TCGA-6A-AB49	2
TCGA-63-A5MI	2
TCGA-NC-A5HN	1
TCGA-85-A4JB	2
TCGA-56-7822	3
TCGA-18-4721	1
TCGA-63-A5ML	1
TCGA-22-4604	1
TCGA-85-A513	0
TCGA-22-4593	2
TCGA-66-2793	2
TCGA-60-2706	0
TCGA-39-5040	0
TCGA-66-2755	0
TCGA-85-8582	3
TCGA-98-A53C	3
TCGA-18-3406	2
TCGA-33-AASJ	1
TCGA-NC-A5HL	1
TCGA-77-A5GH	0
TCGA-77-7138	2
TCGA-63-6202	0
TCGA-52-7622	1
TCGA-85-8580	1
TCGA-39-5022	3
TCGA-43-A475	1
TCGA-37-A5EL	1
TCGA-66-2786	2
TCGA-77-8143	2
TCGA-37-4141	0
TCGA-68-8251	0
TCGA-66-2790	0
TCGA-22-5474	1
TCGA-22-5491	1
TCGA-94-8491	2
TCGA-56-7221	1
TCGA-77-8128	1
TCGA-96-7544	2
TCGA-66-2788	3
TCGA-68-7757	3
TCGA-66-2780	2
TCGA-34-5236	1
TCGA-43-8115	3
TCGA-70-6722	3
TCGA-33-4587	0
TCGA-63-A5MU	1
TCGA-77-A5FZ	3
TCGA-85-8048	3
TCGA-NK-A7XE	2
TCGA-22-5489	0
TCGA-77-7338	1
TCGA-33-6738	2
TCGA-66-2768	2
TCGA-79-5596	1
TCGA-LA-A7SW	2
TCGA-60-2711	1
TCGA-22-5485	1
TCGA-33-4566	0
TCGA-56-6545	3
TCGA-90-A4EE	0
TCGA-66-2800	1
TCGA-22-1012	1
TCGA-37-3789	2
TCGA-94-7557	3
TCGA-85-6175	3
TCGA-21-1072	1
TCGA-22-4605	3
TCGA-85-8287	3
TCGA-34-8455	3
TCGA-98-8020	2
TCGA-63-A5MH	2
TCGA-NK-A5CX	3
TCGA-66-2770	1
TCGA-56-8622	3
TCGA-43-7656	3
TCGA-66-2765	2
TCGA-56-8309	3
TCGA-56-8624	3
TCGA-37-3792	0
TCGA-56-8503	3
TCGA-92-8064	1
TCGA-34-5929	2
TCGA-58-8392	1
TCGA-34-5241	3
