clustering
TCGA-21-1075	1
TCGA-34-2600	4
TCGA-63-A5MV	3
TCGA-56-8305	4
TCGA-85-7710	4
TCGA-96-8170	2
TCGA-56-5898	4
TCGA-85-8354	1
TCGA-43-3394	1
TCGA-66-2789	4
TCGA-85-8072	4
TCGA-33-A5GW	1
TCGA-56-A4BW	4
TCGA-63-A5MW	4
TCGA-L3-A524	1
TCGA-18-5592	1
TCGA-52-7810	4
TCGA-85-7843	4
TCGA-66-2792	1
TCGA-43-6647	3
TCGA-46-3766	3
TCGA-21-1076	2
TCGA-LA-A446	1
TCGA-51-4079	1
TCGA-22-5477	1
TCGA-85-7696	1
TCGA-22-5480	4
TCGA-18-3415	1
TCGA-98-A538	2
TCGA-34-8454	2
TCGA-33-4533	4
TCGA-43-6143	4
TCGA-46-3767	3
TCGA-58-A46L	2
TCGA-56-7223	4
TCGA-34-2596	1
TCGA-85-8352	4
TCGA-68-A59J	4
TCGA-98-A539	4
TCGA-39-5031	2
TCGA-66-2742	4
TCGA-18-3421	4
TCGA-43-A56V	2
TCGA-66-2758	1
TCGA-85-8052	1
TCGA-63-A5M9	1
TCGA-96-A4JL	4
TCGA-56-A4BY	1
TCGA-92-8065	2
TCGA-33-4547	4
TCGA-34-5231	4
TCGA-58-8387	3
TCGA-60-2719	4
TCGA-60-2720	3
TCGA-18-4086	2
TCGA-43-6771	2
TCGA-33-4538	1
TCGA-56-8304	2
TCGA-85-A5B5	1
TCGA-77-7463	4
TCGA-66-2727	4
TCGA-85-8049	2
TCGA-77-6844	4
TCGA-77-A5GB	3
TCGA-77-8009	1
TCGA-90-7964	4
TCGA-22-4594	2
TCGA-39-5027	1
TCGA-94-8490	1
TCGA-85-A512	1
TCGA-77-7335	2
TCGA-J1-A4AH	1
TCGA-85-8288	2
TCGA-22-4596	2
TCGA-68-8250	4
TCGA-85-A510	2
TCGA-77-A5G1	3
TCGA-33-AASI	1
TCGA-90-6837	4
TCGA-O2-A5IB	4
TCGA-22-4613	2
TCGA-77-8145	2
TCGA-63-7021	3
TCGA-85-7697	3
TCGA-66-2787	1
TCGA-43-2581	4
TCGA-60-2703	4
TCGA-98-A53H	3
TCGA-85-8355	3
TCGA-NC-A5HF	4
TCGA-MF-A522	4
TCGA-56-8628	3
TCGA-60-2724	4
TCGA-58-8386	4
TCGA-21-5786	1
TCGA-85-8666	2
TCGA-51-4080	1
TCGA-22-4609	2
TCGA-NC-A5HQ	2
TCGA-85-6798	1
TCGA-63-A5MP	2
TCGA-22-5492	2
TCGA-66-2734	4
TCGA-90-7769	1
TCGA-58-8390	4
TCGA-66-2763	4
TCGA-37-4135	4
TCGA-33-AASL	2
TCGA-58-8388	4
TCGA-22-5478	4
TCGA-56-8629	4
TCGA-77-8007	4
TCGA-NC-A5HM	1
TCGA-33-AASB	4
TCGA-18-3410	4
TCGA-77-6842	2
TCGA-33-AASD	4
TCGA-43-7658	4
TCGA-37-4130	2
TCGA-56-5897	3
TCGA-77-A5G7	2
TCGA-56-8083	4
TCGA-22-4595	4
TCGA-43-A474	1
TCGA-L3-A4E7	4
TCGA-68-7756	4
TCGA-46-3768	4
TCGA-77-8136	3
TCGA-77-8133	1
TCGA-39-5037	1
TCGA-39-5034	2
TCGA-56-7823	1
TCGA-46-6025	4
TCGA-77-6843	1
TCGA-37-3783	2
TCGA-98-A53D	3
TCGA-46-3765	1
TCGA-85-A4CL	3
TCGA-56-8625	2
TCGA-60-2710	1
TCGA-60-2708	1
TCGA-43-3920	4
TCGA-60-2722	4
TCGA-43-5668	2
TCGA-56-7730	1
TCGA-66-2794	4
TCGA-58-A46K	2
TCGA-63-A5MR	2
TCGA-85-A50Z	4
TCGA-33-4582	2
TCGA-56-8308	1
TCGA-68-A59I	3
TCGA-90-7766	2
TCGA-98-8023	2
TCGA-60-2714	4
TCGA-NC-A5HH	4
TCGA-O2-A52V	2
TCGA-85-8479	4
TCGA-77-A5G3	1
TCGA-21-5782	2
TCGA-O2-A52W	4
TCGA-60-2697	3
TCGA-39-5011	2
TCGA-39-5030	3
TCGA-21-1080	4
TCGA-21-5787	2
TCGA-56-8307	2
TCGA-18-3412	1
TCGA-O2-A52S	2
TCGA-NC-A5HP	1
TCGA-NC-A5HT	1
TCGA-63-A5MB	4
TCGA-94-A5I4	1
TCGA-77-7465	2
TCGA-56-8201	2
TCGA-60-2709	3
TCGA-66-2771	2
TCGA-90-A4ED	2
TCGA-60-2723	4
TCGA-94-7033	2
TCGA-66-2766	4
TCGA-66-2781	2
TCGA-66-2795	1
TCGA-O2-A52Q	4
TCGA-77-A5G8	1
TCGA-NC-A5HD	4
TCGA-96-7545	2
TCGA-43-5670	4
TCGA-NC-A5HO	4
TCGA-94-A4VJ	4
TCGA-39-5039	3
TCGA-33-4583	1
TCGA-77-6845	1
TCGA-85-8481	2
TCGA-85-A511	3
TCGA-22-4591	4
TCGA-98-8022	2
TCGA-56-7731	3
TCGA-77-7141	1
TCGA-92-7340	4
TCGA-77-8131	3
TCGA-56-A49D	2
TCGA-66-2783	4
TCGA-85-A4JC	3
TCGA-85-A4QR	4
TCGA-77-A5G6	4
TCGA-58-A46J	2
TCGA-37-A5EN	1
TCGA-94-8035	4
TCGA-21-5783	4
TCGA-85-8070	4
TCGA-85-A4QQ	4
TCGA-34-5239	1
TCGA-63-A5MT	2
TCGA-85-7698	1
TCGA-43-8116	2
TCGA-39-5029	2
TCGA-77-7139	1
TCGA-37-5819	4
TCGA-18-3416	2
TCGA-22-5483	1
TCGA-85-A53L	4
TCGA-56-1622	4
TCGA-56-8504	2
TCGA-98-A53J	2
TCGA-77-8150	1
TCGA-33-4586	1
TCGA-34-A5IX	4
TCGA-56-A4ZJ	3
TCGA-77-7337	4
TCGA-18-3407	4
TCGA-96-8169	2
TCGA-NC-A5HI	2
TCGA-22-5479	1
TCGA-66-2759	1
TCGA-70-6723	4
TCGA-63-A5MM	4
TCGA-85-A4CN	1
TCGA-90-7767	2
TCGA-34-5927	4
TCGA-98-A53I	4
TCGA-22-5472	4
TCGA-34-8456	1
TCGA-63-5128	1
TCGA-63-A5MY	4
TCGA-33-4589	4
TCGA-66-2753	4
TCGA-43-2578	4
TCGA-34-5928	4
TCGA-NC-A5HJ	3
TCGA-60-2725	3
TCGA-43-7657	4
TCGA-66-2782	4
TCGA-NC-A5HK	4
TCGA-56-7582	1
TCGA-22-5482	1
TCGA-43-A56U	3
TCGA-63-A5MS	2
TCGA-63-A5MN	3
TCGA-37-4133	1
TCGA-77-8148	1
TCGA-85-8353	2
TCGA-60-2721	3
TCGA-22-5471	2
TCGA-85-8350	3
TCGA-22-4607	4
TCGA-56-A4BX	1
TCGA-22-5481	4
TCGA-52-7811	2
TCGA-56-A5DR	2
TCGA-56-7222	4
TCGA-56-A62T	4
TCGA-39-5036	4
TCGA-63-7022	3
TCGA-77-8130	4
TCGA-77-7142	4
TCGA-66-2777	2
TCGA-63-5131	4
TCGA-63-7020	2
TCGA-68-7755	1
TCGA-98-A53A	4
TCGA-43-6770	4
TCGA-34-5234	3
TCGA-92-7341	4
TCGA-56-6546	2
TCGA-85-A50M	2
TCGA-77-7140	1
TCGA-66-2737	2
TCGA-92-8063	4
TCGA-66-2767	2
TCGA-77-8154	4
TCGA-77-8138	2
TCGA-18-3417	4
TCGA-39-5028	2
TCGA-60-2698	4
TCGA-21-1079	1
TCGA-85-6561	2
TCGA-NC-A5HG	4
TCGA-77-8008	3
TCGA-43-8118	4
TCGA-56-8623	3
TCGA-56-7580	4
TCGA-85-8584	3
TCGA-39-5021	3
TCGA-33-4532	4
TCGA-58-8393	2
TCGA-33-A4WN	3
TCGA-22-5473	1
TCGA-39-5024	3
TCGA-43-6773	3
TCGA-46-3769	4
TCGA-98-8021	2
TCGA-22-1011	3
TCGA-77-A5GF	1
TCGA-56-8626	2
TCGA-85-7950	2
TCGA-77-8139	2
TCGA-NK-A5CR	1
TCGA-56-7579	4
TCGA-NK-A5CT	4
TCGA-39-5019	2
TCGA-98-A53B	3
TCGA-NC-A5HE	3
TCGA-77-8140	2
TCGA-60-2713	2
TCGA-63-A5MG	2
TCGA-94-A5I6	4
TCGA-34-2608	2
TCGA-63-A5MJ	4
TCGA-XC-AA0X	2
TCGA-90-A59Q	3
TCGA-22-0944	1
TCGA-58-8391	1
TCGA-77-8156	3
TCGA-56-8082	4
TCGA-58-A46N	1
TCGA-66-2791	2
TCGA-77-8144	1
TCGA-46-6026	1
TCGA-22-4601	1
TCGA-66-2785	2
TCGA-18-3419	4
TCGA-NC-A5HR	1
TCGA-85-7699	1
TCGA-18-3414	4
TCGA-56-A4ZK	1
TCGA-39-5035	2
TCGA-O2-A52N	4
TCGA-18-3411	1
TCGA-51-4081	1
TCGA-34-5232	3
TCGA-98-7454	3
TCGA-77-8153	1
TCGA-18-3408	1
TCGA-22-A5C4	4
TCGA-22-0940	2
TCGA-60-2695	4
TCGA-66-2754	4
TCGA-85-A4PA	3
TCGA-21-5784	3
TCGA-85-8664	4
TCGA-85-8071	1
TCGA-34-5240	1
TCGA-58-A46M	1
TCGA-52-7809	2
TCGA-60-2716	1
TCGA-60-2704	3
TCGA-94-7943	2
TCGA-66-2744	2
TCGA-52-7812	4
TCGA-85-6560	4
TCGA-85-7844	2
TCGA-34-7107	1
TCGA-85-8276	2
TCGA-85-8351	4
TCGA-33-AAS8	1
TCGA-6A-AB49	4
TCGA-63-A5MI	4
TCGA-NC-A5HN	1
TCGA-85-A4JB	2
TCGA-56-7822	2
TCGA-18-4721	1
TCGA-63-A5ML	1
TCGA-22-4604	4
TCGA-85-A513	3
TCGA-22-4593	4
TCGA-66-2793	4
TCGA-60-2706	4
TCGA-39-5040	4
TCGA-66-2755	2
TCGA-85-8582	2
TCGA-98-A53C	3
TCGA-18-3406	2
TCGA-33-AASJ	1
TCGA-NC-A5HL	1
TCGA-77-A5GH	3
TCGA-77-7138	4
TCGA-63-6202	2
TCGA-52-7622	2
TCGA-85-8580	3
TCGA-39-5022	3
TCGA-43-A475	3
TCGA-37-A5EL	1
TCGA-66-2786	4
TCGA-77-8143	4
TCGA-37-4141	4
TCGA-68-8251	2
TCGA-66-2790	4
TCGA-22-5474	2
TCGA-22-5491	1
TCGA-94-8491	4
TCGA-56-7221	4
TCGA-77-8128	1
TCGA-96-7544	1
TCGA-66-2788	2
TCGA-68-7757	2
TCGA-66-2780	4
TCGA-34-5236	2
TCGA-43-8115	3
TCGA-70-6722	2
TCGA-33-4587	4
TCGA-63-A5MU	4
TCGA-77-A5FZ	3
TCGA-85-8048	3
TCGA-NK-A7XE	4
TCGA-22-5489	2
TCGA-77-7338	2
TCGA-33-6738	4
TCGA-66-2768	4
TCGA-79-5596	1
TCGA-LA-A7SW	4
TCGA-60-2711	2
TCGA-22-5485	4
TCGA-33-4566	4
TCGA-56-6545	2
TCGA-90-A4EE	2
TCGA-66-2800	1
TCGA-22-1012	2
TCGA-37-3789	4
TCGA-94-7557	4
TCGA-85-6175	2
TCGA-21-1072	4
TCGA-22-4605	2
TCGA-85-8287	3
TCGA-34-8455	4
TCGA-98-8020	4
TCGA-63-A5MH	1
TCGA-NK-A5CX	3
TCGA-66-2770	2
TCGA-56-8622	4
TCGA-43-7656	3
TCGA-66-2765	2
TCGA-56-8309	3
TCGA-56-8624	3
TCGA-37-3792	4
TCGA-56-8503	3
TCGA-92-8064	2
TCGA-34-5929	4
TCGA-58-8392	1
TCGA-34-5241	2
