clustering
TCGA-21-1075	3
TCGA-34-2600	1
TCGA-63-A5MV	4
TCGA-56-8305	1
TCGA-85-7710	1
TCGA-96-8170	4
TCGA-56-5898	3
TCGA-85-8354	3
TCGA-43-3394	3
TCGA-66-2789	1
TCGA-85-8072	3
TCGA-33-A5GW	3
TCGA-56-A4BW	1
TCGA-63-A5MW	1
TCGA-L3-A524	3
TCGA-18-5592	3
TCGA-52-7810	1
TCGA-85-7843	1
TCGA-66-2792	3
TCGA-43-6647	4
TCGA-46-3766	4
TCGA-21-1076	4
TCGA-LA-A446	3
TCGA-51-4079	3
TCGA-22-5477	3
TCGA-85-7696	3
TCGA-22-5480	1
TCGA-18-3415	3
TCGA-98-A538	1
TCGA-34-8454	1
TCGA-33-4533	1
TCGA-43-6143	2
TCGA-46-3767	4
TCGA-58-A46L	3
TCGA-56-7223	3
TCGA-34-2596	3
TCGA-85-8352	1
TCGA-68-A59J	3
TCGA-98-A539	4
TCGA-39-5031	1
TCGA-66-2742	1
TCGA-18-3421	1
TCGA-43-A56V	1
TCGA-66-2758	3
TCGA-85-8052	3
TCGA-63-A5M9	3
TCGA-96-A4JL	4
TCGA-56-A4BY	3
TCGA-92-8065	4
TCGA-33-4547	1
TCGA-34-5231	1
TCGA-58-8387	1
TCGA-60-2719	1
TCGA-60-2720	4
TCGA-18-4086	3
TCGA-43-6771	2
TCGA-33-4538	3
TCGA-56-8304	1
TCGA-85-A5B5	3
TCGA-77-7463	1
TCGA-66-2727	3
TCGA-85-8049	4
TCGA-77-6844	1
TCGA-77-A5GB	4
TCGA-77-8009	3
TCGA-90-7964	1
TCGA-22-4594	2
TCGA-39-5027	3
TCGA-94-8490	3
TCGA-85-A512	3
TCGA-77-7335	1
TCGA-J1-A4AH	3
TCGA-85-8288	1
TCGA-22-4596	2
TCGA-68-8250	1
TCGA-85-A510	2
TCGA-77-A5G1	4
TCGA-33-AASI	2
TCGA-90-6837	4
TCGA-O2-A5IB	2
TCGA-22-4613	3
TCGA-77-8145	1
TCGA-63-7021	4
TCGA-85-7697	4
TCGA-66-2787	3
TCGA-43-2581	2
TCGA-60-2703	1
TCGA-98-A53H	4
TCGA-85-8355	4
TCGA-NC-A5HF	1
TCGA-MF-A522	3
TCGA-56-8628	1
TCGA-60-2724	1
TCGA-58-8386	4
TCGA-21-5786	1
TCGA-85-8666	4
TCGA-51-4080	3
TCGA-22-4609	4
TCGA-NC-A5HQ	1
TCGA-85-6798	3
TCGA-63-A5MP	3
TCGA-22-5492	2
TCGA-66-2734	1
TCGA-90-7769	3
TCGA-58-8390	1
TCGA-66-2763	1
TCGA-37-4135	2
TCGA-33-AASL	3
TCGA-58-8388	1
TCGA-22-5478	1
TCGA-56-8629	3
TCGA-77-8007	2
TCGA-NC-A5HM	1
TCGA-33-AASB	2
TCGA-18-3410	1
TCGA-77-6842	1
TCGA-33-AASD	3
TCGA-43-7658	2
TCGA-37-4130	2
TCGA-56-5897	4
TCGA-77-A5G7	1
TCGA-56-8083	1
TCGA-22-4595	1
TCGA-43-A474	3
TCGA-L3-A4E7	1
TCGA-68-7756	4
TCGA-46-3768	3
TCGA-77-8136	4
TCGA-77-8133	3
TCGA-39-5037	3
TCGA-39-5034	2
TCGA-56-7823	3
TCGA-46-6025	3
TCGA-77-6843	3
TCGA-37-3783	1
TCGA-98-A53D	4
TCGA-46-3765	3
TCGA-85-A4CL	3
TCGA-56-8625	1
TCGA-60-2710	3
TCGA-60-2708	1
TCGA-43-3920	1
TCGA-60-2722	3
TCGA-43-5668	2
TCGA-56-7730	3
TCGA-66-2794	3
TCGA-58-A46K	3
TCGA-63-A5MR	4
TCGA-85-A50Z	1
TCGA-33-4582	1
TCGA-56-8308	3
TCGA-68-A59I	1
TCGA-90-7766	1
TCGA-98-8023	1
TCGA-60-2714	2
TCGA-NC-A5HH	1
TCGA-O2-A52V	4
TCGA-85-8479	4
TCGA-77-A5G3	3
TCGA-21-5782	1
TCGA-O2-A52W	1
TCGA-60-2697	4
TCGA-39-5011	2
TCGA-39-5030	1
TCGA-21-1080	1
TCGA-21-5787	2
TCGA-56-8307	1
TCGA-18-3412	3
TCGA-O2-A52S	3
TCGA-NC-A5HP	3
TCGA-NC-A5HT	1
TCGA-63-A5MB	3
TCGA-94-A5I4	3
TCGA-77-7465	1
TCGA-56-8201	4
TCGA-60-2709	3
TCGA-66-2771	1
TCGA-90-A4ED	2
TCGA-60-2723	3
TCGA-94-7033	1
TCGA-66-2766	3
TCGA-66-2781	1
TCGA-66-2795	3
TCGA-O2-A52Q	2
TCGA-77-A5G8	3
TCGA-NC-A5HD	1
TCGA-96-7545	4
TCGA-43-5670	1
TCGA-NC-A5HO	1
TCGA-94-A4VJ	1
TCGA-39-5039	4
TCGA-33-4583	3
TCGA-77-6845	3
TCGA-85-8481	4
TCGA-85-A511	1
TCGA-22-4591	1
TCGA-98-8022	1
TCGA-56-7731	4
TCGA-77-7141	3
TCGA-92-7340	4
TCGA-77-8131	4
TCGA-56-A49D	1
TCGA-66-2783	3
TCGA-85-A4JC	4
TCGA-85-A4QR	1
TCGA-77-A5G6	1
TCGA-58-A46J	4
TCGA-37-A5EN	3
TCGA-94-8035	1
TCGA-21-5783	1
TCGA-85-8070	3
TCGA-85-A4QQ	4
TCGA-34-5239	1
TCGA-63-A5MT	1
TCGA-85-7698	3
TCGA-43-8116	1
TCGA-39-5029	1
TCGA-77-7139	3
TCGA-37-5819	2
TCGA-18-3416	1
TCGA-22-5483	2
TCGA-85-A53L	1
TCGA-56-1622	1
TCGA-56-8504	1
TCGA-98-A53J	3
TCGA-77-8150	3
TCGA-33-4586	3
TCGA-34-A5IX	4
TCGA-56-A4ZJ	4
TCGA-77-7337	1
TCGA-18-3407	4
TCGA-96-8169	1
TCGA-NC-A5HI	1
TCGA-22-5479	3
TCGA-66-2759	3
TCGA-70-6723	3
TCGA-63-A5MM	2
TCGA-85-A4CN	3
TCGA-90-7767	1
TCGA-34-5927	1
TCGA-98-A53I	3
TCGA-22-5472	4
TCGA-34-8456	3
TCGA-63-5128	3
TCGA-63-A5MY	1
TCGA-33-4589	4
TCGA-66-2753	1
TCGA-43-2578	2
TCGA-34-5928	1
TCGA-NC-A5HJ	4
TCGA-60-2725	1
TCGA-43-7657	3
TCGA-66-2782	1
TCGA-NC-A5HK	2
TCGA-56-7582	3
TCGA-22-5482	3
TCGA-43-A56U	4
TCGA-63-A5MS	1
TCGA-63-A5MN	2
TCGA-37-4133	3
TCGA-77-8148	3
TCGA-85-8353	3
TCGA-60-2721	1
TCGA-22-5471	3
TCGA-85-8350	4
TCGA-22-4607	1
TCGA-56-A4BX	3
TCGA-22-5481	2
TCGA-52-7811	4
TCGA-56-A5DR	1
TCGA-56-7222	1
TCGA-56-A62T	3
TCGA-39-5036	3
TCGA-63-7022	4
TCGA-77-8130	4
TCGA-77-7142	3
TCGA-66-2777	3
TCGA-63-5131	1
TCGA-63-7020	1
TCGA-68-7755	3
TCGA-98-A53A	1
TCGA-43-6770	3
TCGA-34-5234	4
TCGA-92-7341	3
TCGA-56-6546	2
TCGA-85-A50M	2
TCGA-77-7140	3
TCGA-66-2737	3
TCGA-92-8063	1
TCGA-66-2767	1
TCGA-77-8154	1
TCGA-77-8138	4
TCGA-18-3417	1
TCGA-39-5028	4
TCGA-60-2698	1
TCGA-21-1079	1
TCGA-85-6561	3
TCGA-NC-A5HG	1
TCGA-77-8008	4
TCGA-43-8118	3
TCGA-56-8623	4
TCGA-56-7580	1
TCGA-85-8584	2
TCGA-39-5021	3
TCGA-33-4532	3
TCGA-58-8393	3
TCGA-33-A4WN	3
TCGA-22-5473	3
TCGA-39-5024	4
TCGA-43-6773	4
TCGA-46-3769	2
TCGA-98-8021	1
TCGA-22-1011	1
TCGA-77-A5GF	3
TCGA-56-8626	4
TCGA-85-7950	1
TCGA-77-8139	1
TCGA-NK-A5CR	3
TCGA-56-7579	3
TCGA-NK-A5CT	1
TCGA-39-5019	3
TCGA-98-A53B	1
TCGA-NC-A5HE	3
TCGA-77-8140	1
TCGA-60-2713	1
TCGA-63-A5MG	4
TCGA-94-A5I6	3
TCGA-34-2608	4
TCGA-63-A5MJ	3
TCGA-XC-AA0X	4
TCGA-90-A59Q	2
TCGA-22-0944	3
TCGA-58-8391	3
TCGA-77-8156	3
TCGA-56-8082	1
TCGA-58-A46N	3
TCGA-66-2791	3
TCGA-77-8144	1
TCGA-46-6026	1
TCGA-22-4601	3
TCGA-66-2785	2
TCGA-18-3419	1
TCGA-NC-A5HR	3
TCGA-85-7699	1
TCGA-18-3414	1
TCGA-56-A4ZK	3
TCGA-39-5035	2
TCGA-O2-A52N	4
TCGA-18-3411	3
TCGA-51-4081	3
TCGA-34-5232	1
TCGA-98-7454	4
TCGA-77-8153	3
TCGA-18-3408	3
TCGA-22-A5C4	1
TCGA-22-0940	4
TCGA-60-2695	2
TCGA-66-2754	2
TCGA-85-A4PA	4
TCGA-21-5784	4
TCGA-85-8664	1
TCGA-85-8071	3
TCGA-34-5240	3
TCGA-58-A46M	3
TCGA-52-7809	1
TCGA-60-2716	1
TCGA-60-2704	4
TCGA-94-7943	2
TCGA-66-2744	1
TCGA-52-7812	2
TCGA-85-6560	2
TCGA-85-7844	3
TCGA-34-7107	3
TCGA-85-8276	1
TCGA-85-8351	4
TCGA-33-AAS8	3
TCGA-6A-AB49	1
TCGA-63-A5MI	1
TCGA-NC-A5HN	3
TCGA-85-A4JB	1
TCGA-56-7822	4
TCGA-18-4721	3
TCGA-63-A5ML	3
TCGA-22-4604	3
TCGA-85-A513	4
TCGA-22-4593	1
TCGA-66-2793	1
TCGA-60-2706	2
TCGA-39-5040	2
TCGA-66-2755	1
TCGA-85-8582	1
TCGA-98-A53C	4
TCGA-18-3406	1
TCGA-33-AASJ	3
TCGA-NC-A5HL	3
TCGA-77-A5GH	1
TCGA-77-7138	4
TCGA-63-6202	2
TCGA-52-7622	3
TCGA-85-8580	3
TCGA-39-5022	4
TCGA-43-A475	3
TCGA-37-A5EL	3
TCGA-66-2786	1
TCGA-77-8143	1
TCGA-37-4141	2
TCGA-68-8251	1
TCGA-66-2790	1
TCGA-22-5474	3
TCGA-22-5491	3
TCGA-94-8491	4
TCGA-56-7221	1
TCGA-77-8128	3
TCGA-96-7544	1
TCGA-66-2788	1
TCGA-68-7757	1
TCGA-66-2780	1
TCGA-34-5236	3
TCGA-43-8115	1
TCGA-70-6722	4
TCGA-33-4587	2
TCGA-63-A5MU	3
TCGA-77-A5FZ	4
TCGA-85-8048	4
TCGA-NK-A7XE	1
TCGA-22-5489	1
TCGA-77-7338	3
TCGA-33-6738	1
TCGA-66-2768	1
TCGA-79-5596	3
TCGA-LA-A7SW	1
TCGA-60-2711	3
TCGA-22-5485	3
TCGA-33-4566	2
TCGA-56-6545	4
TCGA-90-A4EE	1
TCGA-66-2800	3
TCGA-22-1012	3
TCGA-37-3789	1
TCGA-94-7557	1
TCGA-85-6175	4
TCGA-21-1072	3
TCGA-22-4605	4
TCGA-85-8287	4
TCGA-34-8455	1
TCGA-98-8020	4
TCGA-63-A5MH	1
TCGA-NK-A5CX	4
TCGA-66-2770	3
TCGA-56-8622	4
TCGA-43-7656	1
TCGA-66-2765	1
TCGA-56-8309	1
TCGA-56-8624	4
TCGA-37-3792	2
TCGA-56-8503	4
TCGA-92-8064	3
TCGA-34-5929	1
TCGA-58-8392	3
TCGA-34-5241	4
