icluster
TCGA-21-1075	1
TCGA-34-2600	1
TCGA-63-A5MV	4
TCGA-56-8305	3
TCGA-85-7710	2
TCGA-96-8170	3
TCGA-56-5898	3
TCGA-85-8354	3
TCGA-43-3394	2
TCGA-66-2789	1
TCGA-85-8072	3
TCGA-33-A5GW	3
TCGA-56-A4BW	3
TCGA-63-A5MW	4
TCGA-L3-A524	1
TCGA-18-5592	4
TCGA-52-7810	2
TCGA-85-7843	2
TCGA-66-2792	3
TCGA-43-6647	1
TCGA-46-3766	2
TCGA-21-1076	3
TCGA-LA-A446	4
TCGA-51-4079	4
TCGA-22-5477	4
TCGA-85-7696	1
TCGA-22-5480	1
TCGA-18-3415	3
TCGA-98-A538	2
TCGA-34-8454	4
TCGA-33-4533	2
TCGA-43-6143	1
TCGA-46-3767	4
TCGA-58-A46L	3
TCGA-56-7223	2
TCGA-34-2596	2
TCGA-85-8352	3
TCGA-68-A59J	3
TCGA-98-A539	3
TCGA-39-5031	4
TCGA-66-2742	3
TCGA-18-3421	1
TCGA-43-A56V	4
TCGA-66-2758	1
TCGA-85-8052	3
TCGA-63-A5M9	4
TCGA-96-A4JL	4
TCGA-56-A4BY	1
TCGA-92-8065	2
TCGA-33-4547	1
TCGA-34-5231	2
TCGA-58-8387	1
TCGA-60-2719	2
TCGA-60-2720	3
TCGA-18-4086	3
TCGA-43-6771	3
TCGA-33-4538	2
TCGA-56-8304	2
TCGA-85-A5B5	1
TCGA-77-7463	1
TCGA-66-2727	2
TCGA-85-8049	3
TCGA-77-6844	2
TCGA-77-A5GB	3
TCGA-77-8009	3
TCGA-90-7964	1
TCGA-22-4594	2
TCGA-39-5027	3
TCGA-94-8490	2
TCGA-85-A512	4
TCGA-77-7335	4
TCGA-J1-A4AH	2
TCGA-85-8288	2
TCGA-22-4596	2
TCGA-68-8250	3
TCGA-85-A510	1
TCGA-77-A5G1	1
TCGA-33-AASI	1
TCGA-90-6837	3
TCGA-O2-A5IB	3
TCGA-22-4613	3
TCGA-77-8145	1
TCGA-63-7021	1
TCGA-85-7697	1
TCGA-66-2787	3
TCGA-43-2581	1
TCGA-60-2703	3
TCGA-98-A53H	3
TCGA-85-8355	4
TCGA-NC-A5HF	2
TCGA-MF-A522	2
TCGA-56-8628	2
TCGA-60-2724	1
TCGA-58-8386	4
TCGA-21-5786	3
TCGA-85-8666	2
TCGA-51-4080	3
TCGA-22-4609	2
TCGA-NC-A5HQ	2
TCGA-85-6798	2
TCGA-63-A5MP	4
TCGA-22-5492	4
TCGA-66-2734	1
TCGA-90-7769	2
TCGA-58-8390	4
TCGA-66-2763	1
TCGA-37-4135	1
TCGA-33-AASL	1
TCGA-58-8388	4
TCGA-22-5478	3
TCGA-56-8629	3
TCGA-77-8007	1
TCGA-NC-A5HM	2
TCGA-33-AASB	2
TCGA-18-3410	1
TCGA-77-6842	4
TCGA-33-AASD	3
TCGA-43-7658	3
TCGA-37-4130	1
TCGA-56-5897	2
TCGA-77-A5G7	1
TCGA-56-8083	1
TCGA-22-4595	4
TCGA-43-A474	2
TCGA-L3-A4E7	1
TCGA-68-7756	1
TCGA-46-3768	1
TCGA-77-8136	2
TCGA-77-8133	4
TCGA-39-5037	3
TCGA-39-5034	3
TCGA-56-7823	3
TCGA-46-6025	2
TCGA-77-6843	4
TCGA-37-3783	2
TCGA-98-A53D	3
TCGA-46-3765	2
TCGA-85-A4CL	4
TCGA-56-8625	1
TCGA-60-2710	2
TCGA-60-2708	3
TCGA-43-3920	2
TCGA-60-2722	3
TCGA-43-5668	3
TCGA-56-7730	1
TCGA-66-2794	2
TCGA-58-A46K	4
TCGA-63-A5MR	1
TCGA-85-A50Z	4
TCGA-33-4582	2
TCGA-56-8308	2
TCGA-68-A59I	4
TCGA-90-7766	1
TCGA-98-8023	2
TCGA-60-2714	1
TCGA-NC-A5HH	4
TCGA-O2-A52V	3
TCGA-85-8479	4
TCGA-77-A5G3	4
TCGA-21-5782	1
TCGA-O2-A52W	4
TCGA-60-2697	4
TCGA-39-5011	3
TCGA-39-5030	1
TCGA-21-1080	1
TCGA-21-5787	2
TCGA-56-8307	4
TCGA-18-3412	3
TCGA-O2-A52S	1
TCGA-NC-A5HP	1
TCGA-NC-A5HT	2
TCGA-63-A5MB	1
TCGA-94-A5I4	1
TCGA-77-7465	4
TCGA-56-8201	4
TCGA-60-2709	1
TCGA-66-2771	3
TCGA-90-A4ED	3
TCGA-60-2723	1
TCGA-94-7033	2
TCGA-66-2766	2
TCGA-66-2781	1
TCGA-66-2795	1
TCGA-O2-A52Q	3
TCGA-77-A5G8	3
TCGA-NC-A5HD	3
TCGA-96-7545	2
TCGA-43-5670	4
TCGA-NC-A5HO	3
TCGA-94-A4VJ	2
TCGA-39-5039	4
TCGA-33-4583	2
TCGA-77-6845	2
TCGA-85-8481	1
TCGA-85-A511	3
TCGA-22-4591	1
TCGA-98-8022	4
TCGA-56-7731	3
TCGA-77-7141	4
TCGA-92-7340	1
TCGA-77-8131	3
TCGA-56-A49D	3
TCGA-66-2783	4
TCGA-85-A4JC	1
TCGA-85-A4QR	4
TCGA-77-A5G6	1
TCGA-58-A46J	2
TCGA-37-A5EN	3
TCGA-94-8035	2
TCGA-21-5783	1
TCGA-85-8070	3
TCGA-85-A4QQ	3
TCGA-34-5239	1
TCGA-63-A5MT	2
TCGA-85-7698	2
TCGA-43-8116	3
TCGA-39-5029	2
TCGA-77-7139	1
TCGA-37-5819	3
TCGA-18-3416	4
TCGA-22-5483	1
TCGA-85-A53L	1
TCGA-56-1622	4
TCGA-56-8504	1
TCGA-98-A53J	4
TCGA-77-8150	2
TCGA-33-4586	3
TCGA-34-A5IX	1
TCGA-56-A4ZJ	3
TCGA-77-7337	1
TCGA-18-3407	2
TCGA-96-8169	4
TCGA-NC-A5HI	1
TCGA-22-5479	2
TCGA-66-2759	3
TCGA-70-6723	3
TCGA-63-A5MM	1
TCGA-85-A4CN	2
TCGA-90-7767	3
TCGA-34-5927	2
TCGA-98-A53I	3
TCGA-22-5472	1
TCGA-34-8456	2
TCGA-63-5128	1
TCGA-63-A5MY	2
TCGA-33-4589	1
TCGA-66-2753	1
TCGA-43-2578	2
TCGA-34-5928	3
TCGA-NC-A5HJ	4
TCGA-60-2725	3
TCGA-43-7657	2
TCGA-66-2782	4
TCGA-NC-A5HK	1
TCGA-56-7582	3
TCGA-22-5482	4
TCGA-43-A56U	3
TCGA-63-A5MS	3
TCGA-63-A5MN	2
TCGA-37-4133	2
TCGA-77-8148	2
TCGA-85-8353	4
TCGA-60-2721	1
TCGA-22-5471	2
TCGA-85-8350	4
TCGA-22-4607	4
TCGA-56-A4BX	1
TCGA-22-5481	4
TCGA-52-7811	3
TCGA-56-A5DR	4
TCGA-56-7222	3
TCGA-56-A62T	4
TCGA-39-5036	4
TCGA-63-7022	4
TCGA-77-8130	1
TCGA-77-7142	1
TCGA-66-2777	1
TCGA-63-5131	1
TCGA-63-7020	1
TCGA-68-7755	2
TCGA-98-A53A	2
TCGA-43-6770	4
TCGA-34-5234	1
TCGA-92-7341	2
TCGA-56-6546	1
TCGA-85-A50M	4
TCGA-77-7140	3
TCGA-66-2737	1
TCGA-92-8063	3
TCGA-66-2767	1
TCGA-77-8154	4
TCGA-77-8138	2
TCGA-18-3417	3
TCGA-39-5028	3
TCGA-60-2698	4
TCGA-21-1079	3
TCGA-85-6561	2
TCGA-NC-A5HG	2
TCGA-77-8008	1
TCGA-43-8118	1
TCGA-56-8623	2
TCGA-56-7580	1
TCGA-85-8584	4
TCGA-39-5021	1
TCGA-33-4532	1
TCGA-58-8393	4
TCGA-33-A4WN	2
TCGA-22-5473	2
TCGA-39-5024	2
TCGA-43-6773	4
TCGA-46-3769	3
TCGA-98-8021	1
TCGA-22-1011	2
TCGA-77-A5GF	2
TCGA-56-8626	3
TCGA-85-7950	2
TCGA-77-8139	1
TCGA-NK-A5CR	1
TCGA-56-7579	2
TCGA-NK-A5CT	3
TCGA-39-5019	1
TCGA-98-A53B	1
TCGA-NC-A5HE	3
TCGA-77-8140	1
TCGA-60-2713	3
TCGA-63-A5MG	3
TCGA-94-A5I6	2
TCGA-34-2608	3
TCGA-63-A5MJ	1
TCGA-XC-AA0X	3
TCGA-90-A59Q	4
TCGA-22-0944	1
TCGA-58-8391	4
TCGA-77-8156	1
TCGA-56-8082	2
TCGA-58-A46N	3
TCGA-66-2791	1
TCGA-77-8144	4
TCGA-46-6026	2
TCGA-22-4601	4
TCGA-66-2785	3
TCGA-18-3419	1
TCGA-NC-A5HR	2
TCGA-85-7699	2
TCGA-18-3414	1
TCGA-56-A4ZK	2
TCGA-39-5035	1
TCGA-O2-A52N	1
TCGA-18-3411	2
TCGA-51-4081	3
TCGA-34-5232	1
TCGA-98-7454	4
TCGA-77-8153	1
TCGA-18-3408	1
TCGA-22-A5C4	4
TCGA-22-0940	4
TCGA-60-2695	1
TCGA-66-2754	2
TCGA-85-A4PA	2
TCGA-21-5784	1
TCGA-85-8664	1
TCGA-85-8071	4
TCGA-34-5240	4
TCGA-58-A46M	3
TCGA-52-7809	1
TCGA-60-2716	3
TCGA-60-2704	2
TCGA-94-7943	4
TCGA-66-2744	2
TCGA-52-7812	2
TCGA-85-6560	4
TCGA-85-7844	2
TCGA-34-7107	4
TCGA-85-8276	1
TCGA-85-8351	4
TCGA-33-AAS8	2
TCGA-6A-AB49	3
TCGA-63-A5MI	4
TCGA-NC-A5HN	3
TCGA-85-A4JB	3
TCGA-56-7822	1
TCGA-18-4721	3
TCGA-63-A5ML	3
TCGA-22-4604	1
TCGA-85-A513	1
TCGA-22-4593	4
TCGA-66-2793	2
TCGA-60-2706	3
TCGA-39-5040	2
TCGA-66-2755	3
TCGA-85-8582	2
TCGA-98-A53C	1
TCGA-18-3406	4
TCGA-33-AASJ	3
TCGA-NC-A5HL	3
TCGA-77-A5GH	2
TCGA-77-7138	3
TCGA-63-6202	4
TCGA-52-7622	3
TCGA-85-8580	1
TCGA-39-5022	1
TCGA-43-A475	3
TCGA-37-A5EL	4
TCGA-66-2786	2
TCGA-77-8143	4
TCGA-37-4141	3
TCGA-68-8251	2
TCGA-66-2790	3
TCGA-22-5474	2
TCGA-22-5491	2
TCGA-94-8491	1
TCGA-56-7221	4
TCGA-77-8128	3
TCGA-96-7544	3
TCGA-66-2788	3
TCGA-68-7757	1
TCGA-66-2780	3
TCGA-34-5236	1
TCGA-43-8115	2
TCGA-70-6722	3
TCGA-33-4587	3
TCGA-63-A5MU	3
TCGA-77-A5FZ	4
TCGA-85-8048	2
TCGA-NK-A7XE	3
TCGA-22-5489	1
TCGA-77-7338	2
TCGA-33-6738	2
TCGA-66-2768	2
TCGA-79-5596	1
TCGA-LA-A7SW	4
TCGA-60-2711	3
TCGA-22-5485	1
TCGA-33-4566	2
TCGA-56-6545	3
TCGA-90-A4EE	4
TCGA-66-2800	1
TCGA-22-1012	4
TCGA-37-3789	4
TCGA-94-7557	2
TCGA-85-6175	1
TCGA-21-1072	4
TCGA-22-4605	1
TCGA-85-8287	3
TCGA-34-8455	4
TCGA-98-8020	4
TCGA-63-A5MH	1
TCGA-NK-A5CX	1
TCGA-66-2770	3
TCGA-56-8622	1
TCGA-43-7656	1
TCGA-66-2765	3
TCGA-56-8309	3
TCGA-56-8624	3
TCGA-37-3792	1
TCGA-56-8503	4
TCGA-92-8064	2
TCGA-34-5929	2
TCGA-58-8392	3
TCGA-34-5241	2
