	SubtypeGAN
TCGA-21-1075	2
TCGA-34-2600	1
TCGA-63-A5MV	3
TCGA-56-8305	1
TCGA-85-7710	1
TCGA-96-8170	3
TCGA-56-5898	1
TCGA-85-8354	2
TCGA-43-3394	2
TCGA-66-2789	1
TCGA-85-8072	1
TCGA-33-A5GW	2
TCGA-56-A4BW	1
TCGA-63-A5MW	1
TCGA-L3-A524	2
TCGA-18-5592	2
TCGA-52-7810	1
TCGA-85-7843	1
TCGA-66-2792	2
TCGA-43-6647	3
TCGA-46-3766	3
TCGA-21-1076	1
TCGA-LA-A446	1
TCGA-51-4079	1
TCGA-22-5477	2
TCGA-85-7696	2
TCGA-22-5480	1
TCGA-18-3415	2
TCGA-98-A538	4
TCGA-34-8454	1
TCGA-33-4533	2
TCGA-43-6143	4
TCGA-46-3767	3
TCGA-58-A46L	1
TCGA-56-7223	2
TCGA-34-2596	2
TCGA-85-8352	4
TCGA-68-A59J	2
TCGA-98-A539	1
TCGA-39-5031	1
TCGA-66-2742	1
TCGA-18-3421	2
TCGA-43-A56V	1
TCGA-66-2758	2
TCGA-85-8052	1
TCGA-63-A5M9	2
TCGA-96-A4JL	4
TCGA-56-A4BY	1
TCGA-92-8065	4
TCGA-33-4547	1
TCGA-34-5231	4
TCGA-58-8387	4
TCGA-60-2719	4
TCGA-60-2720	3
TCGA-18-4086	1
TCGA-43-6771	1
TCGA-33-4538	2
TCGA-56-8304	3
TCGA-85-A5B5	2
TCGA-77-7463	2
TCGA-66-2727	2
TCGA-85-8049	3
TCGA-77-6844	3
TCGA-77-A5GB	1
TCGA-77-8009	2
TCGA-90-7964	1
TCGA-22-4594	4
TCGA-39-5027	1
TCGA-94-8490	2
TCGA-85-A512	2
TCGA-77-7335	1
TCGA-J1-A4AH	2
TCGA-85-8288	1
TCGA-22-4596	3
TCGA-68-8250	4
TCGA-85-A510	4
TCGA-77-A5G1	3
TCGA-33-AASI	1
TCGA-90-6837	3
TCGA-O2-A5IB	4
TCGA-22-4613	1
TCGA-77-8145	3
TCGA-63-7021	3
TCGA-85-7697	3
TCGA-66-2787	2
TCGA-43-2581	4
TCGA-60-2703	4
TCGA-98-A53H	3
TCGA-85-8355	3
TCGA-NC-A5HF	4
TCGA-MF-A522	2
TCGA-56-8628	3
TCGA-60-2724	2
TCGA-58-8386	1
TCGA-21-5786	1
TCGA-85-8666	2
TCGA-51-4080	2
TCGA-22-4609	3
TCGA-NC-A5HQ	1
TCGA-85-6798	2
TCGA-63-A5MP	1
TCGA-22-5492	3
TCGA-66-2734	1
TCGA-90-7769	2
TCGA-58-8390	1
TCGA-66-2763	2
TCGA-37-4135	4
TCGA-33-AASL	2
TCGA-58-8388	3
TCGA-22-5478	1
TCGA-56-8629	2
TCGA-77-8007	4
TCGA-NC-A5HM	4
TCGA-33-AASB	4
TCGA-18-3410	4
TCGA-77-6842	1
TCGA-33-AASD	2
TCGA-43-7658	4
TCGA-37-4130	4
TCGA-56-5897	3
TCGA-77-A5G7	1
TCGA-56-8083	4
TCGA-22-4595	1
TCGA-43-A474	2
TCGA-L3-A4E7	1
TCGA-68-7756	3
TCGA-46-3768	2
TCGA-77-8136	3
TCGA-77-8133	2
TCGA-39-5037	2
TCGA-39-5034	4
TCGA-56-7823	2
TCGA-46-6025	2
TCGA-77-6843	2
TCGA-37-3783	2
TCGA-98-A53D	3
TCGA-46-3765	2
TCGA-85-A4CL	1
TCGA-56-8625	1
TCGA-60-2710	1
TCGA-60-2708	1
TCGA-43-3920	1
TCGA-60-2722	2
TCGA-43-5668	3
TCGA-56-7730	2
TCGA-66-2794	2
TCGA-58-A46K	2
TCGA-63-A5MR	1
TCGA-85-A50Z	1
TCGA-33-4582	1
TCGA-56-8308	1
TCGA-68-A59I	3
TCGA-90-7766	3
TCGA-98-8023	1
TCGA-60-2714	4
TCGA-NC-A5HH	4
TCGA-O2-A52V	1
TCGA-85-8479	4
TCGA-77-A5G3	2
TCGA-21-5782	1
TCGA-O2-A52W	1
TCGA-60-2697	3
TCGA-39-5011	3
TCGA-39-5030	3
TCGA-21-1080	2
TCGA-21-5787	4
TCGA-56-8307	4
TCGA-18-3412	2
TCGA-O2-A52S	2
TCGA-NC-A5HP	1
TCGA-NC-A5HT	4
TCGA-63-A5MB	2
TCGA-94-A5I4	2
TCGA-77-7465	1
TCGA-56-8201	4
TCGA-60-2709	3
TCGA-66-2771	3
TCGA-90-A4ED	4
TCGA-60-2723	1
TCGA-94-7033	3
TCGA-66-2766	4
TCGA-66-2781	1
TCGA-66-2795	2
TCGA-O2-A52Q	4
TCGA-77-A5G8	2
TCGA-NC-A5HD	2
TCGA-96-7545	3
TCGA-43-5670	4
TCGA-NC-A5HO	2
TCGA-94-A4VJ	2
TCGA-39-5039	3
TCGA-33-4583	2
TCGA-77-6845	2
TCGA-85-8481	3
TCGA-85-A511	1
TCGA-22-4591	2
TCGA-98-8022	3
TCGA-56-7731	3
TCGA-77-7141	2
TCGA-92-7340	1
TCGA-77-8131	3
TCGA-56-A49D	3
TCGA-66-2783	2
TCGA-85-A4JC	3
TCGA-85-A4QR	4
TCGA-77-A5G6	1
TCGA-58-A46J	3
TCGA-37-A5EN	2
TCGA-94-8035	1
TCGA-21-5783	1
TCGA-85-8070	2
TCGA-85-A4QQ	2
TCGA-34-5239	1
TCGA-63-A5MT	1
TCGA-85-7698	2
TCGA-43-8116	3
TCGA-39-5029	1
TCGA-77-7139	2
TCGA-37-5819	4
TCGA-18-3416	4
TCGA-22-5483	2
TCGA-85-A53L	4
TCGA-56-1622	4
TCGA-56-8504	1
TCGA-98-A53J	2
TCGA-77-8150	2
TCGA-33-4586	2
TCGA-34-A5IX	1
TCGA-56-A4ZJ	3
TCGA-77-7337	1
TCGA-18-3407	2
TCGA-96-8169	1
TCGA-NC-A5HI	4
TCGA-22-5479	1
TCGA-66-2759	2
TCGA-70-6723	2
TCGA-63-A5MM	4
TCGA-85-A4CN	2
TCGA-90-7767	1
TCGA-34-5927	4
TCGA-98-A53I	2
TCGA-22-5472	3
TCGA-34-8456	1
TCGA-63-5128	2
TCGA-63-A5MY	4
TCGA-33-4589	4
TCGA-66-2753	4
TCGA-43-2578	4
TCGA-34-5928	1
TCGA-NC-A5HJ	3
TCGA-60-2725	3
TCGA-43-7657	2
TCGA-66-2782	2
TCGA-NC-A5HK	4
TCGA-56-7582	2
TCGA-22-5482	1
TCGA-43-A56U	3
TCGA-63-A5MS	1
TCGA-63-A5MN	3
TCGA-37-4133	2
TCGA-77-8148	2
TCGA-85-8353	1
TCGA-60-2721	1
TCGA-22-5471	1
TCGA-85-8350	3
TCGA-22-4607	1
TCGA-56-A4BX	2
TCGA-22-5481	4
TCGA-52-7811	1
TCGA-56-A5DR	2
TCGA-56-7222	4
TCGA-56-A62T	2
TCGA-39-5036	1
TCGA-63-7022	3
TCGA-77-8130	1
TCGA-77-7142	1
TCGA-66-2777	1
TCGA-63-5131	1
TCGA-63-7020	3
TCGA-68-7755	2
TCGA-98-A53A	1
TCGA-43-6770	1
TCGA-34-5234	3
TCGA-92-7341	2
TCGA-56-6546	4
TCGA-85-A50M	3
TCGA-77-7140	2
TCGA-66-2737	1
TCGA-92-8063	1
TCGA-66-2767	1
TCGA-77-8154	1
TCGA-77-8138	3
TCGA-18-3417	1
TCGA-39-5028	1
TCGA-60-2698	1
TCGA-21-1079	2
TCGA-85-6561	1
TCGA-NC-A5HG	4
TCGA-77-8008	3
TCGA-43-8118	1
TCGA-56-8623	3
TCGA-56-7580	1
TCGA-85-8584	3
TCGA-39-5021	1
TCGA-33-4532	2
TCGA-58-8393	1
TCGA-33-A4WN	1
TCGA-22-5473	2
TCGA-39-5024	3
TCGA-43-6773	3
TCGA-46-3769	4
TCGA-98-8021	3
TCGA-22-1011	3
TCGA-77-A5GF	2
TCGA-56-8626	1
TCGA-85-7950	1
TCGA-77-8139	4
TCGA-NK-A5CR	2
TCGA-56-7579	2
TCGA-NK-A5CT	4
TCGA-39-5019	1
TCGA-98-A53B	3
TCGA-NC-A5HE	1
TCGA-77-8140	3
TCGA-60-2713	1
TCGA-63-A5MG	3
TCGA-94-A5I6	2
TCGA-34-2608	1
TCGA-63-A5MJ	2
TCGA-XC-AA0X	1
TCGA-90-A59Q	1
TCGA-22-0944	2
TCGA-58-8391	2
TCGA-77-8156	3
TCGA-56-8082	4
TCGA-58-A46N	2
TCGA-66-2791	2
TCGA-77-8144	2
TCGA-46-6026	4
TCGA-22-4601	2
TCGA-66-2785	4
TCGA-18-3419	2
TCGA-NC-A5HR	2
TCGA-85-7699	1
TCGA-18-3414	1
TCGA-56-A4ZK	2
TCGA-39-5035	1
TCGA-O2-A52N	2
TCGA-18-3411	2
TCGA-51-4081	2
TCGA-34-5232	3
TCGA-98-7454	3
TCGA-77-8153	2
TCGA-18-3408	2
TCGA-22-A5C4	1
TCGA-22-0940	1
TCGA-60-2695	4
TCGA-66-2754	4
TCGA-85-A4PA	3
TCGA-21-5784	3
TCGA-85-8664	4
TCGA-85-8071	2
TCGA-34-5240	2
TCGA-58-A46M	2
TCGA-52-7809	1
TCGA-60-2716	4
TCGA-60-2704	3
TCGA-94-7943	1
TCGA-66-2744	3
TCGA-52-7812	4
TCGA-85-6560	4
TCGA-85-7844	1
TCGA-34-7107	1
TCGA-85-8276	1
TCGA-85-8351	1
TCGA-33-AAS8	1
TCGA-6A-AB49	4
TCGA-63-A5MI	1
TCGA-NC-A5HN	4
TCGA-85-A4JB	2
TCGA-56-7822	1
TCGA-18-4721	2
TCGA-63-A5ML	2
TCGA-22-4604	2
TCGA-85-A513	3
TCGA-22-4593	2
TCGA-66-2793	4
TCGA-60-2706	4
TCGA-39-5040	4
TCGA-66-2755	1
TCGA-85-8582	1
TCGA-98-A53C	3
TCGA-18-3406	1
TCGA-33-AASJ	4
TCGA-NC-A5HL	2
TCGA-77-A5GH	4
TCGA-77-7138	1
TCGA-63-6202	4
TCGA-52-7622	3
TCGA-85-8580	1
TCGA-39-5022	3
TCGA-43-A475	1
TCGA-37-A5EL	4
TCGA-66-2786	1
TCGA-77-8143	4
TCGA-37-4141	4
TCGA-68-8251	1
TCGA-66-2790	1
TCGA-22-5474	1
TCGA-22-5491	2
TCGA-94-8491	4
TCGA-56-7221	4
TCGA-77-8128	1
TCGA-96-7544	1
TCGA-66-2788	3
TCGA-68-7757	3
TCGA-66-2780	1
TCGA-34-5236	1
TCGA-43-8115	1
TCGA-70-6722	3
TCGA-33-4587	4
TCGA-63-A5MU	2
TCGA-77-A5FZ	3
TCGA-85-8048	3
TCGA-NK-A7XE	4
TCGA-22-5489	1
TCGA-77-7338	1
TCGA-33-6738	4
TCGA-66-2768	2
TCGA-79-5596	2
TCGA-LA-A7SW	2
TCGA-60-2711	1
TCGA-22-5485	1
TCGA-33-4566	4
TCGA-56-6545	3
TCGA-90-A4EE	4
TCGA-66-2800	2
TCGA-22-1012	2
TCGA-37-3789	1
TCGA-94-7557	1
TCGA-85-6175	3
TCGA-21-1072	1
TCGA-22-4605	3
TCGA-85-8287	3
TCGA-34-8455	1
TCGA-98-8020	1
TCGA-63-A5MH	1
TCGA-NK-A5CX	3
TCGA-66-2770	2
TCGA-56-8622	1
TCGA-43-7656	3
TCGA-66-2765	3
TCGA-56-8309	3
TCGA-56-8624	3
TCGA-37-3792	4
TCGA-56-8503	3
TCGA-92-8064	2
TCGA-34-5929	1
TCGA-58-8392	1
TCGA-34-5241	1
