res
TCGA-M7-A720	1
TCGA-VP-A876	1
TCGA-EJ-7782	3
TCGA-EJ-5525	2
TCGA-HI-7171	3
TCGA-G9-6356	2
TCGA-HC-7232	3
TCGA-VN-A88O	1
TCGA-V1-A8WW	1
TCGA-HC-A6HX	1
TCGA-HC-8262	3
TCGA-J4-A67K	1
TCGA-G9-6332	2
TCGA-ZG-A9LY	1
TCGA-ZG-A8QX	3
TCGA-HC-7077	3
TCGA-EJ-A65E	1
TCGA-EJ-A46G	1
TCGA-G9-6373	2
TCGA-CH-5762	2
TCGA-VP-AA1N	1
TCGA-XQ-A8TB	1
TCGA-G9-6367	2
TCGA-HC-A9TH	1
TCGA-KC-A7F6	1
TCGA-YL-A8HK	1
TCGA-EJ-A7NJ	1
TCGA-V1-A9OA	1
TCGA-EJ-5502	2
TCGA-G9-6378	2
TCGA-J9-A8CP	1
TCGA-V1-A8MG	1
TCGA-YL-A8HJ	1
TCGA-EJ-5531	2
TCGA-ZG-A9ND	1
TCGA-EJ-5499	2
TCGA-G9-6348	2
TCGA-CH-5748	2
TCGA-G9-7523	3
TCGA-EJ-A46D	3
TCGA-EJ-8469	3
TCGA-EJ-7792	3
TCGA-KC-A7FE	1
TCGA-KK-A6E1	1
TCGA-J4-A67R	1
TCGA-HC-7818	3
TCGA-V1-A8MK	1
TCGA-G9-6499	3
TCGA-2A-A8VT	1
TCGA-KK-A8ID	1
TCGA-EJ-A8FU	1
TCGA-H9-A6BY	1
TCGA-EJ-5494	1
TCGA-HC-A6AL	1
TCGA-J4-A67S	1
TCGA-EJ-5515	2
TCGA-HC-7748	3
TCGA-G9-7525	3
TCGA-M7-A724	1
TCGA-CH-5739	2
TCGA-G9-6351	3
TCGA-HC-A6AP	1
TCGA-J4-A67T	1
TCGA-KK-A7AP	1
TCGA-VN-A88M	1
TCGA-KK-A8IK	1
TCGA-KK-A8IL	1
TCGA-HC-A48F	1
TCGA-XK-AAIV	3
TCGA-EJ-A65M	1
TCGA-HC-A8CY	1
TCGA-V1-A9O9	3
TCGA-VN-A88N	1
TCGA-KC-A4BR	1
TCGA-EJ-5527	2
TCGA-CH-5741	2
TCGA-KK-A8I4	1
TCGA-EJ-7317	3
TCGA-HC-A9TE	1
TCGA-HC-8213	1
TCGA-CH-5766	2
TCGA-EJ-5521	2
TCGA-HC-7819	3
TCGA-HC-8260	3
TCGA-V1-A8MJ	1
TCGA-YL-A8SL	1
TCGA-HC-7752	3
TCGA-J9-A8CK	1
TCGA-V1-A9Z7	1
TCGA-EJ-A46I	3
TCGA-J4-A83L	1
TCGA-2A-AAYU	1
TCGA-CH-5794	2
TCGA-EJ-A7NK	3
TCGA-KK-A7AW	1
TCGA-KK-A7B1	3
TCGA-ZG-A9LS	1
TCGA-CH-5768	2
TCGA-HC-7231	3
TCGA-XJ-A9DX	1
TCGA-QU-A6IL	1
TCGA-EJ-7115	3
TCGA-HC-A6AS	1
TCGA-EJ-A46B	3
TCGA-YL-A8HL	1
TCGA-G9-A9S0	3
TCGA-ZG-A9NI	1
TCGA-HC-7209	3
TCGA-YL-A8SA	1
TCGA-CH-5761	2
TCGA-G9-6370	2
TCGA-EJ-5524	2
TCGA-EJ-7786	3
TCGA-EJ-5514	2
TCGA-EJ-5518	2
TCGA-G9-7521	3
TCGA-HC-7079	3
TCGA-EJ-7314	3
TCGA-G9-6342	3
TCGA-KK-A6E8	1
TCGA-KK-A8IH	1
TCGA-HI-7170	3
TCGA-4L-AA1F	1
TCGA-J9-A52E	1
TCGA-EJ-A6RC	1
TCGA-YL-A8SQ	1
TCGA-EJ-5498	2
TCGA-KC-A4BL	1
TCGA-G9-6377	3
TCGA-J4-AAU2	1
TCGA-J4-A67Q	1
TCGA-KK-A8I6	1
TCGA-TP-A8TT	3
TCGA-EJ-A8FN	1
TCGA-XJ-A83F	1
TCGA-XJ-A83H	1
TCGA-FC-A8O0	1
TCGA-EJ-5506	2
TCGA-HC-8265	3
TCGA-VP-A879	1
TCGA-EJ-7788	3
TCGA-G9-7519	3
TCGA-XK-AAIR	3
TCGA-YL-A9WL	1
TCGA-ZG-A9N3	1
TCGA-EJ-8472	3
TCGA-KK-A8IJ	1
TCGA-HC-7078	3
TCGA-V1-A9ZR	3
TCGA-EJ-7123	3
TCGA-XK-AAJA	1
TCGA-EJ-7330	3
TCGA-ZG-A8QW	1
TCGA-YL-A8SK	1
TCGA-EJ-7789	1
TCGA-J9-A52C	1
TCGA-CH-5737	2
TCGA-V1-A8ML	1
TCGA-J4-A83J	1
TCGA-V1-A9OQ	1
TCGA-EJ-5516	2
TCGA-YL-A9WH	1
TCGA-KK-A8I5	1
TCGA-FC-A4JI	1
TCGA-EJ-A46E	3
TCGA-KK-A6E2	1
TCGA-VN-A88I	1
TCGA-EJ-A65B	1
TCGA-J4-AATZ	1
TCGA-V1-A8WN	1
TCGA-XQ-A8TA	1
TCGA-J4-A67O	1
TCGA-ZG-A9LB	1
TCGA-KK-A6E5	1
TCGA-CH-5764	2
TCGA-HC-A8D1	1
TCGA-KK-A7AV	3
TCGA-KK-A7B2	3
TCGA-G9-6354	1
TCGA-HC-7080	1
TCGA-EJ-AB20	3
TCGA-G9-6343	3
TCGA-EJ-7125	1
TCGA-EJ-8470	3
TCGA-HC-7081	3
TCGA-EJ-7315	3
TCGA-YL-A8SC	1
TCGA-M7-A725	1
TCGA-V1-A9OF	1
TCGA-EJ-5504	2
TCGA-EJ-5511	2
TCGA-X4-A8KQ	1
TCGA-CH-5771	2
TCGA-YL-A8SB	1
TCGA-Y6-A9XI	1
TCGA-CH-5772	2
TCGA-ZG-A9LN	1
TCGA-KK-A7AY	1
TCGA-V1-A8MU	1
TCGA-ZG-A9M4	1
TCGA-MG-AAMC	1
TCGA-VP-A872	1
TCGA-ZG-A9L5	1
TCGA-HC-7213	3
TCGA-J4-A67M	1
TCGA-J9-A52B	1
TCGA-XK-AAJT	1
TCGA-2A-A8VL	1
TCGA-KK-A8II	1
TCGA-J4-A67L	1
TCGA-KK-A6DY	1
TCGA-EJ-5510	2
TCGA-G9-6365	2
TCGA-HC-7817	1
TCGA-V1-A9OL	1
TCGA-KK-A6E3	1
TCGA-YL-A8SF	1
TCGA-EJ-5542	2
TCGA-EJ-7328	3
TCGA-KK-A7B3	1
TCGA-HC-7210	3
TCGA-G9-6364	2
TCGA-XK-AAJU	1
TCGA-EJ-5507	2
TCGA-QU-A6IM	1
TCGA-HC-8258	3
TCGA-EJ-A8FO	1
TCGA-EJ-5522	2
TCGA-V1-A8WL	1
TCGA-2A-A8VO	1
TCGA-G9-6339	1
TCGA-KK-A8IA	1
TCGA-EJ-7793	3
TCGA-EJ-5509	2
TCGA-HC-A631	1
TCGA-HI-7168	3
TCGA-G9-7509	3
TCGA-V1-A9OY	3
TCGA-YL-A8SH	1
TCGA-KK-A8IF	1
TCGA-HC-A4ZV	1
TCGA-G9-6496	2
TCGA-EJ-7331	3
TCGA-EJ-5497	2
TCGA-EJ-7218	1
TCGA-FC-A6HD	1
TCGA-G9-6498	1
TCGA-VP-A87H	1
TCGA-XJ-A9DQ	1
TCGA-KK-A6E7	1
TCGA-XJ-A9DK	1
TCGA-ZG-A9LM	1
TCGA-VN-A88K	1
TCGA-HC-A8D0	1
TCGA-HC-7736	3
TCGA-EJ-8474	3
TCGA-V1-A9O7	1
TCGA-EJ-A7NH	1
TCGA-HC-8256	3
TCGA-KC-A4BN	1
TCGA-VP-A87D	1
TCGA-EJ-5526	2
TCGA-KK-A59Y	1
TCGA-V1-A9OT	1
TCGA-2A-A8VX	1
TCGA-HC-7230	3
TCGA-KK-A7AQ	1
TCGA-HC-7211	3
TCGA-XA-A8JR	1
TCGA-EJ-A46H	1
TCGA-ZG-A9MC	1
TCGA-HC-7212	3
TCGA-HC-A6AN	1
TCGA-VP-A87B	1
TCGA-VP-A87E	1
TCGA-Y6-A8TL	1
TCGA-EJ-A65G	1
TCGA-YL-A9WK	1
TCGA-J4-A83K	1
TCGA-ZG-A9L4	1
TCGA-CH-5743	2
TCGA-CH-5744	2
TCGA-EJ-A8FP	1
TCGA-YL-A9WY	3
TCGA-CH-5763	2
TCGA-VP-A87J	1
TCGA-HC-8257	1
TCGA-YJ-A8SW	1
TCGA-QU-A6IO	1
TCGA-EJ-A65J	1
TCGA-J9-A8CL	1
TCGA-HC-8216	1
TCGA-M7-A723	3
TCGA-G9-6369	1
TCGA-H9-7775	3
TCGA-KK-A8I9	1
TCGA-TP-A8TV	1
TCGA-M7-A722	1
TCGA-KC-A7FD	1
TCGA-FC-7961	1
TCGA-WW-A8ZI	1
TCGA-KK-A8I7	1
TCGA-CH-5740	2
TCGA-EJ-7325	1
TCGA-VN-A88Q	1
TCGA-HC-8259	3
TCGA-CH-5767	2
TCGA-HC-7821	3
TCGA-J4-A83N	1
TCGA-XK-AAJR	3
TCGA-EJ-7784	3
TCGA-G9-A9S7	1
TCGA-EJ-A7NG	1
TCGA-KC-A7FA	1
TCGA-KK-A7AU	1
TCGA-EJ-7797	3
TCGA-KK-A8IM	1
TCGA-HC-7742	3
TCGA-CH-5752	2
TCGA-J9-A8CN	1
TCGA-2A-A8VV	1
TCGA-V1-A8X3	1
TCGA-CH-5750	2
TCGA-HC-7740	3
TCGA-EJ-A7NF	1
TCGA-TK-A8OK	1
TCGA-YL-A9WJ	1
TCGA-H9-A6BX	1
TCGA-J4-A67N	1
TCGA-ZG-A9LU	1
TCGA-YL-A9WX	1
TCGA-KK-A6E0	1
TCGA-KK-A7B0	1
TCGA-X4-A8KS	1
TCGA-V1-A9ZK	3
TCGA-EJ-A7NM	1
TCGA-V1-A9OX	1
TCGA-HC-8261	3
TCGA-YL-A9WI	1
TCGA-EJ-5503	2
TCGA-KK-A8IB	1
TCGA-KK-A59Z	1
TCGA-HC-A76X	1
TCGA-J4-A83I	1
TCGA-V1-A9ZG	1
TCGA-M7-A721	1
TCGA-EJ-A8FS	1
TCGA-CH-5754	2
TCGA-EJ-7327	3
TCGA-HC-7075	1
TCGA-KK-A7B4	3
TCGA-CH-5746	2
TCGA-V1-A9OH	1
TCGA-EJ-7783	3
TCGA-EJ-7791	3
TCGA-EJ-5532	2
TCGA-G9-6329	1
TCGA-EJ-5505	2
TCGA-G9-6384	2
TCGA-HC-7820	3
TCGA-V1-A9O5	1
TCGA-ZG-A9L6	1
TCGA-J4-A6G1	1
TCGA-EJ-5495	2
TCGA-2A-A8W3	1
TCGA-G9-6379	1
TCGA-HC-A6HY	1
TCGA-J4-8200	1
TCGA-J4-A6G3	1
TCGA-VN-A88R	1
TCGA-G9-6353	3
TCGA-2A-AAYO	1
TCGA-KK-A6E4	1
TCGA-M7-A71Z	1
TCGA-G9-6336	2
TCGA-CH-5791	2
TCGA-HC-A6AQ	1
TCGA-QU-A6IP	1
TCGA-YL-A8S9	1
TCGA-CH-5769	2
TCGA-KK-A59V	1
TCGA-XJ-A9DI	1
TCGA-J9-A8CM	1
TCGA-CH-5792	2
TCGA-G9-6362	2
TCGA-EJ-8468	3
TCGA-HC-A76W	1
TCGA-CH-5790	2
TCGA-CH-5789	2
TCGA-VP-A87C	3
TCGA-EJ-5508	2
TCGA-HC-7747	3
TCGA-CH-5738	2
TCGA-EJ-A65D	1
TCGA-ZG-A8QY	1
TCGA-2A-AAYF	1
TCGA-V1-A9Z9	3
TCGA-HC-7738	3
TCGA-YL-A8SR	1
TCGA-XJ-A83G	1
TCGA-EJ-5519	2
TCGA-EJ-7318	1
TCGA-G9-6347	1
TCGA-G9-6366	3
TCGA-CH-5788	1
TCGA-G9-6333	3
TCGA-EJ-5501	2
TCGA-V1-A8MM	1
TCGA-EJ-7785	3
TCGA-EJ-7794	3
TCGA-G9-6363	2
TCGA-EJ-A65F	1
TCGA-FC-A66V	1
TCGA-ZG-A9L2	3
TCGA-HC-7233	3
TCGA-VP-A878	1
TCGA-XK-AAIW	1
TCGA-YL-A8HO	1
TCGA-ZG-A9LZ	1
TCGA-KK-A8IG	1
TCGA-ZG-A9L1	1
TCGA-J4-8198	3
TCGA-EJ-A46F	1
TCGA-V1-A8MF	1
TCGA-G9-6385	2
TCGA-2A-A8W1	1
TCGA-J4-A6M7	1
TCGA-ZG-A9L0	1
TCGA-HI-7169	3
TCGA-HC-8264	3
TCGA-QU-A6IN	1
TCGA-YL-A8HM	1
TCGA-HC-7745	3
TCGA-KK-A8IC	1
TCGA-HC-7749	3
TCGA-CH-5753	2
TCGA-ZG-A9KY	1
TCGA-V1-A9ZI	1
TCGA-G9-6361	3
TCGA-G9-6494	2
TCGA-G9-7522	3
TCGA-HC-7737	3
TCGA-VP-A87K	1
TCGA-EJ-5530	2
TCGA-V1-A8WS	1
TCGA-HC-7750	3
TCGA-HC-7744	3
TCGA-V1-A9Z8	1
TCGA-HC-A632	1
TCGA-ZG-A9L9	1
TCGA-EJ-5512	2
TCGA-XK-AAJP	1
TCGA-KC-A7F3	1
TCGA-HC-8266	3
TCGA-YL-A8SO	1
TCGA-VN-A88L	1
TCGA-YL-A8S8	1
TCGA-KK-A8I8	1
TCGA-VN-A943	1
TCGA-VN-A88P	1
TCGA-HC-A6AO	1
TCGA-EJ-5496	2
TCGA-CH-5765	2
TCGA-KK-A59X	1
TCGA-EJ-7321	3
TCGA-ZG-A8QZ	1
TCGA-J4-AATV	3
TCGA-YL-A8SI	3
TCGA-EJ-7781	3
TCGA-YL-A8SP	1
TCGA-G9-7510	3
TCGA-G9-6338	1
TCGA-EJ-A6RA	1
TCGA-FC-7708	3
TCGA-G9-6371	2
TCGA-KC-A4BV	1
TCGA-J4-A83M	1
TCGA-V1-A8WV	1
TCGA-VP-A875	1
TCGA-YL-A8SJ	1
TCGA-FC-A5OB	1
TCGA-EJ-5517	2
TCGA-SU-A7E7	1
TCGA-EJ-AB27	1
