clustering
TCGA-M7-A720	2
TCGA-VP-A876	2
TCGA-EJ-7782	3
TCGA-EJ-5525	2
TCGA-HI-7171	2
TCGA-G9-6356	2
TCGA-HC-7232	2
TCGA-VN-A88O	3
TCGA-V1-A8WW	2
TCGA-HC-A6HX	1
TCGA-HC-8262	2
TCGA-J4-A67K	2
TCGA-G9-6332	2
TCGA-ZG-A9LY	2
TCGA-ZG-A8QX	3
TCGA-HC-7077	2
TCGA-EJ-A65E	3
TCGA-EJ-A46G	3
TCGA-G9-6373	2
TCGA-CH-5762	2
TCGA-VP-AA1N	3
TCGA-XQ-A8TB	2
TCGA-G9-6367	1
TCGA-HC-A9TH	2
TCGA-KC-A7F6	2
TCGA-YL-A8HK	2
TCGA-EJ-A7NJ	1
TCGA-V1-A9OA	1
TCGA-EJ-5502	1
TCGA-G9-6378	1
TCGA-J9-A8CP	3
TCGA-V1-A8MG	3
TCGA-YL-A8HJ	2
TCGA-EJ-5531	3
TCGA-ZG-A9ND	3
TCGA-EJ-5499	2
TCGA-G9-6348	1
TCGA-CH-5748	3
TCGA-G9-7523	3
TCGA-EJ-A46D	2
TCGA-EJ-8469	2
TCGA-EJ-7792	1
TCGA-KC-A7FE	1
TCGA-KK-A6E1	2
TCGA-J4-A67R	2
TCGA-HC-7818	2
TCGA-V1-A8MK	1
TCGA-G9-6499	3
TCGA-2A-A8VT	2
TCGA-KK-A8ID	1
TCGA-EJ-A8FU	1
TCGA-H9-A6BY	2
TCGA-EJ-5494	3
TCGA-HC-A6AL	1
TCGA-J4-A67S	2
TCGA-EJ-5515	1
TCGA-HC-7748	2
TCGA-G9-7525	2
TCGA-M7-A724	3
TCGA-CH-5739	2
TCGA-G9-6351	2
TCGA-HC-A6AP	3
TCGA-J4-A67T	1
TCGA-KK-A7AP	1
TCGA-VN-A88M	2
TCGA-KK-A8IK	3
TCGA-KK-A8IL	1
TCGA-HC-A48F	2
TCGA-XK-AAIV	1
TCGA-EJ-A65M	3
TCGA-HC-A8CY	2
TCGA-V1-A9O9	2
TCGA-VN-A88N	1
TCGA-KC-A4BR	2
TCGA-EJ-5527	2
TCGA-CH-5741	2
TCGA-KK-A8I4	2
TCGA-EJ-7317	3
TCGA-HC-A9TE	2
TCGA-HC-8213	2
TCGA-CH-5766	1
TCGA-EJ-5521	2
TCGA-HC-7819	2
TCGA-HC-8260	2
TCGA-V1-A8MJ	2
TCGA-YL-A8SL	2
TCGA-HC-7752	1
TCGA-J9-A8CK	2
TCGA-V1-A9Z7	3
TCGA-EJ-A46I	1
TCGA-J4-A83L	3
TCGA-2A-AAYU	1
TCGA-CH-5794	2
TCGA-EJ-A7NK	1
TCGA-KK-A7AW	1
TCGA-KK-A7B1	2
TCGA-ZG-A9LS	1
TCGA-CH-5768	2
TCGA-HC-7231	2
TCGA-XJ-A9DX	1
TCGA-QU-A6IL	3
TCGA-EJ-7115	3
TCGA-HC-A6AS	1
TCGA-EJ-A46B	3
TCGA-YL-A8HL	2
TCGA-G9-A9S0	3
TCGA-ZG-A9NI	3
TCGA-HC-7209	2
TCGA-YL-A8SA	2
TCGA-CH-5761	1
TCGA-G9-6370	1
TCGA-EJ-5524	2
TCGA-EJ-7786	3
TCGA-EJ-5514	1
TCGA-EJ-5518	3
TCGA-G9-7521	1
TCGA-HC-7079	1
TCGA-EJ-7314	2
TCGA-G9-6342	2
TCGA-KK-A6E8	3
TCGA-KK-A8IH	2
TCGA-HI-7170	1
TCGA-4L-AA1F	2
TCGA-J9-A52E	1
TCGA-EJ-A6RC	1
TCGA-YL-A8SQ	1
TCGA-EJ-5498	2
TCGA-KC-A4BL	1
TCGA-G9-6377	2
TCGA-J4-AAU2	3
TCGA-J4-A67Q	1
TCGA-KK-A8I6	2
TCGA-TP-A8TT	2
TCGA-EJ-A8FN	3
TCGA-XJ-A83F	2
TCGA-XJ-A83H	1
TCGA-FC-A8O0	1
TCGA-EJ-5506	1
TCGA-HC-8265	1
TCGA-VP-A879	2
TCGA-EJ-7788	2
TCGA-G9-7519	1
TCGA-XK-AAIR	3
TCGA-YL-A9WL	2
TCGA-ZG-A9N3	1
TCGA-EJ-8472	2
TCGA-KK-A8IJ	3
TCGA-HC-7078	1
TCGA-V1-A9ZR	1
TCGA-EJ-7123	3
TCGA-XK-AAJA	3
TCGA-EJ-7330	3
TCGA-ZG-A8QW	1
TCGA-YL-A8SK	1
TCGA-EJ-7789	3
TCGA-J9-A52C	1
TCGA-CH-5737	3
TCGA-V1-A8ML	3
TCGA-J4-A83J	3
TCGA-V1-A9OQ	3
TCGA-EJ-5516	2
TCGA-YL-A9WH	2
TCGA-KK-A8I5	2
TCGA-FC-A4JI	1
TCGA-EJ-A46E	1
TCGA-KK-A6E2	2
TCGA-VN-A88I	1
TCGA-EJ-A65B	1
TCGA-J4-AATZ	1
TCGA-V1-A8WN	2
TCGA-XQ-A8TA	1
TCGA-J4-A67O	2
TCGA-ZG-A9LB	1
TCGA-KK-A6E5	3
TCGA-CH-5764	2
TCGA-HC-A8D1	2
TCGA-KK-A7AV	3
TCGA-KK-A7B2	1
TCGA-G9-6354	2
TCGA-HC-7080	3
TCGA-EJ-AB20	1
TCGA-G9-6343	3
TCGA-EJ-7125	3
TCGA-EJ-8470	3
TCGA-HC-7081	2
TCGA-EJ-7315	2
TCGA-YL-A8SC	2
TCGA-M7-A725	1
TCGA-V1-A9OF	3
TCGA-EJ-5504	3
TCGA-EJ-5511	2
TCGA-X4-A8KQ	1
TCGA-CH-5771	1
TCGA-YL-A8SB	1
TCGA-Y6-A9XI	1
TCGA-CH-5772	3
TCGA-ZG-A9LN	1
TCGA-KK-A7AY	1
TCGA-V1-A8MU	3
TCGA-ZG-A9M4	1
TCGA-MG-AAMC	2
TCGA-VP-A872	2
TCGA-ZG-A9L5	1
TCGA-HC-7213	2
TCGA-J4-A67M	1
TCGA-J9-A52B	2
TCGA-XK-AAJT	1
TCGA-2A-A8VL	2
TCGA-KK-A8II	2
TCGA-J4-A67L	2
TCGA-KK-A6DY	2
TCGA-EJ-5510	1
TCGA-G9-6365	2
TCGA-HC-7817	1
TCGA-V1-A9OL	1
TCGA-KK-A6E3	1
TCGA-YL-A8SF	2
TCGA-EJ-5542	2
TCGA-EJ-7328	2
TCGA-KK-A7B3	2
TCGA-HC-7210	3
TCGA-G9-6364	2
TCGA-XK-AAJU	1
TCGA-EJ-5507	2
TCGA-QU-A6IM	3
TCGA-HC-8258	3
TCGA-EJ-A8FO	2
TCGA-EJ-5522	2
TCGA-V1-A8WL	1
TCGA-2A-A8VO	1
TCGA-G9-6339	2
TCGA-KK-A8IA	2
TCGA-EJ-7793	2
TCGA-EJ-5509	3
TCGA-HC-A631	2
TCGA-HI-7168	1
TCGA-G9-7509	2
TCGA-V1-A9OY	2
TCGA-YL-A8SH	3
TCGA-KK-A8IF	3
TCGA-HC-A4ZV	1
TCGA-G9-6496	1
TCGA-EJ-7331	3
TCGA-EJ-5497	2
TCGA-EJ-7218	3
TCGA-FC-A6HD	3
TCGA-G9-6498	3
TCGA-VP-A87H	3
TCGA-XJ-A9DQ	2
TCGA-KK-A6E7	1
TCGA-XJ-A9DK	2
TCGA-ZG-A9LM	1
TCGA-VN-A88K	2
TCGA-HC-A8D0	2
TCGA-HC-7736	1
TCGA-EJ-8474	1
TCGA-V1-A9O7	1
TCGA-EJ-A7NH	1
TCGA-HC-8256	3
TCGA-KC-A4BN	2
TCGA-VP-A87D	2
TCGA-EJ-5526	2
TCGA-KK-A59Y	2
TCGA-V1-A9OT	1
TCGA-2A-A8VX	3
TCGA-HC-7230	2
TCGA-KK-A7AQ	3
TCGA-HC-7211	1
TCGA-XA-A8JR	3
TCGA-EJ-A46H	1
TCGA-ZG-A9MC	1
TCGA-HC-7212	2
TCGA-HC-A6AN	2
TCGA-VP-A87B	3
TCGA-VP-A87E	1
TCGA-Y6-A8TL	3
TCGA-EJ-A65G	3
TCGA-YL-A9WK	1
TCGA-J4-A83K	2
TCGA-ZG-A9L4	1
TCGA-CH-5743	1
TCGA-CH-5744	2
TCGA-EJ-A8FP	1
TCGA-YL-A9WY	1
TCGA-CH-5763	1
TCGA-VP-A87J	1
TCGA-HC-8257	2
TCGA-YJ-A8SW	3
TCGA-QU-A6IO	3
TCGA-EJ-A65J	3
TCGA-J9-A8CL	3
TCGA-HC-8216	1
TCGA-M7-A723	1
TCGA-G9-6369	3
TCGA-H9-7775	2
TCGA-KK-A8I9	3
TCGA-TP-A8TV	3
TCGA-M7-A722	3
TCGA-KC-A7FD	1
TCGA-FC-7961	3
TCGA-WW-A8ZI	1
TCGA-KK-A8I7	3
TCGA-CH-5740	2
TCGA-EJ-7325	2
TCGA-VN-A88Q	2
TCGA-HC-8259	2
TCGA-CH-5767	3
TCGA-HC-7821	2
TCGA-J4-A83N	2
TCGA-XK-AAJR	3
TCGA-EJ-7784	2
TCGA-G9-A9S7	2
TCGA-EJ-A7NG	1
TCGA-KC-A7FA	1
TCGA-KK-A7AU	2
TCGA-EJ-7797	2
TCGA-KK-A8IM	1
TCGA-HC-7742	1
TCGA-CH-5752	2
TCGA-J9-A8CN	3
TCGA-2A-A8VV	2
TCGA-V1-A8X3	1
TCGA-CH-5750	1
TCGA-HC-7740	1
TCGA-EJ-A7NF	2
TCGA-TK-A8OK	1
TCGA-YL-A9WJ	3
TCGA-H9-A6BX	1
TCGA-J4-A67N	2
TCGA-ZG-A9LU	1
TCGA-YL-A9WX	2
TCGA-KK-A6E0	3
TCGA-KK-A7B0	3
TCGA-X4-A8KS	3
TCGA-V1-A9ZK	3
TCGA-EJ-A7NM	1
TCGA-V1-A9OX	3
TCGA-HC-8261	3
TCGA-YL-A9WI	3
TCGA-EJ-5503	1
TCGA-KK-A8IB	3
TCGA-KK-A59Z	3
TCGA-HC-A76X	2
TCGA-J4-A83I	1
TCGA-V1-A9ZG	1
TCGA-M7-A721	3
TCGA-EJ-A8FS	3
TCGA-CH-5754	2
TCGA-EJ-7327	2
TCGA-HC-7075	3
TCGA-KK-A7B4	2
TCGA-CH-5746	2
TCGA-V1-A9OH	1
TCGA-EJ-7783	2
TCGA-EJ-7791	3
TCGA-EJ-5532	1
TCGA-G9-6329	2
TCGA-EJ-5505	3
TCGA-G9-6384	2
TCGA-HC-7820	2
TCGA-V1-A9O5	1
TCGA-ZG-A9L6	1
TCGA-J4-A6G1	2
TCGA-EJ-5495	2
TCGA-2A-A8W3	1
TCGA-G9-6379	1
TCGA-HC-A6HY	2
TCGA-J4-8200	1
TCGA-J4-A6G3	1
TCGA-VN-A88R	3
TCGA-G9-6353	2
TCGA-2A-AAYO	1
TCGA-KK-A6E4	2
TCGA-M7-A71Z	2
TCGA-G9-6336	2
TCGA-CH-5791	2
TCGA-HC-A6AQ	2
TCGA-QU-A6IP	2
TCGA-YL-A8S9	3
TCGA-CH-5769	2
TCGA-KK-A59V	1
TCGA-XJ-A9DI	1
TCGA-J9-A8CM	2
TCGA-CH-5792	1
TCGA-G9-6362	2
TCGA-EJ-8468	3
TCGA-HC-A76W	1
TCGA-CH-5790	2
TCGA-CH-5789	1
TCGA-VP-A87C	1
TCGA-EJ-5508	2
TCGA-HC-7747	2
TCGA-CH-5738	2
TCGA-EJ-A65D	2
TCGA-ZG-A8QY	3
TCGA-2A-AAYF	1
TCGA-V1-A9Z9	3
TCGA-HC-7738	3
TCGA-YL-A8SR	3
TCGA-XJ-A83G	3
TCGA-EJ-5519	1
TCGA-EJ-7318	2
TCGA-G9-6347	3
TCGA-G9-6366	1
TCGA-CH-5788	1
TCGA-G9-6333	3
TCGA-EJ-5501	2
TCGA-V1-A8MM	3
TCGA-EJ-7785	2
TCGA-EJ-7794	3
TCGA-G9-6363	2
TCGA-EJ-A65F	2
TCGA-FC-A66V	1
TCGA-ZG-A9L2	2
TCGA-HC-7233	1
TCGA-VP-A878	3
TCGA-XK-AAIW	1
TCGA-YL-A8HO	3
TCGA-ZG-A9LZ	2
TCGA-KK-A8IG	3
TCGA-ZG-A9L1	2
TCGA-J4-8198	2
TCGA-EJ-A46F	2
TCGA-V1-A8MF	1
TCGA-G9-6385	1
TCGA-2A-A8W1	3
TCGA-J4-A6M7	2
TCGA-ZG-A9L0	3
TCGA-HI-7169	2
TCGA-HC-8264	1
TCGA-QU-A6IN	2
TCGA-YL-A8HM	3
TCGA-HC-7745	1
TCGA-KK-A8IC	2
TCGA-HC-7749	2
TCGA-CH-5753	1
TCGA-ZG-A9KY	1
TCGA-V1-A9ZI	1
TCGA-G9-6361	2
TCGA-G9-6494	1
TCGA-G9-7522	2
TCGA-HC-7737	3
TCGA-VP-A87K	2
TCGA-EJ-5530	2
TCGA-V1-A8WS	2
TCGA-HC-7750	3
TCGA-HC-7744	2
TCGA-V1-A9Z8	1
TCGA-HC-A632	2
TCGA-ZG-A9L9	1
TCGA-EJ-5512	1
TCGA-XK-AAJP	3
TCGA-KC-A7F3	3
TCGA-HC-8266	1
TCGA-YL-A8SO	3
TCGA-VN-A88L	2
TCGA-YL-A8S8	1
TCGA-KK-A8I8	2
TCGA-VN-A943	3
TCGA-VN-A88P	1
TCGA-HC-A6AO	3
TCGA-EJ-5496	2
TCGA-CH-5765	2
TCGA-KK-A59X	3
TCGA-EJ-7321	2
TCGA-ZG-A8QZ	2
TCGA-J4-AATV	1
TCGA-YL-A8SI	3
TCGA-EJ-7781	1
TCGA-YL-A8SP	2
TCGA-G9-7510	3
TCGA-G9-6338	3
TCGA-EJ-A6RA	1
TCGA-FC-7708	2
TCGA-G9-6371	1
TCGA-KC-A4BV	1
TCGA-J4-A83M	1
TCGA-V1-A8WV	1
TCGA-VP-A875	2
TCGA-YL-A8SJ	1
TCGA-FC-A5OB	1
TCGA-EJ-5517	1
TCGA-SU-A7E7	1
TCGA-EJ-AB27	1
