icluster
TCGA-M7-A720	1
TCGA-VP-A876	1
TCGA-EJ-7782	1
TCGA-EJ-5525	2
TCGA-HI-7171	2
TCGA-G9-6356	2
TCGA-HC-7232	2
TCGA-VN-A88O	3
TCGA-V1-A8WW	2
TCGA-HC-A6HX	2
TCGA-HC-8262	1
TCGA-J4-A67K	3
TCGA-G9-6332	1
TCGA-ZG-A9LY	2
TCGA-ZG-A8QX	1
TCGA-HC-7077	2
TCGA-EJ-A65E	1
TCGA-EJ-A46G	3
TCGA-G9-6373	1
TCGA-CH-5762	1
TCGA-VP-AA1N	2
TCGA-XQ-A8TB	3
TCGA-G9-6367	1
TCGA-HC-A9TH	2
TCGA-KC-A7F6	1
TCGA-YL-A8HK	3
TCGA-EJ-A7NJ	2
TCGA-V1-A9OA	3
TCGA-EJ-5502	2
TCGA-G9-6378	3
TCGA-J9-A8CP	1
TCGA-V1-A8MG	1
TCGA-YL-A8HJ	1
TCGA-EJ-5531	3
TCGA-ZG-A9ND	2
TCGA-EJ-5499	3
TCGA-G9-6348	3
TCGA-CH-5748	3
TCGA-G9-7523	1
TCGA-EJ-A46D	3
TCGA-EJ-8469	2
TCGA-EJ-7792	1
TCGA-KC-A7FE	1
TCGA-KK-A6E1	1
TCGA-J4-A67R	3
TCGA-HC-7818	3
TCGA-V1-A8MK	3
TCGA-G9-6499	1
TCGA-2A-A8VT	1
TCGA-KK-A8ID	1
TCGA-EJ-A8FU	3
TCGA-H9-A6BY	2
TCGA-EJ-5494	1
TCGA-HC-A6AL	3
TCGA-J4-A67S	3
TCGA-EJ-5515	3
TCGA-HC-7748	3
TCGA-G9-7525	2
TCGA-M7-A724	1
TCGA-CH-5739	3
TCGA-G9-6351	3
TCGA-HC-A6AP	2
TCGA-J4-A67T	3
TCGA-KK-A7AP	2
TCGA-VN-A88M	1
TCGA-KK-A8IK	1
TCGA-KK-A8IL	1
TCGA-HC-A48F	1
TCGA-XK-AAIV	3
TCGA-EJ-A65M	2
TCGA-HC-A8CY	2
TCGA-V1-A9O9	1
TCGA-VN-A88N	1
TCGA-KC-A4BR	1
TCGA-EJ-5527	2
TCGA-CH-5741	2
TCGA-KK-A8I4	3
TCGA-EJ-7317	1
TCGA-HC-A9TE	2
TCGA-HC-8213	2
TCGA-CH-5766	2
TCGA-EJ-5521	3
TCGA-HC-7819	3
TCGA-HC-8260	2
TCGA-V1-A8MJ	2
TCGA-YL-A8SL	3
TCGA-HC-7752	2
TCGA-J9-A8CK	1
TCGA-V1-A9Z7	2
TCGA-EJ-A46I	2
TCGA-J4-A83L	1
TCGA-2A-AAYU	1
TCGA-CH-5794	2
TCGA-EJ-A7NK	1
TCGA-KK-A7AW	1
TCGA-KK-A7B1	3
TCGA-ZG-A9LS	3
TCGA-CH-5768	2
TCGA-HC-7231	2
TCGA-XJ-A9DX	1
TCGA-QU-A6IL	3
TCGA-EJ-7115	2
TCGA-HC-A6AS	1
TCGA-EJ-A46B	1
TCGA-YL-A8HL	1
TCGA-G9-A9S0	3
TCGA-ZG-A9NI	1
TCGA-HC-7209	1
TCGA-YL-A8SA	1
TCGA-CH-5761	1
TCGA-G9-6370	2
TCGA-EJ-5524	1
TCGA-EJ-7786	1
TCGA-EJ-5514	2
TCGA-EJ-5518	2
TCGA-G9-7521	1
TCGA-HC-7079	2
TCGA-EJ-7314	1
TCGA-G9-6342	2
TCGA-KK-A6E8	2
TCGA-KK-A8IH	1
TCGA-HI-7170	1
TCGA-4L-AA1F	3
TCGA-J9-A52E	3
TCGA-EJ-A6RC	2
TCGA-YL-A8SQ	2
TCGA-EJ-5498	1
TCGA-KC-A4BL	2
TCGA-G9-6377	2
TCGA-J4-AAU2	1
TCGA-J4-A67Q	2
TCGA-KK-A8I6	2
TCGA-TP-A8TT	2
TCGA-EJ-A8FN	3
TCGA-XJ-A83F	1
TCGA-XJ-A83H	2
TCGA-FC-A8O0	2
TCGA-EJ-5506	1
TCGA-HC-8265	3
TCGA-VP-A879	3
TCGA-EJ-7788	1
TCGA-G9-7519	2
TCGA-XK-AAIR	1
TCGA-YL-A9WL	1
TCGA-ZG-A9N3	1
TCGA-EJ-8472	2
TCGA-KK-A8IJ	3
TCGA-HC-7078	1
TCGA-V1-A9ZR	1
TCGA-EJ-7123	1
TCGA-XK-AAJA	2
TCGA-EJ-7330	1
TCGA-ZG-A8QW	3
TCGA-YL-A8SK	2
TCGA-EJ-7789	1
TCGA-J9-A52C	2
TCGA-CH-5737	2
TCGA-V1-A8ML	1
TCGA-J4-A83J	3
TCGA-V1-A9OQ	2
TCGA-EJ-5516	2
TCGA-YL-A9WH	1
TCGA-KK-A8I5	3
TCGA-FC-A4JI	2
TCGA-EJ-A46E	2
TCGA-KK-A6E2	2
TCGA-VN-A88I	2
TCGA-EJ-A65B	2
TCGA-J4-AATZ	2
TCGA-V1-A8WN	3
TCGA-XQ-A8TA	1
TCGA-J4-A67O	1
TCGA-ZG-A9LB	3
TCGA-KK-A6E5	1
TCGA-CH-5764	3
TCGA-HC-A8D1	1
TCGA-KK-A7AV	1
TCGA-KK-A7B2	3
TCGA-G9-6354	3
TCGA-HC-7080	2
TCGA-EJ-AB20	2
TCGA-G9-6343	3
TCGA-EJ-7125	2
TCGA-EJ-8470	2
TCGA-HC-7081	1
TCGA-EJ-7315	3
TCGA-YL-A8SC	2
TCGA-M7-A725	1
TCGA-V1-A9OF	1
TCGA-EJ-5504	1
TCGA-EJ-5511	3
TCGA-X4-A8KQ	1
TCGA-CH-5771	3
TCGA-YL-A8SB	1
TCGA-Y6-A9XI	3
TCGA-CH-5772	1
TCGA-ZG-A9LN	2
TCGA-KK-A7AY	1
TCGA-V1-A8MU	3
TCGA-ZG-A9M4	3
TCGA-MG-AAMC	2
TCGA-VP-A872	1
TCGA-ZG-A9L5	2
TCGA-HC-7213	3
TCGA-J4-A67M	2
TCGA-J9-A52B	2
TCGA-XK-AAJT	3
TCGA-2A-A8VL	2
TCGA-KK-A8II	3
TCGA-J4-A67L	3
TCGA-KK-A6DY	1
TCGA-EJ-5510	3
TCGA-G9-6365	2
TCGA-HC-7817	1
TCGA-V1-A9OL	2
TCGA-KK-A6E3	1
TCGA-YL-A8SF	3
TCGA-EJ-5542	2
TCGA-EJ-7328	1
TCGA-KK-A7B3	1
TCGA-HC-7210	3
TCGA-G9-6364	2
TCGA-XK-AAJU	3
TCGA-EJ-5507	1
TCGA-QU-A6IM	2
TCGA-HC-8258	3
TCGA-EJ-A8FO	1
TCGA-EJ-5522	3
TCGA-V1-A8WL	2
TCGA-2A-A8VO	1
TCGA-G9-6339	3
TCGA-KK-A8IA	2
TCGA-EJ-7793	2
TCGA-EJ-5509	1
TCGA-HC-A631	3
TCGA-HI-7168	3
TCGA-G9-7509	2
TCGA-V1-A9OY	2
TCGA-YL-A8SH	3
TCGA-KK-A8IF	2
TCGA-HC-A4ZV	3
TCGA-G9-6496	1
TCGA-EJ-7331	2
TCGA-EJ-5497	3
TCGA-EJ-7218	2
TCGA-FC-A6HD	3
TCGA-G9-6498	3
TCGA-VP-A87H	1
TCGA-XJ-A9DQ	2
TCGA-KK-A6E7	1
TCGA-XJ-A9DK	3
TCGA-ZG-A9LM	2
TCGA-VN-A88K	3
TCGA-HC-A8D0	3
TCGA-HC-7736	1
TCGA-EJ-8474	3
TCGA-V1-A9O7	2
TCGA-EJ-A7NH	2
TCGA-HC-8256	3
TCGA-KC-A4BN	3
TCGA-VP-A87D	2
TCGA-EJ-5526	1
TCGA-KK-A59Y	2
TCGA-V1-A9OT	1
TCGA-2A-A8VX	1
TCGA-HC-7230	3
TCGA-KK-A7AQ	2
TCGA-HC-7211	1
TCGA-XA-A8JR	1
TCGA-EJ-A46H	1
TCGA-ZG-A9MC	3
TCGA-HC-7212	3
TCGA-HC-A6AN	3
TCGA-VP-A87B	3
TCGA-VP-A87E	2
TCGA-Y6-A8TL	2
TCGA-EJ-A65G	1
TCGA-YL-A9WK	2
TCGA-J4-A83K	3
TCGA-ZG-A9L4	3
TCGA-CH-5743	3
TCGA-CH-5744	3
TCGA-EJ-A8FP	1
TCGA-YL-A9WY	3
TCGA-CH-5763	1
TCGA-VP-A87J	1
TCGA-HC-8257	3
TCGA-YJ-A8SW	1
TCGA-QU-A6IO	3
TCGA-EJ-A65J	1
TCGA-J9-A8CL	3
TCGA-HC-8216	3
TCGA-M7-A723	3
TCGA-G9-6369	2
TCGA-H9-7775	2
TCGA-KK-A8I9	1
TCGA-TP-A8TV	2
TCGA-M7-A722	3
TCGA-KC-A7FD	3
TCGA-FC-7961	3
TCGA-WW-A8ZI	3
TCGA-KK-A8I7	1
TCGA-CH-5740	2
TCGA-EJ-7325	1
TCGA-VN-A88Q	1
TCGA-HC-8259	1
TCGA-CH-5767	3
TCGA-HC-7821	3
TCGA-J4-A83N	3
TCGA-XK-AAJR	3
TCGA-EJ-7784	2
TCGA-G9-A9S7	3
TCGA-EJ-A7NG	2
TCGA-KC-A7FA	3
TCGA-KK-A7AU	2
TCGA-EJ-7797	1
TCGA-KK-A8IM	2
TCGA-HC-7742	3
TCGA-CH-5752	2
TCGA-J9-A8CN	3
TCGA-2A-A8VV	1
TCGA-V1-A8X3	3
TCGA-CH-5750	2
TCGA-HC-7740	1
TCGA-EJ-A7NF	2
TCGA-TK-A8OK	1
TCGA-YL-A9WJ	1
TCGA-H9-A6BX	3
TCGA-J4-A67N	2
TCGA-ZG-A9LU	2
TCGA-YL-A9WX	1
TCGA-KK-A6E0	2
TCGA-KK-A7B0	3
TCGA-X4-A8KS	3
TCGA-V1-A9ZK	1
TCGA-EJ-A7NM	1
TCGA-V1-A9OX	1
TCGA-HC-8261	2
TCGA-YL-A9WI	3
TCGA-EJ-5503	1
TCGA-KK-A8IB	3
TCGA-KK-A59Z	3
TCGA-HC-A76X	1
TCGA-J4-A83I	2
TCGA-V1-A9ZG	3
TCGA-M7-A721	2
TCGA-EJ-A8FS	2
TCGA-CH-5754	2
TCGA-EJ-7327	2
TCGA-HC-7075	2
TCGA-KK-A7B4	3
TCGA-CH-5746	1
TCGA-V1-A9OH	2
TCGA-EJ-7783	3
TCGA-EJ-7791	2
TCGA-EJ-5532	2
TCGA-G9-6329	1
TCGA-EJ-5505	2
TCGA-G9-6384	1
TCGA-HC-7820	2
TCGA-V1-A9O5	1
TCGA-ZG-A9L6	1
TCGA-J4-A6G1	3
TCGA-EJ-5495	2
TCGA-2A-A8W3	2
TCGA-G9-6379	1
TCGA-HC-A6HY	1
TCGA-J4-8200	3
TCGA-J4-A6G3	3
TCGA-VN-A88R	3
TCGA-G9-6353	1
TCGA-2A-AAYO	1
TCGA-KK-A6E4	1
TCGA-M7-A71Z	2
TCGA-G9-6336	1
TCGA-CH-5791	1
TCGA-HC-A6AQ	1
TCGA-QU-A6IP	3
TCGA-YL-A8S9	2
TCGA-CH-5769	2
TCGA-KK-A59V	1
TCGA-XJ-A9DI	3
TCGA-J9-A8CM	3
TCGA-CH-5792	1
TCGA-G9-6362	2
TCGA-EJ-8468	3
TCGA-HC-A76W	3
TCGA-CH-5790	2
TCGA-CH-5789	2
TCGA-VP-A87C	3
TCGA-EJ-5508	3
TCGA-HC-7747	3
TCGA-CH-5738	1
TCGA-EJ-A65D	2
TCGA-ZG-A8QY	1
TCGA-2A-AAYF	2
TCGA-V1-A9Z9	2
TCGA-HC-7738	3
TCGA-YL-A8SR	3
TCGA-XJ-A83G	2
TCGA-EJ-5519	1
TCGA-EJ-7318	3
TCGA-G9-6347	3
TCGA-G9-6366	3
TCGA-CH-5788	2
TCGA-G9-6333	3
TCGA-EJ-5501	1
TCGA-V1-A8MM	3
TCGA-EJ-7785	3
TCGA-EJ-7794	3
TCGA-G9-6363	3
TCGA-EJ-A65F	2
TCGA-FC-A66V	3
TCGA-ZG-A9L2	3
TCGA-HC-7233	1
TCGA-VP-A878	3
TCGA-XK-AAIW	1
TCGA-YL-A8HO	3
TCGA-ZG-A9LZ	1
TCGA-KK-A8IG	1
TCGA-ZG-A9L1	3
TCGA-J4-8198	3
TCGA-EJ-A46F	2
TCGA-V1-A8MF	3
TCGA-G9-6385	3
TCGA-2A-A8W1	1
TCGA-J4-A6M7	2
TCGA-ZG-A9L0	3
TCGA-HI-7169	3
TCGA-HC-8264	1
TCGA-QU-A6IN	2
TCGA-YL-A8HM	1
TCGA-HC-7745	3
TCGA-KK-A8IC	2
TCGA-HC-7749	1
TCGA-CH-5753	3
TCGA-ZG-A9KY	2
TCGA-V1-A9ZI	2
TCGA-G9-6361	1
TCGA-G9-6494	3
TCGA-G9-7522	3
TCGA-HC-7737	1
TCGA-VP-A87K	1
TCGA-EJ-5530	1
TCGA-V1-A8WS	3
TCGA-HC-7750	1
TCGA-HC-7744	1
TCGA-V1-A9Z8	1
TCGA-HC-A632	2
TCGA-ZG-A9L9	3
TCGA-EJ-5512	1
TCGA-XK-AAJP	2
TCGA-KC-A7F3	2
TCGA-HC-8266	3
TCGA-YL-A8SO	2
TCGA-VN-A88L	1
TCGA-YL-A8S8	3
TCGA-KK-A8I8	3
TCGA-VN-A943	3
TCGA-VN-A88P	1
TCGA-HC-A6AO	3
TCGA-EJ-5496	3
TCGA-CH-5765	1
TCGA-KK-A59X	2
TCGA-EJ-7321	2
TCGA-ZG-A8QZ	1
TCGA-J4-AATV	3
TCGA-YL-A8SI	3
TCGA-EJ-7781	3
TCGA-YL-A8SP	1
TCGA-G9-7510	3
TCGA-G9-6338	2
TCGA-EJ-A6RA	1
TCGA-FC-7708	2
TCGA-G9-6371	1
TCGA-KC-A4BV	3
TCGA-J4-A83M	3
TCGA-V1-A8WV	3
TCGA-VP-A875	3
TCGA-YL-A8SJ	1
TCGA-FC-A5OB	3
TCGA-EJ-5517	2
TCGA-SU-A7E7	1
TCGA-EJ-AB27	1
