clustering
TCGA-M7-A720	1
TCGA-VP-A876	2
TCGA-EJ-7782	3
TCGA-EJ-5525	2
TCGA-HI-7171	2
TCGA-G9-6356	2
TCGA-HC-7232	3
TCGA-VN-A88O	3
TCGA-V1-A8WW	2
TCGA-HC-A6HX	1
TCGA-HC-8262	1
TCGA-J4-A67K	1
TCGA-G9-6332	2
TCGA-ZG-A9LY	1
TCGA-ZG-A8QX	3
TCGA-HC-7077	3
TCGA-EJ-A65E	1
TCGA-EJ-A46G	3
TCGA-G9-6373	2
TCGA-CH-5762	1
TCGA-VP-AA1N	3
TCGA-XQ-A8TB	3
TCGA-G9-6367	1
TCGA-HC-A9TH	2
TCGA-KC-A7F6	1
TCGA-YL-A8HK	1
TCGA-EJ-A7NJ	1
TCGA-V1-A9OA	1
TCGA-EJ-5502	1
TCGA-G9-6378	1
TCGA-J9-A8CP	3
TCGA-V1-A8MG	3
TCGA-YL-A8HJ	1
TCGA-EJ-5531	1
TCGA-ZG-A9ND	3
TCGA-EJ-5499	1
TCGA-G9-6348	1
TCGA-CH-5748	3
TCGA-G9-7523	1
TCGA-EJ-A46D	1
TCGA-EJ-8469	2
TCGA-EJ-7792	1
TCGA-KC-A7FE	1
TCGA-KK-A6E1	2
TCGA-J4-A67R	1
TCGA-HC-7818	1
TCGA-V1-A8MK	1
TCGA-G9-6499	1
TCGA-2A-A8VT	2
TCGA-KK-A8ID	3
TCGA-EJ-A8FU	1
TCGA-H9-A6BY	2
TCGA-EJ-5494	3
TCGA-HC-A6AL	3
TCGA-J4-A67S	1
TCGA-EJ-5515	1
TCGA-HC-7748	2
TCGA-G9-7525	2
TCGA-M7-A724	3
TCGA-CH-5739	2
TCGA-G9-6351	1
TCGA-HC-A6AP	1
TCGA-J4-A67T	1
TCGA-KK-A7AP	3
TCGA-VN-A88M	2
TCGA-KK-A8IK	3
TCGA-KK-A8IL	3
TCGA-HC-A48F	2
TCGA-XK-AAIV	3
TCGA-EJ-A65M	3
TCGA-HC-A8CY	3
TCGA-V1-A9O9	2
TCGA-VN-A88N	3
TCGA-KC-A4BR	1
TCGA-EJ-5527	1
TCGA-CH-5741	2
TCGA-KK-A8I4	1
TCGA-EJ-7317	3
TCGA-HC-A9TE	2
TCGA-HC-8213	2
TCGA-CH-5766	1
TCGA-EJ-5521	2
TCGA-HC-7819	2
TCGA-HC-8260	1
TCGA-V1-A8MJ	1
TCGA-YL-A8SL	2
TCGA-HC-7752	3
TCGA-J9-A8CK	1
TCGA-V1-A9Z7	3
TCGA-EJ-A46I	1
TCGA-J4-A83L	1
TCGA-2A-AAYU	2
TCGA-CH-5794	2
TCGA-EJ-A7NK	1
TCGA-KK-A7AW	3
TCGA-KK-A7B1	1
TCGA-ZG-A9LS	1
TCGA-CH-5768	2
TCGA-HC-7231	2
TCGA-XJ-A9DX	3
TCGA-QU-A6IL	3
TCGA-EJ-7115	1
TCGA-HC-A6AS	1
TCGA-EJ-A46B	1
TCGA-YL-A8HL	2
TCGA-G9-A9S0	3
TCGA-ZG-A9NI	1
TCGA-HC-7209	2
TCGA-YL-A8SA	2
TCGA-CH-5761	3
TCGA-G9-6370	1
TCGA-EJ-5524	2
TCGA-EJ-7786	1
TCGA-EJ-5514	3
TCGA-EJ-5518	3
TCGA-G9-7521	3
TCGA-HC-7079	1
TCGA-EJ-7314	2
TCGA-G9-6342	1
TCGA-KK-A6E8	3
TCGA-KK-A8IH	2
TCGA-HI-7170	1
TCGA-4L-AA1F	2
TCGA-J9-A52E	2
TCGA-EJ-A6RC	1
TCGA-YL-A8SQ	3
TCGA-EJ-5498	1
TCGA-KC-A4BL	1
TCGA-G9-6377	1
TCGA-J4-AAU2	3
TCGA-J4-A67Q	1
TCGA-KK-A8I6	2
TCGA-TP-A8TT	2
TCGA-EJ-A8FN	3
TCGA-XJ-A83F	2
TCGA-XJ-A83H	3
TCGA-FC-A8O0	1
TCGA-EJ-5506	1
TCGA-HC-8265	1
TCGA-VP-A879	1
TCGA-EJ-7788	2
TCGA-G9-7519	3
TCGA-XK-AAIR	1
TCGA-YL-A9WL	2
TCGA-ZG-A9N3	3
TCGA-EJ-8472	1
TCGA-KK-A8IJ	3
TCGA-HC-7078	1
TCGA-V1-A9ZR	1
TCGA-EJ-7123	3
TCGA-XK-AAJA	3
TCGA-EJ-7330	1
TCGA-ZG-A8QW	1
TCGA-YL-A8SK	1
TCGA-EJ-7789	3
TCGA-J9-A52C	1
TCGA-CH-5737	3
TCGA-V1-A8ML	1
TCGA-J4-A83J	3
TCGA-V1-A9OQ	3
TCGA-EJ-5516	2
TCGA-YL-A9WH	3
TCGA-KK-A8I5	2
TCGA-FC-A4JI	3
TCGA-EJ-A46E	1
TCGA-KK-A6E2	2
TCGA-VN-A88I	1
TCGA-EJ-A65B	1
TCGA-J4-AATZ	3
TCGA-V1-A8WN	1
TCGA-XQ-A8TA	3
TCGA-J4-A67O	1
TCGA-ZG-A9LB	1
TCGA-KK-A6E5	3
TCGA-CH-5764	1
TCGA-HC-A8D1	1
TCGA-KK-A7AV	1
TCGA-KK-A7B2	1
TCGA-G9-6354	2
TCGA-HC-7080	3
TCGA-EJ-AB20	1
TCGA-G9-6343	1
TCGA-EJ-7125	3
TCGA-EJ-8470	1
TCGA-HC-7081	2
TCGA-EJ-7315	3
TCGA-YL-A8SC	2
TCGA-M7-A725	2
TCGA-V1-A9OF	3
TCGA-EJ-5504	3
TCGA-EJ-5511	2
TCGA-X4-A8KQ	1
TCGA-CH-5771	1
TCGA-YL-A8SB	1
TCGA-Y6-A9XI	2
TCGA-CH-5772	3
TCGA-ZG-A9LN	1
TCGA-KK-A7AY	3
TCGA-V1-A8MU	1
TCGA-ZG-A9M4	3
TCGA-MG-AAMC	2
TCGA-VP-A872	2
TCGA-ZG-A9L5	3
TCGA-HC-7213	2
TCGA-J4-A67M	1
TCGA-J9-A52B	2
TCGA-XK-AAJT	3
TCGA-2A-A8VL	1
TCGA-KK-A8II	2
TCGA-J4-A67L	1
TCGA-KK-A6DY	1
TCGA-EJ-5510	1
TCGA-G9-6365	1
TCGA-HC-7817	1
TCGA-V1-A9OL	2
TCGA-KK-A6E3	1
TCGA-YL-A8SF	2
TCGA-EJ-5542	2
TCGA-EJ-7328	1
TCGA-KK-A7B3	2
TCGA-HC-7210	1
TCGA-G9-6364	2
TCGA-XK-AAJU	1
TCGA-EJ-5507	2
TCGA-QU-A6IM	3
TCGA-HC-8258	1
TCGA-EJ-A8FO	1
TCGA-EJ-5522	2
TCGA-V1-A8WL	1
TCGA-2A-A8VO	3
TCGA-G9-6339	1
TCGA-KK-A8IA	3
TCGA-EJ-7793	1
TCGA-EJ-5509	1
TCGA-HC-A631	3
TCGA-HI-7168	1
TCGA-G9-7509	1
TCGA-V1-A9OY	1
TCGA-YL-A8SH	3
TCGA-KK-A8IF	3
TCGA-HC-A4ZV	2
TCGA-G9-6496	3
TCGA-EJ-7331	1
TCGA-EJ-5497	1
TCGA-EJ-7218	3
TCGA-FC-A6HD	3
TCGA-G9-6498	1
TCGA-VP-A87H	3
TCGA-XJ-A9DQ	1
TCGA-KK-A6E7	3
TCGA-XJ-A9DK	1
TCGA-ZG-A9LM	3
TCGA-VN-A88K	2
TCGA-HC-A8D0	1
TCGA-HC-7736	1
TCGA-EJ-8474	3
TCGA-V1-A9O7	1
TCGA-EJ-A7NH	1
TCGA-HC-8256	3
TCGA-KC-A4BN	1
TCGA-VP-A87D	2
TCGA-EJ-5526	1
TCGA-KK-A59Y	2
TCGA-V1-A9OT	1
TCGA-2A-A8VX	3
TCGA-HC-7230	2
TCGA-KK-A7AQ	3
TCGA-HC-7211	1
TCGA-XA-A8JR	1
TCGA-EJ-A46H	1
TCGA-ZG-A9MC	1
TCGA-HC-7212	2
TCGA-HC-A6AN	2
TCGA-VP-A87B	3
TCGA-VP-A87E	1
TCGA-Y6-A8TL	1
TCGA-EJ-A65G	3
TCGA-YL-A9WK	3
TCGA-J4-A83K	1
TCGA-ZG-A9L4	1
TCGA-CH-5743	1
TCGA-CH-5744	2
TCGA-EJ-A8FP	1
TCGA-YL-A9WY	1
TCGA-CH-5763	1
TCGA-VP-A87J	3
TCGA-HC-8257	2
TCGA-YJ-A8SW	3
TCGA-QU-A6IO	3
TCGA-EJ-A65J	3
TCGA-J9-A8CL	3
TCGA-HC-8216	1
TCGA-M7-A723	1
TCGA-G9-6369	3
TCGA-H9-7775	2
TCGA-KK-A8I9	1
TCGA-TP-A8TV	3
TCGA-M7-A722	3
TCGA-KC-A7FD	3
TCGA-FC-7961	3
TCGA-WW-A8ZI	3
TCGA-KK-A8I7	1
TCGA-CH-5740	2
TCGA-EJ-7325	2
TCGA-VN-A88Q	2
TCGA-HC-8259	2
TCGA-CH-5767	3
TCGA-HC-7821	2
TCGA-J4-A83N	2
TCGA-XK-AAJR	1
TCGA-EJ-7784	2
TCGA-G9-A9S7	2
TCGA-EJ-A7NG	1
TCGA-KC-A7FA	2
TCGA-KK-A7AU	2
TCGA-EJ-7797	1
TCGA-KK-A8IM	2
TCGA-HC-7742	1
TCGA-CH-5752	2
TCGA-J9-A8CN	3
TCGA-2A-A8VV	2
TCGA-V1-A8X3	3
TCGA-CH-5750	2
TCGA-HC-7740	1
TCGA-EJ-A7NF	2
TCGA-TK-A8OK	1
TCGA-YL-A9WJ	1
TCGA-H9-A6BX	1
TCGA-J4-A67N	2
TCGA-ZG-A9LU	1
TCGA-YL-A9WX	1
TCGA-KK-A6E0	3
TCGA-KK-A7B0	1
TCGA-X4-A8KS	1
TCGA-V1-A9ZK	1
TCGA-EJ-A7NM	3
TCGA-V1-A9OX	3
TCGA-HC-8261	1
TCGA-YL-A9WI	3
TCGA-EJ-5503	1
TCGA-KK-A8IB	3
TCGA-KK-A59Z	3
TCGA-HC-A76X	2
TCGA-J4-A83I	3
TCGA-V1-A9ZG	1
TCGA-M7-A721	1
TCGA-EJ-A8FS	3
TCGA-CH-5754	2
TCGA-EJ-7327	2
TCGA-HC-7075	3
TCGA-KK-A7B4	2
TCGA-CH-5746	1
TCGA-V1-A9OH	3
TCGA-EJ-7783	1
TCGA-EJ-7791	1
TCGA-EJ-5532	3
TCGA-G9-6329	1
TCGA-EJ-5505	1
TCGA-G9-6384	1
TCGA-HC-7820	2
TCGA-V1-A9O5	3
TCGA-ZG-A9L6	1
TCGA-J4-A6G1	1
TCGA-EJ-5495	2
TCGA-2A-A8W3	3
TCGA-G9-6379	1
TCGA-HC-A6HY	1
TCGA-J4-8200	3
TCGA-J4-A6G3	1
TCGA-VN-A88R	3
TCGA-G9-6353	1
TCGA-2A-AAYO	3
TCGA-KK-A6E4	2
TCGA-M7-A71Z	2
TCGA-G9-6336	1
TCGA-CH-5791	2
TCGA-HC-A6AQ	1
TCGA-QU-A6IP	1
TCGA-YL-A8S9	3
TCGA-CH-5769	2
TCGA-KK-A59V	3
TCGA-XJ-A9DI	1
TCGA-J9-A8CM	2
TCGA-CH-5792	1
TCGA-G9-6362	2
TCGA-EJ-8468	1
TCGA-HC-A76W	1
TCGA-CH-5790	2
TCGA-CH-5789	1
TCGA-VP-A87C	1
TCGA-EJ-5508	1
TCGA-HC-7747	1
TCGA-CH-5738	1
TCGA-EJ-A65D	2
TCGA-ZG-A8QY	3
TCGA-2A-AAYF	2
TCGA-V1-A9Z9	1
TCGA-HC-7738	3
TCGA-YL-A8SR	3
TCGA-XJ-A83G	3
TCGA-EJ-5519	3
TCGA-EJ-7318	1
TCGA-G9-6347	1
TCGA-G9-6366	3
TCGA-CH-5788	2
TCGA-G9-6333	1
TCGA-EJ-5501	1
TCGA-V1-A8MM	3
TCGA-EJ-7785	1
TCGA-EJ-7794	1
TCGA-G9-6363	2
TCGA-EJ-A65F	2
TCGA-FC-A66V	1
TCGA-ZG-A9L2	2
TCGA-HC-7233	1
TCGA-VP-A878	1
TCGA-XK-AAIW	3
TCGA-YL-A8HO	1
TCGA-ZG-A9LZ	2
TCGA-KK-A8IG	3
TCGA-ZG-A9L1	2
TCGA-J4-8198	2
TCGA-EJ-A46F	2
TCGA-V1-A8MF	1
TCGA-G9-6385	1
TCGA-2A-A8W1	3
TCGA-J4-A6M7	2
TCGA-ZG-A9L0	1
TCGA-HI-7169	1
TCGA-HC-8264	3
TCGA-QU-A6IN	2
TCGA-YL-A8HM	3
TCGA-HC-7745	1
TCGA-KK-A8IC	1
TCGA-HC-7749	3
TCGA-CH-5753	2
TCGA-ZG-A9KY	3
TCGA-V1-A9ZI	2
TCGA-G9-6361	2
TCGA-G9-6494	3
TCGA-G9-7522	1
TCGA-HC-7737	1
TCGA-VP-A87K	2
TCGA-EJ-5530	2
TCGA-V1-A8WS	2
TCGA-HC-7750	1
TCGA-HC-7744	2
TCGA-V1-A9Z8	1
TCGA-HC-A632	2
TCGA-ZG-A9L9	2
TCGA-EJ-5512	1
TCGA-XK-AAJP	3
TCGA-KC-A7F3	1
TCGA-HC-8266	1
TCGA-YL-A8SO	1
TCGA-VN-A88L	2
TCGA-YL-A8S8	3
TCGA-KK-A8I8	2
TCGA-VN-A943	3
TCGA-VN-A88P	2
TCGA-HC-A6AO	3
TCGA-EJ-5496	1
TCGA-CH-5765	2
TCGA-KK-A59X	3
TCGA-EJ-7321	2
TCGA-ZG-A8QZ	1
TCGA-J4-AATV	1
TCGA-YL-A8SI	1
TCGA-EJ-7781	1
TCGA-YL-A8SP	2
TCGA-G9-7510	1
TCGA-G9-6338	3
TCGA-EJ-A6RA	1
TCGA-FC-7708	2
TCGA-G9-6371	3
TCGA-KC-A4BV	2
TCGA-J4-A83M	1
TCGA-V1-A8WV	1
TCGA-VP-A875	2
TCGA-YL-A8SJ	1
TCGA-FC-A5OB	3
TCGA-EJ-5517	3
TCGA-SU-A7E7	1
TCGA-EJ-AB27	1
