clustering
TCGA-M7-A720	1
TCGA-VP-A876	1
TCGA-EJ-7782	2
TCGA-EJ-5525	3
TCGA-HI-7171	3
TCGA-G9-6356	3
TCGA-HC-7232	2
TCGA-VN-A88O	3
TCGA-V1-A8WW	3
TCGA-HC-A6HX	1
TCGA-HC-8262	3
TCGA-J4-A67K	1
TCGA-G9-6332	3
TCGA-ZG-A9LY	3
TCGA-ZG-A8QX	2
TCGA-HC-7077	3
TCGA-EJ-A65E	3
TCGA-EJ-A46G	1
TCGA-G9-6373	1
TCGA-CH-5762	1
TCGA-VP-AA1N	2
TCGA-XQ-A8TB	1
TCGA-G9-6367	2
TCGA-HC-A9TH	3
TCGA-KC-A7F6	1
TCGA-YL-A8HK	3
TCGA-EJ-A7NJ	2
TCGA-V1-A9OA	2
TCGA-EJ-5502	1
TCGA-G9-6378	2
TCGA-J9-A8CP	2
TCGA-V1-A8MG	2
TCGA-YL-A8HJ	1
TCGA-EJ-5531	1
TCGA-ZG-A9ND	2
TCGA-EJ-5499	3
TCGA-G9-6348	2
TCGA-CH-5748	2
TCGA-G9-7523	2
TCGA-EJ-A46D	1
TCGA-EJ-8469	3
TCGA-EJ-7792	1
TCGA-KC-A7FE	3
TCGA-KK-A6E1	3
TCGA-J4-A67R	3
TCGA-HC-7818	1
TCGA-V1-A8MK	2
TCGA-G9-6499	2
TCGA-2A-A8VT	3
TCGA-KK-A8ID	2
TCGA-EJ-A8FU	2
TCGA-H9-A6BY	1
TCGA-EJ-5494	2
TCGA-HC-A6AL	3
TCGA-J4-A67S	3
TCGA-EJ-5515	2
TCGA-HC-7748	3
TCGA-G9-7525	1
TCGA-M7-A724	2
TCGA-CH-5739	3
TCGA-G9-6351	1
TCGA-HC-A6AP	2
TCGA-J4-A67T	1
TCGA-KK-A7AP	3
TCGA-VN-A88M	3
TCGA-KK-A8IK	3
TCGA-KK-A8IL	2
TCGA-HC-A48F	1
TCGA-XK-AAIV	1
TCGA-EJ-A65M	2
TCGA-HC-A8CY	3
TCGA-V1-A9O9	1
TCGA-VN-A88N	1
TCGA-KC-A4BR	2
TCGA-EJ-5527	3
TCGA-CH-5741	1
TCGA-KK-A8I4	1
TCGA-EJ-7317	2
TCGA-HC-A9TE	1
TCGA-HC-8213	1
TCGA-CH-5766	3
TCGA-EJ-5521	1
TCGA-HC-7819	3
TCGA-HC-8260	1
TCGA-V1-A8MJ	3
TCGA-YL-A8SL	1
TCGA-HC-7752	3
TCGA-J9-A8CK	1
TCGA-V1-A9Z7	2
TCGA-EJ-A46I	1
TCGA-J4-A83L	3
TCGA-2A-AAYU	3
TCGA-CH-5794	1
TCGA-EJ-A7NK	2
TCGA-KK-A7AW	3
TCGA-KK-A7B1	1
TCGA-ZG-A9LS	3
TCGA-CH-5768	1
TCGA-HC-7231	1
TCGA-XJ-A9DX	2
TCGA-QU-A6IL	3
TCGA-EJ-7115	1
TCGA-HC-A6AS	2
TCGA-EJ-A46B	2
TCGA-YL-A8HL	1
TCGA-G9-A9S0	3
TCGA-ZG-A9NI	2
TCGA-HC-7209	1
TCGA-YL-A8SA	1
TCGA-CH-5761	3
TCGA-G9-6370	1
TCGA-EJ-5524	1
TCGA-EJ-7786	2
TCGA-EJ-5514	2
TCGA-EJ-5518	1
TCGA-G9-7521	3
TCGA-HC-7079	1
TCGA-EJ-7314	3
TCGA-G9-6342	3
TCGA-KK-A6E8	1
TCGA-KK-A8IH	1
TCGA-HI-7170	3
TCGA-4L-AA1F	1
TCGA-J9-A52E	1
TCGA-EJ-A6RC	2
TCGA-YL-A8SQ	2
TCGA-EJ-5498	1
TCGA-KC-A4BL	2
TCGA-G9-6377	3
TCGA-J4-AAU2	2
TCGA-J4-A67Q	1
TCGA-KK-A8I6	1
TCGA-TP-A8TT	1
TCGA-EJ-A8FN	2
TCGA-XJ-A83F	3
TCGA-XJ-A83H	3
TCGA-FC-A8O0	1
TCGA-EJ-5506	1
TCGA-HC-8265	1
TCGA-VP-A879	1
TCGA-EJ-7788	3
TCGA-G9-7519	2
TCGA-XK-AAIR	3
TCGA-YL-A9WL	3
TCGA-ZG-A9N3	1
TCGA-EJ-8472	3
TCGA-KK-A8IJ	3
TCGA-HC-7078	2
TCGA-V1-A9ZR	1
TCGA-EJ-7123	1
TCGA-XK-AAJA	2
TCGA-EJ-7330	1
TCGA-ZG-A8QW	2
TCGA-YL-A8SK	2
TCGA-EJ-7789	1
TCGA-J9-A52C	2
TCGA-CH-5737	2
TCGA-V1-A8ML	2
TCGA-J4-A83J	2
TCGA-V1-A9OQ	2
TCGA-EJ-5516	1
TCGA-YL-A9WH	3
TCGA-KK-A8I5	3
TCGA-FC-A4JI	2
TCGA-EJ-A46E	2
TCGA-KK-A6E2	2
TCGA-VN-A88I	1
TCGA-EJ-A65B	3
TCGA-J4-AATZ	3
TCGA-V1-A8WN	1
TCGA-XQ-A8TA	1
TCGA-J4-A67O	3
TCGA-ZG-A9LB	2
TCGA-KK-A6E5	1
TCGA-CH-5764	3
TCGA-HC-A8D1	1
TCGA-KK-A7AV	2
TCGA-KK-A7B2	1
TCGA-G9-6354	3
TCGA-HC-7080	2
TCGA-EJ-AB20	2
TCGA-G9-6343	3
TCGA-EJ-7125	2
TCGA-EJ-8470	3
TCGA-HC-7081	1
TCGA-EJ-7315	1
TCGA-YL-A8SC	3
TCGA-M7-A725	1
TCGA-V1-A9OF	2
TCGA-EJ-5504	2
TCGA-EJ-5511	3
TCGA-X4-A8KQ	1
TCGA-CH-5771	3
TCGA-YL-A8SB	2
TCGA-Y6-A9XI	2
TCGA-CH-5772	2
TCGA-ZG-A9LN	1
TCGA-KK-A7AY	1
TCGA-V1-A8MU	2
TCGA-ZG-A9M4	3
TCGA-MG-AAMC	3
TCGA-VP-A872	1
TCGA-ZG-A9L5	2
TCGA-HC-7213	1
TCGA-J4-A67M	3
TCGA-J9-A52B	1
TCGA-XK-AAJT	2
TCGA-2A-A8VL	1
TCGA-KK-A8II	3
TCGA-J4-A67L	2
TCGA-KK-A6DY	2
TCGA-EJ-5510	1
TCGA-G9-6365	2
TCGA-HC-7817	1
TCGA-V1-A9OL	1
TCGA-KK-A6E3	1
TCGA-YL-A8SF	3
TCGA-EJ-5542	1
TCGA-EJ-7328	1
TCGA-KK-A7B3	1
TCGA-HC-7210	2
TCGA-G9-6364	3
TCGA-XK-AAJU	2
TCGA-EJ-5507	3
TCGA-QU-A6IM	2
TCGA-HC-8258	2
TCGA-EJ-A8FO	2
TCGA-EJ-5522	1
TCGA-V1-A8WL	3
TCGA-2A-A8VO	1
TCGA-G9-6339	3
TCGA-KK-A8IA	1
TCGA-EJ-7793	1
TCGA-EJ-5509	2
TCGA-HC-A631	1
TCGA-HI-7168	1
TCGA-G9-7509	3
TCGA-V1-A9OY	1
TCGA-YL-A8SH	2
TCGA-KK-A8IF	1
TCGA-HC-A4ZV	1
TCGA-G9-6496	1
TCGA-EJ-7331	2
TCGA-EJ-5497	1
TCGA-EJ-7218	2
TCGA-FC-A6HD	1
TCGA-G9-6498	2
TCGA-VP-A87H	2
TCGA-XJ-A9DQ	3
TCGA-KK-A6E7	2
TCGA-XJ-A9DK	1
TCGA-ZG-A9LM	2
TCGA-VN-A88K	3
TCGA-HC-A8D0	1
TCGA-HC-7736	1
TCGA-EJ-8474	3
TCGA-V1-A9O7	1
TCGA-EJ-A7NH	1
TCGA-HC-8256	3
TCGA-KC-A4BN	1
TCGA-VP-A87D	1
TCGA-EJ-5526	1
TCGA-KK-A59Y	3
TCGA-V1-A9OT	1
TCGA-2A-A8VX	3
TCGA-HC-7230	1
TCGA-KK-A7AQ	2
TCGA-HC-7211	1
TCGA-XA-A8JR	1
TCGA-EJ-A46H	2
TCGA-ZG-A9MC	3
TCGA-HC-7212	3
TCGA-HC-A6AN	1
TCGA-VP-A87B	2
TCGA-VP-A87E	1
TCGA-Y6-A8TL	2
TCGA-EJ-A65G	2
TCGA-YL-A9WK	2
TCGA-J4-A83K	1
TCGA-ZG-A9L4	2
TCGA-CH-5743	1
TCGA-CH-5744	3
TCGA-EJ-A8FP	2
TCGA-YL-A9WY	1
TCGA-CH-5763	3
TCGA-VP-A87J	3
TCGA-HC-8257	1
TCGA-YJ-A8SW	1
TCGA-QU-A6IO	3
TCGA-EJ-A65J	1
TCGA-J9-A8CL	2
TCGA-HC-8216	1
TCGA-M7-A723	2
TCGA-G9-6369	2
TCGA-H9-7775	3
TCGA-KK-A8I9	2
TCGA-TP-A8TV	2
TCGA-M7-A722	2
TCGA-KC-A7FD	3
TCGA-FC-7961	2
TCGA-WW-A8ZI	1
TCGA-KK-A8I7	2
TCGA-CH-5740	1
TCGA-EJ-7325	3
TCGA-VN-A88Q	1
TCGA-HC-8259	1
TCGA-CH-5767	2
TCGA-HC-7821	3
TCGA-J4-A83N	3
TCGA-XK-AAJR	3
TCGA-EJ-7784	2
TCGA-G9-A9S7	3
TCGA-EJ-A7NG	1
TCGA-KC-A7FA	1
TCGA-KK-A7AU	3
TCGA-EJ-7797	1
TCGA-KK-A8IM	3
TCGA-HC-7742	3
TCGA-CH-5752	1
TCGA-J9-A8CN	3
TCGA-2A-A8VV	3
TCGA-V1-A8X3	3
TCGA-CH-5750	3
TCGA-HC-7740	3
TCGA-EJ-A7NF	1
TCGA-TK-A8OK	3
TCGA-YL-A9WJ	3
TCGA-H9-A6BX	2
TCGA-J4-A67N	3
TCGA-ZG-A9LU	1
TCGA-YL-A9WX	3
TCGA-KK-A6E0	2
TCGA-KK-A7B0	2
TCGA-X4-A8KS	1
TCGA-V1-A9ZK	3
TCGA-EJ-A7NM	1
TCGA-V1-A9OX	2
TCGA-HC-8261	2
TCGA-YL-A9WI	2
TCGA-EJ-5503	1
TCGA-KK-A8IB	2
TCGA-KK-A59Z	2
TCGA-HC-A76X	1
TCGA-J4-A83I	1
TCGA-V1-A9ZG	1
TCGA-M7-A721	2
TCGA-EJ-A8FS	3
TCGA-CH-5754	3
TCGA-EJ-7327	1
TCGA-HC-7075	1
TCGA-KK-A7B4	3
TCGA-CH-5746	1
TCGA-V1-A9OH	1
TCGA-EJ-7783	3
TCGA-EJ-7791	2
TCGA-EJ-5532	3
TCGA-G9-6329	1
TCGA-EJ-5505	2
TCGA-G9-6384	3
TCGA-HC-7820	1
TCGA-V1-A9O5	2
TCGA-ZG-A9L6	2
TCGA-J4-A6G1	3
TCGA-EJ-5495	1
TCGA-2A-A8W3	3
TCGA-G9-6379	1
TCGA-HC-A6HY	1
TCGA-J4-8200	1
TCGA-J4-A6G3	1
TCGA-VN-A88R	1
TCGA-G9-6353	1
TCGA-2A-AAYO	3
TCGA-KK-A6E4	3
TCGA-M7-A71Z	3
TCGA-G9-6336	1
TCGA-CH-5791	3
TCGA-HC-A6AQ	3
TCGA-QU-A6IP	3
TCGA-YL-A8S9	3
TCGA-CH-5769	1
TCGA-KK-A59V	2
TCGA-XJ-A9DI	2
TCGA-J9-A8CM	1
TCGA-CH-5792	2
TCGA-G9-6362	1
TCGA-EJ-8468	2
TCGA-HC-A76W	2
TCGA-CH-5790	3
TCGA-CH-5789	1
TCGA-VP-A87C	3
TCGA-EJ-5508	1
TCGA-HC-7747	1
TCGA-CH-5738	1
TCGA-EJ-A65D	3
TCGA-ZG-A8QY	2
TCGA-2A-AAYF	1
TCGA-V1-A9Z9	2
TCGA-HC-7738	2
TCGA-YL-A8SR	3
TCGA-XJ-A83G	2
TCGA-EJ-5519	1
TCGA-EJ-7318	3
TCGA-G9-6347	3
TCGA-G9-6366	2
TCGA-CH-5788	2
TCGA-G9-6333	3
TCGA-EJ-5501	3
TCGA-V1-A8MM	2
TCGA-EJ-7785	1
TCGA-EJ-7794	2
TCGA-G9-6363	1
TCGA-EJ-A65F	1
TCGA-FC-A66V	1
TCGA-ZG-A9L2	1
TCGA-HC-7233	1
TCGA-VP-A878	2
TCGA-XK-AAIW	1
TCGA-YL-A8HO	2
TCGA-ZG-A9LZ	1
TCGA-KK-A8IG	1
TCGA-ZG-A9L1	2
TCGA-J4-8198	2
TCGA-EJ-A46F	1
TCGA-V1-A8MF	2
TCGA-G9-6385	1
TCGA-2A-A8W1	3
TCGA-J4-A6M7	1
TCGA-ZG-A9L0	2
TCGA-HI-7169	1
TCGA-HC-8264	1
TCGA-QU-A6IN	3
TCGA-YL-A8HM	2
TCGA-HC-7745	3
TCGA-KK-A8IC	1
TCGA-HC-7749	3
TCGA-CH-5753	3
TCGA-ZG-A9KY	1
TCGA-V1-A9ZI	3
TCGA-G9-6361	3
TCGA-G9-6494	3
TCGA-G9-7522	1
TCGA-HC-7737	2
TCGA-VP-A87K	3
TCGA-EJ-5530	3
TCGA-V1-A8WS	3
TCGA-HC-7750	2
TCGA-HC-7744	1
TCGA-V1-A9Z8	1
TCGA-HC-A632	3
TCGA-ZG-A9L9	1
TCGA-EJ-5512	1
TCGA-XK-AAJP	1
TCGA-KC-A7F3	2
TCGA-HC-8266	2
TCGA-YL-A8SO	2
TCGA-VN-A88L	1
TCGA-YL-A8S8	2
TCGA-KK-A8I8	1
TCGA-VN-A943	2
TCGA-VN-A88P	3
TCGA-HC-A6AO	3
TCGA-EJ-5496	1
TCGA-CH-5765	3
TCGA-KK-A59X	2
TCGA-EJ-7321	3
TCGA-ZG-A8QZ	1
TCGA-J4-AATV	1
TCGA-YL-A8SI	2
TCGA-EJ-7781	1
TCGA-YL-A8SP	3
TCGA-G9-7510	1
TCGA-G9-6338	2
TCGA-EJ-A6RA	2
TCGA-FC-7708	3
TCGA-G9-6371	3
TCGA-KC-A4BV	1
TCGA-J4-A83M	2
TCGA-V1-A8WV	1
TCGA-VP-A875	3
TCGA-YL-A8SJ	1
TCGA-FC-A5OB	2
TCGA-EJ-5517	3
TCGA-SU-A7E7	1
TCGA-EJ-AB27	1
