clustering
TCGA-M7-A720	3
TCGA-VP-A876	2
TCGA-EJ-7782	1
TCGA-EJ-5525	2
TCGA-HI-7171	2
TCGA-G9-6356	2
TCGA-HC-7232	2
TCGA-VN-A88O	1
TCGA-V1-A8WW	2
TCGA-HC-A6HX	3
TCGA-HC-8262	2
TCGA-J4-A67K	2
TCGA-G9-6332	2
TCGA-ZG-A9LY	2
TCGA-ZG-A8QX	1
TCGA-HC-7077	2
TCGA-EJ-A65E	1
TCGA-EJ-A46G	2
TCGA-G9-6373	2
TCGA-CH-5762	3
TCGA-VP-AA1N	1
TCGA-XQ-A8TB	2
TCGA-G9-6367	3
TCGA-HC-A9TH	2
TCGA-KC-A7F6	2
TCGA-YL-A8HK	2
TCGA-EJ-A7NJ	3
TCGA-V1-A9OA	1
TCGA-EJ-5502	3
TCGA-G9-6378	3
TCGA-J9-A8CP	1
TCGA-V1-A8MG	1
TCGA-YL-A8HJ	3
TCGA-EJ-5531	3
TCGA-ZG-A9ND	1
TCGA-EJ-5499	2
TCGA-G9-6348	2
TCGA-CH-5748	1
TCGA-G9-7523	1
TCGA-EJ-A46D	3
TCGA-EJ-8469	2
TCGA-EJ-7792	1
TCGA-KC-A7FE	3
TCGA-KK-A6E1	2
TCGA-J4-A67R	3
TCGA-HC-7818	3
TCGA-V1-A8MK	3
TCGA-G9-6499	1
TCGA-2A-A8VT	2
TCGA-KK-A8ID	1
TCGA-EJ-A8FU	3
TCGA-H9-A6BY	2
TCGA-EJ-5494	1
TCGA-HC-A6AL	2
TCGA-J4-A67S	2
TCGA-EJ-5515	3
TCGA-HC-7748	2
TCGA-G9-7525	2
TCGA-M7-A724	1
TCGA-CH-5739	2
TCGA-G9-6351	3
TCGA-HC-A6AP	1
TCGA-J4-A67T	3
TCGA-KK-A7AP	2
TCGA-VN-A88M	2
TCGA-KK-A8IK	1
TCGA-KK-A8IL	1
TCGA-HC-A48F	2
TCGA-XK-AAIV	2
TCGA-EJ-A65M	1
TCGA-HC-A8CY	1
TCGA-V1-A9O9	2
TCGA-VN-A88N	1
TCGA-KC-A4BR	3
TCGA-EJ-5527	2
TCGA-CH-5741	2
TCGA-KK-A8I4	2
TCGA-EJ-7317	1
TCGA-HC-A9TE	2
TCGA-HC-8213	2
TCGA-CH-5766	2
TCGA-EJ-5521	2
TCGA-HC-7819	2
TCGA-HC-8260	3
TCGA-V1-A8MJ	3
TCGA-YL-A8SL	2
TCGA-HC-7752	1
TCGA-J9-A8CK	2
TCGA-V1-A9Z7	1
TCGA-EJ-A46I	3
TCGA-J4-A83L	1
TCGA-2A-AAYU	2
TCGA-CH-5794	2
TCGA-EJ-A7NK	3
TCGA-KK-A7AW	2
TCGA-KK-A7B1	2
TCGA-ZG-A9LS	1
TCGA-CH-5768	2
TCGA-HC-7231	2
TCGA-XJ-A9DX	1
TCGA-QU-A6IL	1
TCGA-EJ-7115	1
TCGA-HC-A6AS	3
TCGA-EJ-A46B	3
TCGA-YL-A8HL	2
TCGA-G9-A9S0	2
TCGA-ZG-A9NI	1
TCGA-HC-7209	2
TCGA-YL-A8SA	2
TCGA-CH-5761	2
TCGA-G9-6370	3
TCGA-EJ-5524	2
TCGA-EJ-7786	1
TCGA-EJ-5514	2
TCGA-EJ-5518	1
TCGA-G9-7521	2
TCGA-HC-7079	3
TCGA-EJ-7314	2
TCGA-G9-6342	2
TCGA-KK-A6E8	1
TCGA-KK-A8IH	2
TCGA-HI-7170	3
TCGA-4L-AA1F	2
TCGA-J9-A52E	2
TCGA-EJ-A6RC	3
TCGA-YL-A8SQ	1
TCGA-EJ-5498	3
TCGA-KC-A4BL	3
TCGA-G9-6377	2
TCGA-J4-AAU2	1
TCGA-J4-A67Q	3
TCGA-KK-A8I6	2
TCGA-TP-A8TT	2
TCGA-EJ-A8FN	1
TCGA-XJ-A83F	2
TCGA-XJ-A83H	1
TCGA-FC-A8O0	3
TCGA-EJ-5506	3
TCGA-HC-8265	1
TCGA-VP-A879	3
TCGA-EJ-7788	2
TCGA-G9-7519	1
TCGA-XK-AAIR	3
TCGA-YL-A9WL	2
TCGA-ZG-A9N3	2
TCGA-EJ-8472	2
TCGA-KK-A8IJ	1
TCGA-HC-7078	1
TCGA-V1-A9ZR	2
TCGA-EJ-7123	1
TCGA-XK-AAJA	1
TCGA-EJ-7330	1
TCGA-ZG-A8QW	1
TCGA-YL-A8SK	3
TCGA-EJ-7789	1
TCGA-J9-A52C	3
TCGA-CH-5737	1
TCGA-V1-A8ML	1
TCGA-J4-A83J	1
TCGA-V1-A9OQ	1
TCGA-EJ-5516	2
TCGA-YL-A9WH	2
TCGA-KK-A8I5	2
TCGA-FC-A4JI	1
TCGA-EJ-A46E	3
TCGA-KK-A6E2	2
TCGA-VN-A88I	3
TCGA-EJ-A65B	3
TCGA-J4-AATZ	2
TCGA-V1-A8WN	3
TCGA-XQ-A8TA	2
TCGA-J4-A67O	3
TCGA-ZG-A9LB	1
TCGA-KK-A6E5	1
TCGA-CH-5764	2
TCGA-HC-A8D1	3
TCGA-KK-A7AV	1
TCGA-KK-A7B2	3
TCGA-G9-6354	2
TCGA-HC-7080	1
TCGA-EJ-AB20	3
TCGA-G9-6343	1
TCGA-EJ-7125	1
TCGA-EJ-8470	1
TCGA-HC-7081	2
TCGA-EJ-7315	2
TCGA-YL-A8SC	2
TCGA-M7-A725	2
TCGA-V1-A9OF	1
TCGA-EJ-5504	1
TCGA-EJ-5511	2
TCGA-X4-A8KQ	2
TCGA-CH-5771	3
TCGA-YL-A8SB	1
TCGA-Y6-A9XI	1
TCGA-CH-5772	1
TCGA-ZG-A9LN	1
TCGA-KK-A7AY	2
TCGA-V1-A8MU	1
TCGA-ZG-A9M4	2
TCGA-MG-AAMC	2
TCGA-VP-A872	2
TCGA-ZG-A9L5	1
TCGA-HC-7213	2
TCGA-J4-A67M	2
TCGA-J9-A52B	2
TCGA-XK-AAJT	1
TCGA-2A-A8VL	3
TCGA-KK-A8II	2
TCGA-J4-A67L	2
TCGA-KK-A6DY	2
TCGA-EJ-5510	2
TCGA-G9-6365	3
TCGA-HC-7817	3
TCGA-V1-A9OL	2
TCGA-KK-A6E3	3
TCGA-YL-A8SF	2
TCGA-EJ-5542	2
TCGA-EJ-7328	2
TCGA-KK-A7B3	2
TCGA-HC-7210	1
TCGA-G9-6364	2
TCGA-XK-AAJU	3
TCGA-EJ-5507	2
TCGA-QU-A6IM	1
TCGA-HC-8258	3
TCGA-EJ-A8FO	3
TCGA-EJ-5522	2
TCGA-V1-A8WL	1
TCGA-2A-A8VO	1
TCGA-G9-6339	3
TCGA-KK-A8IA	2
TCGA-EJ-7793	3
TCGA-EJ-5509	1
TCGA-HC-A631	2
TCGA-HI-7168	2
TCGA-G9-7509	3
TCGA-V1-A9OY	2
TCGA-YL-A8SH	1
TCGA-KK-A8IF	1
TCGA-HC-A4ZV	2
TCGA-G9-6496	1
TCGA-EJ-7331	1
TCGA-EJ-5497	2
TCGA-EJ-7218	1
TCGA-FC-A6HD	1
TCGA-G9-6498	1
TCGA-VP-A87H	1
TCGA-XJ-A9DQ	3
TCGA-KK-A6E7	1
TCGA-XJ-A9DK	3
TCGA-ZG-A9LM	1
TCGA-VN-A88K	2
TCGA-HC-A8D0	3
TCGA-HC-7736	1
TCGA-EJ-8474	2
TCGA-V1-A9O7	1
TCGA-EJ-A7NH	3
TCGA-HC-8256	1
TCGA-KC-A4BN	3
TCGA-VP-A87D	2
TCGA-EJ-5526	2
TCGA-KK-A59Y	2
TCGA-V1-A9OT	1
TCGA-2A-A8VX	1
TCGA-HC-7230	2
TCGA-KK-A7AQ	1
TCGA-HC-7211	1
TCGA-XA-A8JR	1
TCGA-EJ-A46H	3
TCGA-ZG-A9MC	2
TCGA-HC-7212	2
TCGA-HC-A6AN	2
TCGA-VP-A87B	1
TCGA-VP-A87E	1
TCGA-Y6-A8TL	1
TCGA-EJ-A65G	1
TCGA-YL-A9WK	1
TCGA-J4-A83K	3
TCGA-ZG-A9L4	2
TCGA-CH-5743	3
TCGA-CH-5744	2
TCGA-EJ-A8FP	3
TCGA-YL-A9WY	2
TCGA-CH-5763	3
TCGA-VP-A87J	2
TCGA-HC-8257	2
TCGA-YJ-A8SW	1
TCGA-QU-A6IO	1
TCGA-EJ-A65J	2
TCGA-J9-A8CL	1
TCGA-HC-8216	2
TCGA-M7-A723	3
TCGA-G9-6369	1
TCGA-H9-7775	2
TCGA-KK-A8I9	1
TCGA-TP-A8TV	1
TCGA-M7-A722	1
TCGA-KC-A7FD	2
TCGA-FC-7961	1
TCGA-WW-A8ZI	1
TCGA-KK-A8I7	1
TCGA-CH-5740	2
TCGA-EJ-7325	2
TCGA-VN-A88Q	2
TCGA-HC-8259	2
TCGA-CH-5767	1
TCGA-HC-7821	2
TCGA-J4-A83N	2
TCGA-XK-AAJR	1
TCGA-EJ-7784	2
TCGA-G9-A9S7	2
TCGA-EJ-A7NG	3
TCGA-KC-A7FA	2
TCGA-KK-A7AU	2
TCGA-EJ-7797	3
TCGA-KK-A8IM	2
TCGA-HC-7742	2
TCGA-CH-5752	2
TCGA-J9-A8CN	1
TCGA-2A-A8VV	2
TCGA-V1-A8X3	1
TCGA-CH-5750	2
TCGA-HC-7740	3
TCGA-EJ-A7NF	2
TCGA-TK-A8OK	1
TCGA-YL-A9WJ	1
TCGA-H9-A6BX	3
TCGA-J4-A67N	2
TCGA-ZG-A9LU	3
TCGA-YL-A9WX	3
TCGA-KK-A6E0	1
TCGA-KK-A7B0	1
TCGA-X4-A8KS	3
TCGA-V1-A9ZK	1
TCGA-EJ-A7NM	2
TCGA-V1-A9OX	1
TCGA-HC-8261	1
TCGA-YL-A9WI	1
TCGA-EJ-5503	3
TCGA-KK-A8IB	1
TCGA-KK-A59Z	1
TCGA-HC-A76X	2
TCGA-J4-A83I	2
TCGA-V1-A9ZG	2
TCGA-M7-A721	1
TCGA-EJ-A8FS	1
TCGA-CH-5754	2
TCGA-EJ-7327	2
TCGA-HC-7075	1
TCGA-KK-A7B4	2
TCGA-CH-5746	3
TCGA-V1-A9OH	1
TCGA-EJ-7783	2
TCGA-EJ-7791	3
TCGA-EJ-5532	1
TCGA-G9-6329	3
TCGA-EJ-5505	1
TCGA-G9-6384	3
TCGA-HC-7820	3
TCGA-V1-A9O5	1
TCGA-ZG-A9L6	1
TCGA-J4-A6G1	3
TCGA-EJ-5495	2
TCGA-2A-A8W3	2
TCGA-G9-6379	3
TCGA-HC-A6HY	2
TCGA-J4-8200	1
TCGA-J4-A6G3	3
TCGA-VN-A88R	1
TCGA-G9-6353	3
TCGA-2A-AAYO	1
TCGA-KK-A6E4	2
TCGA-M7-A71Z	2
TCGA-G9-6336	3
TCGA-CH-5791	2
TCGA-HC-A6AQ	3
TCGA-QU-A6IP	3
TCGA-YL-A8S9	1
TCGA-CH-5769	2
TCGA-KK-A59V	2
TCGA-XJ-A9DI	3
TCGA-J9-A8CM	2
TCGA-CH-5792	1
TCGA-G9-6362	2
TCGA-EJ-8468	1
TCGA-HC-A76W	1
TCGA-CH-5790	2
TCGA-CH-5789	3
TCGA-VP-A87C	2
TCGA-EJ-5508	2
TCGA-HC-7747	2
TCGA-CH-5738	3
TCGA-EJ-A65D	2
TCGA-ZG-A8QY	1
TCGA-2A-AAYF	1
TCGA-V1-A9Z9	1
TCGA-HC-7738	1
TCGA-YL-A8SR	1
TCGA-XJ-A83G	1
TCGA-EJ-5519	2
TCGA-EJ-7318	1
TCGA-G9-6347	3
TCGA-G9-6366	1
TCGA-CH-5788	1
TCGA-G9-6333	1
TCGA-EJ-5501	2
TCGA-V1-A8MM	1
TCGA-EJ-7785	2
TCGA-EJ-7794	1
TCGA-G9-6363	2
TCGA-EJ-A65F	2
TCGA-FC-A66V	3
TCGA-ZG-A9L2	2
TCGA-HC-7233	1
TCGA-VP-A878	1
TCGA-XK-AAIW	2
TCGA-YL-A8HO	1
TCGA-ZG-A9LZ	2
TCGA-KK-A8IG	1
TCGA-ZG-A9L1	2
TCGA-J4-8198	3
TCGA-EJ-A46F	2
TCGA-V1-A8MF	1
TCGA-G9-6385	3
TCGA-2A-A8W1	1
TCGA-J4-A6M7	2
TCGA-ZG-A9L0	1
TCGA-HI-7169	3
TCGA-HC-8264	1
TCGA-QU-A6IN	2
TCGA-YL-A8HM	1
TCGA-HC-7745	2
TCGA-KK-A8IC	2
TCGA-HC-7749	2
TCGA-CH-5753	2
TCGA-ZG-A9KY	1
TCGA-V1-A9ZI	1
TCGA-G9-6361	2
TCGA-G9-6494	2
TCGA-G9-7522	2
TCGA-HC-7737	1
TCGA-VP-A87K	2
TCGA-EJ-5530	2
TCGA-V1-A8WS	2
TCGA-HC-7750	1
TCGA-HC-7744	2
TCGA-V1-A9Z8	2
TCGA-HC-A632	2
TCGA-ZG-A9L9	2
TCGA-EJ-5512	3
TCGA-XK-AAJP	1
TCGA-KC-A7F3	1
TCGA-HC-8266	1
TCGA-YL-A8SO	1
TCGA-VN-A88L	2
TCGA-YL-A8S8	1
TCGA-KK-A8I8	2
TCGA-VN-A943	1
TCGA-VN-A88P	1
TCGA-HC-A6AO	1
TCGA-EJ-5496	2
TCGA-CH-5765	2
TCGA-KK-A59X	1
TCGA-EJ-7321	2
TCGA-ZG-A8QZ	2
TCGA-J4-AATV	3
TCGA-YL-A8SI	1
TCGA-EJ-7781	1
TCGA-YL-A8SP	2
TCGA-G9-7510	1
TCGA-G9-6338	1
TCGA-EJ-A6RA	3
TCGA-FC-7708	2
TCGA-G9-6371	2
TCGA-KC-A4BV	2
TCGA-J4-A83M	1
TCGA-V1-A8WV	2
TCGA-VP-A875	2
TCGA-YL-A8SJ	1
TCGA-FC-A5OB	1
TCGA-EJ-5517	1
TCGA-SU-A7E7	2
TCGA-EJ-AB27	3
