res
TCGA-M7-A720	1
TCGA-VP-A876	2
TCGA-EJ-7782	3
TCGA-EJ-5525	4
TCGA-HI-7171	2
TCGA-G9-6356	5
TCGA-HC-7232	5
TCGA-VN-A88O	6
TCGA-V1-A8WW	1
TCGA-HC-A6HX	1
TCGA-HC-8262	1
TCGA-J4-A67K	5
TCGA-G9-6332	7
TCGA-ZG-A9LY	1
TCGA-ZG-A8QX	4
TCGA-HC-7077	5
TCGA-EJ-A65E	3
TCGA-EJ-A46G	6
TCGA-G9-6373	5
TCGA-CH-5762	1
TCGA-VP-AA1N	8
TCGA-XQ-A8TB	7
TCGA-G9-6367	3
TCGA-HC-A9TH	7
TCGA-KC-A7F6	1
TCGA-YL-A8HK	5
TCGA-EJ-A7NJ	1
TCGA-V1-A9OA	6
TCGA-EJ-5502	1
TCGA-G9-6378	1
TCGA-J9-A8CP	6
TCGA-V1-A8MG	6
TCGA-YL-A8HJ	1
TCGA-EJ-5531	6
TCGA-ZG-A9ND	6
TCGA-EJ-5499	5
TCGA-G9-6348	5
TCGA-CH-5748	3
TCGA-G9-7523	6
TCGA-EJ-A46D	1
TCGA-EJ-8469	7
TCGA-EJ-7792	4
TCGA-KC-A7FE	6
TCGA-KK-A6E1	5
TCGA-J4-A67R	2
TCGA-HC-7818	3
TCGA-V1-A8MK	3
TCGA-G9-6499	6
TCGA-2A-A8VT	1
TCGA-KK-A8ID	4
TCGA-EJ-A8FU	6
TCGA-H9-A6BY	1
TCGA-EJ-5494	4
TCGA-HC-A6AL	2
TCGA-J4-A67S	5
TCGA-EJ-5515	1
TCGA-HC-7748	7
TCGA-G9-7525	5
TCGA-M7-A724	4
TCGA-CH-5739	1
TCGA-G9-6351	1
TCGA-HC-A6AP	3
TCGA-J4-A67T	1
TCGA-KK-A7AP	1
TCGA-VN-A88M	1
TCGA-KK-A8IK	1
TCGA-KK-A8IL	6
TCGA-HC-A48F	2
TCGA-XK-AAIV	5
TCGA-EJ-A65M	3
TCGA-HC-A8CY	6
TCGA-V1-A9O9	7
TCGA-VN-A88N	1
TCGA-KC-A4BR	8
TCGA-EJ-5527	2
TCGA-CH-5741	7
TCGA-KK-A8I4	1
TCGA-EJ-7317	6
TCGA-HC-A9TE	5
TCGA-HC-8213	1
TCGA-CH-5766	5
TCGA-EJ-5521	5
TCGA-HC-7819	1
TCGA-HC-8260	1
TCGA-V1-A8MJ	5
TCGA-YL-A8SL	7
TCGA-HC-7752	6
TCGA-J9-A8CK	6
TCGA-V1-A9Z7	4
TCGA-EJ-A46I	3
TCGA-J4-A83L	6
TCGA-2A-AAYU	7
TCGA-CH-5794	7
TCGA-EJ-A7NK	1
TCGA-KK-A7AW	1
TCGA-KK-A7B1	2
TCGA-ZG-A9LS	6
TCGA-CH-5768	1
TCGA-HC-7231	7
TCGA-XJ-A9DX	6
TCGA-QU-A6IL	3
TCGA-EJ-7115	3
TCGA-HC-A6AS	2
TCGA-EJ-A46B	3
TCGA-YL-A8HL	7
TCGA-G9-A9S0	6
TCGA-ZG-A9NI	4
TCGA-HC-7209	7
TCGA-YL-A8SA	7
TCGA-CH-5761	3
TCGA-G9-6370	1
TCGA-EJ-5524	5
TCGA-EJ-7786	6
TCGA-EJ-5514	8
TCGA-EJ-5518	4
TCGA-G9-7521	2
TCGA-HC-7079	6
TCGA-EJ-7314	5
TCGA-G9-6342	5
TCGA-KK-A6E8	4
TCGA-KK-A8IH	7
TCGA-HI-7170	1
TCGA-4L-AA1F	8
TCGA-J9-A52E	1
TCGA-EJ-A6RC	6
TCGA-YL-A8SQ	4
TCGA-EJ-5498	1
TCGA-KC-A4BL	2
TCGA-G9-6377	1
TCGA-J4-AAU2	4
TCGA-J4-A67Q	6
TCGA-KK-A8I6	5
TCGA-TP-A8TT	5
TCGA-EJ-A8FN	6
TCGA-XJ-A83F	2
TCGA-XJ-A83H	1
TCGA-FC-A8O0	1
TCGA-EJ-5506	1
TCGA-HC-8265	1
TCGA-VP-A879	2
TCGA-EJ-7788	7
TCGA-G9-7519	6
TCGA-XK-AAIR	3
TCGA-YL-A9WL	5
TCGA-ZG-A9N3	6
TCGA-EJ-8472	1
TCGA-KK-A8IJ	3
TCGA-HC-7078	6
TCGA-V1-A9ZR	6
TCGA-EJ-7123	6
TCGA-XK-AAJA	1
TCGA-EJ-7330	1
TCGA-ZG-A8QW	6
TCGA-YL-A8SK	1
TCGA-EJ-7789	6
TCGA-J9-A52C	1
TCGA-CH-5737	8
TCGA-V1-A8ML	6
TCGA-J4-A83J	2
TCGA-V1-A9OQ	4
TCGA-EJ-5516	7
TCGA-YL-A9WH	8
TCGA-KK-A8I5	8
TCGA-FC-A4JI	4
TCGA-EJ-A46E	1
TCGA-KK-A6E2	2
TCGA-VN-A88I	6
TCGA-EJ-A65B	6
TCGA-J4-AATZ	7
TCGA-V1-A8WN	1
TCGA-XQ-A8TA	7
TCGA-J4-A67O	6
TCGA-ZG-A9LB	6
TCGA-KK-A6E5	3
TCGA-CH-5764	1
TCGA-HC-A8D1	1
TCGA-KK-A7AV	3
TCGA-KK-A7B2	5
TCGA-G9-6354	1
TCGA-HC-7080	3
TCGA-EJ-AB20	6
TCGA-G9-6343	6
TCGA-EJ-7125	4
TCGA-EJ-8470	3
TCGA-HC-7081	7
TCGA-EJ-7315	7
TCGA-YL-A8SC	1
TCGA-M7-A725	6
TCGA-V1-A9OF	3
TCGA-EJ-5504	6
TCGA-EJ-5511	1
TCGA-X4-A8KQ	1
TCGA-CH-5771	1
TCGA-YL-A8SB	1
TCGA-Y6-A9XI	1
TCGA-CH-5772	6
TCGA-ZG-A9LN	6
TCGA-KK-A7AY	7
TCGA-V1-A8MU	3
TCGA-ZG-A9M4	2
TCGA-MG-AAMC	2
TCGA-VP-A872	7
TCGA-ZG-A9L5	6
TCGA-HC-7213	5
TCGA-J4-A67M	1
TCGA-J9-A52B	2
TCGA-XK-AAJT	6
TCGA-2A-A8VL	1
TCGA-KK-A8II	7
TCGA-J4-A67L	1
TCGA-KK-A6DY	5
TCGA-EJ-5510	5
TCGA-G9-6365	2
TCGA-HC-7817	1
TCGA-V1-A9OL	5
TCGA-KK-A6E3	6
TCGA-YL-A8SF	5
TCGA-EJ-5542	7
TCGA-EJ-7328	1
TCGA-KK-A7B3	7
TCGA-HC-7210	8
TCGA-G9-6364	5
TCGA-XK-AAJU	1
TCGA-EJ-5507	5
TCGA-QU-A6IM	3
TCGA-HC-8258	3
TCGA-EJ-A8FO	1
TCGA-EJ-5522	7
TCGA-V1-A8WL	1
TCGA-2A-A8VO	6
TCGA-G9-6339	1
TCGA-KK-A8IA	5
TCGA-EJ-7793	1
TCGA-EJ-5509	3
TCGA-HC-A631	8
TCGA-HI-7168	6
TCGA-G9-7509	1
TCGA-V1-A9OY	1
TCGA-YL-A8SH	3
TCGA-KK-A8IF	4
TCGA-HC-A4ZV	1
TCGA-G9-6496	3
TCGA-EJ-7331	6
TCGA-EJ-5497	2
TCGA-EJ-7218	6
TCGA-FC-A6HD	6
TCGA-G9-6498	6
TCGA-VP-A87H	1
TCGA-XJ-A9DQ	1
TCGA-KK-A6E7	8
TCGA-XJ-A9DK	1
TCGA-ZG-A9LM	5
TCGA-VN-A88K	6
TCGA-HC-A8D0	5
TCGA-HC-7736	3
TCGA-EJ-8474	6
TCGA-V1-A9O7	6
TCGA-EJ-A7NH	1
TCGA-HC-8256	3
TCGA-KC-A4BN	1
TCGA-VP-A87D	1
TCGA-EJ-5526	1
TCGA-KK-A59Y	5
TCGA-V1-A9OT	6
TCGA-2A-A8VX	4
TCGA-HC-7230	5
TCGA-KK-A7AQ	6
TCGA-HC-7211	3
TCGA-XA-A8JR	3
TCGA-EJ-A46H	1
TCGA-ZG-A9MC	5
TCGA-HC-7212	5
TCGA-HC-A6AN	5
TCGA-VP-A87B	3
TCGA-VP-A87E	4
TCGA-Y6-A8TL	3
TCGA-EJ-A65G	6
TCGA-YL-A9WK	6
TCGA-J4-A83K	2
TCGA-ZG-A9L4	7
TCGA-CH-5743	1
TCGA-CH-5744	7
TCGA-EJ-A8FP	1
TCGA-YL-A9WY	5
TCGA-CH-5763	3
TCGA-VP-A87J	7
TCGA-HC-8257	6
TCGA-YJ-A8SW	4
TCGA-QU-A6IO	3
TCGA-EJ-A65J	7
TCGA-J9-A8CL	4
TCGA-HC-8216	1
TCGA-M7-A723	2
TCGA-G9-6369	4
TCGA-H9-7775	1
TCGA-KK-A8I9	3
TCGA-TP-A8TV	6
TCGA-M7-A722	6
TCGA-KC-A7FD	1
TCGA-FC-7961	2
TCGA-WW-A8ZI	6
TCGA-KK-A8I7	1
TCGA-CH-5740	5
TCGA-EJ-7325	1
TCGA-VN-A88Q	7
TCGA-HC-8259	2
TCGA-CH-5767	4
TCGA-HC-7821	6
TCGA-J4-A83N	1
TCGA-XK-AAJR	6
TCGA-EJ-7784	1
TCGA-G9-A9S7	5
TCGA-EJ-A7NG	1
TCGA-KC-A7FA	2
TCGA-KK-A7AU	7
TCGA-EJ-7797	1
TCGA-KK-A8IM	5
TCGA-HC-7742	5
TCGA-CH-5752	6
TCGA-J9-A8CN	6
TCGA-2A-A8VV	2
TCGA-V1-A8X3	6
TCGA-CH-5750	1
TCGA-HC-7740	1
TCGA-EJ-A7NF	1
TCGA-TK-A8OK	1
TCGA-YL-A9WJ	3
TCGA-H9-A6BX	3
TCGA-J4-A67N	7
TCGA-ZG-A9LU	1
TCGA-YL-A9WX	1
TCGA-KK-A6E0	6
TCGA-KK-A7B0	3
TCGA-X4-A8KS	3
TCGA-V1-A9ZK	1
TCGA-EJ-A7NM	7
TCGA-V1-A9OX	3
TCGA-HC-8261	3
TCGA-YL-A9WI	3
TCGA-EJ-5503	1
TCGA-KK-A8IB	3
TCGA-KK-A59Z	1
TCGA-HC-A76X	2
TCGA-J4-A83I	5
TCGA-V1-A9ZG	7
TCGA-M7-A721	6
TCGA-EJ-A8FS	3
TCGA-CH-5754	5
TCGA-EJ-7327	7
TCGA-HC-7075	4
TCGA-KK-A7B4	5
TCGA-CH-5746	1
TCGA-V1-A9OH	1
TCGA-EJ-7783	1
TCGA-EJ-7791	6
TCGA-EJ-5532	4
TCGA-G9-6329	2
TCGA-EJ-5505	3
TCGA-G9-6384	1
TCGA-HC-7820	1
TCGA-V1-A9O5	8
TCGA-ZG-A9L6	6
TCGA-J4-A6G1	2
TCGA-EJ-5495	5
TCGA-2A-A8W3	1
TCGA-G9-6379	3
TCGA-HC-A6HY	1
TCGA-J4-8200	6
TCGA-J4-A6G3	3
TCGA-VN-A88R	3
TCGA-G9-6353	1
TCGA-2A-AAYO	6
TCGA-KK-A6E4	6
TCGA-M7-A71Z	1
TCGA-G9-6336	1
TCGA-CH-5791	5
TCGA-HC-A6AQ	1
TCGA-QU-A6IP	1
TCGA-YL-A8S9	4
TCGA-CH-5769	7
TCGA-KK-A59V	1
TCGA-XJ-A9DI	5
TCGA-J9-A8CM	8
TCGA-CH-5792	6
TCGA-G9-6362	1
TCGA-EJ-8468	3
TCGA-HC-A76W	1
TCGA-CH-5790	1
TCGA-CH-5789	1
TCGA-VP-A87C	1
TCGA-EJ-5508	1
TCGA-HC-7747	1
TCGA-CH-5738	1
TCGA-EJ-A65D	2
TCGA-ZG-A8QY	6
TCGA-2A-AAYF	1
TCGA-V1-A9Z9	8
TCGA-HC-7738	6
TCGA-YL-A8SR	6
TCGA-XJ-A83G	6
TCGA-EJ-5519	8
TCGA-EJ-7318	6
TCGA-G9-6347	4
TCGA-G9-6366	2
TCGA-CH-5788	3
TCGA-G9-6333	3
TCGA-EJ-5501	2
TCGA-V1-A8MM	6
TCGA-EJ-7785	1
TCGA-EJ-7794	3
TCGA-G9-6363	7
TCGA-EJ-A65F	6
TCGA-FC-A66V	1
TCGA-ZG-A9L2	8
TCGA-HC-7233	6
TCGA-VP-A878	3
TCGA-XK-AAIW	1
TCGA-YL-A8HO	3
TCGA-ZG-A9LZ	5
TCGA-KK-A8IG	4
TCGA-ZG-A9L1	6
TCGA-J4-8198	2
TCGA-EJ-A46F	7
TCGA-V1-A8MF	6
TCGA-G9-6385	1
TCGA-2A-A8W1	4
TCGA-J4-A6M7	6
TCGA-ZG-A9L0	6
TCGA-HI-7169	6
TCGA-HC-8264	4
TCGA-QU-A6IN	1
TCGA-YL-A8HM	6
TCGA-HC-7745	1
TCGA-KK-A8IC	5
TCGA-HC-7749	2
TCGA-CH-5753	1
TCGA-ZG-A9KY	6
TCGA-V1-A9ZI	4
TCGA-G9-6361	7
TCGA-G9-6494	6
TCGA-G9-7522	7
TCGA-HC-7737	8
TCGA-VP-A87K	1
TCGA-EJ-5530	2
TCGA-V1-A8WS	1
TCGA-HC-7750	6
TCGA-HC-7744	5
TCGA-V1-A9Z8	5
TCGA-HC-A632	6
TCGA-ZG-A9L9	8
TCGA-EJ-5512	1
TCGA-XK-AAJP	6
TCGA-KC-A7F3	6
TCGA-HC-8266	2
TCGA-YL-A8SO	6
TCGA-VN-A88L	5
TCGA-YL-A8S8	6
TCGA-KK-A8I8	1
TCGA-VN-A943	4
TCGA-VN-A88P	6
TCGA-HC-A6AO	3
TCGA-EJ-5496	1
TCGA-CH-5765	1
TCGA-KK-A59X	6
TCGA-EJ-7321	1
TCGA-ZG-A8QZ	7
TCGA-J4-AATV	1
TCGA-YL-A8SI	4
TCGA-EJ-7781	1
TCGA-YL-A8SP	4
TCGA-G9-7510	3
TCGA-G9-6338	6
TCGA-EJ-A6RA	3
TCGA-FC-7708	7
TCGA-G9-6371	1
TCGA-KC-A4BV	5
TCGA-J4-A83M	1
TCGA-V1-A8WV	3
TCGA-VP-A875	2
TCGA-YL-A8SJ	8
TCGA-FC-A5OB	6
TCGA-EJ-5517	6
TCGA-SU-A7E7	5
TCGA-EJ-AB27	1
