clustering
TCGA-D3-A2JH	4
TCGA-EE-A2MF	1
TCGA-BF-A3DM	1
TCGA-EE-A29X	3
TCGA-BF-AAP7	4
TCGA-FR-A2OS	1
TCGA-ER-A3ES	1
TCGA-ER-A2NC	1
TCGA-FR-A3R1	1
TCGA-D3-A3C8	2
TCGA-D3-A5GT	1
TCGA-EE-A3AH	1
TCGA-ER-A19P	4
TCGA-ER-A19W	2
TCGA-EE-A2MT	1
TCGA-FS-A1ZC	1
TCGA-D3-A2JN	2
TCGA-BF-A5EQ	1
TCGA-EE-A180	1
TCGA-ER-A19F	3
TCGA-EE-A2M6	1
TCGA-EE-A2MC	4
TCGA-ER-A19M	2
TCGA-D3-A5GN	3
TCGA-D3-A5GL	1
TCGA-EB-A5UL	2
TCGA-D3-A5GS	3
TCGA-GF-A3OT	3
TCGA-D3-A51J	3
TCGA-EB-A44P	1
TCGA-XV-AAZY	3
TCGA-Z2-AA3S	1
TCGA-ER-A3EV	1
TCGA-ER-A19H	2
TCGA-EB-A1NK	3
TCGA-EE-A29B	1
TCGA-ER-A19L	1
TCGA-EB-A97M	1
TCGA-DA-A95X	1
TCGA-EB-A3XF	1
TCGA-BF-A5ES	1
TCGA-EE-A20F	3
TCGA-FR-A7UA	4
TCGA-EB-A6R0	3
TCGA-ER-A42K	3
TCGA-EB-A24D	1
TCGA-EE-A2MM	1
TCGA-EE-A20C	1
TCGA-FS-A1ZG	1
TCGA-EE-A3AE	3
TCGA-EB-A550	3
TCGA-D3-A8GD	2
TCGA-FS-A1Z7	1
TCGA-EB-A44R	3
TCGA-DA-A1IB	2
TCGA-EB-A431	3
TCGA-GN-A266	3
TCGA-WE-A8ZN	2
TCGA-GF-A769	1
TCGA-EB-A82C	1
TCGA-EE-A3AG	3
TCGA-GN-A4U3	1
TCGA-GN-A4U7	1
TCGA-D3-A2JF	3
TCGA-D9-A148	3
TCGA-D3-A8GV	1
TCGA-BF-A1PU	1
TCGA-EB-A5KH	1
TCGA-FS-A1ZW	3
TCGA-ER-A2NH	2
TCGA-EE-A29A	1
TCGA-EB-A299	3
TCGA-EE-A20H	1
TCGA-EE-A2GL	3
TCGA-DA-A1HW	2
TCGA-D3-A3C6	1
TCGA-GN-A264	1
TCGA-D3-A3MV	1
TCGA-EB-A5SG	2
TCGA-EE-A2A0	1
TCGA-FW-A3R5	1
TCGA-D9-A3Z1	2
TCGA-EE-A29W	1
TCGA-ER-A19O	3
TCGA-FS-A1ZA	1
TCGA-EB-A44O	1
TCGA-D3-A2JG	1
TCGA-W3-AA1W	3
TCGA-FR-A7U9	2
TCGA-BF-A1PZ	1
TCGA-RP-A693	1
TCGA-EE-A29T	1
TCGA-DA-A1I0	1
TCGA-EE-A20B	3
TCGA-EB-A41A	1
TCGA-W3-A824	1
TCGA-XV-AAZV	2
TCGA-WE-AAA3	1
TCGA-GN-A4U4	1
TCGA-BF-A3DJ	1
TCGA-ER-A2NE	1
TCGA-D3-A51R	1
TCGA-EE-A2GD	1
TCGA-D9-A3Z3	2
TCGA-D9-A1JW	3
TCGA-EE-A2GP	1
TCGA-BF-AAP4	3
TCGA-EE-A182	1
TCGA-BF-A1PX	2
TCGA-W3-AA1O	1
TCGA-D3-A1Q4	3
TCGA-D3-A8GS	3
TCGA-W3-AA21	1
TCGA-EB-A42Y	1
TCGA-EB-A4XL	1
TCGA-EE-A2MQ	1
TCGA-D3-A51G	3
TCGA-W3-A825	3
TCGA-D3-A2JA	2
TCGA-FS-A1ZQ	3
TCGA-EE-A29C	3
TCGA-EE-A29V	3
TCGA-ER-A19G	1
TCGA-EB-A3Y7	3
TCGA-EB-A5UN	3
TCGA-XV-AAZW	1
TCGA-FS-A4F8	2
TCGA-ER-A199	3
TCGA-FS-A4FD	1
TCGA-DA-A1I8	1
TCGA-D3-A3BZ	2
TCGA-EB-A3XB	3
TCGA-ER-A196	3
TCGA-GN-A265	2
TCGA-EE-A3AD	1
TCGA-EE-A3JA	3
TCGA-D3-A3CC	1
TCGA-IH-A3EA	1
TCGA-FR-A7U8	1
TCGA-HR-A5NC	1
TCGA-WE-A8K6	1
TCGA-D9-A149	1
TCGA-FR-A8YE	4
TCGA-D3-A2JL	3
TCGA-EE-A183	3
TCGA-FS-A1ZR	1
TCGA-WE-AA9Y	3
TCGA-EE-A3JD	4
TCGA-DA-A95V	3
TCGA-D3-A8GO	2
TCGA-ER-A19Q	2
TCGA-EE-A2M8	4
TCGA-RP-A6K9	1
TCGA-ER-A2NG	2
TCGA-GN-A9SD	2
TCGA-D3-A8GJ	3
TCGA-GN-A26D	1
TCGA-EE-A29N	3
TCGA-D3-A3CB	3
TCGA-EE-A29P	1
TCGA-EE-A2GR	1
TCGA-FS-A1ZM	3
TCGA-DA-A95W	1
TCGA-ER-A42H	1
TCGA-D9-A3Z4	1
TCGA-EE-A2GS	1
TCGA-HR-A2OG	2
TCGA-EE-A2GB	3
TCGA-EE-A2GO	1
TCGA-ER-A19E	1
TCGA-EE-A2GN	1
TCGA-EE-A2ML	1
TCGA-FS-A4FB	1
TCGA-EB-A4OY	3
TCGA-D3-A3C7	1
TCGA-DA-A1I1	3
TCGA-FR-A69P	1
TCGA-D3-A8GL	1
TCGA-D3-A1Q7	3
TCGA-D3-A5GU	1
TCGA-D3-A8GQ	1
TCGA-D3-A2J6	3
TCGA-BF-AAP0	4
TCGA-EE-A2MP	3
TCGA-EE-A3AC	1
TCGA-DA-A1HY	1
TCGA-EB-A5SH	1
TCGA-FS-A1ZP	1
TCGA-GN-A26A	3
TCGA-D9-A4Z6	1
TCGA-ER-A1A1	4
TCGA-FS-A1ZN	1
TCGA-LH-A9QB	1
TCGA-EE-A2GU	1
TCGA-D3-A2JB	4
TCGA-ER-A194	3
TCGA-ER-A19S	2
TCGA-FS-A1YX	3
TCGA-ER-A19T	1
TCGA-DA-A1I5	2
TCGA-GN-A8LN	1
TCGA-FW-A3TV	2
TCGA-DA-A1I4	3
TCGA-D3-A8GM	3
TCGA-DA-A1I7	3
TCGA-D3-A1QA	1
TCGA-FW-A3TU	1
TCGA-BF-A3DN	1
TCGA-BF-AAOX	1
TCGA-EB-A5FP	1
TCGA-EE-A29D	1
TCGA-EE-A2MH	2
TCGA-FR-A8YD	1
TCGA-EE-A29S	1
TCGA-D3-A1Q1	1
TCGA-XV-A9W2	1
TCGA-GN-A4U8	2
TCGA-D3-A1QB	2
TCGA-BF-A1PV	1
TCGA-D3-A2J9	4
TCGA-EB-A44N	2
TCGA-FS-A4F5	1
TCGA-EE-A184	1
TCGA-EE-A2GC	1
TCGA-EE-A2MU	3
TCGA-DA-A95Z	1
TCGA-GN-A268	1
TCGA-D9-A1JX	3
TCGA-EE-A3J4	1
TCGA-EE-A3AA	2
TCGA-BF-AAP2	1
TCGA-EB-A24C	1
TCGA-FR-A3YO	1
TCGA-FS-A1YY	1
TCGA-FS-A1ZY	1
TCGA-D3-A1Q8	3
TCGA-EE-A17X	1
TCGA-BF-AAP8	1
TCGA-EE-A2MG	4
TCGA-D3-A2JC	2
TCGA-EE-A2GE	4
TCGA-ER-A19J	1
TCGA-GN-A8LK	1
TCGA-EB-A3XC	3
TCGA-FS-A1ZU	1
TCGA-D3-A8GC	1
TCGA-EE-A3J7	1
TCGA-DA-A960	1
TCGA-FS-A1ZD	1
TCGA-D9-A4Z3	1
TCGA-GN-A4U9	1
TCGA-D3-A3C1	3
TCGA-FS-A1Z4	2
TCGA-FS-A1ZT	2
TCGA-W3-AA1V	1
TCGA-W3-A828	3
TCGA-3N-A9WD	3
TCGA-ER-A193	3
TCGA-DA-A1IC	1
TCGA-QB-AA9O	3
TCGA-DA-A1I2	3
TCGA-ER-A42L	2
TCGA-FR-A728	3
TCGA-GN-A4U5	2
TCGA-XV-A9W5	1
TCGA-EB-A6QZ	1
TCGA-EE-A181	2
TCGA-EE-A29M	2
TCGA-EE-A2A5	1
TCGA-GN-A263	3
TCGA-EE-A2MD	3
TCGA-WE-A8ZO	1
TCGA-D3-A2JP	2
TCGA-BF-A5ER	1
TCGA-FS-A1YW	1
TCGA-EE-A2A1	4
TCGA-EE-A2GH	4
TCGA-D9-A6EA	1
TCGA-EB-A5VV	4
TCGA-RP-A695	1
TCGA-DA-A3F2	4
TCGA-D3-A8GR	1
TCGA-FR-A3YN	3
TCGA-FS-A1Z3	1
TCGA-EB-A3XE	3
TCGA-EB-A82B	3
TCGA-YD-A9TA	1
TCGA-W3-AA1R	1
TCGA-EB-A44Q	3
TCGA-3N-A9WC	3
TCGA-Z2-AA3V	2
TCGA-FW-A3I3	1
TCGA-WE-A8K1	2
TCGA-ER-A2NF	2
TCGA-EB-A4IS	2
TCGA-EE-A20I	3
TCGA-EB-A4P0	1
TCGA-EE-A29Q	1
TCGA-EE-A3J3	1
TCGA-EB-A4OZ	4
TCGA-ER-A195	3
TCGA-FS-A1Z0	3
TCGA-FS-A4F4	1
TCGA-EE-A2GK	4
TCGA-ER-A19K	1
TCGA-D3-A8GB	4
TCGA-EB-A85I	3
TCGA-D3-A2JE	1
TCGA-D3-A3ML	1
TCGA-GN-A267	1
TCGA-EE-A2MJ	2
TCGA-GF-A4EO	4
TCGA-FS-A1ZE	1
TCGA-FS-A1ZF	1
TCGA-EB-A5VU	1
TCGA-ER-A2NB	1
TCGA-EE-A2M5	3
TCGA-EE-A2ME	4
TCGA-HR-A2OH	2
TCGA-EB-A57M	1
TCGA-EB-A551	3
TCGA-D3-A51H	4
TCGA-QB-A6FS	2
TCGA-ER-A2ND	1
TCGA-BF-A1Q0	1
TCGA-EE-A2MS	1
TCGA-Z2-A8RT	3
TCGA-EB-A3HV	1
TCGA-RP-A694	1
TCGA-D9-A4Z5	1
TCGA-W3-AA1Q	1
TCGA-XV-A9VZ	3
TCGA-D3-A3CE	3
TCGA-EE-A29G	1
TCGA-EB-A6L9	2
TCGA-D3-A51N	3
TCGA-D3-A1Q5	1
TCGA-ER-A19C	1
TCGA-GN-A262	1
TCGA-EE-A2GI	3
TCGA-WE-A8ZY	1
TCGA-EE-A2MK	3
TCGA-BF-A3DL	1
TCGA-D3-A51K	1
TCGA-EB-A6QY	3
TCGA-FS-A4F0	1
TCGA-EE-A2GJ	1
TCGA-D9-A6E9	2
TCGA-D3-A3MO	1
TCGA-D9-A4Z2	1
TCGA-EE-A2A6	3
TCGA-WE-A8ZT	3
TCGA-WE-A8JZ	1
TCGA-FS-A1ZH	2
TCGA-EE-A3JB	3
TCGA-EE-A17Y	3
TCGA-EB-A430	2
TCGA-ER-A19B	3
TCGA-EE-A2MN	1
TCGA-D3-A8GP	1
TCGA-EB-A3XD	2
TCGA-D3-A3CF	2
TCGA-EE-A185	1
TCGA-D3-A1Q3	1
TCGA-EE-A2MI	3
TCGA-EE-A3JI	1
TCGA-EB-A5UM	1
TCGA-D3-A8GN	3
TCGA-WE-A8K5	1
TCGA-EB-A3Y6	3
TCGA-WE-A8ZM	1
TCGA-EE-A2GM	1
TCGA-EE-A17Z	1
TCGA-BF-A9VF	1
TCGA-OD-A75X	1
TCGA-FS-A1ZB	3
TCGA-GN-A26C	2
TCGA-D3-A1Q6	3
TCGA-D3-A3C3	3
TCGA-EE-A3AF	1
TCGA-D9-A1X3	1
TCGA-DA-A3F8	2
TCGA-D3-A2JO	3
TCGA-BF-A5EP	1
TCGA-D3-A2JD	2
TCGA-EE-A2MR	2
TCGA-EB-A4IQ	1
TCGA-EE-A3JE	4
TCGA-EB-A41B	3
TCGA-DA-A1IA	1
TCGA-EB-A51B	1
TCGA-EE-A29R	1
TCGA-D3-A1Q9	3
TCGA-ER-A19A	4
TCGA-ER-A3PL	1
TCGA-FS-A1ZK	1
TCGA-EE-A29H	1
TCGA-D3-A2J8	2
TCGA-DA-A95Y	1
TCGA-BF-AAP6	3
TCGA-EB-A42Z	1
TCGA-EE-A29E	1
TCGA-YG-AA3O	1
TCGA-DA-A3F3	1
TCGA-D3-A3MU	1
TCGA-ER-A197	3
TCGA-D3-A3MR	4
TCGA-FS-A1ZS	1
TCGA-WE-A8ZQ	1
TCGA-YD-A9TB	1
TCGA-BF-AAOU	1
TCGA-D3-A51E	3
TCGA-EE-A2GT	2
TCGA-ER-A3ET	1
TCGA-YG-AA3P	1
TCGA-FS-A1ZJ	1
TCGA-GN-A8LL	1
TCGA-WE-AAA4	2
TCGA-D9-A6EC	1
TCGA-EE-A3J5	3
TCGA-YD-A89C	1
TCGA-EE-A3AB	3
TCGA-FW-A5DX	1
TCGA-DA-A3F5	1
TCGA-EE-A3JH	2
TCGA-RP-A690	1
TCGA-D3-A51F	4
TCGA-FS-A1ZZ	1
TCGA-EE-A29L	1
TCGA-YG-AA3N	3
TCGA-D3-A2JK	3
TCGA-ER-A19N	2
TCGA-EB-A85J	3
TCGA-FR-A8YC	1
TCGA-GF-A2C7	1
TCGA-D3-A2J7	2
TCGA-EE-A2A2	1
TCGA-ER-A198	1
TCGA-DA-A1HV	3
TCGA-BF-AAP1	1
TCGA-D3-A8GE	2
TCGA-ER-A19D	3
TCGA-EE-A3J8	1
TCGA-D3-A51T	1
TCGA-EE-A2M7	2
TCGA-WE-AAA0	2
