clustering
TCGA-D3-A2JH	1-1
TCGA-EE-A2MF	2-1
TCGA-BF-A3DM	1-2
TCGA-EE-A29X	2-1
TCGA-BF-AAP7	1-1
TCGA-FR-A2OS	2-1
TCGA-ER-A3ES	1-2
TCGA-ER-A2NC	2-1
TCGA-FR-A3R1	2-1
TCGA-D3-A3C8	2-1
TCGA-D3-A5GT	2-1
TCGA-EE-A3AH	1-2
TCGA-ER-A19P	1-1
TCGA-ER-A19W	2-1
TCGA-EE-A2MT	1-1
TCGA-FS-A1ZC	1-1
TCGA-D3-A2JN	1-1
TCGA-BF-A5EQ	2-1
TCGA-EE-A180	2-1
TCGA-ER-A19F	1-2
TCGA-EE-A2M6	2-1
TCGA-EE-A2MC	1-1
TCGA-ER-A19M	1-2
TCGA-D3-A5GN	2-1
TCGA-D3-A5GL	2-1
TCGA-EB-A5UL	1-2
TCGA-D3-A5GS	1-1
TCGA-GF-A3OT	1-1
TCGA-D3-A51J	2-1
TCGA-EB-A44P	1-1
TCGA-XV-AAZY	1-2
TCGA-Z2-AA3S	2-1
TCGA-ER-A3EV	2-1
TCGA-ER-A19H	1-1
TCGA-EB-A1NK	1-1
TCGA-EE-A29B	2-1
TCGA-ER-A19L	2-1
TCGA-EB-A97M	2-1
TCGA-DA-A95X	2-1
TCGA-EB-A3XF	1-1
TCGA-BF-A5ES	2-1
TCGA-EE-A20F	1-1
TCGA-FR-A7UA	1-1
TCGA-EB-A6R0	1-2
TCGA-ER-A42K	1-2
TCGA-EB-A24D	2-1
TCGA-EE-A2MM	2-1
TCGA-EE-A20C	2-2
TCGA-FS-A1ZG	2-1
TCGA-EE-A3AE	1-1
TCGA-EB-A550	1-1
TCGA-D3-A8GD	1-1
TCGA-FS-A1Z7	2-1
TCGA-EB-A44R	1-1
TCGA-DA-A1IB	2-1
TCGA-EB-A431	1-2
TCGA-GN-A266	1-1
TCGA-WE-A8ZN	1-2
TCGA-GF-A769	2-1
TCGA-EB-A82C	2-1
TCGA-EE-A3AG	1-1
TCGA-GN-A4U3	1-2
TCGA-GN-A4U7	1-2
TCGA-D3-A2JF	1-2
TCGA-D9-A148	1-1
TCGA-D3-A8GV	1-2
TCGA-BF-A1PU	1-1
TCGA-EB-A5KH	2-1
TCGA-FS-A1ZW	1-1
TCGA-ER-A2NH	1-2
TCGA-EE-A29A	2-1
TCGA-EB-A299	1-1
TCGA-EE-A20H	2-1
TCGA-EE-A2GL	2-1
TCGA-DA-A1HW	1-2
TCGA-D3-A3C6	1-2
TCGA-GN-A264	2-1
TCGA-D3-A3MV	1-1
TCGA-EB-A5SG	2-1
TCGA-EE-A2A0	2-1
TCGA-FW-A3R5	2-1
TCGA-D9-A3Z1	1-1
TCGA-EE-A29W	1-1
TCGA-ER-A19O	1-2
TCGA-FS-A1ZA	2-1
TCGA-EB-A44O	2-1
TCGA-D3-A2JG	2-1
TCGA-W3-AA1W	2-1
TCGA-FR-A7U9	1-1
TCGA-BF-A1PZ	1-2
TCGA-RP-A693	2-1
TCGA-EE-A29T	2-1
TCGA-DA-A1I0	1-1
TCGA-EE-A20B	1-1
TCGA-EB-A41A	2-1
TCGA-W3-A824	2-1
TCGA-XV-AAZV	1-1
TCGA-WE-AAA3	2-1
TCGA-GN-A4U4	2-1
TCGA-BF-A3DJ	1-1
TCGA-ER-A2NE	1-2
TCGA-D3-A51R	1-1
TCGA-EE-A2GD	2-1
TCGA-D9-A3Z3	1-1
TCGA-D9-A1JW	2-1
TCGA-EE-A2GP	2-1
TCGA-BF-AAP4	1-1
TCGA-EE-A182	2-1
TCGA-BF-A1PX	2-1
TCGA-W3-AA1O	2-1
TCGA-D3-A1Q4	1-1
TCGA-D3-A8GS	1-2
TCGA-W3-AA21	2-1
TCGA-EB-A42Y	2-1
TCGA-EB-A4XL	1-1
TCGA-EE-A2MQ	2-1
TCGA-D3-A51G	1-1
TCGA-W3-A825	1-1
TCGA-D3-A2JA	1-1
TCGA-FS-A1ZQ	1-2
TCGA-EE-A29C	1-1
TCGA-EE-A29V	1-1
TCGA-ER-A19G	2-2
TCGA-EB-A3Y7	1-1
TCGA-EB-A5UN	1-2
TCGA-XV-AAZW	1-1
TCGA-FS-A4F8	1-1
TCGA-ER-A199	2-1
TCGA-FS-A4FD	1-1
TCGA-DA-A1I8	1-1
TCGA-D3-A3BZ	1-1
TCGA-EB-A3XB	2-1
TCGA-ER-A196	1-1
TCGA-GN-A265	1-1
TCGA-EE-A3AD	1-2
TCGA-EE-A3JA	1-2
TCGA-D3-A3CC	2-1
TCGA-IH-A3EA	2-1
TCGA-FR-A7U8	2-1
TCGA-HR-A5NC	2-1
TCGA-WE-A8K6	1-1
TCGA-D9-A149	1-2
TCGA-FR-A8YE	1-1
TCGA-D3-A2JL	1-1
TCGA-EE-A183	2-1
TCGA-FS-A1ZR	2-1
TCGA-WE-AA9Y	2-1
TCGA-EE-A3JD	1-1
TCGA-DA-A95V	1-2
TCGA-D3-A8GO	1-1
TCGA-ER-A19Q	1-1
TCGA-EE-A2M8	1-1
TCGA-RP-A6K9	2-1
TCGA-ER-A2NG	2-1
TCGA-GN-A9SD	1-1
TCGA-D3-A8GJ	2-1
TCGA-GN-A26D	1-2
TCGA-EE-A29N	2-1
TCGA-D3-A3CB	2-1
TCGA-EE-A29P	2-1
TCGA-EE-A2GR	2-1
TCGA-FS-A1ZM	1-1
TCGA-DA-A95W	2-1
TCGA-ER-A42H	2-1
TCGA-D9-A3Z4	2-1
TCGA-EE-A2GS	1-1
TCGA-HR-A2OG	1-1
TCGA-EE-A2GB	1-2
TCGA-EE-A2GO	1-1
TCGA-ER-A19E	2-1
TCGA-EE-A2GN	2-1
TCGA-EE-A2ML	2-1
TCGA-FS-A4FB	1-2
TCGA-EB-A4OY	1-2
TCGA-D3-A3C7	1-1
TCGA-DA-A1I1	2-1
TCGA-FR-A69P	1-1
TCGA-D3-A8GL	2-1
TCGA-D3-A1Q7	2-1
TCGA-D3-A5GU	2-1
TCGA-D3-A8GQ	2-1
TCGA-D3-A2J6	1-2
TCGA-BF-AAP0	1-1
TCGA-EE-A2MP	1-1
TCGA-EE-A3AC	2-1
TCGA-DA-A1HY	1-1
TCGA-EB-A5SH	2-2
TCGA-FS-A1ZP	2-2
TCGA-GN-A26A	1-1
TCGA-D9-A4Z6	1-2
TCGA-ER-A1A1	1-1
TCGA-FS-A1ZN	2-1
TCGA-LH-A9QB	1-1
TCGA-EE-A2GU	2-1
TCGA-D3-A2JB	1-1
TCGA-ER-A194	2-1
TCGA-ER-A19S	2-1
TCGA-FS-A1YX	1-2
TCGA-ER-A19T	2-1
TCGA-DA-A1I5	1-1
TCGA-GN-A8LN	1-2
TCGA-FW-A3TV	1-1
TCGA-DA-A1I4	1-2
TCGA-D3-A8GM	1-1
TCGA-DA-A1I7	1-1
TCGA-D3-A1QA	2-1
TCGA-FW-A3TU	2-1
TCGA-BF-A3DN	1-1
TCGA-BF-AAOX	2-1
TCGA-EB-A5FP	2-1
TCGA-EE-A29D	2-1
TCGA-EE-A2MH	1-2
TCGA-FR-A8YD	2-1
TCGA-EE-A29S	2-1
TCGA-D3-A1Q1	2-1
TCGA-XV-A9W2	2-1
TCGA-GN-A4U8	1-1
TCGA-D3-A1QB	1-1
TCGA-BF-A1PV	2-1
TCGA-D3-A2J9	1-1
TCGA-EB-A44N	1-1
TCGA-FS-A4F5	2-1
TCGA-EE-A184	2-2
TCGA-EE-A2GC	2-1
TCGA-EE-A2MU	2-1
TCGA-DA-A95Z	2-1
TCGA-GN-A268	2-1
TCGA-D9-A1JX	2-1
TCGA-EE-A3J4	2-1
TCGA-EE-A3AA	1-1
TCGA-BF-AAP2	1-1
TCGA-EB-A24C	2-1
TCGA-FR-A3YO	2-1
TCGA-FS-A1YY	2-1
TCGA-FS-A1ZY	1-2
TCGA-D3-A1Q8	1-1
TCGA-EE-A17X	1-2
TCGA-BF-AAP8	1-1
TCGA-EE-A2MG	1-1
TCGA-D3-A2JC	1-1
TCGA-EE-A2GE	1-1
TCGA-ER-A19J	2-1
TCGA-GN-A8LK	2-1
TCGA-EB-A3XC	1-1
TCGA-FS-A1ZU	2-2
TCGA-D3-A8GC	2-1
TCGA-EE-A3J7	2-1
TCGA-DA-A960	2-1
TCGA-FS-A1ZD	2-1
TCGA-D9-A4Z3	2-1
TCGA-GN-A4U9	2-1
TCGA-D3-A3C1	2-1
TCGA-FS-A1Z4	1-1
TCGA-FS-A1ZT	1-1
TCGA-W3-AA1V	1-1
TCGA-W3-A828	1-1
TCGA-3N-A9WD	2-1
TCGA-ER-A193	2-1
TCGA-DA-A1IC	2-1
TCGA-QB-AA9O	1-2
TCGA-DA-A1I2	1-2
TCGA-ER-A42L	1-1
TCGA-FR-A728	2-1
TCGA-GN-A4U5	1-1
TCGA-XV-A9W5	1-1
TCGA-EB-A6QZ	2-1
TCGA-EE-A181	1-2
TCGA-EE-A29M	1-1
TCGA-EE-A2A5	2-1
TCGA-GN-A263	1-2
TCGA-EE-A2MD	2-1
TCGA-WE-A8ZO	2-1
TCGA-D3-A2JP	1-1
TCGA-BF-A5ER	2-1
TCGA-FS-A1YW	2-1
TCGA-EE-A2A1	1-1
TCGA-EE-A2GH	1-1
TCGA-D9-A6EA	2-1
TCGA-EB-A5VV	1-1
TCGA-RP-A695	2-1
TCGA-DA-A3F2	1-1
TCGA-D3-A8GR	2-1
TCGA-FR-A3YN	1-1
TCGA-FS-A1Z3	1-2
TCGA-EB-A3XE	2-1
TCGA-EB-A82B	2-2
TCGA-YD-A9TA	2-1
TCGA-W3-AA1R	2-1
TCGA-EB-A44Q	2-1
TCGA-3N-A9WC	2-2
TCGA-Z2-AA3V	1-1
TCGA-FW-A3I3	2-1
TCGA-WE-A8K1	2-1
TCGA-ER-A2NF	1-1
TCGA-EB-A4IS	1-1
TCGA-EE-A20I	1-2
TCGA-EB-A4P0	1-2
TCGA-EE-A29Q	1-2
TCGA-EE-A3J3	2-1
TCGA-EB-A4OZ	1-1
TCGA-ER-A195	1-1
TCGA-FS-A1Z0	1-1
TCGA-FS-A4F4	1-2
TCGA-EE-A2GK	1-1
TCGA-ER-A19K	2-1
TCGA-D3-A8GB	1-1
TCGA-EB-A85I	1-1
TCGA-D3-A2JE	2-2
TCGA-D3-A3ML	2-1
TCGA-GN-A267	2-1
TCGA-EE-A2MJ	2-1
TCGA-GF-A4EO	1-1
TCGA-FS-A1ZE	2-1
TCGA-FS-A1ZF	1-2
TCGA-EB-A5VU	1-1
TCGA-ER-A2NB	2-1
TCGA-EE-A2M5	1-1
TCGA-EE-A2ME	1-1
TCGA-HR-A2OH	1-1
TCGA-EB-A57M	1-1
TCGA-EB-A551	2-1
TCGA-D3-A51H	1-1
TCGA-QB-A6FS	1-1
TCGA-ER-A2ND	2-1
TCGA-BF-A1Q0	2-1
TCGA-EE-A2MS	2-1
TCGA-Z2-A8RT	1-1
TCGA-EB-A3HV	2-1
TCGA-RP-A694	2-1
TCGA-D9-A4Z5	2-1
TCGA-W3-AA1Q	2-1
TCGA-XV-A9VZ	1-1
TCGA-D3-A3CE	1-2
TCGA-EE-A29G	2-1
TCGA-EB-A6L9	1-1
TCGA-D3-A51N	1-1
TCGA-D3-A1Q5	1-2
TCGA-ER-A19C	2-2
TCGA-GN-A262	2-2
TCGA-EE-A2GI	1-1
TCGA-WE-A8ZY	2-1
TCGA-EE-A2MK	1-2
TCGA-BF-A3DL	1-1
TCGA-D3-A51K	2-2
TCGA-EB-A6QY	1-1
TCGA-FS-A4F0	2-1
TCGA-EE-A2GJ	2-1
TCGA-D9-A6E9	1-1
TCGA-D3-A3MO	2-1
TCGA-D9-A4Z2	1-2
TCGA-EE-A2A6	1-1
TCGA-WE-A8ZT	1-2
TCGA-WE-A8JZ	1-1
TCGA-FS-A1ZH	1-1
TCGA-EE-A3JB	1-1
TCGA-EE-A17Y	1-1
TCGA-EB-A430	1-1
TCGA-ER-A19B	1-1
TCGA-EE-A2MN	2-1
TCGA-D3-A8GP	2-1
TCGA-EB-A3XD	1-1
TCGA-D3-A3CF	1-1
TCGA-EE-A185	2-1
TCGA-D3-A1Q3	2-1
TCGA-EE-A2MI	1-1
TCGA-EE-A3JI	2-1
TCGA-EB-A5UM	2-1
TCGA-D3-A8GN	2-1
TCGA-WE-A8K5	2-1
TCGA-EB-A3Y6	1-1
TCGA-WE-A8ZM	2-1
TCGA-EE-A2GM	2-1
TCGA-EE-A17Z	2-1
TCGA-BF-A9VF	2-1
TCGA-OD-A75X	2-1
TCGA-FS-A1ZB	1-1
TCGA-GN-A26C	1-1
TCGA-D3-A1Q6	1-1
TCGA-D3-A3C3	1-2
TCGA-EE-A3AF	2-1
TCGA-D9-A1X3	2-1
TCGA-DA-A3F8	1-1
TCGA-D3-A2JO	2-1
TCGA-BF-A5EP	1-2
TCGA-D3-A2JD	1-1
TCGA-EE-A2MR	2-1
TCGA-EB-A4IQ	2-1
TCGA-EE-A3JE	1-1
TCGA-EB-A41B	1-2
TCGA-DA-A1IA	2-2
TCGA-EB-A51B	1-1
TCGA-EE-A29R	2-1
TCGA-D3-A1Q9	1-1
TCGA-ER-A19A	1-1
TCGA-ER-A3PL	1-1
TCGA-FS-A1ZK	2-2
TCGA-EE-A29H	2-1
TCGA-D3-A2J8	1-1
TCGA-DA-A95Y	1-2
TCGA-BF-AAP6	1-1
TCGA-EB-A42Z	2-1
TCGA-EE-A29E	1-2
TCGA-YG-AA3O	2-1
TCGA-DA-A3F3	1-2
TCGA-D3-A3MU	2-1
TCGA-ER-A197	2-1
TCGA-D3-A3MR	1-1
TCGA-FS-A1ZS	1-1
TCGA-WE-A8ZQ	2-1
TCGA-YD-A9TB	1-1
TCGA-BF-AAOU	2-1
TCGA-D3-A51E	1-2
TCGA-EE-A2GT	1-1
TCGA-ER-A3ET	2-1
TCGA-YG-AA3P	2-2
TCGA-FS-A1ZJ	2-1
TCGA-GN-A8LL	1-2
TCGA-WE-AAA4	1-2
TCGA-D9-A6EC	2-1
TCGA-EE-A3J5	1-1
TCGA-YD-A89C	1-1
TCGA-EE-A3AB	2-1
TCGA-FW-A5DX	2-1
TCGA-DA-A3F5	2-1
TCGA-EE-A3JH	1-1
TCGA-RP-A690	1-1
TCGA-D3-A51F	1-1
TCGA-FS-A1ZZ	2-1
TCGA-EE-A29L	2-1
TCGA-YG-AA3N	2-1
TCGA-D3-A2JK	1-2
TCGA-ER-A19N	1-2
TCGA-EB-A85J	2-1
TCGA-FR-A8YC	2-1
TCGA-GF-A2C7	2-1
TCGA-D3-A2J7	1-2
TCGA-EE-A2A2	2-1
TCGA-ER-A198	2-1
TCGA-DA-A1HV	1-1
TCGA-BF-AAP1	2-1
TCGA-D3-A8GE	1-1
TCGA-ER-A19D	1-1
TCGA-EE-A3J8	2-1
TCGA-D3-A51T	2-1
TCGA-EE-A2M7	1-1
TCGA-WE-AAA0	1-1
