res
TCGA-VQ-A925	1
TCGA-BR-7959	1
TCGA-VQ-A91U	1
TCGA-BR-A4QI	1
TCGA-VQ-A94R	2
TCGA-B7-A5TK	2
TCGA-IN-A7NU	1
TCGA-RD-A8N2	2
TCGA-FP-A9TM	2
TCGA-VQ-A92D	3
TCGA-CD-5800	3
TCGA-CG-5721	2
TCGA-CG-5726	1
TCGA-CD-A48C	1
TCGA-FP-8099	1
TCGA-BR-A4PE	3
TCGA-HU-A4G2	1
TCGA-MX-A663	2
TCGA-D7-A74A	1
TCGA-BR-8677	2
TCGA-HU-A4GD	1
TCGA-RD-A8N6	2
TCGA-BR-7703	1
TCGA-D7-6519	1
TCGA-BR-7723	1
TCGA-BR-4257	1
TCGA-BR-A44T	2
TCGA-BR-A4CR	1
TCGA-BR-6564	2
TCGA-CG-5717	2
TCGA-D7-A4YT	1
TCGA-HU-A4G3	1
TCGA-BR-A4J9	2
TCGA-BR-8485	1
TCGA-MX-A666	1
TCGA-VQ-A8PU	1
TCGA-CD-5804	3
TCGA-BR-7717	2
TCGA-BR-4191	1
TCGA-HU-A4GQ	2
TCGA-BR-A4J1	1
TCGA-R5-A7ZF	1
TCGA-VQ-A91A	1
TCGA-BR-8590	1
TCGA-R5-A7O7	1
TCGA-D7-8572	2
TCGA-RD-A7BW	2
TCGA-D7-A6EZ	1
TCGA-HU-A4H2	1
TCGA-CG-4306	1
TCGA-BR-8081	1
TCGA-CG-4436	1
TCGA-IN-8663	1
TCGA-BR-6707	1
TCGA-CG-5722	2
TCGA-CD-5801	1
TCGA-VQ-A8PH	1
TCGA-VQ-A8PD	2
TCGA-CG-4476	2
TCGA-VQ-A8DZ	3
TCGA-HU-A4GU	1
TCGA-BR-8058	2
TCGA-B7-A5TI	1
TCGA-BR-4187	2
TCGA-CD-8532	2
TCGA-FP-8631	1
TCGA-D7-6820	3
TCGA-VQ-A94T	1
TCGA-B7-A5TJ	2
TCGA-IP-7968	1
TCGA-BR-8591	2
TCGA-CD-8529	1
TCGA-BR-4294	1
TCGA-BR-6455	2
TCGA-BR-8676	1
TCGA-VQ-A91W	1
TCGA-VQ-A8PP	1
TCGA-D7-8574	1
TCGA-CD-8536	1
TCGA-IN-A7NT	1
TCGA-BR-4362	1
TCGA-R5-A805	1
TCGA-BR-A4QM	1
TCGA-FP-7998	2
TCGA-BR-6706	2
TCGA-CG-4442	1
TCGA-RD-A8N1	2
TCGA-CG-5724	1
TCGA-BR-6456	2
TCGA-D7-6528	1
TCGA-CD-8534	2
TCGA-BR-4255	2
TCGA-FP-7829	1
TCGA-HU-A4G6	3
TCGA-BR-6802	1
TCGA-VQ-A8DT	1
TCGA-HU-A4GN	1
TCGA-VQ-AA6I	1
TCGA-BR-6566	1
TCGA-BR-7716	2
TCGA-BR-4279	2
TCGA-CG-5720	1
TCGA-F1-A448	1
TCGA-HU-A4H0	1
TCGA-VQ-A94O	1
TCGA-FP-8211	1
TCGA-BR-8289	1
TCGA-HF-A5NB	1
TCGA-3M-AB46	1
TCGA-B7-5818	1
TCGA-CG-5725	1
TCGA-ZA-A8F6	2
TCGA-VQ-AA6J	1
TCGA-D7-8573	3
TCGA-D7-A4YV	2
TCGA-BR-4357	3
TCGA-IN-AB1V	2
TCGA-D7-8570	1
TCGA-VQ-A8DV	1
TCGA-D7-6520	2
TCGA-CG-4465	1
TCGA-IN-A6RR	1
TCGA-BR-4363	1
TCGA-BR-8080	2
TCGA-HU-A4G9	1
TCGA-BR-6563	2
TCGA-BR-8483	1
TCGA-BR-A4CS	1
TCGA-CD-8526	2
TCGA-HU-A4GY	2
TCGA-HU-A4H3	1
TCGA-EQ-8122	1
TCGA-VQ-A91Y	2
TCGA-BR-8373	1
TCGA-BR-7707	1
TCGA-BR-8589	1
TCGA-BR-8297	2
TCGA-BR-A4PF	1
TCGA-HU-A4HB	1
TCGA-VQ-A8PF	1
TCGA-VQ-A94U	2
TCGA-CG-4443	1
TCGA-BR-7704	1
TCGA-F1-A72C	1
TCGA-BR-8059	2
TCGA-BR-6801	2
TCGA-D7-A747	2
TCGA-HU-A4GH	3
TCGA-CD-A4MJ	1
TCGA-D7-A6F0	1
TCGA-BR-8363	1
TCGA-CG-4301	3
TCGA-HU-A4GF	3
TCGA-BR-6705	2
TCGA-IN-8462	1
TCGA-HU-A4GX	1
TCGA-D7-6817	1
TCGA-BR-8296	1
TCGA-BR-A4IY	1
TCGA-ZQ-A9CR	1
TCGA-VQ-A923	1
TCGA-VQ-AA6F	1
TCGA-BR-A4PD	1
TCGA-HU-A4G8	1
TCGA-VQ-AA6G	3
TCGA-BR-8487	1
TCGA-EQ-A4SO	1
TCGA-HU-8243	1
TCGA-HU-8602	1
TCGA-VQ-A8P5	3
TCGA-D7-8579	3
TCGA-BR-4368	2
TCGA-BR-8291	2
TCGA-VQ-A8PQ	2
TCGA-BR-6454	1
TCGA-IN-A6RL	1
TCGA-BR-7957	2
TCGA-BR-6565	3
TCGA-CD-5799	3
TCGA-VQ-A8DU	1
TCGA-CD-8530	2
TCGA-HU-8610	1
TCGA-BR-8365	2
TCGA-BR-8680	1
TCGA-R5-A7ZI	1
TCGA-FP-7916	2
TCGA-BR-A44U	3
TCGA-VQ-AA6K	2
TCGA-BR-4267	1
TCGA-CD-8528	1
TCGA-D7-6527	1
TCGA-VQ-A91Q	1
TCGA-IN-A6RO	3
TCGA-VQ-A8P8	2
TCGA-CG-4304	1
TCGA-CG-4469	1
TCGA-BR-8364	2
TCGA-VQ-A922	1
TCGA-HF-7132	1
TCGA-RD-A8MW	2
TCGA-BR-8686	2
TCGA-BR-8678	1
TCGA-KB-A6F7	1
TCGA-MX-A5UG	2
TCGA-BR-4361	2
TCGA-FP-A4BF	1
TCGA-BR-A4J8	2
TCGA-VQ-A91Z	1
TCGA-BR-A4IV	2
TCGA-BR-8367	2
TCGA-D7-6518	2
TCGA-HF-7133	1
TCGA-VQ-A91K	1
TCGA-CD-5803	2
TCGA-HU-A4GC	1
TCGA-FP-8210	2
TCGA-CD-A486	1
TCGA-VQ-A8PE	1
TCGA-BR-4201	1
TCGA-KB-A93J	1
TCGA-B7-A5TN	1
TCGA-HU-A4HD	3
TCGA-VQ-AA68	1
TCGA-VQ-A8E3	1
TCGA-VQ-A8E2	2
TCGA-BR-8682	2
TCGA-VQ-A91N	1
TCGA-D7-8576	1
TCGA-BR-4256	2
TCGA-CG-4444	1
TCGA-CG-4477	1
TCGA-HU-8238	1
TCGA-VQ-AA6A	1
TCGA-VQ-AA69	1
TCGA-D7-6822	1
TCGA-CG-5732	1
TCGA-IN-A6RN	1
TCGA-IN-A7NR	2
TCGA-BR-8060	1
TCGA-CG-5734	1
TCGA-IN-A6RI	1
TCGA-D7-5578	2
TCGA-BR-4370	2
TCGA-HU-8608	1
TCGA-VQ-A94P	2
TCGA-BR-7197	2
TCGA-BR-8371	2
TCGA-VQ-A8E0	1
TCGA-BR-A4IZ	2
TCGA-IN-7806	2
TCGA-CD-8535	1
TCGA-VQ-A927	1
TCGA-VQ-A91V	1
TCGA-RD-A8N9	2
TCGA-D7-A4YY	1
TCGA-BR-A4J6	2
TCGA-VQ-AA64	1
TCGA-CG-4437	1
TCGA-VQ-A8P3	1
TCGA-VQ-A928	1
TCGA-BR-A452	1
TCGA-D7-A6EY	2
TCGA-BR-8484	1
TCGA-IN-A6RS	3
TCGA-CG-4472	2
TCGA-RD-A7C1	1
TCGA-HU-A4GP	1
TCGA-CD-8533	1
TCGA-SW-A7EA	1
TCGA-BR-8683	2
TCGA-BR-6458	2
TCGA-BR-8295	1
TCGA-RD-A8NB	2
TCGA-BR-8687	2
TCGA-RD-A7BS	2
TCGA-F1-6874	1
TCGA-BR-4292	1
TCGA-FP-7735	3
TCGA-BR-8384	2
TCGA-BR-6452	1
TCGA-HU-A4H6	1
TCGA-BR-6457	2
TCGA-VQ-A8E7	1
TCGA-CG-4441	1
TCGA-BR-A453	2
TCGA-RD-A8MV	1
TCGA-BR-A4J7	2
TCGA-CD-A487	2
TCGA-SW-A7EB	1
TCGA-BR-8077	1
TCGA-CD-A48A	2
TCGA-VQ-A91E	1
TCGA-HF-7134	1
TCGA-BR-7851	2
TCGA-BR-8679	2
TCGA-BR-7196	2
TCGA-D7-6525	1
TCGA-BR-8369	2
TCGA-HU-8604	1
TCGA-BR-6852	1
TCGA-VQ-A924	2
TCGA-HF-7136	1
TCGA-FP-8209	2
TCGA-BR-7958	2
TCGA-D7-A4YU	2
TCGA-BR-8690	1
TCGA-HU-A4GT	1
TCGA-MX-A5UJ	2
TCGA-BR-8078	1
TCGA-3M-AB47	2
TCGA-IN-A6RJ	2
TCGA-D7-8575	1
TCGA-BR-4369	1
TCGA-VQ-A8PJ	3
TCGA-VQ-A8PX	1
TCGA-CG-4305	1
TCGA-BR-8284	2
TCGA-VQ-A8PM	1
TCGA-VQ-A8PO	1
TCGA-CD-A4MI	2
TCGA-D7-6815	3
TCGA-CD-8531	1
TCGA-CG-4474	1
TCGA-IN-7808	1
TCGA-BR-8380	2
TCGA-HU-A4H4	1
TCGA-RD-A8N5	1
TCGA-CD-8525	1
TCGA-RD-A8N4	2
TCGA-BR-A4J4	1
TCGA-VQ-AA6D	3
TCGA-BR-8381	1
TCGA-BR-8588	2
TCGA-D7-A4YX	3
TCGA-B7-5816	1
TCGA-CG-5723	1
TCGA-BR-A4J2	2
TCGA-BR-6453	2
TCGA-HJ-7597	1
TCGA-BR-8592	2
TCGA-BR-4253	1
TCGA-BR-4366	1
TCGA-CD-A4MH	1
TCGA-D7-6521	2
TCGA-BR-A4J5	2
TCGA-VQ-AA6B	3
TCGA-BR-6709	1
TCGA-BR-7901	2
TCGA-BR-8361	1
TCGA-CG-4438	1
TCGA-BR-7715	3
TCGA-D7-8578	2
TCGA-VQ-A91S	1
TCGA-CG-4440	1
TCGA-D7-A748	1
TCGA-BR-7722	2
TCGA-CD-8527	2
TCGA-VQ-A8PC	1
TCGA-CD-5798	2
TCGA-VQ-A91X	3
TCGA-HU-8249	1
TCGA-CG-5718	1
TCGA-D7-A6EX	2
TCGA-CG-4449	1
TCGA-CG-4462	2
TCGA-BR-8486	1
TCGA-IN-AB1X	2
TCGA-R5-A7ZR	1
TCGA-BR-8382	1
TCGA-D7-6522	2
TCGA-BR-6803	2
TCGA-CD-A4MG	1
TCGA-CG-4466	3
TCGA-F1-6875	1
TCGA-HU-A4H5	1
TCGA-R5-A7ZE	3
TCGA-F1-6177	1
TCGA-D7-6526	1
TCGA-BR-8366	2
TCGA-VQ-A8P2	1
TCGA-BR-4371	1
TCGA-VQ-A8PB	1
TCGA-D7-6524	2
TCGA-D7-A4Z0	2
TCGA-HU-A4GJ	2
TCGA-BR-8362	2
TCGA-CD-8524	2
TCGA-VQ-A91D	1
TCGA-BR-4367	1
TCGA-D7-A6EV	1
TCGA-BR-8368	1
TCGA-CG-5719	1
TCGA-CG-4475	2
TCGA-BR-8286	1
TCGA-BR-A4IU	2
TCGA-VQ-A8PK	1
TCGA-BR-A4QL	1
TCGA-D7-6818	2
TCGA-BR-4280	1
TCGA-CD-A489	3
TCGA-HU-8244	1
TCGA-RD-A8N0	2
TCGA-D7-A6F2	3
TCGA-FP-A8CX	1
TCGA-D7-5577	1
TCGA-HU-A4H8	1
TCGA-BR-8372	1
