header	subtype
TCGA-VQ-A925	0
TCGA-BR-7959	1
TCGA-VQ-A91U	0
TCGA-BR-A4QI	2
TCGA-VQ-A94R	2
TCGA-B7-A5TK	2
TCGA-IN-A7NU	2
TCGA-RD-A8N2	1
TCGA-FP-A9TM	2
TCGA-VQ-A92D	2
TCGA-CD-5800	0
TCGA-CG-5721	2
TCGA-CG-5726	2
TCGA-CD-A48C	2
TCGA-FP-8099	0
TCGA-BR-A4PE	2
TCGA-HU-A4G2	2
TCGA-MX-A663	1
TCGA-D7-A74A	0
TCGA-BR-8677	1
TCGA-HU-A4GD	0
TCGA-RD-A8N6	0
TCGA-BR-7703	2
TCGA-D7-6519	0
TCGA-BR-7723	0
TCGA-BR-4257	2
TCGA-BR-A44T	1
TCGA-BR-A4CR	0
TCGA-BR-6564	1
TCGA-CG-5717	1
TCGA-D7-A4YT	0
TCGA-HU-A4G3	2
TCGA-BR-A4J9	1
TCGA-BR-8485	0
TCGA-MX-A666	0
TCGA-VQ-A8PU	0
TCGA-CD-5804	0
TCGA-BR-7717	2
TCGA-BR-4191	0
TCGA-HU-A4GQ	2
TCGA-BR-A4J1	0
TCGA-R5-A7ZF	0
TCGA-VQ-A91A	2
TCGA-BR-8590	1
TCGA-R5-A7O7	0
TCGA-D7-8572	0
TCGA-RD-A7BW	1
TCGA-D7-A6EZ	2
TCGA-HU-A4H2	0
TCGA-CG-4306	2
TCGA-BR-8081	2
TCGA-CG-4436	0
TCGA-IN-8663	2
TCGA-BR-6707	2
TCGA-CG-5722	2
TCGA-CD-5801	2
TCGA-VQ-A8PH	0
TCGA-VQ-A8PD	2
TCGA-CG-4476	1
TCGA-VQ-A8DZ	0
TCGA-HU-A4GU	2
TCGA-BR-8058	1
TCGA-B7-A5TI	0
TCGA-BR-4187	1
TCGA-CD-8532	0
TCGA-FP-8631	0
TCGA-D7-6820	0
TCGA-VQ-A94T	0
TCGA-B7-A5TJ	2
TCGA-IP-7968	0
TCGA-BR-8591	2
TCGA-CD-8529	1
TCGA-BR-4294	0
TCGA-BR-6455	2
TCGA-BR-8676	2
TCGA-VQ-A91W	2
TCGA-VQ-A8PP	2
TCGA-D7-8574	1
TCGA-CD-8536	2
TCGA-IN-A7NT	0
TCGA-BR-4362	2
TCGA-R5-A805	0
TCGA-BR-A4QM	2
TCGA-FP-7998	2
TCGA-BR-6706	2
TCGA-CG-4442	2
TCGA-RD-A8N1	1
TCGA-CG-5724	2
TCGA-BR-6456	1
TCGA-D7-6528	0
TCGA-CD-8534	1
TCGA-BR-4255	1
TCGA-FP-7829	2
TCGA-HU-A4G6	2
TCGA-BR-6802	2
TCGA-VQ-A8DT	2
TCGA-HU-A4GN	2
TCGA-VQ-AA6I	2
TCGA-BR-6566	2
TCGA-BR-7716	0
TCGA-BR-4279	1
TCGA-CG-5720	2
TCGA-F1-A448	2
TCGA-HU-A4H0	2
TCGA-VQ-A94O	0
TCGA-FP-8211	0
TCGA-BR-8289	1
TCGA-HF-A5NB	2
TCGA-3M-AB46	0
TCGA-B7-5818	2
TCGA-CG-5725	0
TCGA-ZA-A8F6	1
TCGA-VQ-AA6J	0
TCGA-D7-8573	2
TCGA-D7-A4YV	2
TCGA-BR-4357	0
TCGA-IN-AB1V	0
TCGA-D7-8570	2
TCGA-VQ-A8DV	0
TCGA-D7-6520	0
TCGA-CG-4465	2
TCGA-IN-A6RR	0
TCGA-BR-4363	1
TCGA-BR-8080	1
TCGA-HU-A4G9	2
TCGA-BR-6563	1
TCGA-BR-8483	0
TCGA-BR-A4CS	0
TCGA-CD-8526	0
TCGA-HU-A4GY	1
TCGA-HU-A4H3	2
TCGA-EQ-8122	0
TCGA-VQ-A91Y	1
TCGA-BR-8373	0
TCGA-BR-7707	2
TCGA-BR-8589	2
TCGA-BR-8297	1
TCGA-BR-A4PF	0
TCGA-HU-A4HB	0
TCGA-VQ-A8PF	2
TCGA-VQ-A94U	1
TCGA-CG-4443	0
TCGA-BR-7704	0
TCGA-F1-A72C	0
TCGA-BR-8059	1
TCGA-BR-6801	0
TCGA-D7-A747	1
TCGA-HU-A4GH	0
TCGA-CD-A4MJ	2
TCGA-D7-A6F0	0
TCGA-BR-8363	2
TCGA-CG-4301	0
TCGA-HU-A4GF	0
TCGA-BR-6705	1
TCGA-IN-8462	2
TCGA-HU-A4GX	0
TCGA-D7-6817	0
TCGA-BR-8296	2
TCGA-BR-A4IY	2
TCGA-ZQ-A9CR	0
TCGA-VQ-A923	2
TCGA-VQ-AA6F	0
TCGA-BR-A4PD	0
TCGA-HU-A4G8	2
TCGA-VQ-AA6G	2
TCGA-BR-8487	2
TCGA-EQ-A4SO	0
TCGA-HU-8243	0
TCGA-HU-8602	2
TCGA-VQ-A8P5	0
TCGA-D7-8579	1
TCGA-BR-4368	2
TCGA-BR-8291	1
TCGA-VQ-A8PQ	1
TCGA-BR-6454	0
TCGA-IN-A6RL	0
TCGA-BR-7957	1
TCGA-BR-6565	0
TCGA-CD-5799	0
TCGA-VQ-A8DU	0
TCGA-CD-8530	1
TCGA-HU-8610	0
TCGA-BR-8365	1
TCGA-BR-8680	0
TCGA-R5-A7ZI	0
TCGA-FP-7916	2
TCGA-BR-A44U	0
TCGA-VQ-AA6K	0
TCGA-BR-4267	0
TCGA-CD-8528	2
TCGA-D7-6527	0
TCGA-VQ-A91Q	0
TCGA-IN-A6RO	2
TCGA-VQ-A8P8	2
TCGA-CG-4304	0
TCGA-CG-4469	2
TCGA-BR-8364	1
TCGA-VQ-A922	0
TCGA-HF-7132	2
TCGA-RD-A8MW	0
TCGA-BR-8686	2
TCGA-BR-8678	0
TCGA-KB-A6F7	0
TCGA-MX-A5UG	1
TCGA-BR-4361	2
TCGA-FP-A4BF	2
TCGA-BR-A4J8	1
TCGA-VQ-A91Z	0
TCGA-BR-A4IV	1
TCGA-BR-8367	1
TCGA-D7-6518	1
TCGA-HF-7133	0
TCGA-VQ-A91K	2
TCGA-CD-5803	1
TCGA-HU-A4GC	0
TCGA-FP-8210	1
TCGA-CD-A486	0
TCGA-VQ-A8PE	0
TCGA-BR-4201	2
TCGA-KB-A93J	0
TCGA-B7-A5TN	0
TCGA-HU-A4HD	0
TCGA-VQ-AA68	2
TCGA-VQ-A8E3	2
TCGA-VQ-A8E2	0
TCGA-BR-8682	1
TCGA-VQ-A91N	0
TCGA-D7-8576	0
TCGA-BR-4256	2
TCGA-CG-4444	0
TCGA-CG-4477	0
TCGA-HU-8238	0
TCGA-VQ-AA6A	0
TCGA-VQ-AA69	2
TCGA-D7-6822	0
TCGA-CG-5732	0
TCGA-IN-A6RN	0
TCGA-IN-A7NR	0
TCGA-BR-8060	1
TCGA-CG-5734	0
TCGA-IN-A6RI	0
TCGA-D7-5578	0
TCGA-BR-4370	2
TCGA-HU-8608	2
TCGA-VQ-A94P	1
TCGA-BR-7197	0
TCGA-BR-8371	1
TCGA-VQ-A8E0	0
TCGA-BR-A4IZ	1
TCGA-IN-7806	0
TCGA-CD-8535	0
TCGA-VQ-A927	2
TCGA-VQ-A91V	0
TCGA-RD-A8N9	1
TCGA-D7-A4YY	2
TCGA-BR-A4J6	1
TCGA-VQ-AA64	0
TCGA-CG-4437	2
TCGA-VQ-A8P3	2
TCGA-VQ-A928	1
TCGA-BR-A452	0
TCGA-D7-A6EY	2
TCGA-BR-8484	1
TCGA-IN-A6RS	2
TCGA-CG-4472	1
TCGA-RD-A7C1	2
TCGA-HU-A4GP	2
TCGA-CD-8533	0
TCGA-SW-A7EA	2
TCGA-BR-8683	1
TCGA-BR-6458	1
TCGA-BR-8295	0
TCGA-RD-A8NB	2
TCGA-BR-8687	0
TCGA-RD-A7BS	0
TCGA-F1-6874	2
TCGA-BR-4292	2
TCGA-FP-7735	0
TCGA-BR-8384	1
TCGA-BR-6452	2
TCGA-HU-A4H6	2
TCGA-BR-6457	1
TCGA-VQ-A8E7	0
TCGA-CG-4441	0
TCGA-BR-A453	1
TCGA-RD-A8MV	0
TCGA-BR-A4J7	1
TCGA-CD-A487	1
TCGA-SW-A7EB	0
TCGA-BR-8077	0
TCGA-CD-A48A	0
TCGA-VQ-A91E	2
TCGA-HF-7134	2
TCGA-BR-7851	2
TCGA-BR-8679	2
TCGA-BR-7196	1
TCGA-D7-6525	2
TCGA-BR-8369	1
TCGA-HU-8604	2
TCGA-BR-6852	2
TCGA-VQ-A924	2
TCGA-HF-7136	0
TCGA-FP-8209	1
TCGA-BR-7958	2
TCGA-D7-A4YU	2
TCGA-BR-8690	0
TCGA-HU-A4GT	2
TCGA-MX-A5UJ	2
TCGA-BR-8078	2
TCGA-3M-AB47	1
TCGA-IN-A6RJ	2
TCGA-D7-8575	0
TCGA-BR-4369	0
TCGA-VQ-A8PJ	0
TCGA-VQ-A8PX	0
TCGA-CG-4305	2
TCGA-BR-8284	2
TCGA-VQ-A8PM	0
TCGA-VQ-A8PO	2
TCGA-CD-A4MI	1
TCGA-D7-6815	0
TCGA-CD-8531	1
TCGA-CG-4474	2
TCGA-IN-7808	1
TCGA-BR-8380	1
TCGA-HU-A4H4	2
TCGA-RD-A8N5	0
TCGA-CD-8525	0
TCGA-RD-A8N4	1
TCGA-BR-A4J4	2
TCGA-VQ-AA6D	0
TCGA-BR-8381	2
TCGA-BR-8588	1
TCGA-D7-A4YX	2
TCGA-B7-5816	2
TCGA-CG-5723	0
TCGA-BR-A4J2	1
TCGA-BR-6453	1
TCGA-HJ-7597	0
TCGA-BR-8592	1
TCGA-BR-4253	2
TCGA-BR-4366	0
TCGA-CD-A4MH	0
TCGA-D7-6521	1
TCGA-BR-A4J5	1
TCGA-VQ-AA6B	0
TCGA-BR-6709	1
TCGA-BR-7901	0
TCGA-BR-8361	2
TCGA-CG-4438	0
TCGA-BR-7715	0
TCGA-D7-8578	1
TCGA-VQ-A91S	0
TCGA-CG-4440	0
TCGA-D7-A748	1
TCGA-BR-7722	0
TCGA-CD-8527	0
TCGA-VQ-A8PC	0
TCGA-CD-5798	1
TCGA-VQ-A91X	0
TCGA-HU-8249	0
TCGA-CG-5718	0
TCGA-D7-A6EX	0
TCGA-CG-4449	0
TCGA-CG-4462	1
TCGA-BR-8486	0
TCGA-IN-AB1X	2
TCGA-R5-A7ZR	0
TCGA-BR-8382	2
TCGA-D7-6522	1
TCGA-BR-6803	1
TCGA-CD-A4MG	2
TCGA-CG-4466	0
TCGA-F1-6875	0
TCGA-HU-A4H5	0
TCGA-R5-A7ZE	0
TCGA-F1-6177	2
TCGA-D7-6526	0
TCGA-BR-8366	2
TCGA-VQ-A8P2	2
TCGA-BR-4371	2
TCGA-VQ-A8PB	2
TCGA-D7-6524	2
TCGA-D7-A4Z0	2
TCGA-HU-A4GJ	1
TCGA-BR-8362	1
TCGA-CD-8524	1
TCGA-VQ-A91D	2
TCGA-BR-4367	2
TCGA-D7-A6EV	0
TCGA-BR-8368	2
TCGA-CG-5719	1
TCGA-CG-4475	0
TCGA-BR-8286	2
TCGA-BR-A4IU	1
TCGA-VQ-A8PK	0
TCGA-BR-A4QL	2
TCGA-D7-6818	1
TCGA-BR-4280	2
TCGA-CD-A489	1
TCGA-HU-8244	2
TCGA-RD-A8N0	1
TCGA-D7-A6F2	0
TCGA-FP-A8CX	0
TCGA-D7-5577	2
TCGA-HU-A4H8	2
TCGA-BR-8372	2
