icluster
TCGA-VQ-A925	2
TCGA-BR-7959	1
TCGA-VQ-A91U	1
TCGA-BR-A4QI	3
TCGA-VQ-A94R	3
TCGA-B7-A5TK	1
TCGA-IN-A7NU	1
TCGA-RD-A8N2	3
TCGA-FP-A9TM	2
TCGA-VQ-A92D	2
TCGA-CD-5800	3
TCGA-CG-5721	1
TCGA-CG-5726	1
TCGA-CD-A48C	1
TCGA-FP-8099	2
TCGA-BR-A4PE	1
TCGA-HU-A4G2	3
TCGA-MX-A663	1
TCGA-D7-A74A	2
TCGA-BR-8677	2
TCGA-HU-A4GD	1
TCGA-RD-A8N6	3
TCGA-BR-7703	1
TCGA-D7-6519	3
TCGA-BR-7723	3
TCGA-BR-4257	3
TCGA-BR-A44T	3
TCGA-BR-A4CR	3
TCGA-BR-6564	2
TCGA-CG-5717	1
TCGA-D7-A4YT	2
TCGA-HU-A4G3	2
TCGA-BR-A4J9	2
TCGA-BR-8485	2
TCGA-MX-A666	2
TCGA-VQ-A8PU	1
TCGA-CD-5804	1
TCGA-BR-7717	1
TCGA-BR-4191	1
TCGA-HU-A4GQ	3
TCGA-BR-A4J1	2
TCGA-R5-A7ZF	2
TCGA-VQ-A91A	1
TCGA-BR-8590	3
TCGA-R5-A7O7	1
TCGA-D7-8572	2
TCGA-RD-A7BW	3
TCGA-D7-A6EZ	1
TCGA-HU-A4H2	3
TCGA-CG-4306	3
TCGA-BR-8081	2
TCGA-CG-4436	1
TCGA-IN-8663	2
TCGA-BR-6707	1
TCGA-CG-5722	2
TCGA-CD-5801	3
TCGA-VQ-A8PH	2
TCGA-VQ-A8PD	1
TCGA-CG-4476	1
TCGA-VQ-A8DZ	1
TCGA-HU-A4GU	2
TCGA-BR-8058	1
TCGA-B7-A5TI	2
TCGA-BR-4187	1
TCGA-CD-8532	1
TCGA-FP-8631	1
TCGA-D7-6820	2
TCGA-VQ-A94T	3
TCGA-B7-A5TJ	3
TCGA-IP-7968	3
TCGA-BR-8591	2
TCGA-CD-8529	1
TCGA-BR-4294	1
TCGA-BR-6455	1
TCGA-BR-8676	1
TCGA-VQ-A91W	2
TCGA-VQ-A8PP	3
TCGA-D7-8574	1
TCGA-CD-8536	3
TCGA-IN-A7NT	3
TCGA-BR-4362	3
TCGA-R5-A805	2
TCGA-BR-A4QM	1
TCGA-FP-7998	2
TCGA-BR-6706	1
TCGA-CG-4442	2
TCGA-RD-A8N1	2
TCGA-CG-5724	3
TCGA-BR-6456	3
TCGA-D7-6528	3
TCGA-CD-8534	2
TCGA-BR-4255	3
TCGA-FP-7829	2
TCGA-HU-A4G6	3
TCGA-BR-6802	3
TCGA-VQ-A8DT	2
TCGA-HU-A4GN	1
TCGA-VQ-AA6I	2
TCGA-BR-6566	1
TCGA-BR-7716	3
TCGA-BR-4279	1
TCGA-CG-5720	3
TCGA-F1-A448	3
TCGA-HU-A4H0	2
TCGA-VQ-A94O	1
TCGA-FP-8211	3
TCGA-BR-8289	3
TCGA-HF-A5NB	1
TCGA-3M-AB46	2
TCGA-B7-5818	1
TCGA-CG-5725	2
TCGA-ZA-A8F6	3
TCGA-VQ-AA6J	2
TCGA-D7-8573	1
TCGA-D7-A4YV	3
TCGA-BR-4357	1
TCGA-IN-AB1V	3
TCGA-D7-8570	1
TCGA-VQ-A8DV	1
TCGA-D7-6520	2
TCGA-CG-4465	2
TCGA-IN-A6RR	3
TCGA-BR-4363	1
TCGA-BR-8080	3
TCGA-HU-A4G9	3
TCGA-BR-6563	1
TCGA-BR-8483	1
TCGA-BR-A4CS	1
TCGA-CD-8526	2
TCGA-HU-A4GY	2
TCGA-HU-A4H3	2
TCGA-EQ-8122	1
TCGA-VQ-A91Y	1
TCGA-BR-8373	1
TCGA-BR-7707	2
TCGA-BR-8589	2
TCGA-BR-8297	1
TCGA-BR-A4PF	3
TCGA-HU-A4HB	1
TCGA-VQ-A8PF	1
TCGA-VQ-A94U	1
TCGA-CG-4443	3
TCGA-BR-7704	1
TCGA-F1-A72C	1
TCGA-BR-8059	3
TCGA-BR-6801	3
TCGA-D7-A747	3
TCGA-HU-A4GH	2
TCGA-CD-A4MJ	3
TCGA-D7-A6F0	1
TCGA-BR-8363	1
TCGA-CG-4301	3
TCGA-HU-A4GF	2
TCGA-BR-6705	2
TCGA-IN-8462	2
TCGA-HU-A4GX	2
TCGA-D7-6817	3
TCGA-BR-8296	2
TCGA-BR-A4IY	3
TCGA-ZQ-A9CR	1
TCGA-VQ-A923	1
TCGA-VQ-AA6F	3
TCGA-BR-A4PD	2
TCGA-HU-A4G8	3
TCGA-VQ-AA6G	2
TCGA-BR-8487	2
TCGA-EQ-A4SO	2
TCGA-HU-8243	1
TCGA-HU-8602	3
TCGA-VQ-A8P5	1
TCGA-D7-8579	2
TCGA-BR-4368	1
TCGA-BR-8291	2
TCGA-VQ-A8PQ	1
TCGA-BR-6454	3
TCGA-IN-A6RL	1
TCGA-BR-7957	3
TCGA-BR-6565	2
TCGA-CD-5799	3
TCGA-VQ-A8DU	2
TCGA-CD-8530	1
TCGA-HU-8610	2
TCGA-BR-8365	1
TCGA-BR-8680	1
TCGA-R5-A7ZI	3
TCGA-FP-7916	2
TCGA-BR-A44U	1
TCGA-VQ-AA6K	3
TCGA-BR-4267	2
TCGA-CD-8528	2
TCGA-D7-6527	1
TCGA-VQ-A91Q	1
TCGA-IN-A6RO	1
TCGA-VQ-A8P8	1
TCGA-CG-4304	3
TCGA-CG-4469	2
TCGA-BR-8364	3
TCGA-VQ-A922	1
TCGA-HF-7132	2
TCGA-RD-A8MW	1
TCGA-BR-8686	3
TCGA-BR-8678	2
TCGA-KB-A6F7	1
TCGA-MX-A5UG	3
TCGA-BR-4361	1
TCGA-FP-A4BF	3
TCGA-BR-A4J8	1
TCGA-VQ-A91Z	1
TCGA-BR-A4IV	3
TCGA-BR-8367	2
TCGA-D7-6518	1
TCGA-HF-7133	3
TCGA-VQ-A91K	2
TCGA-CD-5803	1
TCGA-HU-A4GC	3
TCGA-FP-8210	2
TCGA-CD-A486	3
TCGA-VQ-A8PE	2
TCGA-BR-4201	2
TCGA-KB-A93J	1
TCGA-B7-A5TN	3
TCGA-HU-A4HD	3
TCGA-VQ-AA68	2
TCGA-VQ-A8E3	2
TCGA-VQ-A8E2	3
TCGA-BR-8682	3
TCGA-VQ-A91N	3
TCGA-D7-8576	1
TCGA-BR-4256	3
TCGA-CG-4444	1
TCGA-CG-4477	2
TCGA-HU-8238	1
TCGA-VQ-AA6A	1
TCGA-VQ-AA69	2
TCGA-D7-6822	1
TCGA-CG-5732	2
TCGA-IN-A6RN	2
TCGA-IN-A7NR	2
TCGA-BR-8060	1
TCGA-CG-5734	2
TCGA-IN-A6RI	1
TCGA-D7-5578	3
TCGA-BR-4370	1
TCGA-HU-8608	3
TCGA-VQ-A94P	1
TCGA-BR-7197	1
TCGA-BR-8371	3
TCGA-VQ-A8E0	3
TCGA-BR-A4IZ	2
TCGA-IN-7806	1
TCGA-CD-8535	3
TCGA-VQ-A927	1
TCGA-VQ-A91V	3
TCGA-RD-A8N9	1
TCGA-D7-A4YY	1
TCGA-BR-A4J6	1
TCGA-VQ-AA64	2
TCGA-CG-4437	1
TCGA-VQ-A8P3	3
TCGA-VQ-A928	2
TCGA-BR-A452	1
TCGA-D7-A6EY	3
TCGA-BR-8484	2
TCGA-IN-A6RS	1
TCGA-CG-4472	2
TCGA-RD-A7C1	2
TCGA-HU-A4GP	1
TCGA-CD-8533	1
TCGA-SW-A7EA	3
TCGA-BR-8683	3
TCGA-BR-6458	3
TCGA-BR-8295	3
TCGA-RD-A8NB	1
TCGA-BR-8687	3
TCGA-RD-A7BS	3
TCGA-F1-6874	1
TCGA-BR-4292	1
TCGA-FP-7735	3
TCGA-BR-8384	3
TCGA-BR-6452	3
TCGA-HU-A4H6	3
TCGA-BR-6457	1
TCGA-VQ-A8E7	3
TCGA-CG-4441	3
TCGA-BR-A453	1
TCGA-RD-A8MV	3
TCGA-BR-A4J7	1
TCGA-CD-A487	1
TCGA-SW-A7EB	2
TCGA-BR-8077	1
TCGA-CD-A48A	1
TCGA-VQ-A91E	3
TCGA-HF-7134	3
TCGA-BR-7851	2
TCGA-BR-8679	3
TCGA-BR-7196	1
TCGA-D7-6525	1
TCGA-BR-8369	3
TCGA-HU-8604	1
TCGA-BR-6852	2
TCGA-VQ-A924	1
TCGA-HF-7136	2
TCGA-FP-8209	2
TCGA-BR-7958	3
TCGA-D7-A4YU	1
TCGA-BR-8690	1
TCGA-HU-A4GT	3
TCGA-MX-A5UJ	1
TCGA-BR-8078	3
TCGA-3M-AB47	2
TCGA-IN-A6RJ	1
TCGA-D7-8575	1
TCGA-BR-4369	2
TCGA-VQ-A8PJ	3
TCGA-VQ-A8PX	1
TCGA-CG-4305	3
TCGA-BR-8284	3
TCGA-VQ-A8PM	3
TCGA-VQ-A8PO	1
TCGA-CD-A4MI	3
TCGA-D7-6815	2
TCGA-CD-8531	3
TCGA-CG-4474	2
TCGA-IN-7808	2
TCGA-BR-8380	1
TCGA-HU-A4H4	2
TCGA-RD-A8N5	3
TCGA-CD-8525	2
TCGA-RD-A8N4	1
TCGA-BR-A4J4	1
TCGA-VQ-AA6D	1
TCGA-BR-8381	2
TCGA-BR-8588	2
TCGA-D7-A4YX	3
TCGA-B7-5816	3
TCGA-CG-5723	2
TCGA-BR-A4J2	2
TCGA-BR-6453	3
TCGA-HJ-7597	3
TCGA-BR-8592	1
TCGA-BR-4253	3
TCGA-BR-4366	2
TCGA-CD-A4MH	1
TCGA-D7-6521	2
TCGA-BR-A4J5	1
TCGA-VQ-AA6B	1
TCGA-BR-6709	1
TCGA-BR-7901	3
TCGA-BR-8361	3
TCGA-CG-4438	1
TCGA-BR-7715	1
TCGA-D7-8578	1
TCGA-VQ-A91S	1
TCGA-CG-4440	3
TCGA-D7-A748	3
TCGA-BR-7722	3
TCGA-CD-8527	3
TCGA-VQ-A8PC	2
TCGA-CD-5798	1
TCGA-VQ-A91X	1
TCGA-HU-8249	3
TCGA-CG-5718	3
TCGA-D7-A6EX	3
TCGA-CG-4449	1
TCGA-CG-4462	2
TCGA-BR-8486	3
TCGA-IN-AB1X	1
TCGA-R5-A7ZR	2
TCGA-BR-8382	1
TCGA-D7-6522	1
TCGA-BR-6803	2
TCGA-CD-A4MG	3
TCGA-CG-4466	1
TCGA-F1-6875	1
TCGA-HU-A4H5	3
TCGA-R5-A7ZE	3
TCGA-F1-6177	3
TCGA-D7-6526	3
TCGA-BR-8366	1
TCGA-VQ-A8P2	3
TCGA-BR-4371	3
TCGA-VQ-A8PB	3
TCGA-D7-6524	2
TCGA-D7-A4Z0	1
TCGA-HU-A4GJ	3
TCGA-BR-8362	3
TCGA-CD-8524	3
TCGA-VQ-A91D	1
TCGA-BR-4367	2
TCGA-D7-A6EV	1
TCGA-BR-8368	2
TCGA-CG-5719	2
TCGA-CG-4475	1
TCGA-BR-8286	1
TCGA-BR-A4IU	2
TCGA-VQ-A8PK	3
TCGA-BR-A4QL	3
TCGA-D7-6818	2
TCGA-BR-4280	3
TCGA-CD-A489	1
TCGA-HU-8244	3
TCGA-RD-A8N0	2
TCGA-D7-A6F2	2
TCGA-FP-A8CX	1
TCGA-D7-5577	1
TCGA-HU-A4H8	1
TCGA-BR-8372	1
