res
TCGA-EM-A3OA	1
TCGA-CE-A3MD	2
TCGA-EM-A22J	3
TCGA-E8-A413	2
TCGA-ET-A39M	4
TCGA-J8-A3YG	5
TCGA-DJ-A3UP	4
TCGA-BJ-A45C	1
TCGA-EM-A1CS	4
TCGA-BJ-A28S	3
TCGA-DJ-A3UX	3
TCGA-EL-A3CX	2
TCGA-EM-A1CT	5
TCGA-QD-A8IV	4
TCGA-DJ-A1QF	2
TCGA-EL-A3ZL	4
TCGA-KS-A41F	5
TCGA-H2-A422	3
TCGA-EL-A4K6	3
TCGA-BJ-A18Z	2
TCGA-BJ-A45G	4
TCGA-EL-A4JX	2
TCGA-EM-A3O7	5
TCGA-DJ-A4UR	5
TCGA-BJ-A28V	1
TCGA-DE-A4M8	4
TCGA-FE-A237	4
TCGA-EL-A4JW	3
TCGA-IM-A41Z	4
TCGA-BJ-A3PR	2
TCGA-EL-A3CT	2
TCGA-DJ-A1QE	5
TCGA-DJ-A3VJ	5
TCGA-H2-A26U	2
TCGA-ET-A25L	4
TCGA-KS-A41L	1
TCGA-EL-A4K2	3
TCGA-ET-A3DT	2
TCGA-EM-A1YA	3
TCGA-FY-A3ON	2
TCGA-BJ-A45D	4
TCGA-BJ-A0ZE	3
TCGA-EL-A3ZK	2
TCGA-FE-A233	2
TCGA-EM-A3FO	4
TCGA-DO-A1JZ	2
TCGA-J8-A3O1	2
TCGA-CE-A482	2
TCGA-BJ-A0ZJ	4
TCGA-ET-A4KQ	5
TCGA-DJ-A3V0	2
TCGA-FY-A76V	5
TCGA-DJ-A2Q9	2
TCGA-EL-A3MZ	2
TCGA-DJ-A13P	2
TCGA-EL-A3H2	3
TCGA-ET-A3BX	5
TCGA-EL-A3GS	2
TCGA-E8-A433	5
TCGA-KS-A41I	4
TCGA-EM-A3SY	3
TCGA-L6-A4EP	2
TCGA-MK-A84Z	4
TCGA-EL-A4KI	3
TCGA-BJ-A0Z3	2
TCGA-DJ-A3V3	2
TCGA-E3-A3E1	2
TCGA-EM-A1CV	5
TCGA-DJ-A1QH	4
TCGA-DJ-A3VL	2
TCGA-ET-A3BQ	2
TCGA-DJ-A2PV	5
TCGA-EM-A3O8	5
TCGA-EM-A4FN	5
TCGA-ET-A25J	2
TCGA-DJ-A4V0	2
TCGA-EL-A3N2	2
TCGA-ET-A39L	5
TCGA-DJ-A2Q5	4
TCGA-BJ-A4O8	5
TCGA-DJ-A3V8	2
TCGA-EL-A3T6	2
TCGA-FY-A40M	3
TCGA-EM-A2CO	3
TCGA-DJ-A3VF	2
TCGA-H2-A421	5
TCGA-DJ-A1QQ	5
TCGA-KS-A4I1	2
TCGA-ET-A39R	2
TCGA-EM-A3FP	3
TCGA-ET-A39P	2
TCGA-EL-A4K1	2
TCGA-FE-A238	2
TCGA-4C-A93U	4
TCGA-EL-A3D1	4
TCGA-EL-A3ZS	2
TCGA-CE-A485	2
TCGA-BJ-A0Z2	4
TCGA-DJ-A3UR	2
TCGA-EL-A3CY	2
TCGA-FY-A3W9	1
TCGA-EL-A3CW	2
TCGA-EM-A3O6	3
TCGA-DJ-A3VB	2
TCGA-EL-A3TB	2
TCGA-BJ-A192	3
TCGA-DJ-A1QM	5
TCGA-DE-A0XZ	4
TCGA-BJ-A4O9	2
TCGA-BJ-A0Z5	4
TCGA-DJ-A3V5	2
TCGA-E8-A419	2
TCGA-DJ-A4UW	5
TCGA-DE-A2OL	1
TCGA-FY-A3BL	2
TCGA-E8-A432	5
TCGA-DJ-A13W	1
TCGA-FY-A3I5	1
TCGA-BJ-A3PT	4
TCGA-H2-A3RI	2
TCGA-J8-A3O0	4
TCGA-IM-A420	2
TCGA-DJ-A3UM	2
TCGA-E8-A436	4
TCGA-ET-A3DU	5
TCGA-BJ-A191	3
TCGA-BJ-A45H	4
TCGA-BJ-A2P4	4
TCGA-DJ-A4UL	5
TCGA-E8-A418	2
TCGA-E8-A437	5
TCGA-EL-A4KG	4
TCGA-DJ-A1QN	4
TCGA-DE-A4MB	2
TCGA-DJ-A2QB	4
TCGA-DJ-A3UT	3
TCGA-BJ-A190	3
TCGA-E8-A414	2
TCGA-EM-A3AI	3
TCGA-EL-A3ZP	2
TCGA-J8-A3YD	4
TCGA-EM-A4FR	4
TCGA-DJ-A3UZ	2
TCGA-FY-A40L	2
TCGA-ET-A40T	4
TCGA-BJ-A2NA	5
TCGA-BJ-A45F	4
TCGA-EM-A2CP	3
TCGA-MK-A4N9	2
TCGA-GE-A2C6	4
TCGA-CE-A13K	2
TCGA-ET-A3DR	2
TCGA-DJ-A2Q1	2
TCGA-FY-A2QD	1
TCGA-EL-A4K0	4
TCGA-ET-A39S	5
TCGA-IM-A3ED	2
TCGA-FY-A40K	2
TCGA-EL-A3H5	2
TCGA-EM-A3FL	3
TCGA-E3-A3DY	2
TCGA-EL-A3T3	2
TCGA-DJ-A4UT	5
TCGA-EM-A4FH	1
TCGA-DJ-A2QC	5
TCGA-BJ-A45J	2
TCGA-FY-A3R7	4
TCGA-EM-A22P	4
TCGA-IM-A3U2	2
TCGA-FK-A3SG	2
TCGA-EL-A3CZ	4
TCGA-L6-A4EU	2
TCGA-EL-A3ZM	2
TCGA-BJ-A0ZG	3
TCGA-EM-A2CL	3
TCGA-DJ-A3V4	5
TCGA-DJ-A13M	4
TCGA-DJ-A3VA	2
TCGA-ET-A39N	3
TCGA-FK-A3SE	5
TCGA-EM-A22I	5
TCGA-DJ-A13S	5
TCGA-E8-A438	2
TCGA-FE-A236	3
TCGA-KS-A4I7	4
TCGA-DJ-A3V2	2
TCGA-EM-A3FQ	2
TCGA-ET-A2MZ	2
TCGA-DJ-A3UY	3
TCGA-EM-A3OB	3
TCGA-EM-A3ST	3
TCGA-DE-A0Y3	5
TCGA-MK-A4N6	5
TCGA-ET-A3DV	1
TCGA-FY-A3NN	4
TCGA-DJ-A3VK	4
TCGA-FE-A3PD	2
TCGA-EL-A3D4	4
TCGA-EM-A2CJ	4
TCGA-EL-A3H3	2
TCGA-E8-A415	2
TCGA-EL-A3T0	2
TCGA-FY-A3R6	2
TCGA-ET-A25P	3
TCGA-ET-A3BT	2
TCGA-E3-A3E0	2
TCGA-EL-A4K9	4
TCGA-DJ-A2Q6	4
TCGA-FY-A3RA	2
TCGA-FE-A23A	2
TCGA-FE-A230	2
TCGA-BJ-A28R	2
TCGA-EM-A2P2	3
TCGA-FE-A3PA	2
TCGA-E8-A417	5
TCGA-EM-A3AR	2
TCGA-ET-A40P	4
TCGA-DJ-A13R	3
TCGA-BJ-A3EZ	2
TCGA-DJ-A3UU	2
TCGA-E8-A242	2
TCGA-DJ-A2Q4	2
TCGA-MK-A4N7	2
TCGA-DJ-A3VD	2
TCGA-EM-A3FR	1
TCGA-BJ-A18Y	4
TCGA-E8-A434	5
TCGA-EM-A2OX	5
TCGA-KS-A4IC	2
TCGA-EL-A3CL	4
TCGA-EM-A4FM	5
TCGA-BJ-A2N9	3
TCGA-BJ-A0Z0	3
TCGA-EM-A3FJ	2
TCGA-DE-A4MD	3
TCGA-EL-A3ZG	2
TCGA-DJ-A4UP	2
TCGA-EM-A2P1	2
TCGA-E3-A3DZ	4
TCGA-DJ-A3UQ	5
TCGA-EL-A3T2	4
TCGA-ET-A3BW	2
TCGA-KS-A4I5	5
TCGA-ET-A39T	2
TCGA-KS-A4I9	2
TCGA-DJ-A1QG	4
TCGA-EL-A3H4	2
TCGA-DJ-A2PU	5
TCGA-EM-A22M	4
TCGA-DJ-A3UN	4
TCGA-EL-A3ZQ	5
TCGA-EM-A1CU	2
TCGA-ET-A2N5	5
TCGA-DJ-A1QO	2
TCGA-DO-A2HM	2
TCGA-EL-A3T8	5
TCGA-EL-A3GZ	2
TCGA-DE-A69J	2
TCGA-DJ-A3US	2
TCGA-DJ-A2PR	2
TCGA-E3-A3E2	2
TCGA-EL-A3CM	2
TCGA-EL-A3H8	2
TCGA-DJ-A1QL	1
TCGA-CE-A3ME	2
TCGA-E8-A44M	5
TCGA-DJ-A3UO	4
TCGA-EL-A3CS	3
TCGA-EM-A3FK	2
TCGA-FY-A40N	2
TCGA-DJ-A2Q3	2
TCGA-J8-A3NZ	5
TCGA-EL-A4K7	2
TCGA-CE-A483	2
TCGA-EL-A4KH	5
TCGA-BJ-A2N7	3
TCGA-BJ-A290	2
TCGA-EM-A2CU	5
TCGA-DJ-A2PT	2
TCGA-BJ-A45K	1
TCGA-J8-A3YH	4
TCGA-ET-A39K	4
TCGA-EM-A2OY	3
TCGA-EL-A3T7	2
TCGA-FY-A4B3	2
TCGA-H2-A2K9	1
TCGA-EL-A3CR	2
TCGA-FY-A4B4	5
TCGA-ET-A39J	2
TCGA-DE-A4MA	2
TCGA-EL-A3N3	2
TCGA-EL-A3GP	3
TCGA-EL-A4K4	5
TCGA-ET-A3DS	1
TCGA-EM-A4FK	1
TCGA-EM-A3AO	2
TCGA-ET-A2N0	5
TCGA-ET-A40Q	2
TCGA-BJ-A28W	5
TCGA-FY-A3WA	1
TCGA-FE-A3PC	2
TCGA-DJ-A2PO	2
TCGA-ET-A3DO	2
TCGA-FY-A3YR	2
TCGA-BJ-A291	3
TCGA-FE-A235	2
TCGA-J8-A3YE	2
TCGA-BJ-A0ZH	4
TCGA-EM-A1YC	3
TCGA-EL-A3CP	4
TCGA-DJ-A2PN	2
TCGA-EL-A3H1	1
TCGA-ET-A25I	3
TCGA-ET-A40R	5
TCGA-EL-A3T1	5
TCGA-EL-A3MY	2
TCGA-E8-A416	3
TCGA-H2-A3RH	4
TCGA-EL-A3GX	2
TCGA-EM-A3AN	2
TCGA-ET-A3BU	2
TCGA-J8-A42S	4
TCGA-DJ-A13U	2
TCGA-DJ-A3V9	5
TCGA-EM-A1YD	3
TCGA-ET-A25R	2
TCGA-EL-A3ZT	2
TCGA-EL-A3CV	5
TCGA-EL-A3GO	1
TCGA-DJ-A3VE	2
TCGA-DJ-A13L	2
TCGA-CE-A481	5
TCGA-E8-A2EA	2
TCGA-EL-A3GV	2
TCGA-ET-A39I	3
TCGA-FE-A3PB	4
TCGA-EL-A3TA	2
TCGA-EM-A3AK	4
TCGA-EM-A3SX	4
TCGA-DE-A4MC	2
TCGA-E8-A3X7	4
TCGA-BJ-A2N8	3
TCGA-FE-A239	1
TCGA-CE-A484	4
TCGA-EM-A2CT	3
TCGA-EL-A3GY	2
TCGA-BJ-A45E	2
TCGA-EM-A3O9	3
TCGA-EM-A4G1	5
TCGA-FY-A4B0	1
TCGA-ET-A3BS	5
TCGA-EM-A4FV	2
TCGA-EL-A4JV	5
TCGA-EM-A3SU	5
TCGA-ET-A3DW	2
TCGA-L6-A4EQ	5
TCGA-EM-A2OV	3
TCGA-DJ-A3VG	3
TCGA-ET-A2N4	4
TCGA-EM-A1YB	3
TCGA-J8-A4HY	2
TCGA-ET-A25N	2
TCGA-DE-A3KN	2
TCGA-KS-A4ID	2
TCGA-EM-A22N	3
TCGA-EL-A3GR	2
TCGA-EL-A3MW	2
TCGA-ET-A25M	5
TCGA-DJ-A2PX	5
TCGA-EM-A4FF	4
TCGA-EL-A4JZ	4
TCGA-IM-A41Y	2
TCGA-EM-A2P0	2
TCGA-IM-A3EB	2
TCGA-BJ-A45I	5
TCGA-EL-A3CO	3
TCGA-EL-A3ZH	3
TCGA-BJ-A0ZA	3
TCGA-DJ-A4V5	2
TCGA-EM-A1YE	3
TCGA-EL-A3ZR	5
TCGA-EM-A22Q	1
TCGA-E3-A3E5	4
TCGA-EM-A2OZ	4
TCGA-DE-A0Y2	2
TCGA-EL-A3CU	2
TCGA-EM-A1CW	5
TCGA-EM-A4FQ	5
TCGA-ET-A25O	4
TCGA-DJ-A2QA	4
TCGA-FY-A3R9	3
TCGA-DJ-A13O	2
TCGA-ET-A25K	5
TCGA-ET-A2N3	1
TCGA-EM-A4FO	4
TCGA-DJ-A2Q7	4
TCGA-FK-A3SH	5
TCGA-EL-A3GQ	2
TCGA-FY-A3NM	3
TCGA-ET-A3BV	2
TCGA-EL-A3ZN	5
TCGA-IM-A4EB	2
TCGA-EM-A3AP	4
TCGA-BJ-A0Z9	3
TCGA-EL-A3ZO	2
TCGA-EL-A3MX	2
TCGA-IM-A3U3	4
TCGA-E8-A44K	2
TCGA-ET-A3BP	4
TCGA-EM-A22K	4
TCGA-KS-A41J	2
TCGA-ET-A4KN	2
TCGA-DJ-A3VM	4
TCGA-EM-A3O3	2
TCGA-BJ-A0ZC	3
TCGA-DJ-A3UK	4
TCGA-FY-A3I4	5
TCGA-EL-A3D6	5
TCGA-ET-A25G	5
TCGA-DJ-A2PP	1
TCGA-BJ-A28Z	2
TCGA-DJ-A2PW	2
TCGA-EL-A3GW	4
TCGA-BJ-A28T	2
TCGA-BJ-A3F0	1
TCGA-DJ-A4UQ	5
TCGA-DJ-A13T	4
TCGA-ET-A3BN	2
TCGA-DJ-A2Q2	3
TCGA-DJ-A1QI	2
TCGA-ET-A2MX	2
TCGA-FE-A234	2
TCGA-DJ-A4V4	4
TCGA-DJ-A3VI	2
TCGA-ET-A3DP	2
TCGA-KS-A4IB	4
TCGA-BJ-A0ZB	2
TCGA-EL-A3T9	2
TCGA-ET-A3BO	2
TCGA-DJ-A2PZ	5
TCGA-DJ-A2PY	2
TCGA-EM-A2CQ	1
TCGA-BJ-A0YZ	3
TCGA-DE-A69K	2
TCGA-E3-A3E3	2
TCGA-FK-A4UB	2
TCGA-DE-A4M9	3
TCGA-ET-A3DQ	2
TCGA-DO-A1K0	2
TCGA-DJ-A4V2	2
TCGA-EL-A3H7	5
TCGA-EM-A3AQ	2
TCGA-EM-A4FU	4
TCGA-DJ-A3UW	2
TCGA-EL-A3CN	2
TCGA-FE-A232	4
TCGA-EM-A3SZ	4
TCGA-EM-A2OW	1
TCGA-KS-A4I3	3
TCGA-EM-A3AJ	3
TCGA-EM-A3FM	2
TCGA-DE-A7U5	2
TCGA-ET-A39O	2
TCGA-DJ-A3V7	2
TCGA-EM-A3AL	1
TCGA-FE-A22Z	2
TCGA-DJ-A13X	5
TCGA-BJ-A28X	2
TCGA-L6-A4ET	5
TCGA-FK-A3SB	5
TCGA-DJ-A2Q0	3
TCGA-FY-A3TY	5
TCGA-FY-A3R8	2
TCGA-EM-A22O	3
TCGA-BJ-A3PU	5
TCGA-DJ-A2PQ	5
TCGA-ET-A40S	2
TCGA-FK-A3S3	2
TCGA-DJ-A1QD	5
TCGA-J8-A3O2	2
TCGA-FE-A231	2
TCGA-J8-A3YF	2
TCGA-EM-A2CN	3
TCGA-FK-A3SD	1
TCGA-ET-A2MY	4
TCGA-EL-A4KD	5
TCGA-EM-A3FN	1
TCGA-DJ-A2PS	4
TCGA-EM-A22L	4
TCGA-EM-A2P3	2
TCGA-CE-A27D	4
TCGA-EM-A2CK	3
TCGA-J8-A4HW	2
TCGA-EL-A3GU	2
