clustering
TCGA-EM-A3OA	2
TCGA-CE-A3MD	1
TCGA-EM-A22J	2
TCGA-E8-A413	1
TCGA-ET-A39M	1
TCGA-J8-A3YG	1
TCGA-DJ-A3UP	2
TCGA-BJ-A45C	2
TCGA-EM-A1CS	1
TCGA-BJ-A28S	2
TCGA-DJ-A3UX	1
TCGA-EL-A3CX	1
TCGA-EM-A1CT	1
TCGA-QD-A8IV	2
TCGA-DJ-A1QF	1
TCGA-EL-A3ZL	1
TCGA-KS-A41F	1
TCGA-H2-A422	1
TCGA-EL-A4K6	2
TCGA-BJ-A18Z	1
TCGA-BJ-A45G	2
TCGA-EL-A4JX	1
TCGA-EM-A3O7	1
TCGA-DJ-A4UR	2
TCGA-BJ-A28V	2
TCGA-DE-A4M8	1
TCGA-FE-A237	1
TCGA-EL-A4JW	1
TCGA-IM-A41Z	2
TCGA-BJ-A3PR	1
TCGA-EL-A3CT	1
TCGA-DJ-A1QE	1
TCGA-DJ-A3VJ	1
TCGA-H2-A26U	1
TCGA-ET-A25L	1
TCGA-KS-A41L	2
TCGA-EL-A4K2	2
TCGA-ET-A3DT	1
TCGA-EM-A1YA	2
TCGA-FY-A3ON	1
TCGA-BJ-A45D	2
TCGA-BJ-A0ZE	2
TCGA-EL-A3ZK	1
TCGA-FE-A233	1
TCGA-EM-A3FO	1
TCGA-DO-A1JZ	1
TCGA-J8-A3O1	1
TCGA-CE-A482	1
TCGA-BJ-A0ZJ	1
TCGA-ET-A4KQ	2
TCGA-DJ-A3V0	1
TCGA-FY-A76V	1
TCGA-DJ-A2Q9	1
TCGA-EL-A3MZ	1
TCGA-DJ-A13P	2
TCGA-EL-A3H2	2
TCGA-ET-A3BX	1
TCGA-EL-A3GS	1
TCGA-E8-A433	1
TCGA-KS-A41I	2
TCGA-EM-A3SY	2
TCGA-L6-A4EP	1
TCGA-MK-A84Z	2
TCGA-EL-A4KI	2
TCGA-BJ-A0Z3	1
TCGA-DJ-A3V3	1
TCGA-E3-A3E1	1
TCGA-EM-A1CV	1
TCGA-DJ-A1QH	1
TCGA-DJ-A3VL	2
TCGA-ET-A3BQ	1
TCGA-DJ-A2PV	1
TCGA-EM-A3O8	2
TCGA-EM-A4FN	1
TCGA-ET-A25J	1
TCGA-DJ-A4V0	1
TCGA-EL-A3N2	1
TCGA-ET-A39L	2
TCGA-DJ-A2Q5	1
TCGA-BJ-A4O8	1
TCGA-DJ-A3V8	1
TCGA-EL-A3T6	1
TCGA-FY-A40M	1
TCGA-EM-A2CO	2
TCGA-DJ-A3VF	1
TCGA-H2-A421	1
TCGA-DJ-A1QQ	1
TCGA-KS-A4I1	1
TCGA-ET-A39R	1
TCGA-EM-A3FP	2
TCGA-ET-A39P	1
TCGA-EL-A4K1	1
TCGA-FE-A238	1
TCGA-4C-A93U	1
TCGA-EL-A3D1	1
TCGA-EL-A3ZS	1
TCGA-CE-A485	1
TCGA-BJ-A0Z2	2
TCGA-DJ-A3UR	1
TCGA-EL-A3CY	1
TCGA-FY-A3W9	2
TCGA-EL-A3CW	1
TCGA-EM-A3O6	2
TCGA-DJ-A3VB	1
TCGA-EL-A3TB	1
TCGA-BJ-A192	2
TCGA-DJ-A1QM	1
TCGA-DE-A0XZ	1
TCGA-BJ-A4O9	1
TCGA-BJ-A0Z5	1
TCGA-DJ-A3V5	1
TCGA-E8-A419	1
TCGA-DJ-A4UW	1
TCGA-DE-A2OL	2
TCGA-FY-A3BL	1
TCGA-E8-A432	1
TCGA-DJ-A13W	2
TCGA-FY-A3I5	2
TCGA-BJ-A3PT	2
TCGA-H2-A3RI	1
TCGA-J8-A3O0	2
TCGA-IM-A420	1
TCGA-DJ-A3UM	1
TCGA-E8-A436	1
TCGA-ET-A3DU	1
TCGA-BJ-A191	1
TCGA-BJ-A45H	1
TCGA-BJ-A2P4	2
TCGA-DJ-A4UL	1
TCGA-E8-A418	1
TCGA-E8-A437	1
TCGA-EL-A4KG	1
TCGA-DJ-A1QN	1
TCGA-DE-A4MB	1
TCGA-DJ-A2QB	2
TCGA-DJ-A3UT	2
TCGA-BJ-A190	2
TCGA-E8-A414	1
TCGA-EM-A3AI	2
TCGA-EL-A3ZP	1
TCGA-J8-A3YD	1
TCGA-EM-A4FR	2
TCGA-DJ-A3UZ	1
TCGA-FY-A40L	1
TCGA-ET-A40T	1
TCGA-BJ-A2NA	1
TCGA-BJ-A45F	2
TCGA-EM-A2CP	2
TCGA-MK-A4N9	1
TCGA-GE-A2C6	1
TCGA-CE-A13K	2
TCGA-ET-A3DR	1
TCGA-DJ-A2Q1	1
TCGA-FY-A2QD	2
TCGA-EL-A4K0	1
TCGA-ET-A39S	1
TCGA-IM-A3ED	1
TCGA-FY-A40K	1
TCGA-EL-A3H5	1
TCGA-EM-A3FL	2
TCGA-E3-A3DY	1
TCGA-EL-A3T3	1
TCGA-DJ-A4UT	1
TCGA-EM-A4FH	2
TCGA-DJ-A2QC	1
TCGA-BJ-A45J	1
TCGA-FY-A3R7	1
TCGA-EM-A22P	1
TCGA-IM-A3U2	1
TCGA-FK-A3SG	1
TCGA-EL-A3CZ	2
TCGA-L6-A4EU	1
TCGA-EL-A3ZM	1
TCGA-BJ-A0ZG	2
TCGA-EM-A2CL	2
TCGA-DJ-A3V4	1
TCGA-DJ-A13M	2
TCGA-DJ-A3VA	1
TCGA-ET-A39N	2
TCGA-FK-A3SE	1
TCGA-EM-A22I	1
TCGA-DJ-A13S	2
TCGA-E8-A438	1
TCGA-FE-A236	1
TCGA-KS-A4I7	1
TCGA-DJ-A3V2	1
TCGA-EM-A3FQ	1
TCGA-ET-A2MZ	2
TCGA-DJ-A3UY	1
TCGA-EM-A3OB	2
TCGA-EM-A3ST	2
TCGA-DE-A0Y3	1
TCGA-MK-A4N6	1
TCGA-ET-A3DV	2
TCGA-FY-A3NN	1
TCGA-DJ-A3VK	2
TCGA-FE-A3PD	1
TCGA-EL-A3D4	1
TCGA-EM-A2CJ	2
TCGA-EL-A3H3	1
TCGA-E8-A415	1
TCGA-EL-A3T0	1
TCGA-FY-A3R6	1
TCGA-ET-A25P	2
TCGA-ET-A3BT	1
TCGA-E3-A3E0	1
TCGA-EL-A4K9	1
TCGA-DJ-A2Q6	1
TCGA-FY-A3RA	1
TCGA-FE-A23A	1
TCGA-FE-A230	1
TCGA-BJ-A28R	1
TCGA-EM-A2P2	2
TCGA-FE-A3PA	1
TCGA-E8-A417	1
TCGA-EM-A3AR	1
TCGA-ET-A40P	2
TCGA-DJ-A13R	2
TCGA-BJ-A3EZ	1
TCGA-DJ-A3UU	1
TCGA-E8-A242	1
TCGA-DJ-A2Q4	1
TCGA-MK-A4N7	1
TCGA-DJ-A3VD	1
TCGA-EM-A3FR	2
TCGA-BJ-A18Y	2
TCGA-E8-A434	1
TCGA-EM-A2OX	2
TCGA-KS-A4IC	1
TCGA-EL-A3CL	1
TCGA-EM-A4FM	1
TCGA-BJ-A2N9	2
TCGA-BJ-A0Z0	2
TCGA-EM-A3FJ	1
TCGA-DE-A4MD	1
TCGA-EL-A3ZG	1
TCGA-DJ-A4UP	1
TCGA-EM-A2P1	1
TCGA-E3-A3DZ	2
TCGA-DJ-A3UQ	1
TCGA-EL-A3T2	2
TCGA-ET-A3BW	1
TCGA-KS-A4I5	1
TCGA-ET-A39T	1
TCGA-KS-A4I9	1
TCGA-DJ-A1QG	2
TCGA-EL-A3H4	1
TCGA-DJ-A2PU	2
TCGA-EM-A22M	1
TCGA-DJ-A3UN	1
TCGA-EL-A3ZQ	1
TCGA-EM-A1CU	1
TCGA-ET-A2N5	2
TCGA-DJ-A1QO	1
TCGA-DO-A2HM	1
TCGA-EL-A3T8	1
TCGA-EL-A3GZ	1
TCGA-DE-A69J	1
TCGA-DJ-A3US	1
TCGA-DJ-A2PR	1
TCGA-E3-A3E2	1
TCGA-EL-A3CM	1
TCGA-EL-A3H8	1
TCGA-DJ-A1QL	2
TCGA-CE-A3ME	1
TCGA-E8-A44M	1
TCGA-DJ-A3UO	1
TCGA-EL-A3CS	1
TCGA-EM-A3FK	1
TCGA-FY-A40N	1
TCGA-DJ-A2Q3	1
TCGA-J8-A3NZ	1
TCGA-EL-A4K7	1
TCGA-CE-A483	1
TCGA-EL-A4KH	1
TCGA-BJ-A2N7	2
TCGA-BJ-A290	1
TCGA-EM-A2CU	1
TCGA-DJ-A2PT	1
TCGA-BJ-A45K	2
TCGA-J8-A3YH	1
TCGA-ET-A39K	1
TCGA-EM-A2OY	2
TCGA-EL-A3T7	1
TCGA-FY-A4B3	1
TCGA-H2-A2K9	2
TCGA-EL-A3CR	1
TCGA-FY-A4B4	1
TCGA-ET-A39J	1
TCGA-DE-A4MA	1
TCGA-EL-A3N3	1
TCGA-EL-A3GP	1
TCGA-EL-A4K4	1
TCGA-ET-A3DS	2
TCGA-EM-A4FK	2
TCGA-EM-A3AO	1
TCGA-ET-A2N0	1
TCGA-ET-A40Q	1
TCGA-BJ-A28W	1
TCGA-FY-A3WA	2
TCGA-FE-A3PC	1
TCGA-DJ-A2PO	1
TCGA-ET-A3DO	1
TCGA-FY-A3YR	1
TCGA-BJ-A291	2
TCGA-FE-A235	1
TCGA-J8-A3YE	1
TCGA-BJ-A0ZH	1
TCGA-EM-A1YC	2
TCGA-EL-A3CP	1
TCGA-DJ-A2PN	1
TCGA-EL-A3H1	2
TCGA-ET-A25I	2
TCGA-ET-A40R	1
TCGA-EL-A3T1	1
TCGA-EL-A3MY	1
TCGA-E8-A416	1
TCGA-H2-A3RH	1
TCGA-EL-A3GX	1
TCGA-EM-A3AN	1
TCGA-ET-A3BU	1
TCGA-J8-A42S	1
TCGA-DJ-A13U	1
TCGA-DJ-A3V9	1
TCGA-EM-A1YD	2
TCGA-ET-A25R	1
TCGA-EL-A3ZT	1
TCGA-EL-A3CV	1
TCGA-EL-A3GO	2
TCGA-DJ-A3VE	1
TCGA-DJ-A13L	1
TCGA-CE-A481	1
TCGA-E8-A2EA	1
TCGA-EL-A3GV	1
TCGA-ET-A39I	2
TCGA-FE-A3PB	1
TCGA-EL-A3TA	1
TCGA-EM-A3AK	1
TCGA-EM-A3SX	1
TCGA-DE-A4MC	1
TCGA-E8-A3X7	1
TCGA-BJ-A2N8	1
TCGA-FE-A239	2
TCGA-CE-A484	2
TCGA-EM-A2CT	2
TCGA-EL-A3GY	1
TCGA-BJ-A45E	1
TCGA-EM-A3O9	2
TCGA-EM-A4G1	2
TCGA-FY-A4B0	2
TCGA-ET-A3BS	1
TCGA-EM-A4FV	1
TCGA-EL-A4JV	2
TCGA-EM-A3SU	1
TCGA-ET-A3DW	1
TCGA-L6-A4EQ	1
TCGA-EM-A2OV	2
TCGA-DJ-A3VG	2
TCGA-ET-A2N4	1
TCGA-EM-A1YB	2
TCGA-J8-A4HY	1
TCGA-ET-A25N	1
TCGA-DE-A3KN	1
TCGA-KS-A4ID	1
TCGA-EM-A22N	2
TCGA-EL-A3GR	1
TCGA-EL-A3MW	1
TCGA-ET-A25M	1
TCGA-DJ-A2PX	1
TCGA-EM-A4FF	1
TCGA-EL-A4JZ	1
TCGA-IM-A41Y	1
TCGA-EM-A2P0	1
TCGA-IM-A3EB	1
TCGA-BJ-A45I	1
TCGA-EL-A3CO	1
TCGA-EL-A3ZH	2
TCGA-BJ-A0ZA	2
TCGA-DJ-A4V5	1
TCGA-EM-A1YE	2
TCGA-EL-A3ZR	2
TCGA-EM-A22Q	2
TCGA-E3-A3E5	2
TCGA-EM-A2OZ	1
TCGA-DE-A0Y2	1
TCGA-EL-A3CU	1
TCGA-EM-A1CW	2
TCGA-EM-A4FQ	1
TCGA-ET-A25O	1
TCGA-DJ-A2QA	1
TCGA-FY-A3R9	2
TCGA-DJ-A13O	1
TCGA-ET-A25K	1
TCGA-ET-A2N3	2
TCGA-EM-A4FO	1
TCGA-DJ-A2Q7	1
TCGA-FK-A3SH	1
TCGA-EL-A3GQ	1
TCGA-FY-A3NM	2
TCGA-ET-A3BV	1
TCGA-EL-A3ZN	1
TCGA-IM-A4EB	1
TCGA-EM-A3AP	2
TCGA-BJ-A0Z9	1
TCGA-EL-A3ZO	1
TCGA-EL-A3MX	1
TCGA-IM-A3U3	1
TCGA-E8-A44K	1
TCGA-ET-A3BP	1
TCGA-EM-A22K	2
TCGA-KS-A41J	1
TCGA-ET-A4KN	1
TCGA-DJ-A3VM	2
TCGA-EM-A3O3	1
TCGA-BJ-A0ZC	2
TCGA-DJ-A3UK	1
TCGA-FY-A3I4	1
TCGA-EL-A3D6	1
TCGA-ET-A25G	1
TCGA-DJ-A2PP	2
TCGA-BJ-A28Z	1
TCGA-DJ-A2PW	1
TCGA-EL-A3GW	2
TCGA-BJ-A28T	1
TCGA-BJ-A3F0	2
TCGA-DJ-A4UQ	1
TCGA-DJ-A13T	1
TCGA-ET-A3BN	1
TCGA-DJ-A2Q2	2
TCGA-DJ-A1QI	1
TCGA-ET-A2MX	1
TCGA-FE-A234	1
TCGA-DJ-A4V4	1
TCGA-DJ-A3VI	1
TCGA-ET-A3DP	1
TCGA-KS-A4IB	1
TCGA-BJ-A0ZB	1
TCGA-EL-A3T9	1
TCGA-ET-A3BO	1
TCGA-DJ-A2PZ	1
TCGA-DJ-A2PY	1
TCGA-EM-A2CQ	2
TCGA-BJ-A0YZ	2
TCGA-DE-A69K	1
TCGA-E3-A3E3	1
TCGA-FK-A4UB	1
TCGA-DE-A4M9	2
TCGA-ET-A3DQ	1
TCGA-DO-A1K0	1
TCGA-DJ-A4V2	1
TCGA-EL-A3H7	1
TCGA-EM-A3AQ	1
TCGA-EM-A4FU	2
TCGA-DJ-A3UW	1
TCGA-EL-A3CN	1
TCGA-FE-A232	1
TCGA-EM-A3SZ	1
TCGA-EM-A2OW	2
TCGA-KS-A4I3	1
TCGA-EM-A3AJ	2
TCGA-EM-A3FM	1
TCGA-DE-A7U5	1
TCGA-ET-A39O	1
TCGA-DJ-A3V7	1
TCGA-EM-A3AL	2
TCGA-FE-A22Z	1
TCGA-DJ-A13X	1
TCGA-BJ-A28X	1
TCGA-L6-A4ET	1
TCGA-FK-A3SB	1
TCGA-DJ-A2Q0	2
TCGA-FY-A3TY	1
TCGA-FY-A3R8	1
TCGA-EM-A22O	1
TCGA-BJ-A3PU	1
TCGA-DJ-A2PQ	1
TCGA-ET-A40S	2
TCGA-FK-A3S3	1
TCGA-DJ-A1QD	1
TCGA-J8-A3O2	1
TCGA-FE-A231	1
TCGA-J8-A3YF	1
TCGA-EM-A2CN	2
TCGA-FK-A3SD	2
TCGA-ET-A2MY	1
TCGA-EL-A4KD	1
TCGA-EM-A3FN	2
TCGA-DJ-A2PS	1
TCGA-EM-A22L	2
TCGA-EM-A2P3	1
TCGA-CE-A27D	1
TCGA-EM-A2CK	2
TCGA-J8-A4HW	1
TCGA-EL-A3GU	1
