header	subtype
TCGA-EM-A3OA	1
TCGA-CE-A3MD	0
TCGA-EM-A22J	1
TCGA-E8-A413	0
TCGA-ET-A39M	0
TCGA-J8-A3YG	0
TCGA-DJ-A3UP	1
TCGA-BJ-A45C	1
TCGA-EM-A1CS	0
TCGA-BJ-A28S	1
TCGA-DJ-A3UX	0
TCGA-EL-A3CX	0
TCGA-EM-A1CT	0
TCGA-QD-A8IV	1
TCGA-DJ-A1QF	0
TCGA-EL-A3ZL	0
TCGA-KS-A41F	0
TCGA-H2-A422	0
TCGA-EL-A4K6	1
TCGA-BJ-A18Z	0
TCGA-BJ-A45G	1
TCGA-EL-A4JX	0
TCGA-EM-A3O7	0
TCGA-DJ-A4UR	1
TCGA-BJ-A28V	1
TCGA-DE-A4M8	0
TCGA-FE-A237	0
TCGA-EL-A4JW	0
TCGA-IM-A41Z	1
TCGA-BJ-A3PR	0
TCGA-EL-A3CT	0
TCGA-DJ-A1QE	0
TCGA-DJ-A3VJ	0
TCGA-H2-A26U	0
TCGA-ET-A25L	0
TCGA-KS-A41L	1
TCGA-EL-A4K2	1
TCGA-ET-A3DT	0
TCGA-EM-A1YA	1
TCGA-FY-A3ON	0
TCGA-BJ-A45D	1
TCGA-BJ-A0ZE	1
TCGA-EL-A3ZK	0
TCGA-FE-A233	0
TCGA-EM-A3FO	0
TCGA-DO-A1JZ	0
TCGA-J8-A3O1	0
TCGA-CE-A482	0
TCGA-BJ-A0ZJ	0
TCGA-ET-A4KQ	1
TCGA-DJ-A3V0	0
TCGA-FY-A76V	1
TCGA-DJ-A2Q9	0
TCGA-EL-A3MZ	0
TCGA-DJ-A13P	0
TCGA-EL-A3H2	1
TCGA-ET-A3BX	0
TCGA-EL-A3GS	0
TCGA-E8-A433	0
TCGA-KS-A41I	1
TCGA-EM-A3SY	1
TCGA-L6-A4EP	0
TCGA-MK-A84Z	1
TCGA-EL-A4KI	1
TCGA-BJ-A0Z3	0
TCGA-DJ-A3V3	0
TCGA-E3-A3E1	0
TCGA-EM-A1CV	0
TCGA-DJ-A1QH	0
TCGA-DJ-A3VL	1
TCGA-ET-A3BQ	0
TCGA-DJ-A2PV	0
TCGA-EM-A3O8	1
TCGA-EM-A4FN	0
TCGA-ET-A25J	0
TCGA-DJ-A4V0	0
TCGA-EL-A3N2	0
TCGA-ET-A39L	1
TCGA-DJ-A2Q5	0
TCGA-BJ-A4O8	0
TCGA-DJ-A3V8	0
TCGA-EL-A3T6	0
TCGA-FY-A40M	1
TCGA-EM-A2CO	1
TCGA-DJ-A3VF	0
TCGA-H2-A421	0
TCGA-DJ-A1QQ	0
TCGA-KS-A4I1	0
TCGA-ET-A39R	0
TCGA-EM-A3FP	1
TCGA-ET-A39P	0
TCGA-EL-A4K1	0
TCGA-FE-A238	0
TCGA-4C-A93U	0
TCGA-EL-A3D1	0
TCGA-EL-A3ZS	0
TCGA-CE-A485	0
TCGA-BJ-A0Z2	1
TCGA-DJ-A3UR	0
TCGA-EL-A3CY	0
TCGA-FY-A3W9	1
TCGA-EL-A3CW	0
TCGA-EM-A3O6	1
TCGA-DJ-A3VB	0
TCGA-EL-A3TB	0
TCGA-BJ-A192	1
TCGA-DJ-A1QM	0
TCGA-DE-A0XZ	0
TCGA-BJ-A4O9	0
TCGA-BJ-A0Z5	0
TCGA-DJ-A3V5	0
TCGA-E8-A419	0
TCGA-DJ-A4UW	0
TCGA-DE-A2OL	1
TCGA-FY-A3BL	0
TCGA-E8-A432	0
TCGA-DJ-A13W	1
TCGA-FY-A3I5	1
TCGA-BJ-A3PT	1
TCGA-H2-A3RI	0
TCGA-J8-A3O0	1
TCGA-IM-A420	0
TCGA-DJ-A3UM	0
TCGA-E8-A436	0
TCGA-ET-A3DU	0
TCGA-BJ-A191	1
TCGA-BJ-A45H	0
TCGA-BJ-A2P4	1
TCGA-DJ-A4UL	0
TCGA-E8-A418	0
TCGA-E8-A437	0
TCGA-EL-A4KG	0
TCGA-DJ-A1QN	0
TCGA-DE-A4MB	0
TCGA-DJ-A2QB	1
TCGA-DJ-A3UT	1
TCGA-BJ-A190	1
TCGA-E8-A414	0
TCGA-EM-A3AI	1
TCGA-EL-A3ZP	0
TCGA-J8-A3YD	1
TCGA-EM-A4FR	1
TCGA-DJ-A3UZ	1
TCGA-FY-A40L	0
TCGA-ET-A40T	0
TCGA-BJ-A2NA	0
TCGA-BJ-A45F	1
TCGA-EM-A2CP	1
TCGA-MK-A4N9	0
TCGA-GE-A2C6	0
TCGA-CE-A13K	0
TCGA-ET-A3DR	0
TCGA-DJ-A2Q1	0
TCGA-FY-A2QD	1
TCGA-EL-A4K0	0
TCGA-ET-A39S	0
TCGA-IM-A3ED	0
TCGA-FY-A40K	0
TCGA-EL-A3H5	0
TCGA-EM-A3FL	1
TCGA-E3-A3DY	0
TCGA-EL-A3T3	0
TCGA-DJ-A4UT	0
TCGA-EM-A4FH	1
TCGA-DJ-A2QC	0
TCGA-BJ-A45J	0
TCGA-FY-A3R7	0
TCGA-EM-A22P	0
TCGA-IM-A3U2	0
TCGA-FK-A3SG	0
TCGA-EL-A3CZ	1
TCGA-L6-A4EU	0
TCGA-EL-A3ZM	0
TCGA-BJ-A0ZG	1
TCGA-EM-A2CL	1
TCGA-DJ-A3V4	0
TCGA-DJ-A13M	1
TCGA-DJ-A3VA	0
TCGA-ET-A39N	1
TCGA-FK-A3SE	0
TCGA-EM-A22I	0
TCGA-DJ-A13S	1
TCGA-E8-A438	1
TCGA-FE-A236	0
TCGA-KS-A4I7	0
TCGA-DJ-A3V2	0
TCGA-EM-A3FQ	0
TCGA-ET-A2MZ	0
TCGA-DJ-A3UY	0
TCGA-EM-A3OB	1
TCGA-EM-A3ST	1
TCGA-DE-A0Y3	0
TCGA-MK-A4N6	0
TCGA-ET-A3DV	1
TCGA-FY-A3NN	0
TCGA-DJ-A3VK	1
TCGA-FE-A3PD	0
TCGA-EL-A3D4	1
TCGA-EM-A2CJ	1
TCGA-EL-A3H3	0
TCGA-E8-A415	0
TCGA-EL-A3T0	0
TCGA-FY-A3R6	0
TCGA-ET-A25P	1
TCGA-ET-A3BT	0
TCGA-E3-A3E0	0
TCGA-EL-A4K9	0
TCGA-DJ-A2Q6	0
TCGA-FY-A3RA	0
TCGA-FE-A23A	0
TCGA-FE-A230	0
TCGA-BJ-A28R	0
TCGA-EM-A2P2	1
TCGA-FE-A3PA	0
TCGA-E8-A417	0
TCGA-EM-A3AR	0
TCGA-ET-A40P	1
TCGA-DJ-A13R	1
TCGA-BJ-A3EZ	0
TCGA-DJ-A3UU	0
TCGA-E8-A242	0
TCGA-DJ-A2Q4	0
TCGA-MK-A4N7	0
TCGA-DJ-A3VD	0
TCGA-EM-A3FR	1
TCGA-BJ-A18Y	1
TCGA-E8-A434	0
TCGA-EM-A2OX	0
TCGA-KS-A4IC	0
TCGA-EL-A3CL	0
TCGA-EM-A4FM	0
TCGA-BJ-A2N9	1
TCGA-BJ-A0Z0	1
TCGA-EM-A3FJ	0
TCGA-DE-A4MD	0
TCGA-EL-A3ZG	0
TCGA-DJ-A4UP	0
TCGA-EM-A2P1	0
TCGA-E3-A3DZ	1
TCGA-DJ-A3UQ	0
TCGA-EL-A3T2	1
TCGA-ET-A3BW	0
TCGA-KS-A4I5	0
TCGA-ET-A39T	0
TCGA-KS-A4I9	0
TCGA-DJ-A1QG	1
TCGA-EL-A3H4	0
TCGA-DJ-A2PU	0
TCGA-EM-A22M	0
TCGA-DJ-A3UN	0
TCGA-EL-A3ZQ	0
TCGA-EM-A1CU	0
TCGA-ET-A2N5	1
TCGA-DJ-A1QO	0
TCGA-DO-A2HM	0
TCGA-EL-A3T8	0
TCGA-EL-A3GZ	0
TCGA-DE-A69J	0
TCGA-DJ-A3US	1
TCGA-DJ-A2PR	0
TCGA-E3-A3E2	0
TCGA-EL-A3CM	0
TCGA-EL-A3H8	0
TCGA-DJ-A1QL	1
TCGA-CE-A3ME	0
TCGA-E8-A44M	0
TCGA-DJ-A3UO	0
TCGA-EL-A3CS	0
TCGA-EM-A3FK	0
TCGA-FY-A40N	1
TCGA-DJ-A2Q3	0
TCGA-J8-A3NZ	0
TCGA-EL-A4K7	0
TCGA-CE-A483	0
TCGA-EL-A4KH	0
TCGA-BJ-A2N7	1
TCGA-BJ-A290	0
TCGA-EM-A2CU	0
TCGA-DJ-A2PT	0
TCGA-BJ-A45K	1
TCGA-J8-A3YH	0
TCGA-ET-A39K	0
TCGA-EM-A2OY	1
TCGA-EL-A3T7	0
TCGA-FY-A4B3	0
TCGA-H2-A2K9	1
TCGA-EL-A3CR	0
TCGA-FY-A4B4	0
TCGA-ET-A39J	0
TCGA-DE-A4MA	0
TCGA-EL-A3N3	0
TCGA-EL-A3GP	0
TCGA-EL-A4K4	0
TCGA-ET-A3DS	1
TCGA-EM-A4FK	1
TCGA-EM-A3AO	0
TCGA-ET-A2N0	0
TCGA-ET-A40Q	0
TCGA-BJ-A28W	0
TCGA-FY-A3WA	1
TCGA-FE-A3PC	0
TCGA-DJ-A2PO	0
TCGA-ET-A3DO	0
TCGA-FY-A3YR	0
TCGA-BJ-A291	1
TCGA-FE-A235	0
TCGA-J8-A3YE	0
TCGA-BJ-A0ZH	0
TCGA-EM-A1YC	1
TCGA-EL-A3CP	0
TCGA-DJ-A2PN	0
TCGA-EL-A3H1	1
TCGA-ET-A25I	1
TCGA-ET-A40R	0
TCGA-EL-A3T1	0
TCGA-EL-A3MY	0
TCGA-E8-A416	1
TCGA-H2-A3RH	1
TCGA-EL-A3GX	0
TCGA-EM-A3AN	0
TCGA-ET-A3BU	0
TCGA-J8-A42S	0
TCGA-DJ-A13U	0
TCGA-DJ-A3V9	0
TCGA-EM-A1YD	1
TCGA-ET-A25R	0
TCGA-EL-A3ZT	0
TCGA-EL-A3CV	0
TCGA-EL-A3GO	1
TCGA-DJ-A3VE	0
TCGA-DJ-A13L	0
TCGA-CE-A481	0
TCGA-E8-A2EA	0
TCGA-EL-A3GV	0
TCGA-ET-A39I	1
TCGA-FE-A3PB	0
TCGA-EL-A3TA	0
TCGA-EM-A3AK	0
TCGA-EM-A3SX	0
TCGA-DE-A4MC	0
TCGA-E8-A3X7	0
TCGA-BJ-A2N8	1
TCGA-FE-A239	1
TCGA-CE-A484	1
TCGA-EM-A2CT	1
TCGA-EL-A3GY	0
TCGA-BJ-A45E	0
TCGA-EM-A3O9	1
TCGA-EM-A4G1	1
TCGA-FY-A4B0	1
TCGA-ET-A3BS	0
TCGA-EM-A4FV	0
TCGA-EL-A4JV	1
TCGA-EM-A3SU	0
TCGA-ET-A3DW	0
TCGA-L6-A4EQ	0
TCGA-EM-A2OV	1
TCGA-DJ-A3VG	1
TCGA-ET-A2N4	0
TCGA-EM-A1YB	1
TCGA-J8-A4HY	0
TCGA-ET-A25N	0
TCGA-DE-A3KN	0
TCGA-KS-A4ID	0
TCGA-EM-A22N	1
TCGA-EL-A3GR	0
TCGA-EL-A3MW	0
TCGA-ET-A25M	0
TCGA-DJ-A2PX	0
TCGA-EM-A4FF	0
TCGA-EL-A4JZ	0
TCGA-IM-A41Y	0
TCGA-EM-A2P0	0
TCGA-IM-A3EB	0
TCGA-BJ-A45I	0
TCGA-EL-A3CO	0
TCGA-EL-A3ZH	1
TCGA-BJ-A0ZA	1
TCGA-DJ-A4V5	0
TCGA-EM-A1YE	1
TCGA-EL-A3ZR	1
TCGA-EM-A22Q	1
TCGA-E3-A3E5	0
TCGA-EM-A2OZ	0
TCGA-DE-A0Y2	0
TCGA-EL-A3CU	0
TCGA-EM-A1CW	1
TCGA-EM-A4FQ	0
TCGA-ET-A25O	0
TCGA-DJ-A2QA	0
TCGA-FY-A3R9	1
TCGA-DJ-A13O	0
TCGA-ET-A25K	0
TCGA-ET-A2N3	1
TCGA-EM-A4FO	0
TCGA-DJ-A2Q7	0
TCGA-FK-A3SH	0
TCGA-EL-A3GQ	0
TCGA-FY-A3NM	1
TCGA-ET-A3BV	0
TCGA-EL-A3ZN	0
TCGA-IM-A4EB	0
TCGA-EM-A3AP	1
TCGA-BJ-A0Z9	0
TCGA-EL-A3ZO	0
TCGA-EL-A3MX	0
TCGA-IM-A3U3	0
TCGA-E8-A44K	0
TCGA-ET-A3BP	0
TCGA-EM-A22K	1
TCGA-KS-A41J	0
TCGA-ET-A4KN	0
TCGA-DJ-A3VM	1
TCGA-EM-A3O3	0
TCGA-BJ-A0ZC	1
TCGA-DJ-A3UK	0
TCGA-FY-A3I4	0
TCGA-EL-A3D6	0
TCGA-ET-A25G	0
TCGA-DJ-A2PP	1
TCGA-BJ-A28Z	0
TCGA-DJ-A2PW	0
TCGA-EL-A3GW	1
TCGA-BJ-A28T	0
TCGA-BJ-A3F0	1
TCGA-DJ-A4UQ	0
TCGA-DJ-A13T	0
TCGA-ET-A3BN	0
TCGA-DJ-A2Q2	1
TCGA-DJ-A1QI	0
TCGA-ET-A2MX	0
TCGA-FE-A234	0
TCGA-DJ-A4V4	0
TCGA-DJ-A3VI	0
TCGA-ET-A3DP	0
TCGA-KS-A4IB	0
TCGA-BJ-A0ZB	0
TCGA-EL-A3T9	0
TCGA-ET-A3BO	0
TCGA-DJ-A2PZ	0
TCGA-DJ-A2PY	0
TCGA-EM-A2CQ	1
TCGA-BJ-A0YZ	1
TCGA-DE-A69K	0
TCGA-E3-A3E3	0
TCGA-FK-A4UB	0
TCGA-DE-A4M9	1
TCGA-ET-A3DQ	0
TCGA-DO-A1K0	0
TCGA-DJ-A4V2	0
TCGA-EL-A3H7	0
TCGA-EM-A3AQ	0
TCGA-EM-A4FU	1
TCGA-DJ-A3UW	0
TCGA-EL-A3CN	0
TCGA-FE-A232	0
TCGA-EM-A3SZ	0
TCGA-EM-A2OW	1
TCGA-KS-A4I3	0
TCGA-EM-A3AJ	1
TCGA-EM-A3FM	0
TCGA-DE-A7U5	0
TCGA-ET-A39O	0
TCGA-DJ-A3V7	0
TCGA-EM-A3AL	1
TCGA-FE-A22Z	0
TCGA-DJ-A13X	0
TCGA-BJ-A28X	0
TCGA-L6-A4ET	0
TCGA-FK-A3SB	0
TCGA-DJ-A2Q0	1
TCGA-FY-A3TY	0
TCGA-FY-A3R8	0
TCGA-EM-A22O	0
TCGA-BJ-A3PU	0
TCGA-DJ-A2PQ	0
TCGA-ET-A40S	0
TCGA-FK-A3S3	0
TCGA-DJ-A1QD	0
TCGA-J8-A3O2	0
TCGA-FE-A231	0
TCGA-J8-A3YF	0
TCGA-EM-A2CN	1
TCGA-FK-A3SD	1
TCGA-ET-A2MY	0
TCGA-EL-A4KD	1
TCGA-EM-A3FN	1
TCGA-DJ-A2PS	0
TCGA-EM-A22L	1
TCGA-EM-A2P3	0
TCGA-CE-A27D	0
TCGA-EM-A2CK	1
TCGA-J8-A4HW	0
TCGA-EL-A3GU	0
