	SubtypeGAN
TCGA-EM-A3OA	1
TCGA-CE-A3MD	2
TCGA-EM-A22J	1
TCGA-E8-A413	2
TCGA-ET-A39M	2
TCGA-J8-A3YG	2
TCGA-DJ-A3UP	1
TCGA-BJ-A45C	1
TCGA-EM-A1CS	2
TCGA-BJ-A28S	1
TCGA-DJ-A3UX	2
TCGA-EL-A3CX	2
TCGA-EM-A1CT	2
TCGA-QD-A8IV	1
TCGA-DJ-A1QF	2
TCGA-EL-A3ZL	2
TCGA-KS-A41F	2
TCGA-H2-A422	2
TCGA-EL-A4K6	1
TCGA-BJ-A18Z	2
TCGA-BJ-A45G	1
TCGA-EL-A4JX	2
TCGA-EM-A3O7	2
TCGA-DJ-A4UR	1
TCGA-BJ-A28V	1
TCGA-DE-A4M8	2
TCGA-FE-A237	2
TCGA-EL-A4JW	2
TCGA-IM-A41Z	1
TCGA-BJ-A3PR	2
TCGA-EL-A3CT	2
TCGA-DJ-A1QE	2
TCGA-DJ-A3VJ	2
TCGA-H2-A26U	2
TCGA-ET-A25L	2
TCGA-KS-A41L	1
TCGA-EL-A4K2	1
TCGA-ET-A3DT	2
TCGA-EM-A1YA	1
TCGA-FY-A3ON	2
TCGA-BJ-A45D	1
TCGA-BJ-A0ZE	1
TCGA-EL-A3ZK	2
TCGA-FE-A233	2
TCGA-EM-A3FO	2
TCGA-DO-A1JZ	2
TCGA-J8-A3O1	2
TCGA-CE-A482	2
TCGA-BJ-A0ZJ	2
TCGA-ET-A4KQ	1
TCGA-DJ-A3V0	2
TCGA-FY-A76V	1
TCGA-DJ-A2Q9	2
TCGA-EL-A3MZ	2
TCGA-DJ-A13P	2
TCGA-EL-A3H2	1
TCGA-ET-A3BX	2
TCGA-EL-A3GS	2
TCGA-E8-A433	2
TCGA-KS-A41I	2
TCGA-EM-A3SY	1
TCGA-L6-A4EP	2
TCGA-MK-A84Z	1
TCGA-EL-A4KI	1
TCGA-BJ-A0Z3	2
TCGA-DJ-A3V3	2
TCGA-E3-A3E1	2
TCGA-EM-A1CV	2
TCGA-DJ-A1QH	2
TCGA-DJ-A3VL	2
TCGA-ET-A3BQ	2
TCGA-DJ-A2PV	2
TCGA-EM-A3O8	1
TCGA-EM-A4FN	2
TCGA-ET-A25J	2
TCGA-DJ-A4V0	2
TCGA-EL-A3N2	2
TCGA-ET-A39L	1
TCGA-DJ-A2Q5	2
TCGA-BJ-A4O8	2
TCGA-DJ-A3V8	2
TCGA-EL-A3T6	2
TCGA-FY-A40M	2
TCGA-EM-A2CO	1
TCGA-DJ-A3VF	2
TCGA-H2-A421	2
TCGA-DJ-A1QQ	2
TCGA-KS-A4I1	2
TCGA-ET-A39R	2
TCGA-EM-A3FP	1
TCGA-ET-A39P	2
TCGA-EL-A4K1	2
TCGA-FE-A238	2
TCGA-4C-A93U	2
TCGA-EL-A3D1	2
TCGA-EL-A3ZS	2
TCGA-CE-A485	2
TCGA-BJ-A0Z2	1
TCGA-DJ-A3UR	2
TCGA-EL-A3CY	2
TCGA-FY-A3W9	1
TCGA-EL-A3CW	2
TCGA-EM-A3O6	1
TCGA-DJ-A3VB	2
TCGA-EL-A3TB	2
TCGA-BJ-A192	1
TCGA-DJ-A1QM	2
TCGA-DE-A0XZ	2
TCGA-BJ-A4O9	1
TCGA-BJ-A0Z5	1
TCGA-DJ-A3V5	2
TCGA-E8-A419	2
TCGA-DJ-A4UW	2
TCGA-DE-A2OL	1
TCGA-FY-A3BL	2
TCGA-E8-A432	2
TCGA-DJ-A13W	1
TCGA-FY-A3I5	1
TCGA-BJ-A3PT	2
TCGA-H2-A3RI	2
TCGA-J8-A3O0	1
TCGA-IM-A420	2
TCGA-DJ-A3UM	2
TCGA-E8-A436	2
TCGA-ET-A3DU	2
TCGA-BJ-A191	2
TCGA-BJ-A45H	2
TCGA-BJ-A2P4	1
TCGA-DJ-A4UL	2
TCGA-E8-A418	2
TCGA-E8-A437	2
TCGA-EL-A4KG	2
TCGA-DJ-A1QN	2
TCGA-DE-A4MB	2
TCGA-DJ-A2QB	1
TCGA-DJ-A3UT	1
TCGA-BJ-A190	1
TCGA-E8-A414	2
TCGA-EM-A3AI	1
TCGA-EL-A3ZP	2
TCGA-J8-A3YD	2
TCGA-EM-A4FR	2
TCGA-DJ-A3UZ	2
TCGA-FY-A40L	2
TCGA-ET-A40T	2
TCGA-BJ-A2NA	2
TCGA-BJ-A45F	1
TCGA-EM-A2CP	2
TCGA-MK-A4N9	2
TCGA-GE-A2C6	2
TCGA-CE-A13K	2
TCGA-ET-A3DR	2
TCGA-DJ-A2Q1	2
TCGA-FY-A2QD	1
TCGA-EL-A4K0	2
TCGA-ET-A39S	2
TCGA-IM-A3ED	2
TCGA-FY-A40K	2
TCGA-EL-A3H5	2
TCGA-EM-A3FL	1
TCGA-E3-A3DY	2
TCGA-EL-A3T3	2
TCGA-DJ-A4UT	2
TCGA-EM-A4FH	1
TCGA-DJ-A2QC	2
TCGA-BJ-A45J	2
TCGA-FY-A3R7	2
TCGA-EM-A22P	2
TCGA-IM-A3U2	2
TCGA-FK-A3SG	2
TCGA-EL-A3CZ	1
TCGA-L6-A4EU	2
TCGA-EL-A3ZM	2
TCGA-BJ-A0ZG	1
TCGA-EM-A2CL	1
TCGA-DJ-A3V4	2
TCGA-DJ-A13M	1
TCGA-DJ-A3VA	2
TCGA-ET-A39N	1
TCGA-FK-A3SE	2
TCGA-EM-A22I	2
TCGA-DJ-A13S	1
TCGA-E8-A438	2
TCGA-FE-A236	1
TCGA-KS-A4I7	2
TCGA-DJ-A3V2	2
TCGA-EM-A3FQ	2
TCGA-ET-A2MZ	2
TCGA-DJ-A3UY	2
TCGA-EM-A3OB	1
TCGA-EM-A3ST	1
TCGA-DE-A0Y3	2
TCGA-MK-A4N6	2
TCGA-ET-A3DV	1
TCGA-FY-A3NN	1
TCGA-DJ-A3VK	1
TCGA-FE-A3PD	2
TCGA-EL-A3D4	2
TCGA-EM-A2CJ	1
TCGA-EL-A3H3	2
TCGA-E8-A415	2
TCGA-EL-A3T0	2
TCGA-FY-A3R6	2
TCGA-ET-A25P	1
TCGA-ET-A3BT	2
TCGA-E3-A3E0	2
TCGA-EL-A4K9	2
TCGA-DJ-A2Q6	2
TCGA-FY-A3RA	2
TCGA-FE-A23A	2
TCGA-FE-A230	2
TCGA-BJ-A28R	2
TCGA-EM-A2P2	2
TCGA-FE-A3PA	2
TCGA-E8-A417	2
TCGA-EM-A3AR	2
TCGA-ET-A40P	1
TCGA-DJ-A13R	2
TCGA-BJ-A3EZ	2
TCGA-DJ-A3UU	2
TCGA-E8-A242	2
TCGA-DJ-A2Q4	2
TCGA-MK-A4N7	2
TCGA-DJ-A3VD	2
TCGA-EM-A3FR	1
TCGA-BJ-A18Y	1
TCGA-E8-A434	2
TCGA-EM-A2OX	2
TCGA-KS-A4IC	2
TCGA-EL-A3CL	2
TCGA-EM-A4FM	2
TCGA-BJ-A2N9	1
TCGA-BJ-A0Z0	1
TCGA-EM-A3FJ	2
TCGA-DE-A4MD	2
TCGA-EL-A3ZG	1
TCGA-DJ-A4UP	2
TCGA-EM-A2P1	2
TCGA-E3-A3DZ	1
TCGA-DJ-A3UQ	2
TCGA-EL-A3T2	1
TCGA-ET-A3BW	2
TCGA-KS-A4I5	2
TCGA-ET-A39T	2
TCGA-KS-A4I9	2
TCGA-DJ-A1QG	1
TCGA-EL-A3H4	2
TCGA-DJ-A2PU	2
TCGA-EM-A22M	2
TCGA-DJ-A3UN	2
TCGA-EL-A3ZQ	2
TCGA-EM-A1CU	2
TCGA-ET-A2N5	1
TCGA-DJ-A1QO	2
TCGA-DO-A2HM	2
TCGA-EL-A3T8	2
TCGA-EL-A3GZ	2
TCGA-DE-A69J	2
TCGA-DJ-A3US	2
TCGA-DJ-A2PR	2
TCGA-E3-A3E2	2
TCGA-EL-A3CM	2
TCGA-EL-A3H8	2
TCGA-DJ-A1QL	1
TCGA-CE-A3ME	2
TCGA-E8-A44M	2
TCGA-DJ-A3UO	2
TCGA-EL-A3CS	1
TCGA-EM-A3FK	2
TCGA-FY-A40N	2
TCGA-DJ-A2Q3	2
TCGA-J8-A3NZ	2
TCGA-EL-A4K7	2
TCGA-CE-A483	2
TCGA-EL-A4KH	2
TCGA-BJ-A2N7	1
TCGA-BJ-A290	2
TCGA-EM-A2CU	2
TCGA-DJ-A2PT	2
TCGA-BJ-A45K	1
TCGA-J8-A3YH	2
TCGA-ET-A39K	2
TCGA-EM-A2OY	1
TCGA-EL-A3T7	2
TCGA-FY-A4B3	2
TCGA-H2-A2K9	1
TCGA-EL-A3CR	2
TCGA-FY-A4B4	2
TCGA-ET-A39J	2
TCGA-DE-A4MA	2
TCGA-EL-A3N3	2
TCGA-EL-A3GP	2
TCGA-EL-A4K4	2
TCGA-ET-A3DS	1
TCGA-EM-A4FK	1
TCGA-EM-A3AO	2
TCGA-ET-A2N0	2
TCGA-ET-A40Q	2
TCGA-BJ-A28W	2
TCGA-FY-A3WA	1
TCGA-FE-A3PC	2
TCGA-DJ-A2PO	2
TCGA-ET-A3DO	2
TCGA-FY-A3YR	2
TCGA-BJ-A291	1
TCGA-FE-A235	2
TCGA-J8-A3YE	2
TCGA-BJ-A0ZH	2
TCGA-EM-A1YC	1
TCGA-EL-A3CP	2
TCGA-DJ-A2PN	2
TCGA-EL-A3H1	1
TCGA-ET-A25I	1
TCGA-ET-A40R	2
TCGA-EL-A3T1	2
TCGA-EL-A3MY	2
TCGA-E8-A416	1
TCGA-H2-A3RH	2
TCGA-EL-A3GX	2
TCGA-EM-A3AN	2
TCGA-ET-A3BU	2
TCGA-J8-A42S	2
TCGA-DJ-A13U	2
TCGA-DJ-A3V9	2
TCGA-EM-A1YD	1
TCGA-ET-A25R	2
TCGA-EL-A3ZT	2
TCGA-EL-A3CV	2
TCGA-EL-A3GO	1
TCGA-DJ-A3VE	2
TCGA-DJ-A13L	2
TCGA-CE-A481	2
TCGA-E8-A2EA	2
TCGA-EL-A3GV	2
TCGA-ET-A39I	1
TCGA-FE-A3PB	2
TCGA-EL-A3TA	2
TCGA-EM-A3AK	2
TCGA-EM-A3SX	2
TCGA-DE-A4MC	2
TCGA-E8-A3X7	2
TCGA-BJ-A2N8	1
TCGA-FE-A239	1
TCGA-CE-A484	1
TCGA-EM-A2CT	1
TCGA-EL-A3GY	2
TCGA-BJ-A45E	2
TCGA-EM-A3O9	1
TCGA-EM-A4G1	1
TCGA-FY-A4B0	1
TCGA-ET-A3BS	2
TCGA-EM-A4FV	2
TCGA-EL-A4JV	1
TCGA-EM-A3SU	2
TCGA-ET-A3DW	2
TCGA-L6-A4EQ	2
TCGA-EM-A2OV	1
TCGA-DJ-A3VG	1
TCGA-ET-A2N4	2
TCGA-EM-A1YB	1
TCGA-J8-A4HY	1
TCGA-ET-A25N	2
TCGA-DE-A3KN	2
TCGA-KS-A4ID	2
TCGA-EM-A22N	1
TCGA-EL-A3GR	2
TCGA-EL-A3MW	2
TCGA-ET-A25M	2
TCGA-DJ-A2PX	2
TCGA-EM-A4FF	2
TCGA-EL-A4JZ	2
TCGA-IM-A41Y	2
TCGA-EM-A2P0	2
TCGA-IM-A3EB	2
TCGA-BJ-A45I	2
TCGA-EL-A3CO	2
TCGA-EL-A3ZH	1
TCGA-BJ-A0ZA	1
TCGA-DJ-A4V5	2
TCGA-EM-A1YE	1
TCGA-EL-A3ZR	1
TCGA-EM-A22Q	1
TCGA-E3-A3E5	2
TCGA-EM-A2OZ	2
TCGA-DE-A0Y2	2
TCGA-EL-A3CU	2
TCGA-EM-A1CW	1
TCGA-EM-A4FQ	2
TCGA-ET-A25O	2
TCGA-DJ-A2QA	2
TCGA-FY-A3R9	1
TCGA-DJ-A13O	2
TCGA-ET-A25K	2
TCGA-ET-A2N3	1
TCGA-EM-A4FO	2
TCGA-DJ-A2Q7	2
TCGA-FK-A3SH	2
TCGA-EL-A3GQ	2
TCGA-FY-A3NM	1
TCGA-ET-A3BV	2
TCGA-EL-A3ZN	2
TCGA-IM-A4EB	2
TCGA-EM-A3AP	1
TCGA-BJ-A0Z9	2
TCGA-EL-A3ZO	2
TCGA-EL-A3MX	2
TCGA-IM-A3U3	2
TCGA-E8-A44K	2
TCGA-ET-A3BP	2
TCGA-EM-A22K	1
TCGA-KS-A41J	2
TCGA-ET-A4KN	2
TCGA-DJ-A3VM	1
TCGA-EM-A3O3	2
TCGA-BJ-A0ZC	1
TCGA-DJ-A3UK	2
TCGA-FY-A3I4	2
TCGA-EL-A3D6	2
TCGA-ET-A25G	2
TCGA-DJ-A2PP	1
TCGA-BJ-A28Z	2
TCGA-DJ-A2PW	2
TCGA-EL-A3GW	1
TCGA-BJ-A28T	2
TCGA-BJ-A3F0	1
TCGA-DJ-A4UQ	2
TCGA-DJ-A13T	2
TCGA-ET-A3BN	2
TCGA-DJ-A2Q2	1
TCGA-DJ-A1QI	2
TCGA-ET-A2MX	2
TCGA-FE-A234	2
TCGA-DJ-A4V4	2
TCGA-DJ-A3VI	2
TCGA-ET-A3DP	2
TCGA-KS-A4IB	1
TCGA-BJ-A0ZB	2
TCGA-EL-A3T9	2
TCGA-ET-A3BO	2
TCGA-DJ-A2PZ	2
TCGA-DJ-A2PY	2
TCGA-EM-A2CQ	1
TCGA-BJ-A0YZ	1
TCGA-DE-A69K	2
TCGA-E3-A3E3	2
TCGA-FK-A4UB	2
TCGA-DE-A4M9	1
TCGA-ET-A3DQ	2
TCGA-DO-A1K0	2
TCGA-DJ-A4V2	2
TCGA-EL-A3H7	2
TCGA-EM-A3AQ	2
TCGA-EM-A4FU	1
TCGA-DJ-A3UW	2
TCGA-EL-A3CN	2
TCGA-FE-A232	2
TCGA-EM-A3SZ	2
TCGA-EM-A2OW	1
TCGA-KS-A4I3	1
TCGA-EM-A3AJ	2
TCGA-EM-A3FM	2
TCGA-DE-A7U5	2
TCGA-ET-A39O	2
TCGA-DJ-A3V7	2
TCGA-EM-A3AL	1
TCGA-FE-A22Z	2
TCGA-DJ-A13X	2
TCGA-BJ-A28X	2
TCGA-L6-A4ET	2
TCGA-FK-A3SB	2
TCGA-DJ-A2Q0	1
TCGA-FY-A3TY	2
TCGA-FY-A3R8	2
TCGA-EM-A22O	2
TCGA-BJ-A3PU	2
TCGA-DJ-A2PQ	2
TCGA-ET-A40S	2
TCGA-FK-A3S3	2
TCGA-DJ-A1QD	2
TCGA-J8-A3O2	2
TCGA-FE-A231	2
TCGA-J8-A3YF	2
TCGA-EM-A2CN	1
TCGA-FK-A3SD	1
TCGA-ET-A2MY	2
TCGA-EL-A4KD	2
TCGA-EM-A3FN	1
TCGA-DJ-A2PS	2
TCGA-EM-A22L	1
TCGA-EM-A2P3	2
TCGA-CE-A27D	2
TCGA-EM-A2CK	1
TCGA-J8-A4HW	2
TCGA-EL-A3GU	2
