icluster
TCGA-EM-A3OA	2
TCGA-CE-A3MD	2
TCGA-EM-A22J	1
TCGA-E8-A413	2
TCGA-ET-A39M	1
TCGA-J8-A3YG	1
TCGA-DJ-A3UP	2
TCGA-BJ-A45C	1
TCGA-EM-A1CS	1
TCGA-BJ-A28S	1
TCGA-DJ-A3UX	2
TCGA-EL-A3CX	2
TCGA-EM-A1CT	1
TCGA-QD-A8IV	1
TCGA-DJ-A1QF	1
TCGA-EL-A3ZL	2
TCGA-KS-A41F	2
TCGA-H2-A422	2
TCGA-EL-A4K6	1
TCGA-BJ-A18Z	1
TCGA-BJ-A45G	2
TCGA-EL-A4JX	1
TCGA-EM-A3O7	1
TCGA-DJ-A4UR	1
TCGA-BJ-A28V	2
TCGA-DE-A4M8	1
TCGA-FE-A237	2
TCGA-EL-A4JW	1
TCGA-IM-A41Z	2
TCGA-BJ-A3PR	1
TCGA-EL-A3CT	2
TCGA-DJ-A1QE	2
TCGA-DJ-A3VJ	2
TCGA-H2-A26U	1
TCGA-ET-A25L	1
TCGA-KS-A41L	1
TCGA-EL-A4K2	2
TCGA-ET-A3DT	2
TCGA-EM-A1YA	1
TCGA-FY-A3ON	1
TCGA-BJ-A45D	1
TCGA-BJ-A0ZE	2
TCGA-EL-A3ZK	2
TCGA-FE-A233	1
TCGA-EM-A3FO	2
TCGA-DO-A1JZ	1
TCGA-J8-A3O1	1
TCGA-CE-A482	1
TCGA-BJ-A0ZJ	1
TCGA-ET-A4KQ	1
TCGA-DJ-A3V0	2
TCGA-FY-A76V	1
TCGA-DJ-A2Q9	2
TCGA-EL-A3MZ	1
TCGA-DJ-A13P	2
TCGA-EL-A3H2	1
TCGA-ET-A3BX	2
TCGA-EL-A3GS	2
TCGA-E8-A433	1
TCGA-KS-A41I	2
TCGA-EM-A3SY	2
TCGA-L6-A4EP	1
TCGA-MK-A84Z	2
TCGA-EL-A4KI	2
TCGA-BJ-A0Z3	1
TCGA-DJ-A3V3	2
TCGA-E3-A3E1	2
TCGA-EM-A1CV	1
TCGA-DJ-A1QH	1
TCGA-DJ-A3VL	2
TCGA-ET-A3BQ	2
TCGA-DJ-A2PV	1
TCGA-EM-A3O8	2
TCGA-EM-A4FN	2
TCGA-ET-A25J	1
TCGA-DJ-A4V0	1
TCGA-EL-A3N2	2
TCGA-ET-A39L	1
TCGA-DJ-A2Q5	2
TCGA-BJ-A4O8	2
TCGA-DJ-A3V8	2
TCGA-EL-A3T6	1
TCGA-FY-A40M	1
TCGA-EM-A2CO	1
TCGA-DJ-A3VF	2
TCGA-H2-A421	2
TCGA-DJ-A1QQ	1
TCGA-KS-A4I1	1
TCGA-ET-A39R	2
TCGA-EM-A3FP	2
TCGA-ET-A39P	2
TCGA-EL-A4K1	2
TCGA-FE-A238	1
TCGA-4C-A93U	1
TCGA-EL-A3D1	1
TCGA-EL-A3ZS	1
TCGA-CE-A485	1
TCGA-BJ-A0Z2	1
TCGA-DJ-A3UR	1
TCGA-EL-A3CY	1
TCGA-FY-A3W9	1
TCGA-EL-A3CW	2
TCGA-EM-A3O6	2
TCGA-DJ-A3VB	1
TCGA-EL-A3TB	2
TCGA-BJ-A192	1
TCGA-DJ-A1QM	2
TCGA-DE-A0XZ	1
TCGA-BJ-A4O9	1
TCGA-BJ-A0Z5	2
TCGA-DJ-A3V5	2
TCGA-E8-A419	2
TCGA-DJ-A4UW	2
TCGA-DE-A2OL	2
TCGA-FY-A3BL	1
TCGA-E8-A432	1
TCGA-DJ-A13W	1
TCGA-FY-A3I5	1
TCGA-BJ-A3PT	1
TCGA-H2-A3RI	2
TCGA-J8-A3O0	1
TCGA-IM-A420	1
TCGA-DJ-A3UM	2
TCGA-E8-A436	2
TCGA-ET-A3DU	1
TCGA-BJ-A191	2
TCGA-BJ-A45H	2
TCGA-BJ-A2P4	1
TCGA-DJ-A4UL	2
TCGA-E8-A418	2
TCGA-E8-A437	1
TCGA-EL-A4KG	1
TCGA-DJ-A1QN	1
TCGA-DE-A4MB	2
TCGA-DJ-A2QB	1
TCGA-DJ-A3UT	2
TCGA-BJ-A190	2
TCGA-E8-A414	1
TCGA-EM-A3AI	2
TCGA-EL-A3ZP	2
TCGA-J8-A3YD	1
TCGA-EM-A4FR	1
TCGA-DJ-A3UZ	1
TCGA-FY-A40L	1
TCGA-ET-A40T	2
TCGA-BJ-A2NA	2
TCGA-BJ-A45F	2
TCGA-EM-A2CP	1
TCGA-MK-A4N9	2
TCGA-GE-A2C6	1
TCGA-CE-A13K	2
TCGA-ET-A3DR	1
TCGA-DJ-A2Q1	1
TCGA-FY-A2QD	2
TCGA-EL-A4K0	2
TCGA-ET-A39S	2
TCGA-IM-A3ED	1
TCGA-FY-A40K	1
TCGA-EL-A3H5	1
TCGA-EM-A3FL	1
TCGA-E3-A3DY	2
TCGA-EL-A3T3	1
TCGA-DJ-A4UT	1
TCGA-EM-A4FH	1
TCGA-DJ-A2QC	1
TCGA-BJ-A45J	1
TCGA-FY-A3R7	1
TCGA-EM-A22P	2
TCGA-IM-A3U2	1
TCGA-FK-A3SG	1
TCGA-EL-A3CZ	1
TCGA-L6-A4EU	1
TCGA-EL-A3ZM	1
TCGA-BJ-A0ZG	1
TCGA-EM-A2CL	1
TCGA-DJ-A3V4	2
TCGA-DJ-A13M	1
TCGA-DJ-A3VA	2
TCGA-ET-A39N	1
TCGA-FK-A3SE	1
TCGA-EM-A22I	2
TCGA-DJ-A13S	1
TCGA-E8-A438	1
TCGA-FE-A236	2
TCGA-KS-A4I7	2
TCGA-DJ-A3V2	2
TCGA-EM-A3FQ	1
TCGA-ET-A2MZ	1
TCGA-DJ-A3UY	1
TCGA-EM-A3OB	1
TCGA-EM-A3ST	2
TCGA-DE-A0Y3	1
TCGA-MK-A4N6	1
TCGA-ET-A3DV	1
TCGA-FY-A3NN	1
TCGA-DJ-A3VK	1
TCGA-FE-A3PD	2
TCGA-EL-A3D4	2
TCGA-EM-A2CJ	1
TCGA-EL-A3H3	1
TCGA-E8-A415	1
TCGA-EL-A3T0	1
TCGA-FY-A3R6	2
TCGA-ET-A25P	1
TCGA-ET-A3BT	2
TCGA-E3-A3E0	1
TCGA-EL-A4K9	2
TCGA-DJ-A2Q6	2
TCGA-FY-A3RA	2
TCGA-FE-A23A	1
TCGA-FE-A230	2
TCGA-BJ-A28R	1
TCGA-EM-A2P2	2
TCGA-FE-A3PA	2
TCGA-E8-A417	1
TCGA-EM-A3AR	2
TCGA-ET-A40P	1
TCGA-DJ-A13R	2
TCGA-BJ-A3EZ	1
TCGA-DJ-A3UU	2
TCGA-E8-A242	1
TCGA-DJ-A2Q4	2
TCGA-MK-A4N7	1
TCGA-DJ-A3VD	2
TCGA-EM-A3FR	2
TCGA-BJ-A18Y	2
TCGA-E8-A434	2
TCGA-EM-A2OX	1
TCGA-KS-A4IC	1
TCGA-EL-A3CL	1
TCGA-EM-A4FM	2
TCGA-BJ-A2N9	1
TCGA-BJ-A0Z0	1
TCGA-EM-A3FJ	2
TCGA-DE-A4MD	1
TCGA-EL-A3ZG	2
TCGA-DJ-A4UP	1
TCGA-EM-A2P1	1
TCGA-E3-A3DZ	1
TCGA-DJ-A3UQ	1
TCGA-EL-A3T2	2
TCGA-ET-A3BW	1
TCGA-KS-A4I5	1
TCGA-ET-A39T	2
TCGA-KS-A4I9	2
TCGA-DJ-A1QG	1
TCGA-EL-A3H4	1
TCGA-DJ-A2PU	2
TCGA-EM-A22M	2
TCGA-DJ-A3UN	1
TCGA-EL-A3ZQ	1
TCGA-EM-A1CU	2
TCGA-ET-A2N5	1
TCGA-DJ-A1QO	1
TCGA-DO-A2HM	1
TCGA-EL-A3T8	2
TCGA-EL-A3GZ	1
TCGA-DE-A69J	1
TCGA-DJ-A3US	1
TCGA-DJ-A2PR	2
TCGA-E3-A3E2	1
TCGA-EL-A3CM	1
TCGA-EL-A3H8	2
TCGA-DJ-A1QL	1
TCGA-CE-A3ME	1
TCGA-E8-A44M	1
TCGA-DJ-A3UO	2
TCGA-EL-A3CS	2
TCGA-EM-A3FK	2
TCGA-FY-A40N	2
TCGA-DJ-A2Q3	1
TCGA-J8-A3NZ	1
TCGA-EL-A4K7	2
TCGA-CE-A483	1
TCGA-EL-A4KH	2
TCGA-BJ-A2N7	1
TCGA-BJ-A290	1
TCGA-EM-A2CU	1
TCGA-DJ-A2PT	1
TCGA-BJ-A45K	2
TCGA-J8-A3YH	2
TCGA-ET-A39K	2
TCGA-EM-A2OY	2
TCGA-EL-A3T7	2
TCGA-FY-A4B3	1
TCGA-H2-A2K9	2
TCGA-EL-A3CR	2
TCGA-FY-A4B4	1
TCGA-ET-A39J	1
TCGA-DE-A4MA	2
TCGA-EL-A3N3	2
TCGA-EL-A3GP	2
TCGA-EL-A4K4	1
TCGA-ET-A3DS	1
TCGA-EM-A4FK	2
TCGA-EM-A3AO	1
TCGA-ET-A2N0	1
TCGA-ET-A40Q	2
TCGA-BJ-A28W	1
TCGA-FY-A3WA	1
TCGA-FE-A3PC	1
TCGA-DJ-A2PO	1
TCGA-ET-A3DO	2
TCGA-FY-A3YR	2
TCGA-BJ-A291	2
TCGA-FE-A235	1
TCGA-J8-A3YE	2
TCGA-BJ-A0ZH	1
TCGA-EM-A1YC	1
TCGA-EL-A3CP	1
TCGA-DJ-A2PN	2
TCGA-EL-A3H1	2
TCGA-ET-A25I	1
TCGA-ET-A40R	1
TCGA-EL-A3T1	2
TCGA-EL-A3MY	1
TCGA-E8-A416	2
TCGA-H2-A3RH	2
TCGA-EL-A3GX	1
TCGA-EM-A3AN	2
TCGA-ET-A3BU	1
TCGA-J8-A42S	2
TCGA-DJ-A13U	1
TCGA-DJ-A3V9	1
TCGA-EM-A1YD	2
TCGA-ET-A25R	2
TCGA-EL-A3ZT	1
TCGA-EL-A3CV	1
TCGA-EL-A3GO	1
TCGA-DJ-A3VE	1
TCGA-DJ-A13L	1
TCGA-CE-A481	1
TCGA-E8-A2EA	1
TCGA-EL-A3GV	2
TCGA-ET-A39I	1
TCGA-FE-A3PB	2
TCGA-EL-A3TA	2
TCGA-EM-A3AK	2
TCGA-EM-A3SX	2
TCGA-DE-A4MC	1
TCGA-E8-A3X7	1
TCGA-BJ-A2N8	1
TCGA-FE-A239	2
TCGA-CE-A484	1
TCGA-EM-A2CT	2
TCGA-EL-A3GY	2
TCGA-BJ-A45E	1
TCGA-EM-A3O9	2
TCGA-EM-A4G1	2
TCGA-FY-A4B0	2
TCGA-ET-A3BS	1
TCGA-EM-A4FV	1
TCGA-EL-A4JV	2
TCGA-EM-A3SU	1
TCGA-ET-A3DW	2
TCGA-L6-A4EQ	2
TCGA-EM-A2OV	1
TCGA-DJ-A3VG	1
TCGA-ET-A2N4	1
TCGA-EM-A1YB	2
TCGA-J8-A4HY	1
TCGA-ET-A25N	1
TCGA-DE-A3KN	1
TCGA-KS-A4ID	1
TCGA-EM-A22N	1
TCGA-EL-A3GR	2
TCGA-EL-A3MW	2
TCGA-ET-A25M	1
TCGA-DJ-A2PX	1
TCGA-EM-A4FF	1
TCGA-EL-A4JZ	2
TCGA-IM-A41Y	2
TCGA-EM-A2P0	2
TCGA-IM-A3EB	2
TCGA-BJ-A45I	1
TCGA-EL-A3CO	2
TCGA-EL-A3ZH	1
TCGA-BJ-A0ZA	2
TCGA-DJ-A4V5	1
TCGA-EM-A1YE	2
TCGA-EL-A3ZR	1
TCGA-EM-A22Q	1
TCGA-E3-A3E5	1
TCGA-EM-A2OZ	1
TCGA-DE-A0Y2	2
TCGA-EL-A3CU	1
TCGA-EM-A1CW	2
TCGA-EM-A4FQ	1
TCGA-ET-A25O	1
TCGA-DJ-A2QA	1
TCGA-FY-A3R9	1
TCGA-DJ-A13O	1
TCGA-ET-A25K	1
TCGA-ET-A2N3	1
TCGA-EM-A4FO	2
TCGA-DJ-A2Q7	2
TCGA-FK-A3SH	1
TCGA-EL-A3GQ	1
TCGA-FY-A3NM	1
TCGA-ET-A3BV	1
TCGA-EL-A3ZN	1
TCGA-IM-A4EB	2
TCGA-EM-A3AP	1
TCGA-BJ-A0Z9	2
TCGA-EL-A3ZO	2
TCGA-EL-A3MX	2
TCGA-IM-A3U3	2
TCGA-E8-A44K	2
TCGA-ET-A3BP	2
TCGA-EM-A22K	2
TCGA-KS-A41J	1
TCGA-ET-A4KN	2
TCGA-DJ-A3VM	2
TCGA-EM-A3O3	2
TCGA-BJ-A0ZC	1
TCGA-DJ-A3UK	2
TCGA-FY-A3I4	1
TCGA-EL-A3D6	2
TCGA-ET-A25G	2
TCGA-DJ-A2PP	2
TCGA-BJ-A28Z	2
TCGA-DJ-A2PW	1
TCGA-EL-A3GW	2
TCGA-BJ-A28T	1
TCGA-BJ-A3F0	2
TCGA-DJ-A4UQ	1
TCGA-DJ-A13T	1
TCGA-ET-A3BN	1
TCGA-DJ-A2Q2	1
TCGA-DJ-A1QI	1
TCGA-ET-A2MX	2
TCGA-FE-A234	2
TCGA-DJ-A4V4	2
TCGA-DJ-A3VI	2
TCGA-ET-A3DP	1
TCGA-KS-A4IB	1
TCGA-BJ-A0ZB	2
TCGA-EL-A3T9	1
TCGA-ET-A3BO	2
TCGA-DJ-A2PZ	1
TCGA-DJ-A2PY	1
TCGA-EM-A2CQ	1
TCGA-BJ-A0YZ	2
TCGA-DE-A69K	1
TCGA-E3-A3E3	1
TCGA-FK-A4UB	1
TCGA-DE-A4M9	2
TCGA-ET-A3DQ	1
TCGA-DO-A1K0	2
TCGA-DJ-A4V2	2
TCGA-EL-A3H7	2
TCGA-EM-A3AQ	1
TCGA-EM-A4FU	1
TCGA-DJ-A3UW	2
TCGA-EL-A3CN	1
TCGA-FE-A232	1
TCGA-EM-A3SZ	2
TCGA-EM-A2OW	2
TCGA-KS-A4I3	2
TCGA-EM-A3AJ	1
TCGA-EM-A3FM	1
TCGA-DE-A7U5	2
TCGA-ET-A39O	2
TCGA-DJ-A3V7	1
TCGA-EM-A3AL	1
TCGA-FE-A22Z	1
TCGA-DJ-A13X	1
TCGA-BJ-A28X	2
TCGA-L6-A4ET	1
TCGA-FK-A3SB	1
TCGA-DJ-A2Q0	2
TCGA-FY-A3TY	2
TCGA-FY-A3R8	2
TCGA-EM-A22O	1
TCGA-BJ-A3PU	2
TCGA-DJ-A2PQ	2
TCGA-ET-A40S	1
TCGA-FK-A3S3	1
TCGA-DJ-A1QD	1
TCGA-J8-A3O2	2
TCGA-FE-A231	1
TCGA-J8-A3YF	1
TCGA-EM-A2CN	2
TCGA-FK-A3SD	2
TCGA-ET-A2MY	2
TCGA-EL-A4KD	1
TCGA-EM-A3FN	1
TCGA-DJ-A2PS	1
TCGA-EM-A22L	1
TCGA-EM-A2P3	1
TCGA-CE-A27D	2
TCGA-EM-A2CK	1
TCGA-J8-A4HW	1
TCGA-EL-A3GU	1
