clustering
TCGA-D1-A0ZZ	3
TCGA-BK-A0C9	1
TCGA-AX-A2HD	2
TCGA-B5-A11J	1
TCGA-B5-A0JZ	1
TCGA-D1-A1NU	3
TCGA-AP-A1DO	4
TCGA-EC-A24G	4
TCGA-AJ-A3IA	3
TCGA-E6-A1LX	4
TCGA-EY-A72D	4
TCGA-AP-A05O	1
TCGA-EY-A1GS	3
TCGA-BG-A0MQ	1
TCGA-EY-A5W2	1
TCGA-AP-A1DH	4
TCGA-D1-A17F	4
TCGA-AP-A1DM	4
TCGA-EY-A1GX	4
TCGA-BG-A0M6	3
TCGA-BS-A0U8	1
TCGA-D1-A168	2
TCGA-FI-A2D5	2
TCGA-AJ-A3BD	2
TCGA-BG-A0W1	1
TCGA-AX-A0IU	3
TCGA-AP-A0LL	1
TCGA-B5-A3S1	3
TCGA-BG-A222	1
TCGA-D1-A0ZN	1
TCGA-BG-A0M0	1
TCGA-D1-A17T	1
TCGA-AJ-A6NU	2
TCGA-D1-A0ZQ	1
TCGA-A5-A2K7	1
TCGA-AX-A2H7	4
TCGA-EO-A1Y7	1
TCGA-BG-A18B	1
TCGA-A5-A2K5	4
TCGA-B5-A1MV	1
TCGA-BK-A139	4
TCGA-A5-A0R9	1
TCGA-A5-A0GN	1
TCGA-A5-A0G1	2
TCGA-FI-A2D0	2
TCGA-FI-A2CY	3
TCGA-AP-A0LM	2
TCGA-DF-A2KN	4
TCGA-D1-A163	1
TCGA-AX-A1CI	4
TCGA-B5-A1MR	2
TCGA-A5-A0R6	2
TCGA-BS-A0U9	3
TCGA-AJ-A3NG	2
TCGA-QF-A5YT	1
TCGA-AJ-A5DV	1
TCGA-A5-A2K4	3
TCGA-BS-A0TJ	1
TCGA-D1-A0ZO	1
TCGA-D1-A179	3
TCGA-A5-A0GD	1
TCGA-EC-A1NJ	4
TCGA-B5-A3FA	2
TCGA-D1-A17N	2
TCGA-FI-A3PV	3
TCGA-A5-A0GJ	4
TCGA-BG-A0MU	1
TCGA-B5-A11R	1
TCGA-A5-A0GH	1
TCGA-B5-A3FH	4
TCGA-EY-A2OP	1
TCGA-EY-A1GD	1
TCGA-EY-A1GH	1
TCGA-B5-A1MX	1
TCGA-AP-A0LV	2
TCGA-BG-A3PP	2
TCGA-PG-A7D5	3
TCGA-BS-A0TD	4
TCGA-EY-A215	4
TCGA-A5-A0RA	1
TCGA-AX-A2H5	3
TCGA-A5-A2K3	2
TCGA-EY-A1GE	4
TCGA-BG-A0LW	2
TCGA-D1-A177	4
TCGA-EY-A1GK	1
TCGA-AX-A05Z	4
TCGA-AX-A2HJ	2
TCGA-B5-A1MZ	1
TCGA-D1-A16G	2
TCGA-KP-A3W3	3
TCGA-AJ-A3I9	1
TCGA-AX-A1C4	4
TCGA-A5-A0GP	1
TCGA-DI-A1NO	2
TCGA-K6-A3WQ	3
TCGA-BG-A0M2	1
TCGA-BG-A0YU	4
TCGA-BG-A0YV	2
TCGA-SJ-A6ZI	4
TCGA-AX-A3FT	2
TCGA-AX-A3G8	4
TCGA-B5-A0JV	1
TCGA-B5-A11G	1
TCGA-A5-A0GB	1
TCGA-BG-A2AE	4
TCGA-FI-A2EX	3
TCGA-SJ-A6ZJ	1
TCGA-AX-A3FV	3
TCGA-BG-A3EW	4
TCGA-AJ-A23N	3
TCGA-AX-A1CE	4
TCGA-BK-A6W4	2
TCGA-AX-A2H4	2
TCGA-BS-A0V4	1
TCGA-BS-A0UL	4
TCGA-D1-A17Q	4
TCGA-AJ-A23M	3
TCGA-D1-A175	2
TCGA-BS-A0TI	2
TCGA-D1-A16Q	1
TCGA-DI-A1BY	4
TCGA-AJ-A3OK	2
TCGA-BG-A0MA	2
TCGA-AP-A054	4
TCGA-D1-A169	1
TCGA-AJ-A2QM	3
TCGA-5S-A9Q8	1
TCGA-B5-A1N2	3
TCGA-AX-A2HG	4
TCGA-EY-A3QX	4
TCGA-AX-A1C8	3
TCGA-A5-A0GA	1
TCGA-BS-A0V7	2
TCGA-EO-A22T	4
TCGA-AJ-A2QK	2
TCGA-D1-A174	4
TCGA-D1-A176	4
TCGA-B5-A0K1	4
TCGA-AX-A3G1	3
TCGA-B5-A1MS	3
TCGA-AJ-A3TW	3
TCGA-A5-A0GQ	1
TCGA-AX-A06L	4
TCGA-AJ-A3EL	4
TCGA-A5-A2K2	3
TCGA-BS-A0U7	1
TCGA-A5-A1OJ	1
TCGA-BS-A0TE	2
TCGA-SL-A6J9	3
TCGA-EY-A3L3	3
TCGA-AX-A0IZ	4
TCGA-EO-A22R	4
TCGA-EY-A1GU	1
TCGA-D1-A1O0	2
TCGA-E6-A1LZ	3
TCGA-EO-A2CG	3
TCGA-A5-A0G2	2
TCGA-B5-A11F	1
TCGA-AX-A3G6	3
TCGA-DF-A2KZ	4
TCGA-DI-A1NN	3
TCGA-B5-A11Z	1
TCGA-AX-A06B	2
TCGA-A5-A0GG	2
TCGA-D1-A16O	2
TCGA-A5-A3LP	3
TCGA-AX-A2H2	3
TCGA-AX-A2IO	3
TCGA-D1-A1NS	1
TCGA-EY-A1GO	2
TCGA-D1-A17M	1
TCGA-D1-A0ZP	3
TCGA-AX-A05T	1
TCGA-AJ-A3EM	2
TCGA-BG-A186	4
TCGA-BS-A0TG	1
TCGA-FI-A2F4	1
TCGA-FI-A2F9	3
TCGA-BK-A56F	4
TCGA-EY-A1GL	1
TCGA-BG-A2AD	4
TCGA-A5-A1OF	2
TCGA-BS-A0U5	1
TCGA-AX-A0J0	4
TCGA-EO-A1Y8	3
TCGA-EO-A22S	1
TCGA-B5-A11L	4
TCGA-DF-A2KU	4
TCGA-BG-A0W2	4
TCGA-B5-A11Y	4
TCGA-D1-A16I	3
TCGA-DF-A2KY	4
TCGA-B5-A11I	3
TCGA-AX-A064	1
TCGA-AJ-A3BF	3
TCGA-EO-A3KW	3
TCGA-FI-A2D4	1
TCGA-EY-A547	2
TCGA-AJ-A3OL	1
TCGA-AX-A2HH	4
TCGA-AJ-A8CT	2
TCGA-4E-A92E	2
TCGA-FI-A2EW	3
TCGA-JU-AAVI	3
TCGA-B5-A1MU	3
TCGA-AP-A0LF	3
TCGA-D1-A16Y	1
TCGA-B5-A0K3	3
TCGA-D1-A1NZ	1
TCGA-D1-A17C	4
TCGA-DF-A2KR	2
TCGA-D1-A3JQ	3
TCGA-A5-A0GR	3
TCGA-AX-A06H	4
TCGA-D1-A16S	3
TCGA-AP-A05P	1
TCGA-AP-A3K1	2
TCGA-FI-A2EU	3
TCGA-AP-A1E3	1
TCGA-AP-A1E4	3
TCGA-BS-A0UV	2
TCGA-BG-A0VV	1
TCGA-BS-A0TC	1
TCGA-DF-A2KS	4
TCGA-B5-A11U	2
TCGA-FI-A2EY	3
TCGA-BS-A0V6	1
TCGA-EY-A1GR	2
TCGA-BG-A18C	3
TCGA-EY-A1GP	3
TCGA-BG-A0MK	1
TCGA-AX-A0J1	1
TCGA-EO-A3AY	4
TCGA-B5-A1MY	3
TCGA-D1-A103	4
TCGA-AJ-A3NC	1
TCGA-EY-A4KR	3
TCGA-AX-A0IS	1
TCGA-D1-A17S	4
TCGA-BG-A0MG	1
TCGA-D1-A16D	2
TCGA-AX-A06F	4
TCGA-BG-A0M3	1
TCGA-B5-A11Q	1
TCGA-D1-A16J	4
TCGA-B5-A0JR	1
TCGA-A5-A0G9	1
TCGA-D1-A2G7	3
TCGA-D1-A161	1
TCGA-AX-A0IW	2
TCGA-AJ-A5DW	2
TCGA-AP-A1DP	1
TCGA-D1-A17U	4
TCGA-AP-A0LS	1
TCGA-BG-A0MI	1
TCGA-D1-A15W	1
TCGA-EY-A54A	3
TCGA-KP-A3VZ	3
TCGA-BS-A0TA	4
TCGA-EY-A2OM	2
TCGA-PG-A915	3
TCGA-D1-A15Z	1
TCGA-DI-A1BU	4
TCGA-EY-A549	4
TCGA-D1-A15V	3
TCGA-QS-A5YR	1
TCGA-PG-A5BC	3
TCGA-AP-A0LN	1
TCGA-BG-A18A	1
TCGA-AJ-A3NF	3
TCGA-D1-A3DA	1
TCGA-B5-A0JS	1
TCGA-B5-A11V	2
TCGA-EY-A548	2
TCGA-EY-A1GQ	1
TCGA-B5-A0K0	2
TCGA-EO-A22U	4
TCGA-AJ-A3BK	4
TCGA-PG-A917	4
TCGA-KP-A3W0	3
TCGA-DI-A1C3	2
TCGA-AX-A05Y	1
TCGA-AP-A0LI	3
TCGA-AX-A060	1
TCGA-AX-A1CK	1
TCGA-A5-A0GE	1
TCGA-D1-A16N	2
TCGA-D1-A16X	4
TCGA-AX-A05W	1
TCGA-E6-A1M0	2
TCGA-BG-A0VX	1
TCGA-BK-A4ZD	4
TCGA-SL-A6JA	2
TCGA-AP-A1E0	4
TCGA-BG-A2L7	4
TCGA-A5-A7WJ	4
TCGA-AX-A2HA	1
TCGA-AX-A05S	1
TCGA-AJ-A2QN	2
TCGA-D1-A16V	1
TCGA-B5-A11S	1
TCGA-EY-A212	3
TCGA-D1-A101	4
TCGA-AP-A1DV	1
TCGA-BG-A0VT	4
TCGA-D1-A102	4
TCGA-EO-A3B0	4
TCGA-EC-A1QX	4
TCGA-D1-A1O7	1
TCGA-AP-A0LD	1
TCGA-AW-A1PO	3
TCGA-AP-A0L8	2
TCGA-D1-A165	1
TCGA-A5-A0GV	1
TCGA-A5-A7WK	2
TCGA-EY-A1GC	2
TCGA-D1-A15X	2
TCGA-B5-A0K6	4
TCGA-PG-A6IB	4
TCGA-E6-A2P8	4
TCGA-D1-A1O8	2
TCGA-AX-A1C7	3
TCGA-5B-A90C	3
TCGA-FI-A2CX	3
TCGA-A5-A0GM	1
TCGA-KP-A3W4	3
TCGA-BK-A13B	4
TCGA-D1-A1NY	4
TCGA-A5-AB3J	1
TCGA-BS-A0VI	1
TCGA-EY-A1GI	1
TCGA-B5-A5OC	4
TCGA-A5-A0R7	1
TCGA-A5-A1OG	3
TCGA-FI-A2F8	3
TCGA-BG-A0M9	4
TCGA-EO-A22Y	1
TCGA-D1-A0ZV	1
TCGA-D1-A16E	1
TCGA-EY-A2ON	3
TCGA-AP-A0LG	1
TCGA-AP-A051	4
TCGA-AX-A1CF	3
TCGA-EO-A3L0	4
TCGA-AX-A3FX	4
TCGA-AX-A2IN	4
TCGA-AX-A3GB	1
TCGA-AP-A0LP	1
TCGA-EY-A1H0	1
TCGA-B5-A11P	4
TCGA-EY-A2OO	4
TCGA-PG-A914	3
TCGA-A5-A0GI	1
TCGA-EO-A3KU	3
TCGA-EY-A210	3
TCGA-BS-A0UA	1
TCGA-A5-A0GU	1
TCGA-AX-A1CJ	1
TCGA-B5-A121	4
TCGA-AX-A3GI	3
TCGA-EO-A2CH	3
TCGA-D1-A17K	2
TCGA-B5-A0K4	4
TCGA-AJ-A3OJ	2
TCGA-B5-A3FD	3
TCGA-H5-A2HR	3
TCGA-AJ-A3NH	2
TCGA-B5-A11O	4
TCGA-BS-A0UF	4
TCGA-QS-A8F1	3
TCGA-AX-A063	1
TCGA-E6-A2P9	1
TCGA-AX-A06J	4
TCGA-B5-A11N	4
TCGA-DF-A2KV	4
TCGA-QS-A744	2
TCGA-D1-A0ZS	4
TCGA-AJ-A3BH	2
TCGA-B5-A0JX	1
TCGA-EO-A3AU	4
TCGA-AX-A1CA	3
TCGA-B5-A11E	4
TCGA-BK-A13C	1
TCGA-BS-A0UJ	4
TCGA-B5-A0JU	4
TCGA-AP-A0LH	2
TCGA-EO-A3AV	4
TCGA-EO-A3B1	3
TCGA-EY-A1GF	1
TCGA-BG-A0MT	1
TCGA-BG-A0VZ	1
TCGA-A5-A0G5	2
TCGA-AJ-A3NE	2
TCGA-AX-A1C9	4
TCGA-AJ-A2QL	4
TCGA-AX-A1CC	3
TCGA-QS-A5YQ	1
TCGA-B5-A0K7	2
TCGA-A5-A0R8	4
TCGA-AJ-A23O	4
TCGA-AP-A1DR	4
TCGA-D1-A17A	1
TCGA-B5-A5OD	3
TCGA-B5-A11H	2
TCGA-EO-A3AS	3
TCGA-FI-A3PX	3
TCGA-A5-A0VQ	1
TCGA-EO-A3AZ	2
TCGA-D1-A0ZU	2
TCGA-AX-A3G4	3
TCGA-D1-A1O5	4
TCGA-EY-A1GW	4
TCGA-AP-A1E1	1
TCGA-BG-A0MC	1
TCGA-B5-A3F9	4
TCGA-AX-A05U	1
TCGA-BG-A0VW	1
TCGA-A5-A0VP	4
TCGA-E6-A8L9	3
TCGA-A5-A0GW	4
TCGA-AJ-A3BG	4
TCGA-B5-A0JN	3
TCGA-BG-A0M4	1
TCGA-D1-A17H	1
TCGA-D1-A167	4
TCGA-D1-A2G0	4
TCGA-D1-A17B	4
TCGA-DI-A2QU	3
TCGA-AX-A3FS	4
TCGA-BG-A0RY	1
TCGA-BG-A187	1
TCGA-QF-A5YS	2
TCGA-AP-A5FX	3
TCGA-BS-A0V8	2
TCGA-A5-A3LO	1
TCGA-B5-A11W	1
TCGA-FI-A2D2	3
TCGA-D1-A1NW	3
TCGA-AX-A062	4
TCGA-EO-A1Y5	3
TCGA-D1-A1NX	3
TCGA-AX-A1CN	2
TCGA-AJ-A2QO	4
TCGA-D1-A2G6	1
TCGA-EY-A1GT	1
TCGA-BS-A0WQ	1
TCGA-D1-A16B	4
TCGA-D1-A3DG	2
TCGA-AJ-A8CW	4
TCGA-B5-A0K2	1
TCGA-BG-A0LX	1
TCGA-DI-A2QY	3
TCGA-D1-A160	1
TCGA-AP-A1DQ	3
TCGA-DF-A2L0	2
TCGA-A5-A0GX	4
TCGA-B5-A3FC	4
TCGA-AJ-A3QS	3
TCGA-AJ-A3BI	2
TCGA-BG-A0MO	1
TCGA-BS-A0T9	2
TCGA-D1-A0ZR	1
TCGA-BS-A0UT	2
TCGA-D1-A17R	1
TCGA-D1-A17L	1
TCGA-D1-A3DH	2
TCGA-A5-A1OH	3
TCGA-B5-A5OE	3
TCGA-EO-A3KX	1
TCGA-PG-A916	1
TCGA-FI-A2D6	4
TCGA-B5-A1MW	2
TCGA-B5-A0JY	4
TCGA-DI-A2QT	3
TCGA-DI-A0WH	2
TCGA-EY-A1GV	3
TCGA-B5-A0JT	4
TCGA-AX-A2HC	4
TCGA-BK-A6W3	4
TCGA-AX-A2HK	3
TCGA-B5-A0K9	4
TCGA-AP-A1DK	3
TCGA-AP-A059	4
TCGA-AP-A0LE	1
TCGA-AP-A0LJ	4
TCGA-AX-A3FW	2
TCGA-D1-A17D	1
TCGA-BG-A0M7	1
TCGA-EY-A2OQ	2
TCGA-AJ-A8CV	1
TCGA-B5-A3FB	2
TCGA-AX-A3FZ	2
TCGA-AJ-A3EK	4
TCGA-AP-A0LT	1
TCGA-AX-A3G9	4
TCGA-AX-A1C5	4
TCGA-EY-A214	3
TCGA-AX-A3G7	3
TCGA-D1-A2G5	4
TCGA-AJ-A3EJ	3
TCGA-B5-A0K8	3
TCGA-A5-A1OK	1
TCGA-AP-A0L9	3
TCGA-EY-A1GM	3
TCGA-2E-A9G8	3
TCGA-D1-A16R	4
TCGA-KP-A3W1	3
TCGA-AP-A0LO	1
TCGA-EO-A22X	1
